Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/api.po
Languages: de, es, fr, ko, nl

source: EaaSI API
fr: API EaSI
ko: EaaSI API 지원
nl: API

source: Emulation-as-a-Service exposes a number of RESTful API endpoints users can employ with an API client (including ``curl`` or any other HTTP request tooling) to get information and interact with the resources present in an EaaSI node.
de: Emulation-as-a-Service stellt eine Reihe von RESTful API Endpoints Benutzer können mit einem API-Client (einschließlich ``curl````` oder andere HTTP-Anforderungstooling) verwenden, um Informationen zu erhalten und mit den Ressourcen, die in einem EaSI-Knoten vorhanden sind, zu interagieren.
es: Emulation-as-a-Service expone a varios usuarios de RESTful API endpoints que pueden emplear con un cliente de API (incluyendo ``curl`` o cualquier otra herramienta de solicitud HTTP) para obtener información e interactuar con los recursos presentes en un nodo EaSI.
fr: Emulation-as-a-Service expose un certain nombre d'utilisateurs RESTful API endpoints peuvent utiliser avec un client API (y compris ``curl```` ou tout autre outil de requête HTTP) pour obtenir des informations et interagir avec les ressources présentes dans un noeud EaSI.
ko: Emulation-as-a-Service는 RESTful API endpoints 사용자의 수를 노출시킵니다. API 클라이언트와 함께 사용할 수 있습니다. (`curl`나 다른 HTTP 요청 툴링 포함) 정보를 얻을 수 있으며 EaaSI 노드의 리소스와 상호 작용합니다.
nl: Emulatie-a-Service onthult een aantal onrustige API-aanwijzingen die gebruikers kunnen gebruiken met een API-cliënt, HTTP-informatie of andere informatie, om te krijgen met de ESI's.

source: The EaaS/EaaSI API can be useful to:
de: Die EaaS/EaaSI API kann nützlich sein, um:
es: La API EaaS/EaaSI puede ser útil para:
fr: L'API EaS/EaSI peut être utile pour:
ko: EaaS/EaaSI API는 다음과 같이 유용할 수 있습니다:
nl: De Easas/EaSI API kan nuttig zijn voor:

source: query and gather metadata
de: Abfrage und Erfassung von Metadaten
es: consultas y reunir metadatos
fr: recherche et collecte de métadonnées
ko: 메타데이터 수집
nl: query and verzamel metadata

source: interact with the experimental "UVI"; see :ref:`uvi`
de: interagieren mit dem experimentellen "UVI"; siehe :ref:`uvi`
es: interactuar con el experimental "UVI"; ver :ref:`uvi`
fr: interagir avec le "UVI" expérimental; voir :ref:`uvi`
ko: 실험 "UVI"와 상호 작용; 참조 :ref :`uvi`
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: control and perform resource exchange between EaaSI nodes via OAI-PMH (it is recommended to interact with OAI-PMH endpoints via the EaaSI UI's built-in functionality, see :ref:`oaipmh` and :ref:`oai-pmh_management`)
de: Steuerung und Durchführung von Ressourcenaustausch zwischen EaaSI-Knoten über OAI-PMH (es wird empfohlen, über die eingebaute Funktionalität von EaaSI UI mit OAI-PMH-Endpunkten zu interagieren, siehe :ref:`oaipmh` und :ref:`oai-pmh_management`)
es: control y realizar intercambio de recursos entre los nodos de EaaSI a través de OAI-PMH (se recomienda interactuar con los puntos finales de OAI-PMH a través de la funcionalidad incorporada de EaSI UI, ver:ref:`oaipmh` y :ref:`oai-pmh_gestión`)
fr: contrôler et effectuer l'échange de ressources entre les nœuds EaSI via OAI-PMH (il est recommandé d'interagir avec les paramètres OAI-PMH via la fonctionnalité intégrée de l'UI EaSI, voir :ref:`oaipmh` et :ref:`oai-pmh_management`)
ko: OAI-PMH를 통해 EaaSI 노드 사이의 리소스 교환을 제어하고 수행하십시오 ( EaaSI UI의 내장 기능을 통해 OAI-PMH 엔드포인트와 상호 작용하는 것이 좋습니다. 참조 :ref :`oaipmh`와 :ref :`oai-pmh_management`)
nl: Controle en uitvoering tussen EasI nodes via OAI-PMH (het wordt aanbevolen om te communiceren met OAI-PMH eindpunten via de EasI UI's ingebouwde functionaliteit, zie ik.

source: Authentication and Access Tokens
de: Authentication und Access Tokens
es: Autenticación y acceso Tokens
fr: Jetons d'authentification et d'accès
ko: 인증 및 액세스 토큰
nl: Authenticatie en Access Tokens

source: EaaS's public API can return information about Environments and Software present in a specified EaaSI node. Users with an account in that node can query the API based on their unique user context (for example, to receive metadata about Private Environments or imported Software resources) by obtaining an access token from EaaSI's `Keycloak <https://www.keycloak.org/>`_ authentication module.
de: Die öffentliche API von EaaS kann Informationen über Umgebungen und Software in einem bestimmten EaaSI-Knoten zurückgeben. Benutzer mit einem Konto in diesem Knoten können die API auf Basis ihres einzigartigen Benutzerkontexts abfragen (z.B. Metadaten über Private Environments oder importierte Software-Ressourcen) indem Sie einen Zugriffstoken von Eaas `Keycloak <https://www.keycloak.org/>`_ Authentifizierungsmodul erhalten.
es: La API pública de EaaS puede devolver información sobre Medios y Software presente en un nodo EaaSI especificado. Los usuarios con una cuenta en ese nodo pueden consultar la API sobre la base de su contexto de usuario único (por ejemplo, para recibir metadatos sobre entornos privados o recursos de software importados) obteniendo un token de acceso del módulo de autenticación de EaaSI `Keycloak &gt; https://www.keycloak.org/año`_.
fr: L'API publique d'EaaS peut renvoyer des informations sur Environnements et Logiciels présents dans un noeud EaSI spécifié. Les utilisateurs ayant un compte dans ce noeud peuvent demander l'API en fonction de leur contexte d'utilisateur unique (par exemple, pour recevoir des métadonnées sur les environnements privés ou les ressources logicielles importées) en obtenant un jeton d'accès du module d'authentification d'EaaSI `Keycloak ^.
ko: EaaS의 공개 API는 지정된 EaaSI 노드에서 환경 및 소프트웨어에 대한 정보를 반환할 수 있습니다. 노드의 계정으로 사용자는 EaaSI의 'Keycloak <https://www.keycloak.org/>`_ 인증 모듈에서 액세스 토큰을 얻기 위해 개인 환경 또는 수입 소프트웨어 리소스에 대한 메타 데이터를 수신하는 고유 사용자 상황에 따라 API를 쿼리 할 수 있습니다.
nl: Eaas' publieke API kan informatie teruggeven over Environmenten en Software aanwezig in een gespecificeerde EasI node. Users met een rekening in die node kan de API verhoren op basis van hun unieke gebruiker context (voorbeeld, om metadata te ontvangen over Private Environments of geïmporteerde Software middelen, door toegang tot Eklocenakit.

source: If no access token/user context is provided, GET requests to the public API may still return metadata on a node's published/public resources (Public Environments)
de: Wenn kein Zugriff auf Token/User-Kontext vorgesehen ist, können GET-Anfragen an die öffentliche API noch Metadaten auf veröffentlichte/öffentliche Ressourcen eines Knotens (Public Environments) zurückgeben.
es: Si no se proporciona ningún contexto de acceso a fichas/usuarios, Obtener solicitudes a la API pública todavía puede devolver metadatos sobre los recursos públicos y publicados de un nodo (Entornos públicos)
fr: Si aucun contexte de jeton d'accès ou d'utilisateur n'est fourni, les demandes de GET à l'API publique peuvent toujours renvoyer des métadonnées sur les ressources publiées ou publiques d'un noeud (Environnements publics)
ko: 액세스 토큰/사용자 컨텍스트가 제공되지 않는 경우, 공개 API에 대한 요청은 여전히 노드의 출판/공유 자원(공공공 환경)에 메타데이터를 반환할 수 있습니다.
nl: Als er geen toegang tot token/user context wordt verstrekt, vraag dan aan de publieke API, kan ik nog steeds metadata terugbrengen op een gepubliceerde middelen (Public Environments)

source: Users with an EaaSI account can acquire an access token from their node by sending a POST request to ``https://[eaasi.domain]/auth/realms/master/protocol/openid-connect/token``, for example:
de: Benutzer mit einem EaaSI-Konto können einen Zugriffstoken von ihrem Knoten erwerben, indem sie eine POST-Anfrage an ``https://[eaasi.domain]/auth/realms/master/protocol/openid-connect/token` senden, beispielsweise:
es: Los usuarios con una cuenta de EaSI pueden adquirir una señal de acceso desde su nodo enviando una solicitud de POST a ``https://[eaasi.domain]/auth/realms/master/protocol/openid-connect/token`, por ejemplo:
fr: Les utilisateurs d &apos; un compte EaSI peuvent acquérir un jeton d &apos; accès à partir de leur nœud en envoyant une requête POST à ``https://[eaasi.domain]/auth/realms/master/protocol/openid-connect/token`, par exemple:
ko: EaaSI 계정으로 사용자는 POST 요청을 ``https://[eaasi.domain]/auth/realms/master/protocol/openid-connect/token``로 전송하여 노드에서 액세스 토큰을 획득할 수 있습니다. 예를 들어:
nl: Users met een EasaSI account kunnen een toegangskaart verwerven van hun node door een POST verzoek te sturen naar /tps, / juthrealismasterprotocoltocotocen voor /noftoctom.

source: Being sure to replace all information in ``[]`` with the appropriate values/credentials. Tokens are valid for an hour by default, after which they must be regenerated or refreshed.
de: Sicher, alle Informationen in ````````` mit den entsprechenden Werten / Informationen zu ersetzen. Token sind für eine Stunde standardmäßig gültig, danach müssen sie regeneriert oder erfrischt werden.
es: Asegurarse de reemplazar toda la información en ``` con los valores/creencias apropiados. Las fichas son válidas durante una hora por defecto, después de lo cual deben ser regeneradas o refrescadas.
fr: Être sûr de remplacer toutes les informations dans ``[]` avec les valeurs/credentials appropriés. Les jetons sont valables pour une heure par défaut, après quoi ils doivent être régénérés ou rafraîchis.
ko: ``[]````에서 모든 정보를 적절한 값/credentials로 교체해야 합니다. 토큰은 기본적으로 한 시간 동안 유효하며, 재생되거나 재생되어야 합니다.
nl: Om alle informatie te vervangen door de juiste waarden. Tokens zijn een uur per defect, waarna ze moeten worden geregenereerd of verfrist.

source: A valid request should receive an `OAuth 2.0 access token response <https://www.oauth.com/oauth2-servers/access-tokens/access-token-response/>`_. The received ``access_token`` property value can then be provided in the header of subsequent requests to the EaaS API, for example:
de: Eine gültige Anfrage sollte einen `OAuth 2.0-Zugang zuken-Antwort erhalten <https://www.oauth.com/oauth2-servers/access-tokens/access-token-response/>`_. Der empfangene `access_token`'-Eigenschaftswert kann dann im Header von nachfolgenden Anfragen an die EaaS-API bereitgestellt werden, beispielsweise:
es: A valid request should receive an `OAuth 2.0 access token response ■https://www.oauth.com/oauth2-servers/access-tokens/access-token-response/año`_. The received ``access_token`` property value can then be provided in the header of subsequent requests to the EaaS API, for example:
fr: Une demande valide devrait recevoir une réponse de jeton d &apos; accès &lt; &lt; OAuth 2.0 &gt; &gt; . https://www.oauth.com/oauth2-servers/access-tokens/access-token-response/ю_. La valeur de propriété reçue ``access_token` peut ensuite être fournie dans l`en-tête des requêtes ultérieures à l`API EaS, par exemple:
ko: 유효한 요청은 'OAuth 2.0 액세스 토큰 응답 <https://www.oauth.com/oauth2-servers/access-tokens/access-token-response/>`_를 받아야 합니다. 주어진 ``access_token``` 속성 값은 다음의 헤더에 제공될 수 있습니다.
nl: Een geldig verzoek zou moeten ontvangen 'OAuth 2.0 toegang tot de token reageert: Wauw, eauth.com/oauth2-servers/access-kens/accestokens/acstokens sponse Response. De ontvingspunten van het ontstaan van eigendom kunnen dan worden verstrekt in het hoofd van vervolg verzoeken aan de EasaS API, bijvoorbeeld.

source: Public API
de: Öffentliche API
fr: API publique
ko: 공개 API
nl: Publiek API

source: **All public EaaS API endpoints are located under the base URL:** ``https://[eaasi.domain]/emil``
de: **Alle öffentlichen EaaS API Endpunkte befinden sich unter der Basis-URL:** `https://[eaasi.domain]/emil```
es: **Todos los puntos finales de EaS API públicos se encuentran bajo la URL base:** ``https://[eaasi.domain]/emil``
fr: **Tous les paramètres de l'API public EaS sont situés sous l'URL de base:** ``https://[eaasi.domain]/emil```
ko: ** 모든 공공 EaaS API 엔드포인트는 기본 URL 아래 있습니다:** ``https://[eaasi.domain]/emil````
nl: Alle openbare EaaS API-uiteinden zijn gelokaliseerd onder de basis _

source: Environments
de: Umwelt
fr: Environnements
ko: 제품정보
nl: Environmenten

source: Retrieves a list of all available Environments in the node
de: Retrieves eine Liste aller verfügbaren Umgebungen im Knoten
fr: Récupère une liste de tous les environnements disponibles dans le noeud
ko: 노드의 모든 사용 가능한 환경 목록을 검색
nl: Een lijst van alle beschikbare environmenten in de node

source: Request Headers
de: Kopf anfordern
es: Solicitud de encabezados
fr: Demande Headers
ko: 요청 헤더
nl: Verzoek

source: Should define response content type as `application/json`
de: Soll der Antwortinhaltstyp als "Appplication/json" definieren
es: Debería definir el tipo de contenido de respuesta como `application/json`
fr: Devrait définir le type de contenu de réponse comme `application/json`
ko: `application/json`로 응답 내용 유형을 정의해야 합니다.
nl: Moet de reactie van het apparaat definiëren als 'plicatie/json'

source: optional OAuth token to authenticate (necessary to retrieve Private Environments)
de: optional OAuth-Token zu authentifizieren (notwendig, um private Umgebungen abzurufen)
es: opcional OAuth token para autenticar (necesario para recuperar ambientes privados)
fr: jeton OAuth optionnel pour authentifier (nécessaire pour récupérer les environnements privés)
ko: OAuth 토큰을 선택하여 인증 (개인 환경을 검색하는 필요)
nl: Optie OAuth Token om te authenticeren (necessary om Soldaat Environmenten te halen)

source: Query Parameters
de: Abfrageparameter
es: Parámetros de consulta
fr: Paramètres de requête
ko: Query 매개 변수

source: If set to "true", can be used to display *all* metadata associated with each Environment rather than an overview (see ``environment-repository/environments/[envId]`` endpoint documentation below for full details included; "false" by default)
de: Wenn auf "true" gesetzt wird, können Sie mit *alle* Metadaten, die mit jeder Umgebung verbunden sind, anstelle einer Übersicht anzeigen (siehe "Umwelt-Repository/Umwelten/[envId] ` Endpunktdokumentation unten für vollständige Details enthalten; "false" standardmäßig)
es: Si se establece en "verdad", se puede utilizar para mostrar *todos* metadatos asociados a cada medio ambiente en lugar de una visión general (véase ``repositorio/ambiente de ambiente/ambiente/[envId]`` documentación de punto final abajo para detalles completos incluidos; "falso" por defecto)
fr: Si l &apos; on s &apos; applique à la &quot; vérité &quot; , il est possible d &apos; afficher des métadonnées *toutes* associées à chaque environnement plutôt qu &apos; une vue d &apos; ensemble (voir ``environnement-repository/environments/[envId] &apos; &apos; &apos; extrémité documentation ci-dessous pour tous les détails inclus; &quot; false &quot; par défaut)
ko: "true"로 설정하면 각 환경과 관련된 *all* 메타데이터를 표시하는 데 사용할 수 있습니다. 개요 (`environment-repository/environments/[envId]```````` endpoint document below for full details 포함; "false" by default)
nl: Als je naar "true" kunt worden gebruikt om alles te vertoonen metadata geassocieerd met elke Environment in plaats van een overzicht (zee ) inclusief verwijdering /environment /environment /dufal definvidus gedocumenteerd door te worden

source: If set to "false", returns metadata associated with Public Environments visible but **not** Saved Locally to the node ("true" by default)
de: Wenn auf "false" gesetzt, gibt Metadaten, die mit öffentlichen Umgebungen verbunden sind, sichtbar zurück **not** Lokal an den Knoten ("wahr" standardmäßig gespeichert)
es: Si se establece en "falso", devuelve los metadatos asociados con los Medios Públicos visibles pero **not** Guardados Localmente al nodo ("verdad" por defecto)
fr: S'il s'agit de "false", renvoie les métadonnées associées aux Environnements Publics visibles mais **non** sauvegardées Localement au noeud ("true" par défaut)
ko: "false"로 설정하면 공개 환경과 관련된 메타데이터를 반환하지만 ** 로컬로 노드에 저장 ( "true" 기본적으로)
nl: Als je naar "false" gaat, keert metadata geassocieerd met Public Environmenten zichtbaar, maar niet redde Locally naar de node ("true door defout)

source: Status Codes
es: Códigos de Estado
fr: Codes de statut
ko: 상태 코드

source: An array of Environments
de: Eine Reihe von Umgebungen
es: Una variedad de entornos
fr: Un éventail d'environnements
ko: 환경의 배열
nl: Een reeks Environmenten

source: Response JSON Object
de: Antwort JSON Gegenstand
es: Response JSON Objeto
fr: Réponse JSON Objet
ko: 응답 JSON 기타
nl: Respons JSON Object

source: Unique ID (UUID) for an Environment resource
de: Einzigartige ID (UUID) für eine Umweltressource
es: ID único (UUID) para un recurso ambiental
fr: ID unique (UUID) pour une ressource environnementale
ko: 환경 자원의 고유 ID (UUID)
nl: Unique ID (UID) voor een Environment middel

source: Human-readable name for an Environment resource
de: Human lesbarer Name für eine Umweltressource
es: Nombre legible para un recurso ambiental
fr: Nom humain lisible pour une ressource environnementale
ko: 환경 자원의 인적자원
nl: Menselijke naam voor een Environment

source: Indicates the Environment's storage archive, one of three options depending on its Network Status (returns "remote" for Public, "public" for Saved Locally, "default" for Private)
de: Indiziert das Speicherarchiv der Umgebung, eine von drei Optionen abhängig von seinem Netzwerkstatus (wirft "remote" für Public, "public" für Saved Locally, "default" für Private)
es: Indica el archivo de almacenamiento del Medio Ambiente, una de las tres opciones dependiendo de su estado de red (devuelve "remote" para público, "public" para salvado localmente, "default" para privado)
fr: Indique l'archive de stockage de l'environnement, l'une des trois options en fonction de son statut réseau (retourne "remote" pour Public, "public" pour Saved Locally, "default" pour Private)
ko: 환경의 저장 아카이브를 표시, 네트워크 상태에 따라 세 가지 옵션 중 하나 (공공용을위한 "공용"을 반환, "공용", "공용")
nl: Dat wijst op het archief van de Environment, een van de drie opties afhankelijk van zijn netwerk Status (returns "verwijderen" voor Public, "public" voor Saved Locally, "Precally"

source: Indicates user account that owns the Environment resource (either returns "shared" for Public or Saved Locally, or a UUID for provided user account's Private Environments)
de: Zeigt Benutzerkonto, das die Umwelt Ressource besitzt (entweder gibt "shared" für Public oder Saved Local, oder eine UUID für bereitgestellte Benutzerkonto Private Environments)
es: Indica la cuenta de usuario que posee el recurso Medio Ambiente (ya sea "compartido" para públicos o guardados localmente, o un UUID para los entornos privados proporcionados por la cuenta de usuario)
fr: Indique le compte utilisateur qui possède la ressource Environnement (qu'il retourne « partagé » pour Public ou Saved Locally, ou un UUID pour les environnements privés du compte utilisateur fourni)
ko: 환경 리소스를 소유하는 사용자 계정 (공공공 또는 저장된 로컬로 "shared"를 반환하거나 제공된 사용자 계정의 개인 환경을위한 UUID)를 나타냅니다.
nl: Wijst op gebruikersrekening dat eigenaar is van de Environment middel (eider keert "geschoren" voor Public of Saved Locally, of een UUID voor gepresenteerde rekening van gebruikers

source: If Environment is a :term:`Content Environment`, returns the UUID of the associated :term:`Content` object
de: Wenn Umgebung ein :term:`Content Environment` ist, gibt die UUID des zugehörigen :term:`Content` Objekts zurück
es: Si el medio ambiente es un :term:`Content Environment`, devuelve el UUID del objeto asociado :term:`Content`
fr: Si Environnement est un :term:`Content Environment`, retourne l`UUUUID de l`objet associé:term:`Content`
ko: 환경이 되는 경우 :term:`Content Environment`, UUID 의 관련:term:`Content` object
nl: Als Environment een : "Content Environment" is, keert de UUID van de geassocieerde: "Kontent object "

source: If Environment is a :term:`Content Environment`, returns the UUID of the user archive associated with that :term:`Content` (should be the same as ``owner`` UUID)
de: Wenn Umgebung ein :term:`Content Environment` ist, gibt die UUID des Benutzerarchivs, das mit diesem verbunden ist :term:`Content` (sollte gleich sein wie `owner`````UID)
es: Si el medio ambiente es un :term:`Content Environment`, devuelve el UUID del archivo de usuario asociado con ese :term:`Content` (debe ser el mismo que ``owner``` UUID)
fr: Si Environnement est un :term:`Content Environment`, retourne l`UUUUID de l`archive utilisateur associée à ce:term:`Content` (devrait être le même que ``propriété`` UUID)
ko: 환경이:term:`Content Environment`인 경우, UUID 의 user archive 의 UUID 를 반환합니다:`Content`(‘owner`` UUID)
nl: Als Environment een : "Content Environment" is, keert de UUID terug van het gebruiker archief geassocieerd met die : "Content" "should is hetzelfde als de UIDowner

source: Returns "object" if Environment is a :term:`Content Environment`, returns "base" for all others
de: Gibt "Objekt" zurück, wenn Umwelt ein :term:`Content Environment` ist, gibt "Basis" für alle anderen
es: Devuelve "objeto" si el Medio Ambiente es un :term:`Content Environment`, devuelve "base" para todos los demás
fr: Retourne "objet" si Environnement est un :term:`Content Environment`, retourne "base" pour tous les autres
ko: 환경이 있는 경우 "object"를 반환합니다. :term:`Content Environment`, return "base" for all other
nl: Keer "object" terug als Environment een "Content Environment" is, keert terug "basis voor alle anderen"

source: ISO 8601 full-time timestamp for when the Environment was created
de: ISO 8601 Vollzeit-Zeitstempel für die Schaffung der Umwelt
es: Calendario completo ISO 8601 para cuando se creó el Medio Ambiente
fr: ISO 8601 Temps plein temps pour la création de l'environnement
ko: 환경이 생성되었을 때 ISO 8601 풀 타임 스탬프
nl: ISO 8601 fulltime Timestamp voor toen de Environment werd gecreëerd

source: The most recent description of the Environment from its History (displayed during running Emulation Access sessions)
de: Die jüngste Beschreibung der Umwelt aus ihrer Geschichte (bei laufenden Emulation Access Sessions)
es: La descripción más reciente del Medio Ambiente de su Historia (displayada durante las sesiones de Emulation Access)
fr: La description la plus récente de l'environnement de son histoire (découverte lors de sessions d'Emulation Access)
ko: 역사의 환경의 가장 최근 설명 (Emulation Access Sessions를 실행 중 표시)
nl: De meest recente beschrijving van de Environment uit zijn geschiedenis (gelezen tijdens het uitvoeren van Emulatie Access sessies

source: Indicates if the Environment is a Linux runtime appropriate for importing and running containers (an EaaS feature not yet implemented in EaaSI nodes)
de: Gibt an, ob die Umgebung eine für den Import und den Betrieb von Containern geeignete Linux-Laufzeit ist (eine EaaS-Funktion, die noch nicht in EaaSI-Knoten implementiert ist)
es: Indica si el Medio Ambiente es un tiempo de ejecución Linux apropiado para importar y ejecutar contenedores (una característica EaaS aún no implementada en los nodos EaaSI)
fr: Indique si l'environnement est un temps d'exécution Linux approprié pour l'importation et l'exécution de conteneurs (une fonction EaS n'est pas encore mise en œuvre dans les noeuds EaSI)
ko: 환경이 EaaSI 노드에서 구현되지 않는 EaaS 기능인 Linux runtime에 적합하다는 것을 나타냅니다.
nl: Het wijst erop dat de Environment een Linux runtime gepast is voor importeren en beheersen van containers (an EasS kenmerk nog niet geïnformeerd in EaSI nodes)
