Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/api.po
Languages: de, es, fr, ko, nl

source: Retrieves a lightweight list of Software resources
de: Erprobt eine leichte Liste von Software-Ressourcen
es: Retrieves una lista ligera de recursos de software
fr: Récupère une liste légère des ressources logicielles
ko: 소프트웨어 리소스의 경량 목록 검색
nl: Een lichtgewichtslijst van Software.

source: OAuth token to authenticate (necessary to retrieve Private Software resources)
de: OAuth-Token zu authentifizieren (notwendig, um Private Software Ressourcen abzurufen)
es: OAuth token to autenticar (necesario para recuperar recursos del software privado)
fr: OAuth token to authenticate (necessaire de récupérer les ressources du logiciel privé)
ko: OAuth 토큰 (개인 소프트웨어 리소스를 검색하는 필요)
nl: OAuth token om te authenticeren (necessary om Software middelen te halen)

source: An array of Software
de: Eine Reihe von Software
es: Una matriz de software
fr: Un éventail de logiciels
ko: 소프트웨어의 배열
nl: Een reeks Software

source: Unique ID (UUID) for this Software resource
de: Einzigartige ID (UUID) für diese Software-Ressource
es: ID único (UUID) para este recurso de software
fr: ID unique (UUID) pour cette ressource logicielle
ko: 이 소프트웨어 리소스에 대한 고유 ID (UUID)
nl: Unique ID (UID) voor deze Software bron

source: Human-readable name for a Software resource
de: Human lesbarer Name für eine Software-Ressource
es: Nombre legible para un recurso de software
fr: Nom humain lisible pour une ressource logicielle
ko: 소프트웨어 리소스를 위한 Human-readable name
nl: Menselijke naam voor een Software middel

source: Indicates if the Software resource has been published (publishing Software resources has not yet been properly implemented in EaaSI; this value should be "false")
de: Gibt an, ob die Software-Ressource veröffentlicht wurde (die Software-Ressourcen wurden noch nicht ordnungsgemäß in EaaSI implementiert; dieser Wert sollte "false" sein)
es: Indica si el recurso de Software ha sido publicado (publicar recursos de Software todavía no ha sido implementado correctamente en EaSI; este valor debe ser "falso")
fr: Indique si la ressource logicielle a été publiée (la publication des ressources logicielles n'a pas encore été correctement mise en œuvre dans EaSI; cette valeur devrait être "false")
ko: 소프트웨어 리소스가 게시 된 경우 표시 (publishing Software 리소스는 아직 EaaSI에서 제대로 구현되지 않았습니다. 이 값은 "false")이어야합니다.
nl: Indicaties als de Software middel is gepubliceerd (publishing Software middelen is nog niet goed uitgevoerd in EaSI, deze waarde zou "false" moeten zijn.

source: Name for the storage archive where the Software object is kept; should be "zero conf" for all private Software resources
de: Name für das Speicherarchiv, in dem das Software-Objekt aufbewahrt wird; sollte für alle privaten Software-Ressourcen "zero conf" sein
es: Nombre para el archivo de almacenamiento donde se guarda el objeto Software; debe ser "cero conf" para todos los recursos del Software privado
fr: Nom pour l'archive de stockage où l'objet Logiciel est conservé; doit être "zero conf" pour toutes les ressources du Logiciel privé
ko: 소프트웨어 객체가 유지되는 저장 아카이브의 이름; 모든 개인 소프트웨어 리소스에 대한 "zero conf"이어야한다
nl: Naam voor het opslagarchief waar het Software object wordt bewaard, zou "nul conf" moeten zijn voor alle privé Software middelen

source: Indicates if the Software resource has been identified as an operating system installer during resource import (available via Demo UI but not yet re-incorporated into EaaSI UI import process; should be "false" but certain legacy objects may display "true")
de: Zeigt an, ob die Software-Ressource während des Ressourcenimports als Betriebssystem-Installer identifiziert wurde (verfügbar über Demo UI, aber noch nicht in den EaaSI UI-Importprozess integriert; sollte "false" sein, aber bestimmte ältere Objekte können "wahr" anzeigen)
es: Indica si el recurso de Software ha sido identificado como un instalador de sistemas operativos durante la importación de recursos (disponible a través de Demo UI pero aún no reincorporado en el proceso de importación EaaSI UI; debe ser "falso" pero ciertos objetos heredados pueden mostrar "verdad")
fr: Indique si la ressource logicielle a été identifiée comme un installateur de système d'exploitation lors de l'importation de ressources (disponible via Demo UI mais pas encore réincorporée dans le processus d'importation EaSI UI; devrait être "false" mais certains objets anciens peuvent afficher "true")
ko: 소프트웨어 리소스가 리소스 가져 오기 동안 운영 체제 설치자로 식별되었는지 나타냅니다 ( 데모 UI를 통해 사용 가능하지만 EaaSI UI 가져 오기 프로세스로 이전되지 않습니다. "false"이어야하지만 특정 레거시 개체는 "true") 표시 할 수 있습니다.
nl: Beweert dat de Software-bron is geïdentificeerd als een besturingssysteem geïmporteerd tijdens het Importeren via Demo UI, maar nog niet heropgericht in EaSI UI UI UI Iport proces, zou moeten zijn, maar zekere materiële voorwerpen.

source: Retrieves description for a single Software resource, as defined by provided UUID
de: Retrieves Beschreibung für eine einzelne Software-Ressource, wie durch die bereitgestellte UUID definiert
ko: UUID에 의해 정의된 단일 소프트웨어 리소스에 대한 설명을 검색합니다.
nl: Verkrijgt beschrijving voor een enkele Software middel, zoals gedefinieerd door UUID

source: A single Software JSON object
de: Ein einziges Software-JSON-Objekt
es: Un solo objeto de software JSON
fr: Un seul objet JSON logiciel
ko: 단일 소프트웨어 JSON 객체
nl: Een Software JSON

source: No Software object with the specified UUID found
de: Kein Software-Objekt mit der angegebenen UUID gefunden
es: No hay objeto de software con el UUID especificado
fr: Aucun objet logiciel avec le UUID spécifié trouvé
ko: 지정된 UUID를 가진 소프트웨어 목표 없음
nl: Geen Software bezwaar tegen de gespecificeerde UUID

source: Human-readable name for this Software resource
de: Human lesbarer Name für diese Software-Ressource
es: Nombre legible por humanos para este recurso de software
fr: Nom humain pour cette ressource logicielle
ko: 이 소프트웨어 리소스를 위한 인간 읽기가능한 이름
nl: Menselijke naam voor deze Software middel

source: Indicates if this Software resource has been published (publishing Software resources has not yet been properly implemented in EaaSI; this value should be "false")
de: Gibt an, ob diese Software-Ressource veröffentlicht wurde (die Software-Ressourcen wurden noch nicht ordnungsgemäß in EaaSI implementiert; dieser Wert sollte "false")
es: Indica si este recurso de Software ha sido publicado (publicar recursos de Software todavía no ha sido implementado correctamente en EaSI; este valor debe ser "falso")
fr: Indique si cette ressource logicielle a été publiée (la publication des ressources logicielles n'a pas encore été correctement mise en œuvre dans EaSI; cette valeur devrait être "false")
ko: 이 소프트웨어 리소스가 게시 된 경우 (publishing Software 리소스는 아직 EaaSI에서 제대로 구현되지 않았습니다. 이 값은 "false")이어야합니다.
nl: Als deze Software-bron gepubliceerd is, is Software nog niet goed geïnformeerd in EaSI, deze waarde zou "false" moeten zijn.

source: Retrieves a more detailed array of Software objects, including associated file formats
de: Retrieves eine detailliertere Reihe von Software-Objekten, einschließlich zugehöriger Dateiformate
es: Retrieves una gama más detallada de objetos de software, incluyendo formatos de archivo asociados
fr: Récupère une gamme plus détaillée d'objets logiciels, y compris les formats de fichiers associés
ko: 관련 파일 형식을 포함한 소프트웨어 개체의 자세한 배열을 검색
nl: Haal een meer gedetailleerde lading van Software objecten, waaronder geassocieerde bestanden.

source: Unique ID (UUID) for this Software object (should be same as ``id``)
de: Einzigartige ID (UUID) für dieses Software-Objekt (sollte wie ``id`` sein)
es: ID único (UUID) para este objeto de Software (debería ser igual a ``id`).
fr: ID unique (UUUID) pour cet objet logiciel (devrait être identique à ``id``)
ko: 이 소프트웨어 객체를 위한 유일한 ID (UUID) (‘id``와 동일합니다)
nl: Unique ID (UID) voor dit Software object (should is hetzelfde als *

source: Open field for defining any relevant software license information
de: Offenes Feld zur Definition von relevanten Software-Lizenzinformationen
es: Campo abierto para definir cualquier información relevante de licencia de software
ko: 관련 소프트웨어 라이선스 정보를 정의할 수 있는 Open field
nl: Open veld voor het definiëren van relevante softwarevergunning informatie

source: Defines how many *concurrent* emulation sessions may be run with this Software object mounted (default is "-1", indicating *unlimited* sessions)
de: Definiert, wie viele *koncurrent* Emulationssitzungen mit diesem Software-Objekt ausgeführt werden können (Standard ist "-1", Anzeige *unlimited* Sitzungen)
es: Define cuántas sesiones *concurrentes* de emulación pueden ejecutarse con este objeto de software montado (default es "-1", indicando * sesiones ilimitadas*)
fr: Définit combien de sessions d'émulation *concurrent* peuvent être exécutées avec cet objet logiciel monté (par défaut est "-1", indiquant *unlimited* sessions)
ko: 많은 *concurrent* 에뮬레이션 세션이 탑재된 이 소프트웨어 오브젝트와 함께 실행될 수 있습니다. (기본은 "-1", *unlimited* 세션을 나타내는)
nl: Definieert hoeveel emulatie sessies kunnen worden geleid met dit Software object dat gematigd is met 1, indicatie sessies

source: An array of file format PUIDs that have been manually assigned with this Software object as formats that can be natively rendered in Environments associated with this Software resource (see :ref:`uvi`)
de: Eine Reihe von Dateiformaten PUIDs, die mit diesem Software-Objekt manuell zugewiesen wurden, als Formate, die in Umgebungen, die mit dieser Software-Ressource verbunden sind, nativer dargestellt werden können (siehe :ref:`uvi`)
es: Una serie de PUIDs formato de archivo que han sido asignados manualmente con este objeto Software como formatos que pueden ser renderizados nativamente en entornos asociados con este recurso de Software (ver :ref:`uvi`)
fr: Un tableau de format de fichier PUIDs qui ont été assignés manuellement avec cet objet logiciel comme formats qui peuvent être rendus nativement dans les environnements associés à cette ressource logicielle (voir :ref:`uvi`)
ko: 이 소프트웨어 리소스 (참고 :ref:`uvi`)와 관련된 환경에서 기본적으로 렌더링 할 수있는 형식으로이 소프트웨어 객체로 수동으로 할당 된 파일 형식 PUIDs의 배열
nl: Een reeks bestandspuIDs die handmatig zijn toegewezen aan dit Software object als formats die inheems in Environmenten kunnen worden geassocieerd met deze Software middel:

source: An array of file format PUIDs that have been manually assigned with this Software object as formats that can specifically be *imported* in Environments associated with this Software resource (primarily experimental, for investigating automated migration)
de: Eine Reihe von Dateiformaten PUIDs, die mit diesem Software-Objekt manuell zugewiesen wurden, als Formate, die speziell *importiert* in Umgebungen, die mit dieser Software-Ressource verbunden sind (vor allem experimentell, zur Untersuchung der automatisierten Migration)
es: Una serie de PUIDs formato de archivo que han sido asignados manualmente con este objeto Software como formatos que pueden ser específicamente *importados* en entornos asociados con este recurso de Software (principalmente experimental, para investigar la migración automatizada)
fr: Un tableau de format de fichier PUIDs qui ont été assignés manuellement avec cet objet logiciel comme formats qui peuvent être spécifiquement importés* dans les environnements associés à cette ressource logicielle (principalement expérimental, pour l'enquête sur la migration automatisée)
ko: 파일 형식의 배열은 이 소프트웨어 객체로 수동으로 할당 된 PUIDs는 특히이 소프트웨어 자원과 관련된 환경의 *imported * (일부적으로 실험, 투자 자동화 마이그레이션)
nl: Een reeks bestandsformat PUIDs die handmatig zijn toegewezen aan dit Software object als formats die specifiek geïmporteerd kunnen worden in Environmenten geassocieerd met deze Software middel (primigaliseerde experimenteren)

source: An array of file format PUIDs that have been manually assigned with this Software object as formats that can specifically be *exported* from Environments associated with this Software resource (primarily experimental, for investigating automated migration)
de: Eine Reihe von Dateiformaten PUIDs, die mit diesem Software-Objekt manuell zugewiesen wurden, als Formate, die speziell *exportiert* aus Umgebungen, die mit dieser Software-Ressource verbunden sind (vor allem experimentell, zur Untersuchung der automatisierten Migration)
es: Una serie de PUIDs formato de archivo que han sido asignados manualmente con este objeto Software como formatos que pueden ser específicamente *exportados* de entornos asociados con este recurso de Software (principalmente experimental, para investigar la migración automatizada)
fr: Un tableau de format de fichier PUIDs qui ont été assignés manuellement avec cet objet logiciel comme formats qui peuvent être spécifiquement *exportés* à partir d'Environnements associés à cette ressource logicielle (principalement expérimental, pour l'enquête sur la migration automatisée)
ko: 파일 형식의 배열 PUIDs는 이 소프트웨어 개체로 수동으로 할당 된 형식으로 *exported * 이 소프트웨어 자원과 관련된 환경의 환경에서 *exported * (일반적으로 실험, 자동화 된 마이그레이션에 대한)
nl: Een reeks bestandsformat PUIDs die handmatig zijn toegewezen aan dit Software object als formats die specifiek kunnen worden uitgevoerd van Environmenten geassocieerd met deze Software middel (primigmatig onderzoek)

source: Retrieves a more detailed view of a single Software resource, as defined by provided UUID
de: Retrieves eine detailliertere Ansicht einer einzigen Software-Ressource, wie durch die bereitgestellte UUID definiert
ko: UUID를 제공함으로써 단일 소프트웨어 리소스의 자세한 내용을 검색합니다.
nl: Een meer gedetailleerd uitzicht op een enkele Software middel, zoals gedefinieerd door UUID

source: Universal Virtual Interactor (Experimental)
es: Interactor Virtual Universal (Experimental)
fr: Interacteur virtuel universel (Experimental)
ko: 유니버셜 가상 해석기 (Experimental)

source: lorem ipsum
ko: 다운로드
