Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/api.po
Languages: de, es, fr, ko, nl

source: Indicates if the Environment is capable of networking with the live internet or other Environments (the latter is an EaaS feature not yet implemented in EaaSI nodes)
de: Gibt an, ob die Umwelt in der Lage ist, mit dem Live-Internet oder anderen Umgebungen zu vernetzen ( Letzteres ist eine EaaS-Funktion, die noch nicht in EaaSI-Knoten implementiert ist)
es: Indica si el Medio Ambiente es capaz de conectarse con Internet en vivo u otros entornos (este último es una característica EaaS que aún no se implementa en los nodos EaaSI)
fr: Indique si l'environnement est capable de réseautage avec l'Internet en direct ou d'autres environnements (ce dernier est une fonctionnalité EaS pas encore mise en œuvre dans les noeuds EaSI)
ko: 환경이 살아있는 인터넷 또는 기타 환경과 네트워킹 할 수 있는지 나타냅니다 (후자는 EaaSI 노드에서 아직 구현되지 않는 EaaS 기능입니다)
nl: Het wijst erop dat het Environment in staat is om te netwerken met het levende internet of andere Environmenten (het laatste is een EaasaS kenmerk nog niet geïnformeerd in EaSI nodes)

source: Indicates if the Environment is allowed to connect to the live internet (can only be "true" if ``networkEnabled`` is also "true")
de: Gibt an, ob die Umgebung mit dem Live-Internet verbunden werden darf (kann nur "wahr" sein, wenn `networkEnabled`` auch "wahr" ist)
es: Indica si se permite que el Medio Ambiente se conecte a Internet en vivo (sólo puede ser "verdadero" si ``redworkEnabled` también es "verdad")
fr: Indique si l'environnement est autorisé à se connecter à l'internet en direct (ne peut être "true" que si "networkEnabled" est également "true")
ko: 'networkEnabled'가 "true") 인 경우 환경이 살아있는 인터넷에 연결 할 수 있는지 나타냅니다.
nl: Verklaar dat als de Environment wordt toegestaan om te verbinden met het internet (kan alleen maar "waar" als "Leve" levende werkzaam is in "true"

source: Indicates if the Environment represents a container service (an EaaS feature not yet implemented in EaaSI nodes)
de: Gibt an, ob die Umgebung einen Container-Service darstellt (ein EaaS-Feature noch nicht in EaaSI-Knoten implementiert)
es: Indica si el Medio Ambiente representa un servicio de contenedores (una característica EaaS aún no implementada en los nodos EaaSI)
fr: Indique si l'environnement représente un service de conteneurs (une fonctionnalité EaS qui n'est pas encore mise en œuvre dans les nœuds EaSI)
ko: 환경이 컨테이너 서비스를 나타내는 경우 (EaaSI 노드에서 구현되지 않는 EaaS 기능)
nl: Dat wijst erop dat als de Environment een container service vertegenwoordigt... (an Eaas' kenmerk nog niet geïnformeerd in EasI nodes

source: **Example response**:
de: **Beantwortung**:
es: **Respuesta ejemplar**:
fr: **Exemple response**:
ko: **시험 응답 **:
nl: Vertaling:

source: Retrieves a detailed record of a single Environment, as defined by a provided UUID
de: Retrieves eine detaillierte Aufzeichnung einer einzigen Umgebung, wie durch eine bereitgestellte UUID definiert
ko: 제공된 UUID에 의해 정의된 단일 환경의 상세한 기록
nl: Een gedetailleerd verslag van een environment, zoals gedefinieerd door een UUID

source: A single Environment JSON object
de: Ein einziges Umwelt-JSON-Objekt
fr: Un seul objet Environnement JSON
ko: 단일 환경 JSON 객체
nl: Een environatie JSON

source: No Environment with the specified UUID found
de: Keine Umgebung mit der angegebenen UUID gefunden
es: No Entorno con el UUID especificado
fr: Aucun environnement avec l'UUID spécifié trouvé
ko: 지정된 UUID를 가진 환경 없음
nl: Geen uitzondering met de gespecificeerde UUID gevonden

source: a nested JSON object literal describing the Environment's emulated networking capabilities
de: ein geschachteltes JSON-Objekt, das die emulierten Netzwerkfähigkeiten der Umwelt beschreibt
es: un objeto JSON anidado literalmente describiendo las capacidades de redes emuladas del Medio Ambiente
fr: a nested JSON object literal décrivant les capacités de réseautage émulées de l'environnement
ko: 환경의 에뮬레이션 네트워킹 기능을 설명하는 배열된 JSON 객체
nl: een nest JSON object letterlijk beschrijft de Environment's ge emuleerde netwerk capaciteiten

source: *EaaS feature not yet implemented in EaaSI nodes*
de: *EaaS Feature noch nicht in EaaSI-Knoten implementiert*
es: *Característica EaaS aún no implementada en los nodos EaaSI*
fr: *La fonctionnalité EaS n'est pas encore mise en œuvre dans les nœuds EaSI*
ko: *EaaS는 아직 EaaSI 노드에서 구현되지 않습니다*
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: If the Environment is a :term:`derivative`, this references the unique ID (UUID) of the base Environment this derivative was directly saved from
de: Wenn die Umwelt ein :term:`derivative` ist, verweist dies auf die eindeutige ID (UUID) der Basisumgebung, die dieses Derivat direkt vor der
es: Si el Medio Ambiente es un :term:`derivative`, esto hace referencia al ID único (UUID) del Medio Ambiente base que este derivado fue salvado directamente de
fr: Si l'environnement est un :term:`derivative`, cette référence l'identifiant unique (UUUID) de la base Environnement ce dérivé a été directement sauvé de
ko: 환경이 있는 경우:term:`derivative`, 이 기초 환경의 유일한 ID (UUID)는 직접 저장되었습니다
nl: Als de Environment een 'termatief' is, verwijst dit de unieke ID van de basis environment die deze derivatatie direct werd gered van

source: Unique ID (UUID) for the Environment resource
de: Einzigartige ID (UUID) für die Umweltressource
fr: ID unique (UUID) pour les ressources environnementales
ko: 환경 자원의 고유 ID (UUID)
nl: Unique ID (UID) voor de Environment middel

source: Human-readable name for the Environment resource
de: Menschlicher Name für die Umweltressource
es: Nombre legible por el medio ambiente
fr: Nom humain lisible de la ressource pour l &apos; environnement
ko: 환경 자원의 인적자원
nl: Menselijke naam voor de Environment

source: `JavaBeans <https://en.wikipedia.org/wiki/JavaBeans>`_ bean name for the emulator used by this Environment resource
de: `JavaBeans <http://en.wikipedia.org/wiki/JavaBeans>`_ bean name for the emulator used by this Environment Resources
es: &quot; JavaBeans &quot; , publicados en https://en.wikipedia.org/wiki/JavaBeans &quot; , nombre del emulador utilizado por este recurso para el medio ambiente
fr: `JavaBeans Őhttps://en.wikipedia.org/wiki/JavaBeans epi`_ bean name for the emulator used by this Environment resource
ko: `JavaBeans <https://ko.wikipedia.org/wiki/JavaBeans>`_ 이 환경 자원에 의해 사용되는 에뮬레이터의 이름
nl: 'Javabeans' tjahtps .wiki, org/Javabeans naam voor de emulator gebruikt door deze Environment middel

source: When "true", enables the "Relative Mouse (Pointerlock)" setting (see: :ref:`environment_details`)
de: Wenn "true" die Einstellung "Relative Maus (Pointerlock)" aktiviert (siehe:ref:`environment_details`)
es: Cuando "verdad", permite el ajuste "Ratón Relativo (Pointerlock)" (ver: :ref:`environment_details`)
fr: Quand "true", permet le réglage "Relative Mouse (Pointerlock)" (voir:ref:`environment_details`)
ko: "true"일 때 "Relative Mouse (Pointerlock)"설정 (참고 ::ref:`environment_details`)
nl: Als "true" in staat is de "Relatieve Mouse (Pointerlock).

source: When "true", enables the "Environment Can Print" setting (see: :ref:`environment_details`)
de: Wenn "true" die Einstellung "Umwelt kann Drucken" aktiviert (siehe: :ref:`environment_details`)
es: Cuando "verdad", permite el ajuste "Environment Can Print" (ver: :ref:`environment_details`)
fr: Quand "true", permet le réglage "Environment Can Print" (voir:ref:`environment_details`)
ko: "true", "Environment Can Print" 설정 활성화 (참고 :ref :`environment_details`)
nl: Als 't waar' in staat is om de 'Environment Can Print' te plaatsen.

source: When "true", enables the "Requires Clean Shutdown" setting (see: :ref:`environment_details`)
de: Wenn "true" die Einstellung "Requires Clean Shutdown" aktiviert (siehe: :ref:`environment_details`)
es: Cuando "verdad", permite el ajuste "Requiere limpieza de apagado" (ver: :ref:`environment_details`)
fr: Quand "true", permet le réglage "Requires Clean Shutdown" (voir:ref:`environment_details`)
ko: "true"일 때 "Requires Clean Shutdown"설정 (참고:ref:`environment_details`)
nl: Als 't waar' in staat is de "Requires Clean sluiting" te plaatsen

source: When ``useXpra`` is set to "true", this string determines the type of image encoding used by the Xpra display server and client ("jpeg" by default)
de: Wenn ``useXpra``` auf "wahr" gesetzt ist, bestimmt dieser String die Art der Bildcodierung, die vom Xpra-Displayserver und Client ("jpeg" standardmäßig verwendet wird)
es: Cuando ``useXpra` se establece en "true", esta cadena determina el tipo de codificación de imagen utilizado por el servidor de pantalla Xpra y el cliente ("jpeg" por defecto)
fr: Lorsque ``useXpra` est défini à "true", cette chaîne détermine le type d'encodage d'image utilisé par le serveur d'affichage Xpra et le client ("jpeg" par défaut)
ko: ``useXpra``가 "true"로 설정되면, 이 문자열은 Xpra 디스플레이 서버 및 클라이언트 ("jpeg" 로 기본)에 의해 사용되는 이미지 인코딩의 유형을 결정합니다.
nl: Als XPPRA op 't ware pad staat, bepaalt deze string het type beeld dat gebruikt wordt door de Xpra display server en cliënt 'jpeg' per default:

source: If the selected Environment is a :term:`derivative`, a sub-array of the previous revisions in the Environment's History (listed from most recent to oldest revisions)
de: Wenn die ausgewählte Umgebung ein :term:`derivative` ist, ein Sub-array der vorherigen Revisionen in der Geschichte der Umwelt (aus den letzten bis ältesten Revisionen)
es: Si el entorno seleccionado es un :term:`derivative`, un sub-array de las revisiones anteriores en la historia del medio ambiente (listed from most recent to older revisions)
fr: Si l'environnement sélectionné est un :term:`derivative`, un sub-array des révisions précédentes dans l'histoire de l'environnement (listé des révisions les plus récentes aux plus anciennes)
ko: 선택된 환경이 있는 경우 :term:`derivative`, 환경의 역사에 대한 이전 개정의 하위 등급 (최신에서 가장 오래된 개정 목록)
nl: Als de geselecteerde Environment een 'termatief' is, een sub-array van de vorige herzieningen in de geschiedenis van de Environment (gelijst van de meest recente tot oudste herzieningen)

source: ``envId`` for the previous Environment in the derivative chain
de: `envId``` für die vorherige Umgebung in der Derivatkette
fr: ``envId` pour l`environnement précédent dans la chaîne dérivée
ko: ``envId``는 유래 체인의 이전 환경의

source: The ``description`` for the previous Environment in the derivative chain
de: Die `description````` für die vorherige Umgebung in der Derivatkette
es: La ``descripción `` para el entorno anterior en la cadena derivada
fr: &lt; &lt; escale &gt; &gt; pour l &apos; environnement précédent dans la chaîne dérivée
ko: 유래 체인의 이전 환경의 ``description``
nl: De vorige Environment in de afgeleide keten

source: The ``archive`` for the previous Environment in the derivative chain
de: Das ``archive```` für die vorherige Umgebung in der Derivatkette
es: El ``archive`` para el entorno anterior en la cadena derivada
fr: Le ``archive` pour l`environnement précédent dans la chaîne dérivée
ko: 유래 체인의 이전 환경의 ``archive`
nl: De vorige Enviment in de keten

source: A sub-array of any Software resources associated with this Environment. Could include an operating system installer if the Environment is a :term:`base` or other associated Software resources if the Environment is a :term:`derivative`
de: Ein Sub-Array aller Software-Ressourcen, die mit dieser Umgebung verbunden sind. Könnte ein Betriebssystem-Installer enthalten, wenn die Umgebung ein :term:`base` oder andere damit verbundene Software-Ressourcen ist, wenn die Umwelt ein :term:`derivative ist `
es: A sub-array of any Software resources associated with this Environment. Podría incluir un instalador del sistema operativo si el Medio Ambiente es un:term:`base` u otros recursos asociados del Software si el Medio Ambiente es un :term:`derivativo `
fr: Un sous-réseau de toutes les ressources logicielles associées à cet environnement. Peut inclure un installateur de système d'exploitation si l'environnement est un :term:`base` ou d'autres ressources logicielles associées si l'environnement est un:term:`derivative `
ko: 이 환경과 관련된 모든 소프트웨어 리소스의 하위array. 환경이:term:`base` 또는 기타 관련 소프트웨어 리소스 if Environment is a:term:`derivative ·
nl: Een sub-array van alle Software middelen geassocieerd met deze Environment. Kan een besturingssysteem installeren als het Environment een "basis" is of andere geassocieerde Software middelen als de Environment een: _

source: The ``id`` of any associated Software resource
de: Die ``id```` jeder zugehörigen Software-Ressource
es: El ``id` de cualquier recurso asociado del Software
fr: Le ``id``` de toute ressource logicielle associée
ko: 관련 소프트웨어 자원의 `id``

source: The human-readable name of any associated Software resource
de: Der human lesbare Name jeder zugehörigen Software-Ressource
es: El nombre legible por el ser humano de cualquier recurso asociado del Software
fr: Le nom humain lisible de toute ressource logicielle associée
ko: 어떤 관련 소프트웨어 자원의 인간 읽기 쉬운 이름
nl: De menselijke naam van elke geassocieerde Software bron

source: The ``archiveId`` for the storage archive where the associated Software resource is kept
de: Das `archiveId```` für das Speicherarchiv, in dem die zugehörige Software-Ressource gespeichert wird
es: El ``archiveId` para el archivo de almacenamiento donde se guarda el recurso asociado del Software
fr: Le ``archiveId`` pour les archives de stockage où la ressource logicielle associée est conservée
ko: 관련 소프트웨어 리소스가 유지되는 스토리지 아카이브의 ``archiveId``
nl: De zoektocht naar het opslagarchief waar de geassocieerde Software middel wordt bewaard

source: Arbitrary string/flags added to configured emulator's default when Environment is run (see: Emulator Configuration)
de: Arbitrary string/flags hinzugefügt, um den Standard des konfigurierten Emulators, wenn Umgebung ausgeführt wird (siehe: Emulator Configuration)
es: Arbitrary string/flags añadidos al predeterminado del emulador configurado cuando se ejecuta el entorno (ver: Configuración del emulador)
fr: Chaîne/flags Arbitraires ajoutés à la configuration par défaut de l'émulateur lorsque Environnement est exécuté (voir : Configuration de l'émulateur)
ko: Arbitrary string/flags는 환경이 실행될 때 emulator의 기본값으로 추가했습니다 (참고: 에뮬레이터 구성)
nl: Arbitraire string/flags toegevoegd aan het in beslag genomen emulator's defect wanneer Environment wordt geleid:

source: When "true", enables the "XPRA Video" setting (see: :ref:`environment_details`)
de: Wenn "true" die Einstellung "XPRA Video" aktiviert (siehe: :ref:`environment_details`)
es: Cuando "verdad", permite el ajuste "XPRA Video" (ver: :ref:`environment_details`)
fr: Quand "true", permet le réglage "XPRA Video" (voir:ref:`environment_details`)
ko: "true"일 때, "XPRA Video"설정을 활성화 (참고::ref:`environment_details`)
nl: Als 't waar' in staat is de 'XPRA Video' te plaatsen:

source: When "true", enables the "WebRTC Audio" setting (see: :ref:`environment_details`)
de: Wenn "true" die Einstellung "WebRTC Audio" aktiviert (siehe: :ref:`environment_details`)
es: Cuando "verdad", permite el ajuste "WebRTC Audio" (ver: :ref:`environment_details`)
fr: Quand "true", permet le réglage "WebRTC Audio" (voir:ref:`environment_details`)
ko: "true", "WebRTC 오디오"설정을 활성화하면 (참고 :ref:`environment_details`)
nl: Als 't waar' in staat is de 'WebRTC Audio' te plaatsen:

source: Name for the :ref:`Docker container <emulators>` matching the specified emulator bean
de: Name für die :ref:`Docker Container <emulators>` passend zur angegebenen Emulatorbohne
es: Nombre para el :ref:`Contenedor de muelles <emulators ` matching the specified emulator bean
fr: Nom pour le :ref:`Docker container observaulatorsю` matching the specified emulator bean
ko: name for :ref :`Docker container <emulators>` 지정된 emulator bean과 일치
nl: Naam voor de Docker container uler ~ = = _

source: A sub-array of JSON objects, each represeting the emulated drives available for this Environment
de: Ein Subarray von JSON-Objekten, die jeweils die für diese Umgebung verfügbaren emulierten Laufwerke neu definieren
es: Sub-array of JSON objects, each represeting the emulated drives available for this Environment
fr: Un sub-array d'objets JSON, chaque réinitialisation des lecteurs émulés disponibles pour cet environnement
ko: JSON 객체의 하위 -array, 이 환경에 사용할 수있는 에뮬레이션 드라이브를 다시 설정
nl: Een sub-array van JSON objecten, elke herscheiding van de geëlimineerde schijven die beschikbaar zijn voor deze Environment

source: If an :term:`object` or environment image is bound to this drive, its unique ID (UUID) will be indicated in this field (i.e. system drives or a :term:`Content Environment`)
de: Wenn ein :term:`object` oder Umgebungsbild an dieses Laufwerk gebunden ist, wird seine eindeutige ID (UUID) in diesem Bereich angezeigt (d.h. Systemlaufwerke oder ein :term:`Content Environment`)
es: Si un :term:`object` o la imagen del medio ambiente está vinculada a esta unidad, su ID único (UUID) se indicará en este campo (es decir, unidades de sistema o un :term:`Content Environment`)
fr: Si une image de :term:`object` ou de l`environnement est liée à ce disque, son ID unique (UUUID) sera indiqué dans ce champ (c.-à-d. entraînements système ou un:term:`Content Environment`)
ko: :term :`object` 또는 환경 이미지가이 드라이브에 바인딩되면 고유 ID (UUID)는이 필드에 표시됩니다 (즉, 시스템 드라이브 또는 :term :`Content Environment`)
nl: Als een object of milieubeeld gebonden is aan deze schijf, zal zijn unieke ID in dit veld worden aangeduid, systeem drives of een : 'C'ontentronment'

source: Computer storage standard/interface used by the emulated drive (options are "ide" or "floppy")
de: Computerspeicher-Standard/Interface verwendet vom emulierten Laufwerk (Optionen sind "ide" oder "Floppy")
es: estándar/interfaz de almacenamiento de computadora utilizado por la unidad emulada (las opciones son "ide" o "floppy")
fr: Norme de stockage d'ordinateur/interface utilisée par le lecteur émulé (les options sont "ide" ou "floppy")
ko: 에뮬레이션 드라이브 (옵션은 "ide"또는 "floppy")에 의해 사용되는 컴퓨터 저장 표준 / 인터페이스
nl: Computeropslag standaard/interface gebruikt door de ge emuleerde drive (opties zijn "ide" of "floppy"

source: Computer bus address number used by the emulated drive
de: Datenbusadressennummer, die vom emulierten Laufwerk verwendet wird
es: Número de dirección de bus informático utilizado por la unidad emulada
fr: Numéro d'adresse de bus informatique utilisé par le lecteur émulé
ko: 에뮬레이션 드라이브에 사용되는 컴퓨터 버스 주소 번호
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: Computer storage bus unit address number used by the emulated drive
de: Computerspeicher Buseinheit Adressennummer, die vom emulierten Laufwerk verwendet wird
es: Número de dirección de unidad de almacenamiento de computadora utilizado por la unidad emulada
fr: Numéro d'adresse de l'unité de stockage d'ordinateur utilisé par le lecteur émulé
ko: 컴퓨터 저장 버스 단위 주소 번호 에뮬레이션 드라이브에 의해 사용
nl: Vertaling:

source: Corresponding Physical Media type for the emulated drive (allows which type of resource objects can be loaded into this drive; accepted values are "floppy", "cdrom", or "disk")
de: Entsprechender physikalischer Medientyp für den emulierten Antrieb (unterlässt, welche Art von Ressourcenobjekten in diesen Antrieb geladen werden können; akzeptierte Werte sind "floppy", "cdrom", oder "disk")
es: Tipo de Medios Físicos Correspondientes para la unidad emulada (permite qué tipo de objetos de recursos se pueden cargar en esta unidad; valores aceptados son "floppy", "cdrom", o "disk")
fr: Correspondant Type de médias physiques pour le lecteur émulé (selon quel type d'objets de ressources peut être chargé dans ce lecteur; les valeurs acceptées sont "floppy", "cdrom", ou "disk")
ko: 에뮬레이션 드라이브에 대한 물리적 미디어 유형의 대응 (자원을 객체의 유형이 드라이브로로드 할 수 있음); 허용 값은 "floppy", "cdrom", "disk")입니다.
nl: Het corresponderen van Physical Media type voor de ge emuleerde schijf (allows welke middelen objecten kunnen worden geladen in deze schijf, aanvaarde waarden zijn "floppy", "cdrom", of "disk"

source: Indicates the filesystem types accepted by the emulated drive (e.g. "ISO" for "cdrom" drives or "fat12" for "floppy")
de: Zeigt die vom emulierten Laufwerk akzeptierten Dateisystemtypen an (z.B. "ISO" für "cdrom"-Laufwerke oder "fat12" für "Floppy")
es: Indica los tipos de sistemas de archivos aceptados por la unidad emulada (por ejemplo, "ISO" para unidades "cdrom" o "fat12" para "floppy")
fr: Indique les types de systèmes de fichiers acceptés par le lecteur émulé (par exemple "ISO" pour les disques "cdrom" ou "fat12" pour "floppy")
ko: 에뮬레이션 드라이브에 의해 허용되는 파일 시스템 유형을 나타냅니다 (예 : "CDrom" 드라이브 또는 "fat12" "floppy")
nl: Geeft aan dat de bestandsystem types geaccepteerd worden door de geavanceerde drives of "cdrom" drives of "fat12" voor "floppy"

source: Communicates to the emulator (if possible) that this drive should be indicated as the system/boot drive (only one drive in the Environment configuration should be marked "true", otherwise behavior will be unpredictable)
de: Kommuniziert den Emulator (falls möglich), dass dieser Antrieb als System/Boot-Laufwerk angezeigt werden soll (nur ein Antrieb in der Umgebungskonfiguration sollte "wahr" markiert werden, sonst wird das Verhalten unvorhersehbar sein)
es: Comuníquese con el emulador (si es posible) que esta unidad debe indicarse como la unidad de sistema/boot (sólo una unidad en la configuración del Medio Ambiente debe ser marcada "verdadera", de lo contrario el comportamiento será impredecible)
fr: Communique à l'émulateur (si possible) que ce disque doit être indiqué comme le système/boot drive (seulement un lecteur dans la configuration Environnement devrait être marqué "true", sinon le comportement sera imprévisible)
ko: 이 드라이브가 시스템/부팅 드라이브로 표시되어야 하는 emulator (if possible)에 Communicates (Environment Configuration)는 "true", 그렇지 않으면 행동이 예측할 수 있어야 합니다)
nl: Communicaten aan de emulator (als mogelijk) dat deze schijf zou moeten worden aangetoond als de system/boot-stick (only one drive in de Environment configuration zou moeten worden gemarkeerd "true", anders gedrag zal onvoorspelbaar zijn

source: Indicates if the Environment is a Linux runtime appropriate for importing and running containers (*EaaS feature not yet implemented in EaaSI nodes*)
de: Gibt an, ob die Umgebung eine für den Import und den Betrieb von Containern geeignete Linux-Laufzeit ist (*EaaS-Feature noch nicht in EaaSI-Knoten implementiert*)
es: Indica si el Medio Ambiente es un tiempo de ejecución Linux apropiado para importar y ejecutar contenedores (*EaaS característica aún no implementada en los nodos EaSI*)
fr: Indique si l'environnement est un temps d'exécution Linux approprié pour l'importation et l'exploitation de conteneurs (*La fonctionnalité EaS n'est pas encore implémentée dans les nœuds EaSI*)
ko: 환경이 EaaSI nodes*에서 구현되지 않는 Linux 실행 시간 (*EaaS 기능)
nl: Beweert dat als de Environment een Linux runtime gepast is voor importeren en beheersen van containers nog niet geïmplementeerd in EaSI nodes

source: Indicates if the Environment represents a container service (*EaaS feature not yet implemented in EaaSI nodes*)
de: Gibt an, ob die Umgebung einen Containerdienst darstellt (*EaaS-Feature noch nicht in EaaSI-Knoten implementiert*)
es: Indica si el Medio Ambiente representa un servicio de contenedores (*EaaS característica aún no implementada en los nodos EaaSI*)
fr: Indique si l'environnement représente un service de conteneurs (*La fonctionnalité EaS n'est pas encore mise en œuvre dans les nœuds EaSI*)
ko: 환경이 컨테이너 서비스를 나타냅니다(*EaaS는 아직 EaaSI 노드에서 구현되지 않음)
nl: Beweert dat als de Environment een container service vertegenwoordigt... nog niet in EasaSI nodes geïnformeerd wordt.

source: **Example response:**
de: **Antwort:**
es: **Respuesta del ejemplo:**
fr: **Réponse exemplaire :**
ko: **검사 응답:**
nl: Vertaling:

source: Software
fr: Logiciels
ko: 소프트웨어
