Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: **QEMU**: EaaS QEMU images are pushed to DockerHub. For the "Name" field, fill in "eaas/qemu-eaas", then use the list of available Tags on DockerHub to specify the desired QEMU container: `<https://hub.docker.com/r/eaas/qemu-eaas/tags/>`_.
de: **QEMU**: EaaS QEMU Bilder werden auf DockerHub geschoben. Für das Feld "Name" füllen Sie "eaas/qemu-eaas" aus, dann verwenden Sie die Liste der verfügbaren Tags auf DockerHub, um den gewünschten QEMU-Container anzugeben: `<https://hub.docker.com/r/eaas/qemu-eaas/tags/> `_.
es: **QEMU**: Las imágenes de EaaS QEMU son empujadas a DockerHub. Para el campo "Name", rellene "eaas/qemu-eaas", a continuación, utilice la lista de las etiquetas disponibles en DockerHub para especificar el contenedor QEMU deseado: `Seguido https://hub.docker.com/r/eaas/qemu-eaas/tags/año`_.
fr: **QEMU**: Les images EaS QEMU sont poussées vers DockerHub. Pour le champ "Nom", remplissez "eaas/qemu-eaas", puis utilisez la liste des étiquettes disponibles sur DockerHub pour spécifier le conteneur QEMU souhaité: `§ https://hub.docker.com/r/eaas/qemu-eaas/tags/vica_.
ko: **QEMU**: EaaS QEMU 이미지는 DockerHub에 푸시됩니다. "Name"필드의 경우, "eaas/qemu-eaas"를 채우고, 원하는 QEMU 컨테이너를 지정하기 위해 DockerHub에서 사용 가능한 태그 목록을 사용하십시오. `<https://hub.docker.com/r/eaas/qemu-eaas/tags/>`_.
nl: EaS QEMU beelden worden geduwd naar DockerHub. Voor het "Name" veld, vul in "eaas/qemuaas", gebruik dan de lijst van beschikbare Tags op DockerHub specif de verlangen naar Qu container:

source: **All others**: All other emulator images are hosted directly on GitLab. To obtain the reference information for a Docker image, first choose the appropriate emulator from the list of available projects on the EaaS GitLab: `<https://gitlab.com/emulation-as-a-service/emulators>`_
de: **Alle anderen**: Alle anderen Emulatorbilder werden direkt auf GitLab gehostet. Um die Referenzinformationen für ein Docker-Bild zu erhalten, wählen Sie zunächst den entsprechenden Emulator aus der Liste der verfügbaren Projekte auf dem EaaS GitLab: `<https://gitlab.com/emulation-as-a-service/emulators>`_
es: **Todos los demás**: Todas las otras imágenes de emulador son alojadas directamente en GitLab. Para obtener la información de referencia para una imagen de Docker, elija primero el emulador apropiado de la lista de proyectos disponibles en el EaS GitLab: `Seguido https://gitlab.com/emulation-as-a-service/emulators `_
fr: ** Tous les autres** : Toutes les autres images émulatrices sont hébergées directement sur GitLab. Pour obtenir les informations de référence pour une image Docker, choisissez d'abord l'émulateur approprié de la liste des projets disponibles sur le EaS GitLab: `` https://gitlab.com/emulation-as-a-service/emulators>`_
ko: ** 다른 모든 **: 다른 에뮬레이터 이미지는 GitLab에서 직접 호스팅됩니다. Docker 이미지에 대한 참조 정보를 얻으려면, 먼저 EaaS GitLab의 사용 가능한 프로젝트 목록에서 적절한 에뮬레이터를 선택합니다. `<https://gitlab.com/emulation-as-a-service/emulators>`_
nl: Alle anderen: Alle andere beelden van de emulator worden rechtstreeks op GitLab geplaatst. Om de verwijzingsinformatie te verkrijgen voor een Docker beeld, kies eerst de juiste emulator uit van de lijst van beschikbare projecten op de Eaaaa Gitlab, lachgas-com-mulatie-aulator.

source: Once inside the relevant emulator project (e.g. `<https://gitlab.com/emulation-as-a-service/emulators/vice-eaas>`_), click "Registry" on the left-hand side GitLab menu. From this screen, you can find the link to the containerized emulator (**use the full registy.gitlab.com address as the "Name" of the emulator in the Import Emulator menu**) and specific tagged versions, if desired.
de: Einmal im jeweiligen Emulatorprojekt (z.B. `<https://gitlab.com/emulation-as-a-service/emulators/vice-eaas>`_), klicken Sie auf "Registry" im linken GitLab Menü. Von diesem Bildschirm aus finden Sie den Link zum Container-Emulator (** Verwenden Sie die vollständige registy.gitlab.com Adresse als "Name" des Emulators im Import Emulator Menü*) und bestimmte markierte Versionen, falls gewünscht.
es: Una vez dentro del proyecto emulador pertinente (por ejemplo: `según datos https://gitlab.com/emulation-as-a-service/emulators/vice-eaas confía`_), haga clic en "Registry" en el menú GitLab de la mano izquierda. Desde esta pantalla, puede encontrar el enlace al emulador containerizzato (**usar la dirección registy.gitlab.com como la "nombre" del emulador en el menú Import Emulator**) y versiones etiquetadas específicas, si así lo desea.
fr: Une fois à l &apos; intérieur du projet d &apos; émulateur pertinent (par exemple &lt; &lt; https://gitlab.com/emulation-as-a-service/emulators/vice-eaas pirate &gt; &gt; ), cliquez sur &lt; &lt; Inscription &gt; &gt; sur le menu gauche GitLab. De cet écran, vous pouvez trouver le lien vers l'émulateur containerizzato (**utiliser l'adresse registy.gitlab.com comme "Nom" de l'émulateur dans le menu Émulateur d'importation**) et des versions étiquetées spécifiques, si désiré.
ko: 관련 에뮬레이터 프로젝트 (예를 들어, `<https://gitlab.com/emulation-as-a-service/emulators/vice-eaas>`_) 안에 있으면 왼쪽 GitLab 메뉴에서 "Registry"를 클릭하십시오. 이 화면에서 컨테이너화 된 에뮬레이터 (**use the full registy.gitlab.com address as a "Name" of emulator in the Import Emulator menu**) and specific 태그 version, 원하는 경우.
nl: Eenmaal in het relevante emulatorproject, lachtlab. Vanuit dit scherm, kun je de link vinden naar de geïsoleerde emulator... en de volledige registratie, gitlab.comadres als de 'naame' van de emulator in de Importator Menuator... en specifieke versie als je wilt.

source: If no Tag is specified, the EaaSI import function will default to the "latest" image as specified in each emulator's Dockerfile.
de: Wenn kein Tag angegeben ist, wird die EaaSI-Importfunktion wie in der Dockerdatei jedes Emulators angegeben in das "letzte" Bild eingeblendet.
es: Si no se especifica la etiqueta, la función de importación EaaSI se omitirá a la imagen "más reciente" especificada en el archivo Docker de cada emulador.
fr: Si aucune balise n'est spécifiée, la fonction d'importation EaSI va par défaut à l'image « la plus récente » comme spécifié dans le Dockerfile de chaque émulateur.
ko: 태그가 지정되지 않은 경우, EaaSI 가져 오기 기능은 각 에뮬레이터의 Dockerfile에 지정된 "latest" 이미지에 기본적으로 표시됩니다.
nl: Als geen Tag gespecificeerd is, zal de Import-functie van EaasaSI het 'laatst' beeld als gespecificeerd in ieder emulator's Dockerfile.

source: The optional "Emulator Alias" field will populate the "User version" information in the emulator's Details page and helps to differentiate when there are multiple images for any one emulator in a node.
de: Das optionale Feld "Emulator Alias" wird die "User-Version"-Informationen auf der Seite "Details" des Emulators bevölkern und hilft zu unterscheiden, wenn es mehrere Bilder für einen Emulator in einem Knoten gibt.
es: El campo opcional "Emulator Alias" poblará la información "Versión de usuario" en la página Detalles del emulador y ayuda a diferenciar cuando hay múltiples imágenes para cualquier emulador en un nodo.
fr: Le champ optionnel "Emulator Alias" apparaîtra l'information "User version" dans la page Détails de l'émulateur et aide à différencier lorsqu'il y a plusieurs images pour un émulateur dans un noeud.
ko: 선택된 "Emulator Alias" 필드는 에뮬레이터의 세부 페이지에 "사용자 버전"정보를 팝업하고 노드의 여러 이미지가있을 때 다르도록 도와줍니다.
nl: Het optieke "Emulator Alias" veld zal de "User versie"-informatie in de emulator's Details pagina verdubbelen als er meerdere beelden zijn voor een emulator in een node.

source: When Name, Tag, and Emulator alias fields have all been filled out as desired, click the "Import Emulator" button. After a minute or two, the new emulator image should be visible in the Emulators menu and available for creating and configuring environments.
de: Wenn Namen, Tag und Emulator Alias Felder alle nach Wunsch ausgefüllt wurden, klicken Sie auf die Schaltfläche "Import Emulator". Nach einer Minute oder zwei sollte das neue Emulatorbild im Emulatoren-Menü sichtbar und zur Erstellung und Konfiguration von Umgebungen verfügbar sein.
es: Cuando el nombre, la etiqueta y el emulador alias campos han sido rellenados como se desee, haga clic en el botón "Emulador de imagen". Después de un minuto o dos, la nueva imagen del emulador debe ser visible en el menú Emulators y disponible para crear y configurar entornos.
fr: Lorsque les champs Nom, Tag et Emulator ont tous été remplis comme désiré, cliquez sur le bouton "Import Emulator". Après une minute ou deux, la nouvelle image émulatrice doit être visible dans le menu Émulateurs et disponible pour créer et configurer des environnements.
ko: Name, Tag, Emulator alias 필드가 모두 원할 때 "Import Emulator"버튼을 클릭하십시오. 분 또는 두 후, 새로운 에뮬레이터 이미지는 에뮬레이터 메뉴에서 볼 수 있으며 생성 및 구성 환경에 사용할 수 있습니다.
nl: Als Naam, Tag, en Emulator aliasvelden zijn allemaal gevuld als gewenst, klik de "Import Emulator" knop. Na een minuut of twee, zou het nieuwe emulator beeld zichtbaar moeten zijn in het Emulators menu en beschikbaar voor het creëren van omgevingen.

source: Endpoints/Metadata Sync
de: Endpunkte/Metadata Sync
ko: Endpoints/Metadata 동기화

source: Users can fetch metadata from other nodes on the network (that is, synchronize published environments) using the "Endpoints/Metadata Sync" settings.
de: Benutzer können Metadaten von anderen Knoten im Netzwerk (d.h. synchronisieren veröffentlichte Umgebungen) mit den Einstellungen "Endpoints/Metadata Sync" abrufen.
es: Los usuarios pueden buscar metadatos de otros nodos en la red (es decir, sincronizar entornos publicados) utilizando los ajustes "Endpoints/Metadata Sync".
fr: Les utilisateurs peuvent obtenir des métadonnées d'autres nœuds sur le réseau (c'est-à-dire synchroniser les environnements publiés) en utilisant les paramètres "Endpoints/Metadata Sync".
ko: 사용자는 "Endpoints/Metadata Sync"설정을 사용하여 다른 노드에서 메타 데이터를 가져올 수 있습니다.
nl: Users kunnen metadata halen van andere nodes op het netwerk (dat is, synchroniserende milieu's met gebruik van de "Endpoints/Metadatadata Sync" settings.

source: To add endpoints (other nodes) to this page, click the "Add New Endpoint" button.
de: Um Endpunkte (andere Knoten) dieser Seite hinzuzufügen, klicken Sie auf die Schaltfläche "Neuer Endpunkt hinzufügen".
es: Para añadir puntos finales (otros nodos) a esta página, haga clic en el botón "Añadir nuevo punto final".
fr: Pour ajouter des paramètres (autres nœuds) à cette page, cliquez sur le bouton "Ajouter un nouveau paramètre".
ko: 이 페이지에 endpoints (other nodes)를 추가하려면 "Add New Endpoint"버튼을 클릭하십시오.
nl: Om de eindpunten toe te voegen aan deze pagina, klik de "Add New Endpoint" knop.

source: Details for adding EaaSI Network nodes (i.e. the appropriate Host Location URLs for each node) will be provided to each node's Admins for configuration. You should use the "Endpoint Name" field to title the endpoint something quick and descriptive to remember the node or organization it represents (e.g. "yale", "eaasi-open-source-sandbox", etc.)
de: Details zum Hinzufügen von EaaSI Network-Knoten (d.h. den entsprechenden Host-Location-URLs für jeden Knoten) werden den Admins für die Konfiguration jedes Knotens zur Verfügung gestellt. Sie sollten das Feld "Endpoint Name" verwenden, um den Endpunkt etwas schnell und beschreibend zu betiteln, um den Knoten oder die Organisation zu erinnern, die es darstellt (z.B. "yale", "eaasi-open-source-sandbox", etc.)
es: Los datos para añadir los nodos de red EaSI (es decir, las URL apropiadas de la ubicación anfitriona para cada nodo) se proporcionarán a los administradores de cada nodo para la configuración. Usted debe utilizar el campo "Nombre de Punto" para nombrar el punto final algo rápido y descriptivo para recordar el nodo o organización que representa (por ejemplo "yale", "eaasi-open-source-sandbox", etc.)
fr: Des détails pour l'ajout de nœuds réseau EaSI (c.-à-d. les URLs de localisation d'hôte appropriées pour chaque noeud) seront fournis aux administrateurs de chaque noeud pour la configuration. Vous devriez utiliser le champ « Nom d'Endpoint » pour titrer le point final quelque chose de rapide et descriptif pour se souvenir du noeud ou de l'organisation qu'il représente (p. ex. « oui », « boîte-ressource ouverte-sandbox », etc.)
ko: EaaSI Network 노드(즉, 각 노드의 적절한 호스트 위치 URL)를 추가하는 세부 사항은 각 노드의 관리자에 구성할 수 있습니다. "Endpoint Name" 필드를 사용하여 노드 또는 조직을 기억하기 위해 endpoint 무언가를 빠르고 설명합니다. (예 : "yale", "eaasi-open-source-sandbox", 등)
nl: Details voor het toevoegen van EasaSI Network nodes, de gepaste Host Locatie uren voor elke node, zullen worden verstrekt aan elke node's administratie voor vervuiling. Je zou het "Endpoint Name" veld moeten gebruiken om het eindpunt een snelle en beschrijving te noemen om de node of organisatie te onthouden die het vertegenwoordigt "yale", "eaasiopen-source-sand", etc.

source: The "Endpoint Name" field will automatically validate input to inforce certain naming conventions - particularly whitespaces, certain special characters/symbols (like "*") or capital letters.
de: Das Feld "Endpoint Name" validiert automatisch die Eingabe bestimmter Benming-Konventionen - insbesondere Whitespaces, bestimmte Sonderzeichen/Symbole (wie "*") oder Großbuchstaben.
es: El campo "Nombre de Punto" validará automáticamente la entrada para hacer cumplir ciertas convenciones de nominación - en particular los espacios blancos, ciertos caracteres/símbolos especiales (como "*") o letras mayúsculas.
fr: Le champ "Endpoint Name" va valider automatiquement l'entrée pour forcer certaines conventions de nom - en particulier les espaces blancs, certains caractères/symboles spéciaux (comme "*") ou des lettres majuscules.
ko: "Endpoint Name" 필드는 특정 naming 컨벤션을 강화하기 위해 입력을 자동으로 검증합니다. 특히 Whitespaces, 특정 특수 문자/symbols ( "*") 또는 자본 문자.
nl: Het "Endpoint Name" veld zal automatisch geldig inputeren om bepaalde naamwoorden te versterken - vooral blanken, bepaalde speciale personages/symbolen of letters.

source: This naming convention is necessary to prevent errors in storage path validation during Environment replication between nodes. If you receive a "Name is invalid" message from the interface, please try removing spaces, capital letters, and/or special symbols before contacting the EaaSI team.
de: Diese Benming-Konvention ist notwendig, um Fehler in der Speicherpfad-Validierung während der Umweltreplikation zwischen Knoten zu verhindern. Wenn Sie eine "Name ist ungültig" Nachricht von der Schnittstelle erhalten, versuchen Sie bitte, Leerzeichen, Großbuchstaben und/oder spezielle Symbole zu entfernen, bevor Sie das EaaSI-Team kontaktieren.
es: Esta convención de nombres es necesaria para evitar errores en la validación de la ruta de almacenamiento durante la replicación del medio ambiente entre nodos. Si recibe un mensaje "Name es inválido" de la interfaz, por favor trate de eliminar espacios, letras mayúsculas y/o símbolos especiales antes de ponerse en contacto con el equipo EaaSI.
fr: Cette convention de dénomination est nécessaire pour prévenir les erreurs de validation du chemin de stockage pendant la réplication Environnementale entre les nœuds. Si vous recevez un message "Nom est invalide" de l'interface, veuillez essayer de supprimer des espaces, des lettres majuscules et/ou des symboles spéciaux avant de contacter l'équipe EaSI.
ko: 이 naming Convention은 노드 간의 환경 복제에서 저장 경로 검증에 오류를 방지해야 합니다. 인터페이스에서 "Name is invalid"메시지를 수신하면 EaaSI 팀에 연락하기 전에 스페이스, 자본 문자 및 / 또는 특수 기호를 제거하십시오.
nl: Deze vermeldingsconventie is noodzakelijk om fouten te voorkomen in de opslag tijdens de Environment replicatie tussen nodes. Als je een "Name is ongeldig" bericht ontvangt van de interface, probeer dan alsjeblieft ruimtes te verwijderen, hoofdletters, en/of speciale symbolen voordat je contact opneemt met het EaSI team.

source: To fetch the available metadata/environments from other nodes, simply click the "Synchronize" button next to the selected node endpoint. The available "Public" environments on the Explore Resources page should update accordingly.
de: Um die verfügbaren Metadaten/Umgebungen anderer Knoten zu holen, klicken Sie einfach auf die Schaltfläche "Synchronisieren" neben dem ausgewählten Knotenendpunkt. Die verfügbaren "Public"-Umgebungen auf der Explore Resources-Seite sollten entsprechend aktualisiert werden.
es: Para obtener los metadatos/ambientes disponibles de otros nodos, simplemente haga clic en el botón "Sincronizar" junto al punto final seleccionado. Los entornos disponibles "Public" en la página Explorar Recursos deberían actualizarse en consecuencia.
fr: Pour obtenir les métadonnées/environnements disponibles d'autres noeuds, cliquez simplement sur le bouton "Synchronize" à côté du point d'extrémité sélectionné. Les environnements « publics » disponibles sur la page Explore Resources devraient mettre à jour en conséquence.
ko: 다른 노드에서 사용할 수 있는 메타데이터/환경을 가져오려면 선택한 노드 엔드포인트 옆에 있는 "Synchronize" 버튼을 클릭하십시오. 탐색 리소스 페이지의 사용 가능한 "공공공" 환경은 따라 업데이트해야합니다.
nl: Om de beschikbare metadata/environmenten van andere nodes te halen, klikt gewoon de "Synchronize" knop naast het geselecteerde nodepunt. De beschikbare "Public" omgevingen op de Explore Resources pagina moeten daarover updaten.

source: Running Tasks
de: Aufgaben ausführen
es: Tareas de ejecución
fr: Tâches de course
ko: 작업 실행
nl: Running Task

source: The Running Tasks tab allows Admins to monitor activity on the node, including any currently running environment sessions, replication requests, uploads or imports, etc. This high-level information is meant to help Admins better troubleshoot the node (i.e. confirm that uploads have completed, that environments have been properly shut down, etc)
de: Die Registerkarte Running Tasks erlaubt Admins, die Aktivität auf dem Knoten zu überwachen, einschließlich aktuell laufender Umgebungssitzungen, Replikationsanfragen, Uploads oder Importe, etc. Diese hochrangigen Informationen sollen Admins helfen, den Knoten besser zu beheben (d.h. bestätigen, dass Uploads abgeschlossen sind, dass Umgebungen ordnungsgemäß geschlossen wurden, etc.)
es: La pestaña Running Tasks permite a los administradores monitorear la actividad en el nodo, incluyendo cualquier sesión de entorno actual, solicitudes de replicación, subidas o importaciones, etc. Esta información de alto nivel está destinada a ayudar a los administradores a solucionar mejor los problemas del nodo (es decir, confirmar que las cargas han completado, que los entornos han sido debidamente cerrados, etc)
fr: L'onglet Running Tasks permet à Admins de surveiller l'activité sur le noeud, y compris les sessions d'environnement en cours d'exécution, les demandes de réplication, les téléchargements ou les importations, etc. Cette information de haut niveau est destinée à aider les administrateurs à mieux dépanner le noeud (c.-à-d. confirmer que les téléchargements ont terminé, que les environnements ont été correctement fermés, etc)
ko: 실행 작업 탭은 현재 실행중인 환경 세션, 복제 요청, 업로드 또는 가져 오기 등을 포함하여 노드에서 활동을 모니터링 할 수 있습니다. 이 높은 수준의 정보는 관리자가 노드를 더 잘 해결하는 데 도움이되지 않습니다 (즉, 업로드가 완료되었는지 확인, 그 환경은 제대로 종료되었습니다, 기타)
nl: De running Tasks tab laat administratie in de gaten houden op de node, inclusief elk moment lopende milieu sessies, replicatie verzoeken, uploads of imports, etc. Deze hooggeplaatste informatie is bedoeld om administratie beter te helpen de node te beschieten. Bevestig dat uploads zijn voltooid, die omgevingen goed gesloten zijn, etc.

source: Node Preferences
de: Keine Vorlieben
ko: Node 설정

source: Under Node Preferences, Admin users may set the local keyboard layout and language for their node. This is necessary to map user input (keyboard presses) to a running Environment.
de: Unter Node Preferences können Admin-Nutzer das lokale Tastaturlayout und die Sprache für ihren Knoten festlegen. Dies ist notwendig, um die Benutzereingabe (Keyboard-Pressen) auf eine laufende Umgebung abzubilden.
es: Bajo Node Preferences, los usuarios de Admin pueden establecer el teclado local y el lenguaje para su nodo. Esto es necesario para mapear la entrada del usuario (principios de teclado) a un entorno en ejecución.
fr: Sous Node Preferences, les utilisateurs Admin peuvent définir la disposition et la langue du clavier local pour leur noeud. Ceci est nécessaire pour mapper l'entrée des utilisateurs (presses de clavier) vers un environnement en cours d'exécution.
ko: Node Preferences에서 Admin 사용자는 노드의 로컬 키보드 레이아웃과 언어를 설정할 수 있습니다. 실행 환경에 사용자 입력 (keyboard presses)를 지도해야합니다.
nl: Onder Node Preferences, kunnen administratie gebruikers de plaatselijke toetsen en taal voor hun node plaatsen. Dit is noodzakelijk om gebruiker input te plaatsen aan een lopende Environment.

source: The EaaSI UI itself is currently only available in English (US).
de: Die EaaSI UI selbst ist derzeit nur in Englisch (US) verfügbar.
es: La propia UI EaSI solo está disponible actualmente en inglés (US).
fr: L'interface EaSI elle-même n'est actuellement disponible qu'en anglais (US).
ko: EaaSI UI 자체는 현재 영어로만 사용할 수 있습니다.
nl: De EasaSI UI zelf is momenteel alleen beschikbaar in het Engels.

source: Install & Updates
de: Installieren und Updates
es: Instalar &quot; Actualizaciones
fr: Installer et mettre à jour
ko: 설치 및 업데이트

source: Using this menu, EaaSI Admins can perform two maintenance tasks that may be necessary following a new update or release of the EaaSI platform.
de: Verwenden Sie dieses Menü, EaaSI Admins kann zwei Wartungsaufgaben ausführen, die nach einer neuen Aktualisierung oder Freigabe der EaaSI-Plattform erforderlich sein können.
es: Usando este menú, EaaSI Admins puede realizar dos tareas de mantenimiento que pueden ser necesarias después de una nueva actualización o liberación de la plataforma EaaSI.
fr: En utilisant ce menu, EaSI Admins peut effectuer deux tâches de maintenance qui peuvent être nécessaires à la suite d'une nouvelle mise à jour ou sortie de la plateforme EaSI.
ko: 이 메뉴를 사용하여, EaaSI 관리자는 EaaSI 플랫폼의 새로운 업데이트 또는 출시를 통해 필요한 두 가지 유지 보수 작업을 수행 할 수 있습니다.
nl: Dit menu gebruiken, EasI administratie kan twee onderhouds taken uitvoeren die nodig zijn om een nieuwe update te volgen of vrij te laten van het EaSI platform.

source: "Synchronize Backend" will refresh the API connection between EaaSI's front-end and back-end components (recommended after an update to the EaaSI UI)
de: "Synchronize Backend" wird die API-Verbindung zwischen den Frontend- und Backend-Komponenten von EaaSI aktualisieren (nach einem Update auf die EaaSI UI)
es: "Sincronizar Backend" refrescará la conexión de API entre los componentes de EaaSI frontal y back-end (recomendado después de una actualización a la interfaz de usuario de EaaSI)
fr: "Synchronize Backend" va rafraîchir la connexion API entre les composants front-end et back-end d'EaSI (recommandé après une mise à jour de l'interface utilisateur EaSI)
ko: "Synchronize Backend"는 EaaSI의 프론트 엔드 및 백 엔드 구성 요소 (EaaSI UI에 업데이트 후 권장)의 API 연결을 새로 고침합니다.
nl: "Synchronise Backend" zal de API verfrissing tussen EaasI's front-end en back-end componenten verversen na een update naar de EasI UI
