Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: **Problem**: Basilisk and SheepShaver do not support live-swapping mounted disk images during a running emulation session. All desired disk images for a session must be selected and mounted before or between running the emulation. Thus, the "Change Media" feature **will not function** as expected when running Basilisk or SheepShaver-based Environments in EaaSI - users can not "eject" and "insert" disk images in multi-file Floppy or ISO type Content and Software resources, the way they would with physical hardware (or with emulators that support live-swapping, such as QEMU, LinApple, VICE, etc.)
de: **Problem**: Basilisk und Schafe Shaver unterstützt während einer laufenden Emulationssitzung keine Live-Swapping-Aufnahmen. Alle gewünschten Festplattenbilder für eine Sitzung müssen vor oder zwischen dem Laufen der Emulation ausgewählt und montiert werden. So funktioniert die "Change Media"-Funktion ** nicht wie erwartet, wenn Basilisk oder SheepShaver-basierte Umgebungen in EaaSI laufen - Benutzer können nicht "auswerfen" und "einfügen" Festplattenbilder in Multi-Dateien Floppy oder ISO-Typ Inhalt und Software-Ressourcen, wie sie mit physischen Hardware (oder mit Emulatoren, die Live-Swapping unterstützen, wie QEMU, LinApple, V)
es: **Problema**: Basilisk y ovejas Shaver no admite imágenes de disco montadas en vivo durante una sesión de emulación en funcionamiento. Todas las imágenes de disco deseadas para una sesión deben ser seleccionadas y montadas antes o entre ejecutar la emulación. Así, la función "Change Media" ** no funcionará** como se espera al ejecutar Basilisk o SheepShaver-based Environments in EaaSI - los usuarios no pueden "eject" e "insertar" imágenes de disco en multi-file Floppy o ISO tipo Contenido y recursos de software, la forma en que lo harían con hardware físico (o con los emuladores que soportan el intercambio en vivo, como QEMU, LinApple, VICE, etc.)
fr: **Problem**: Basilisk et Sheep Shaver ne supporte pas les images de disque montées en direct lors d'une séance d'émulation en cours. Toutes les images de disque souhaitées pour une session doivent être sélectionnées et montées avant ou entre le fonctionnement de l'émulation. Ainsi, la fonction "Change Media" ** ne fonctionnera pas** comme prévu lors de l'exécution des environnements Basilisk ou SheepShaver-based dans EaSI - les utilisateurs ne peuvent pas "éjecter" et "insérer" images de disque dans les ressources multi-fichiers Floppy ou ISO type Contenu et logiciel, la façon dont ils seraient avec le matériel physique (ou avec les émulateurs qui supportent le mappage en direct, comme QEMU, LinApple, VICE).
ko: **Problem**: 바실리스크와 양 Shaver는 실행중인 에뮬레이션 세션 중에 라이브 스윕 장착 디스크 이미지를 지원하지 않습니다. 세션의 모든 원하는 디스크 이미지는 에뮬레이션을 실행하기 전에 선택 및 장착해야합니다. 따라서 "Change Media" 기능 **는 EaaSI의 Basilisk 또는 SheepShaver 기반 Environment를 실행할 때 예상되지 않습니다. 사용자는 "eject" 및 "insert" 멀티 파일 Floppy 또는 ISO 유형 콘텐츠 및 소프트웨어 리소스의 디스크 이미지가 아닌 물리적 하드웨어 (또는 QEMU, LinApple, VICE 등과 같은 라이브 스윕을 지원하는 에뮬레이터와 함께 할 수 있습니다.)
nl: Basilisk en Sheep Shaver steunt geen live-wisselende disk beelden tijdens een lopende emulatie sessie. Alle gewenste disk beelden voor een sessie moeten worden geselecteerd en gemonteerd voor of tussen het runnen van de emulatie. Dus de "Change Media" kenmerk zal niet functioneren als je Basilisk runt, of SheepShaver-gebaseerde Environmenten in EaSI - gebruikers kunnen niet "eject" en "s" typisch ondersteunen met "Stect", en "s", en "Speter" typeter", zoals de typringen met de typeter", typeter", zoals de typische typische typische typische typische typische typische typische typische typische tyfus, typische typische types, typische typische typische typische typische typische typische tyfus, tyfus, typische typische tyfus, typische typische tyfus, typische typische tyfus, typische tyfus

source: **Recommended work-around**: EaaSI users can edit the number of disk images that can be mounted at any one time into a Basilisk or SheepShaver-based Environment by adjusting the Environment's Configured Drives on its Details page. Adding additional Floppy or CDROM drives to match or exceed the number of disk images in a multi-Floppy or ISO-type resource should allow the entire resource to be mounted into the Environment at the same time when run.
de: **Empfohlene Arbeit**: Eaaa SI-Nutzer können die Anzahl der Festplattenbilder bearbeiten, die jederzeit in einer Basilisk- oder SheepShaver-basierten Umgebung montiert werden können, indem sie die Configured Drives von Environment auf ihrer Seite Details anpassen. Wenn zusätzliche Floppy- oder CDROM-Laufwerke hinzugefügt werden, um die Anzahl der Festplattenbilder in einer Multi-Floppy- oder ISO-Ressource zu übertreffen oder zu überschreiten, sollte die gesamte Ressource gleichzeitig in die Umgebung eingebaut werden, wenn sie ausgeführt wird.
es: **Recomendada labor-around**: Eaa Los usuarios de SI pueden editar el número de imágenes de disco que se pueden montar en cualquier momento en un entorno basado en Basilisk o SheepShaver ajustando las unidades configuradas del entorno en su página Detalles. Añadiendo unidades adicionales Floppy o CDROM para que coincidan o superen el número de imágenes de disco en un recurso multi-Floppy o ISO tipo debe permitir que todo el recurso sea montado en el Medio Ambiente al mismo tiempo que se ejecute.
fr: **Espace de travail recommandé**: Eaa Les utilisateurs de SI peuvent modifier le nombre d'images de disque qui peuvent être montées à tout moment dans un environnement Basilisk ou SheepShaver en ajustant les Configured Drives de l'environnement sur sa page Détails. L'ajout de lecteurs Floppy ou CDROM supplémentaires pour correspondre ou dépasser le nombre d'images de disque dans une ressource multi-Floppy ou de type ISO devrait permettre à toute la ressource d'être montée dans l'environnement en même temps en cours d'exécution.
ko: **추천된 작품상**: 에라 SI 사용자는 Basilisk 또는 SheepShaver 기반 환경으로 한 번에 장착 할 수있는 디스크 이미지의 수를 편집 할 수 있습니다. 환경 구성 드라이브를 세부 페이지에서 조정하여. 추가 Floppy 또는 CDROM 드라이브를 추가하거나 멀티 플로피 또는 ISO 유형 리소스의 디스크 이미지의 수를 초과하면 실행시 환경으로 전체 리소스를 장착 할 수 있습니다.
nl: Vertaling: Eaaa SI gebruikers kunnen het aantal disk beelden verwerken die op elk moment in een Basilisk of SheepShaver-gebaseerde Environment kunnen worden aangepast door het aanpassen van het Environment's Configured op de pagina van Drilstaves. Het toevoegen van extra Floppy of CDROM-driften om overeen te komen of het aantal disk beelden te overtreffen in een multi-Floppy of ISO-type middel zou de hele middelen moeten toestaan om in het Environment op hetzelfde moment te lopen.

source: Because of hardware limitations (Basilisk and SheepShaver emulate a particular SCSI bus), this method will only work for up to a maximum of 8 drives (including, if relevant, the main/system disk contining the operating system).
de: Aufgrund von Hardware-Beschränkungen (Basilisk und SheepShaver emulieren einen bestimmten SCSI-Bus), wird diese Methode nur für bis zu maximal 8 Laufwerke (einschließlich, falls relevant, die Haupt-/Systemscheibe, die das Betriebssystem hält) arbeiten.
es: Debido a limitaciones de hardware (Basilisk y SheepShaver emular un bus SCSI en particular), este método sólo funcionará hasta un máximo de 8 unidades (incluyendo, si es relevante, el disco principal/sistema que continúe el sistema operativo).
fr: En raison des limitations matérielles (Basilisk et SheepShaver émulent un bus particulier SCSI), cette méthode ne fonctionnera que pour un maximum de 8 lecteurs (y compris, le cas échéant, le disque principal/système continant le système d'exploitation).
ko: 하드웨어 제한 (Basilisk 및 SheepShaver는 특정 SCSI 버스를 에뮬레이트) 때문에, 이 방법은 최대 8 드라이브 (포함, 관련 경우, 주요 / 시스템 디스크가 운영 체제를 계속하는 경우) 만 작동합니다.
nl: Door de hardware beperkingen (Basilisk en SheepShaver emuleren een specifieke SCSI bus, zal deze methode slechts werken tot een maximum van 8 schijven, als relevant, het hoofd/system disktinerende systeem.

source: Alternatively, break a multi-file Content or Software resource into multiple or individual resources during import. (e.g. treat each individual Floppy or ISO-type disk image as its own separate resource, then mount and save in a series of Environment revisions until the complete desired set is available for interaction)
de: Alternativ brechen Sie während des Imports eine Multifile Content oder Software-Ressource in mehrere oder einzelne Ressourcen. (z.B. jedes einzelne Diskettenbild des Floppy- oder ISO-Typs als eigene separate Ressource behandeln, dann montieren und speichern in einer Reihe von Umweltrevisionen, bis das komplette gewünschte Set für Interaktion zur Verfügung steht)
es: Alternativamente, romper un recurso de contenido o software multi-file en recursos múltiples o individuales durante la importación. (por ejemplo, tratar cada Floppy individual o imagen de disco ISO como su propio recurso separado, luego montar y guardar en una serie de revisiones del medio ambiente hasta que el conjunto completo deseado esté disponible para la interacción)
fr: Alternativement, diviser une ressource de contenu ou de logiciel multi-fichiers en ressources multiples ou individuelles lors de l'importation. (par exemple, traiter chaque image de disque de type Floppy ou ISO comme sa propre ressource séparée, puis monter et enregistrer dans une série de révisions Environnement jusqu'à ce que l'ensemble complet souhaité soit disponible pour l'interaction)
ko: 대체적으로, 여러 파일 콘텐츠 또는 소프트웨어 리소스를 가져올 때 여러 또는 개별 리소스로 나누십시오. (예. 각 개별 플로피 또는 ISO 형 디스크 이미지를 자체 분리 된 리소스로 취급하고, 완전한 원치 설정이 상호 작용을 위해 사용할 때까지 일련의 환경 개정에서 마운트 및 저장)
nl: Alternatief, breek een multifile Content of Software middelen in meerdere of individuele middelen tijdens het import. Behandel elke individuele Floppy of ISO-type disk imago als zijn eigen afzonderlijke bron, dan monteren en sparen in een serie van Environment revisies tot de volledige verlangde set beschikbaar is voor interactie.

source: Floppy Objects (Content or Software) of Mixed Size in QEMU
de: Floppy Objects (Content oder Software) der gemischten Größe in QEMU
es: Objetos de Floppy (Contenido o Software) de Tamaño mixto en QEMU
fr: Objets flottants (content ou logiciel) de taille mixte en QEMU
ko: QEMU의 혼합 크기의 Floppy Objects (Content or Software)
nl: Floppy Objects (Content of Software) van Mixed Size in QEMU

source: **Relevant emulators**: QEMU
de: **Relevante Emulatoren*: QEMU
es: **Emuladores relevantes**: QEMU
fr: **Émulateurs pertinents**: QEMU
ko: **리더 에뮬레이터 **: QEMU
nl: Vertaling:

source: **Affected Environments**: MS-DOS, Windows, and most Linux environments (x86 PCs)
de: **Betroffene Umgebungen*: MS-DOS, Windows und die meisten Linux-Umgebungen (x86 PCs)
es: **Entornos afectados**: MS-DOS, Windows y la mayoría de entornos Linux (x86 PCs)
fr: **Environnements infectés**: MS-DOS, Windows et la plupart des environnements Linux (x86 PC)
ko: ** 감염된 환경 **: MS-DOS, Windows 및 대부분의 Linux 환경 (x86 PC)
nl: MS-DOS, Windows en de meeste Linux omgevingen (x86 PC)

source: **Problem**: QEMU can switch between Floppy-type objects during a running emulation session, but they must all be of the same size. For instance, if a user uploads a Floppy-type Content object mixing disk images from 5.25" and 3.5" floppies - respectively 1.2 MB and 1.44 MB - the user will **not** be able to swap between them using the Change Media feature in a running QEMU-based Environment. Whichever file was ranked/prioritized first in the Software or Content import will determine the capacity of the emulated floppy drive when that resource is mounted.
de: **Problem**: QEMU kann während einer laufenden Emulationssitzung zwischen Floppy-Objekten wechseln, aber sie müssen alle gleich groß sein. Wenn z.B. ein Benutzer ein Floppy-Typ Content-Objekt-Mischung von Festplattenbildern von 5,25" und 3,5" Floppies - bzw. 1,2 MB und 1,44 MB - hochlädt, kann der Benutzer **not* zwischen ihnen mit der Change Media Funktion in einer laufenden QEMU-basierten Umgebung wechseln. Welche Datei zuerst im Software- oder Content-Import platziert/prioritisiert wurde, bestimmt die Kapazität des emulierten Diskettenlaufwerks, wenn diese Ressource installiert ist.
es: **Problema**: QEMU puede cambiar entre objetos tipo Floppy durante una sesión de emulación en marcha, pero todos deben ser del mismo tamaño. Por ejemplo, si un usuario sube un objeto de contenido tipo Floppy mezclando imágenes de disco de 5,25" y 3,5" floppies - 1,2 MB y 1,44 MB respectivamente - el usuario **no** podrá cambiar entre ellos utilizando la función Change Media en un entorno basado en QEMU. Cualquier archivo clasificado/priorizado primero en la importación de Software o Contenido determinará la capacidad de la unidad de disquete emulado cuando se monta ese recurso.
fr: **Problem**: QEMU peut basculer entre les objets de type Floppy pendant une session d'émulation en cours, mais ils doivent tous être de la même taille. Par exemple, si un utilisateur télécharge un objet de contenu de type Floppy mélangeant des images de disque de 5,25" et 3,5" floppies - respectivement 1,2 Mo et 1,44 Mo - l'utilisateur ne sera pas **** être en mesure d'échanger entre eux en utilisant la fonction Change Media dans un environnement QEMU en cours d'exécution. Quel que soit le fichier classé/priorisé en premier dans le Logiciel ou l'importation de contenu déterminera la capacité du lecteur de floppy émulé lorsque cette ressource est montée.
ko: **Problem**: QEMU는 실행 에뮬레이션 세션 동안 Floppy-type 물체 사이에 전환 할 수 있지만 동일한 크기로 모든 것을해야합니다. 예를 들어, 사용자가 5.25"과 3.5"의 Floppy-type Content object Mix disk 이미지를 섞는 Floppy-type Content object를 각각 1.2 MB와 1.44 MB로 업로드하면 사용자는 **를 실행중인 QEMU 기반 환경에서 변경 미디어 기능을 사용하여 교체 할 수 없습니다. 어느 파일이 소프트웨어 또는 콘텐츠 가져 오기에서 우선 순위 / 보증 된 것은 해당 리소스가 장착 될 때 에뮬레이션 플로피 드라이브의 용량을 결정합니다.
nl: QEMU kan wisselen tussen Floppy-type objecten tijdens een lopende emulatie sessie, maar ze moeten allemaal van dezelfde grootte zijn. Bijvoorbeeld, als een gebruiker een Floppy-type Content object uploadt, mixende disk beelden van 5,25 en 3,5 bloempjes, respectief 1,44 MB en 1,B, de wetwisseling zal worden gebruikt voor de EMB. Welk dossier werd gelekt/prioritiseerd als eerste in de Software of Content import zal de capaciteit bepalen van de geavanceerde floppy drive als die bron bespot wordt.

source: **Recommended work-around**: If looking to import a mixed-size floppy set into EaaSI as a Content or Software resource, separate disk images of the same size into separate resources. Copy and save one of the resources into a QEMU-based Environment, then mount the second resource interact with the full set.
de: **Empfohlene Arbeit**: Wenn Sie einen Mixed-Size-Floppy als Content- oder Software-Ressource in EaaSI importieren möchten, trennen Sie Disk-Images gleicher Größe in separate Ressourcen. Kopieren und speichern Sie eine der Ressourcen in eine QEMU-basierte Umgebung, dann montieren Sie die zweite Ressource interagieren mit dem vollen Satz.
es: **Recomendada labor-around**: Si busca importar un disquete de tamaño mixto en EaSI como un recurso Contenido o Software, las imágenes de disco separadas del mismo tamaño en recursos separados. Copiar y guardar uno de los recursos en un entorno basado en QEMU, y luego montar el segundo recurso interactuar con el conjunto completo.
fr: **Espace de travail recommandé**: Si vous cherchez à importer un floppy de taille mixte dans EaSI comme une ressource Contenu ou Logiciel, des images de disque séparées de la même taille en ressources séparées. Copier et sauvegarder une des ressources dans un environnement basé sur le QEMU, puis monter la deuxième ressource interagir avec l'ensemble complet.
ko: **추천된 작품상**: 혼합사이즈 플로피를 EaaSI로 콘텐츠 또는 소프트웨어 리소스로 설정할 경우, 별도의 리소스로 동일한 크기의 디스크 이미지를 분리합니다. QEMU 기반 환경으로 리소스 중 하나를 복사하고 저장 한 다음 두 번째 리소스가 전체 세트와 상호 작용합니다.
nl: Vertaling: Als je een gemengde zwerver wilt importeren in EaSI als een Content of Software middel, aparte disk beelden van dezelfde grootte in verschillende middelen. Begrepen en bespaar een van de middelen in een QEMU-gebaseerde Environment, dan de tweede middelen interactie met de volledige set.

source: Alternatively, if it is possible or acceptable: manipulate the size of a disk image prior to import into EaaSI (e.g. padding a smaller disk image to match the size of a larger one) using a disk image manipulation program such as `WinImage <https://winimage.com/>`_, `qemu-img <https://linux.die.net/man/1/qemu-img>`_ (built-in QEMU utility), or similar.
de: Alternativ, wenn es möglich oder akzeptabel ist: manipulieren Sie die Größe eines Festplattenbildes vor dem Import in EaaSI (z.B. Polsterung eines kleineren Festplattenbildes zur Größe eines größeren) mit einem Festplattenbild-Manipulationsprogramm wie `WinImage <https://winimage.com/> `_, `qemu-img <https://linux.die.net/built/man/1/qemu-img_ ähnlich Q>
es: Alternativamente, si es posible o aceptable: manipular el tamaño de una imagen de disco antes de importar en EaSI (por ejemplo, colocar una imagen de disco más pequeña para que coincida con el tamaño de uno más grande) utilizando un programa de manipulación de imágenes de disco como `WinImage &gt; identificados https://winimage.com/año`_, `qemu-img
fr: Alternativement, s'il est possible ou acceptable: manipuler la taille d'une image de disque avant d'importer dans EaSI (p. ex. rembourrage d'une image de disque plus petite pour correspondre à la taille d'une image plus grande) à l'aide d'un programme de manipulation d'image de disque tel que «WinImage [...]winimage.
ko: 또는 허용가능한 경우: EaaSI로 가져 오기 전에 디스크 이미지의 크기를 조작 (예를 들어, 더 큰 것의 크기를 일치하기 위해 작은 디스크 이미지를 패딩) 'WinImage <https://winimage.com/>`_, 'qemu-img <https://linux.die.net/man/1/qemu-img>`_ (붙박이 QEMU 유틸리티, 유사한).
nl: Alternatief, als het mogelijk is of aanvaardbaar, manipuleer de grootte van een disk beeld voor het importeren in EaSI, voegt een kleiner disk-beeld om de grootte van een grootte te vergelijken, met zo'n grootte van een manipustimulatie, minustimulatie.

source: AppleTalk Error in Mac OS 7.0.x
de: AppleTalk Fehler in Mac OS 7.0.x
es: Error de AppleTalk en Mac OS 7.0.x
fr: Erreur AppleTalk dans Mac OS 7.0.x
ko: Mac OS 7.0.x의 AppleTalk 오류
nl: AppleTalk Error in Mac OS 7.0.

source: **Relevant emulators**: BasiliskII
de: **Relevante Emulatoren*: Basiliken
es: **Emuladores pertinentes**: BasiliskII
fr: **Émulateurs pertinents**: BasiliskII
ko: **리더 에뮬레이터 **: 바실리스크II
nl: Vertaling: Basilisk

source: **Affected Environments**: Mac OS (System Software) 7.0.1 and derivatives
de: **Betroffene Umgebungen*: Mac OS (System Software) 7.0.1 und Derivate
es: **Entornos afectados**: Mac OS (System Software) 7.0.1 y derivados
fr: **Affected Environments**: Mac OS (System Software) 7.0.1 et dérivés
ko: ** 감염된 환경 **: Mac OS (시스템 소프트웨어) 7.0.1 및 파생물
nl: Mac OS (System Software 7,01 en derivaten

source: **Problem**: Trying to run a genuine copy of Apple's System Software 7.0.1 operating system in BasiliskII results in the following AppleTalk error on boot:
de: **Problem**: Versuchen Sie, eine echte Kopie des Betriebssystems von Apple System Software 7.0.1 in BasiliskII auszuführen, ergibt den folgenden AppleTalk-Fehler beim Booten:
es: **Problema**: Tratar de ejecutar una copia genuina del sistema operativo de Apple 7.0.1 en BasiliskII resulta en el siguiente error de AppleTalk en el arranque:
fr: **Problem**: Essayer d'exécuter une copie réelle du logiciel système d'Apple 7.0.1 système d'exploitation dans BasiliskII résultats dans l'erreur AppleTalk suivante sur le démarrage:
ko: **Problem**: Apple의 System Software 7.0.1 운영 체제의 정품 사본을 실행하려고 부트에 다음과 같은 AppleTalk 오류에서 다음과 같은 결과:
nl: Proberen een echt kopie van Apple's System Software 7.01 opererende systeem in Basiliskll resultaten te leiden in de volgende AppleTalk fout op boot:

source: This error appears regardless of host system (the EaaSI team has confirmed it running BasiliskII on both Linux and macOS hosts), regardless of BasiliskII hardware settings selected, and regardless of operating system settings selected within System Software 7.0.1 (e.g. even when AppleTalk is explicitly disabled in the OS).
de: Dieser Fehler erscheint unabhängig von Host-System (das EaaSI-Team hat bestätigt, dass es BasiliskII auf Linux- und macOS-Hosts läuft), unabhängig von ausgewählten BasiliskII-Hardwareeinstellungen und unabhängig von den in System Software 7.0.1 ausgewählten Betriebssystemeinstellungen (z.B. auch wenn AppleTalk im Betriebssystem explizit deaktiviert ist).
es: Este error aparece independientemente del sistema de host (el equipo EaSI lo ha confirmado ejecutando BasiliskII tanto en Linux como en macOS hosts), independientemente de la configuración de hardware BasiliskII seleccionada, e independientemente de la configuración del sistema operativo seleccionada en System Software 7.0.1 (por ejemplo, incluso cuando AppleTalk está explícitamente deshabilitado en el sistema operativo).
fr: Cette erreur s'affiche peu importe le système d'hôte (l'équipe EaSI l'a confirmé en exécutant BasiliskII sur les serveurs Linux et macOS), peu importe les paramètres matériels de BasiliskII sélectionnés, et peu importe les paramètres du système d'exploitation sélectionnés dans le logiciel système 7.0.1 (par exemple, même lorsque AppleTalk est explicitement désactivé dans l'OS).
ko: 이 오류는 호스트 시스템 (EaaSI 팀은 Linux 및 macOS 호스트 모두에서 BasiliskII를 실행하는 것을 확인했습니다), 선택한 BasiliskII 하드웨어 설정에 관계없이 System Software 7.0.1 (예 : AppleTalk이 OS에서 명시적으로 비활성화 될 때)에서 선택한 운영 체제 설정에 관계없이 나타납니다.
nl: Deze fout verschijnt ongeacht gastheer systeem (het EaSI team heeft bevestigd dat het BasiliskII leidt op beide Linux en macOS gastheren", ongeacht Basiliseerde hardware, geselecteerd in het systeem, en ongeachteerd in het systeem van de werkzaamheden in het systeem.

source: **Recommended work-around**: If System Software 7.0.1 is explicitly required or desired, just clicking "OK" on the error message allows the user to continue to emulate the Environment with no apparent ill affects.
de: **Empfohlene Arbeit**: Wenn die System Software 7.0.1 explizit benötigt oder gewünscht wird, kann durch Klicken auf "OK" auf die Fehlermeldung der Benutzer die Umwelt weiterhin emulieren, ohne offensichtliche kranke Auswirkungen zu haben.
es: **Recomendada labor-around**: Si el software de sistema 7.0.1 es explícitamente requerido o deseado, simplemente haciendo clic en "OK" en el mensaje de error permite al usuario seguir emular el medio ambiente sin efectos aparentes.
fr: **Espace de travail recommandé**: Si le logiciel système 7.0.1 est explicitement requis ou souhaité, il suffit de cliquer sur "OK" sur le message d'erreur permet à l'utilisateur de continuer à imiter l'environnement sans effets indésirables apparents.
ko: **추천된 작품상**: System Software 7.0.1이 명시적으로 필요하거나 원하는 경우 오류 메시지의 "OK"를 클릭하여 사용자가 분명히 ill 영향을받지 않고 환경을 에뮬레이트 할 수 있습니다.
nl: Vertaling: Als System Software 7.0.1 expliciet vereist of gewenst is, klikt 'OK' op de foute boodschap, laat de gebruiker de Environment blijven emuleren zonder duidelijke invloeden.
