Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: At best, automatic updates often cause annoying pop-up messages. At worst (if the "Internet Enabled" Environment Option is turned on), they can result in unintended changes and errors in the Environment.
ko: 최고의 자동 업데이트는 종종 성가신 팝업 메시지를 유발합니다. 최악의 ( "Internet Enabled"환경 옵션이 켜지면), 그들은 환경의 무인한 변화와 오류로 발생할 수 있습니다.
nl: In het beste geval, automatische updates veroorzaken vaak irritante berichten. In het ergste geval, als de "Internet Enabled" Environment Optie wordt aangezet, kunnen ze resulteren in onbedoelde veranderingen en fouten in de Environment.

source: Open Source Environments
ko: 오픈 소스 환경
nl: Open Source Environment

source: Environments running open source operating systems likely share many of the same setup concerns as commercial/proprietary desktop environments, but may also have unique installation or configuration concerns, given significantly different historical patterns and methods of software distribution in the open source community.
ko: 오픈 소스 운영 체제를 실행하는 환경은 상업 / 선전 데스크톱 환경과 같은 설정 문제의 많은 것을 공유하지만, 또한 독특한 설치 또는 구성 문제가있을 수 있습니다, 두드러지게 다른 역사적인 패턴과 소프트웨어 배포 방법 오픈 소스 커뮤니티.
nl: Environmenten die openstaan voor het bestrijden van systemen, delen waarschijnlijk veel van dezelfde opstellingen als commercieel desktop milieu, maar hebben ook unieke installatie of vervuilingsproblemen, gezien een significante methode van de confectie van de confiductie en de confectie.

source: Primary distribution of many legacy open source software applications and systems occurred over the internet rather than via boxed/commercialized physical media. Package managers became essential for open source system users to control the installation and configuration of software components from a variety of online repositories rather than a single source company. This relationship is difficult to replicate in emulated/EaaSI Environments, given changes over time to both the content and the very structure of the internet. These recommendations attempt to account for that.
ko: 많은 레거시 오픈 소스 소프트웨어 응용 프로그램 및 시스템의 기본 배포는 boxed/commercialized 물리적 매체를 통해 인터넷에 발생. 패키지 관리자는 오픈 소스 시스템 사용자가 단일 소스 회사보다는 다양한 온라인 저장소의 소프트웨어 구성을 제어하는 데 필수적이되었습니다. 이 관계는 emulated/EaaSI 환경에서 복제하기 어렵습니다. 콘텐츠와 인터넷의 매우 구조 모두에 시간이 지남에 따라 변경됩니다. 이 권고는 그 계정으로 시도한다.
nl: Primaire distributie van vele nalatenschap open bron software aanvragen en systemen kwamen over het internet in plaats van via gebokst/gecommercialiseerde fysieke media. Pakketmanagers werden essentieel voor open bronsysteem gebruikers om de installatie te controleren en de configuatie van software componenten uit een variatie van online vergoedingen in plaats van een enkele bron bedrijf. Deze relatie is moeilijk te repliceren in ge emuleerde environmenten, gezien de veranderingen in de tijd voor de inhoud en de structuur van het internet. Deze aanbevelingen proberen daar rekening mee te houden.

source: Examples of open source environments:
ko: 오픈 소스 환경의 예:
nl: Vertaling:

source: Linux distributions (Debian, Ubuntu, openSUSE, Arch Linux, Red Hat/Fedora, etc.)
ko: Linux 배포 (Debian, Ubuntu, openSUSE, Arch Linux, Red Hat/Fedora 등)
nl: Linux distributies (Debian, Ubuntu, openbaarheid, Arch Linux, Red Hat/Fedora, etc.)

source: BSD distributions (FreeBSD, OpenBSD, NetBSD, etc.)
ko: BSD 배포 (FreeBSD, OpenBSD, NetBSD 등)
nl: BSD distributies (FreeBSD, OpenBSD, NetBSD, etc.)

source: FreeDOS
ko: 무료DOS
nl: FreeDO

source: Haiku
ko: 하이쿠

source: OpenSolaris
ko: 열린Solaris
nl: OpenSolari

source: Raspbian/Raspberry Pi OS
ko: Raspbian/라즈베리 파이 OS
nl: Raspubian/Raspber Pi OSP

source: See: all the same recommendations made for :ref:`desktop-recs` above.
ko: 참조 : 모든 동일한 권고사항 :ref :`desktop-recs` 위.
nl: Alle aanbevelingen die gemaakt zijn voor 'desktop-recs' boven.

source: Selecting installation media
ko: 선택 설치 미디어
nl: Selecteer installatie media

source: When sourcing installation media (ISOs) for open source operating systems, try to find the most complete/comprehensive option available, i.e. where the most approved software packages for the OS are contained on the ISO(s) themselves
ko: 오픈 소스 운영 체제의 sourcing 설치 미디어 (ISOs)가 될 때, 사용할 수있는 가장 완벽한 / 저렴한 옵션을 찾기 위해 시도, i.e. OS에 가장 승인 된 소프트웨어 패키지는 ISO (s)에 포함되어 있습니다.
nl: Als je de geïnstalleerden van de open bron opereert, probeer dan de meest complete/comprehensieve optie te vinden die beschikbaar is, waar de meest goedgekeurde softwarepakketten voor de OS op de IS staan.

source: Many open source distributions have offered "light" or "net" installation media as an alternative to complete ISOs. These were intended to minimize the amount of time + data needed to download and install a basic version of the system, but assumed you would be able to supplement your system by fetching much more software from the internet later. Depending on the age of the system, this is no longer a safe assumption, and installing from known/provided media like an ISO file is a much more stable and convenient option in EaaSI.
ko: 많은 오픈 소스 배포는 "light"또는 "net"설치 매체를 ISO를 완료하는 대안으로 제공합니다. 이것은 다운로드하고 시스템의 기본 버전을 설치하기 위해 필요한 시간 + 데이터의 양을 최소화하기 위해 예정되었지만, 인터넷에서 훨씬 더 많은 소프트웨어를 fetching하여 시스템을 보충 할 수 있다고 가정했습니다. 시스템의 시대에 따라, 이것은 더 이상 안전한 가정이 아니며, ISO 파일과 같은 알려진 / 입증 된 미디어는 EaaSI의 훨씬 안정적이고 편리한 옵션입니다.
nl: Veel open bron distributies hebben "light" of "net" geïnstalleerd als alternatief om ISO's te voltooien. Deze waren bedoeld om de hoeveelheid tijd van + data te minimaliseren en een basisversie van het systeem te installeren, maar ik nam aan dat je in staat zou zijn om je systeem te supplementeren door veel meer software te halen van het internet later. Afhankelijk van de leeftijd van het systeem, is dit geen veilige aanname, en installeren van bekende media als een ISO-bestand is een veel stabieler en handige optie in EasI.

source: **AVOID** "light", "net", or similar installation media offered by open source projects; associate as much of the software you actually intend to use/run in EaaSI with a dedicated Software resource as possible.
ko: **AVOID** "light", "net", 또는 오픈 소스 프로젝트가 제공하는 유사한 설치 미디어; 실제로 EaaSI에서 사용 / 실행 가능한 전용 소프트웨어 리소스를 사용하려는 소프트웨어의 많은 동료.
nl: AVOID "light",net, of vergelijkbare installatie media aangeboden door open bronprojecten, associeer zoveel van de software die je eigenlijk wilt gebruiken in EaSI met een toegewijde Software bron als mogelijk.

source: Connecting to the EaaSI Open Source Archive
ko: EaaSI Open Source Archive에 연결하기
nl: Verbinding met de EasaSI Open Source Archive

source: Work is ongoing in the EaaSI program to address issues related to legacy open source package management.
ko: 작업은 EaaSI 프로그램에서 진행되며 레거시 오픈 소스 패키지 관리와 관련된 문제를 해결합니다.
nl: Het werk gaat verder in het EasaSI programma om zaken te bespreken die gerelateerd zijn aan de erfenis van de bron.

source: Please see :ref:`open-source-repo` for details and instructions on how you may be able to configure your open source system to install legacy versions of open source packages from EaaSI's repository rather than the default (often defunct) sites on legacy systems.
ko: 참고 :ref:`open-source-repo`를 참고하여 오픈 소스 시스템을 구성할 수 있는 방법에 대한 세부 사항과 지침을 통해 EaaSI의 저장소에서 오픈 소스 패키지의 레거시 버전을 설치할 수 있습니다. 레거시 시스템의 기본 (often defunct) 사이트.
nl: Kijk alsjeblieft naar de openheidsrepo's voor details en instructies over hoe je in staat bent om je open bron systeem te overtuigen om nalatenschappen te installeren van open bron pakketten van EaSI's nalatenschap, in plaats van de nalatenschap in het systeem van de wetingen.

source: `Sudo <https://en.wikipedia.org/wiki/Sudo>`_
ko: `Sudo <https://ko.wikipedia.org/wiki/Sudo>`_
nl: *Sudo * *ttps *en.wikipedia.org/kiwiki/Sudo

source: Many common open source distribution systems, such as Linux and BSD systems, contain a "sudo" permission that allows a non-root/admin user account to temporarily gain root power, e.g. to install a piece of software.
ko: Linux 및 BSD 시스템과 같은 많은 일반 오픈 소스 배포 시스템에는 소프트웨어의 조각을 설치하기 위해 "sudo" 권한이 포함되어 있습니다.
nl: Veel gemeenschappelijke bron distributie systemen, zoals Linux en BSD-systemen, bevatten een "sudo" toestemming die een non-root/admin gebruiker rekening toestaat om tijdelijk kracht te winnen, eg te installeren.

source: As with :ref:`desktop environments <desktop-recs>`, EaaSI recommends that open source environments are initially set up with at least one root/admin and one non-root/admin user account; however, we can not comprehensively recommend whether the/a non-root user should be set up with "sudo" rights.
ko: 다음과 같이 :ref :`desktop 환경 <desktop-recs>`, 에라 SI는 오픈 소스 환경을 처음 설정하는 것이 좋습니다 적어도 하나의 루트 / 관리자와 하나의 비 루트 / 관리자 사용자 계정; 그러나, 우리는 포괄적으로 추천 할 수 없습니다 / a non-root user should be set up with "sudo" rights.
nl: Zoals met: 'desktop milieu's 'desktop-recs' Eaaa SI raadt aan dat open bron milieu in eerste instantie een wortel/admin en een non-root/admin gebruiker account, hoewel, we kunnen niet begrijpen of de /a non-root gebruiker de juiste zou moeten doen.

source: We *can* recommend that an EaaSI user setting up a base environment **should/must** consider and evaluate whether to give the non-root account "sudo" rights during initial setup of a base Environment, based on expected use cases.
ko: *can*는 EaaSI 사용자가 기본 환경을 설정하는 것이 좋습니다.**should/must**는 예상 사용 사례를 기반으로 기본 환경의 초기 설정 동안 비 루트 계정 "sudo" 권한을 부여하는지 고려하고 평가합니다.
nl: We kunnen aanbevelen dat een EasI gebruiker een basis milieu opricht... /must overweging en evalueert of je de non-root account "sudo" rechten moet geven tijdens de eerste opstelling van een basis, gebaseerd op de verwachting.

source: Server Environments
ko: 서버 환경
nl: Server Environment

source: While support for emulated networks (connecting one running Environment to another Environment in a virtual LAN) has not yet been tested and approved for the EaaSI stack, that does not mean client/server-based applications and platforms can not be addressed or accessed using an EaaSI Environment.
ko: EaaSI 스택에 대한 지원이 있지만, 클라이언트/서버 기반 애플리케이션과 플랫폼을 의미하지 않는 EaaSI 스택에 대해 테스트하고 승인되지 않은 반면, EaaSI 환경을 사용하여 해결되거나 액세스 할 수 없습니다.
nl: Terwijl ondersteuning voor geëxecuteerde netwerken... betekent dat niet dat klanten environment in een virtuele LAN... nog niet worden getest en goedgekeurd voor de EaSI stapel, dat betekent niet dat cliënten en evacuatie niet kunnen gebruiken.

source: It *does* mean that some light manipulation or counter-intuitive configuration of an Environment may be recommended, in order to replicate the traditional relationship between client and server applications - which are usually `assumed to be run on separate computers connected to each other over a network <https://en.wikipedia.org/wiki/Client%E2%80%93server_model>`_ - within a single Environment.
ko: *does*는 몇몇 빛 조작 또는 환경의 반대 직관적인 윤곽이 추천될지도 모르다, 클라이언트와 서버 신청 사이 전통적인 관계를 복제하기 위하여 - 일반적으로 네트워크 <https://en.wikipedia.org/wiki/Client%E2%80%93server_model>`_에 연결되는 분리되는 컴퓨터에 뛰기 위하여 `assumed.
nl: Het betekent dat sommige licht manipulatie of tegenstrijdige configuratie van een Environment kan worden aanbevolen, om de traditionele relatie te repliceren tussen cliënt en server applicaties, die meestal verbonden zijn aan een computer 93%.

source: This is particularly/notably true in the case of emulating web servers, where it is likely necessary to emulate both the original web application hosting/serving a site AND the legacy browser intended to run or view the site.
ko: 이 웹 서버 에뮬레이션의 경우 특히/notably true이며, 원래 웹 응용 프로그램 호스팅 / 사이트 및 레거시 브라우저가 사이트를 실행하거나 볼 필요가있는 경우.
nl: Dit is vooral onwaarschijnlijk waar in de zaak van het emuleren van webservers, waar het waarschijnlijk noodzakelijk is om zowel de originele web toepassing te emuleren als een site en de nalatenschap browser van plan om de site te leiden of de site.

source: Examples of server environments to which these recommendations may apply: - Ubuntu Server 16.04 - Windows Server 2012 - Mac OS X Server - Red Hat Enterprise Linux
ko: 이러한 권장 사항이 적용될 수 있는 서버 환경의 예: - Ubuntu 서버 16.04 - Windows Server 2012 - Mac OS X 서버 - Red Hat Enterprise Linux
nl: Onderzoeken van server omgevingen waar deze aanbevelingen kunnen toepassen: - Ubuntu Server 16.04 - Windows Server 2012 Mac OS X Server Red Hat Enterprise Linux

source: Since EaaSI team recommends setting up graphical desktops for most server environments (see below), all of the Environment Option recommendations above for :ref:`desktop-recs` apply.
ko: EaaSI 팀은 대부분의 서버 환경에서 그래픽 데스크톱을 설정하는 것이 좋습니다 (아래 참조), 위의 환경 옵션 권고의 모든 :ref :`desktop-recs` apply.
nl: Aangezien EasaSI team grafische desktops aanbeveelt voor de meeste server omgevingen onder de environment Optie aanbevelingen boven voor : 'Desktop-recs is goed.

source: Installation media
ko: 설치 매체
nl: Installatie media

source: Use explicitly defined/labeled "Server" installation media and/or installation profiles during operating system setup
ko: 사용 명시적으로 정의 / 라벨 "Server" 설치 미디어 및 / 또는 설치 프로파일 운영 체제 설정 중
nl: Gebruik expliciet gedefinieerd/labeled "Server" installatie media en/of installatieprofielen tijdens het operatiesysteem.

source: Such profiles or editions usually install sensible default utilities and settings for setting up server-based applications, reducing the amount of time needed to track down dependencies.
ko: 이러한 프로파일 또는 판은 보통 서버 기반 애플리케이션을 설정하기 위해 감지 가능한 기본 유틸리티 및 설정을 설치하여 의존성을 추적하는 데 필요한 시간의 양을 줄입니다.
nl: Zulke profielen of editieën installeren meestal gevoelige defecte gelegenheden en instellingen voor het opzetten van server-gebaseerde applicaties, het verminderen van de tijd nodig om afhankelijkheid te vinden.

source: Server editions also generally result in a smaller, less data-heavy base Image, requiring less caching and the likelihood of a smoother experience running the Environment in EaaSI down the line.
ko: Server editions 또한 일반적으로 더 작은, 적은 data-heavy base에서 발생합니다. 이미지, 더 적은 캐싱을 요구하고 라인 아래로 EaaSI의 환경을 실행하는 더 매끄러운 경험의 끝.
nl: Server editie resulteert ook in een kleinere, minder data-heavy basis Beelden, minder caching en de kans dat een gladdere ervaring de Environment in EasI in de rij leidt.

source: Desktop environments (DEs)
ko: 데스크탑 환경 (DEs)
nl: Desktop omgevingen (DEs)

source: However, it **is** recommended to install a Graphic User Interface or `desktop environment <https://en.wikipedia.org/wiki/Desktop_environment>`_ on top of the server operating system if not already included.
ko: 그러나 그래픽 사용자 인터페이스 또는 `desktop 환경 <https://en.wikipedia.org/wiki/Desktop_environment>`_를 이미 포함되지 않은 서버 운영 체제의 상단에 설치하는 것이 좋습니다.
nl: Echter, het heeft aanbevolen om een Graphic User Interface te installeren of 'desktop milieu te bedienen, Wikipedia...org/Desktopening op het bovenste systeem.

source: This is particularly notable or unusual in the case of Linux or BSD-based server systems, which in real-world scenarios frequently assume they will be accessed via the command line and eschew a graphic environment in order to cut down further on the amount of data and software needed to install.
ko: 이것은 리눅스 또는 BSD 기반 서버 시스템의 경우 특히 주목할만한 또는 특이한, 실제 시나리오에서 자주 그들은 명령 줄을 통해 액세스하고 설치해야 데이터 및 소프트웨어의 양에 더 잘라하기 위해 그래픽 환경을 eschew.
nl: Dit is bijzonder opmerkelijk of ongewoon in de zaak van Linux of BSD-gebaseerde serversystemen, die in real-wereld scenario's vaak aanneemt dat ze via de commandolijn worden bereikt en een grafische omgeving escheurt om verdere software te installeren.

source: In EaaSI use cases, the limitation to a single Environment for setting up both server and client applications on the same computer means that a GUI or DE is likely necessary for setting up the desired *client* application (such as a web browser).
ko: 에 Eaa SI 사용 사례, 같은 컴퓨터에서 서버 및 클라이언트 응용 프로그램을 설정하기위한 단일 환경에 대한 제한은 GUI 또는 DE가 원하는 *client * 응용 프로그램을 설정하는 데 필요한 것을 의미합니다 (웹 브라우저와 같은).
nl: In Eaa SI gebruikt gevallen, de beperking tot een environment voor het opzetten van beide server en cliënten aan dezelfde computer betekent dat een GUI of DE waarschijnlijk noodzakelijk is voor het opzetten van de verlangens client applicatie als een broucher.

source: Domain name resolution
ko: 도메인 이름 해결책
nl: Domain naam resolutie

source: When installing or configuring your target server-based application, make sure to configure all relveant domains and addresses to point to "localhost" or an equivalent local IP address (e.g. 127.0.0.1)
ko: 대상 서버 기반 응용 프로그램을 설치하거나 구성할 때 모든 relveant 도메인을 구성하고 "localhost" 또는 해당 로컬 IP 주소 (예를 들어 127.0.0.1)에 해당합니다.
nl: Als je je doel server-gebaseerde aanvraag indient, zorg dan dat je alle relevante domeinen en adressen in 'localhost' zet of een equivalent lokale IP-adres.

source: External access to/from a virtual LAN, as stated previously, is not supported and domain name resolution will fail in any case. The server will only be able to find/locate itself or possibly (if the Environment Option is enabled) the internet, via a pre-defined/tunneled virtual LAN set up by EaaS.
ko: 이전에 명시된 것처럼 가상 LAN에서 / 외부 액세스는 지원되지 않으며 도메인 이름 해상도는 모든 경우에 실패합니다. 서버는 EaaS가 설정한 사전 정의/tunneled 가상 LAN을 통해 자체 또는 아마도 (환경 옵션이 활성화된 경우) 인터넷을 찾을 수 있습니다.
nl: Externe toegang tot/van een virtuele LAN, zoals eerder gezegd, is niet ondersteund en dominante naamsoplossing zal falen in ieder geval. De server zal alleen in staat zijn om /locate zelf te vinden of mogelijk, als de Environment Optie in staat is het internet, via een pre-definieerde virtuele LAN opgezet door EaS.

source: Remote assets
ko: 원격 자산
nl: Verwijder de activa

source: As with domain name resolution and automatic OS updates, EaaSI users cannot assume that assets referenced on any remote/online machine outside of the server environment itself (embedded video, images, audio, text, JavaScript, etc.) will be reachable by the server application running in an EaaSI Environment.
ko: 도메인 이름 해상도 및 자동 OS 업데이트와 마찬가지로, EaaSI 사용자는 서버 환경 자체 이외의 모든 원격 / 온라인 기계에 참조 된 자산 (비디오, 이미지, 오디오, 텍스트, 자바 스크립트 등)는 EaaSI 환경에서 실행되는 서버 응용 프로그램에 의해 도달 할 수 없습니다.
nl: Zoals met domein naamsoplossing en automatische OS updates, kan EasaSI gebruikers niet aannemen dat activa verwijst op elke afstand/online machine buiten de server milieu, beelden, geluiden, geluiden, audiovatronatie, evacuatie, evacuatie, evacuatie.

source: When creating a server-based Image or collection object for import into EaaSI, inspect the defined application/object to ensure it is as self-contained as possible. This may require downloading, restructuring, and/or rewriting the application or object to point to local assets rather than remote ones; this process can also be completed within EaaSI but will likely be more conveniently done outside of EaaSI unless there is a specific software dependency that itself requires emulation and precludes this option.
ko: EaaSI로 가져 오기를 위한 서버 기반 이미지 또는 수집 개체를 만들 때, 정의된 application/object를 검사하여 가능한 한 자체로 유지됩니다. 이 응용 프로그램 또는 개체를 원격 하나보다는 로컬 자산에 점하기 위해 다운로드, 복원, 및 / 또는 rewriting 요구할 수 있습니다. 이 과정은 EaaSI 내에서 완료 될 수 있지만, 자체 에뮬레이션을 필요로하는 특정 소프트웨어 의존성이있는 경우 EaaSI 외부에서 더 편리하게 수행 할 수 있습니다.
nl: Als het creëren van een geserveerd Image of collectie object voor import in EaSI, de gedefinieerde applicatie inspecteren en ervoor zorgen dat het zo zelfbeheerd mogelijk is. Dit vereist downloaden, herstructureren, of het herschrijven van de aanvraag of object om naar plaatselijke activa te wijzen in plaats van op afstand, dit proces kan ook worden voltooid binnen EaSI, maar zal waarschijnlijk meer convenientalistische opties zijn, tenzij er een bepaalde convenena-sulatie is.

source: Credentials
ko: 관련 상품
nl: Credential

source: Setting up a server-based application will almost certainly require multiple sets of user account credentials, such as an admin user for a database program (like MySQL, MS Access, etc). Record and store the credentials used in an *external* location, outside of EaaSI.
ko: 서버 기반 응용 프로그램을 설정하는 것은 거의 확실히 데이터베이스 프로그램에 대한 관리자 사용자와 같은 사용자 계정 자격의 여러 세트가 필요합니다 ( MySQL, MS Access 등). EaaSI 외의 *external* 위치에 사용되는 자격 증명을 기록하고 저장합니다.
nl: Een server-gebaseerde aanmelding opzetten zal bijna zeker meerdere gebruikersregels vereisen, zoals een administratief gebruiker voor een database, zoals MySQL, MS Access, etc. Neem op en bewaar de referenties die gebruikt worden in een externe locatie, buiten EasI.

source: "Kiosk mode"
ko: "Kiosk 모드"

source: EaaSI users interested in setting up server Environments to address and provide access to obsolete web sites (by installing a browser that then points to a web site configured to be served at "localhost") may particularly wish to investigate whether a compatible browser has a "kiosk mode" setting, which generally defaults the browser to run in full screen and prevent the user from exiting the browser and accessing the rest of the system without a series of (obscured) inputs.
ko: 에라 서버 환경 설정에 관심있는 SI 사용자는 "localhost"에서 제공 될 웹 사이트 (그 다음 "localhost"에서 제공 될 웹 사이트에 포인트를 설치하여) 호환 브라우저가 "kiosk 모드"설정이 있는지 여부를 조사하고자 할 수 있습니다. 일반적으로 브라우저가 전체 화면에서 실행하고 브라우저를 종료하고 일련의 (obscured) 입력없이 시스템의 나머지에 액세스하는 것을 방지합니다.
nl: Eaaa SI gebruikers willen de server environmenten opzetten om toegang te verstrekken tot obsolete websites, door een browser te installeren die dan wijst op een website die configureert is op "localistische websites", om te onderzoeken of de reuzenovaties te beperen en te beperen.

source: "Kiosk mode" generally became common in the late 2000s.
ko: "Kiosk mode"는 일반적으로 2000 년대 후반에 공통되었습니다.
nl: "Kiosk mode" werd meestal algemeen in de late 2000.

source: Android Environments
ko: Android 환경

source: The open source mobile operating system Android can be run in EaaSI, but has very specific requirements for installation media, Environment Options, and configuration to function as expected (compared to the much wider range of emulated hardware options and configuration settings potentially available to create desktop environments).
ko: 오픈 소스 모바일 운영 체제 안드로이드는 EaaSI에서 실행할 수 있지만, 설치 미디어, 환경 옵션 및 구성에 대한 매우 특정 요구 사항이 예상대로 (에뮬레이션 하드웨어 옵션 및 구성 설정의 훨씬 더 넓은 범위에 비교).
nl: De open bron van het besturingssysteem Android kan worden geleid in EaSI, maar heeft zeer specifieke eisen voor de installatie media, Environment Opties, en configurantie om te functioneren zoals verwacht wordt voor de vele verscheidene concaties.

source: Specifically, at this point in time Android environments and software can only be used thanks to the `Android-x86 project <https://www.android-x86.org/>`_, which is a community-drive (not officially supported by Google) effort to port the operating system, which is originally designed for mobile processors using the ARM architecture, to the standard desktop PC Intel x86 architecture. Using installation media from the Android-x86 project, EaaSI users can set up Android environments compatible with the standard/generic x86 processors emulated by QEMU.
ko: 특히이 시점에서 Android 환경 및 소프트웨어는 'Android-x86 프로젝트 <https://www.android-x86.org/>`_ 덕분에 사용할 수 있으며, 이는 커뮤니티 드라이브 (Google에서 공식적으로 지원되지 않음)이며, 이는 ARM 아키텍처를 사용하여 모바일 프로세서를 위해 원래 설계되어 표준 데스크탑 PC Intel x86 아키텍처를 사용합니다. Android-x86 프로젝트에서 설치 미디어를 사용하여 EaaSI 사용자는 QEMU에 의해 에뮬레이션 된 표준 / 일반 x86 프로세서와 호환되는 Android 환경을 설정할 수 있습니다.
nl: Specifiek, op dit moment kan Androïde milieu en software alleen gebruikt worden door de 'And'Enx-X86 project, met de standaardproject, Android X-86, welke originele architectuur ontwikkeld is om het standaardsysteem te ondersteunen. Met gebruik van installatie media van het Android-X86 project, kan EassI gebruikers Androïde milieu compatibel maken met de standaard/generische X86 processors gestimuleerd door QEMU.

source: The following options are recommended (or, where noted, required) in order to build Android-x86-based EaaSI Environments.
ko: 다음 옵션은 Android-x86-based EaaSI Environments를 구축하기 위해 권장됩니다.
nl: De volgende opties worden aanbevolen om Android-x86-gebaseerde EaSI Environmenten te bouwen.

source: **Environment Options**
ko: ** 환경 옵션 **
nl: Vertaling:

source: CD-ROM drive
ko: CD-ROM 드라이브
