Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: At least one "CDROM"-type drive **MUST** be assigned in the Environment's Configured Drives.
ko: 적어도 하나의 "CDROM"-type 드라이브 **MUST ** 환경 구성 드라이브에 할당됩니다.
nl: Tenminste één "CDROM"-type drive hmusT wordt toegewezen in de Configured Drives.

source: Android can read the ISO filesystem but can NOT read/understand "Floppy"-type media, so "CDROM"-type Software and Content objects are one of the only practical options in EaaSI for loading software into an Android environment (including installation media).
ko: Android는 ISO 파일 시스템을 읽을 수 있지만 "Floppy"-type 미디어를 읽지 않고 "CDROM"-type Software 및 Content 개체는 Android 환경 (설치 미디어 포함)로 EaaSI의 유일한 실용적인 옵션 중 하나입니다.
nl: Android kan het ISO-dossier lezen, maar kan niet "Floppy"-type media lezen, dus "CDROM"-type Software en Content objecten zijn een van de enige praktische optie in Eroudine,

source: Essential QEMU Emulator Configuration
ko: 필수 QEMU Emulator 구성
nl: Essentiële QEMU Emulator Configuratie

source: To all intents and purposes, EaaSI users **should/must** include the following in their Emulator Configuration for Android environments: ``-soundhw es1370 -vga vmware -net nic -device usb-tablet``
ko: 모든 의도와 목적에, EaaSI 사용자 ** should/must ** 안드로이드 환경에 대한 에뮬레이터 구성에 다음을 포함: ``-soundhw es1370 -vga vmware -net nic -device USB-tablet` ·
nl: Aan alle intenties en doelen, EaasI gebruikers should /must het volgende in hun Emulator Configuration voor Android milieu: _

source: These options configure QEMU's emulated sound card, graphics card, network adapter and user input device, respectively; at this point in time none of QEMU's other emulated device options have allowed for a stable experience with audio, video, internet connection, or user input in Android environments.
ko: 이 옵션은 QEMU의 에뮬레이션 사운드 카드, 그래픽 카드, 네트워크 어댑터 및 사용자 입력 장치를 구성합니다. 이 시점에서 QEMU의 다른 에뮬레이션 장치 옵션은 오디오, 비디오, 인터넷 연결, 또는 안드로이드 환경에서 사용자 입력으로 안정적인 경험을 허용합니다.
nl: Deze opties configureren QEMU's ge emuleerde geluidskaart, graphics kaart, netwerk adapter en gebruikersinstrument apparaat, met respect, op dit moment, geen van QEMU's andere ge emuleerde apparatuurde apparatuur, heeft een stabiele ervaring met een strikette, of gebruikerwijzigingwetuur, of een videotheortuur, of een videotheatuur, of een videotheorieketuur, of een videotheorieke concentratie, of een videotheorieke concentratie, of een videotheorie.

source: Environment Can Print
ko: 환경은 인쇄할 수 있습니다
nl: Environatie Can Print

source: It is currently unknown whether there is any circumstance in which the Environment Can Print feature in EaaSI is compatible with any Android system configuration, even if enabled.
ko: 현재 EaaSI의 환경이 어떤 상황에서도 사용할 수 있는지 알 수 없습니다.
nl: Het is momenteel onbekend of er een besnijdenis is waarin de Environment kan Print in EasaSI zich kan verbinden met elk Androïd systeem configuratie, zelfs als in staat.

source: **Operating System and Software Configuration**
ko: ** 운영 시스템 및 소프트웨어 구성**
nl: Opering System en Software Configuration

source: WiFi setup
ko: WiFi 설정

source: Always skip any attempt to setup WiFi or internet connection offered *during* an Android installation. The Environment will not be able to connect to the internet properly until the Android-x86 installation is complete.
ko: 항상 WiFi 또는 인터넷 연결 설정 시도를 건너 뛰기 *during* 안드로이드 설치. 환경은 Android-x86 설치가 완료 될 때까지 인터넷에 제대로 연결할 수 없습니다.
nl: Altijd een poging overslaan om WiFi of internet verbinding aan te bieden een Androïde installatie. De Environment zal niet goed kunnen verbinden met het internet totdat de Android-X86 installatie is voltooid.

source: Once installation is complete, you should be able to configure and connect to the internet (assuming that Environment Option is enabled) using the "VirtWifi" network offered under network/wifi settings.
ko: 설치가 완료되면 네트워크/Wifi 설정에서 제공되는 "VirtWifi" 네트워크를 사용하여 인터넷 (환경 옵션이 활성화되어 있음)에 구성하고 연결해야합니다.
nl: Als de installatie voltooid is, moet je in staat zijn om het internet te overtuigen en te verbinden met het verbinding dat Environment Option in staat is, met gebruik van het "VirtWifi" netwerk aangeboden onder netwerk/wifi settings.

source: Enable "Native Bridge"
ko: "Native Bridge" 사용 가능
nl: "Native Bridge"

source: Most Android-x86 installation media adds a "Native Bridge" setting to the operating system that allows for automatic background translation of ARM applications to x86. It is highly recommended to enable this feature to allow for installing Android apps down the line without needing to consider whether they were written with ARM/x86 compatibility in mind.
ko: 대부분의 Android-x86 설치 미디어는 ARM 애플리케이션의 자동 배경 번역을 x86에 허용하는 운영 체제에 "Native Bridge"설정을 추가합니다. 이 기능을 사용하여 Android 앱을 설치 할 수 있도록 권장합니다. ARM/x86 호환성이 마음에 들지 않았을지 고려하지 않고 선을 설치 할 수 있습니다.
nl: De meeste Android-x86 installatie media geeft een "Native Bridge" aan het besturingssysteem dat toestaat voor automatische achtergrondvertaling van ARM aan X86. Het is hoogst aanbevolen om deze functie in staat te stellen voor het installeren van Androïde apps in de rij zonder te overwegen of ze met ARM/x86 compatibiliteit in gedachten zijn geschreven.

source: If available, this setting will be under Settings -> Android-x86 options
ko: 사용 가능한 경우이 설정은 Settings -> Android-x86 옵션에 따라됩니다.
nl: Als het beschikbaar is, zal dit onder Settings zijn:

source: As with desktop Environments, **disable** or opt out of automatic updates to Android and installed apps.
ko: 데스크톱 환경, ** 비활성화 ** 또는 Android 및 설치된 앱에 자동 업데이트 중 선택.
nl: Zoals met desktop Environmenten, hiërarchie of automatische updates naar Android en geïnstalleerd apps.

source: The location for these settings can be variable depending on Android version but can usually be found under Settings -> Software, Settings -> System, and/or in the settings for the Google Play Store app.
ko: 이 설정의 위치는 Android 버전에 따라 가변 할 수 있지만 일반적으로 설정 -> 소프트웨어, 설정 -> 시스템 및 / 또는 Google Play Store 앱의 설정에서 찾을 수 있습니다.
nl: De locatie voor deze settings kan variabel zijn afhankelijk van Androïde versie, maar kan meestal worden gevonden onder Settings Software, Setting in System, en/of Stotings voor de Play Golere App.

source: Dashboard
de: Das ist das
fr: Tableau de bord
ko: 대시보드

source: The EaaSI Dashboard provides a central hub for viewing :term:`resources <resource>` and activity within your node, as well as links for additional support and materials from the EaaSI project.
de: Das EaaSI Dashboard bietet einen zentralen Hub zur Anzeige von:term:`resources <resource>` und Aktivität innerhalb Ihres Knotens sowie Links für zusätzliche Unterstützung und Materialien aus dem EaaSI-Projekt.
es: El panel EaaSI proporciona un centro central para la visualización:term:`resources &apos; y actividad dentro de su nodo, así como enlaces para soporte adicional y materiales del proyecto EaaSI.
fr: Le tableau de bord EaSI fournit un centre de visionnage :term:`resources ` et activité dans votre noeud, ainsi que des liens pour un support et des matériaux supplémentaires du projet EaSI.
ko: EaaSI 대시보드는 보기를 위한 중앙 허브를 제공합니다:term:`resources <resource>` and activity within your node, 그리고 EaaSI 프로젝트에서 추가 지원 및 자료를 위한 링크.
nl: De EasaSI Dashboard geeft een hub voor het uitzicht: :terresources Insource, activiteit binnen uw node, en ook verbanden voor extra steun en materialen van het EaSI project.

source: **Sandbox Demo**: Will take the user to the `EaaSI Open Source Sandbox <https://sandbox.eaasi.cloud>`_, a demonstration service for showing the in-browser emulation capabilities of EaaS to those outside the EaaSI Network.
de: **Sandbox Demo**: Bringt den Benutzer in die `EaaSI Open Source Sandbox <https://sandbox.eaasi.cloud>`_, einen Demonstrationsdienst zur Darstellung der In-Browser-Emulationsfunktionen von EaaS an diejenigen außerhalb des EaaSI-Netzwerks.
es: **Demo de la caja**: Llevará al usuario al `EaSI Open Source Sandbox &apos; ) realizado https://sandbox.eaasi.cloud ``_, un servicio de demostración para mostrar las capacidades de emulación en el navegador de EaaS a aquellos fuera de la red EaaSI.
fr: **Sandbox Demo**: emmènera l'utilisateur au service de démonstration pour montrer les capacités d'émulation de l'EaaSI Open Source de EaaS à ceux en dehors du réseau EaSI.
ko: **샌드박스 데모 **: `EaaSI Open Source Sandbox <https://sandbox.eaasi.cloud>`_, EaaSI 네트워크 외부에 EaaS의 통합 기능을 보여주는 데모 서비스.
nl: Sandbox Demohe: Will neemt de gebruiker mee naar de EasaSI open Source Sandbox Zandtps: 'Sandboxi,cloa, 'n demonstratie voor het tonen van de in-browsem capulatie van de ESIA.

source: **Learn and Support**: Links to the EaaSI User Handbook that you are reading right now!
de: **Learn und Support**: Links zum EaaSI Benutzerhandbuch, das Sie jetzt lesen!
es: **Aprenda y Soporte**: Enlaces al Manual de usuario de EaaSI que está leyendo ahora mismo!
fr: **Apprendre et Support**: Liens au Manuel d'utilisateur EaSI que vous lisez dès maintenant!
ko: **Learn and Support**: EaaSI User Handbook에 대한 링크가 지금 바로 읽기!
nl: Links naar het Easi Handboek dat je nu leest.

source: **User Forum**: Links to the `EaaSI Community Forum <https://forum.eaasi.cloud>`_, a public Discourse for reporting bugs to the development team, as well as connecting with other EaaSI users for support and collaboration. (See :ref:`community`)
de: **User Forum*: Links zum `EaaSI Community Forum <https://forum.eaasi.cloud>`_, einem öffentlichen Diskurs zur Meldung von Fehlern an das Entwicklungsteam sowie der Verbindung mit anderen EaaSI-Nutzern für Unterstützung und Zusammenarbeit. (Siehe :ref:`community`)
es: **Foro del usuario**: Enlaces al Foro Comunitario de EaSI (EaSI), publicado en https://forum.eaasi.cloud titulado`_, discurso público para informar sobre fallos al equipo de desarrollo, así como conectarse con otros usuarios de EaaSI para apoyar y colaborar. (Ver:ref:`community`)
fr: **User Forum**: Liens vers le «EaSI Community Forum » ( &lt; &lt; EaSI Community Forum &gt; &gt; ) et liens avec d &apos; autres utilisateurs de l &apos; EaaSI pour le soutien et la collaboration. (Voir :ref:`community`)
ko: **User Forum**: 개발팀에 버그를 보고하는 공개 디플로이를 위한 공개 디플로이, 다른 EaaSI 사용자와 연결하기 위한 공개 디플로이를 위한 ‘EaaSI 커뮤니티 포럼 <https://forum.eaasi.cloud>`_에 대한 링크. (참고 :ref:`community`)
nl: Verbinding met Eaaaa Community Forum *forum *forum *cloud instructies voor een publieke ontdekkingsreizigers voor de ontwikkelingen en consectie met andere teamleden. _

source: Activity
de: Tätigkeit
es: Actividad
fr: Activité
ko: - 연혁
nl: Activiteit

source: The EaaSI Dashboard displays three activity feeds to conveniently access the latest environments and other resources available in your EaaSI :term:`node`.
de: Das EaaSI Dashboard zeigt drei Aktivitäts-Feeds, um bequem auf die neuesten Umgebungen und anderen Ressourcen in Ihrem EaaSI zugreifen:term:`node`.
es: El panel EaaSI muestra tres fuentes de actividad para acceder cómodamente a los últimos entornos y otros recursos disponibles en su EaaSI :term:`node`.
fr: Le tableau de bord EaSI affiche trois flux d'activité pour accéder aux derniers environnements et autres ressources disponibles dans votre EaSI :term:`node`.
ko: EaaSI Dashboard는 EaaSI:term:`node`에서 사용 가능한 최신 환경 및 기타 리소스에 편리하게 액세스할 수 있는 세 가지 활동 피드를 표시합니다.
nl: De EasaSI Dashboard vertoont drie activiteiten om handig toegang te krijgen tot de nieuwste omgevingen en andere middelen die beschikbaar zijn in je EasI : 'Neede'.

source: **My Node Activity** displays the latest Environments created or uploaded in your node, regardless of the user who created them. (You can click on "See ALL Node Resources" to navigate to the :ref:`explore` page)
de: **My Node Activity** zeigt die neuesten Umgebungen, die in Ihrem Knoten erstellt oder hochgeladen wurden, unabhängig von dem Benutzer, der sie erstellt hat. (Sie können auf "Alle Node Resources ansehen" klicken, um auf die Seite :ref:`explore` zu navigieren)
es: **Mi actividad de Nodo** muestra los últimos entornos creados o subidos en su nodo, independientemente del usuario que los creó. (Se puede hacer clic en "Ver TODOS los Recursos Nodos" para navegar a la página :ref:`explore`)
fr: **Mon activité de noeud** affiche les derniers environnements créés ou téléchargés dans votre noeud, peu importe l'utilisateur qui les a créés. (Vous pouvez cliquer sur "Voir ALL Node Resources" pour naviguer vers la page :ref:`explore`)
ko: **My Node Activity** 노드에 생성되거나 업로드된 최신 환경들을 표시합니다. (모든 노드 리소스를 클릭할 수 있습니다.):ref:`explore`페이지)
nl: Mijn Node Activity vertoont de nieuwste Environmenten of geüpload in uw node, ongeacht de gebruiker die ze gemaakt heeft. Je kunt op "Seee ALL Node Resources" kliken om te navigeren naar de "verkenning" pagina

source: **My Resources** displays the latest Environments created, uploaded, or bookmarked by the currently logged-in user. (You can click on "See ALL My Resources" to navigate to the :ref:`my_resources` page)
de: **My Resources** zeigt die neuesten Umgebungen an, die vom aktuell eingeloggten Benutzer erstellt, hochgeladen oder gebucht wurden. (Sie können auf "Alle meine Ressourcen ansehen" klicken, um auf die Seite "my_resources" zu navigieren.)
es: **Mis Recursos** muestra los últimos Ambientes creados, subidos o marcados por el usuario conectado actualmente. (Puedes hacer clic en "Ver TODOS mis recursos" para navegar a la página :ref:`my_resources`)
fr: **Mes ressources** affichent les derniers Environnements créés, téléchargés ou réservés par l'utilisateur actuellement connecté. (Vous pouvez cliquer sur "Voir toutes mes ressources" pour naviguer vers la page :ref:`my_resources`)
ko: **My Resources** 현재 로그인 사용자에 의해 생성, 업로드, 또는 북마크 최신 환경을 표시합니다. (모든 리소스를 클릭할 수 있습니다.):ref:`my_resources`페이지)
nl: Mijn Resources toont de nieuwste Environmenten, geüpload, of geboekt door de huidige ingelogde gebruiker. Je kunt op "Seee ALL my Resources" kliken om te navigeren naar de "Myresources" pagina

source: Resource Detail Pages
de: Resource Detailseiten
es: Páginas de detalle de recursos
fr: Ressources en détail Pages
ko: Resource 세부사항 페이지

source: :term:`Resource` Detail pages provide some additional descriptive information for EaaSI resources. Depending on permissions and the resource's Network status, users may be also be able to edit teh resource's configuration settings for Emulation Access sessions.
de: :term:`Resource` Detaillierte Seiten liefern weitere beschreibende Informationen für EaaSI-Ressourcen. Je nach Berechtigungen und dem Netzwerkstatus der Ressource können Nutzer auch die Konfigurationseinstellungen für Emulation Access-Sitzungen von teh Resources bearbeiten.
es: :term:`Resource` Las páginas de detalle proporcionan información descriptiva adicional para los recursos EaASI. Dependiendo de los permisos y el estado de la Red del recurso, los usuarios también pueden editar los ajustes de configuración del recurso de teh para las sesiones de Emulation Access.
fr: :term:`Resource` Les pages détaillées fournissent des informations descriptives supplémentaires pour les ressources EaSI. En fonction des autorisations et de l'état réseau de la ressource, les utilisateurs peuvent également être en mesure d'éditer les paramètres de configuration de la ressource pour les sessions d'Emulation Access.
ko: :term:`자료` 세부 페이지는 EaaSI 리소스에 대한 추가 설명 정보를 제공합니다. 권한 및 리소스의 네트워크 상태에 따라 사용자는 에뮬레이션 액세스 세션에 대한 teh 리소스의 구성 설정을 편집 할 수 있습니다.
nl: "Resource" Detail pagina's geven extra omschrijvingsinformatie voor EasaSI middelen. Afhankelijk van toestemmingen en de netwerkstatus van de middelen, kunnen gebruikers ook de vertrouwelingen van de technische recherche regelen voor Emulatie Accessessies.

source: Environment Details
de: Umwelt Details
ko: 환경 세부사항

source: The Details page for :term:`Environment` resources is divided into two tabs: Metadata and History.
de: Die Details Seite für :term:`Umwelt` Ressourcen ist in zwei Registerkarten unterteilt: Metadaten und Geschichte.
es: La página Detalles para :term:`Los recursos del medio ambiente se dividen en dos pestañas: Metadatos e Historia.
fr: La page Détails pour :term:`Environment` resources est divisée en deux onglets: Métadonnées et Histoire.
ko: :term :`Environment` 리소스는 두 개의 탭으로 나뉩니다. Metadata 및 History.
nl: De Details pagina voor 'Environment' middelen zijn verdeeld in twee tabs: Metadata en geschiedenis.

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
ko: 메타데이터

source: In "Review Mode", users can view current descriptive metadata and configured emulator settings. Click on "Edit Mode" to edit and save changes to compatible fields in Private Environments.
de: Im "Review Mode" können Nutzer aktuelle beschreibende Metadaten und konfigurierte Emulatoreinstellungen anzeigen. Klicken Sie auf "Modus bearbeiten" um Änderungen an kompatiblen Feldern in Private Environments zu bearbeiten und zu speichern.
es: En "Modo de Revisión", los usuarios pueden ver metadatos descriptivos actuales y configuraciones de emulador configuradas. Haga clic en "Edit Mode" para editar y guardar cambios en campos compatibles en entornos privados.
fr: Dans "Mode d'évaluation", les utilisateurs peuvent afficher les métadonnées descriptives actuelles et les paramètres d'émulateur configurés. Cliquez sur « Modifier le mode » pour modifier et enregistrer les modifications aux champs compatibles dans les environnements privés.
ko: "Review Mode", 사용자는 현재 descriptive metadata 및 구성 에뮬레이터 설정을 볼 수 있습니다. "Edit Mode"를 클릭하여 Private Environment의 호환 필드로 변경하고 저장하십시오.
nl: In "Review Mode" kunnen gebruikers de huidige metadata bekijken en vertrouwde emulatorsetingen bekijken. Klik op "Edit Mode" om te editten en besparen veranderingen om te vergelijken met prive-environmenten.

source: Resources marked "Public" and "Saved Locally" **are not editable**. Once published to the EaaSI Network, neither their descriptive metadata nor emulator configuration settings can be altered. Editing **any** fields on a Public/Saved Locally Environment will create a new, derivative, Private Environment. Take care to change Resource Names or other fields to indicate new Environments created from changing settings on the Details page.
de: Ressourcen, die mit "Public" und "Saved Locally" gekennzeichnet sind ** sind nicht editierbar*. Einmal im EaaSI-Netzwerk veröffentlicht, können weder ihre beschreibenden Metadaten noch Emulatorkonfigurationseinstellungen geändert werden. Editing **any* Felder auf einer öffentlichen/vermieteten lokalen Umgebung wird eine neue, abgeleitete, private Umgebung schaffen. Achten Sie darauf, Ressourcennamen oder andere Felder zu ändern, um neue Umgebungen anzuzeigen, die aus Änderungen der Einstellungen auf der Seite Details erstellt wurden.
es: Recursos marcados "Public" y "Saved Locally" ** no son editables**. Una vez publicado en la Red EaSI, no se pueden alterar sus metadatos descriptivos ni los ajustes de configuración del emulador. Editar **cualquier** campos en un entorno público/establecido localmente creará un nuevo, derivativo, Medio ambiente privado. Tenga cuidado de cambiar Nombres de recursos u otros campos para indicar nuevos entornos creados a partir de la configuración cambiante en la página Detalles.
fr: Les ressources indiquées « Public » et « Saved Locally » ** ne sont pas modifiables**. Une fois publié au réseau EaSI, ni leurs métadonnées descriptives ni leurs paramètres de configuration d'émulateur ne peuvent être modifiés. Éditer les champs **any** sur un environnement public/savé localement créera un nouvel environnement privé, dérivé. Prenez soin de changer les noms de ressources ou d'autres champs pour indiquer de nouveaux environnements créés à partir de paramètres changeants sur la page Détails.
ko: 리소스는 "공유"및 "Saved Locally" ** 편집 할 수 없습니다 **. EaaSI Network에 게시되면 설명 된 메타 데이터 또는 에뮬레이터 구성 설정이 변경 될 수 없습니다. Public/Saved Locally Environment의 편집 ** 어떤 ** 필드는 새로운 파생, 개인 환경을 만들 것입니다. Resource Names 또는 기타 필드를 변경하여 세부 페이지의 변경 설정에서 생성 된 새로운 환경을 나타냅니다.
nl: Resources gemarkeerd "Public" en "Saved Locally" zijn niet bewerkt. Eenmaal gepubliceerd aan het Easi Netwerk, noch hun beschrijvingsmetadata noch emulator configuaties kunnen worden gewijzigd. Onderwijs op een Public/Saved Locally Environment zal een nieuwe, derivatieve, private Environment creëren. Zorg dat je de Resource Names of andere velden verandert... om aan te geven dat nieuwe Environmenten gemaakt zijn van veranderingen op de Details pagina.

source: All resources are assigned a unique identifier (UUID) by the EaaS back-end on creation. UUIDs are not viewable in the EaaSI interface or editable.
de: Alle Ressourcen werden durch das EaaS Backend bei der Erstellung eine eindeutige Kennung (UUID) zugewiesen. UUIDs sind nicht in der EaaSI-Schnittstelle sichtbar oder editierbar.
es: Todos los recursos son asignados a un identificador único (UUID) por el back-end de EaaS en la creación. Los UUID no son visibles en la interfaz EaSI o editables.
fr: Toutes les ressources sont affectées à un identifiant unique (UUID) par le back-end EaS sur la création. Les UUID ne sont pas visibles dans l'interface EaSI ou modifiables.
ko: 모든 리소스는 EaaS에 의해 고유 식별자 (UUID)를 생성합니다. UUIDs는 EaaSI 인터페이스 또는 편집할 수 없습니다.
nl: Alle middelen zijn toegewezen aan een unieke identificatie door de Eaas back-end op creatie. UuIDs zijn niet zichtbaar in de EasaSI interface of editable.

source: **Resource Name**: This is an arbitrary, free text field for users to identify the resource.
de: ** Ressourcenname**: Dies ist ein willkürliches, kostenloses Textfeld für Benutzer, um die Ressource zu identifizieren.
es: **Resource Name**: Este es un campo de texto arbitrario y gratuito para que los usuarios identifiquen el recurso.
fr: ** Nom de source**: C'est un champ de texte arbitraire et gratuit pour les utilisateurs d'identifier la ressource.
ko: ** 자원 이름**: 이것은 arbitrary, 사용자를위한 무료 텍스트 필드는 리소스를 식별합니다.
nl: Vertaling: Dit is een willekeurige, gratis tekstveld voor gebruikers om de middelen te identificeren.
