Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: Manage Node
es: Nodo de manejo
fr: Gérer Node
ko: Node 관리
nl: Beheers Node

source: Though the Manage Node interface should be visible to both :term:`Admin` and :term:`Configuration Users <configuration user>`, Configuration Users will not see all the management functionality described on this page. This is intentional. Configuration Users can see Running Process and download logs for troubleshooting and support purposes, but will not be able to control node-level settings like user permissions, emulator management, or OAI-PMH endpoint synchronization.
de: Obwohl die Manage Node-Schnittstelle für beide sichtbar sein sollte :term:`Admin` und :term:`Configuration Benutzer <configuration user>`, Konfiguration Benutzer werden nicht alle Management-Funktionalität auf dieser Seite beschrieben sehen. Das ist absichtlich. Die Konfigurationsbenutzer können den Laufprozess sehen und Protokolle zum Fehlerbehebung und Support herunterladen, können aber keine Knoten-Level-Einstellungen wie Benutzerberechtigungen, Emulator-Management oder OAI-PMH-Endpunktsynchronisation steuern.
es: Aunque la interfaz Manage Node debe ser visible a ambos:term:`Admin` y :term:`Configuration Usuarios &gt; &gt; Configuración Los usuarios no verán toda la funcionalidad de gestión descrita en esta página. Esto es intencional. Configuración Los usuarios pueden ver Running Process y descargar registros para fines de solución de problemas y soporte, pero no podrán controlar ajustes de nivel de nodos como permisos de usuario, gestión de emuladores o sincronización de puntos finales OAI-PMH.
fr: Bien que l'interface de Gérer Node soit visible à la fois:term:`Admin` et:term:`Configuration Utilisateurs Configuration Les utilisateurs ne verront pas toutes les fonctionnalités de gestion décrites sur cette page. C'est intentionnel. Configuration Les utilisateurs peuvent voir le processus de course et télécharger des journaux pour le dépannage et le support, mais ne pourront pas contrôler les paramètres de niveau de noeud comme les permissions d'utilisateur, la gestion d'émulateur ou la synchronisation de point d'extrémité OAI-PMH.
ko: 관리 노드 인터페이스는 모두 볼 수 있어야 합니다 :term:`Admin`와 :term:`Configuration 사용자 <configuration user>`, 구성 사용자는 이 페이지에서 설명된 모든 관리 기능을 볼 수 없습니다. 이것은 의도입니다. 구성 사용자는 문제 해결 및 지원 목적으로 실행 프로세스 및 다운로드 로그를 볼 수 있지만 사용자 권한, 에뮬레이터 관리 또는 OAI-PMH 엔드포인트 동기화와 같은 노드 레벨 설정을 제어 할 수 없습니다.
nl: Alhoewel de Manage Node interface zichtbaar zou moeten zijn voor beide: Ussers [vermomming ons ♪ Configuration Users zal niet alle functionaliteit op deze pagina zien beschreven. Dit is opzettelijk. Configuration Users kan Running Process en download logboeken zien voor moeilijke en ondersteunende doeleinden, maar zal niet in staat zijn om node-levels te controleren zoals gebruikers toestemmingen, emulator management, of OMAPIPHS synchronisatie.

source: The Manage Node page has two primary sections: :ref:`node_management` for controlling the :term:`node` itself (emulators, OAI-PMH, computing resources) and :ref:`user_admin` for managing the users who can access the node. See each section below for more details.
de: Die Seite Manage Node hat zwei primäre Abschnitte: :ref:`node_management` zur Steuerung der :term:`node` selbst (Emulatoren, OAI-PMH, Rechenressourcen) und :ref:`user_admin` zur Verwaltung der Benutzer, die auf den Knoten zugreifen können. Siehe jeden Abschnitt unten für weitere Details.
es: La página Gestion Node tiene dos secciones principales: :ref:`node_gestión` para controlar el :term:`node` mismo (emuladores, OAI-PMH, recursos informáticos) y :ref:`user_admin` para gestionar los usuarios que pueden acceder al nodo. Vea cada sección abajo para más detalles.
fr: La page Gérer Node a deux sections primaires::ref:`node_management` pour contrôler le:term:`node` lui-même (émulateurs, OAI-PMH, ressources informatiques) et:ref:`user_admin` pour gérer les utilisateurs qui peuvent accéder au noeud. Voir chaque section ci-dessous pour plus de détails.
ko: 관리 노드 페이지에는 다음과 같은 두 가지 기본 섹션이 있습니다.:ref:`node_management` for control:term:`node` 자체(emulators, OAI-PMH, 컴퓨팅 리소스) 및 :ref:`user_admin`를 사용하여 노드에 액세스할 수 있습니다. 자세한 내용은 각 섹션을 참조하십시오.
nl: De Manage Node pagina heeft twee primaire secties: "Niet-management" voor het beheersen van de : 'Neede' niet zichzelf, OAI-PMH, OAI-PMH, computings; Zie elke sectie beneden voor meer details.

source: This page also displays the node's EaaSI Application Version number, which is important information to include when :ref:`bugs`.
de: Diese Seite zeigt auch die EaaSI Application Versionsnummer des Knotens an, die wichtige Informationen enthält, wenn :ref:`bugs`.
es: Esta página también muestra el número de versión de la aplicación EaSI del nodo, que es información importante para incluir cuando :ref:`bugs`.
fr: Cette page affiche également le numéro de version de l'application EaSI du noeud, qui est une information importante à inclure lorsque :ref:`bugs`.
ko: 이 페이지는 노드의 EaaSI Application Version 번호를 표시합니다. 이는 중요한 정보가 포함될 때 다음과 같습니다.ref:`bugs`.
nl: Deze pagina vertoont ook het EaasaSI Applicatie Version nummer, wat belangrijke informatie is om te bevatten wanneer bugs.

source: Node Management
ko: 노드 관리

source: Emulators
de: Emulatoren
ko: 관련 기사

source: The EaaSI platform relies on a number of open-source emulators. Replicating environments, troubleshooting, and expanding a node's functionality all may involve some management of the emulators themselves.
de: Die EaaSI-Plattform basiert auf einer Reihe von Open-Source-Emulatoren. Replikieren von Umgebungen, Fehlerbehebung und Erweiterung einer Knoten-Funktionalität alle können eine gewisse Verwaltung der Emulatoren selbst beinhalten.
es: La plataforma EaSI se basa en varios emuladores de código abierto. Replicar entornos, solución de problemas y ampliar la funcionalidad de un nodo todo puede implicar alguna gestión de los propios emuladores.
fr: La plateforme EaSI repose sur un certain nombre d'émulateurs open-source. Répliquer les environnements, dépanner et élargir la fonctionnalité d'un noeud, tous peuvent impliquer une gestion des émulateurs eux-mêmes.
ko: EaaSI 플랫폼은 오픈 소스 에뮬레이터의 수에 의존합니다. 환경, 문제 해결 및 노드의 기능을 확장하는 것은 에뮬레이터 자체의 일부 관리를 포함 할 수 있습니다.
nl: Het EaaSI-platform hangt af van een aantal openstaande emulators. Het vernieuwen van omgevingen, verontrusting, en het uitbreiden van de functionaliteit van een node, kan een management van de emulators zelf bevatten.

source: :term:`Admin` users can review and manage emulators via the "Emulators" section of the Manage Node page.
de: :term:`Admin` Benutzer können Emulatoren über den Abschnitt "Emulatoren" der Seite "Manage Node" überprüfen und verwalten.
es: :term:`Los usuarios de Admin pueden revisar y gestionar los emuladores a través de la sección "Emuladores" de la página de Nodo de Gestion.
fr: :term:`Admin` les utilisateurs peuvent examiner et gérer les émulateurs via la section "Emulateurs" de la page Manage Node.
ko: :term:`Admin` 사용자는 Manage Node 페이지의 "Emulators" 섹션을 통해 에뮬레이터를 검토하고 관리 할 수 있습니다.
nl: "Admin gebruikers kunnen beoordelen en beheersen via de "Emulators" sectie van de Manage Node pagina.

source: The list on this page represents the whole range of emulators that have been containerized and made available to the EaaSI network by the development team via the OpenSLX team's `GitLab repository <https://gitlab.com/emulation-as-a-service/emulators>`_.
de: Die Auflistung auf dieser Seite stellt die gesamte Palette von Emulatoren dar, die vom Entwicklungsteam über das `GitLab Repository <https://gitlab.com/emulation-as-a-service/emulators>`_ dem EaaSI-Netzwerk containerisiert und zur Verfügung gestellt wurden.
es: La lista en esta página representa toda la gama de emuladores que han sido containerizzate y puesto a disposición de la red EaaSI por el equipo de desarrollo a través del repositorio de OpenSLX del equipo de OpenSLX "GitLab" = https://gitlab.com/emulation-as-a-service/emulators.
fr: La liste de cette page représente toute la gamme d'émulateurs qui ont été containerizzato et mis à la disposition du réseau EaSI par l'équipe de développement via le référentiel GitLab de l'équipe OpenSLX.
ko: 이 페이지의 목록은 OpenSLX 팀의 `GitLab 저장소 <https://gitlab.com/emulation-as-a-service/emulators>`_를 통해 개발 팀의 EaaSI 네트워크에 컨테이너화되고 만든 에뮬레이터의 전체 범위를 나타냅니다.
nl: De lijst op deze pagina vertegenwoordigt het hele bereik van emulators die ingesloten zijn en beschikbaar zijn gemaakt voor het EaSI netwerk door de ontwikkelingsteam van het OpenSLX-team via de Goitlabtator.

source: This does **not** mean that all listed emulators are necessarily available for immediate use in the current node. The presence/availability of the emulator in the node is determined by the "Number of Images".
de: Dies bedeutet **not**, dass alle aufgelisteten Emulatoren für den sofortigen Einsatz im aktuellen Knoten notwendig sind. Die Anwesenheit/Verfügbarkeit des Emulators im Knoten wird durch die "Number of Images" bestimmt.
es: Esto significa que todos los emuladores enumerados están necesariamente disponibles para su uso inmediato en el nodo actual. La presencia/disponibilidad del emulador en el nodo está determinada por el "Número de Imágenes".
fr: Cela ne signifie pas** que tous les émulateurs énumérés sont nécessairement disponibles pour une utilisation immédiate dans le noeud actuel. La présence/disponibilité de l'émulateur dans le noeud est déterminée par le "Nombre d'images".
ko: 이 ** Not**는 현재 노드에서 즉시 사용할 수 있는 모든 나열된 에뮬레이터가 반드시 사용할 수 있음을 의미합니다. 노드의 에뮬레이터의 존재 / 가용성은 "Number of Images"에 의해 결정됩니다.
nl: Dit betekent dat alle geregistreerde emulators noodzakelijk beschikbaar zijn voor direct gebruik in de huidige node. De aanwezigheid van de emulator in de node wordt bepaald door de "Number of Images".

source: For instance, in the above screenshot, the example node contains QEMU (four versions/images), BasiliskII (one version), SheepShaver (one version) and VICE (one version).
de: Zum Beispiel enthält der Beispielknoten im obigen Screenshot QEMU (vier Versionen/Bilder), BasiliskII (eine Version), SheepShaver (eine Version) und VICE (eine Version).
es: Por ejemplo, en la imagen anterior, el nodo de ejemplo contiene QEMU (cuatro versiones/imágenes), BasiliskII (una versión), SheepShaver (una versión) y VICE (una versión).
fr: Par exemple, dans la capture d'écran ci-dessus, l'exemple node contient QEMU (quatre versions/images), BasiliskII (une version), SheepShaver (une version) et VICE (une version).
ko: 예를 들어 위의 스크린 샷에서 예를 들어 노드는 QEMU (4 버전 / 이미지), BasiliskII (1 버전), SheepShaver (1 버전) 및 VICE (1 버전)이 포함되어 있습니다.
nl: Bijvoorbeeld, in de bovenste schermenhot, bevat de voorbeeldige node QEMU (four versies/images) BasiliskII (1)

source: Details for each emulator - version number(s), Docker source info, etc. - can be reviewed by clicking the "Details" button.
de: Details für jeden Emulator - Versionsnummer(n), Docker Quell-Info, etc. - können durch Klicken auf die Schaltfläche "Details" überprüft werden.
es: Los detalles para cada emulador - número de versión(s), información de la fuente Docker, etc. - se pueden revisar haciendo clic en el botón "Details".
fr: Les détails pour chaque émulateur - numéro de version, info source Docker, etc. - peuvent être examinés en cliquant sur le bouton "Détails".
ko: 각 에뮬레이터에 대한 세부 사항 - 버전 번호 (s), 도커 소스 정보 등 - "Details"버튼을 클릭하여 검토 할 수 있습니다.
nl: Details voor elke emulator, versie nummer nummer , Docker bron informatie, etc.

source: Again, in the above example, the node installation has four images/versions of QEMU available: 2.5, 2.12, 3.0 and 3.1. This can be convenient for troubleshooting environments, as certain versions of an emulator may be more compatible with certain legacy operating systems or hardware than others.
de: Auch im obigen Beispiel hat die Knoteninstallation vier Bilder/Versionen von QEMU zur Verfügung: 2,5, 2.12, 3.0 und 3.1. Dies kann für die Fehlerbehebung von Umgebungen bequem sein, da bestimmte Versionen eines Emulators mit bestimmten älteren Betriebssystemen oder Hardware besser kompatibel sein können als andere.
es: De nuevo, en el ejemplo anterior, la instalación del nodo tiene cuatro imágenes/versiones de QEMU disponibles: 2.5, 2.12, 3.0 y 3.1. Esto puede ser conveniente para entornos de solución de problemas, ya que ciertas versiones de un emulador pueden ser más compatibles con ciertos sistemas operativos o hardware heredados que otros.
fr: Encore une fois, dans l'exemple ci-dessus, l'installation de noeud a quatre images/versions de QEMU disponibles : 2.5, 2.12, 3.0 et 3.1. Cela peut être pratique pour les environnements de dépannage, car certaines versions d'un émulateur peuvent être plus compatibles avec certains systèmes d'exploitation ou matériels existants que d'autres.
ko: 다시, 위의 예에서 노드 설치에는 QEMU의 4 이미지 / 버전이 있습니다. 2.5, 2.12, 3.0 및 3.1. 이 문제 해결 환경을 위해 편리할 수 있습니다, 에뮬레이터의 특정 버전은 다른 사람보다 특정 레거시 운영 체제 또는 하드웨어와 더 호환 될 수 있습니다.
nl: Nogmaals, in het voorbeeld, heeft de node vier afbeeldingen van QEMU beschikbaar: 2,5, 2,12, 3,0 en 3,1. Dit kan handig zijn voor lastigvallende omgevingen, zoals bepaalde versies van een emulator misschien compatibeler zijn met bepaalde nalatenschap systemen of hardware dan anderen.

source: If an emulator has multiple images/versions in a node, the version that EaaSI uses to run an environment can be viewed and edited on any given environment details page under "Emulator" settings:
de: Wenn ein Emulator mehrere Bilder/Versionen in einem Knoten hat, kann die Version, die EaaSI verwendet, um eine Umgebung auszuführen, auf einer bestimmten Umgebungsdetailseite unter "Emulator"-Einstellungen angesehen und bearbeitet werden:
es: Si un emulador tiene múltiples imágenes/versiones en un nodo, la versión que EaaSI utiliza para ejecutar un entorno se puede ver y editar en cualquier página de detalles del entorno dada bajo la configuración de "Emulator":
fr: Si un émulateur a plusieurs images/versions dans un noeud, la version utilisée par EaaSI pour gérer un environnement peut être consultée et éditée sur toute page de détails de l'environnement donnée sous les paramètres « Émulateur » :
ko: 에뮬레이터가 노드의 여러 이미지/버전을 가지고 있는 경우, EaaSI가 환경을 실행하는 버전은 "Emulator" 설정에서 주어진 환경 상세 페이지에서 볼 수 있고 편집할 수 있습니다.
nl: Als een emulator meerdere beelden heeft in een node, de versie die EasI gebruikt om een milieu te runnen, kan worden bekeken en op elke gegeven milieu-pagina staan onder "Emulator" settings:

source: The "Default" tag will determine which emulator image/version is used when creating new environments with a System template that depends on that emulator.
de: Das "Default"-Tag bestimmt, welche Emulatorbild/Version beim Erstellen neuer Umgebungen mit einer Systemvorlage verwendet wird, die von diesem Emulator abhängt.
es: La etiqueta "Default" determinará qué imagen/versión emulador se utiliza al crear nuevos entornos con una plantilla de sistema que depende de ese emulador.
fr: La balise « Par défaut » déterminera quelle image/version émulatrice est utilisée lors de la création de nouveaux environnements avec un modèle système qui dépend de cet émulateur.
ko: "기본" 태그는 에뮬레이터에 따라 시스템 템플릿을 사용하여 새로운 환경을 만들 때 에뮬레이터 이미지 / 버전이 사용됩니다.
nl: De "Default" tag zal bepalen welk imago/versie wordt gebruikt als het creëren van nieuwe omgevingen met een System templade dat afhangt van die emulator.

source: New emulator images/versions can be added to the node in two ways: either through environment replication or manual adding of Docker images.
de: Neue Emulatorbilder/Versionen können dem Knoten auf zwei Arten hinzugefügt werden: entweder durch Umgebungsreplikation oder manuelles Hinzufügen von Docker-Bildern.
es: Las nuevas imágenes/versiones de emulador se pueden añadir al nodo de dos maneras: ya sea mediante la replicación ambiental o la adición manual de imágenes de Docker.
fr: De nouvelles images/versions d'émulateur peuvent être ajoutées au noeud de deux façons : soit par la réplication de l'environnement ou l'ajout manuel d'images Docker.
ko: 새로운 에뮬레이터 이미지/버전은 두 가지 방법으로 노드에 추가될 수 있습니다: Docker 이미지의 환경 복제 또는 수동 추가를 통해.
nl: Nieuwe emulator beelden/versies kunnen worden toegevoegd aan de node op twee manieren, ofwel door de milieureplicatie of handmatige toevoeging van Docker beelden.

source: Emulator images are automatically imported into a node if a node user attempts to replicate an environment from a remote node in the network, and the host node does not have the emulator image the remote node used to originally create and configure that environment.
de: Emulator-Bilder werden automatisch in einen Knoten importiert, wenn ein Knoten-Benutzer versucht, eine Umgebung von einem Remote-Knoten im Netzwerk zu replizieren, und der Host-Knoten hat nicht das Emulator-Bild, den Remote-Knoten verwendet, um diese Umgebung ursprünglich zu erstellen und zu konfigurieren.
es: Las imágenes del emulador se importan automáticamente en un nodo si un usuario del nodo intenta replicar un entorno de un nodo remoto en la red, y el nodo host no tiene la imagen del emulador el nodo remoto utilizado para crear y configurar originalmente ese entorno.
fr: Les images d'émulateur sont automatiquement importées dans un noeud si un utilisateur de noeud tente de reproduire un environnement à partir d'un nœud distant dans le réseau, et le noeud hôte n'a pas l'image d'émulateur le noeud distant utilisé pour créer et configurer l'environnement à l'origine.
ko: Emulator 이미지는 노드 사용자가 네트워크의 원격 노드에서 환경을 복제하려고 하는 경우 노드에 자동으로 가져올 수 있으며 호스트 노드는 원래 생성하고 환경을 구성하는 데 사용되는 원격 노드를 에뮬레이터 이미지가 없습니다.
nl: Emulator beelden worden automatisch geïmporteerd in een node als een node gebruiker een milieu probeert te repliceren van een afstandsbediening in het netwerk, en de gastheer Node heeft niet het immulator beeld dat de afgelegenheid oorspronkelijk creëert en dat milieueert.

source: *For example: a user at Node A sees a remote Mac OS 9.0.4 environment configured using SheepShaver available from Node B. Node A does not currently have a SheepShaver image installed. But, when the user chooses to replicate, the appropriate SheepShaver image will be imported as part of the environment replication process, with no extra input needed. SheepShaver will now be available in Node A for future environment creation and configuration as well.*
de: *Zum Beispiel: Ein Benutzer bei Node A sieht eine entfernte Mac OS 9.0.4 Umgebung, die mit SheepShaver von Node B zur Verfügung steht. Node A hat derzeit kein SheepShaver-Bild installiert. Aber wenn der Benutzer sich für die Replikation entscheidet, wird das entsprechende SheepShaver-Bild im Rahmen des Umweltreplikationsprozesses importiert, ohne dass eine zusätzliche Eingabe erforderlich ist. Schafe Shaver wird nun auch in Node A für zukünftige Umwelterstellung und -konfiguration verfügbar sein. *
es: *Por ejemplo: un usuario en Node A ve un entorno remoto Mac OS 9.0.4 configurado usando SheepShaver disponible desde Node B. Node A no tiene actualmente una imagen SheepShaver instalada. Pero, cuando el usuario opta por replicar, la imagen SheepShaver apropiada será importada como parte del proceso de replicación ambiental, sin necesidad de entrada adicional. Oveja Shaver estará ahora disponible en Nodo A para la futura creación y configuración del entorno también. *
fr: *Par exemple : un utilisateur de Node A voit un environnement Mac OS 9.0.4 distant configuré en utilisant SheepShaver disponible à partir de Node B. Node A n'a pas actuellement une image SheepShaver installée. Mais, lorsque l'utilisateur choisit de reproduire, l'image appropriée SheepShaver sera importée dans le cadre du processus de réplication environnementale, sans apport supplémentaire nécessaire. Sheep Shaver sera maintenant disponible dans le Node A pour la création et la configuration futures de l'environnement. *
ko: *For example: Node A의 사용자들은 Node B에서 사용할 수 있는 SheepShaver를 사용하여 구성된 원격 Mac OS 9.0.4 환경을 볼 수 있습니다. Node A는 현재 SheepShaver 이미지가 설치되어 있지 않습니다. 그러나 사용자가 복제 할 때 적절한 SheepShaver 이미지는 추가 입력이 필요없는 환경 복제 프로세스의 일부로 가져올 것입니다. 뚱 베어 Shaver는 이제 Node A에서 향후 환경 생성 및 구성에 사용할 수 있습니다. * 이름
nl: Een gebruiker bij Node A ziet een afstandsbediening Mac OS 9.0.4 milieu in beslag genomen met SheepShaver beschikbaar van Node B. Node A heeft momenteel geen sjeepShaver beeld geïnstalleerd. Maar als de gebruiker kiest om te repliceren, zal het juiste schapenshaver beeld geïmporteerd worden als onderdeel van het milieu replicatieproces, zonder extra input nodig. Schaap Shaver zal nu beschikbaar zijn in Node A voor toekomstige creatie en vertrouwen. ♪

source: The replication method requires little to no direct management from an EaaSI Admin. But Admins can also manually add emulator images as well by clicking the "Import Emulator" button on the Emulators page:
de: Die Replikationsmethode erfordert wenig bis kein direktes Management von einem EaaSI Admin. Aber Admins können auch manuell Emulatorbilder hinzufügen, indem Sie auf der Emulatorseite auf die Schaltfläche "Import Emulator" klicken:
es: El método de replicación requiere poca o ninguna gestión directa de un EaaSI Admin. Pero Admins también puede añadir manualmente imágenes emuladores haciendo clic en el botón "Emulador de imágenes" en la página Emulators:
fr: La méthode de réplication nécessite peu à aucune gestion directe d'un EaSI Admin. Mais Admins peut également ajouter manuellement des images d'émulateur en cliquant sur le bouton "Import Emulator" sur la page Emulator:
ko: 복제 방법은 EaaSI Admin에서 직접 관리가 필요하지 않습니다. 하지만 관리자는 수동으로 에뮬레이터 이미지를 추가 할 수 있습니다. 또한 Emulators 페이지에서 "Import Emulator"버튼을 클릭하여:
nl: De replicatiemethode vereist weinig directe management van een EasI Admin. Maar administratie kan ook handmatig beelden toevoegen door de "Import Emulator" knop op de Emulators pagina te klikken:

source: This will bring up the Import Emulator pop-up menu:
de: Dies bringt das Import Emulator Pop-up-Menü auf:
es: Esto traerá el menú emergente del Emulador de Importación:
fr: Ceci apportera le menu pop-up de l'Émulateur d'importation:
ko: 이것은 수입 에뮬레이터 팝업 메뉴를 가져올 것이다 :
nl: Dit zal het Import Emulator pop-up menu:

source: Instructions for filling out the Name and Tag fields diverge slightly depending whether the user is attempting to import a new QEMU image, or any other emulator container:
de: Anweisungen zum Ausfüllen der Namens- und Tag-Felder divergieren leicht, je nachdem, ob der Benutzer versucht, ein neues QEMU-Bild oder einen anderen Emulator-Container zu importieren:
es: Las instrucciones para llenar el Nombre y la Etiqueta se divierten ligeramente dependiendo de si el usuario está tratando de importar una nueva imagen QEMU o cualquier otro contenedor emulador:
fr: Instructions pour remplir les champs Nom et Tag plongent légèrement selon que l'utilisateur tente d'importer une nouvelle image QEMU, ou tout autre conteneur émulateur:
ko: 사용자가 새로운 QEMU 이미지를 가져올하려고 시도하는지 여부에 따라 이름과 태그 필드를 작성하는 지침, 또는 다른 에뮬레이터 컨테이너 :
nl: Instructies voor het invullen van de naam en Tag velden duiken een beetje af of de gebruiker probeert een nieuwe QEMU beeld te importeren, of welke andere emulator container dan ook.
