Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: Name the Environment you want to create, then use the "Select operating system/System" dropdown menu to select the closest equivalent of your specific operating system. These options are templates that will auto-populate your Environment with an appropriate :term:`hardware configuration`. (To have templates in this menu, you must have imported Emulator images first; see :ref:`Managing Emulators <managing_emulators>` and :ref:`emulator compatility <emulators>` for process and recommendations)
de: Nennen Sie die Umgebung, die Sie erstellen möchten, und verwenden Sie dann das Dropdown-Menü "Select Betriebssystem/System", um das nächstgelegene Äquivalent Ihres spezifischen Betriebssystems auszuwählen. Diese Optionen sind Vorlagen, die Ihre Umwelt automatisch mit einem geeigneten :term:`hardware-Konfiguration` bevölkern. (Um Vorlagen in diesem Menü zu haben, müssen Sie zuerst Emulatorbilder importiert haben; siehe :ref:`Managing Emulators <managing_emulators>` und :ref:`emulator compatility <emulators>` für Prozess und Empfehlungen)
es: Nombre el entorno que desea crear, luego utilice el menú desplegable "Select operating system/System" para seleccionar el equivalente más cercano de su sistema operativo específico. Estas opciones son plantillas que autopoblarán su Medio Ambiente con un apropiado :term:`hardware configuración`. (Para tener plantillas en este menú, usted debe haber importado las imágenes del emulador primero; ver:ref:`Administrar Empuladores ■managing_emulators confianza` y :ref:`emulator compatility ememulators confianza` para proceso y recomendaciones)
fr: Nommer l'environnement que vous souhaitez créer, puis utiliser le menu déroulant "Sélectionner le système d'exploitation/System" pour sélectionner l'équivalent le plus proche de votre système d'exploitation spécifique. Ces options sont des modèles qui auto-populeront votre environnement avec une configuration appropriée :term:`hardware`. (Pour avoir des modèles dans ce menu, vous devez avoir importé les images d'Émulateur d'abord; voir :ref:`Gérer des émulateurs <managing_emulators>` et :ref:`emulator compatility <emulators' pour processus et recommandations)
ko: 생성하려는 환경은 특정 운영 체제의 가장 가까운 동등한 것을 선택하기 위해 "운영 시스템 / 시스템 선택" 드롭다운 메뉴를 사용합니다. 이 옵션은 적절한 환경으로 자동 팝업되는 템플릿입니다 :term :`hardware configuration`. (이 메뉴에서 템플릿을 가지고, 먼저 가져온 에뮬레이터 이미지를 가지고 있어야합니다. 참조 :ref :`Managing Emulators <managing_emulators>` 및 :ref :`emulator compatility <emulators>` 프로세스 및 권장 사항)
nl: Noem de Environment die je wilt creëren, gebruik dan het "Selectiesysteem/System" afval menu om het dichtstbijzijnde equivalent van je specifieke operatiesysteem te kiezen. Deze opties zijn tempels die je Environment autopopuleren met een gepaste configuatie. Je moet Emulator beelden hebben geïmporteerd, als eerste zien: "Manating Emulators Vertaling:

source: Scroll down to the "Drive Settings" section. If you will be installing an operating system from scratch in the new environment, click on the drive labeled "**Drive Type**: disk empty drive, boot drive" (should be the third drive in the list).
de: Scrollen Sie auf den Abschnitt "Fahreinstellungen" ein. Wenn Sie ein Betriebssystem von Grund auf in der neuen Umgebung installieren, klicken Sie auf das Laufwerk mit dem Titel "**Drive Type*: Laufwerk leer, Boot-Laufwerk" (sollte das dritte Laufwerk in der Liste sein).
es: Desplazarse hacia la sección "Configuración de confianza". Si va a instalar un sistema operativo desde cero en el nuevo entorno, haga clic en la unidad etiquetada "**Drive Type**: unidad de disco vacía, unidad de arranque" (debe ser la tercera unidad en la lista).
fr: Retournez à la section "Paramètres de conduite". Si vous installez un système d'exploitation à partir de zéro dans le nouvel environnement, cliquez sur le lecteur étiqueté "**Drive Type**: disque vide, lecteur de démarrage" (devrait être le troisième lecteur dans la liste).
ko: "Drive Settings" 섹션으로 스크롤하십시오. 새로운 환경에서 스크래치에서 운영 체제를 설치하면, "**Drive Type**: 디스크 빈 드라이브, 부팅 드라이브"를 클릭하십시오 (리스트에서 세 번째 드라이브가 되십시오).
nl: Schrol naar de "Drive Settings" sectie. Als je een opererend systeem van kras in het nieuwe milieu wilt installeren, klik op de drive gelabeld, schijf lege schijf, laarsschijf, de derde drive in de lijst.

source: Under "Drive Settings", click the "Select from disk image library" radio button and use the dropdown menu to select the blank disk image created earlier:
de: Klicken Sie unter "Drive Settings" auf die "Select from disk image library"-Funktaste und verwenden Sie das Dropdown-Menü, um das früher erstellte leere Laufwerksbild auszuwählen:
es: Bajo "Drive Settings", haga clic en el botón "Seleccionar desde la biblioteca de imágenes de disco" y utilice el menú desplegable para seleccionar la imagen de disco en blanco creada anteriormente:
fr: Sous "Paramètres de conduite", cliquez sur le bouton "Sélectionner à partir de la bibliothèque d'images de disque" et utilisez le menu déroulant pour sélectionner l'image de disque vierge créée plus tôt:
ko: "Drive Settings"에서 "Recover from disk image library" 라디오 버튼을 클릭하고 드롭다운 메뉴를 사용하여 이전에 생성 된 빈 디스크 이미지를 선택하십시오.
nl: Onder "Drive Settings", klik de "Select from disk imbibliotheek" radio knop en gebruik de afval menu om het lege disk beeld te selecteren die eerder gemaakt is:

source: Click OK to save the image selection for that drive. Now find the first appropriate drive type to match the bootable object you uploaded earlier (e.g. the first "floppy empty drive" if it was a Floppy-type object; "cdrom empty drive" if it was either an ISO or Files-type object).
de: Klicken Sie auf OK, um die Bildauswahl für dieses Laufwerk zu speichern. Finden Sie nun den ersten geeigneten Laufwerkstyp, der dem zuvor hochgeladenen bootfähigen Objekt entspricht (z.B. das erste "floppy leer drive", wenn es sich um ein Floppy-Typ-Objekt handelt; "cdrom leer drive", wenn es sich um ein ISO- oder Dateien-Objekt handelt).
es: Haga clic en Aceptar para guardar la selección de imágenes para esa unidad. Ahora encuentra el primer tipo de unidad apropiado para que coincida con el objeto de arranque que subiste anteriormente (por ejemplo, el primer "impulsión vacía floppy" si era un objeto tipo Floppy; "impulsión vacía" si era un objeto ISO o tipo Archivos).
fr: Cliquez sur OK pour enregistrer la sélection d'images pour ce lecteur. Maintenant, trouvez le premier type de lecteur approprié pour correspondre à l'objet bootable que vous avez téléchargé plus tôt (par exemple le premier "floppy disque vide" si c'était un objet type Floppy; "cdrom empty drive" si c'était un objet ISO ou Files-type).
ko: 해당 드라이브에 대한 이미지 선택을 저장하려면 OK를 클릭하십시오. 이제 먼저 Floppy-type 객체인 경우, Floppy-type 객체인 경우, 먼저 "floppy 빈 드라이브"를 업로드한 부팅 가능한 객체와 일치해야 합니다. "cdrom 빈 드라이브"는 ISO 또는 Files-type 객체 중 하나입니다.
nl: Klik goed om de imago selectie voor die schijf te bewaren. Vind het eerste juiste drive type om overeen te komen met het laars object dat je eerder geüpload hebt, de eerste 'floppy lege schijf' als het een Floppy-type object was.

source: Again, using that drive's settings menu, use one of the dropdown menus as appropriate to find and select your bootable object.
de: Verwenden Sie erneut das Menü Einstellungen des Laufwerks, um das bootfähige Objekt zu finden und auszuwählen.
es: De nuevo, utilizando el menú de configuración de la unidad, utilice uno de los menús desplegables según corresponda para encontrar y seleccionar el objeto de arranque.
fr: Encore une fois, en utilisant le menu Paramètres du lecteur, utilisez l'un des menus déroulants selon le cas pour trouver et sélectionner votre objet bootable.
ko: 다시, 드라이브의 설정 메뉴를 사용하여, 찾기에 적합한 드롭다운 메뉴 중 하나를 사용하고 부팅 가능한 개체를 선택합니다.
nl: Nogmaals, met het gebruik van die schijf menu, gebruik een van de afleveringsmenu als gepast om je bootbare object te vinden.

source: (If you marked the object as Software, it should be available under the "software library" dropdown; if you marked it as an operating system it should be available under the "operating-system media library"; if you did neither, the object should still be available under the "user assets" dropdown)
de: (Wenn Sie das Objekt als Software markiert haben, sollte es unter dem Dropdown "Software-Bibliothek" verfügbar sein; wenn Sie es als Betriebssystem markiert haben, sollte es unter der "Betriebssystem-Medienbibliothek" verfügbar sein; wenn Sie es nicht getan haben, sollte das Objekt noch unter dem Dropdown "Benutzervermögen" verfügbar sein)
es: (Si usted marcó el objeto como Software, debe estar disponible bajo la "librería de software" desplegable; si usted lo marcó como un sistema operativo debe estar disponible bajo la "librería de medios del sistema operativo"; si usted no lo hizo, el objeto todavía debe estar disponible bajo el desplegable "activo de usuario")
fr: (Si vous avez marqué l'objet en tant que Logiciel, il devrait être disponible sous le décompte de la « bibliothèque logicielle » ; si vous l'avez marqué comme un système d'exploitation, il devrait être disponible sous la « bibliothèque de médias du système d'exploitation » ; si vous ne l'avez pas fait, l'objet devrait toujours être disponible sous le décompte des « actifs utilisateur »)
ko: (Software로 객체를 표시하면 "software library" 드롭다운 아래에서 사용할 수 있어야 합니다. 운영 체제로 표시되면 "operating-system media library"에서 사용할 수 있어야 합니다. 그렇지 않은 경우, 객체는 "user Asset"dropdown)에서 사용할 수 있어야 합니다.
nl: Als je het object als Software gemarkeerd hebt, moet het beschikbaar zijn onder de "software bibliotheek" instorten, als je het gemarkeerd hebt als een besturingssysteem, moet het beschikbaar zijn onder de "system mediabibliotheek", als je het niet zou moeten doen,

source: It is also recommended here to check the "boot device" option, to make sure it is communicated to the emulator when running the environment that the external media drive (floppy or cdrom) contains bootable media; emulator/environment behavior may be unpredicatble otherwise.
de: Es wird hier auch empfohlen, die Option "boot device" zu überprüfen, um sicherzustellen, dass es beim Ausführen der Umgebung dem Emulator mitgeteilt wird, dass das externe Media-Laufwerk (Floppy oder Cdrom) bootfähige Medien enthält; Emulator/Umgebungsverhalten kann andernfalls unvorhersehbar sein.
es: También se recomienda aquí para comprobar la opción "boot device", para asegurarse de que se comunica al emulador cuando se ejecuta el entorno que la unidad multimedia externa (floppy o cdrom) contiene medios de arranque; el comportamiento del emulador/ambiente puede ser imprevisible de otra manera.
fr: Il est également recommandé ici de vérifier l'option "boot device" pour s'assurer qu'il est communiqué à l'émulateur lors de l'exécution de l'environnement que le lecteur de média externe (floppy ou cdrom) contient des supports bootable; le comportement émulateur/environnement peut être imprévisible autrement.
ko: 외부 미디어 드라이브 (floppy 또는 cdrom)가 부팅 가능한 미디어를 포함 한 환경이 실행 될 때 에뮬레이터에 통신을 확인하기 위해 "부팅 장치"옵션을 확인하는 것이 좋습니다. 에뮬레이터 / 환경 행동은 그렇지 않을 수 있습니다.
nl: Het wordt ook aanbevolen om de "boot apparaat" optie te controleren, om er zeker van te zijn dat het wordt gecommuniceerd aan de emulator als je het milieu leidt dat de externe media drivefloppy of cdrom bevat, bevatte media, onvoorspelbaar gedrag.

source: Click OK to save the object selection for the drive. Then click "Save" at the bottom of the menu to complete the process of saving/creating a new environment using all of your selections.
de: Klicken Sie auf OK, um die Objektauswahl für das Laufwerk zu speichern. Klicken Sie dann auf "Save" unten im Menü, um den Vorgang des Speicherns/Erstellens einer neuen Umgebung unter Verwendung aller Ihrer Auswahlen abzuschließen.
es: Haga clic en Aceptar para guardar la selección de objetos para la unidad. Luego haga clic en "Guardar" en la parte inferior del menú para completar el proceso de ahorro/crear un nuevo entorno utilizando todas sus selecciones.
fr: Cliquez sur OK pour enregistrer la sélection de l'objet pour le lecteur. Ensuite, cliquez sur « Enregistrer » au bas du menu pour terminer le processus d'épargne/création d'un nouvel environnement en utilisant toutes vos sélections.
ko: 드라이브의 객체 선택을 저장하려면 OK를 클릭하십시오. 그런 다음 메뉴의 하단에 "Save"를 클릭하여 모든 선택을 사용하여 새로운 환경을 저장 / 측정하는 과정을 완료하십시오.
nl: Klikken om het object te bewaren voor de rit. Klik dan "Save" op de bodem van het menu om het spaargeld te voltooien en een nieuwe omgeving te creëren met al je selecties.

source: Wrapping Up
de: Aufhören
es: Subiendo
fr: Envelopper
ko: 관련 제품
nl: Vertaling:

source: At this point, the user will be returned to the Environments overview in the Demo UI. You should see the newly created Environment in both the Demo UI Environments overview *and*, returning to the EaaSI UI (by navigating to ``https://<your_eaasi_url>``), it should also be available in the user's account as a "Private" Environment:
de: An dieser Stelle wird der Benutzer in der Demo UI zur Übersicht Umwelt zurückgegeben. Sie sollten die neu geschaffene Umwelt sowohl in der Demo UI Environments Übersicht *und*, zurück in die EaSI UI (durch navigieren auf ``https://<your_eaasi_url>`'), es sollte auch im Benutzerkonto als "Private" Environment verfügbar sein:
es: En este punto, el usuario será devuelto a la descripción de Medios en la Demo UI. Usted debe ver el entorno recién creado tanto en la descripción de Demo UI Environments *y*, volviendo a la interfaz de usuario de EaaSI (vigando a ``https:// efectuasteyour_eaasi_urlilo ``), también debe estar disponible en la cuenta del usuario como un entorno "Privado":
fr: À ce stade, l'utilisateur sera retourné à l'aperçu des environnements dans l'interface de démonstration. Vous devriez voir l'environnement nouvellement créé dans la revue Démo UI Environnements * et*, retournant à l'interface utilisateur EaSI (en naviguant sur ``https:// Ceciyour_eaasi_urlю`), il devrait également être disponible dans le compte de l'utilisateur comme un environnement privé:
ko: 이 시점에서 사용자는 데모 UI의 환경 개요에 반환됩니다. 데모 UI 환경 개요 *and*, EaaSI UI(https://<your_eaasi_url>`)로 돌아가는 새로 생성된 환경을 보아야 합니다. 또한, "Private" Environment로 사용자 계정에서 사용할 수 있어야 합니다.
nl: Op dit moment wordt de gebruiker teruggebracht naar de Environmenten in de Demo UI. Je zou het nieuwe environment moeten zien in de Demo Ulvironmenten en naar de EaSI UI, terugkeren naar de beschikbare verklaring van de Enttsjournalist, als we het ook doen.

source: You can now use the EaaSI UI to run, complete operating system installation, save derivative environments, add the environment to the Emulation Project interface, or complete any other Environment action as usual.
de: Sie können jetzt die EaaSI UI verwenden, um zu laufen, komplette Betriebssystem-Installation, Derivat-Umgebungen speichern, die Umgebung der Emulation Project-Schnittstelle hinzufügen oder alle anderen Umweltaktionen wie üblich abschließen.
es: Ahora puede utilizar la interfaz de EaSI UI para ejecutar, instalar sistema operativo completo, guardar entornos derivados, añadir el entorno a la interfaz de proyecto Emulation, o completar cualquier otra acción ambiental como de costumbre.
fr: Vous pouvez maintenant utiliser l'interface utilisateur EaSI pour exécuter, terminer l'installation du système d'exploitation, sauvegarder les environnements dérivés, ajouter l'environnement à l'interface du projet Emulation, ou compléter toute autre action Environnement comme d'habitude.
ko: 이제 EaaSI UI를 사용하여 실행, 완전한 운영 체제 설치, 파생적인 환경을 저장, 에뮬레이션 프로젝트 인터페이스에 환경을 추가하거나 다른 환경 작업을 평소대로 완료할 수 있습니다.
nl: Je kunt nu de EasaSI UI gebruiken om te vluchten, een volledige operatie installatie te besparen, de omgeving toevoegen aan de Emulatie Project interface, of alle andere Environment actie zoals gewoonlijk voltooien.

source: My Resources
de: Meine Ressourcen
es: Mis recursos
fr: Mes ressources
ko: 내 자원
nl: Mijn Resources

source: The My Resources page is unique for every EaaSI user account. It tracks and displays bookmarked and imported resources by the logged-in user.
de: Die My Resources-Seite ist einzigartig für jedes EaaSI-Benutzerkonto. Es verfolgt und zeigt buchstäbliche und importierte Ressourcen des eingeloggten Benutzers.
es: La página My Resources es única para cada cuenta de usuario de EaaSI. Rastrea y muestra recursos marcados e importados por el usuario conectado.
fr: La page My Resources est unique pour chaque compte utilisateur EaSI. Il suit et affiche des ressources réservées et importées par l'utilisateur connecté.
ko: My Resources 페이지는 모든 EaaSI 사용자 계정에 고유합니다. 로그인 사용자에 의해 책갈피 및 수입 된 리소스를 추적하고 표시합니다.
nl: De Resources pagina is uniek voor elke Eaasi gebruikersrekening. Het volgt en vertoont geboekt en geïmporteerde middelen door de ingelogde gebruiker.

source: As on the :ref:`explore` page, you can use the Refine Your Results page to sort quickly through either My Bookmarks or Imported Resources based on Resource Type and Network Status.
de: Wie auf der :ref:`explore` Seite, können Sie die Refine Your Results Seite verwenden, um schnell durch My Bookmarks oder importierte Ressourcen basierend auf Ressourcentyp und Netzwerkstatus zu sortieren.
es: Como en la página :ref:`explore`, puede utilizar la página Refine Your Results para ordenar rápidamente a través de Mis marcadores o Recursos Importados basados en Tipo de recursos y estado de red.
fr: Comme sur la page :ref:`explore`, vous pouvez utiliser la page Affiner vos résultats pour trier rapidement par Mes favoris ou les ressources importées en fonction du type de ressources et du statut de réseau.
ko: 으로 :ref:`explore`페이지, 당신은 당신의 결과 페이지를 정의하여 저장소 유형과 네트워크 상태에 따라 내 책갈피 또는 수입 된 리소스를 통해 신속하게 정렬 할 수 있습니다.
nl: Zoals op de "explore" pagina, kun je gebruik maken van de Refine Your Results pagina om snel door mijn Boekmarkten of geïmporteerde Resource, gebaseerd op Resource Type en Nettworkus Status.

source: By default, the My Resources page will open on the "My Bookmarks" tab, but users can also navigate to the "Imported Resources" tab to view and track Software and Content resources that they have individually imported to the node:
de: Standardmäßig wird die My Resources-Seite auf der Registerkarte "Meine Lesezeichen" geöffnet, aber Benutzer können auch auf der Registerkarte "Imported Resources" navigieren, um Software und Content-Ressourcen anzuzeigen und zu verfolgen, die sie einzeln in den Knoten importiert haben:
es: Por defecto, la página My Resources abrirá en la pestaña "My Bookmarks", pero los usuarios también pueden navegar a la pestaña "Imported Resources" para ver y seguir los recursos de Software y Contenido que han importado individualmente al nodo:
fr: Par défaut, la page Mes ressources s'ouvrira sur l'onglet "Mes Signets", mais les utilisateurs peuvent également naviguer jusqu'à l'onglet "Imported Resources" pour voir et suivre les ressources de logiciel et de contenu qu'ils ont importées individuellement au noeud:
ko: 기본적으로 My Resources page는 "My Bookmarks"탭에서 열리지만 사용자가 노드에 개별적으로 수입 한 소프트웨어 및 콘텐츠 리소스를 볼 수 있도록 "Imported Resources"탭으로 이동할 수 있습니다.
nl: Bij defout, zal de My Resources pagina opengaan op de "My Bookmarks" rekening, maar gebruikers kunnen ook navigeren naar de "Imported Resources" tab om Software en Content te traceren die ze niet hebben.

source: Publishing and Saving Resources
de: Verlags- und Sparmittel
es: Recursos de publicación y ahorro
ko: 출판 및 저축 자료
nl: Publishing and Saving Resource

source: What resources *can* be published to the network?
de: Welche Ressourcen * können* im Netzwerk veröffentlicht werden?
es: ¿Qué recursos *pueden ser publicados a la red?
fr: Quelles ressources * peut* être publiée sur le réseau?
ko: 어떤 리소스 *can*는 네트워크에 게시됩니까?
nl: Welke middelen kun je publiceren aan het netwerk?

source: Environment and Software resources are the only types of resource that can currently be published and shared between EaaSI nodes.
de: Umwelt- und Software-Ressourcen sind die einzigen Arten von Ressourcen, die derzeit veröffentlicht und zwischen EaaSI-Knoten geteilt werden können.
es: Los recursos ambientales y de software son los únicos tipos de recursos que actualmente se pueden publicar y compartir entre los nodos de EaaSI.
fr: Les ressources environnementales et logicielles sont les seuls types de ressources qui peuvent actuellement être publiées et partagées entre les nœuds EaSI.
ko: 환경 및 소프트웨어 리소스는 현재 EaaSI 노드간에 게시하고 공유 할 수있는 유일한 유형의 리소스입니다.
nl: Environment en Software middelen zijn de enige middelen die momenteel kunnen worden gepubliceerd en gedeeld tussen EasI nodes.

source: :term:`Content` and associated Content Environments are assumed to be collection items, unique to each node/institution, and therefore potentially subject to different terms of access, licensing, etc. than general software copyright. Content resources therefore can not be Published in the EaaSI Client, whether on their own or contained within Content Environments.
de: :term:`Content` und zugehörige Content Environments werden angenommen, dass es sich um Sammelobjekte handelt, die für jeden Knoten/Institution einzigartig sind und daher möglicherweise unterschiedlichen Zugriffs-, Lizenzierungs-, etc. unterliegen als allgemeine Software-Urheberrecht. Inhaltsressourcen können daher nicht im EaaSI-Client veröffentlicht werden, sei es auf eigene Faust oder in Content Environments enthalten.
es: :term:`Content &apos; and associated Content Environments are assumed to be collection items, unique to each node/institution, and therefore potentially subject to different terms of access, licensing, etc. than general software copyright. Por lo tanto, los recursos de contenido no pueden ser publicados en el Cliente EaSI, ya sea por su cuenta o contenidos dentro de los Medios de Contenido.
fr: :term:`Content` et Contenu associé Les environnements sont supposés être des objets de collecte, uniques à chaque noeud/institution, et donc potentiellement soumis à différentes conditions d`accès, de licence, etc. que les logiciels généraux copyright. Les ressources de contenu ne peuvent donc pas être publiées dans le Client EaSI, que ce soit de leur propre ou contenu dans les Environnements de contenu.
ko: :term:`Content` 및 관련 콘텐츠 환경은 각 노드/인덱에 고유한 수집 항목, 그리고 일반적으로 일반 소프트웨어 저작권보다 액세스, 라이센싱 등의 다른 용어에 잠재적으로 적용됩니다. 콘텐츠 리소스 따라서 EaaSI 클라이언트에 게시 할 수 없습니다, 자신의 또는 콘텐츠 환경 내에서 포함 여부.
nl: Content en geassocieerd content Environmenten worden verondersteld om verzameling items te zijn, uniek voor elke node/instituut, en daarom mogelijk onderdeel aan verschillende voorwaarden, licentie, ecoderentieve software. Content middelen kunnen niet worden gepubliceerd in de EasaSI Cliënt, of in hun eentje of beperkt in Content Environments.

source: What resources *should* be published?
de: Welche Ressourcen *sollte* veröffentlicht werden?
es: ¿Qué recursos debería publicarse?
fr: Quelles ressources *should* be published?
ko: 어떤 리소스 *should * 게시 될?
nl: Welke middelen worden gepubliceerd?
