Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: For "ISO", "Floppy", and "Disk" type resources, the files that make up the Content **must** be of the same Physical Format to mount and switch between files/disks properly in emulation. Mixed-format resources are currently not supported.
de: Für "ISO", "Floppy" und "Disk" geben Ressourcen, die Dateien, die den Inhalt **must** ausmachen, von der gleichen physischen Format zu montieren und zu wechseln zwischen Dateien / Disks richtig in Emulation. Mixed-Format Ressourcen werden derzeit nicht unterstützt.
es: Para "ISO", "Floppy", y "Disk" tipo recursos, los archivos que componen el Contenido ** deben ser del mismo formato físico para montar y cambiar entre archivos/discos correctamente en emulación. Actualmente no se admiten recursos de formato mixto.
fr: Pour les ressources de type « ISO », « Floppy » et « Disk », les fichiers qui composent le contenu ** doivent être du même format physique pour monter et passer entre les fichiers/disques correctement dans l'émulation. Les ressources en format mixte ne sont actuellement pas supportées.
ko: "ISO", "Floppy", 그리고 "Disk" 유형 리소스를 들어, Content **must**를 구성하는 파일은 파일 / 디스크간에 파일을 마운트하고 전환 할 수 있습니다. 혼합 형식 자원은 현재 지원되지 않습니다.
nl: Voor "iso", "Floppy", en "Disk" type middelen, de bestanden die de Content smust verzinnen van dezelfde fysische Format om te monteren en te wisselen tussen bestanden/diskische insecten. Gemengde middelen zijn momenteel niet gesteund.

source: For example, An operating system installer might contain a boot floppy and then multiple CD-ROMs. The floppy image and the CD-ROM images must be considered and imported as different resources, but the CD-ROM images should likely be imported together as a single resource.
de: Zum Beispiel Ein Betriebssystem-Installer kann einen Boot-Flop und dann mehrere CD-ROMs enthalten. Das Floppy-Bild und die CD-ROM-Bilder müssen als verschiedene Ressourcen betrachtet und importiert werden, aber die CD-ROM-Bilder sollten wahrscheinlich gemeinsam als einzige Ressource importiert werden.
es: Por ejemplo, Un instalador de sistema operativo puede contener un disquete de arranque y luego múltiples CD-ROMs. La imagen floppy y las imágenes CD-ROM deben ser consideradas e importadas como recursos diferentes, pero las imágenes CD-ROM probablemente deben ser importadas juntos como un solo recurso.
fr: Par exemple, Un programme d'installation du système d'exploitation peut contenir une disquette de démarrage et plusieurs CD-ROM. L'image floppy et les images CD-ROM doivent être considérées et importées comme des ressources différentes, mais les images CD-ROM devraient probablement être importées ensemble comme une seule ressource.
ko: 예를 들어, 운영 체제 설치 프로그램은 부팅 플로피와 여러 CD-ROM을 포함 할 수 있습니다. 플로피 이미지와 CD-ROM 이미지는 다른 자원으로 고려되어야하지만 CD-ROM 이미지는 단일 리소스로 함께 가져올 수 있어야한다.
nl: Bijvoorbeeld, Een operatiesysteem installatie kan een laars bevatten en dan meerdere CD-ROM's. De afbeelding en de CD-ROM beelden moeten worden beschouwd en geïmporteerd als verschillende middelen, maar de CD-ROM beelden moeten waarschijnlijk samen geïmporteerd worden als een bron.

source: You can change the Physical Format of many/all files associated with the resource at once by using the Select All button. When multiple files are selected in the import menu, changing the Physical Format of one file will change the Physical Format of *all* files selected accordingly.
de: Sie können das physische Format von vielen / allen Dateien, die mit der Ressource auf einmal verbunden sind, ändern, indem Sie die Schaltfläche Alle auswählen. Wenn mehrere Dateien im Importmenü ausgewählt werden, ändert sich das Ändern des physischen Formats einer Datei das physische Format der *all* Dateien entsprechend.
es: Puede cambiar el formato físico de muchos/todos los archivos asociados con el recurso inmediatamente utilizando el botón Seleccionar todo. Cuando se seleccionan varios archivos en el menú de importación, cambiar el formato físico de un archivo cambiará el formato físico de los archivos *all* seleccionados en consecuencia.
fr: Vous pouvez modifier le format physique de nombreux/tous les fichiers associés à la ressource à la fois en utilisant le bouton Sélectionner tout. Lorsque plusieurs fichiers sont sélectionnés dans le menu d'importation, changer le format physique d'un fichier changera le format physique des fichiers *all* sélectionnés en conséquence.
ko: 모든 버튼을 사용하여 한 번에 리소스와 관련된 많은 / 모든 파일 형식을 변경할 수 있습니다. 여러 파일이 가져 오기 메뉴에서 선택한 경우, 하나의 파일의 물리적 형식을 변경하면 선택된 *all* 파일의 물리적 형식을 변경합니다.
nl: Je kunt het Fysische Format van vele / alle bestanden tegelijk veranderen door de Select All knop te gebruiken. Als meerdere bestanden worden geselecteerd in het import menu, het veranderen van het fysische format van één bestand zal het fysische Format van de Fysical Format van alle dossiers geselecteerd worden.

source: Once all desired files have been selected, click "Finish Import" at the top of the page:
de: Nachdem alle gewünschten Dateien ausgewählt wurden, klicken Sie auf "Importieren" oben auf der Seite:
es: Una vez seleccionados todos los archivos deseados, haga clic en "Finish Import" en la parte superior de la página:
fr: Une fois que tous les fichiers souhaités ont été sélectionnés, cliquez sur « Terminer l'importation » en haut de la page :
ko: 원하는 파일이 선택되면 페이지 상단의 "Finish Import"를 클릭하십시오.
nl: Zodra alle gewenste bestanden zijn geselecteerd, klik "Finish Import" op de top van de pagina:

source: Please **do not** navigate away from the import page until the upload is completed (i.e. the EaaSI logo stops spinning)
de: Bitte **nicht** navigieren Sie von der Importseite weg, bis der Upload abgeschlossen ist (d.h. das EaaSI-Logo hört auf zu spinnen)
es: Por favor **no** navegar lejos de la página de importación hasta que la carga se complete (es decir, el logotipo de EaaSI deja de girar)
fr: S'il vous plaît **ne pas ** naviguez loin de la page d'importation jusqu'à ce que le téléchargement soit terminé (c.-à-d. le logo EaSI cesse de tourner)
ko: **do not** 업로드가 완료될 때까지 가져 오기 페이지에서 탐색하십시오 (즉, EaaSI 로고가 회전 중지)
nl: Navigeer niet van de importpagina tot de upload is voltooid.

source: On successful import, the new Content resource will be available in the :ref:`explore` menu. Resources imported as Content can never be published in the EaaSI Client, either as stand-alone resources or as a component of a Content Environment (they will always be "private" to the node where they are imported).
de: Beim erfolgreichen Import steht die neue Content-Ressource im Menü :ref:`explore` zur Verfügung. Als Inhalt importierte Ressourcen können niemals im EaaSI-Client veröffentlicht werden, entweder als eigenständige Ressourcen oder als Bestandteil einer Content-Umgebung (sie werden immer "private" zu dem Knoten, wo sie importiert werden).
es: En cuanto a la importación exitosa, el nuevo recurso Contenido estará disponible en el menú :ref:`explore`. Los recursos importados como Contenido nunca se pueden publicar en el Cliente EaSI, ya sea como recursos independientes o como componente de un Medio Ambiente de Contenido (siempre serán "privados" al nodo donde se importan).
fr: Sur l'importation réussie, la nouvelle ressource Content sera disponible dans le menu :ref:`explore`. Les ressources importées comme Contenu ne peuvent jamais être publiées dans le Client EaSI, que ce soit en tant que ressources autonomes ou en tant que composant d'un Environnement Contenu (ils seront toujours « privés » au noeud où ils sont importés).
ko: 성공적인 수입에, 새로운 내용 자원은 :ref :`explore` 메뉴에서 사용할 수 있습니다. 콘텐츠로 수입된 리소스는 EaaSI 클라이언트에서 공개할 수 없습니다. 독립 리소스 또는 콘텐츠 환경의 구성 요소로서는 항상 "private"가 노드로 가져올 수 있습니다.
nl: Op succesvolle import, zal de nieuwe Content middel beschikbaar zijn in het menu. Resources geïmporteerd als Content kan nooit gepubliceerd worden in de EaSI Cliënt, ofwel als stand-alone middelen of als component van een Content Environment, waar ze altijd "geprimeerd" zijn, waar ze niet te zijn.

source: Importing Software
de: Software importieren
es: Software de importación
ko: 소프트웨어
nl: Importeren Software

source: The steps for importing Software resources are the same as those for :ref:`import_content` described above. At this time we recommend including as much immediately descriptive version detail as possible, in brief, into the Software resource's Name: e.g. "FileMaker Pro 4.0 for Windows"
de: Die Schritte zum Importieren von Software-Ressourcen sind die gleichen wie bei :ref:`import_content`. Zu dieser Zeit empfehlen wir, so viel sofort beschreibende Versionsdetail wie möglich, kurz, in den Namen der Software-Ressource einzufügen: z. "FileMaker Pro 4.0 für Windows"
es: Los pasos para la importación de recursos del software son los mismos que los para :ref:`import_content` descrito anteriormente. En este momento recomendamos incluir el mayor detalle de la versión descriptiva inmediatamente posible, en breve, en el Nombre del recurso del Software: por ejemplo. "FileMaker Pro 4.0 para Windows"
fr: Les étapes pour l'importation des ressources logicielles sont les mêmes que celles pour :ref:`import_content` décrites ci-dessus. Pour l'instant, nous recommandons d'inclure le plus de détails de version descriptive immédiatement possible, en bref, dans le nom de la ressource logicielle : p.ex. "FileMaker Pro 4.0 pour Windows"
ko: 소프트웨어 리소스를 가져오기 위한 단계는 다음과 같습니다:ref:`import_content`. 이때는 소프트웨어 리소스의 이름: 예. "Windows 용 FileMaker Pro 4.0"
nl: De stappen voor het importeren van Software middelen zijn hetzelfde als die voor : 'importcontent' boven beschreven. Op dit moment adviseren we inclusief evenveel onmiddellijke omschrijving van de versie van de Software bron: E.G. "FileMaker Pro 4.0 voor Windows"

source: The only difference is that at the end of the import process, the object will be labelled and used functionally as a Software resource in EaaSI Client menus. That means that the contents of a Software resource could *potentially* be published if they are: 1) first saved or installed into an Environment, then 2) that Environment is published by an Admin user.
de: Der einzige Unterschied ist, dass am Ende des Importvorgangs das Objekt als Software-Ressource in EaaSI Client-Menüs markiert und funktional verwendet wird. Das bedeutet, dass der Inhalt einer Software-Ressource *potentielle* veröffentlicht werden könnte, wenn sie sind: 1) zuerst gespeichert oder in eine Umgebung installiert, dann 2), dass Umwelt von einem Admin-Benutzer veröffentlicht wird.
es: La única diferencia es que al final del proceso de importación, el objeto será etiquetado y utilizado funcionalmente como un recurso de software en los menús de EaSI Client. Esto significa que el contenido de un recurso de software podría *potencialmente* ser publicado si son: 1) primero guardado o instalado en un entorno, entonces 2) que el medio ambiente es publicado por un usuario de Admin.
fr: La seule différence est qu'à la fin du processus d'importation, l'objet sera étiqueté et utilisé de façon fonctionnelle comme ressource logicielle dans les menus EaSI Client. Cela signifie que le contenu d'une ressource logicielle pourrait *potentiellement* être publié s'il s'agit : 1) d'abord enregistré ou installé dans un environnement, puis 2) que Environnement est publié par un utilisateur Admin.
ko: 유일한 차이점은 가져 오기 프로세스의 끝에서, 객체는 EaaSI 클라이언트 메뉴의 소프트웨어 자원으로 기능적으로 라벨을 붙일 것입니다. 즉, 소프트웨어 리소스의 내용이 *potentially*가 있는 경우 공개될 수 있음을 의미합니다. 1) 먼저 저장되거나 환경으로 설치됨. 2) 환경은 Admin 사용자에 의해 출판됩니다.
nl: Het enige verschil is dat aan het eind van het importproces, het object gelabeld wordt en functioneel gebruikt wordt als een Software middel in EasasI Client Menus. Dat betekent dat de inhoud van een Software middel potentieel kan worden gepubliceerd als ze zijn: 1: 1, gespaard of geïnstalleerd in een Environment, dan 2:

source: Importing Emulators
de: Importieren von Emulatoren
es: Importando a los Emuladores
ko: Emulators 수입
nl: Importeer Emulators

source: Please see :ref:`managing_emulators` for more detailed instructions on managing and importing new emulators into an EaaSI node.
de: Siehe :ref:`managing_emulators` für detailliertere Anleitungen zur Verwaltung und Import neuer Emulatoren in einen EaaSI-Knoten.
es: Ver :ref:`managing_emulators` para instrucciones más detalladas sobre la gestión e importación de nuevos emuladores en un nodo EaaSI.
fr: Veuillez voir :ref:`managing_emulators` pour des instructions plus détaillées sur la gestion et l`importation de nouveaux émulateurs dans un noeud EaSI.
ko: 참고 :ref:`managing_emulators`는 새로운 에뮬레이터를 EaaSI 노드로 관리하고 가져 오기에 대한 자세한 설명입니다.
nl: Beheers je voor meer gedetailleerde instructies over managing en importeren van nieuwe emulators in een EaSI node.

source: Importing Computer Images
de: Computerbilder importieren
es: Importar imágenes de computadora
fr: Importer des images informatiques
ko: 컴퓨터 이미지 가져 오기
nl: Importeer Computer Image

source: "Computer Images" (or just "Images") are a special kind of EaaSI resource that can be used to essentially import an Environment from outside of EaaSI.
de: "Computer Images" (oder nur "Images") sind eine besondere Art von EaaSI-Ressource, die verwendet werden kann, um im Wesentlichen eine Umgebung von außerhalb von EaaSI zu importieren.
es: "Computer Images" (o simplemente "Images") son un tipo especial de recurso EaaSI que se puede utilizar para importar esencialmente un entorno desde fuera de EaaSI.
fr: "Images de l'ordinateur" (ou simplement "Images") sont un type spécial de ressource EaSI qui peut être utilisé pour importer essentiellement un environnement de l'extérieur de EaSI.
ko: "Computer Images" (또는 "Images")는 EaaSI 외부에서 환경을 근본적으로 가져올 수있는 EaaSI 리소스의 특별한 종류입니다.
nl: "Computer Images" (of gewoon "Images") zijn een speciale soort van EaSI middel die gebruikt kan worden om een Environment te importeren van buiten EasI.

source: This workflow is only recommended for two particular scenarios:
de: Dieser Workflow wird nur für zwei bestimmte Szenarien empfohlen:
es: Este flujo de trabajo sólo se recomienda para dos escenarios particulares:
fr: Ce workflow n'est recommandé que pour deux scénarios particuliers:
ko: 이 작업 흐름은 두 가지 특정 시나리오에만 권장됩니다.
nl: Deze werkvloeistof wordt alleen maar aangeraden voor twee specifieke scenario's:

source: Converting a virtual machine from another emulation or virtualization platform into an EaaSI Environment
de: Konvertieren einer virtuellen Maschine von einer anderen Emulations- oder Virtualisierungsplattform in eine EaSI-Umgebung
es: Convertir una máquina virtual de otra plataforma de emulación o virtualización en un entorno EaSI
fr: Convertir une machine virtuelle d'une autre plateforme d'émulation ou de virtualisation en un environnement EaSI
ko: 다른 에뮬레이션 또는 가상화 플랫폼에서 EaaSI 환경에 가상 머신 변환
nl: Een virtuele machine omzetten van een andere emulatie of virtualisatieplatform in een Easasi Environ

source: Extracting, disk imaging, and converting a unique system drive from a particular physical computer into an EaaSI Environment
de: Extraktion, Festplatten-Bildgebung und Umwandlung eines einzigartigen System-Laufwerks von einem bestimmten physikalischen Computer in eine EaaSI-Umgebung
es: Extracción, imagen de disco y conversión de una unidad de sistema única desde un ordenador físico en un entorno EaaSI
fr: Extraire, imagerie de disque, et convertir un lecteur système unique d'un ordinateur physique particulier en un environnement EaSI
ko: 추출, 디스크 이미징 및 특정 물리적 컴퓨터에서 EaaSI 환경에 독특한 시스템을 변환
nl: Verwijdering, disk beelden en een unieke systeemstick omzetten van een specifieke fysieke computer naar een EasaSI Environment

source: As of the 2021.10 release, it is not possible to accomplish this entirely via the EaaSI UI. However, Admin-level users can import and convert Computer Images to Environments using a work-around that requires temporarily accessing their EaaSI installation via the Demo UI rather than the EaaSI UI.
de: Ab dem 2021.10 Release ist es nicht möglich, dies vollständig über die EaaSI UI zu erreichen. Admin-Level-Nutzer können Computer-Bilder jedoch mit einem Work-Around importieren und konvertieren, was einen vorübergehenden Zugriff auf ihre EaaSI-Installation über die Demo UI und nicht die EaaSI UI erfordert.
es: A partir de la versión 2021.10, no es posible lograrlo completamente a través de la interfaz de usuario EaaSI. Sin embargo, los usuarios a nivel de Admin pueden importar y convertir las imágenes de computación a entornos utilizando una solución de trabajo que requiere acceder temporalmente a su instalación de EaaSI a través de la interfaz de usuario Demo en lugar de la interfaz de usuario EaaSI.
fr: À partir de la version 2021.10, il n'est pas possible d'accomplir tout cela via l'interface utilisateur EaSI. Cependant, les utilisateurs de niveau Admin peuvent importer et convertir des images informatiques en environnements en utilisant un espace de travail qui nécessite temporairement accéder à leur installation EaSI via l'interface Démo plutôt que l'interface utilisateur EaSI.
ko: 2021.10 출시로 EaaSI UI를 통해 이 작업을 완전히 수행 할 수 없습니다. 그러나 Admin-level 사용자는 EaaSI UI가 아닌 데모 UI를 통해 EaaSI 설치에 일시적으로 접근해야 하는 작업-around를 사용하여 컴퓨터 이미지를 가져올 수 있습니다.
nl: Als van de 2021,10 vrijlating, is het niet mogelijk om dit volledig te bereiken via de EasI UI. Maar administratiegebruikers kunnen importeren en Computer Images bekeren naar Environmenten met een werk-around die tijdelijk toegang nodig heeft tot hun EaSI installatie via de Demo IMA, in plaats in plaats van de Emoa I.

source: Both EaaSI and Demo UIs are now included by default with EaaSI deployments, but side-by-side use can produce unpredictable results. The Demo UI provides an avenue for the EaaSI team to troubleshoot EaaSI UI functionality and/or accomplish very specific tasks not yet fully integrated into the EaaSI UI, as with converting Computer Images to Environments. In such cases these specific tasks are well-tested by the EaaSI team before documented or recommended to users. Please use the EaaSI UI to access your EaaSI installation unless specifically directed otherwise in the Handbook or by a member of the EaaSI team.
de: Sowohl EaaSI als auch Demo UIs sind jetzt standardmäßig mit EaaSI-Einsätzen enthalten, aber Nebenverwendung kann unvorhersehbare Ergebnisse erzielen. Die Demo UI bietet dem EaaSI-Team einen Weg, um die EaaSI UI-Funktionalität zu beheben und/oder sehr spezifische Aufgaben zu erfüllen, die noch nicht vollständig in die EaaSI UI integriert sind, wie bei der Umwandlung von Computerbildern in Umgebungen. In solchen Fällen werden diese spezifischen Aufgaben vom EaaSI-Team gut geprüft, bevor sie den Nutzern dokumentiert oder empfohlen werden. Bitte nutzen Sie die EaaSI UI, um auf Ihre EaaSI-Installation zuzugreifen, sofern nicht ausdrücklich anders im Handbuch oder von einem Mitglied des EaaSI-Teams verwiesen wird.
es: Tanto EaSI como Demo UIs están ahora incluidos por defecto con implementaciones EaSI, pero el uso lado a lado puede producir resultados impredecibles. La UI Demo proporciona una avenida para el equipo EaSI para solucionar problemas EaaSI UI funcionalidad y/o realizar tareas muy específicas que aún no están completamente integradas en la interfaz de usuario de EaaSI, como con la conversión de Imágenes de Computación a Medios. En tales casos, estas tareas específicas son bien probadas por el equipo de EaaSI antes de ser documentadas o recomendadas a los usuarios. Utilice la interfaz de usuario de EaSI para acceder a su instalación de EaaSI a menos que se indique expresamente otra cosa en el Manual o por un miembro del equipo de EaaSI.
fr: EaSI et Demo UIs sont maintenant inclus par défaut avec les déploiements EaSI, mais l'utilisation côte à côte peut produire des résultats imprévisibles. L'interface de démonstration fournit une voie pour l'équipe EaSI pour dépanner la fonctionnalité EaSI UI et/ou accomplir des tâches très spécifiques qui ne sont pas encore pleinement intégrées à l'interface utilisateur EaSI, comme pour convertir les images informatiques en environnements. Dans de tels cas, ces tâches spécifiques sont bien testées par l'équipe EaSI avant documentées ou recommandées aux utilisateurs. Veuillez utiliser l'interface utilisateur EaSI pour accéder à votre installation EaSI, sauf indication contraire dans le Manuel ou par un membre de l'équipe EaSI.
ko: EaaSI 및 데모 UI는 이제 EaaSI 배포와 기본적으로 포함되어 있지만, 사이드 바이 사이드 사용은 예측할 수없는 결과를 가져올 수 있습니다. 데모 UI는 EaaSI UI 기능을 문제 해결하기 위해 EaaSI 팀에 대한 복수를 제공합니다. 그러나 완전히 EaaSI UI로 통합되지 않는 매우 특정 작업을 수행하면서 컴퓨터 이미지를 환경으로 변환합니다. 이러한 경우 이러한 특정 작업은 EaaSI 팀에 의해 잘 테스트되거나 사용자에게 추천. EaaSI UI를 사용하여 핸드북 또는 EaaSI 팀의 구성원으로 특별히 지시하지 않는 한 EaaSI 설치에 액세스하십시오.
nl: Beide EasaSI en Demo UI's zijn nu inbegrepen door defectie met EasaSI-opzettingen, maar zijzij-aan-aan-zijde gebruik kan onvoorspelbare resultaten veroorzaken. De Demo UI geeft een avenue voor het EasaSI team om EasaSI UI functionaliteit en/of zeer specifieke taken die nog niet volledig geïntegreerd zijn in het EaSI UaSI team, als consuvitronatie met de Computergement. In zulke gevallen zijn deze specifieke taken goed getest door het EasaSI team voor documenten of aanbevolen aan gebruikers. Gebruik alsjeblieft de EasaSI UI om toegang te krijgen tot uw EasaSI-installatie, tenzij specifiek in het Handboek of door een lid van het EaSI team.

source: To begin, select "Import Computer Image" on the Import Resource page.
de: Wählen Sie zunächst "Computerbild importieren" auf der Seite Ressourcen importieren.
es: Para comenzar, seleccione "Imágen de ordenador de importación" en la página de recursos de importación.
fr: Pour commencer, sélectionnez "Import Computer Image" sur la page Import Resource.
ko: 시작하려면 가져오기 리소스 페이지에서 "Import Computer Image"를 선택하십시오.
nl: Om te beginnen, selecteer "Import Computer Image" op de Import Resource pagina.

source: First you will need to name your Computer Image resource. This should be something short and descriptive; spaces, periods, hyphens and underscores are OK, but please avoid using other special characters. Then proceed by clicking “Continue”.
de: Zuerst müssen Sie Ihre Computer Image Ressource nennen. Dies sollte etwas kurz und beschreibend sein; Leerzeichen, Perioden, Bindestriche und Unterstriche sind OK, aber bitte vermeiden Sie die Verwendung anderer Sonderzeichen. Dann gehen Sie durch Klicken “Weiter”.
es: Primero tendrá que nombrar su recurso de imagen de ordenador. Esto debe ser algo corto y descriptivo; espacios, períodos, hyphens y subrayados están bien, pero por favor evita usar otros caracteres especiales. Luego proceder haciendo clic en "Continúe".
fr: D'abord, vous devrez nommer votre ressource Computer Image. Cela devrait être quelque chose de court et descriptif; les espaces, les périodes, les hyphens et les soulignements sont OK, mais s'il vous plaît éviter d'utiliser d'autres caractères spéciaux. Puis procédez en cliquant sur « Continuer ».
ko: 첫째로 당신은 당신의 컴퓨터 이미지 자원이라고 이름을 필요로 할 것입니다. 이것은 짧은 설명되어야한다; 공간, 기간, 하이픈 및 underscore는 OK이지만 다른 특수 문자를 사용하여 피하십시오. 그런 다음 "Continue"를 클릭하여 진행하십시오.
nl: Eerst moet je je computer Imagebron noemen. Dit moet iets kort en beschrijvends zijn, ruimtes, periodes, hyphens en onderscores zijn oké, maar vermijd alsjeblieft andere bijzondere personages. Ga dan verder met kliktuin.
