Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: Once published to the network, removing or deleting an Environment may have severe technical repercussions, since users at other nodes may have generated derivatives from that Environment, which would break.
de: Einmal im Netz veröffentlicht, kann das Entfernen oder Löschen einer Umgebung schwere technische Auswirkungen haben, da Benutzer an anderen Knoten möglicherweise Derivate von dieser Umgebung erzeugt haben, die brechen würde.
es: Una vez publicado a la red, la eliminación o eliminación de un entorno puede tener graves repercusiones técnicas, ya que los usuarios de otros nodos pueden haber generado derivados de ese entorno, lo que rompería.
fr: Une fois publié sur le réseau, l'élimination ou la suppression d'un environnement peut avoir de graves répercussions techniques, puisque les utilisateurs d'autres noeuds ont peut-être généré des dérivés de cet environnement, ce qui se briserait.
ko: 네트워크에 게시되면 환경 제거 또는 삭제는 다른 노드의 사용자가 그 환경에서 생성 된 파생물을 가질 수 있기 때문에 심각한 기술 재향 군인이 발생할 수 있습니다.
nl: Eenmaal gepubliceerd op het netwerk, verwijderen of verwijderen van een Environment kan ernstige technische repercussies hebben, aangezien gebruikers bij andere nodes derivaten gegenereerd hebben van dat Environment, wat zou breken.

source: Nodes and users are advised to design and enforce local workflows for publishing resources, given these technical restrictions.
de: Nodes und Benutzer werden empfohlen, lokale Workflows für die Veröffentlichung von Ressourcen zu entwerfen und durchzusetzen, da diese technischen Einschränkungen.
es: Se aconseja a los usuarios y nodos que diseñen y ejecuten flujos de trabajo locales para la publicación de recursos, dadas estas restricciones técnicas.
fr: Les nœuds et les utilisateurs sont invités à concevoir et à faire appliquer des workflows locaux pour la publication des ressources, compte tenu de ces restrictions techniques.
ko: Nodes 및 사용자는 이러한 기술 제한을 부여하는 출판 리소스를 위해 로컬 워크플로우를 설계 및 시행하는 것이 좋습니다.
nl: Nodes en gebruikers worden geadviseerd om plaatselijke werkvloer te ontwerpen voor publicatiemiddelen, gezien deze technische beperkingen.

source: When selecting resources to share with the rest of the network, EaaSI users and admins can consider questions posed by the `Code of Best Practices in Fair Use for Software Preservation <https://www.arl.org/storage/documents/publications/2018.09.24_softwarepreservationcode.pdf>`_:
de: Bei der Auswahl von Ressourcen, die mit dem Rest des Netzes zu teilen sind, können EaaSI-Nutzer und Admins Fragen berücksichtigen, die vom `Code of Best Practices in Fair Use for Software Preservation <https://www.arl.org/storage/documents/publications/2018.09.24_softwarepreservationcode.pdf>`_ gestellt werden:
es: Al seleccionar los recursos para compartir con el resto de la red, los usuarios y administradores de EaSI pueden considerar las preguntas planteadas por el `Code of Best Practices in Fair Use for Software Preservation &gt; https://www.arl.org/storage/documents/publications/2018.09.24_softwarepreservationcode.pdf ``_:
fr: Lors de la sélection des ressources à partager avec le reste du réseau, les utilisateurs et les administrateurs d'EaSI peuvent examiner les questions posées par le «Code des meilleures pratiques en matière d'utilisation équitable pour la préservation des logiciels » (https://www.arl.org/storage/documents/publications/2018.09.24_softwarepreservationcode.pdf
ko: 네트워크의 나머지와 공유 할 리소스를 선택할 때, EaaSI 사용자 및 관리자는 소프트웨어 Preservation <https://www.arl.org/storage/documents/publications/2018.09.24_softwarepreservationcode.pdf>`_:
nl: Als we de rest van het netwerk willen delen, kunnen EasI gebruikers en administratie vragen overwegen gevormd door de 'Code van Best Practices in Fair Use voor Software Preservation 204.

source: Did you lawfully acquire your copy of the Software (and/or the software included in an environment)?
de: Haben Sie Ihre Kopie der Software legal erworben (und/oder die Software in einer Umgebung enthalten)?
es: ¿Adquirió legalmente su copia del Software (y/o el software incluido en un ambiente)?
fr: Avez-vous légalement acquis votre copie du Logiciel (et/ou du logiciel inclus dans un environnement)?
ko: 당신은 합법적으로 소프트웨어의 사본을 취득 (및 / 또는 환경에 포함 된 소프트웨어)?
nl: Heeft u wettelijk uw exemplaar van de Software ontvangen of de software in een milieu?

source: Is the software still reasonably available in the commercial marketplace?
de: Ist die Software noch vernünftig auf dem kommerziellen Markt verfügbar?
es: ¿El software todavía está razonablemente disponible en el mercado comercial?
fr: Le logiciel est-il toujours raisonnablement disponible sur le marché commercial?
ko: 소프트웨어는 여전히 상업 시장에서 사용할 수 있습니까?
nl: Is de software nog redelijk beschikbaar in de markt?

source: Are there any limitations present in donation or acquisition agreements that might preclude fair use?
de: Gibt es Einschränkungen in Spenden- oder Akquisitionsvereinbarungen, die einen fairen Gebrauch ausschließen könnten?
es: ¿Existen limitaciones en los acuerdos de donaciones o adquisiciones que puedan impedir un uso justo?
fr: Y a-t-il des limites dans les accords de don ou d'acquisition qui pourraient empêcher une utilisation équitable?
ko: 공정한 사용을 전할 수 있는 기부 또는 취득 계약에 어떤 제한이 있습니까?
nl: Zijn er beperkingen aanwezig in donatie of overeenstemmingsovereenkomsten die redelijk gebruik kunnen maken?

source: What license(s) was the software distributed under?
de: Welche Lizenz(en) wurde unter der Software verteilt?
es: ¿En qué licencias se distribuyó el software?
fr: Sous quelle licence est le logiciel distribué ?
ko: 어떤 라이선스(s)는 아래에 배포된 소프트웨어였습니까?
nl: Welk rijbewijs was de software onder verspreid?

source: The resources and environments provided by Yale University Library will hopefully provide illustrative examples for the type of content that might be appropriate to share, but this will also be an ongoing, collaborative conversation within the Network.
de: Die von der Yale University Library bereitgestellten Ressourcen und Umgebungen werden hoffentlich illustrative Beispiele für die Art der Inhalte liefern, die angemessen sein könnten, zu teilen, aber dies wird auch ein laufendes, kollaboratives Gespräch innerhalb des Netzwerks sein.
es: Es de esperar que los recursos y entornos proporcionados por la Biblioteca de la Universidad de Yale proporcionen ejemplos ilustrativos del tipo de contenido que podría ser apropiado para compartir, pero también será una conversación continua y colaborativa dentro de la Red.
fr: Les ressources et les environnements fournis par la Bibliothèque de l'Université Yale fourniront des exemples illustrants pour le type de contenu qui pourrait être approprié à partager, mais il s'agira également d'une conversation en collaboration permanente au sein du Réseau.
ko: Yale University Library가 제공하는 리소스 및 환경은 공유에 적합한 콘텐츠 유형에 대한 설명적인 예를 제공하지만, 이것은 네트워크 내에서 지속적인 협업 대화가 될 것입니다.
nl: De middelen en omgevingen van Yale University Bibliotheek zullen hopelijk illustratieve voorbeelden geven voor het soort inhoud dat geschikt is om te delen, maar dit zal ook een lopend, collaboratief gesprek binnen het netwerk zijn.

source: How to publish Environments
de: Wie man Umwelt veröffentlicht
es: Cómo publicar Medios
fr: Comment publier Environnements
ko: 환경 게시 방법
nl: Hoe je Environmenten moet publiceren

source: In a selected Private Environment's Actions menu, select "Publish to Network":
de: In einem ausgewählten Private Environment's Actions Menü wählen Sie "Vernetzen veröffentlichen":
es: En un menú de Acciones de Medio Ambiente Privado seleccionado, seleccione "Publicar a la Red":
fr: Dans un menu Actions pour l'environnement privé sélectionné, sélectionnez "Publier au réseau":
ko: 선택한 개인 환경의 행동 메뉴에서 "네트워크에 게시":
nl: In een geselecteerd Soldaat Environment's Acties menu, selecteer "Publish to Network"

source: How to save published Environments to a local node
de: Wie Sie veröffentlichte Umgebungen an einen lokalen Knoten speichern
es: Cómo salvar entornos publicados a un nodo local
fr: Comment sauver publié Environnements à un nœud local
ko: 출판 환경의 로컬 노드에 저장하는 방법
nl: Hoe je gepubliceerde uitgaven redt aan een lokale node

source: In a selected Public Environment's Actions menu, select "Save to My Node":
de: In einem ausgewählten Public Environment's Actions Menü wählen Sie "Save to My Node":
es: En un menú de Acciones del Medio Público seleccionado, seleccione "Guardar a Mi Nodo":
fr: Dans un menu Actions pour l'environnement public sélectionné, sélectionnez « Enregistrer dans mon noeud » :
ko: 선택한 공공 환경의 행동 메뉴에서 "My Node로 저장":
nl: In een geselecteerd Public Environment's Acties menu, selecteer "Save to My Node"

source: The necessary ``webcomponent.js`` can also be sourced from ``https://purl.org/eaas/eaas.js`` for a stable link using the Internet Archive's PURL (Persistent URL) service.
de: Der notwendige `webcomponent.js`` kann auch von `https://purl.org/eaas/eaas.js` für einen stabilen Link mit dem PURL-Service des Internet-Archivs (Persistent URL) bezogen werden.
fr: Le ``webcomponent.js`` nécessaire peut également être fourni à partir de ``https://purl.org/eaas/eaas.js` pour un lien stable en utilisant le service PURL d`Internet Archive (URL permanente).
