Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: "Migrate Old DB Data" will convert existing resource metadata following any changes to the node's database. (recommended to perform only on request by the EaaSI dev team; metadata migrations will only be required after major updates to both front-end and back-end infrastructure)
de: "Alte DB-Daten migrieren" konvertiert bestehende Ressourcenmetadaten nach Änderungen in der Datenbank des Knotens. (ersucht, nur auf Anfrage durch das EaaSI dev-Team durchzuführen; Metadatenmigrationen werden nur nach wichtigen Aktualisierungen der Frontend- und Backend-Infrastruktur erforderlich)
es: "Migrate Old DB Data" convertirá los metadatos de recursos existentes después de cualquier cambio en la base de datos del nodo. (recomendado a realizar sólo a petición del equipo dev de EaSI; las migraciones de metadatos sólo serán necesarias después de las principales actualizaciones de la infraestructura de vanguardia y back-end)
fr: "Migrate Old DB Data" convertira les métadonnées de ressources existantes après tout changement de la base de données du noeud. (recommandé pour effectuer uniquement sur demande de l'équipe EaSI dev; les migrations de métadonnées ne seront nécessaires qu'après les principales mises à jour de l'infrastructure front-end et back-end)
ko: "Migrate Old DB Data"는 노드의 데이터베이스에 대한 변경 사항을 따르는 기존 리소스 메타데이터를 변환합니다. (EaaSI dev 팀에 의해 요청에만 수행하도록 권장; 메타데이터 마이그레이션은 주요 업데이트가 프론트엔드 및 백엔드 인프라 모두에 필요)
nl: "Migrate Old DB Data" zal de bestaande middelste metadata bekeren door veranderingen in de database van de node te volgen. (geremeerd om alleen op verzoek te treden door het EasaSI dev team, metadata migratie zal alleen vereist worden na grote updates aan beide front-end en back-end infrastructuur

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
ko: 문제 해결
nl: Verontrusting

source: In the event that EaaSI users encounter bugs or unexpected behavior, Admin users can use this menu to download server and web API logs. These logs may provide guidance to local IT or to the EaaSI support team. Please attach these logs when :ref:`bugs` if possible.
de: Für den Fall, dass EaaSI-Nutzer Fehler oder unerwartetes Verhalten begegnen, können Admin-Nutzer dieses Menü verwenden, um Server- und Web-API-Logs herunterzuladen. Diese Protokolle können die lokale IT oder das EaaSI-Unterstützungsteam beraten. Bitte befestigen Sie diese Protokolle, wenn möglich:ref:`bugs`.
es: En caso de que los usuarios de EaaSI encuentren errores o comportamiento inesperado, los usuarios de Admin pueden utilizar este menú para descargar los registros del servidor y la API web. Estos registros pueden proporcionar orientación a la TI local o al equipo de apoyo EaSI. Por favor adjunte estos registros cuando :ref:`bugs` si es posible.
fr: Dans le cas où les utilisateurs d'EaSI rencontrent des bugs ou un comportement inattendu, les utilisateurs d'Admin peuvent utiliser ce menu pour télécharger des journaux de serveur et d'API web. Ces registres peuvent fournir des orientations à l'informatique locale ou à l'équipe de soutien EaSI. S'il vous plaît attacher ces journaux quand:ref:`bugs` si possible.
ko: EaaSI 사용자가 버그 또는 예기치 않은 행동에 직면 한 이벤트에서 관리자 사용자는 서버 및 웹 API 로그를 다운로드하는이 메뉴를 사용할 수 있습니다. 이 로그는 로컬 IT 또는 EaaSI 지원 팀에 대한 지도를 제공 할 수 있습니다. 이 로그를 첨부해 주세요:ref:`bugs` if possible.
nl: In het geval dat EaaSI gebruikers insecten tegenkomen of onverwacht gedrag, kunnen administratie gebruikers deze menu gebruiken om server te downloaden en API logboeken. Deze logboeken kunnen de leiding geven aan de plaatselijke IT of de EaasI steunteam. Verbind deze logboeken als het mogelijk is.

source: Node User Administration
de: Node Benutzerverwaltung
ko: Node 사용자 관리
nl: Node User Administratie

source: Manage Users
de: Benutzer verwalten
es: Gestionar usuarios
fr: Gérer les utilisateurs
ko: 사용자 정의
nl: Vertaling:

source: EaaSI users must for now be added manually by a node :term:`Admin` before they can :ref:`log in <logging_in>` to a node. The Manage Users page lists all individuals that are present on the node, including their given username and their role/permission level.
de: Eaaa SI-Nutzer müssen jetzt manuell von einem Knoten :term:`Admin` hinzugefügt werden, bevor sie :ref:`log in <logging_in>' zu einem Knoten. Die Seite Benutzer verwalten listet alle Individuen auf, die auf dem Knoten vorhanden sind, einschließlich ihres gegebenen Benutzernamens und ihrer Rolle / Leistung Ebene.
es: Eaa Los usuarios de SI deben ser añadidos manualmente por un nodo :term:`Admin` antes de que puedan :ref:`log in madelogging_in título` a un nodo. La página Gestionar Usuarios lista a todos los individuos que están presentes en el nodo, incluyendo su nombre de usuario dado y su nivel de función/permisión.
fr: Eaa Les utilisateurs de SI doivent maintenant être ajoutés manuellement par un noeud :term:`Admin` avant qu`ils ne puissent :ref:`log in ' à un noeud. La page Gérer les utilisateurs liste toutes les personnes présentes sur le noeud, y compris leur nom d'utilisateur donné et leur niveau de rôle/permission.
ko: 에라 SI 사용자는 노드에 의해 수동으로 추가되어야 합니다. :term:`Admin` before they can :ref:`log in <logging_in>` to node. 관리 사용자 페이지는 주어진 사용자 이름과 역할/출발 수준을 포함하여 노드에 존재하는 모든 개인을 나열합니다.
nl: Eaaa Ik gebruikers moeten nu handmatig toegevoegd worden door een node voordat ze kunnen : "Laat je niet in de steek." De Manage Users pagina vermeldt alle personen die aanwezig zijn op de node, inclusief hun gegeven gebruikersnaam en hun rol/permissie niveau.

source: Clicking on a user's Details page will allow an Admin the ability to also edit that user's email address (used for authenticating login), their username and full name information, and their role/permission level:
de: Durch das Klicken auf die Seite Details des Benutzers wird ein Admin die Möglichkeit ermöglicht, auch die E-Mail-Adresse des Benutzers zu bearbeiten (verwendet für die Authentisierung des Logins), dessen Benutzername und vollständige Namensinformationen sowie deren Rollen-/Permissionsebene:
es: Al hacer clic en la página Detalles del usuario le permitirá a un Administrador editar también la dirección de correo electrónico del usuario (utilizada para autenticar el login), su nombre de usuario e información de nombre completo, y su nivel de función/permisión:
fr: En cliquant sur la page Détails d'un utilisateur, Admin pourra également modifier l'adresse e-mail de l'utilisateur (utilisée pour l'authentification de la connexion), son nom d'utilisateur et son nom complet, ainsi que son niveau de rôle/permission:
ko: 사용자의 세부 페이지에 클릭하면 관리자가 사용자의 이메일 주소 (통합 로그인에 사용), 사용자 이름 및 전체 이름 정보 및 역할 / 권한 수준이 편집 할 수 있습니다.
nl: Klikken op een gebruikerspagina zal een administratie toestaan dat het e-mailadres van de gebruiker geïnvesteerd wordt voor authenticerende login, hun gebruikersnaam en volledige informatie, en hun rolfabrictie niveau:

source: Create New User
de: Neue Benutzer
es: Crear nuevo usuario
fr: Créer un nouvel utilisateur
ko: 새로운 사용자 만들기
nl: Creëer New User

source: To add a new user to a node, an Admin can click on the "Create New User" button to set the new user's email, name, and user role.
de: Um einen neuen Benutzer zu einem Knoten hinzuzufügen, kann ein Admin auf die Schaltfläche "Neuen Benutzer erstellen" klicken, um die E-Mail, den Namen und die Benutzerrolle des neuen Benutzers einzustellen.
es: Para agregar un nuevo usuario a un nodo, un Administrador puede hacer clic en el botón "Crear nuevo usuario" para configurar el nuevo correo electrónico, nombre y función de usuario del usuario.
fr: Pour ajouter un nouvel utilisateur à un noeud, un administrateur peut cliquer sur le bouton « Créer un nouvel utilisateur » pour définir l'e-mail, le nom et le rôle utilisateur du nouvel utilisateur.
ko: 노드에 새로운 사용자를 추가하려면 관리자는 새로운 사용자의 이메일, 이름 및 사용자 역할 설정하기 위해 "Create New User"버튼을 클릭하십시오.
nl: Om een nieuwe gebruiker toe te voegen aan een node, kan een administratie kliken op de "Create New User" knop om de e-mail van de nieuwe gebruiker, naam en gebruikersrol te plaatsen.

source: **All** fields in the Create New User menu are required.
de: **Alle** Felder im Menü Neue Benutzer erstellen sind erforderlich.
es: **Todos los campos** en el menú Crear nuevo usuario son necesarios.
fr: **Tous les champs** dans le menu Créer un nouvel utilisateur sont requis.
ko: **새 사용자 메뉴의 모든** 필드가 필요합니다.
nl: Alle velden in het Create New User menu zijn nodig.

source: Once added, **the user's temporary one-time password will be displayed to the Admin in a notification for approximately 15-20 seconds**. The Admin will need to immediately copy and save the password and provide it to the user, for example:
de: ** Das temporäre Einmal-Passwort des Benutzers wird dem Admin in einer Benachrichtigung für ca. 15-20 Sekunden* angezeigt. Das Admin muss das Passwort sofort kopieren und speichern und dem Benutzer zur Verfügung stellen, zum Beispiel:
es: Una vez añadido, ** la contraseña temporal de un usuario se mostrará al Administrador en una notificación de aproximadamente 15-20 segundos**. El Administrador necesitará copiar y guardar inmediatamente la contraseña y proporcionarla al usuario, por ejemplo:
fr: Une fois ajouté, ** le mot de passe temporaire de l'utilisateur sera affiché à l'administrateur dans une notification pour environ 15-20 secondes**. L'administrateur devra immédiatement copier et sauvegarder le mot de passe et le fournir à l'utilisateur, par exemple:
ko: 추가되면, **사용자의 일시적인 암호는 대략 15-20 초를 위한 통보에 있는 Admin에 표시될 것입니다 **. 관리자는 즉시 복사하고 암호를 저장하고 사용자에게 제공해야합니다. 예를 들어:
nl: Eenmaal toegevoegd, zal het tijdelijke eenmalig wachtwoord worden vertoond aan de administratie in een briefing van ongeveer 15-20 seconden. De administratie moet onmiddellijk het wachtwoord bewaren en het aan de gebruiker geven, bijvoorbeeld.

source: All new users will be prompted the first time they log in to change their password from the provided credentials to a new password of the user's choice. See :ref:`logging_in`.
de: Alle neuen Benutzer werden beim ersten Login aufgefordert, ihr Passwort von den angegebenen Anmeldeinformationen auf ein neues Passwort der Wahl des Benutzers zu ändern. Siehe :ref:`logging_in`.
es: Todos los nuevos usuarios serán impulsados la primera vez que inicien sesión para cambiar su contraseña de las credenciales proporcionadas a una nueva contraseña de la elección del usuario. Véase:ref:`logging_in`.
fr: Tous les nouveaux utilisateurs seront invités la première fois qu'ils se connectent pour changer leur mot de passe des identifiants fournis à un nouveau mot de passe du choix de l'utilisateur. Voir :ref:`logging_in`.
ko: 모든 새로운 사용자는 제공 된 자격 증명에서 사용자의 선택의 새로운 암호로 암호를 변경하기 위해 로그인 한 첫 번째 시간을 초래합니다. 참조 :ref :`logging_in`.
nl: Alle nieuwe gebruikers worden geprompt de eerste keer dat ze inloggen om hun wachtwoord te veranderen van de voorziene referenties aan een nieuw wachtwoord van de gebruikers keuze. Zie je wel?

source: Resetting User Passwords
de: Passwort zurücksetzen
es: Restablecer contraseñas de usuario
fr: Réinitialiser les mots de passe de l'utilisateur
ko: 비밀번호 재설정
nl: Vertaling:

source: If a user (of any level) *forgets* or otherwise loses their password, they will need to ask an Admin-level user in their node to reset their password. Admin users can accomplish this on the Manage Users page of their node settings (Manage Node -> Manage Users -> select Details of user in question):
de: Wenn ein Benutzer (von jedem Level) *forgets* oder sonst verliert sein Passwort, müssen sie einen Admin-Level-Benutzer in ihrem Knoten fragen, um sein Passwort zurückzusetzen. Admin-Nutzer können dies auf der Seite Benutzer verwalten ihre Knoten-Einstellungen (Manage Node -> Benutzer verwalten -> Wählen Sie Details des jeweiligen Benutzers aus:
es: Si un usuario (de cualquier nivel) *olvida* o pierde su contraseña, necesitará pedirle a un usuario de nivel de Admin en su nodo que reajuste su contraseña. Los usuarios de Admin pueden lograr esto en la página Gestionar usuarios de su configuración de nodos (Manage Node - confiar Gestionar usuarios - confiar Seleccione Detalles del usuario en cuestión:
fr: Si un utilisateur (de n'importe quel niveau) *forgets* ou autrement perd son mot de passe, il devra demander à un utilisateur de niveau Admin dans leur noeud de réinitialiser son mot de passe. Les utilisateurs d'administration peuvent accomplir cela sur la page Gérer les utilisateurs de leurs paramètres de noeud (Manage Node - Cancer Gérer les utilisateurs - Cancer sélectionnez Détails de l'utilisateur en question :
ko: user (of any level) *forgets* 또는 그렇지 않으면 암호를 잃고, 노드에서 Admin-level user를 요청해야 하며 암호를 재설정합니다. Admin 사용자는 노드 설정의 사용자 페이지를 관리 할 수 있습니다 (Manage Node -> 사용자 관리 -> 자주 묻는 질문
nl: Als een gebruiker of wat dan ook hun wachtwoord verliest, moeten ze een administratie gebruiker in hun node vragen om hun wachtwoord te herstellen. Admin gebruikers kunnen dit bereiken op de Manage Users pagina van hun node setting (Manage Node) Manage Users Kies Details of gebruiker in kwestie:

source: Once the Admin confirms they want to reset the user's password, **the user's new temporary password will be displayed to the Admin in a notification for approximately 15-20 seconds**. The Admin will need to immediately copy and save the password and provide it to the user, for example:
de: Sobald die Admin bestätigt, dass sie das Passwort des Benutzers zurücksetzen möchten, ** das neue temporäre Passwort des Benutzers wird dem Admin in einer Benachrichtigung für ca. 15-20 Sekunden angezeigt*. Das Admin muss das Passwort sofort kopieren und speichern und dem Benutzer zur Verfügung stellen, zum Beispiel:
es: Una vez que el Administrador confirme que quieren restablecer la contraseña del usuario, **la nueva contraseña temporal del usuario se mostrará al Administrador en una notificación de aproximadamente 15-20 segundos**. El Administrador necesitará copiar y guardar inmediatamente la contraseña y proporcionarla al usuario, por ejemplo:
fr: Une fois que l'administrateur confirme qu'il veut réinitialiser le mot de passe de l'utilisateur, ** le nouveau mot de passe temporaire de l'utilisateur sera affiché à l'administrateur dans une notification pour environ 15-20 secondes**. L'administrateur devra immédiatement copier et sauvegarder le mot de passe et le fournir à l'utilisateur, par exemple:
ko: 관리자가 사용자의 암호를 재설정하려는 것을 확인합니다. ** 사용자의 새로운 임시 암호는 약 15-20 초 동안 알림의 관리자에 표시됩니다 **. 관리자는 즉시 복사하고 암호를 저장하고 사용자에게 제공해야합니다. 예를 들어:
nl: Zodra de administratie bevestigt dat ze het wachtwoord van de gebruiker willen herstellen, zal het nieuwe tijdelijke wachtwoord van de gebruiker worden vertoond aan de administratie voor ongeveer 15-20 seconden. De administratie moet onmiddellijk kopiëren en het wachtwoord bewaren en het aan de gebruiker geven, bijvoorbeeld.

source: Once the Admin has provided the user with the temporary password, the user in question will be able to log in again. They will be prompted to immediately change/reset the temporary password back to a password of their choosing.
de: Sobald der Admin dem Benutzer das temporäre Passwort zur Verfügung gestellt hat, kann sich der betreffende Benutzer erneut anmelden. Sie werden aufgefordert, das temporäre Passwort sofort wieder auf ein Passwort ihrer Wahl zu ändern/ einzustellen.
es: Una vez que el Administrador haya proporcionado al usuario la contraseña temporal, el usuario en cuestión podrá iniciar sesión de nuevo. Se les pedirá que cambien/reconfiguran inmediatamente la contraseña temporal de nuevo a una contraseña de su elección.
fr: Une fois que l'administrateur a fourni à l'utilisateur le mot de passe temporaire, l'utilisateur en question sera en mesure de se connecter à nouveau. Ils seront incités à modifier ou réinitialiser immédiatement le mot de passe temporaire à un mot de passe de leur choix.
ko: 관리자가 임시 비밀번호로 사용자를 제공 한 경우, 사용자가 다시 로그인 할 수 있습니다. 그들은 즉시 변경/reset 그들의 선택의 암호로 다시 임시 암호로 고쳐질 것입니다.
nl: Zodra de administratie de gebruiker heeft verstrekt met het tijdelijke wachtwoord, zal de gebruiker in kwestie opnieuw kunnen inloggen. Ze worden uitgelokt om onmiddellijk het tijdelijke wachtwoord terug te veranderen naar een wachtwoord van hun keuze.

source: Permission Levels
de: Genehmigungsstufen
es: Niveles de admisión
fr: Niveaux d &apos; autorisation
ko: 권한 수준
nl: Vertaling:

source: Lower-level ("Configuration") users may be restricted by the EaaSI client from performing certain actions described in this Handbook. To summarize:
de: Benutzer unterer Ebene ("Konfiguration") können durch den EaaSI-Client eingeschränkt werden, indem bestimmte in diesem Handbuch beschriebene Aktionen durchgeführt werden. Zusammenfassung:
es: Los usuarios de nivel inferior ("Configuración") pueden ser restringidos por el cliente EaaSI de realizar ciertas acciones descritas en este Manual. Resumir:
fr: Les utilisateurs de niveau inférieur («Configuration») peuvent être restreints par le client EaSI pour exécuter certaines actions décrites dans le présent Manuel. Pour résumer :
ko: Low-level ("Configuration") 사용자는 이 Handbook에 설명된 특정 작업을 수행하는 EaaSI 클라이언트에 의해 제한 될 수 있습니다. 요약 :
nl: De gebruikers kunnen beperkt worden door de EaSI-cliënt van het uitvoeren van bepaalde acties in dit handboek. Om te summariseren:

source: **Admin**-level users can:
de: **Admin***-Level-Benutzer können:
es: **Los usuarios del nivel** pueden:
fr: **Les utilisateurs de niveau avancé peuvent :
ko: **Admin ** 수준 사용자는 할 수 있습니다:
nl: Adminhelevel gebruikers kan:

source: Save public Environments (published from other nodes/sources in the EaaSI Network) to their local node's storage
de: Speichern Sie öffentliche Umgebungen (veröffentlicht von anderen Knoten/Quellen im EaaSI-Netzwerk) in den Speicher des lokalen Knotens
es: Guardar entornos públicos (publicados de otros nodos/fuentes en la red EaaSI) al almacenamiento de su nodo local
fr: Sauvegarder les environnements publics (publiés d'autres nœuds/sources dans le réseau EaSI) dans le stockage de leur noeud local
ko: 공공환경 저장(EaaSI Network의 다른 노드/소스에서 발행)
nl: Bewaar publieke environmenten (gepubliceerd van andere nodes/sources in the EasI Network) aan hun lokale node's opslag

source: Add new users to the local node and change their permissions level (e.g. promote a Configuration user to an Admin)
de: Fügen Sie neue Benutzer zum lokalen Knoten hinzu und ändern Sie ihre Berechtigungsstufe (z.B. fördern Sie einen Konfigurationsbenutzer zu einem Admin)
es: Añadir nuevos usuarios al nodo local y cambiar su nivel de permisos (por ejemplo, promover un usuario de configuración a un administrador)
fr: Ajouter de nouveaux utilisateurs au nœud local et modifier leur niveau de permission (par exemple, promouvoir un utilisateur de configuration à un administrateur)
ko: 로컬 노드에 새로운 사용자를 추가하고 권한 수준을 변경하십시오 (예를 들어 구성 사용자를 Admin로 홍보하십시오)
nl: Voeg nieuwe gebruikers toe aan de lokale node en verander hun toestemmingsniveau (e.g. promoveer een Configuration gebruiker aan een administratie)

source: Publish Environments and Software resources that are local to their node to the wider EaaSI Network
de: Veröffentlichen Sie Umgebungen und Software-Ressourcen, die ihrem Knoten zum breiteren EaSI-Netzwerk lokal sind
fr: Environnements et ressources logicielles qui sont locales à leur noeud à l'ensemble du réseau Ea PubliSI
ko: 노드가 더 넓은 EaaSI 네트워크에 미치는 환경 및 소프트웨어 리소스를 게시
nl: Vertaling:

source: Access administrative features, such as OAI-PMH settings, emulator management, etc.
de: Zugriff auf administrative Funktionen, wie OAI-PMH-Einstellungen, Emulator-Management, etc.
es: Acceso a funciones administrativas, como configuración de OAI-PMH, gestión de emuladores, etc.
fr: Accès aux fonctions administratives, telles que les paramètres OAI-PMH, la gestion des émulateurs, etc.
ko: OAI-PMH 설정, 에뮬레이터 관리 등과 같은 액세스 관리 기능.
nl: Toegangsadministratieve kenmerken, zoals OAI-PMH settings, emulator management, etc.

source: All features and actions available to Configuration-level users
de: Alle Funktionen und Aktionen zur Konfiguration von Benutzern
es: Todas las funciones y acciones disponibles para usuarios de nivel de configuración
fr: Toutes les fonctionnalités et actions disponibles pour les utilisateurs de Configuration
ko: 모든 기능 및 구성 수준 사용자에 사용할 수있는 작업
nl: Alle kenmerken en acties beschikbaar voor configuration gebruikers

source: **Configuration**-level users can:
de: **Konfiguration**-Level-Benutzer können:
es: **Los usuarios de nivel** pueden:
fr: **Configuration Les utilisateurs peuvent :
ko: **Configuration**-level 사용자 수:
nl: Configuration-level gebruikers kunnen:

source: import new local Software and Content resources to their local node
de: neue lokale Software- und Content-Ressourcen in ihren lokalen Knoten importieren
es: importar nuevos recursos de software y contenido locales a su nodo local
fr: importer de nouveaux logiciels et contenus locaux à leur nœud local
ko: 새로운 로컬 소프트웨어 및 콘텐츠 리소스를 로컬 노드에 가져 오기
nl: Importeer nieuwe lokale Software en Content middelen voor hun lokale node

source: run and create new Environment resources using Environments that have been Saved Locally by an Admin in their local node
de: führen und erstellen Sie neue Umweltressourcen mithilfe von Umgebungen, die lokal von einem Admin in ihrem lokalen Knoten gespeichert wurden
es: ejecutar y crear nuevos recursos ambientales utilizando entornos que han sido salvados localmente por un administrador en su nodo local
fr: exécuter et créer de nouvelles ressources environnementales utilisant des environnements qui ont été sauvés localement par un administrateur dans leur noeud local
ko: 로컬 노드의 관리자에 의해 Saved Locally가 된 환경을 사용하여 새로운 환경 리소스를 실행하고 생성
nl: Ren en creëer nieuwe environmenten met behulp van Environmenten die zijn gered door een administratie in hun lokale node

source: run and create new Environment resources using public Software resources, or their private Software and Content resources
de: neue Umweltressourcen mithilfe öffentlicher Software-Ressourcen oder ihrer privaten Software- und Content-Ressourcen betreiben und erstellen
es: ejecutar y crear nuevos recursos ambientales utilizando recursos del software público, o sus recursos privados de Software y Contenido
fr: exécuter et créer de nouvelles ressources environnementales en utilisant les ressources du logiciel public, ou leurs ressources privées de logiciels et de contenu
ko: 공공 소프트웨어 리소스를 사용하여 새로운 환경 리소스를 실행하고, 또는 개인 소프트웨어 및 콘텐츠 리소스
nl: Ren en creëer nieuwe environmenten met gebruik van publieke Software middelen, of hun privé Software en Content middelen

source: download server logs helpful for troubleshooting and filing bug reports
de: Download-Server-Logs hilfreich für Fehlersuche und Fehlermeldungen
es: descargar registros del servidor útiles para solucionar problemas y archivar informes de fallos
fr: les journaux de serveur de téléchargement utiles pour le dépannage et le dépôt de rapports de bug
ko: 문제 해결 및 피링 버그 보고서에 도움이되는 서버 로그
nl: downloadservice logs behulpzaam voor moeilijke schietpartijen en insectenrapporten

source: view currently-running tasks in their local node (also potentially useful for filing bug reports)
de: aktuell laufende Aufgaben in ihrem lokalen Knoten anzeigen (evtl. auch nützlich für die Einreichung von Fehlerberichten)
es: ver tareas actualmente en funcionamiento en su nodo local (también potencialmente útil para presentar informes de fallos)
fr: voir les tâches actuellement en cours dans leur noeud local (également potentiellement utile pour produire des rapports de bogues)
ko: 로컬 노드에서 현재 실행되는 작업을 볼 수 있습니다. (또한 피싱 버그 보고서에 유용)
nl: Kijk momenteel rond in hun lokale node (also potentieel nuttig voor insectenrapporten)
