Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: Unlike Software and Content resources, Computer Image resources can **not** be imported directly from a user's local file storage via their web browser. The Computer Image file (e.g. a hard drive or virtual machine disk image) **must** be directly accessible/downloadable by the EaaSI UI at an HTTP-addressable storage endpoint. This could include common consumer cloud storage services like Google Drive, Dropbox, Box, etc., though acquiring these services often obscure their direct download links and acquiring the correct URL can be difficult if not impossible. S3-compatible storage services may be a better option, given their easy ability to generate direct download links and the ability to fine-tune permissions such that these links are not accessible to the public.
de: Im Gegensatz zu Software- und Content-Ressourcen können Computer Image-Ressourcen **not** direkt aus dem lokalen Dateispeicher eines Benutzers über seinen Webbrowser importiert werden. Die Computer Image-Datei (z.B. eine Festplatte oder ein virtuelles Festplattenbild) **must*** ist direkt von der EaaSI UI an einem HTTP-Adressen-Endpunkt erreichbar/herunterladbar. Dies könnte gemeinsame Consumer-Cloud-Speicherdienste wie Google Drive, Dropbox, Box, etc. umfassen, obwohl der Erwerb dieser Dienste oft verdeckt ihre direkten Download-Links und der Erwerb der richtigen URL kann schwierig sein, wenn nicht unmöglich. S3-kompatible Speicherdienste können eine bessere Option sein, da ihre einfache Möglichkeit, direkte Download-Links zu generieren und die Fähigkeit, Berechtigungen zu verfeinern, so dass diese Links für die Öffentlichkeit nicht zugänglich sind.
es: A diferencia de los recursos de software y contenido, los recursos de imagen informática pueden **no** ser importados directamente del almacenamiento de archivos local de un usuario a través de su navegador web. El archivo Computer Image (p. ej. un disco duro o imagen de disco de máquina virtual) **Debe ser directamente accesible/descargable por la interfaz de usuario de EaSI en un punto final de almacenamiento equipado con HTTP. Esto podría incluir servicios comunes de almacenamiento en la nube de consumo como Google Drive, Dropbox, Box, etc., aunque adquirir estos servicios a menudo ocultan sus enlaces de descarga directa y adquirir la URL correcta puede ser difícil si no imposible. Los servicios de almacenamiento compatibles con S3 pueden ser una mejor opción, dada su fácil capacidad de generar enlaces de descarga directa y la capacidad de permisos finos para que estos enlaces no sean accesibles al público.
fr: Contrairement aux ressources du logiciel et du contenu, les ressources de l'image d'ordinateur ne peuvent pas être importées directement à partir du stockage de fichiers local d'un utilisateur via son navigateur Web. Le fichier Computer Image (p. ex. un disque dur ou une image de disque de machine virtuelle) ** doit être directement accessible/téléchargeable par l'interface utilisateur EaSI à un paramètre de stockage HTTP-addressable. Cela pourrait inclure des services de stockage de nuages courants comme Google Drive, Dropbox, Box, etc., même si l'acquisition de ces services masque souvent leurs liens de téléchargement direct et l'acquisition de l'URL correcte peut être difficile si pas impossible. Les services de stockage compatibles S3 peuvent être une meilleure option, étant donné leur capacité facile à générer des liens de téléchargement direct et la capacité à affiner les autorisations de sorte que ces liens ne soient pas accessibles au public.
ko: 소프트웨어 및 콘텐츠 리소스와는 달리, 컴퓨터 이미지 리소스는 ****가 웹 브라우저를 통해 사용자의 로컬 파일 저장에서 직접 가져올 수 없습니다. 컴퓨터 이미지 파일 (예를들면 하드 드라이브 또는 가상 머신 디스크 이미지) ** must**는 HTTP-addressable storage endpoint에서 EaaSI UI에 의해 직접 액세스 / 다운로드 할 수 있습니다. 이것은 Google Drive, Dropbox, Box 등과 같은 일반적인 소비자 클라우드 스토리지 서비스를 포함 할 수 있지만, 이러한 서비스가 자주 자신의 직접 다운로드 링크 및 올바른 URL을 취득하는 것은 불가능한 경우 어려울 수 있습니다. S3-compatible storage services may be better option, 주어진 그들의 쉬운 능력을 생성하는 직접 다운로드 링크 및 이러한 링크가 공공에 접근하지 않는 같은 미세 관할 권한을 할 수있는 능력.
nl: In tegenstelling tot Software en Content middelen, kan computer Image hulpmiddelen niet direct worden geïmporteerd van de lokale opslag van een gebruiker via hun browser. Het Computer Image bestand (e.g. een harde schijf of virtuele machine diskhe ) Wees direct toegankelijk/downloadbaar door de EaSI UI bij een HTP-P-padressssssssssssssator. Dit kan gemeenschappelijke opslagdiensten als Google Drive, Dropbox, Box, hoewel het verkrijgen van deze diensten vaak hun directe download links verhinderen en de correcte URL kan moeilijk zijn als het niet onmogelijk is. S3-compatible opslagdiensten kunnen een betere optie zijn, gezien hun makkelijke vermogen om directe download links te genereren en het vermogen om toestemmingen te bevredigen dat deze links niet toegankelijk zijn voor het publiek.

source: Once a Computer Image can be located at an appropriate URL, copy the URL into the "File URL" field on the "Files" page of the Computer Image import workflow. The EaaSI UI will validate that the user's input is a valid/well-formed URL (but not whether a file can be successfully downloaded from that URL):
de: Einmal ein Computer Bild kann auf der Seite "Files" des Computer-Import-Workflows in das Feld "Datei-URL" auf einer entsprechenden URL platziert werden. Die EaaSI UI bestätigt, dass die Eingabe des Benutzers eine valide/well-formed URL ist (aber nicht, ob eine Datei von dieser URL erfolgreich heruntergeladen werden kann):
es: Una vez un ordenador La imagen se puede localizar en una URL apropiada, copiar la URL en el campo "File URL" en la página "Files" del flujo de trabajo de importación de imagen computarizada. La UI EaaSI validará que la entrada del usuario es una URL válida o bien formada (pero no si un archivo puede ser descargado con éxito desde esa URL):
fr: Une fois un ordinateur L'image peut être située à une adresse URL appropriée, copier l'URL dans le champ "File URL" sur la page "Files" du flux de travail d'importation d'images d'ordinateur. L'interface utilisateur EaSI va valider que l'entrée de l'utilisateur est une URL valide/bienformée (mais pas si un fichier peut être téléchargé avec succès depuis cette URL):
ko: 컴퓨터 이미지는 적절한 URL에 위치 할 수 있으며, 컴퓨터 이미지 가져 오기 워크플로우의 "Files"페이지의 "Files"필드에 URL을 복사합니다. EaaSI UI는 사용자의 입력이 유효한/well-formed URL (하지만 그 URL에서 성공적으로 다운로드 할 수 있는지 여부)를 검증합니다.
nl: Eens een Computer Beelden kunnen worden gelokaliseerd bij een gepaste URL, kopieer de URL in het "File URL" veld op de "Files" pagina van de Computer Image import workflow. De EasaSI UI zal bevestigen dat de input van de gebruiker een goed gevormde URL is, maar niet of een dossier succesvol kan worden gedownload van die URL.

source: On the the final, "Finish" page, the user can review the file selected for import one more time before starting the import process. There is no other action that can be accomplished on this page at this time. Click the blue "Finish Import" button to begin.
de: Auf der letzten Seite "Finish" kann der Benutzer die für den Import ausgewählte Datei noch einmal überprüfen, bevor er den Importvorgang startet. Es gibt keine andere Handlung, die auf dieser Seite zu dieser Zeit durchgeführt werden kann. Klicken Sie auf die blaue Schaltfläche "Importieren" zu beginnen.
es: En la página final, "Finish", el usuario puede revisar el archivo seleccionado para importar una vez más antes de iniciar el proceso de importación. No hay otra acción que pueda ser realizada en esta página en este momento. Haga clic en el botón "Finish Import" azul para comenzar.
fr: Sur la dernière page "Finish", l'utilisateur peut revoir le fichier sélectionné pour l'importation une fois de plus avant de commencer le processus d'importation. Il n'y a pas d'autre action qui peut être accomplie sur cette page à ce moment. Cliquez sur le bouton bleu "Imprimer Import" pour commencer.
ko: 최종적으로 "Finish"페이지는 수입 프로세스를 시작하기 전에 한 번 더 많은 시간을 가져올 수 있습니다. 이 페이지에서 수행 할 수있는 다른 활동은 없습니다. 시작하려면 파란색 "Finish Import"버튼을 클릭하십시오.
nl: Op de finale, "Finish" pagina, kan de gebruiker het bestand nog een keer beoordelen voor het importproces. Er is geen andere actie die kan worden bereikt op deze pagina op dit moment. Klik de blauwe "Finish Import" knop om te beginnen.

source: When the import task has successfully finished, the importer Computer Image will display as an "Image Resource" associated with the node and user who imported it in the Explore and My Resources menus. At this point, there is no other action that can be completed with Image resources in the EaaSI UI.
de: Wenn die Importaufgabe erfolgreich abgeschlossen ist, wird der Importeur Computer Image als "Image Resource" angezeigt, die mit dem Knoten und Benutzer verbunden ist, der sie in den Menüs Explore und My Resources importiert hat. An dieser Stelle gibt es keine andere Aktion, die mit Bildressourcen in der EaaSI UI abgeschlossen werden kann.
es: Cuando la tarea de importación haya finalizado con éxito, el importador Imagen informática mostrará como un "Recurso de imagen" asociado con el nodo y el usuario que lo importó en los menús Explorar y Mis Recursos. En este punto, no hay otra acción que pueda completarse con recursos de imagen en la interfaz de usuario de EaaSI.
fr: Lorsque la tâche d'importation a fini avec succès, l'importateur Computer Image apparaîtra comme une « ressource d'image » associée au noeud et à l'utilisateur qui l'a importé dans les menus Explorer et Mes ressources. À ce stade, il n'y a pas d'autres mesures qui peuvent être complétées par des ressources Image dans l'interface utilisateur EaSI.
ko: 수입 작업이 성공적으로 완료되면 수입 컴퓨터 이미지는 탐색 및 My Resources 메뉴에서 수입 한 노드 및 사용자와 관련된 "Image Resource"로 표시됩니다. 이 시점에서, EaaSI UI의 이미지 리소스로 완료 될 수있는 다른 작업이 없습니다.
nl: Als de import-afdeling succesvol klaar is, zal de importcomuter Image vertonen als een "Image Resource" geassocieerd met de node en gebruiker die het importeerde in de Explore en My Resourceus mannen. Op dit moment is er geen andere actie die kan worden voltooid met Image middelen in de EasasI UI.

source: Navigate to ``https://<your_eaasi_url>/admin`` to access your EaaSI installation via the Demo UI instead of the EaaSI UI (the Demo UI should automatically pick up on your user credentials, but log in again if necessary), and click on "Environments" in the navigation menu:
de: Navigieren Sie zu ```https://<your_eaasi_url>/admin```, um auf Ihre EaaSI-Installation über die Demo UI anstelle der EaaSI UI zuzugreifen (die Demo UI sollte automatisch auf Ihre Benutzerberechtigungen abholen, sich aber bei Bedarf wieder einloggen), und klicken Sie auf "Umgebungen" im Navigationsmenü:
es: Navegue a ``https:// realizadasyour_eaasi_url confianza/admin`` para acceder a su instalación EaaSI a través de la Demo UI en lugar de la UI EaaSI (la Demo UI debe recoger automáticamente sus credenciales de usuario, pero inicie sesión de nuevo si es necesario), y haga clic en "Environments" en el menú de navegación:
fr: Naviguez sur ``https:// Ceci_eaasi_url>/admin` pour accéder à votre installation EaSI via l`interface Démo au lieu de l`interface utilisateur EaSI (l`interface Démo devrait automatiquement récupérer vos identifiants d`utilisateur, mais se connecter à nouveau si nécessaire), puis cliquez sur "Environnements" dans le menu de navigation:
ko: ``https://<your_eaasi_url>/admin`로 이동하면 EaaSI UI 대신 데모 UI를 통해 EaaSI 설치에 액세스할 수 있습니다. ( 데모 UI는 사용자 자격 증명을 자동으로 선택해야 합니다. 그러나 필요한 경우 다시 로그인하십시오), 탐색 메뉴에서 "Environments"를 클릭하십시오.
nl: Navigatie, in plaats van de EasI UI (demo uavaden) om toegang te krijgen tot uw emotieke installatie via de Demo UI in plaats van de EasI UI UI (demo UI UI UI UI UI) (demo Umo umo umo UI) (demo umo umo umo UM) als umo umo unitis) als unavigatie opneemtiven uw crematisch opneemtiventerieketiventiventief opneemtief opneemt

source: Click on the "+ Create Environment" button at the top right of the Environments screen:
de: Klicken Sie auf die Schaltfläche "+ Umwelt erstellen" in der oberen rechten Ecke des Umgebungsbildschirms:
es: Haga clic en el botón "+ Crear ambiente" en la parte superior derecha de la pantalla de Medios:
fr: Cliquez sur le bouton "+ Créer un environnement" en haut à droite de l'écran Environnements:
ko: 환경 화면 오른쪽 상단의 "+ Create Environment"버튼을 클릭하십시오.
nl: Klik op de "platform Environment" knop aan de bovenkant van de Environmenten scherm:

source: Select the general "family" of operating systems that is installed on your Computer Image:
de: Wählen Sie die allgemeine "Familie" von Betriebssystemen aus, die auf Ihrem Computerbild:
es: Seleccione la "familia" general de los sistemas operativos que se instala en su Imagen informática:
fr: Sélectionnez la « famille » générale des systèmes d'exploitation installés sur votre Image d'ordinateur:
ko: 운영 체제의 일반 "가족"을 선택하십시오. 컴퓨터 이미지:
nl: Selecteer de algemene 'familie' van operaties die geïnstalleerd worden op je Computer Image:

source: Name the Environment you want to create with your Computer Image, and then use the "Select operating system/System" dropdown menu to select the closest equivalent of your specific operating system. These options are templates that will auto-populate your Environment with an appropriate :term:`hardware configuration`. (To have templates in this menu, you must have imported Emulator images first; see :ref:`Managing Emulators <managing_emulators>` and :ref:`emulator compatility <emulators>` for process and recommendations)
de: Nennen Sie die Umgebung, die Sie mit Ihrem Computerbild erstellen möchten, und verwenden Sie dann das Dropdown-Menü "Select Betriebssystem/System", um das nächstgelegene Äquivalent Ihres spezifischen Betriebssystems auszuwählen. Diese Optionen sind Vorlagen, die Ihre Umwelt automatisch mit einem geeigneten :term:`hardware-Konfiguration` bevölkern. (Um Vorlagen in diesem Menü zu haben, müssen Sie zuerst Emulatorbilder importiert haben; siehe :ref:`Managing Emulators <managing_emulators>` und :ref:`emulator compatility <emulators>` für Prozess und Empfehlungen)
es: Nombra el Medio Ambiente que desea crear con su Imagen Informática y luego utiliza el menú desplegable "Seleccionar sistema operativo/System" para seleccionar el equivalente más cercano de su sistema operativo específico. Estas opciones son plantillas que autopoblarán su Medio Ambiente con un apropiado :term:`hardware configuración`. (Para tener plantillas en este menú, usted debe haber importado las imágenes del emulador primero; ver:ref:`Administrar Empuladores ■managing_emulators confianza` y :ref:`emulator compatility ememulators confianza` para proceso y recomendaciones)
fr: Nommer l'environnement que vous voulez créer avec votre image d'ordinateur, puis utiliser le menu déroulant "Sélectionner le système d'exploitation/System" pour sélectionner l'équivalent le plus proche de votre système d'exploitation spécifique. Ces options sont des modèles qui auto-populeront votre environnement avec une configuration appropriée :term:`hardware`. (Pour avoir des modèles dans ce menu, vous devez avoir importé les images d'Émulateur d'abord; voir :ref:`Gérer des émulateurs <managing_emulators>` et :ref:`emulator compatility <emulators' pour processus et recommandations)
ko: 컴퓨터 이미지를 만들려면 환경 이름을 지정하고 특정 운영 체제의 가장 가까운 동등한 선택 "운영 시스템 / 시스템 선택" 드롭다운 메뉴를 사용합니다. 이 옵션은 적절한 환경으로 자동 팝업되는 템플릿입니다 :term :`hardware configuration`. (이 메뉴에서 템플릿을 가지고, 먼저 가져온 에뮬레이터 이미지를 가지고 있어야합니다. 참조 :ref :`Managing Emulators <managing_emulators>` 및 :ref :`emulator compatility <emulators>` 프로세스 및 권장 사항)
nl: Noem de Environment die je wilt creëren met je Computer Image, en gebruik dan het "Selectiesysteem/System" afval menu om het dichtstbijzijnde equivalent van je specifieke operatiesysteem te selecteren. Deze opties zijn tempels die je Environment autopopuleren met een gepaste configuatie. Je moet Emulator beelden hebben geïmporteerd, als eerste zien: "Manating Emulators Vertaling:

source: You can edit "Runtime Options" here, or change them later in the EaaSI UI as desired.
de: Sie können hier "Runtime-Optionen" bearbeiten oder diese später im EaaSI UI beliebig ändern.
es: Puede editar "Opciones de tiempo libre" aquí, o cambiarlas más tarde en la interfaz de usuario de EaaSI como se desee.
fr: Vous pouvez modifier "Runtime Options" ici, ou les modifier plus tard dans l'interface utilisateur EaSI comme souhaité.
ko: 여기에서 "Runtime Options"를 편집하거나 EaaSI UI에서 나중에 변경할 수 있습니다.
nl: Je kunt hier "Runtime Opties" eten, of ze later veranderen in de EasasI UI zoals gewenst.

source: Under the "Drive Settings", locate the "disk empty drive" with the "boot drive" flag, and click on the appropriate gear button for that drive:
de: Unter dem "Drive Settings" finden Sie das "Entleere Laufwerk" mit dem "Boot-Laufwerk"-Flag und klicken Sie auf die entsprechende Gangtaste für dieses Laufwerk:
es: Bajo la "Configuración de disco", localice la "disk vacia unidad" con la bandera "boot drive", y haga clic en el botón de engranaje adecuado para esa unidad:
fr: Sous le "Paramètres de conduite", localisez le "disk empty drive" avec le drapeau "boot drive", et cliquez sur le bouton de rapport approprié pour ce lecteur:
ko: "Drive Settings"에서 "disk 빈 드라이브"를 "boot drive" 플래그로 찾아 해당 드라이브에 적합한 기어 버튼을 클릭하십시오.
nl: Onder de "Drive Settings", lok de "disk lege schijf" met de "boot drive" vlag, en klik op de juiste versnellingsknop voor die drive:

source: On the pop-up window, click on the "Select from disk image library" radio button. In the dropdown menu that appears, you should be able to locate your imported Computer Image and select it:
de: Klicken Sie im Pop-up-Fenster auf den "Auswählen aus der Festplattenbildbibliothek"-Radio-Button. Im Dropdown-Menü, das angezeigt wird, sollten Sie in der Lage sein, Ihr importiertes Computerbild zu finden und es auszuwählen:
es: En la ventana emergente, haga clic en el botón "Seleccionar desde la biblioteca de imágenes de disco". En el menú desplegable que aparece, usted debe ser capaz de localizar su imagen de ordenador importada y seleccionarlo:
fr: Sur la fenêtre pop-up, cliquez sur le bouton "Sélectionner à partir de la bibliothèque d'images de disque". Dans le menu déroulant qui apparaît, vous devriez être en mesure de localiser votre image d'ordinateur importée et de le sélectionner:
ko: 팝업 창에서 " 디스크 이미지 라이브러리에서 선택" 라디오 버튼을 클릭합니다. 나타나는 드롭다운 메뉴에서, 당신은 당신의 수입한 컴퓨터 이미지를 찾아내고 그것을 선정할 수 있어야 합니다:
nl: Op het pop-up raam, klik op de 'Select from disk im bibliotheek' radioknop. In het afleveringsmenu dat verschijnt, moet je in staat zijn om je geïmporteerde computer Image te vinden en het te selecteren:

source: Once returned to the Create New Machine overview, click the "Save" button at the bottom right of the page to complete the process of creating a new Environment:
de: Sobald Sie wieder in die Neue Maschine Übersicht erstellen, klicken Sie auf die Schaltfläche "Speichern" unten rechts auf der Seite, um den Prozess der Schaffung einer neuen Umgebung abzuschließen:
es: Una vez devuelto a la descripción de Crear nueva máquina, haga clic en el botón "Guardar" en la parte inferior derecha de la página para completar el proceso de creación de un nuevo entorno:
fr: Une fois retourné à l'aperçu Créer une nouvelle machine, cliquez sur le bouton « Enregistrer » en bas à droite de la page pour terminer le processus de création d'un nouvel environnement:
ko: 새 기계 개요를 생성 한 후, 페이지 오른쪽 하단의 "Save"버튼을 클릭하여 새로운 환경을 만드는 과정을 완료하십시오.
nl: Eenmaal teruggekeerd naar de Create New Machine overzicht, klik de "Save" knop op de bodem rechts van de pagina om het proces te voltooien van een nieuw Environment:

source: At this point, the user will be returned to the Environments overview in the Demo UI. You should see the newly created Environment, and at this point, returning to the EaaSI UI (by navigating to ``https://<your_eaasi_url>``), it should also be available as a "Private" Environment:
de: An dieser Stelle wird der Benutzer in der Demo UI zur Übersicht Umwelt zurückgegeben. Sie sollten die neu geschaffene Umwelt sehen, und an diesem Punkt, zurück zum EaaSI UI (durch navigieren auf ``https://<your_eaasi_url>`), sollte es auch als "Private"-Umgebung verfügbar sein:
es: En este punto, el usuario será devuelto a la descripción de Medios en la Demo UI. Usted debe ver el entorno recién creado, y en este punto, volviendo a la interfaz de usuario de EaaSI (vigando a ``https:// detectyour_eaasi_url título ``), también debe estar disponible como un entorno "privado":
fr: À ce stade, l'utilisateur sera retourné à l'aperçu des environnements dans l'interface de démonstration. Vous devriez voir l'environnement nouvellement créé, et à ce stade, revenir à l'interface utilisateur EaSI (en naviguant vers ``https:// comparéyour_eaasi_url>`), il devrait également être disponible en tant qu'environnement "Private":
ko: 이 시점에서 사용자는 데모 UI의 환경 개요에 반환됩니다. 새로 생성된 환경을 보고, 이 시점에서 EaaSI UI(https://<your_eaasi_url>``)로 돌아가는 것은 "Private" Environment:
nl: Op dit moment wordt de gebruiker teruggebracht naar de Environmenten in de Demo UI. Je zou het nieuwe environment moeten zien, en op dit moment, terugkeren naar de EasasI UIby, navigerend naar * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

source: It is possible there will be a slight delay before the new Environment appears in the EaaSI UI. Please wait a few minutes and refresh the Explore Resources page if the new Environment does not immediately appear.
de: Es ist möglich, dass es eine leichte Verzögerung geben wird, bevor die neue Umwelt im EaaSI UI erscheint. Bitte warten Sie ein paar Minuten und aktualisieren Sie die Explore Resources Seite, wenn die neue Umgebung nicht sofort erscheint.
es: Es posible que haya un ligero retraso antes de que el nuevo entorno aparezca en la interfaz de usuario de EaSI. Por favor, espere unos minutos y refresque la página Explorar Recursos si el nuevo Ambiente no aparece inmediatamente.
fr: Il est possible qu'il y ait un léger retard avant que le nouvel environnement apparaisse dans l'interface utilisateur EaSI. Veuillez patienter quelques minutes et rafraîchir la page Ressources Explore si le nouvel environnement n'apparaît pas immédiatement.
ko: 새로운 환경이 EaaSI UI에 등장하기 전에 약간의 지연이있을 수 있습니다. 새로운 환경이 즉시 나타나지 않는 경우 몇 분 동안 탐험 리소스 페이지를 새로 고침하십시오.
nl: Het is mogelijk dat er een kleine vertraging zal zijn voordat de nieuwe Environment verschijnt in de EasaSI UI. Wacht een paar minuten en verfris de Explore Resources pagina als de nieuwe Environment niet onmiddellijk verschijnt.

source: The process of importing and converting a Computer Image to an Environment is now complete, and the Environment can be run, configured, and published as with any other EaaSI Environment.
de: Der Prozess des Importierens und Konvertierens eines Computerbildes in eine Umgebung ist nun abgeschlossen, und die Umgebung kann wie bei jeder anderen EaaSI-Umgebung ausgeführt, konfiguriert und veröffentlicht werden.
es: El proceso de importación y conversión de una imagen computarizada a un entorno ya está completo, y el medio ambiente se puede ejecutar, configurar y publicar como con cualquier otro entorno EaaSI.
fr: Le processus d'importation et de conversion d'une image d'ordinateur vers un environnement est maintenant terminé, et l'environnement peut être géré, configuré et publié comme avec tout autre environnement EaSI.
ko: 컴퓨터 이미지를 환경으로 가져와 변환하는 과정은 이제 완료되고 환경이 실행되고 구성되며 다른 EaaSI 환경에 게시됩니다.
nl: Het proces van het importeren van een Computer Image omzetten naar een Environment is nu compleet, en de Environment kan worden gerund, in beslag genomen, en gepubliceerd als met een andere EaSI Environment.

source: Importing File Hierarchies
de: Importieren von Datei Hierarchien
es: Importar Jerarquías de Archivo
ko: 파일 Hierarchies 가져 오기
nl: Importeer File Hiërarchie
