Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: **"Add Software"** (Private and Saved Locally Environment resources only) allows the user to select a Software resource from a dropdown menu, then opens that Environment in the Emulation Access interface with the Software resource attached
de: **"Add Software"** (Private und Gespeicherte lokale Umgebungsressourcen) ermöglicht es dem Benutzer, eine Software-Ressource aus einem Dropdown-Menü auszuwählen, dann öffnet die Umgebung in der Emulation Access-Schnittstelle mit der Software-Ressource angebracht
es: **"Add Software"** (Recursos privados y ahorrados localmente para el medio ambiente únicamente) permite al usuario seleccionar un recurso de software de un menú desplegable, y luego abre la interfaz Medio Ambiente en la interfaz Emulation Access con el recurso de Software adjunto
fr: **"Ajouter un logiciel"** (Private and Saved Locally Environment resources only) permet à l'utilisateur de sélectionner une ressource logicielle dans un menu déroulant, puis ouvre que Environnement dans l'interface d'accès à l'automulation avec la ressource logicielle jointe
ko: **"Add Software"** (Private and Saved Locally Environment resource only)는 사용자가 드롭다운 메뉴에서 소프트웨어 리소스를 선택 할 수 있으며, Emulation Access 인터페이스의 환경이 첨부된 소프트웨어 리소스를 엽니다.
nl: "Addd Software" (Private en Saved Locally Environment middelen alleen staat de gebruiker een Software te selecteren van een afval menu, dan opent dat Environment in de Accupulatie middelen met de sociale middelen

source: **"Save to My Node"** (Public Environment resources only) copies an Environment published from another node in the Network to the user's node - the Environment tag will change from Remote to Public
de: **"Save to My Node"** (nur spanische Umweltressourcen) kopiert eine von einem anderen Knoten im Netzwerk veröffentlichte Umgebung auf den Knoten des Benutzers - das Umwelt-Tag wird von Remote nach Public wechseln
es: **"Guardar a Mi Nodo"** (Recursos del Medio Ambiente Público solamente) copia un Medio Ambiente publicado de otro nodo en la Red al nodo del usuario - la etiqueta Medio Ambiente cambiará de Remoto a Público
fr: ** «Save to My Node»** (ressources de l'environnement public seulement) copie un environnement publié d'un autre noeud du réseau au noeud de l'utilisateur - l'étiquette Environnement va passer de Remote à Public
ko: **"My Node로 저장"** (Public Environment resource only)는 네트워크에서 사용자의 노드에 다른 노드로부터 출판된 환경을 복사합니다. 환경 태그는 Remote to Public로 변경됩니다.
nl: "Save to My Node" (Public Environment middelen) kopieert een Environment uitgegeven van een andere node in het netwerk naar de gebruikersnode - de Environment taubliek zal veranderen van de Public Reublic

source: **"Publish to Network"** (Private Environment resources only) makes an Environment available for users at other nodes to save to their node - the Environment tag will change from Private to Public + Saved Locally
de: **"Publish to Network"** (nur für private Umweltressourcen) stellt eine Umgebung für Benutzer an anderen Knoten zur Verfügung, um an ihren Knoten zu speichern - das Umwelt-Tag wird sich von Private zu Public + Saved Locally ändern
es: **"Publicar a Red"** (Sólo recursos de Medio Ambiente Privado) hace que un entorno esté disponible para los usuarios de otros nodos para ahorrar a su nodo - la etiqueta Medio Ambiente cambiará de Privado a Público + Guardado Localmente
fr: **"Publish to Network"** (Private Environment resources only) met un environnement disponible pour les utilisateurs à d'autres noeuds pour économiser à leur noeud - l'étiquette Environnement va passer de Private à Public + Saved Locally
ko: **"Publish to Network"** (Private Environment resource only)는 노드에 저장하기 위해 다른 노드에서 사용자가 사용할 수있는 환경을 만듭니다. 환경 태그는 Private to Public + Saved Locally로 변경됩니다.
nl: "Publish to Network" (Private Environment middelen alleen maakt een Environment beschikbaar voor gebruikers bij andere nodes om hun node te redden, de Environment tag zal veranderen van Private tot Savelicale

source: **"Delete"** (Private Environment and Content resources only) removes the selected resource from the node
de: **"Delete"** (nur Ressourcen für die Umwelt und den Inhalt) entfernt die ausgewählte Ressource aus dem Knoten
es: **"Delete"** (Entorno privado y recursos de contenido únicamente) elimina el recurso seleccionado del nodo
fr: ** « Supprimer »** (ressources pour l'environnement et le contenu privé seulement) retire la ressource sélectionnée du noeud
ko: **"Delete"** (Private Environment and Content resource only)는 노드에서 선택한 리소스를 제거합니다.
nl: "Delete" (Private Environment en Content middelen alleen verwijdert de geselecteerde bron van de node"

source: The Actions Menu will also display any of the user's currently running background processes (e.g. saving Environments to the node)
de: Das Aktionsmenü wird auch eine der aktuell laufenden Hintergrundprozesse des Nutzers anzeigen (z.B. Umgebungen zum Knoten speichern)
es: El menú Acciones también mostrará cualquiera de los procesos de fondo en curso del usuario (por ejemplo, guardar entornos al nodo)
fr: Le menu Actions affichera également l'un des processus de fond en cours d'exécution de l'utilisateur (p. ex. sauver des environnements au noeud)
ko: Actions Menu는 현재 진행 중인 배경 프로세스 중 하나를 표시합니다. (예: 환경 저장)
nl: De Acties Menu zullen ook een van de gebruiker's huidige achtergrondprocedures laten zien.

source: Resources imported by nodes previous to an EaaSI update *should* persist without additional migration steps. However, unexpected behavior may occur due to metadata changes in the EaaS framework between platform versions. The EaaSI team still always recommends healthy backup practices! Do please file a bug report or contact the EaaSI team if encountering missing resources or issues during update or migration.
de: Ressourcen, die von Knoten vor einem EaaSI-Update importiert wurden *sollte* ohne zusätzliche Migrationsschritte bestehen. Jedoch kann durch Metadatenänderungen im EaaS-Rahmen zwischen Plattformversionen ein unerwartetes Verhalten auftreten. Das EaaSI-Team empfiehlt immer noch gesunde Backup-Praktiken! Geben Sie bitte einen Fehlerbericht ein oder kontaktieren Sie das EaaSI-Team, wenn Sie bei der Aktualisierung oder Migration fehlende Ressourcen oder Probleme haben.
es: Los recursos importados por los nodos previos a una actualización de EaSI *debe* persistir sin pasos adicionales de migración. Sin embargo, puede ocurrir un comportamiento inesperado debido a cambios de metadatos en el marco EaaS entre versiones de plataforma. El equipo de EaSI todavía recomienda prácticas de respaldo saludables! Por favor, comuníquese con un informe de fallos o comuníquese con el equipo EaaSI si encuentra recursos o problemas perdidos durante la actualización o migración.
fr: Les ressources importées par des noeuds antérieurs à une mise à jour EaSI *should* persistent sans étapes de migration supplémentaires. Cependant, un comportement inattendu peut se produire en raison de changements de métadonnées dans le cadre EaS entre les versions de plateforme. L'équipe EaSI recommande toujours des pratiques de sauvegarde saines! Veuillez envoyer un rapport de bogue ou contacter l'équipe EaSI si vous rencontrez des ressources ou des problèmes manquants lors de la mise à jour ou de la migration.
ko: 이전 노드에 의해 가져온 리소스 EaaSI 업데이트 *should * 추가 마이그레이션 단계없이 지속. 그러나 예상치 못한 행동은 플랫폼 버전 간의 EaaS 프레임 워크의 메타데이터 변경으로 인해 발생할 수 있습니다. EaaSI 팀은 항상 건강한 백업 관행을 추천합니다! 버그 보고서를 제출하거나 업데이트 또는 마이그레이션 중에 누락 된 리소스 또는 문제 발생시 EaaSI 팀에 문의하십시오.
nl: Resources geïmporteerd door nodes eerder aan een EasasI update should, volhardend zonder extra migration stappen. Echter, onverwacht gedrag kan gebeuren door metadata veranderingen in het EaS frame tussen platformvers. Het EasaSI team adviseert altijd gezonde back-up praktijken. Bevestig een insectenrapport of contact met het EasaSI team als je vermiste middelen tegenkomt tijdens de update of de migratie.

source: Import Resources
de: Einnahmen
es: Recursos de importación
ko: 수입 자료
nl: Import Resource

source: To import a new Content or Software Resource, navigate to the "Import Resource" page using the sidebar navigation menu.
de: Um einen neuen Inhalt oder eine Software-Ressource zu importieren, navigieren Sie mit Hilfe des Sidebar-Navigationsmenüs auf die Seite "Ressource importieren".
es: Para importar un nuevo Contenido o Recursos de Software, vaya a la página "Recurso de imagen" usando el menú de navegación de la barra lateral.
fr: Pour importer un nouveau contenu ou une nouvelle ressource logicielle, accédez à la page « Ressources de l'importation » en utilisant le menu de navigation de la barre latérale.
ko: 새로운 콘텐츠 또는 소프트웨어 리소스를 가져오려면 사이드바 탐색 메뉴를 사용하여 "Import Resource" 페이지로 이동하십시오.
nl: Om een nieuwe Content of Software Resource te importeren, navigeren op de 'Import Resource' pagina met de navigatie menu.

source: From there, please follow the corresponding instructions and guidelines below depending on whether you wish to import :term:`Content` or :term:`Software`.
de: Von dort aus folgen Sie bitte den entsprechenden Anweisungen und Richtlinien, je nachdem, ob Sie:term:`Content` oder :term:`Software` importieren möchten.
es: Desde allí, siga las instrucciones y pautas correspondientes a continuación dependiendo de si desea importar:term:`Content` o :term:`Software`.
fr: De là, suivez les instructions et les directives correspondantes ci-dessous selon que vous souhaitez importer :term:`Content` ou:term:`Software`.
ko: 거기에서, 당신이 수입하고자하는지 아래 해당 지침과 지침을 따르십시오:term:`Content` 또는:term:`Software`.
nl: Vanaf daar, volg alsjeblieft de corresponding instructies en richtlijnen beneden afhankelijk van of je wilt importeren: 'Content' of 'Software'.

source: Importing Content
de: Inhalt importieren
es: Importar contenido
fr: Contenu importé
ko: 수입 내용
nl: Importeer Content

source: To begin, select the "Import Content" button on the Import Resource page.
de: Wählen Sie zunächst die Schaltfläche "Inhalt importieren" auf der Seite Ressourcen importieren.
es: Para comenzar, seleccione el botón "Importar Contenido" en la página de Recursos de Importación.
fr: Pour commencer, sélectionnez le bouton « Contenu d'importation » sur la page Ressources d'importation.
ko: 시작하려면 가져오기 리소스 페이지에서 "Import Content"버튼을 선택하십시오.
nl: Om te beginnen, kies de "Import Content" knop op de Import Resource pagina.

source: First, you will need to name your Content resource. This should be something short and descriptive; spaces, periods, hyphens and underscores are OK, but please avoid using other special characters. Then proceed by clicking "Continue".
de: Zuerst müssen Sie Ihre Content-Ressource nennen. Dies sollte etwas kurz und beschreibend sein; Leerzeichen, Perioden, Bindestriche und Unterstriche sind OK, aber bitte vermeiden Sie die Verwendung anderer Sonderzeichen. Dann gehen Sie durch Klicken auf "Weiter".
es: Primero, tendrá que nombrar su recurso Contenido. Esto debe ser algo corto y descriptivo; espacios, períodos, hyphens y subrayados están bien, pero por favor evita usar otros caracteres especiales. Luego proceder haciendo clic en "Continua".
fr: Premièrement, vous devez nommer votre ressource Contenu. Cela devrait être quelque chose de court et descriptif; les espaces, les périodes, les hyphens et les soulignements sont OK, mais s'il vous plaît éviter d'utiliser d'autres caractères spéciaux. Puis procédez en cliquant sur "Continuer".
ko: 첫째, 당신은 당신의 콘텐츠 리소스를 이름을 필요가. 이것은 짧은 설명되어야한다; 공간, 기간, 하이픈 및 underscore는 OK이지만 다른 특수 문자를 사용하여 피하십시오. 그런 다음 "Continue"를 클릭하여 진행하십시오.
nl: Eerst moet je je Content middel noemen. Dit moet iets kort en beschrijvends zijn, ruimtes, periodes, hyphens en onderscores zijn oké, maar vermijd alsjeblieft andere bijzondere personages. Ga dan door "Continue" te kliken.

source: You have three options for attaching and uploading files to be included in an import:
de: Sie haben drei Optionen zum Anbringen und Hochladen von Dateien, die in einem Import enthalten sind:
es: Usted tiene tres opciones para adjuntar y subir archivos para ser incluido en una importación:
fr: Vous avez trois options pour attacher et télécharger des fichiers à inclure dans une importation:
ko: 가져오기에 포함 될 첨부 및 업로드 파일에 대 한 세 가지 옵션이 있다:
nl: Je hebt drie opties voor het hechten en uploaden van bestanden in een import:

source: **Browse My Computer**: Will pull up a file browser for you to manually select the file(s) from your computer that make up your desired Content.
de: **Browse My Computer*: Zieht einen Dateibrowser für Sie aus, um die Datei(en) manuell von Ihrem Computer auszuwählen, der Ihren gewünschten Inhalt erstellt.
es: **Browse My Computer**: Incluirá un navegador de archivos para que seleccione manualmente el archivo(s) de su computadora que compone el Contenido deseado.
fr: **Parcourir Mon Ordinateur**: Il vous suffit d'utiliser un navigateur pour sélectionner manuellement les fichiers de votre ordinateur qui composent votre contenu désiré.
ko: **Browse My Computer**: 원하는 콘텐츠를 만들 컴퓨터에서 파일을 수동으로 선택할 수 있도록 파일 브라우저를 끌어들일 것입니다.
nl: Ik zal een bestandsbrowser voor je halen om handmatig de bestanden uit je computer te kiezen die je verlangde Content verzonnen.

source: **Drag Files**: You may drag-and-drop the file(s) from your desktop to make up your desired Content.
de: **Drag Dateien**: Sie können Drag-and-Drop die Datei(en) von Ihrem Desktop, um Ihre gewünschten Inhalte.
es: ** Archivos de Drag**: Puede arrastrar y soltar el archivo(s) desde el escritorio para componer el contenido deseado.
fr: **Drag Files**: Vous pouvez glisser-déposer le(s) fichier(s) de votre bureau pour constituer votre contenu souhaité.
ko: ** 드래그 파일**: 바탕 화면에서 파일을 드래그 앤 드롭 할 수 있습니다. 원하는 콘텐츠를 만들 수 있습니다.
nl: Vertaling: Je mag het dossier van je desktop slepen om je gewenste Content te verzinnen.

source: Once at least one file is selected, the UI will allow you to "Add More Files" to create a multi-file resource:
de: Sobald mindestens eine Datei ausgewählt ist, ermöglicht die UI Ihnen, "Weitere Dateien hinzufügen" zu erstellen eine Multi-Datei Ressource:
es: Una vez seleccionado al menos un archivo, la UI le permitirá "Añadir más archivos" para crear un recurso multi-archivo:
fr: Une fois qu'au moins un fichier est sélectionné, l'interface utilisateur vous permettra de créer une ressource multi-fichiers :
ko: 적어도 하나의 파일이 선택되면 UI는 멀티 파일 리소스를 만들기 위해 "파일 추가"을 허용한다.
nl: Als er tenminste één bestand wordt geselecteerd, zal de UI u toestaan om "Add More Files" te creëren een multifile bron:

source: You may add as many files as desired.
de: Sie können beliebig viele Dateien hinzufügen.
es: Puede añadir tantos archivos como se desee.
fr: Vous pouvez ajouter autant de fichiers que vous le souhaitez.
ko: 원하는 만큼 많은 파일을 추가할 수 있습니다.
nl: U mag zoveel bestanden toevoegen als gewenst.

source: There are four Physical Formats available to describe the file(s) being uploaded. The Physical Format will be used by EaaS to communicate to emulators where/how to mount an object into an environment (i.e. relevant file system and/or virtual drive).
de: Es stehen vier physische Formate zur Verfügung, um die Datei(en) zu beschreiben, die hochgeladen werden. Das Physische Format wird von EaaS verwendet, um Emulatoren zu kommunizieren, in denen/wie ein Objekt in eine Umgebung (d.h. ein relevantes Dateisystem und/oder virtuelles Laufwerk) eingehängt wird.
es: Hay cuatro Formatos Físicos disponibles para describir el archivo(s) que se está subiendo. El formato físico será utilizado por EaaS para comunicarse con los emuladores donde/cómo montar un objeto en un entorno (es decir, sistema de archivos relevante y/o unidad virtual).
fr: Il y a quatre formats physiques disponibles pour décrire le ou les fichiers téléchargés. Le format physique sera utilisé par EaS pour communiquer aux émulateurs où/comment monter un objet dans un environnement (c.-à-d. système de fichiers pertinent et/ou lecteur virtuel).
ko: 파일을 설명 할 수있는 4 가지 물리적 형식이 있습니다 (s) 업로드됩니다. 물리적 형식은 EaaS에 의해 사용 될 것 이다 emulators where/how to mount the object into the environment (즉, 관련 파일 시스템 및/또는 가상 드라이브).
nl: Er zijn vier Fysische Formats beschikbaar om het dossier te beschrijven. Het Fysische Format wordt gebruikt door EaS om te communiceren met emulators waar ik een object kan betreden in een milieu, relevante file systeem en/of virtuele drive.

source: **ISO** - Mounts the object in an environment's virtual optical/CD-ROM drive. Should accept any file extension.
de: **ISO** - Ermöglicht das Objekt im virtuellen optischen/CD-ROM-Laufwerk einer Umgebung. Sollte jede Dateierweiterung akzeptieren.
es: **ISO** - Monta el objeto en la unidad óptica/CD-ROM virtual de un entorno. Debe aceptar cualquier extensión de archivo.
fr: **ISO** - Monte l'objet dans le lecteur optique/CD-ROM virtuel d'un environnement. Devrait accepter toute extension de fichier.
ko: **ISO** - 환경의 가상 광학/CD-ROM 드라이브에 객체를 마운트합니다. 어떤 파일 확장을 허용해야합니다.
nl: Beweegt het object in de virtuele optische/CD-ROM drive. Moet elke bestand verlenging accepteren.

source: **Floppy** - Mounts the object in an environment's virtual floppy drive. Should accept any file extension.
de: **Floppy** - Ermöglicht das Objekt im virtuellen Diskettenlauf einer Umgebung. Sollte jede Dateierweiterung akzeptieren.
es: **Floppy** - Monta el objeto en la unidad de disquete virtual de un entorno. Debe aceptar cualquier extensión de archivo.
fr: **Floppy** - Monte l'objet dans le lecteur virtuel floppy d'un environnement. Devrait accepter toute extension de fichier.
ko: **Floppy** - 환경의 가상 플로피 드라이브의 객체를 마운트합니다. 어떤 파일 확장을 허용해야합니다.
nl: Beweegt het object in de virtuele rit van een milieu. Moet elke bestand verlenging accepteren.

source: **Disk** - Attempts to mount the object as a hard drive (success may thus be highly variable depending on an environment's configured hardware, the operating system's compatibility with the image's file system, etc.). Should accept most if not all hard disk image formats (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF, etc.)
de: **Disk** - Versuche, das Objekt als Festplatte zu montieren (Erfolg kann somit in Abhängigkeit von der konfigurierten Hardware einer Umgebung, der Kompatibilität des Betriebssystems mit dem Dateisystem des Bildes usw. sehr variabel sein). Sollte die meisten akzeptieren, wenn nicht alle Festplatten-Bildformate (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF, etc.)
es: **Disk** - Intentos de montar el objeto como disco duro (el éxito puede ser muy variable dependiendo del hardware configurado de un entorno, la compatibilidad del sistema operativo con el sistema de archivos de la imagen, etc.). Debe aceptar la mayoría de los formatos de imagen de disco duro (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF, etc.)
fr: **Disque** - Tentative de monter l'objet comme disque dur (le succès peut donc être très variable selon le matériel configuré d'un environnement, la compatibilité du système d'exploitation avec le système de fichiers de l'image, etc.). Devrait accepter le plus si pas tous les formats d'image disque dur (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF, etc.)
ko: **Disk** - 하드 드라이브로 객체를 마운트하기 위해 Attempts (Success는 환경의 구성 하드웨어에 따라 매우 변수가 될 수 있으므로 이미지의 파일 시스템 등과의 운영 체제의 호환성.). 모든 하드 디스크 이미지 형식 (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF 등)가 아닌 경우에 대부분의 받아들이십시오.
nl: Vermogens om het object te betoveren als een harde schijf... kan dus zeer variabel zijn afhankelijk van de configure hardware van een milieu, het besturingssysteem van het besturingssysteem, met het imabiliteitssysteem. Het zou het meest moeten accepteren als niet alle harde disk beeldvormingen (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF, etc.

source: **Files** - This option will accept any arbitrary, flat set of files. To allow the arbitrary file set to be mounted in the broadest possible range of operating systems, imported file sets are currently packaged by EaaSI into an ISO file on the back-end; Files objects should thus mount in an environment's virtual CD-ROM/optical drive.
de: **Files** - Diese Option akzeptiert beliebige, flache Dateien. Um den beliebigen Dateisatz in der größtmöglichen Reichweite von Betriebssystemen montieren zu können, werden importierte Datei-Sets derzeit von EaaSI in eine ISO-Datei am Back-End verpackt; Dateien-Objekte sollten somit in einem virtuellen CD-ROM/Optik-Laufwerk einer Umgebung montiert werden.
es: **Files** - Esta opción aceptará cualquier conjunto de archivos arbitrarios y planos. Para permitir que el archivo arbitrario se monta en la gama más amplia posible de sistemas operativos, los conjuntos de archivos importados están actualmente empaquetados por EaaSI en un archivo ISO en el back-end; Los objetos de archivos deben montarse en la unidad virtual CD-ROM/optical de un entorno.
fr: **Files** - Cette option acceptera tout ensemble arbitraire et plat de fichiers. Pour que le fichier arbitraire soit monté dans la gamme la plus large possible de systèmes d'exploitation, les ensembles de fichiers importés sont actuellement emballés par EaSI dans un fichier ISO sur le back-end; Les objets Files devraient donc monter dans un lecteur CD-ROM/optique virtuel d'environnement.
ko: **Files** - 이 옵션은 파일의 모든 임의의, 플랫 세트를 허용한다. arbitrary 파일이 운영 체제의 가장 넓은 범위에 장착되도록 설정할 수 있도록, 가져온된 파일 세트는 현재 EaaSI가 백엔드의 ISO 파일에 의해 패키지; 파일 개체는 따라서 환경의 가상 CD-ROM/optical 드라이브에 마운트해야합니다.
nl: Deze optie zal elke willekeurige, platte bestanden accepteren. Om de willekeurige bestanden toe te staan in de breedst mogelijke bedieningssystemen, geïmporteerde bestanden zijn momenteel verpakt door EaSI in een ISO-bestand op de achterzijde, Files DO-RO's in een vitale omgeving.

source: The "Files" type object group does not accept selecting directories, so can not handle/preserve nested file structures. See :ref:`import_file_sets` for work-around guidance.
de: Die Objektgruppe "Files" Typ akzeptiert keine Auswahl von Verzeichnissen, so kann nicht geschachtelte Dateistrukturen handhaben/bewahren. Siehe :ref:`import_file_sets` für Work-around-Anleitung.
es: El grupo objeto tipo "Files" no acepta directorios selectivos, por lo que no puede manejar/preserve estructuras de archivos anidados. See :ref:`import_file_sets` for work-around guidance.
fr: Le groupe d'objets de type "Files" n'accepte pas la sélection des répertoires, donc ne peut pas manipuler/préserver les structures de fichiers nichées. Voir :ref:`import_file_sets` pour les conseils de travail.
ko: "Files" 유형 객체 그룹은 선택 디렉토리를 허용하지 않습니다, 그래서 처리 / 사전 배열 파일 구조를 할 수 없습니다. 참조 :ref :`import_file_sets`에 대한 작업의 지침.
nl: De "Files" type objectgroep accepteert geen selectie regisseurs, dus kan ik geen bestanden bewaren. Zie je wel?
