Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: change their basic user account settings (email and password)
de: Ihre grundlegenden Benutzerkontoeinstellungen (E-Mail und Passwort) ändern
es: cambiar la configuración básica de su cuenta de usuario (email y contraseña)
fr: modifier leurs paramètres de compte utilisateur de base (email et mot de passe)
ko: 기본 사용자 계정 설정 변경 (email and password)
nl: Verander hun gebruikersrekening.

source: Recommendations from the EaaSI Team for Creating Environments
ko: 환경 만들기를 위한 EaaSI 팀의 추천
nl: Recommendatie van het EaSI Team voor het creëren van Environmenten

source: In Emulation-as-a-Service, :term:`Environment` resources can be created and chained off one another, allowing different configurations and combinations of software to be re-used broadly across collections (or tailored to suit specific digital objects and use cases). In this :ref:`chain model<derivation>`, the starting link is generally referred to as a :term:`base` Environment, while the next/successive link in the chain is referred to as a :term:`derivative` Environment.
ko: Emulation-as-a-Service에서 :term :`Environment` 리소스가 생성 될 수 있으며, 다른 구성과 소프트웨어의 조합을 허용하여 수집 (또는 특정 디지털 개체 및 사용 사례에 맞게 맞춤)에 걸쳐 재사용됩니다. 이 :ref :`chain model<derivation>`, 시작 링크는 일반적으로 다음과 같습니다 :term :`base` 환경, 체인의 다음 / 교육 링크는 다음과 같습니다 :term :`derivative` 환경.
nl: In Emulatie-as-a-Service, kunnen de middelen van de ondervraging worden gecreëerd en geketend van elkaar worden, waardoor verschillende configuaties en combinaties van software opnieuw gebruikt kunnen worden door middelen van digitale staarten om te verzamelen. In dit: Environment, terwijl de volgende /successieve link in de keten wordt verwezen als een: Milieu.

source: "Derivatives" is therefore a catch-all term that can be used to encompass several specific types of Environment that might be built on top of a base, including (but not necessarily limited to):
ko: "Derivatives"는 따라서 기초의 정상에 건설될 수 있는 환경의 몇몇 특정 유형을 우회하기 위하여 사용될 수 있는 붙잡음 모든 기간입니다 (그러나 반드시 한정되지 않음):
nl: "Derivatieven" is daarom een vangst term die kan worden gebruikt om meerdere specifieke soorten environmenten te omzeilen die op een basis gebouwd kunnen worden, waaronder niet noodzakelijk beperkt.

source: :term:`Content Environments<Content Environment>`
ko: :term:`Content 환경<콘텐츠 환경> ·
nl: Quality over Quantity (QoQ) Releases Vertaling: _

source: "revisions" (a derivative Environment with some adjustments or improvements made, intended to *supersede* or *replace* its base in the EaaSI UI)
ko: "revisions" (일부 조정 또는 개선이있는 파생 환경, *supersede * 또는 *replace * EaaSI UI의 기초)
nl: "revisies" (een derivatieve Environment met wat aanpassingen of verbetering, bedoeld om te versterken of te verplaatsen ♪

source: "forked" Environments (created when a user wants to intentionally create a new, stand-alone Environment branching off from a specific point in an Environment's derivative history)
ko: "공개"환경 (사용자가 의도적으로 새로운 것을 만들 때 생성, 환경 유래 역사의 특정 지점에서 분기 독립 환경)
nl: "gevorderd" Environmenten (gecreeerd als een gebruiker opzettelijk een nieuwe, stand-alone Environment wil creëren die aftrekt van een specifiek punt in een Environment historie.

source: Given the branching and highly variable nature of these derivative chains, it's particularly imported for EaaSI-related workflows to start as much as possible from well-defined and replicable base Environments. However, the definition and requirements for a base environment may vary between :term:`organizations<organization>` or even collections - access to the live internet, for instance, might be of critical important to base environments in one workflow, while completely undesirable in another.
ko: 이러한 파생 체인의 분지와 매우 가변적 성격을 감안하기 위해 특히 EaaSI 관련 워크플로우를 수입하여 잘 정의되고 복제 된 기본 환경에서 최대한 활용할 수 있습니다. 그러나 기본 환경에 대한 정의 및 요구 사항은 다음과 같습니다.term:`organizations<organization>` 또는 수집 - 라이브 인터넷에 액세스, 예를 들어, 하나의 워크플로우에서 기본 환경에 중요한 것이 될 수 있습니다, 완전히 다른에서 바람직하지.
nl: Gezien de tak en zeer variabele aard van deze derivatieve ketens, is het vooral geïmporteerd voor EasaSI-gerelateerde werkvloeden om zo veel mogelijk te beginnen van goed-verdefinieerde enliceerde kelders. Echter, de definitie en eisen voor een milieu kunnen variëren tussen organisaties: Of zelfs verzamelingen, toegang tot het live internet, bijvoorbeeld, zou van cruciaal belang kunnen zijn voor basisomgevingen in een werkvloer, terwijl volledig onbegrijpbaar in een ander.

source: Though the EaaSI team **can not** dictate what makes an appropriate "base Environment" in *all* scenarios for *all* users, certain features, functionality, or even current limitations of the platform should be used to guide creation, configuration, and publishing of bases. This page is an attempt to provide this context and appropriate recommendations for potentially crucial decision-points in Environment creation, with the hope of encouraging more efficient workflows for EaaSI users everywhere.
ko: EaaSI 팀 **는 *all* 사용자, 특정 기능, 기능, 또는 플랫폼의 현재 제한에 대한 *all* 시나리오에서 적절한 "base Environment"를 만드는 것을 의미한다. 이 페이지는 환경 생성의 잠재적으로 중요한 결정점에 대한 이 컨텍스트 및 적절한 권고를 제공 할 수있는 시도입니다. EaaSI 사용자를위한 더 효율적인 워크플로우를 encouraging하는 희망.
nl: Alhoewel het EaaSI team niet kan dicteren wat een geschikte "base Environment" maakt in alle scenario's voor gebruikers, bepaalde kenmerken, functionaliteit, of zelfs de huidige beperkingen van de platformatie, moeten worden gebruikt voor confectie en de basis. Deze pagina is een poging om deze context en toepasselijke aanbevelingen te leveren voor mogelijk cruciale beslissingen in Environment creatie, met de hoop om meer efficiënte werkflows te bemoedigen voor Easi.

source: These are intended **only as guidelines** and should be adapted or changed as necessary into specific local workflows.
ko: 이 계획은 ** 가이드라인**만 적용되거나 특정 로컬 워크플로우에 필요한 변경을 해야 합니다.
nl: Deze zijn bedoeld als richtlijnen en moeten worden aangepast of gewijzigd in specifieke lokale werkvloeken.

source: Recommendations are divided into sections, categorized into particular "types" of computing environment that tend to have shared concerns for emulator/hardware settings and OS or software configuration. These categories are neither hard-and-fast nor mutually exclusive - setting up an `Ubuntu <https://ubuntu.com>`_ server base, for example, one might to consult recommendations for both "Web Server Environments" **and** "Open Source Environments".
ko: 추천은 섹션으로 나뉩니다., 특히 "타입"의 컴퓨팅 환경으로 분류하여 에뮬레이터 / 하드웨어 설정 및 OS 또는 소프트웨어 구성에 대한 문제를 공유하는 경향이 있습니다. 이 범주는 단식하지 않고 상호적으로 독점적 인 - 'Ubuntu <https://ubuntu.com>`_ 서버베이스를 설정, 예를 들어, 하나는 "웹 서버 환경"에 대한 권장 사항을 참조 할 수 있습니다 ** 및 ** "Open Source Environments".
nl: Hercommendaties zijn verdeeld in secties, gecategoriseerd in bepaalde "types" van het computerende milieu dat de neiging heeft te delen voor emulator/hardware-softwaresoftware of configurantie. Deze categorieën zijn noch hard-en-fast noch wederzijds exclusief - het opzetten van een Ubuntu-we-Subuntu Serves, bijvoorbeeld, één voor aanbeveling, "Open Source Environments."

source: Desktop Environments
ko: 데스크탑 환경
nl: Desktop Environment

source: **Definition, Scope, Examples:**
ko: ** 정의, 범위, 예: **
nl: Definitie, Scope, Examples:

source: "Desktop" computing environments generally refer to personal computer workstations from approximately the late 1970s to the present (i.e. beginning with the widespread use of microprocessors, overtaking mainframe and minicomputers). They encompass hardware, operating systems, and software commonly associated with mass office/work/lab settings or home computing.
ko: "Desktop" 컴퓨팅 환경은 일반적으로 1970 년대 후반부터 현재 (즉, 마이크로 프로세서의 광범위한 사용으로 시작되는) 개인용 컴퓨터 워크스테이션을 참조합니다. 그들은 하드웨어, 운영 체제 및 소프트웨어 일반적으로 대량 사무실 / 작업 / 랩 설정 또는 홈 컴퓨팅과 관련.
nl: "Desktop" computerende omgevingen verwijzen naar persoonlijke computerwerkstations van ongeveer de late jaren 70 naar het heden, beginnend met het breedspread gebruik van microprocessssoren, overnamen van mainframe en minimums. Ze stimuleren hardware, besturingssystemen en software geassocieerd met massa kantoor/lab settings of huisbouw.

source: Desktop environments are also commonly graphical/GUI computing systems (Windows, MacOS) but not exclusively, as the term also can encompass early terminal/command-line-based personal computing systems like DOS, the Apple II, the Commodore 64 line, etc.
ko: 데스크톱 환경은 일반적으로 그래픽 / GUI 컴퓨팅 시스템 (Windows, MacOS)뿐만 아니라 용어는 DOS, Apple II, Commodore 64 라인 등과 같은 초기 터미널 / COMmand-line 기반 개인 컴퓨팅 시스템을 우회 할 수 있습니다.
nl: Desktop-omgevingen zijn ook gebruikelijk grafische/GUI computering systemen (Windows, MacOS) maar niet exclusief, want de term kan ook de vroege terminal/command-line-line-line computerbatociëren, zoals de commando's.

source: Due to the overwhelming popularity of such systems, the EaaSI platform and workflows have largely been designed with desktop environments as its primary use case, as most of the inaccessible, software-dependent data and born-digital materials collected by cultural heritage and scientific archives have (at least up to this point in time) been generated by desktop systems and software from the personal computing era.
ko: 이러한 시스템의 압도적 인 인기로 인해 EaaSI 플랫폼과 워크플로우는 기본 사용 사례로 데스크톱 환경으로 설계되었으며, 접근 가능한 소프트웨어 의존 데이터 및 문화 유산과 과학 아카이브에 의해 수집 된 탄생 디지털 자료의 대부분이 개인 컴퓨팅 시대의 데스크톱 시스템 및 소프트웨어에 의해 생성되었습니다.
nl: Gezien de overweldigende populariteit van zulke systemen, zijn de EasaSI-platformen en werkvlokken ontworpen met de desktop-omgevingen als zijn primaire gebruikszaak, zoals de meest onaanvaardbare gegevenstelijke software van de genereerde software en de genereerde gegevenscoördinatectiveerde gegevenscollectives van de tijdscollectives.

source: Desktop environments have historically served as both clients and servers in computing networks. Since the EaaSI platform does not yet support the creation and configuration of emulated networks, particular guidance is offered in a :ref:`separate section <server-recs>` for recreating server-client relationships between software programs in an EaaSI desktop environment. Otherwise, these recommendations assume that a desktop environment is *self-contained* with, at most, a client relationship to the live internet.
ko: 데스크톱 환경은 컴퓨팅 네트워크의 클라이언트와 서버 모두로 역사적으로 봉사했습니다. EaaSI 플랫폼이 아직 에뮬레이션 네트워크의 생성 및 구성을 지원하지 않기 때문에, 특정 지침은 다음과 같습니다:ref:`separate section <server-recs>`에서 EaaSI 데스크탑 환경에서 소프트웨어 프로그램 간의 서버 클라이언트 관계를 재구성합니다. 그렇지 않으면이 권고는 데스크탑 환경이 *self-contained*이며, 대부분의 클라이언트 관계는 라이브 인터넷에 있습니다.
nl: Desktop milieu is historisch geserveerd als beide klanten en servers in het computeren van netwerken. Aangezien het EaaSI-platform nog niet de creatie ondersteunt en de beperkingen van netwerken, wordt specifieke begeleiding aangeboden in een sectie, 'verparateer-recktserecten voor decreampatie van Ecreaparates ISIS. Anders gaan deze aanbevelingen ervan uit dat een desktop milieu zichzelf beheerd is met, op zijn hoogst, een cliënt relatie met het levende internet.

source: Examples of desktop environments:
ko: 데스크탑 환경의 예 :
nl: Onderzoeken van desktop omgevingen:

source: IBM PC running MS-DOS 6.22
ko: IBM PC 실행 MS-DOS 6.22
nl: IBM PC run MS-DO 6.22

source: Commodore PET
ko: Commodore 애완 동물

source: generic 32-bit x86 PC running Windows XP
ko: 일반 32 비트 x86 PC 윈도우 XP 실행
nl: Generische 32-bit X86 PC run Windows

source: PowerMac G3 running Mac OSX 10.4
ko: Mac OSX 10.4를 달리는 PowerMac G3
nl: PowerMac G3 run Mac OSX 10.4

source: Generic 64-bit PC running Ubuntu 18.04
ko: Ubuntu 18.04를 실행하는 일반 64 비트 PC
nl: Generic 64-bit PC leidt Ubuntu 18.04

source: **Environment Option Recommendations:**
ko: **환경 옵션 추천:**
nl: Vertaling:

source: Relative Mouse (Pointerlock)
ko: 상대 마우스 (Pointerlock)

source: Relative Mouse (Pointerlock) behavior is extremely variable depending on emulated system
ko: 관계되는 쥐 (Pointerlock) 행동은 emulated 체계에 따라서 극단적으로 변하기 쉽습니다
nl: Relatieve Mouse (Pointerlock) gedrag is extreem variabel afhankelijk van het ge emuleerde systeem

source: Generally, users prefer not to have their mouse input captured by a web application; however, with some older guest systems (particularly older GUI-based systems that are NOT compatible with absoute pointing devices such as an emulated USB tablet), it may be the only way to make the system tolerably usable
ko: 일반적으로, 사용자는 웹 애플리케이션에 의해 캡처 된 마우스 입력을 가지고 있지 않습니다. 그러나, 일부 이전 게스트 시스템과 함께 (이제 USB 태블릿과 같은 absoute 포인팅 장치와 호환되지 않는 이전 GUI 기반 시스템), 그것은 할 수있는 유일한 방법이 될 수있다
nl: In het algemeen hebben gebruikers liever niet hun muisinput gevangen door een web toepassing, hoewel, met een aantal oudere gastensystemen ( gedeeltelijk oudere GUI-based systemen die niet compatibel zijn met absouteuterende apparatuur, maar het kan alleen wijzen als een apparaat.

source: Relative Mouse input can be greatly affected by network latency, so lag will be variable depending on the user's internet connection and physical proximity to their EaaSI :term:`node`
ko: 상대 마우스 입력은 네트워크 지연에 의해 크게 영향을받을 수 있습니다, 그래서 지연은 사용자의 인터넷 연결과 물리적 근접에 따라 가변 될 것입니다 EaaSI:term:`node ·
nl: Relatieve Mouse-input kan zeer beïnvloed worden door netwerk laatcy, dus Lag zal variabel zijn afhankelijk van de internetverbinding van de gebruiker en fysieke nabijheid aan hun EasIterm _

source: Virtualize CPU
ko: CPU 가상화
nl: Virtualiseren CPU

source: If emulated system is `KVM <https://en.wikipedia.org/wiki/Kernel-based_Virtual_Machine>`_ compatible, *enable* Virtualize CPU
ko: 에뮬레이션 시스템은 `KVM <https://ko.wikipedia.org/wiki/Kernel-based_Virtual_Machine>`_입니다. 호환, *enable* CPU를 가상화
nl: Als het systeem geëxuleerd is, is het 'KVMMMH' 'Wilkipedia'.org/Kernel-based/Kernel-VVVV-Machine Quality over Quantity (QoQ) Releases Vertaling:

source: If emulated system is **not** KVM compatible, *disable* Virtualize CPU
ko: 시스템이 ** KVM 호환되지 않는 경우, *disable* CPU를 가상화
nl: Als het systeem geëlimineerd is, zal KVM compatibel zijn, Virtualize CPU

source: Please note that KVM compatibility and the Virtualize CPU function may silently fail or even eventually break, depending on configuration of the EaaSI :term:`node` and future updates to the KVM project; see :ref:`enable-kvm`
ko: KVM 호환성과 가상화 CPU 함수는 EaaSI의 구성에 따라 침묵적으로 실패하거나 결국 깨질 수 있음을 주의하십시오 : KVM 프로젝트의 'node`와 미래 업데이트; 참조 :ref :`enable-kvm ·
nl: Let alsjeblieft op dat KVM compatibiliteit en de Virtualize CPU-functies stilletjes falen of zelfs breken, afhankelijk van het in beslag nemen van de EasI-term: _

source: WebRTC Audio
ko: WebRTC 오디오

source: *Enable* WebRTC Audio
ko: *Enable* WebRTC 오디오
nl: WebRTC Audio

source: XPRA Video
ko: 사이트맵 (주)

source: *Enable* XPRA Video
ko: * 사용 가능* XPRA (주)
nl: XPRA Video

source: Requires Clean Shutdown
ko: 깨끗한 폐쇄
nl: Verzoek Clean

source: If emulated system is `ACPI <https://en.wikipedia.org/wiki/ACPI>`_ compatible, *enable* Requires Clean Shutdown
ko: http://www.wikipedia.org/wiki/ACPI>`_ 호환, *enable* Clean Shutdown
nl: Als het systeem geëxuleerd is, is AACPI THT TI: Quality over Quantity (QoQ) Requires Clean Closedown

source: If emulated system is **not** ACPI compatible, *disable* Requires Clean Shutdown
ko: 에뮬레이션 시스템은 ** ACPI 호환, *disable* Requires Clean Shutdown
nl: Als het systeem geëxecuteerd is, zal ACYPI compatibel zijn.

source: Configured Drives
ko: 구성된 드라이브
nl: In beslag genomen Drive

source: Configure *at least* one each of "CDROM" and "Floppy" drives (up to 7 total)
ko: "CDROM"과 "Floppy" 드라이브 (총 7 개까지) 각각 *at
nl: Configure op z'n minst één van 'CDROM' en 'Floppy' drives ( up to 7 total

source: At least one "Disk" type drive is required by EaaS Environments to function and the system will automatically enforce this without the need for user input
ko: 적어도 하나의 "Disk" 타입 드라이브는 EaaS 환경에 의해 필요한 기능 및 시스템은 사용자가 입력 할 필요없이 자동으로 수행됩니다
nl: Ten minste een "Disk" type drive wordt vereist door EaS Environmenten om te functioneren en het systeem zal dit automatisch versterken zonder gebruikers input

source: Image size
ko: 이미지 크기
nl: Beeldgrootte

source: When creating new Image resources to use in the creation of new Environments from scratch, try to maximize drive size (to allow for the most possible space for Software or Content data to be copied to the drive if need be in derivative Environments) while staying within the realm of operating system and filesystem compatibility (for example, the FAT16 filesystem used for many DOS systems did not allow for drive sizes greater than 2GB)
ko: 새로운 기능 스크래치에서 새로운 환경의 생성에 사용하는 이미지 자원은 드라이브 크기를 극대화하려고합니다 (소프트웨어 또는 콘텐츠 데이터에 가장 가능한 공간을 허용하기 위해 드라이브에 복사해야 할 경우 파생 환경) 운영 체제 및 파일 시스템 호환성의 영역 내에서 머물면서 (예를 들어, 많은 DOS 시스템에 사용되는 FAT16 파일 시스템은 2GB보다 큰 크기를 허용하지 않았다)
nl: Als je nieuw creëert Beeldingsmiddelen om gebruik te maken van de creatie van nieuwe environmenten van kras, probeer de snelheid te maximaliseren om de meeste mogelijke ruimte voor Software of Content data te gebruiken om gekopieerd te worden bij de schijfheid als het nodig is in de werking van de FSBR.

source: Emulator Configuration
ko: Emulator 구성
nl: Emulator Configuratie

source: Attempt to maximize the amount of RAM available to the emulated machine while, again, staying within the compatibilty limits of the emulated operating system or hardware
ko: 에뮬레이션 기계에 사용할 수있는 RAM의 양을 극대화하려면, 다시, 에뮬레이션 운영 시스템 또는 하드웨어의 compatibilty 한계 내에서 숙박
nl: Vermogen om de hoeveelheid RAM beschikbaar te maximaliseren aan de ge emuleerde machine, terwijl we weer in de compatibiliteitsgrens verblijven van het ge emuleerde besturingssysteem of hardware

source: **Operating System and Software Configuration:**
ko: ** 운영 시스템 및 소프트웨어 구성: **
nl: Opering System en Software Configuration:

source: Pop-up windows
ko: 팝업 창
nl: Vertaling:

source: Remove any and all pop-up windows that appear when a user first boots the emulated Environment (including welcome messages, trivial errors, etc.)
ko: 사용자가 먼저 emulated Environment (를 포함하여 환영 메시지, trivial errors 등)를 부팅 할 때 나타나는 모든 팝업 창을 제거하십시오.
nl: Verwijder alle pop-up ramen die verschijnen als een gebruiker het geëlimineerde Environment verwijdert...

source: PostScript printing
ko: PostScript 인쇄
nl: PostScript print

source: If possible, install a PostScript-compatible printer driver; otherwise the "Environment Can Print" feature will not work whether or not the Environment Option is enabled
ko: 가능한 경우 PostScript 호환 프린터 드라이버를 설치하십시오. 그렇지 않으면 "Environment Can Print" 기능은 환경 옵션이 활성화되지 않는지 작동하지 않습니다.
nl: Indien mogelijk, installeer een postscript-compatible printer bestuurder, anders zal de "Environment Can Print" kenmerk niet werken of de Environment Optie in staat is

source: Setting up user accounts
ko: 사용자 계정 설정
nl: Het opzetten van gebruikersrekeningen

source: In multi-user systems, set up both at least one "root" (or admin) and one non-"root" (admin)-level user account
ko: 다중 사용자 시스템에서 적어도 하나의 "뿌리"(또는 관리자) 및 하나의 비 "뿌리"(admin) 레벨 사용자 계정 설정
nl: In meerdere systemen, zet er minstens één "root" op en één non-'root.

source: Record account credentials and passwords used during configuration and store them in a convenient *external* location for consulting or sharing
ko: 구성 중 사용 된 기록 계정 자격 및 암호 및 컨설팅 또는 공유를위한 편리한 *external* 위치에 저장
nl: Record account referenties en wachtwoorden gebruikt tijdens de samenzwering en ze opslaan in een handige locatie voor advies of delen

source: While it is in the roadmap to include user account credentials in EaaSI Environment metadata, this feature is not yet implemented; use an external site or method for description, recording the relevant Environment name and/or UUID for tracking purposes
ko: EaaSI 환경 메타데이터의 사용자 계정 자격 증명을 포함하는 로드맵에 있지만, 이 기능은 아직 구현되지 않습니다. 외부 사이트 또는 방법을 사용하여 설명, 관련된 환경 이름 및/또는 UUID를 기록합니다. 추적 목적으로
nl: Terwijl het op de weg is om gebruikersrekeningen in EasI Environment metadata te bevatten, is dit kenmerk nog niet geïnformeerd, gebruik maken van een externe site of methode voor beschrijving, het opnemen van de relevante environings,

source: It is strongly encouraged to configure the Environment to automaticlly log-in to the lower-permission (non-admin/non-"root") user account on boot; this will avoid the need to redundantly enter credentials
ko: 환경의 구성을 강력하게 권장합니다. 자동으로 로그 인 (non-admin/non-"root") 사용자 계정 부팅; 이것은 중복으로 credentials를 입력해야합니다.
nl: Het is sterk aangemoedigd om het Environment te versterken om automatisch logboek naar de lagere toegang te vermijden...

source: Display resolution
ko: 전시 해결책
nl: Vertaling:

source: 4:3 display ratios (e.g. 1024x768 or 800x600) generally look best if primary interaction will be via the Emulation Access interface of the EaaSI UI
ko: 4:3 디스플레이 비율 (예를들면 1024x768 또는 800x600) 일반적으로 EaaSI UI의 에뮬레이션 액세스 인터페이스를 통해 가장 잘 보입니다.
nl: 4:3 vertoon ratio's (e.g.1024x768 of 800x600) algemeen beter als de primaire interactie via de Emulatie Access interface van de EaSI UI UI UI

source: Virtual CD-ROM drives
ko: 가상 CD-ROM 드라이브
nl: Virtuele CD-ROM rijdt

source: Install compatible CD-ROM drivers in the emulated Environment when at all possible; otherwise only Floppy-type Software and Content resources will be able to mount in the Environment, even if a "CDROM" drive is added to the Enviornment's Configured Drives
ko: 모든 가능한 경우 에뮬레이션 환경에서 호환되는 CD-ROM 드라이버를 설치하십시오. 그렇지 않으면 Floppy-type 소프트웨어 및 콘텐츠 리소스 만 환경에서 마운트 할 수 있으므로 "CDROM" 드라이브가 Enviornment의 구성 드라이브에 추가됩니다.
nl: Install compatibel CD-ROM chauffeurs in de geëlimineerde Environment wanneer in ieder geval, maar alleen Floppy-type Software en Content middelen zullen in staat zijn om in het Environment te monteren, zelfs als een "CTVO-gestive" Dr.

source: Operating system upgrades, service packs, and/or point releases
ko: 운영 체계 향상, 서비스 팩 및/또는 점 방출
nl: Operatiesysteem upgrades, dienstpakketten en/of punten vrijlating

source: The rule of thumb is that later/more-updated operating systems are likely more stable and feature-rich; ergo it is best to install as many service packs, upgrades, and/or point releases as are available for any given operating system
ko: 엄지의 규칙은 그 후에/more-updated 운영 체계는 안정되어 있고는 특징 부유한 가능성이 있습니다; ergo는 많은 서비스 팩, 향상, 및/또는 점 방출로 어떤 주어진 운영 체계를 위해 유효합니다 설치하기 위하여 베스트입니다
nl: De regel van duim is dat later/more-update besturingssysteem waarschijnlijk stabieler en kenmerkrijker is, ergo het beste is om zoveel dienstpakketten te installeren, upgrades, en/of verwijzingen die beschikbaar zijn voor een gegeven systeem.

source: However, even if available, upgrades or service packs can unintentionally break compatibility with applications (or in the worst-case scenario, actually be *less* stable than a previous version!)
ko: 그러나, 사용 가능한 경우, 업그레이드 또는 서비스 팩은 응용 프로그램 (또는 최악의 경우 시나리오에서, 실제로 이전 버전보다 *less* 안정 될 수 있습니다!)
nl: Echter, zelfs als beschikbaar, upgrades of dienstverpakkingen kunnen onophoudelijke compatibiliteit verbreken met applicaties of in de ergste scenario's, eigenlijk stabiel zijn dan een vorige versie!

source: Perform research on your desired/target emulated system to find a recommended state that matches your use cases
ko: 원하는/타겟 에뮬레이션 시스템에 대한 연구를 수행하여 사용 사례에 맞는 권장 상태를 찾을 수 있습니다.
nl: Perform onderzoek naar je verlangde/target geëxecuteerd systeem om een aanbevolen staat te vinden die overeenkomt met je gebruikszaken

source: Automatic updates
ko: 자동 업데이트
nl: Automatische updates

source: **DISABLE AUTOMATIC UPDATES** everywhere and anywhere they are offered by an operating system or individual applications, if possible.
ko: **각종 AUTOMATIC UPDATES ** 어디서나 운영 체제 또는 개별 응용 프로그램에 의해 제공되며 가능한 경우.
nl: Er zijn overal apparatuur en overal aangeboden door een besturingssysteem of individuele aanvragen.
