Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: The EaaSI team recommends using the "Description" field in a similar manner to git commit messages, providing a brief but descriptive message to other users regarding the configuration or metadata change to create that revision.
de: Das EaaSI-Team empfiehlt, das Feld "Beschreibung" in ähnlicher Weise zu git Commit-Nachrichten zu verwenden, um anderen Benutzern eine kurze, aber beschreibende Nachricht über die Konfiguration oder Metadatenänderung zu geben, um diese Revision zu erstellen.
es: El equipo EaaSI recomienda utilizar el campo "Descripción" de manera similar para enviar mensajes, proporcionando un breve pero descriptivo mensaje a otros usuarios sobre el cambio de configuración o metadatos para crear esa revisión.
fr: L'équipe EaSI recommande d'utiliser le champ "Description" de la même manière que les messages git commit, fournissant un message bref mais descriptif à d'autres utilisateurs concernant la configuration ou le changement de métadonnées pour créer cette révision.
ko: EaaSI 팀은 git commit 메시지와 유사한 방식으로 "Description" 필드를 사용하는 것이 좋습니다, 구성 또는 메타데이터 변경에 대한 다른 사용자에게 간단한 설명 메시지 제공.
nl: Het EasaSI team adviseert het "de beschrijving" veld te gebruiken op een soortgelijke manier om berichten te verbinden, een korte, maar beschrijvingsbericht aan andere gebruikers betreffende de configurantie of metadata verandering om die revisie te creëren.

source: The user can choose to "Fork" any previous revision. Forking will create a new, Private Environment resource based on that revision. This essentially allows node users to revert Environment revisions.
de: Der Benutzer kann wählen, um "Fork" jede vorherige Revision. Forking wird eine neue, private Umwelt Ressource auf der Grundlage dieser Revision erstellen. Dies ermöglicht es Knotennutzern im Wesentlichen, Umweltrevisionen umzuwandeln.
es: El usuario puede elegir "Fork" cualquier revisión anterior. Forking creará un nuevo recurso de Medio Ambiente Privado basado en esa revisión. Esto esencialmente permite a los usuarios de nodos revertir las revisiones del medio ambiente.
fr: L'utilisateur peut choisir de "Fork" toute révision précédente. Forking créera une nouvelle ressource pour l'environnement privé basée sur cette révision. Cela permet essentiellement aux utilisateurs de noeuds de revenir sur les révisions Environnement.
ko: 사용자는 이전 개정 "포크"에 선택할 수 있습니다. Forking은 개정을 기반으로 한 새로운 개인 환경 리소스를 만들 것입니다. 노드 사용자가 환경 개정을 반전할 수 있도록 합니다.
nl: De gebruiker kan kiezen voor "Fork" elke eerdere herziening. Forking creëert een nieuwe, soldaat environment middel gebaseerd op die herziening. Dit laat node gebruikers in wezen om Environment herzieningen te herstellen.

source: Software Details
de: Software und Software
es: Detalles del software
fr: Détails du logiciel
ko: Software 세부사항

source: In "Review Mode", users can view current properties of Software resources and some details of the object, including attached files and their Media Type. In "Edit Mode", **only** "Software Properties" are editable.
de: Im "Review-Modus" können Benutzer aktuelle Eigenschaften von Software-Ressourcen und einige Details des Objekts anzeigen, einschließlich beigefügter Dateien und deren Medientyp. In "Modus bearbeiten", **nur** "Software Properties" sind editierbar.
es: En "Modo de Revisión", los usuarios pueden ver las propiedades actuales de los recursos del Software y algunos detalles del objeto, incluyendo archivos adjuntos y su Tipo de Medios. En "Modo de edición", **sólo** "Propiedades de software" son editables.
fr: Dans "Mode d'examen", les utilisateurs peuvent voir les propriétés actuelles des ressources logicielles et certains détails de l'objet, y compris les fichiers joints et leur Type de média. Dans "Modifier", **only** "Software Properties" sont modifiables.
ko: "Review Mode"에서 사용자는 첨부 파일 및 미디어 유형과 같은 개체의 현재 속성과 일부 세부 사항을 볼 수 있습니다. "Edit Mode"에서 ** "Software Properties"만 편집 할 수 있습니다.
nl: In "Review Mode", kunnen gebruikers de huidige eigenschappen van Software bekijken en wat details van het object, waaronder gehechte bestanden en hun Media Type. In "Edit Mode", zijn alleen "Software Properties" editabel.

source: **Software Properties**: These are editable settings that control to some degree how and when users can interact with the Software resource in emulation. "License Information" is a free-text field and a recommended place to stash license key or registration information that a user may need to correctly run or install the software. "This is an Operating System" communicates whether the Software resource contains a bootable operating system or operatiny system installer.
de: **Softwareeigenschaften**: Dies sind bearbeitbare Einstellungen, die zu einem gewissen Grad steuern, wie und wann Benutzer mit der Software-Ressource in Emulation interagieren können. "License Information" ist ein Freitextfeld und ein empfohlener Ort, um Lizenzschlüssel oder Registrierungsinformationen zu stashen, die ein Benutzer die Software korrekt ausführen oder installieren muss. "This is a Operating System" kommuniziert, ob die Software-Ressource ein bootfähiges Betriebssystem oder einen Operatiny-System-Installer enthält.
es: ** Propiedades de software**: Estos son ajustes editables que controlan hasta cierto punto cómo y cuándo los usuarios pueden interactuar con el recurso de software emulación. "Información de licencia" es un campo de texto libre y un lugar recomendado para guardar clave de licencia o información de registro que un usuario puede necesitar para ejecutar o instalar correctamente el software. "Este es un sistema operativo" comunica si el recurso Software contiene un sistema operativo de arranque o un instalador de sistema de operatividad.
fr: ** Propriétés du logiciel**: Ce sont des paramètres modifiables qui contrôlent dans une certaine mesure comment et quand les utilisateurs peuvent interagir avec la ressource logicielle dans l'émulation. "License Information" est un champ libre-texte et un endroit recommandé pour étayer la clé de licence ou les informations d'enregistrement qu'un utilisateur peut avoir besoin de lancer ou d'installer correctement le logiciel. "C'est un système d'exploitation" communique si la ressource logicielle contient un système d'exploitation bootable ou un installateur de système d'opéra.
ko: ** 소프트웨어 속성 **: 이 문서는 소프트웨어 리소스와 상호 작용할 수 있을 때 어떤 정도를 제어하는 편집 가능한 설정입니다. "License Information"은 무료 텍스트 필드이며 사용자가 올바르게 실행하거나 소프트웨어를 설치할 필요가있는 등록 정보를 stash 라이센스 키 또는 등록하는 것이 좋습니다. "이것은 운영 체제"는 소프트웨어 리소스가 부팅 가능한 운영 체제 또는 operatiny 시스템 설치 프로그램을 포함 여부를 통신합니다.
nl: Software Properties: Dit zijn editable settings die beheersen tot een of andere graad hoe en wanneer gebruikers kunnen interactie met de Software middelen in de emulatie. "License Informatie" is een vrij-text veld en een aanbevolen plek om licentiesleutel of registratie informatie te verstoppen die een gebruiker nodig heeft om de software te installeren. "Dit is een Operatie System" communiceert of de Software middel een bootssysteem bevat of een operatiesysteem installeert.

source: "Allowed Number of Instances" is set by default to "unlimited", allowing an unlimited number of concurrent emulation sessions. Future updates will allow editing of this field to limit simultaneous sessions using that resource.
de: "Allowed Number of Instanzs" wird standardmäßig auf "unlimited" gesetzt, so dass eine unbegrenzte Anzahl von gleichzeitigen Emulationssitzungen. Zukünftige Updates ermöglichen die Bearbeitung dieses Feldes, um gleichzeitige Sitzungen mit dieser Ressource zu begrenzen.
es: "Allowed Number of Instances" se establece por defecto a " unlimited", permitiendo un número ilimitado de sesiones de emulación simultánea. Las actualizaciones futuras permitirán la edición de este campo limitar las sesiones simultáneas utilizando ese recurso.
fr: "Allowed Number of Instances" est défini par défaut à "unlimited", permettant un nombre illimité de sessions d'émulation simultanée. Les mises à jour futures permettront d'éditer ce champ pour limiter les sessions simultanées en utilisant cette ressource.
ko: "Allowed Number of Instances"는 기본적으로 "unlimited"로 설정되어 동시 에뮬레이션 세션의 무제한 수를 허용합니다. 미래 업데이트는 해당 리소스를 사용하여 이 필드의 편집을 할 수 있습니다.
nl: "Allowed Nummer of Instances" wordt opgesteld door "onbeperkt", waardoor een ongelimiteerd aantal concurrent emulatie sessies toestaat. Future updates zullen toestaan dat dit veld beperkt tot sessies met behulp van die middelen.

source: "Is Operating System" is currently a descriptive distinction but will be important information to communicate to emulators in planned EaaSI workflows. The EaaSI team recommends setting this accurately and choosing a relevant OS preset for the future.
de: "Is Operating System" ist derzeit eine beschreibende Unterscheidung, wird aber wichtige Informationen sein, um Emulatoren in geplanten EaaSI-Workflows zu kommunizieren. Das EaaSI-Team empfiehlt, dies genau festzulegen und ein relevantes OS-Preset für die Zukunft auszuwählen.
es: "Es Sistema Operativo" es actualmente una distinción descriptiva pero será información importante para comunicarse con los emuladores en los flujos de trabajo previstos de EaSI. El equipo de EaSI recomienda establecer esto con precisión y elegir un preset OS relevante para el futuro.
fr: "Système d'exploitation" est actuellement une distinction descriptive, mais sera une information importante pour communiquer aux émulateurs dans les workflows EaSI prévus. L'équipe EaSI recommande de le définir avec précision et de choisir un préréglage d'exploitation pertinent pour l'avenir.
ko: "Is Operating System"는 현재 descriptive 구별이지만 계획된 EaaSI 워크플로우에서 에뮬레이터로 의사 소통하는 것이 중요합니다. EaaSI 팀은이 정확하게 설정하고 미래의 관련 OS 사전 설정 선택을 권장합니다.
nl: "Is Operating System" is momenteel een beschrijvingsmiddel... maar zal belangrijke informatie zijn om te communiceren naar emulators in geplande EaSI werkvlokken. Het EaSI team adviseert dit juist te stellen en een relevant OS prestatie voor de toekomst te kiezen.

source: Content Details
de: Inhalt Details
es: Índice
fr: Détails du contenu
ko: 관련 기사

source: Content metadata is **not** editable after import.
de: Inhaltsmetadaten sind **not** nach Import editierbar.
es: Metadatos de contenido es **no** editable después de la importación.
fr: Les métadonnées de contenu sont **non** modifiables après importation.
ko: Content metadata는 ** 가져올 후 편집 할 수 없습니다.
nl: Content Metadata is niet goed na import.

source: The EaaSI system currently gathers very little metadata or description about Content resources, except for its name/label. Therefore there are no Details pages for Content resources.
de: Das EaaSI-System sammelt derzeit nur sehr wenige Metadaten oder Beschreibungen zu Inhaltsressourcen, mit Ausnahme seines Namens/Labels. Daher gibt es keine Details Seiten für Content-Ressourcen.
es: El sistema EaASI actualmente reúne muy pocos metadatos o descripción sobre los recursos de contenido, excepto por su nombre/etiqueta. Por lo tanto no hay páginas de Detalles para los recursos de Contenido.
fr: Le système EaSI recueille actuellement très peu de métadonnées ou de description sur les ressources de contenu, à l'exception de son nom/étiquette. Par conséquent, il n'y a pas de pages de détails pour les ressources du contenu.
ko: EaaSI 시스템은 현재 아주 작은 메타데이터를 수집하거나 콘텐츠 리소스에 대한 설명, 그 이름 / 라벨을 제외하고. 따라서 내용 자원에 대한 세부 페이지가 없습니다.
nl: Het EaSI-systeem verzamelt momenteel weinig metadata of beschrijving over Content middelen, behalve zijn naam/label. Daarom zijn er geen Details pagina's voor Content middelen.

source: Embedding Published Environments
de: Einbettung Veröffentlichte Umgebungen
fr: Embedding Publié Environments
ko: 출판 환경
nl: Vernedering Published Environment

source: EaaSI users can embed published Environments from their node into other web pages using the `Emulation-as-a-Service JavaScript client library <https://gitlab.com/emulation-as-a-service/eaas-client>`_ developed the OpenSLX team.
de: Eaa SI-Nutzer können veröffentlichte Umgebungen von ihrem Knoten in andere Webseiten einbetten, indem sie die `Emulation-as-a-Service JavaScript-Clientbibliothek <https://gitlab.com/emulation-as-a-service/eaas-client>`_ entwickelt haben.
es: Eaa Los usuarios de SI pueden incorporar entornos publicados desde su nodo a otras páginas web utilizando la biblioteca cliente 'Emulation-as-a-Service JavaScript'_ desarrollada por el equipo OpenSLX.com/emulation-as-a-service/eaas-client.
fr: Eaa Les utilisateurs de SI peuvent intégrer des environnements publiés à partir de leur nœud dans d'autres pages Web en utilisant la bibliothèque client `Emulation-as-a-Service JavaScript  https://gitlab.com/emulation-as-service/eaas-client Ceci_ a développé l'équipe OpenSLX.
ko: 에라 SI 사용자는 노드에서 'Emulation-as-a-Service JavaScript 클라이언트 라이브러리 <https://gitlab.com/emulation-as-a-service/eaas-client>`_를 사용하여 다른 웹 페이지에 게시 된 환경을 구현할 수 있습니다.
nl: Eaaa Ik gebruikers kunnen gepubliceerde environmenten van hun node in andere webpagina's van de 'Emulatie-as-a-a-Service Java-script, cliënte, Opentgitsa-sabulatie ontwikkeling.

source: For the eaas-client code to work, the target Environment **must** be first published via OAI-PMH. (In other words, have a Network Status of both "Public" and "Saved Locally" in the host/source node). Please consult :ref:`publishing` for guidance and ramifications of choosing to publish an Environment from your EaaSI node.
de: Damit der eaas-client-Code funktioniert, wird die Zielumgebung **must** zunächst über OAI-PMH veröffentlicht. (Mit anderen Worten haben Sie im Host/Source-Knoten einen Netzwerkstatus von "Public" und "Gestorben lokal". Bitte konsultieren Sie :ref:`publishing` für Anleitungen und Änderungen der Wahl, eine Umgebung von Ihrem EaaSI-Knoten zu veröffentlichen.
es: Para que el código eaas-cliente funcione, el objetivo Medio ambiente **debe ser publicado por primera vez a través de OAI-PMH. (En otras palabras, tener un estado de red de "Public" y "Saved Locally" en el nodo host/source). Por favor consulte :ref:`publicshing` para la guía y ramificaciones de elegir para publicar un entorno de su nodo EaaSI.
fr: Pour que le code eaas-client fonctionne, la cible Environnement ** doit être publiée pour la première fois par OAI-PMH. (En d'autres termes, avoir un statut de réseau à la fois "public" et "Saved Locally" dans le nœud hôte/source). Veuillez consulter :ref:`publiing` pour les conseils et les ramifications de choisir de publier un Environnement de votre noeud EaSI.
ko: eaas-client 코드를 위해, 대상 환경 ** must**는 OAI-PMH를 통해 첫 게시됩니다. (다른 말에서는 호스트/소스 노드에서 "Public"과 "Saved Locally" 둘 다의 네트워크 상태가 있습니다). 문의:ref:`publishing` for guide and ramifications of choosing to publish the Environment from your EaaSI 노드.
nl: Voor de eaas-cliënt code om te werken, wordt het doel Environment gepubliceerd via OAI-PMH. In andere woorden, heb een Netwerk Status van zowel "Public" en "Saved Locally" in de gastheer/source node. Gelieve te raadplegen voor begeleiding en uitspraken om een Environment te publiceren van je EasI node.

source: Using Custom EaaS JavaScript Elements in HTML
de: Benutzerdefinierte EaaS JavaScript Elemente in HTML
es: Usando EaaS personalizados JavaScript Elementos en HTML
fr: Utilisation de EaS personnalisés JavaScript Éléments en HTML
ko: Custom EaaS 사용 · HTML의 요소
nl: Gebruikt Custom Eas JavaScrift Elements in HTML

source: To embed a published Environment into arbitrary HTML, first the eaas-client JavaScript module must be imported:
de: Um eine veröffentlichte Umgebung in beliebigen HTML einzubetten, muss zunächst das eaas-client JavaScript-Modul importiert werden:
es: Para incorporar un entorno publicado en HTML arbitrario, primero debe importarse el módulo JavaScript de eaas-client:
fr: Pour intégrer un environnement publié en HTML arbitraire, le module eaas-client JavaScript doit d'abord être importé :
ko: arbitrary HTML에 게시 된 환경을 삽입하려면 먼저 eaas-client JavaScript 모듈을 가져야합니다.
nl: Om een gepubliceerde environment in te zetten in willekeurige HTML, eerste de eaas-client Javascript module moet geïmporteerd worden:

source: The necessary ``webcomponent.js`` can also be sourced from ``https://purl.archive.org/eaas/eaas.js`` for a stable link using the Internet Archive's PURL (Persistent URL) service.
ko: 필요한 ``webcomponent.js`는 ``https://purl.archive.org/eaas/eaas.js`에서 Internet Archive's PURL(Persistent URL) 서비스를 사용하여 안정적인 링크로 소스될 수 있습니다.
nl: De noodzakelijke Webcomponent kan ook worden geïnformeerd van de steigers, zoekend, org/org/eaa's, met een stabiele link met het internet Archives PurLurpurl.

source: You can then include an ``<eaas-environment>`` element on your web page to select and style the Environment you would link to embed, e.g.:
de: Sie können dann ein Element `````````````````Umgebung>``` auf Ihrer Webseite enthalten, um die Umgebung zu wählen und zu gestalten, die Sie verbinden würden, z.B.:
es: A continuación, puede incluir un elemento `` detecteaas-environment ``` en su página web para seleccionar y estilo el medio ambiente que se vincularía a la incrustación, por ejemplo:
fr: Vous pouvez ensuite inclure un élément `````````depuis-de-l'environnement'`` sur votre page web pour sélectionner et style l'environnement que vous feriez lien à embed, p.ex.:
ko: 다음을 포함 할 수 있습니다 ``<eaas-environment>``당신의 웹 페이지에 요소 선택 하 고 당신이 embed, e.g.:
nl: Je kunt dan ook een stofzuiger op je webpagina kiezen en de Environment kiezen die je verbindt, e.g.

source: Where:
de: Wo:
es: Donde:
fr: Où:
ko: 위치:
nl: Waar:

source: ``id`` is an arbitrary name/string to use for identifying the element in styling/CSS
de: ``id``` ist ein beliebiger Name/String, um das Element in Styling/CSS zu identifizieren
es: &quot; id &quot; es un nombre o una búsqueda arbitrarios para identificar el elemento en el estilo/CSS
fr: ``id`` est un nom ou une chaîne arbitraire à utiliser pour identifier l`élément dans le style/CSS
ko: ``id``는 styling/CSS의 요소를 식별하기 위해 arbitrary name/string입니다.

source: ``eaas-service`` identifies the location and necessary API endpoint for getching the Environment; replace "<your.eaasi.domain>" with the source node
de: `eaas-service``` identifiziert den Ort und den notwendigen API Endpunkt für das Getching der Umwelt; ersetzen Sie "<your.eaasi.domain>" mit dem Quellknoten
es: ``eaas-service` identifica la ubicación y el punto final necesario de la API para conseguir el Medio Ambiente; reemplazar "Sele.eaasi.domain confidencial" con el nodo fuente
fr: ``eaas-service`' identifie l`emplacement et le point d`extrémité de l`API nécessaire pour obtenir l`environnement; remplacer "юour.eaasi.domainю" par le nœud source
ko: ``eaas-service``는 환경 구출을 위한 위치와 필요한 API 엔드포인트를 식별합니다. "<your.eaasi.domain>"을 소스 노드로 대체합니다.
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: ``environment-id`` is the UUID identifying an Environment resource; replace with your desired Environment's UUID
de: ``environment-id`` ist die UUID, die eine Umweltressource identifiziert; ersetzen Sie durch die UUID Ihrer gewünschten Umgebung
es: ``environment-id` es el UUID que identifica un recurso ambiental; reemplazar por el UUID de su entorno deseado
fr: ``environ-id`' est l'UUUID identifiant une ressource pour l'environnement; remplacer par votre UUID d'Environnement désiré
ko: ``environment-id``는 환경 리소스를 식별하는 UUID입니다. 원하는 환경의 UUID로 대체하십시오.

source: ``autoplay`` is an optional Boolean attribute that will start to load and run the Environment as soon as the visitor's browser loads the page (remove this attribute to disable autoplay)
de: ``autoplay``` ist ein optionales Boolean-Attribut, das beginnt, die Umgebung zu laden und auszuführen, sobald der Browser des Besuchers die Seite lädt (entferne dieses Attribut, um Autoplay zu deaktivieren)
es: ``autoplay`` es un atributo Booleano opcional que comenzará a cargar y ejecutar el Medio Ambiente tan pronto como el navegador del visitante carga la página (remove este atributo para deshabilitar el juego automático)
fr: ``autoplay` est un attribut Boolean optionnel qui va commencer à charger et exécuter l'environnement dès que le navigateur du visiteur charge la page (supprimer cet attribut pour désactiver autoplay)
ko: ``autoplay``는 방문자의 브라우저가 페이지를로드 할 때 환경을로드하고 실행하기 시작할 수있는 옵션 Boolean 속성입니다 (자동 재생을 비활성화하는이 속성을 다시 시작합니다)

source: ``style=`` can be optionally used to add styling to the element
de: `style=``` kann optional verwendet werden, um das Element zu stilisieren
es: ``style=`` se puede utilizar opcionalmente para añadir estilo al elemento
fr: ``style=` peut être utilisé en option pour ajouter du style à l`élément
ko: ``style=``는 요소에 스타일링을 추가하기 위해 선택적으로 사용될 수 있습니다.

source: ``<strong>Please wait</strong> while the environment is being started ...`` is optional, arbitrary text that will be shown to the user while the Environment loads and will be replaced by the running Environment. This can be edited to include any arbitrary text, images, other HTML as desired.
de: ``<strong> Bitte warte</strong>, während die Umgebung gestartet wird ...` ist optional, willkürlicher Text, der dem Benutzer angezeigt wird, während die Umgebung lädt und durch die laufende Umgebung ersetzt wird. Dies kann so bearbeitet werden, dass beliebige Texte, Bilder, andere HTML wie gewünscht enthalten.
es: &quot; Sestrong &quot; Por favor, esperen identificado/strongilo mientras el ambiente está siendo iniciado ...` es texto opcional y arbitrario que se mostrará al usuario mientras el Medio Ambiente carga y será reemplazado por el Medio Ambiente en ejecución. Esto se puede editar para incluir cualquier texto arbitrario, imágenes, otro HTML como se desee.
fr: `` ♫ S'il vous plaît attendre / forcer l'environnement pendant que l'environnement est commencé ...``` est facultative, texte arbitraire qui sera montré à l'utilisateur pendant que l'environnement charge et sera remplacé par l'environnement courant. Ceci peut être modifié pour inclure tout texte arbitraire, images, autre HTML que désiré.
ko: ``<강력> 환경이 시작되는 동안</strong>을 대기하십시오 ...``는 선택 사항이며 환경 부하가 작동 환경으로 교체되는 동안 사용자에게 표시 될 것입니다. 이 텍스트, 이미지, 원하는 다른 HTML을 포함하도록 편집 할 수 있습니다.
nl: _ Wacht even, terwijl het milieu wordt vervangen... is een optie, willekeurige tekst die zal worden getoond aan de gebruiker terwijl de Environment ladingen en zal worden vervangen door de running Environment. Dit kan gemaakt worden om elke willekeurige tekst, beelden, andere HTML te bevatten.

source: Please note that the UUID for a given Environment can be found either using the :ref:`eaasi-api` or by looking at the URL bar when navigating to any given Environment's Details page:
de: Bitte beachten Sie, dass die UUID für eine gegebene Umgebung entweder mit der :ref:`eaasi-api` oder durch einen Blick auf die URL-Bar bei der Navigation auf eine bestimmte Seite der Umgebung gefunden werden kann:
es: Tenga en cuenta que el UUID para un determinado entorno se puede encontrar ya sea utilizando el :ref:`eaasi-api` o mirando la barra de URL cuando navega a cualquier página de Detalles del Medio Ambiente dado:
fr: Veuillez noter que l'UUUID pour un environnement donné peut être trouvé soit en utilisant le :ref:`eaasi-api` ou en regardant la barre d'URL lors de la navigation sur une page de détails de l'environnement donnée:
ko: 주어진 환경에 대한 UUID는 다음을 사용하여 찾을 수 있습니다 :ref :`eaasi-api`또는 URL 표시 줄을 보면 어떤 주어진 환경의 세부 페이지로 항해 할 수 있습니다 :
nl: Let alsjeblieft op dat de UUID voor een gegeven Environment gevonden kan worden met gebruik van de "eaasi-api" of door te kijken naar de URL bar als ze navigeren naar een gegeven Environment pagina.

source: Importing Library for Direct Use in JavaScript
de: Bibliothek zum direkten Gebrauch in JavaScript importieren
es: Importar biblioteca para uso directo en JavaScript
ko: JavaScript licenses API 웹 사이트
nl: Importeer Bibliotheek voor directe gebruik in Javascript
