Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: With the `eaas-client <https://gitlab.com/emulation-as-a-service/eaas-client>`_ repository cloned into your project, use:
de: Mit dem `eaas-client <http://gitlab.com/emulation-as-a-service/eaas-client>`_ Projektarchiv, das in Ihr Projekt kloniert ist, verwenden Sie:
es: With the `eaas-client ■https://gitlab.com/emulation-as-a-service/eaas-client repositorio clonado en su proyecto, utilice:
fr: Avec le &lt; &lt; meras-client &gt; &gt; . dépôt cloné dans votre projet, utilisez:
ko: 클라이언트와 함께 <https://gitlab.com/emulation-as-a-service/eaas-client>`_ repository는 프로젝트에 복제, 사용:
nl: Met de 'cliënt-cliënt' Vertaling:

source: Emulation Access Interface
es: Interfaz de acceso a la emulación
fr: Interface d &apos; accès à l &apos; émulation
ko: Emulation 접근 공용영역
nl: Emery Access Interface

source: The Emulation Access screen allows the user to interact with a running emulation Environment. The user will be led to this screen when:
de: Der Emulation Access Bildschirm ermöglicht es dem Benutzer, mit einer laufenden Emulation Environment zu interagieren. Der Benutzer wird zu diesem Bildschirm geführt, wenn:
es: La pantalla Emulation Access permite al usuario interactuar con un entorno de emulación en ejecución. El usuario será llevado a esta pantalla cuando:
fr: L'écran Emulation Access permet à l'utilisateur d'interagir avec un environnement d'émulation. L'utilisateur sera conduit à cet écran lorsque:
ko: Emulation Access Screen은 사용자가 실행중인 에뮬레이션 환경에 상호 작용할 수 있습니다. 사용자는 이 스크린에 때 지도될 것입니다:
nl: Het Emulatie Access scherm laat de gebruiker interactie met een lopende emulatie Environment. De gebruiker zal worden geleid naar dit scherm wanneer:

source: They select the "Run in Emulator" or "Add Software" from the :ref:`actions` on any given Environment resource
de: Sie wählen den "Run in Emulator" oder "Add Software" aus der :ref:`actions` auf einer bestimmten Umweltressource
es: Seleccionan el "Run in Emulator" o "Add Software" del :ref:`actions` en cualquier recurso ambiental dado
fr: Ils sélectionnent le "Run in Emulator" ou "Add Software" du :ref:`actions` sur n`importe quelle ressource environnementale donnée
ko: 그들은 "Run in Emulator"또는 "Add Software"를 선택합니다. :ref : 'actions'는 어떤 주어진 환경 자원에
nl: Ze selecteren de "Run in Emulator" of "Add Software" van de "Advernietigingsmiddelen"

source: They run an :ref:`emulation-project` workflow
de: Sie führen einen Workflow von :ref:`emulation-project`
es: Corren un :ref:`emulation-project` workflow
fr: Ils dirigent un :ref:`emulation-projet` workflow
ko: 그들은 실행한다 :ref:`emulation-project` 워크플로우
nl: Ze runnen een "emulatie-project" workflow

source: The features offered on this page may vary depending on how the Environment has been configured.
de: Die auf dieser Seite angebotenen Funktionen können je nach Konfiguration der Umgebung variieren.
es: Las características ofrecidas en esta página pueden variar dependiendo de cómo se haya configurado el Medio Ambiente.
fr: Les fonctionnalités proposées sur cette page peuvent varier en fonction de la configuration de l'environnement.
ko: 이 페이지에서 제공되는 기능은 환경이 어떻게 구성되었는지에 따라 다를 수 있습니다.
nl: De kenmerken op deze pagina kunnen variëren afhankelijk van hoe de Environment is in beslag genomen.

source: *Download Print Jobs*: Only available in :ref:`QEMU-based Environments <print-jobs-qemu-limitation>` where "Environment can Print" has been enabled in Environment Options, and the Environment contains an installed and configured PostScript driver. If all these conditions are met, print jobs to a PostScript-enabled device in the running Environment will be intercepted by the EaaSI interface and this button will become selectable. The printed document will be offered to the EaaSI user as a downloadable PDF.
de: * Drucken Jobs*: Nur verfügbar in :ref:`QEMU-basierte Umgebungen <print-jobs-qemu-limitation>`, wo "Umwelt kann Drucken" in Umgebungsoptionen aktiviert wurde, und die Umgebung enthält einen installierten und konfigurierten PostScript Treiber. Wenn alle diese Bedingungen erfüllt sind, werden Druckaufträge an ein PostScript-fähiges Gerät in der laufenden Umgebung von der EaaSI-Schnittstelle abgefangen und diese Taste wird wählbar. Das gedruckte Dokument wird dem EaaSI-Benutzer als herunterladbares PDF angeboten.
es: *Descargar Imprimir Trabajos*: Solo disponible en:ref:`QEMU-based Environments Identificaprint-jobs-qemu-limitation confianza` donde "Environment can Print" se ha habilitado en Opciones de Medio Ambiente, y el Medio Ambiente contiene un controlador PostScript instalado y configurado. Si se cumplen todas estas condiciones, imprimir trabajos a un dispositivo PostScript habilitado en el entorno de ejecución será interceptado por la interfaz EaaSI y este botón será seleccionable. El documento impreso se ofrecerá al usuario de EaaSI como un PDF descargable.
fr: *Télécharger Imprimer Emploi*: Seulement disponible dans :ref:`QEMU-based Environments ^print-jobs-qemu-limitation Evan` où "Environment can Print" a été activé dans Environment Options, et l'environnement contient un pilote PostScript installé et configuré. Si toutes ces conditions sont remplies, imprimer des emplois à un périphérique PostScript dans l'environnement courant sera intercepté par l'interface EaSI et ce bouton deviendra sélectable. Le document imprimé sera offert à l'utilisateur EaSI en format PDF téléchargeable.
ko: *인쇄 다운로드 작업*: 만 사용할 수 :ref :`QEMU 기반 환경 <print-jobs-qemu-limitation>` 환경 옵션에서 "Environment can Print"가 활성화되었으며 환경은 설치 및 구성 된 PostScript 드라이버가 포함되어 있습니다. 이러한 모든 조건이 충족되면, 실행 환경의 PostScript-enabled 장치에 작업이 EaaSI 인터페이스에 의해 상호 작용되며, 이 버튼은 선택할 수 있습니다. 인쇄된 문서는 다운로드 가능한 PDF로 EaaSI 사용자에게 제공됩니다.
nl: ♪Download Print ♪ ♪ Alleen beschikbaar in : 'QEMU-gebaseerde Environments 'jobs-qu-limit Post-limit, waar de bestuurder "Environment Print" in staat is in Environment geïnvesteerd, de Opvironment Opgestronment en de Opgesed Antionmententionmenten. Als al deze voorwaarden worden bereikt, wordt deze knop uitgekozen. Het geprint document zal worden aangeboden aan de EaaSI gebruiker als een downloadbare PDF.

source: *Change Resource Media*: If the Environment contains a mounted Software or Content resource with more than one disk, the user may click on this button to alternate mounting them in the Environment. (In other words, the user may use this menu to mimic the behavior of ejecting and inserting multiple CD-ROMs, floppy disks, or other removable media into a physical machine)
de: *Keine Ressourcen ändern Medien*: Wenn die Umgebung eine installierte Software oder Content-Ressource mit mehr als einer Festplatte enthält, kann der Benutzer auf diese Schaltfläche klicken, um sie in der Umgebung zu montieren. (Mit anderen Worten, der Benutzer kann dieses Menü verwenden, um das Verhalten des Auswerfens und Einfügens mehrerer CD-ROMs, Disketten oder anderer herausnehmbarer Medien in eine physikalische Maschine zu mihmen)
es: * Recursos cambiarios Medios de comunicación*: Si el Medio Ambiente contiene un software montado o un recurso Contenido con más de un disco, el usuario puede hacer clic en este botón para alternar el montaje en el Medio Ambiente. (En otras palabras, el usuario puede utilizar este menú para imitar el comportamiento de la inyección e insertar múltiples CD-ROMs, disquetes u otros medios extraíbles en una máquina física)
fr: *Change Resource Médias* : Si l'environnement contient un logiciel monté ou une ressource de contenu avec plus d'un disque, l'utilisateur peut cliquer sur ce bouton pour les modifier dans l'environnement. (En d'autres termes, l'utilisateur peut utiliser ce menu pour imiter le comportement de l'éjection et l'insertion de plusieurs CD-ROM, disquettes ou autres supports amovibles dans une machine physique)
ko: *Change 자원 미디어*: 환경이 장착 된 소프트웨어 또는 콘텐츠 리소스를 하나의 디스크 이상 포함하면 사용자는이 버튼을 클릭하여 환경의 설치를 변경할 수 있습니다. (다른 단어에서, 사용자는 이 메뉴를 사용하여 여러 CD-ROM, 플로피 디스크 또는 다른 이동식 미디어를 주사 및 삽입하는 행위를 모방 할 수 있습니다)
nl: Change Resource ♪ Als de Environment een gemalen Software of Content middel bevat met meer dan één disk, klikt de gebruiker op deze knop om ze te veranderen in de Environment. In andere woorden, de gebruiker kan deze menu gebruiken om het gedrag te nabootsen van meerdere CD-ROM's, floppy disks, of andere verwijderbare media in een fysieke machine te stoppen.

source: *Save Screen Image*: Takes a screenshot of the Environment screen. The user's browser will offer the screenshot for download.
de: *Save Screen Image*: Nimmt einen Screenshot des Umgebungsbildschirms. Der Browser des Nutzers wird den Screenshot zum Download anbieten.
es: *Guardar imagen de pantalla*: Toma una captura de pantalla de la pantalla del medio ambiente. El navegador del usuario ofrecerá la captura de pantalla para su descarga.
fr: *Save Screen Image*: Prend une capture d'écran de l'écran Environnement. Le navigateur de l'utilisateur offrira la capture d'écran pour le téléchargement.
ko: *Save Screen Image*: 환경 스크린의 스크린 샷을 찍습니다. 사용자의 브라우저는 다운로드 스크린 샷을 제공합니다.
nl: Neemt een scherm van het Environment scherm. De browser van de gebruiker zal de screenshot aanbieden voor download.

source: *Esc*: Sends an "Esc" keyboard input to the Environment. "Esc" key presses on the user's keyboard usually do not/will not pass to an EaaSI environment. Clicking this button allows the user to press the "Esc" key in the Environment if/when emulated software requires.
de: *Esc*: Sendet eine "Esc"-Tastatur-Eingabe an die Umwelt. "Esc" Tastendrucke auf der Tastatur des Benutzers werden in der Regel nicht / nicht an eine EaaSI-Umgebung übergeben. Durch Klicken auf diese Schaltfläche kann der Benutzer die Taste "Esc" in der Umgebung drücken, wenn/wenn emulierte Software benötigt.
es: *Esc*: envía una entrada de teclado "Esc" al Medio Ambiente. Las pulsaciones clave "Esc" en el teclado del usuario generalmente no pasan / no pasarán a un entorno EaSI. Al hacer clic en este botón, el usuario puede pulsar la tecla "Esc" en el entorno si/cuando el software emulado requiere.
fr: *Esc*: Envoyez une entrée clavier "Esc" à l'Environnement. Les touches "Esc" sur le clavier de l'utilisateur ne passent généralement pas à un environnement EaSI. Cliquez sur ce bouton permet à l'utilisateur d'appuyer sur la touche "Esc" dans l'environnement si/lorsque le logiciel émulé nécessite.
ko: *Esc*: 환경에 “Esc” 키보드 입력을 보내십시오. "Esc"키는 사용자의 키보드에 일반적으로 EaaSI 환경에 전달되지 않습니다. 이 버튼을 클릭하면 사용자가 환경의 "Esc"키를 누르는 것을 허용하는 경우/변경된 소프트웨어가 필요합니다.
nl: Stuurt een "Esc" toetsenbord input naar het Environment. "Esc" toetsen op het toetsenbord van de gebruiker komt meestal niet overeen met een EasaSI omgeving. Door deze knop te klikken kan de gebruiker de Esc-sleutel in de Environment drukken, als ik de software vereist.

source: *Ctrl/Alt/Del*: Likewise, pressing this button will send a "Ctrl + Alt + Delete" keyboard command to the emulated Environment, which may be useful for troubleshooting or rebooting an emulated operating system. Pressing this keyboard combination on the user's keyboard will likely be intercepted by the host system, and is not recommended if an Environment is displaying issues.
de: *Ctrl/Alt/Del*: Ebenso wird durch Drücken dieser Taste ein "Ctrl + Alt + Löschen"-Tastaturbefehl an die emulierte Umgebung gesendet, was für die Fehlerbehebung oder Neustart eines emulierten Betriebssystems nützlich sein kann. Das Drücken dieser Tastatur-Kombination auf der Tastatur des Benutzers wird wahrscheinlich vom Host-System abgefangen werden und wird nicht empfohlen, wenn eine Umgebung Probleme zeigt.
es: *Ctrl/Alt/Del*: Asimismo, pulsar este botón enviará un comando de teclado "Ctrl + Alt + Delete" al entorno emulado, que puede ser útil para la solución de problemas o reiniciar un sistema operativo emulado. Presionar esta combinación de teclado en el teclado del usuario probablemente será interceptada por el sistema host, y no se recomienda si un entorno está mostrando problemas.
fr: *Ctrl/Alt/Del*: De même, en appuyant sur ce bouton, envoyer une commande de clavier "Ctrl + Alt + Delete" à l'environnement émulé, qui peut être utile pour dépanner ou redémarrer un système d'exploitation émulé. Presser cette combinaison de clavier sur le clavier de l'utilisateur sera probablement intercepté par le système d'accueil, et n'est pas recommandé si un environnement affiche des problèmes.
ko: *Ctrl/Alt/Del*: Likewise, 이 버튼을 누르면 “Ctrl + Alt + Delete” 키보드 명령을 에뮬레이션 환경으로 보낼 수 있습니다. 문제 해결 또는 수정된 운영 체제를 재부팅할 수 있습니다. 사용자의 키보드에서이 키보드 조합을 누르면 호스트 시스템에 의해 상호 작용할 수 있으며 환경이 문제를 표시하는 경우 권장되지 않습니다.
nl: Insgelijks zal de druk op deze knop een "Ctrl + + delete" toetsenbord sturen naar het geëlimineerde Environment, wat nuttig is voor het herstarten van een versterkingssysteem. Deze toetsenbord combinatie op de gebruikers toetsenbord zal waarschijnlijk onderschept worden door het gastheersysteem, en wordt niet aanbevolen als een Environment problemen vertoont.

source: The three buttons at the top of the screen allow the EaaSI user to stop or leave the Emulation Access interface in various ways:
de: Die drei Tasten an der Oberseite des Bildschirms ermöglichen es dem EaaSI-Benutzer, die Emulation Access-Schnittstelle auf verschiedene Weise zu stoppen oder zu verlassen:
es: Los tres botones en la parte superior de la pantalla permiten al usuario de EaaSI detener o dejar la interfaz de acceso de Emulation de varias maneras:
fr: Les trois boutons en haut de l'écran permettent à l'utilisateur EaSI d'arrêter ou de quitter l'interface Emulation Access de différentes manières:
ko: 화면 상단의 세 개의 버튼은 EaaSI 사용자가 중지하거나 여러 가지 방법으로 에뮬레이션 액세스 인터페이스를 떠날 수 있습니다.
nl: De drie knoppen aan de bovenkant van het scherm laten de EasI gebruiker stoppen of de Emulatie verlaat op verschillende manieren:

source: *Save Environment* will open a new modal screen. The EaaSI user can save any changes or edits they made to the Environment during the currently-running Emulation Access session as a new Environment. See :ref:`below <save_environment>`.
de: *Save Environment* öffnet einen neuen Modal-Bildschirm. Der EaaSI-Nutzer kann während der aktuell laufenden Emulation Access-Sitzung Änderungen oder Änderungen an der Umwelt speichern. Siehe :ref: 'below <save_environment>'.
es: *Save Environment* abrirá una nueva pantalla modal. El usuario de EaASI puede guardar cualquier cambio o edición que hayan realizado al Medio Ambiente durante la sesión de acceso de Emulation en curso como nuevo entorno. Ver :ref:`below .save_environment confianza`.
fr: *Save Environment* ouvrira un nouvel écran modal. L'utilisateur EaSI peut enregistrer toute modification ou modification qu'il a apportée à l'environnement lors de la session d'Emulation Access en cours en tant que nouvel environnement. Voir :ref:`below .environment.
ko: *Save Environment*는 새로운 modal 스크린을 엽니다. EaaSI 사용자는 현재 실행되는 에뮬레이션 액세스 세션에서 환경으로 만든 변경 또는 편집을 저장할 수 있습니다. 참조 :ref :`below <save_environment>`.
nl: ♪Save Environment ♪ zal een nieuw modderscherm openen. De EaaSI gebruiker kan alle veranderingen of edits besparen die ze maakten bij de Environment tijdens de huidige renoverende keizersnede als een nieuwe Environment. Zie je wel?

source: *Restart Emulation* will perform a hard restart of the Emulation Access session. Any changes or edits made by the user to the Environment during the currently-running session will be discarded.
de: *Restart Emulation* wird einen harten Neustart der Emulation Access Session durchführen. Änderungen oder Bearbeitungen, die der Nutzer während der aktuell laufenden Sitzung an der Umwelt vorgenommen hat, werden verworfen.
es: *Restart Emulation* realizará un duro reinicio de la sesión de acceso a la emulación. Los cambios o ediciones realizados por el usuario al Medio Ambiente durante la sesión en curso serán descartados.
fr: *Restart Emulation* effectuera un redémarrage difficile de la session Emulation Access. Tout changement ou modification apporté par l'utilisateur à l'environnement au cours de la session en cours sera supprimé.
ko: *Restart Emulation*는 에뮬레이션 액세스 세션의 하드 재시작을 수행합니다. 현재 실행 세션 중 환경으로 사용자가 만든 변경 또는 편집이 삭제됩니다.
nl: ♪ Reestart Emululatie zal een harde herstart uitvoeren van de Emulatie Access sessie. Veranderingen of edits, gemaakt door de gebruiker van de Environment tijdens de ontsnappingssessie.

source: *Exit Emulation* will stop the currently-running Emulation Access session and return the user to whatever menu was used to launch the session. Any changes or edits made by the user to the Environment during the currently-running session will be discarded.
de: *Exit Emulation* wird die aktuell laufende Emulation Access-Session stoppen und den Benutzer in das Menü zurückgeben, mit dem die Session gestartet wurde. Änderungen oder Bearbeitungen, die der Nutzer während der aktuell laufenden Sitzung an der Umwelt vorgenommen hat, werden verworfen.
es: *Exit Emulation* detendrá la sesión de acceso de Emulation que se está ejecutando y devolverá al usuario a cualquier menú que se haya utilizado para lanzar la sesión. Los cambios o ediciones realizados por el usuario al Medio Ambiente durante la sesión en curso serán descartados.
fr: *Exit Emulation* arrêtera la session d'Emulation Access en cours et retournera l'utilisateur à n'importe quel menu utilisé pour lancer la session. Tout changement ou modification apporté par l'utilisateur à l'environnement au cours de la session en cours sera supprimé.
ko: *Exit Emulation*는 현재 진행중인 Emulation Access 세션을 중지하고 세션을 실행하는 데 사용되는 모든 메뉴에 사용자가 반환합니다. 현재 실행 세션 중 환경으로 사용자가 만든 변경 또는 편집이 삭제됩니다.
nl: Exit Emulatie zal de huidige vluchtende Emulatie Access sessie stoppen en de gebruiker terugbrengen naar wat menu gebruikt werd om de sessie te starten. Veranderingen of edits, gemaakt door de gebruiker van de Environment tijdens de ontsnappingssessie.

source: If the Environment was configured with the "Relative Mouse (Pointerlock)" option, clicking on the Environment's screen will capture the user's mouse. Press the "Esc" key on your host keyboard to free your mouse and interact with your browser and host system again.
de: Wenn die Umgebung mit der Option "Relative Maus (Pointerlock)" konfiguriert wurde, wird durch Klicken auf den Bildschirm der Umgebung die Maus des Benutzers erfasst. Drücken Sie die Taste "Esc" auf Ihrer Host-Tastatur, um Ihre Maus zu befreien und mit Ihrem Browser und Host-System wieder zu interagieren.
es: Si el Medio Ambiente fue configurado con la opción "Relative Mouse (Pointerlock)", haciendo clic en la pantalla del Medio Ambiente capturará el ratón del usuario. Presione la tecla "Esc" en su teclado host para liberar su ratón e interactuar con su navegador y sistema host de nuevo.
fr: Si l'environnement a été configuré avec l'option « Mouse Relative (Pointerlock) », cliquez sur l'écran de l'environnement capturera la souris de l'utilisateur. Appuyez sur la touche "Esc" de votre clavier d'hôte pour libérer votre souris et interagir avec votre navigateur et votre système d'hôte à nouveau.
ko: 환경이 "Relative Mouse (Pointerlock)" 옵션으로 구성되면 환경의 화면을 클릭하면 사용자의 마우스를 캡처합니다. 호스트 키보드의 "Esc"키를 눌러 마우스를 무료로하고 브라우저 및 호스트 시스템과 상호 작용합니다.
nl: Als de Environment in beslag werd genomen met de "Relatieve Mouse (Pointerlock) optie, klikt op het Environment's scherm de gebruikers muis. Druk de Esc-sleutel op je gastheer toetsenbord om je muis te bevrijden en te communiceren met je browser en gastheersysteem.

source: Saving Environments
de: Umwelt sparen
es: Medios de ahorro
fr: Environnements économes
ko: 저장 환경
nl: Environmenten redden

source: There are two possible paths for EaaSI users to save their Emulation Access session as an Environment in the Save Environment modal.
de: Es gibt zwei mögliche Wege für EaaSI-Nutzer, um ihre Emulation Access-Session als Umwelt im Save Environment modal zu speichern.
es: Hay dos caminos posibles para que los usuarios de EaaSI guarden su sesión de acceso de emulación como un entorno en el modo Save Environment.
fr: Il ya deux chemins possibles pour les utilisateurs EaSI pour sauver leur session d'Emulation Access comme un environnement dans le modal Save Environment.
ko: EaaSI 사용자를위한 두 가지 가능한 경로가 있습니다. Emulation Access 세션을 Save Environment modal의 환경으로 저장하십시오.
nl: Er zijn twee mogelijke paden voor EasI gebruikers om hun Emulatie Access sessie te redden als een Environment in de Save Environment modder.

source: **New Environment** saves the current (or just-concluded) Emulation Access session as a new Environment resource. The user must create a Title for this new Environment, and on successful save, the Environment should be available in the Explore Resources page as a Private Environment within the user's node.
de: **Neue Umwelt** speichert die aktuelle (oder nur enthaltene) Emulation Access Session als neue Umweltressource. Der Benutzer muss einen Titel für diese neue Umgebung erstellen, und auf erfolgreichem Speicher sollte die Umwelt in der Explore Resources-Seite als private Umgebung im Knoten des Benutzers zur Verfügung stehen.
es: **Nuevo medio ambiente** salva la sesión actual (o simplemente incluida) de Emulation Access como nuevo recurso para el medio ambiente. El usuario debe crear un título para este nuevo entorno, y en ahorro exitoso, el medio ambiente debe estar disponible en la página Explorar Recursos como un entorno privado dentro del nodo del usuario.
fr: **New Environment** économise la session actuelle (ou tout simplement conclue) Emulation Access comme nouvelle ressource Environnement. L'utilisateur doit créer un titre pour ce nouvel environnement, et lors d'une sauvegarde réussie, l'environnement devrait être disponible dans la page Explore Resources en tant qu'environnement privé dans le noeud de l'utilisateur.
ko: **New Environment**는 새로운 환경 자원으로 현재(또는 단지 포함) 에뮬레이션 액세스 세션을 저장합니다. 사용자는 이 새로운 환경의 제목을 작성해야하며 성공적인 저장에 환경은 사용자 노드 내에서 개인 환경으로 탐색 리소스 페이지에서 사용할 수 있어야 합니다.
nl: Nieuwe Environment bespaart de huidige evaluatie sessie als een nieuwe Environment middel. De gebruiker moet een Title creëren voor dit nieuwe Environment, en op succesvolle redding, moet de Environment beschikbaar zijn in de Explore Resources pagina als soldaat environment binnen de gebruikers node.
