Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: Currently, :ref:`importing <import_content>` arbitrary sets of files into EaaSI as a "Files"-type object (whether Software or Content) is only supported if the file set is "flat"; that is, it is not possible to select a *directory* as part of the file set, only a series of individual files.
de: Derzeit ist :ref:`importing <import_content>` willkürliche Dateien in EaaSI als "Files"-Objekt (ob Software oder Inhalt) nur dann unterstützt, wenn der Dateisatz "flat" ist; d.h. es ist nicht möglich, eine *-Regie* als Teil des Dateisatzes auszuwählen, nur eine Reihe von einzelnen Dateien.
es: Actualmente, :ref:`importing <import_content ` conjuntos arbitrarios de archivos en EaSI como un objeto tipo "Files" (ya sea Software o Contenido) sólo se soporta si el conjunto de archivos es "flat"; es decir, no es posible seleccionar un *directorio* como parte del conjunto de archivos, sólo una serie de archivos individuales.
fr: À l'heure actuelle :ref:`importing ` arbitraire sets of files into EaSI as a "Files"-type object (whether Software or Content) is only supported if the file set is "flat"; that is, it is not possible to select a *directory* as part of the file set, only a series of individual files.
ko: 현재 :ref:`importing <import_content>` arbitrary set of files into EaaSI as a "Files"-type object (whether Software or Content) is only support if the file set is "flat"; that is, it is not possible to select a *directory* as part of file set, 오직 일련의 개별 파일.
nl: Momenteel is het importeren van een reeks van bestanden in EaSI als een "Files"-type, terwijl Software of Content alleen maar een ondersteuning van de bestanden is.

source: This is unideal for either:
de: Dies ist für beide unideal:
es: Esto no es ideal para cualquiera:
fr: Ce n'est pas idéal pour l'un ou l'autre:
ko: 이것은 어느 것에 대 한 불명:
nl: Dit is voor beide:

source: Extremely large file sets where manual or drag-and-drop file selection would be cumbersome
de: Extrem große Datei-Sets, bei denen manuelle oder Drag-and-Drop-Dateiauswahl umständlich wäre
es: Sets de archivos extremadamente grandes donde la selección de archivos manual o arrastrar y soltar sería engorroso
fr: Extrêmement grands ensembles de fichiers où la sélection de fichiers manuel ou glisser-déposer serait lourd
ko: 수동 또는 드래그 앤 드롭 파일 선택의 극단적으로 큰 파일 세트는 cumbersome 일 것입니다
nl: Extreem grote bestanden waar handmatige of sleep-en-drop bestandsselectie zou zijn.

source: File sets with nested directories where it is essential to preserve the directory structure/file hierarchy for proper function or interaction in an emulated Environment.
de: File-Sets mit geschachtelten Verzeichnissen, in denen es wichtig ist, die Verzeichnisstruktur/Dateihierarchie für die richtige Funktion oder Interaktion in einer emulierten Umgebung zu erhalten.
es: Conjuntos de archivos con directorios anidados donde es esencial preservar la estructura del directorio / jerarquía de ficheros para una función adecuada o interacción en un entorno emulado.
fr: Des ensembles de fichiers avec des répertoires nichés où il est essentiel de préserver la structure de répertoire/la hiérarchie de fichier pour une fonction appropriée ou une interaction dans un environnement émulé.
ko: 파일이 배열된 디렉토리를 사용하여 디렉토리 구조/파일 hierarchy를 보존하는 데 필수적입니다.
nl: File sets met nest regisseurs waar het essentieel is om de regisseursstructuur te behouden/file hiërarchie voor de juiste functie of interactie in een geëxuleerde environment.

source: As a work-around, the EaaSI team currently recommends packaging such complex file/directory sets locally as an ISO disk image and then importing to EaaSI as an "ISO"-type Software or Content object.
de: Als Work-Around empfiehlt das EaaSI-Team derzeit die Verpackung solcher komplexen Datei-Regie-Sets lokal als ISO-Plattenbild und importiert dann als "ISO"-Software oder Content-Objekt nach EaaSI.
es: Como solución de trabajo, el equipo de EaaSI recomienda en la actualidad el embalaje de un archivo/directorio complejo se establece localmente como una imagen de disco ISO y luego importar a EaaSI como un objeto de Software o Contenido de tipo "ISO".
fr: En tant qu'outil de travail, l'équipe EaSI recommande actuellement l'emballage de tels fichiers/répertoires complexes localement comme image de disque ISO et ensuite l'importation à EaSI comme objet "ISO" ou Contenu.
ko: EaaSI 팀은 현재 ISO 디스크 이미지로 로컬로 이러한 복잡한 파일/디렉토리 세트를 포장하는 것이 좋습니다. EaaSI를 "ISO" 유형 소프트웨어 또는 콘텐츠 객체로 가져 오기.
nl: Als een werkgebouw, adviseert het EaSI team momenteel om zo'n complexe bestand/directeury plaatsvindt als een ISO disk beeld en importeert naar EaSI als een "iso-ware Soft object".

source: The EaaSI platform uses the Linux tool `mkisofs <https://linux.die.net/man/8/mkisofs>`_ to package and mount flat "Files"-type objects in emulation. For maximum compatibility across emulated guests, the EaaSI team recommends doing the same, using the following command:
de: Die EaaSI-Plattform verwendet das Linux-Tool `mkisofs <https://linux.die.net/man/8/mkisofs>`_, um flache "Files"-Objekte in der Emulation zu verpacken und zu montieren. Für maximale Kompatibilität über emulierte Gäste empfiehlt das EaaSI-Team das gleiche, indem es den folgenden Befehl verwendet:
es: La plataforma EaaSI utiliza la herramienta de Linux `mkisofs &gt; https://linux.die.net/man/8/mkisofs ``_ para empaquetar y montar objetos planos de tipo "Files" en emulación. Para la máxima compatibilidad entre los invitados emulados, el equipo EaSI recomienda hacer lo mismo, utilizando el siguiente comando:
fr: La plate-forme EaSI utilise l'outil Linux `mkisofs verbaux https://linux.die.net/man/8/mkisofs>_ pour paqueter et monter des objets plats de type "Files" en émulation. Pour une compatibilité maximale entre les invités émulés, l'équipe EaSI recommande de faire de même, en utilisant la commande suivante:
ko: EaaSI 플랫폼은 Linux 도구 `mkisofs <https://linux.die.net/man/8/mkisofs>`_를 사용하여 패키지 및 마운트 플랫 "Files"-type 객체를 에뮬레이션합니다. 에뮬레이션 게스트의 최대 호환성을 위해 EaaSI 팀은 다음과 같은 명령을 사용하여 동일한 작업을 권장합니다.
nl: Het EasaSI-platform gebruikt het Linux gereedschap 'mkisofs *netttips: 'Die, /8-mkisof van em / "Files of Mount type" objecten. Voor maximale compatibiliteit over ge emuleerde gasten, adviseert het EaSI team hetzelfde te doen, met het volgende bevel:

source: ``-J``: generates Joliet directory records in addition to ISO9660 file names (primarily useful for using in Windows 9x/NT systems)
de: ``-J``: generiert Joliet-Verzeichnisdatensätze zusätzlich zu ISO9660-Dateinamen (vor allem nützlich für die Verwendung in Windows 9x/NT-Systemen)
es: ``-J`: genera registros de directorios Joliet además de nombres de archivos ISO9660 (principalmente útiles para usar en sistemas Windows 9x/NT)
fr: ``-J`: génère des registres Joliet en plus des noms de fichiers ISO9660 (principalement utiles pour l`utilisation dans les systèmes Windows 9x/NT)
ko: ``-J``: ISO9660 파일 이름 이외에 Joliet 디렉토리 레코드 생성 (Windows 9x/NT 시스템에서 사용하기에 매우 유용합니다)
nl: Joliet regisseursgegevens worden gegenereerd naast ISO9660 dossiernamen (primarily nuttig voor gebruik in Windows 9x NT systemen)

source: ``-r``: generates Rock Ridge file ownership permissions on the ISO9660 file system (clears ownership information from your system that may/will conflict with user information in emulated Environments)
de: ``-r``: generiert Rock Ridge-Dateieigentumsberechtigungen auf dem ISO9660-Dateisystem (löscht Eigentumsinformationen von Ihrem System, die mit Benutzerinformationen in emulierten Umgebungen in Konflikt geraten können/werden)
es: ``-r`: genera permisos de propiedad de archivos Rock Ridge en el sistema de archivos ISO9660 (limpieza la información de propiedad de su sistema que puede/tendrá conflicto con la información de los usuarios en entornos emulados)
fr: ``-r`: génère des autorisations de propriété de fichiers Rock Ridge sur le système de fichiers ISO9660 (détecte les informations de propriété de votre système qui peuvent ou vont en conflit avec les informations utilisateur dans les environnements émulés)
ko: ``-r``: ISO9660 파일 시스템의 Rock Ridge 파일 소유권 권한을 생성 (유효한 환경의 사용자 정보와 충돌 할 수있는 시스템의 소유권 정보)

source: ``-hfs``: generates a hybrid ISO9660/HFS CD system (required to properly mount in classic Mac OS systems)
de: ``-hfs``: erzeugt ein hybrides ISO9660/HFS CD-System (erforderlich, um in klassischen Mac OS-Systemen richtig zu montieren)
es: ``-hfs`: genera un sistema híbrido de CD ISO9660/HFS (requerido para montar correctamente en sistemas Mac OS clásicos)
fr: ``-hfs`: génère un système CD hybride ISO9660/HFS (requis pour monter correctement dans les systèmes Mac OS classiques)
ko: ``-hfs`: 하이브리드 ISO9660/HFS CD 시스템을 생성 (일반 Mac OS 시스템에서 제대로 마운트해야 함)
nl: Het genereert een hybrid ISO9660/HFS CD-systeem, die gerequideerd wordt in klassieke Mac OS systemen.

source: ``-o [output_filename.iso]``: the specified name for your output/new ISO disk image
de: ``-o [output_filename.iso]`: den angegebenen Namen für Ihr Ausgabe-/Neues ISO-Scheibenbild
es: ``-o [output_filename.iso]`: el nombre especificado para su salida/nueva imagen de disco ISO
fr: ``-o [output_filename.iso]`: le nom spécifié pour votre sortie/nouvelle image de disque ISO
ko: ``-o [output_filename.iso]```: 당신의 산출/새로운 ISO 디스크 이미지를 위한 지정된 이름
nl: _ De gespecificeerde naam voor je uitput/nieuwe ISO disk beeld

source: ``/path/to/target/directory``: the file path to the directory (including any nested files and sub-directories) that you would like package and upload as an EaaSI object
de: ```/path/to/target/directory``: der Dateipfad zum Verzeichnis (einschließlich aller geschachtelten Dateien und Unterverzeichnisse), den Sie als EaaSI-Objekt Paket wünschen und hochladen möchten
es: ``/path/to/target/directory``: la ruta del archivo al directorio (incluyendo cualquier archivo anidado y subdirectorios) que le gustaría empaquetar y subir como objeto EaSI
fr: ``/path/to/target/directory`: le chemin du fichier vers le répertoire (y compris les fichiers nichés et les sous-répertoires) que vous souhaitez paqueter et télécharger comme objet EaSI
ko: ``/path/to/target/directory`: 디렉토리에 파일 경로 (모든 배열된 파일 및 하위 디렉토리 포함) 패키지와 EaaSI 객체로 업로드 할 것

source: ``mkisofs`` can be installed on macOS by installing the ``cdrtools`` package via `Homebrew <https://brew.sh>`_; on Windows the EaaSI team recommends either installing ``mkisofs`` via the `Windows Subsystem for Linux <https://learn.microsoft.com/en-us/windows/wsl/about>`_ or using the `xorriso-for-windows <https://github.com/PeyTy/xorriso-exe-for-windows>`_ tool, which maintains cross-compatibility with ``mkisofs`` syntax.
de: `mkisofs`` kann auf macOS installiert werden, indem das Paket `cdrtools` über `Homebrew <https://brew.sh>`_; unter Windows empfiehlt das EaaSI-Team entweder die Installation von `mkisofs`` über das `Windows Subsystem für Linux <https://learn.microsoft.com/en-us/windows/wsl/about>`_ oder unter Verwendung der `xorriso-for-windows <https://github.com/PeyTy/xorriso-exe-for-windows>`_ tool, das die Kreuzkompatibilität mit `mkisofs``` Syntax behält.
es: ``mkisofs` se puede instalar en macOS mediante la instalación del paquete ``cdrtools` a través de &quot; Homebrew &quot; , en Windows, el equipo de EaaSI recomienda instalar &quot; amkisofs &quot; a través del subsistema de Windows para Linux &quot; , en https://learn.microsoft.com/en-us/windowows/wsl/about `_ or using the `xorriso-for-windows &apos; ilse https://github.com/PeyTy/xorriso-exe-for-windows &apos;_ tool, which maintains cross-compatibility with ``mkisofs``` syntax.
fr: ``mkisofs` peut être installé sur macOS en installant le paquet ``cdrtools` via &lt; &lt; Homebrew &gt; &gt; , l &apos; équipe de l &apos; EaSI recommande d &apos; installer &lt; &lt; mkisofs &gt; &gt; via le &lt; &lt; Windows Subsystem for Linux &gt; &gt; , sous-système de Linux, https://learn.microsoft.com ou en utilisant l &apos; outil &lt; &lt; xorriso-for-windows &gt; &gt; , qui maintient la compatibilité croisée avec la syntaxe &lt; &lt; mkisofs &gt; &gt; .
ko: ``mkisofs``는 macOS에서 ```cdrtools`` 패키지를 설치하여 설치할 수 있습니다. `Homebrew <https://brew.sh>`_; Windows에서 EaaSI 팀은 리눅스 <https://learn.microsoft.com/en-us/windows/wsl/about>`_를 통해 ``mkisofs``를 설치하는 것을 추천합니다. 또는 `xorriso-for-windows <https://github.com/PeyTy/xorriso-exe-for-windows>`_ 도구를 사용하여 ``mkisofs`` 구문과 교차 호환성을 유지합니다.
nl: _ Windows the EasI team adviseert of geïnstalleerd door de 'Windows Subsystemof Lindrostow'. Of gebruik maken van de xorriso-for-windows, github, Pauly/xorriso-xorriso-exe-for-for-for-for-windows, die volstaat met sympathie.

source: Logging In
de: Einloggen
es: Iniciar sesión
ko: 인기있는
nl: Inloggen

source: Before logging in for the first time, a new EaaSI user must be added to the :term:`node` by an :term:`Admin`. The initial Admin must set a user/display name, email and permission level for the user; see :ref:`user_admin`).
de: Bevor Sie sich zum ersten Mal einloggen, muss ein neuer EaaSI-Nutzer zum :term:`node` von einem :term:`Admin` hinzugefügt werden. Das anfängliche Admin muss für den Benutzer einen Benutzer-/Anzeigenamen, eine E-Mail- und Berechtigungsstufe festlegen; siehe :ref:`user_admin`.
es: Antes de iniciar sesión por primera vez, se debe añadir un nuevo usuario de EaSI al :term:`node` por un :term:`Admin`. El Admin inicial debe establecer un nombre de usuario/display, email y nivel de permiso para el usuario; véase :ref:`user_admin`).
fr: Avant de se connecter pour la première fois, un nouvel utilisateur EaSI doit être ajouté à :term:`node` par an:term:`Admin`. L'administrateur initial doit définir un nom d'utilisateur/display, email et niveau de permission pour l'utilisateur; voir :ref:`user_admin`).
ko: 처음 로그인하기 전에, 새로운 EaaSI 사용자는 다음을 추가해야합니다 :term :`node` by an :term :`Admin`. 초기 관리자는 사용자 / 디스플레이 이름, 이메일 및 권한 수준을 설정해야합니다. 참조 :ref :`user_admin`).
nl: Voor het eerst inloggen, moet een nieuwe EaaSI gebruiker toegevoegd worden aan de : "node" door een "Admin" De eerste administratie moet een gebruikersnaam plaatsen, e-mail en toestemmingsniveau voor de gebruiker, kijk.

source: (The initial Admin user is determined during deployment - see :ref:`configuring-eaasi-installer`)
de: (Der anfängliche Admin-Benutzer wird während der Bereitstellung ermittelt - siehe :ref:`configuring-eaasi-installer`)
es: (El usuario de Admin inicial se determina durante el despliegue - ver :ref:`configuring-eaasi-installer`)
fr: (L'utilisateur initial de l'administration est déterminé pendant le déploiement - voir :ref:`configuring-eaasi-installer`)
ko: ( 초기 관리자 사용자는 배포 중에 결정됩니다 - 참조 :ref :`configuring-eaasi-installer`)
nl: De eerste administratie is vastbesloten tijdens de inzet - zie :

source: When a new user is created in a node, the Admin who created them will be given a one-time password. This one-time password should be provided to the user. (Again, see :ref:`user_admin`)
de: Wenn ein neuer Benutzer in einem Knoten erstellt wird, wird dem Admin, der diese erstellt hat, ein einmaliges Passwort gegeben. Dieses einmalige Passwort sollte dem Benutzer zur Verfügung gestellt werden. (Again, siehe :ref:`user_admin`)
es: Cuando se crea un nuevo usuario en un nodo, el Administrador que los creó recibirá una contraseña única. Esta contraseña de una sola vez debe ser proporcionada al usuario. (De nuevo, ver :ref:`user_admin`)
fr: Lorsqu'un nouvel utilisateur est créé dans un noeud, l'administrateur qui les a créés recevra un mot de passe unique. Ce mot de passe unique devrait être fourni à l'utilisateur. (Again, voir :ref:`user_admin`)
ko: 새로운 사용자가 노드에서 생성되면, 생성한 관리자는 한 번의 암호를 부여합니다. 이 암호는 사용자에게 제공해야합니다. (Again, 참조 :ref :`user_admin`)
nl: Als een nieuwe gebruiker wordt gemaakt in een node, zal de administratie die ze creëerde eenmalig wachtwoord krijgen. Dit eenmalig wachtwoord moet worden gegeven aan de gebruiker. _

source: On their first login attempt, new users should provide the one-time password; once successful, the user will be prompted to create their own, permanent password:
de: Bei ihrem ersten Login-Ansatz sollten neue Benutzer das einmalige Passwort bereitstellen; sobald erfolgreich, wird der Benutzer aufgefordert, ein eigenes, dauerhaftes Passwort zu erstellen:
es: En su primer intento de inicio de sesión, los nuevos usuarios deben proporcionar la contraseña única; una vez exitoso, el usuario será impulsado a crear su propia contraseña permanente:
fr: Lors de leur première tentative de connexion, les nouveaux utilisateurs devraient fournir le mot de passe unique; une fois réussi, l'utilisateur sera invité à créer son propre mot de passe permanent:
ko: 첫 번째 로그인 시도에서, 새로운 사용자는 한 번 암호를 제공해야합니다. 한 번 성공하면 사용자는 자신의, 영구 암호를 만들 수 있습니다.
nl: Bij hun eerste login poging, moeten nieuwe gebruikers het eenmalige wachtwoord geven, eenmaal succesvol, zal de gebruiker uitgedreven worden om hun eigen, permanent wachtwoord te creëren:

source: The EaaSI team recommends:
de: Das EaaSI-Team empfiehlt:
es: El equipo de EaaSI recomienda:
fr: L'équipe EaSI recommande:
ko: EaaSI 팀 추천:
nl: Het EaSI team adviseert:

source: using a password manager to generate and store a unique password for your EaaSI hosted service node
de: Verwendung eines Passwort-Managers, um ein einzigartiges Passwort für Ihren EaaSI Hosted Service Node zu generieren und zu speichern
es: usando un gestor de contraseña para generar y almacenar una contraseña única para su nodo de servicio hospedado EaaSI
fr: en utilisant un gestionnaire de mot de passe pour générer et stocker un mot de passe unique pour votre nœud de service hébergé EaSI
ko: 비밀번호 관리자를 사용하여 EaaSI 호스팅 서비스 노드의 고유한 암호를 생성하고 저장합니다.
nl: Met gebruik van een wachtwoordmanager om een unieke wachtwoord op te bouwen voor uw EasI gastheer node

source: do not reuse passwords from other accounts associated with your EaaSI email/username
de: Passworte von anderen Konten, die mit Ihrem EaaSI E-Mail/username verbunden sind, nicht wiederverwenden
es: no reutilizar contraseñas de otras cuentas asociadas con su correo electrónico/nombre de usuario EaaSI
fr: ne réutilisez pas les mots de passe d'autres comptes associés à votre e-mail/nom d'utilisateur EaSI
ko: EaaSI 이메일/username과 관련된 다른 계정에서 암호를 재사용하지 마십시오.
nl: Vertaling:

source: longer passwords are better
de: längere Passwörter sind besser
es: contraseñas más largas son mejores
fr: les mots de passe plus longs sont meilleurs
ko: 더 긴 암호는 더 낫습니다
nl: langere wachtwoorden zijn beter

source: If you forget your password, it must be reset by an Admin-level user in your node.
de: Wenn Sie Ihr Passwort vergessen, muss es von einem Admin-Level-Benutzer in Ihrem Knoten zurückgesetzt werden.
es: Si olvida su contraseña, debe ser reajustada por un usuario de nivel de Admin en su nodo.
fr: Si vous oubliez votre mot de passe, il doit être réinitialisé par un utilisateur de niveau Admin dans votre noeud.
ko: 비밀번호를 잊으셨다면, 노드에서 Admin-level user로 재설정해야 합니다.
nl: Als je je wachtwoord vergeet, moet het herstellen door een administratie gebruiker in je node.

source: Logging Out
de: Ausloggen
es: Cerrar sesión
fr: Déconnexion
ko: 자위하기
nl: Inloggen

source: Users will remain logged in to the EaaSI interface until clearing their browser cache or manually logging out.
de: Benutzer bleiben bei der EaaSI-Schnittstelle eingeloggt, bis deren Browser-Cache gelöscht oder manuell ausgeloggt wird.
es: Los usuarios permanecerán conectados a la interfaz de EaaSI hasta que despejen la caché de su navegador o inicien sesión manualmente.
fr: Les utilisateurs resteront connectés à l'interface EaSI jusqu'à ce que leur cache de navigateur soit déconnecté manuellement.
ko: 사용자는 브라우저 캐시를 삭제하거나 수동으로 로그인 할 때까지 EaaSI 인터페이스로 로그인됩니다.
nl: De gebruikers blijven ingelogd bij de EasaSI interface tot het schoonmaken van hun browser cache of handmatig uitloggen.

source: Users may log out at any time by clicking on their user name in the top right corner of the interface, then clicking "Log Out".
de: Benutzer können sich jederzeit anmelden, indem Sie auf ihren Benutzernamen in der oberen rechten Ecke der Schnittstelle klicken und dann auf "Log Out" klicken.
es: Los usuarios pueden iniciar sesión en cualquier momento haciendo clic en su nombre de usuario en la esquina superior derecha de la interfaz, y luego haciendo clic en "Log Out".
fr: Les utilisateurs peuvent se déconnecter à tout moment en cliquant sur leur nom d'utilisateur dans le coin supérieur droit de l'interface, puis en cliquant sur « Déconnecter ».
ko: 사용자는 인터페이스의 오른쪽 상단 모서리에 사용자 이름을 클릭하여 언제든지 로그인 할 수 있으며 "Log Out"을 클릭하십시오.
nl: De gebruikers kunnen elk moment inloggen door op hun gebruikersnaam in de bovenste hoek van de interface te klikken en dan "Log Out" kliken.

source: Changing Your Password
de: Ihr Passwort ändern
es: Cambiar su contraseña
fr: Changer votre mot de passe
ko: 비밀번호
nl: Verander je wachtwoord

source: Hosted service users can change their password at any time by clicking on the Change Password button in the user menu at the top right of the EaaSI menu:
de: Hosted Service-Nutzer können ihr Passwort jederzeit ändern, indem Sie auf die Schaltfläche Passwort ändern im Benutzermenü oben rechts im EaaSI-Menü klicken:
es: Los usuarios de servicios anfitriones pueden cambiar su contraseña en cualquier momento haciendo clic en el botón Cambiar contraseña en el menú del usuario en la parte superior derecha del menú EaaSI:
fr: Les utilisateurs du service hébergé peuvent modifier leur mot de passe à tout moment en cliquant sur le bouton Modifier le mot de passe dans le menu utilisateur en haut à droite du menu EaSI :
ko: Hosted Service 사용자는 EaaSI 메뉴의 오른쪽 상단의 사용자 메뉴에서 Change Password 버튼을 클릭하여 언제든지 암호를 변경할 수 있습니다.
nl: Hosted Service gebruikers kunnen hun wachtwoord op elk moment veranderen door te kliken op de Change Password knop in de gebruikers menu aan de top van het EasI menu:

source: Clicking on "Change Password" will take the user to EaaSI's `Keycloak <https://www.keycloak.org/>`_ account services menu. Clicking on the "Update" password button under the "My Password" options on this page will allow the user to set and confirm a new password:
de: Wenn Sie auf "Passwort ändern" klicken, wird der Benutzer das `Keycloak <https://www.keycloak.org/>`_ konto services Menü von EaaSI übernehmen. Klicken Sie auf die "Update"-Passwort-Taste unter den "Mein Passwort"-Optionen auf dieser Seite ermöglicht es dem Benutzer, ein neues Passwort einzustellen und zu bestätigen:
es: Al hacer clic en "Cambiar contraseña" se llevará al usuario al menú de servicios de cuenta de EaaSI 'Keycloak': https://www.keycloak.org/año`_. Al hacer clic en el botón "Actualizar" contraseña bajo las opciones "Mi contraseña" en esta página, el usuario podrá configurar y confirmar una nueva contraseña:
fr: En cliquant sur "Modifier le mot de passe" l'utilisateur prendra le menu `Keycloak' d'EaSI pour les services de compte. En cliquant sur le bouton « Mise à jour » sous les options « Mon mot de passe » de cette page, l'utilisateur pourra définir et confirmer un nouveau mot de passe :
ko: "Change Password"를 클릭하면 EaaSI의 'Keycloak <https://www.keycloak.org/>`_ 계정 서비스 메뉴에 사용자를 취할 것입니다. 이 페이지의 "My Password" 옵션 아래 "Update" 암호 버튼을 클릭하면 사용자가 설정하고 새로운 암호를 확인합니다.
nl: Klikken op "Change Password" zal de gebruiker naar EaSI's Keycloak 'Keycloak' brengen. Klikken op de "Update" wachtwoord knop onder de "My Password" opties op deze pagina zal de gebruiker toestaan een nieuw wachtwoord te bevestigen:
