Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: If the Emulation Access session began by choosing to Run a previously-existing Environment, that original Environment will also remain available and unchanged. The new Environment resource is a :term:`derivative` of the original Environment. A user can return to it and branch off on a completely different path of configuration and Environment creation as necessary.
de: Beginnt die Emulation Access-Session mit der Wahl, eine bereits bestehende Umgebung zu betreiben, bleibt auch Original Environment verfügbar und unverändert. Die neue Umweltressource ist ein :term:`derivative` der ursprünglichen Umwelt. Ein Benutzer kann zu ihm zurückkehren und auf einem völlig anderen Pfad der Konfiguration und der Schaffung von Umwelt bei Bedarf abzweigen.
es: Si la sesión de acceso a la emulación comenzó eligiendo ejecutar un entorno ya existente, ese entorno original también permanecerá disponible e inalterable. El nuevo recurso para el medio ambiente es un :term:`derivative` of the original Environment. Un usuario puede regresar a ella y ramificarse en una ruta completamente diferente de configuración y creación del medio ambiente, según sea necesario.
fr: Si la session d'Emulation Access a commencé par choisir d'exécuter un environnement déjà existant, cet environnement original restera également disponible et inchangé. La nouvelle ressource Environnement est un :term:`derivative` of the original Environment. Un utilisateur peut y retourner et s'enfoncer sur un chemin complètement différent de configuration et de création d'environnement si nécessaire.
ko: 에뮬레이션 액세스 세션이 이전의 환경 실행을 선택하여 시작하면, 원래 환경은 사용할 수 없으며 변경되지 않습니다. 새로운 환경 자원은 :term :`derivative`의 원래 환경입니다. 사용자가 그것을 반환하고 필요한 구성 및 환경 생성의 완전히 다른 경로에 분지 할 수 있습니다.
nl: Als de Emulatie Access sessie begon met het kiezen van een eerder bestaande Environment, zal dat originele Environment ook beschikbaar blijven en onveranderd. De nieuwe Environmentbron is een 'termatief' van het originele Environment. Een gebruiker kan terugkeren en opscheppen op een compleet andere manier van vertrouwen en de Environment creatie als noodzakelijk.

source: **Create a Revision** edits over the currently running Environment resource. The user can edit the Environment's description to indicate the changes or new configuration made to the Environment during the session, but can not re-name the resource, because the edit will overwrite the Environment in the EaaSI interface.
de: **Bearbeiten einer Revision** über die aktuell laufende Umweltressource. Der Benutzer kann die Beschreibung der Umgebung bearbeiten, um die Änderungen oder neue Konfiguration, die während der Sitzung an die Umwelt vorgenommen wird, anzuzeigen, kann aber die Ressource nicht umbenennen, da die Bearbeitung die Umgebung in der EaaSI-Schnittstelle überschreiben wird.
es: **Crear una revisión** edita sobre el recurso de Medio Ambiente en ejecución. El usuario puede editar la descripción del Medio Ambiente para indicar los cambios o la nueva configuración hecha al Medio Ambiente durante la sesión, pero no puede re-nombrar el recurso, ya que la edición sobreescribirá el Medio Ambiente en la interfaz EaSI.
fr: **Create a Revision** edits over the currently running Environment resource. L'utilisateur peut modifier la description de l'environnement pour indiquer les modifications ou la nouvelle configuration apportées à l'environnement au cours de la session, mais ne peut pas renommer la ressource, parce que l'édition va écraser l'environnement dans l'interface EaSI.
ko: **Revision**는 현재 환경 리소스를 실행합니다. 사용자는 세션 중에 환경으로 만든 변경 또는 새로운 구성을 나타내는 환경의 설명을 편집 할 수 있지만, 편집이 EaaSI 인터페이스의 환경을 덮어쓰기 때문에 리소스를 이름을 변경할 수 없습니다.
nl: Bezorg een herziening over de huidige environmenthe middel. De gebruiker kan de beschrijving van het Environment verwerken om aan te wijzen dat de veranderingen of nieuwe configuratie in de sessie gemaakt zijn, maar kan de bron niet hernoemen, want de edit zal de Envirament in de interpresiaaliteit overschrijven.

source: EaaSI Environments are version-controlled, so any revision can be reversed and no overwrite is permanent. On any given Environment's Details page, navigate to the "History" tab to view the descriptions from previous revisions. Selecting "fork" for any given revision will restore that prior state of the Environment as an available resource.
de: EaaSI Environments sind versionsgesteuert, so dass jede Revision rückgängig gemacht werden kann und kein Überschreiben dauerhaft ist. Auf jeder Seite der Umgebungsdetails navigieren Sie auf der Registerkarte "Geschichte", um die Beschreibungen aus früheren Revisionen anzuzeigen. Die Auswahl von "fork" für eine bestimmte Revision wird den vorherigen Zustand der Umwelt als verfügbare Ressource wiederherzustellen.
es: EaaSI Los entornos son controlados por versiones, por lo que cualquier revisión puede ser revertida y ninguna sobreescritura es permanente. En cualquier página de Detalles de Medio Ambiente dado, vaya a la pestaña "Historia" para ver las descripciones de revisiones anteriores. Seleccionar "perro" para cualquier revisión dada restaurará ese estado anterior del Medio Ambiente como un recurso disponible.
fr: Les environnements EaSI sont contrôlés par la version, de sorte que toute révision peut être inversée et aucune overwrite n'est permanente. Sur n'importe quelle page de détails d'Environnement, accédez à l'onglet "Histoire" pour voir les descriptions des révisions précédentes. Le choix de « fourche » pour toute révision donnée rétablira l'état antérieur de l'environnement comme ressource disponible.
ko: EaaSI 환경은 버전 제어, 그래서 모든 개정은 반전되고 과잉은 영구적일 수 있습니다. 주어진 환경의 세부 페이지에, 이전 개정의 설명을 보려면 "역사"탭으로 이동합니다. 주어진 개정을 위해 "fork"를 선택하면 환경의 우선 상태가 가능한 리소스로 복원됩니다.
nl: EasI Environmenten zijn versie-controle, dus elke herziening kan worden omgedraaid en geen overschrijving is permanent. Op enige gegeven Environment's Details pagina, navigerend op de "History" rekening om de beschrijvingen van vorige herzieningen te bekijken. Het verkopen van "vork" voor elke herziene herziening zal die voorafgaande staat van het Environment herstellen als een beschikbare bron.

source: Create a Revision will **only** overwrite a Private Environment. If a user chooses Create a Revision when running an Environment marked "Saved Locally" (that is, an Environment that has been published to the Network), it will have the *same effect* as creating a New Environment. A new, derivative Private Environment resource will be created in the user's node, with the same name as the published Environment. The published/Saved Locally Environment will persist in the interface as well.
de: Eine Revision wird **nur** überschreiben eine private Umwelt. Wenn ein Benutzer entscheidet, eine Revision zu erstellen, wenn eine Umgebung mit der Bezeichnung "Gestorben lokal" (d.h. eine Umgebung, die im Netzwerk veröffentlicht wurde) gekennzeichnet ist, wird es den * gleichen Effekt* als Schaffung einer neuen Umgebung haben. Eine neue, abgeleitete Private Environment Ressource wird im Knoten des Benutzers erstellt, mit dem gleichen Namen wie die veröffentlichte Umgebung. Die veröffentlichte/veröffentlichte lokale Umgebung wird auch in der Schnittstelle bestehen.
es: Crear una Revisión **sólo** sobreescribir un entorno privado. Si un usuario elige Crear una Revisión al ejecutar un entorno marcado "Saved Locally" (es decir, un entorno que ha sido publicado a la Red), tendrá el efecto *same* como la creación de un Nuevo Medio Ambiente. Se creará un nuevo recurso derivado de Medio Ambiente Privado en el nodo del usuario, con el mismo nombre que el Medio Ambiente publicado. El medio ambiente publicado y guardado localmente persistirá en la interfaz también.
fr: Créer une révision sera **seulement** surécrire un environnement privé. Si un utilisateur choisit de créer une révision lors de l'exploitation d'un environnement marqué « Localement habité » (c'est-à-dire un environnement qui a été publié au Réseau), il aura le même effet* que la création d'un nouvel environnement. Une nouvelle ressource en environnement privé dérivée sera créée dans le noeud de l'utilisateur, avec le même nom que l'environnement publié. L'environnement localement publié/sauvé persistera également dans l'interface.
ko: Revision을 만들 수 있습니다 ** 전용 환경을 덮어. 사용자가 "Saved Locally"(즉, 네트워크에 게시 된 환경)를 표시 할 때 Revision을 만들면 새로운 환경을 만들기 위해 *same effect*가 있습니다. 새로운 파생 개인 환경 자원은 게시 된 환경과 같은 이름으로 사용자 노드에서 생성됩니다. 출판/판매된 Locally Environment는 인터페이스에서 지속될 것입니다.
nl: Een herziening creëren zal een soldaat environment overschrijven. Als een gebruiker een herziening kiest als hij een Environment runt gemarkeerd "Saved Locally" ( dat is, een Environment dat is gepubliceerd aan het netwerk, zal het effect hebben als een nieuw environatie. Een nieuwe, derivatieve soldaat-environment middel zal worden gecreëerd in de node van de gebruiker, met dezelfde naam als de uitgeverij. De gepubliceerd/Saved Locally Environment zal ook in de interface blijven.

source: Saving Content Environments
de: Sparen von Inhaltsumgebungen
es: Ahorro de contenidos
fr: Sauver des environnements de contenu
ko: 콘텐츠 환경
nl: Het redden van Content Environmenten

source: Some special considerations must be made when saving an Environment if the Emulation Access session was begun by pairing an Environment with a Content resource on the :ref:`emulation-project` page.
de: Bei der Speicherung einer Umgebung müssen besondere Überlegungen angestellt werden, wenn die Emulation Access-Session begonnen wurde, eine Umgebung mit einer Content-Ressource auf der Seite :ref:`emulation-project` zu kombinieren.
es: Hay que tomar algunas consideraciones especiales al salvar un entorno si se inicia la sesión de acceso a la emulación emparejando un entorno con un recurso de contenido en la página :ref:`emulation-project`.
fr: Certaines considérations particulières doivent être faites lors de la sauvegarde d'un environnement si la session d'accès à l'émulation a été commencée par associer un environnement avec une ressource Contenu sur la page :ref:`emulation-projet`.
ko: 에뮬레이션 액세스 세션이 시작되면 환경 절약 할 때 일부 특별한 고려 사항이 있어야합니다 :ref :`emulation-project` 페이지.
nl: Sommige bijzondere overwegingen moeten gemaakt worden als het redden van een Environment als de Emulatie Access sessie begonnen was met het koppelen van een content middel op de : "emulatie-project" pagina.

source: In such cases, the "Create a Revision" option will **not** be available to the user. The only way to save an emulation session with a Content resource mounted is as a completely new Environment.
de: In solchen Fällen wird die Option "Revision erstellen" **not** dem Benutzer zur Verfügung stehen. Die einzige Möglichkeit, eine Emulationssitzung mit einer Content-Ressource zu speichern, ist eine völlig neue Umgebung.
es: En tales casos, la opción "Crear una revisión" **no** estará disponible para el usuario. La única manera de salvar una sesión de emulación con un recurso Contenido montado es como un entorno completamente nuevo.
fr: Dans de tels cas, l'option "Créer une révision" ne sera pas** à la disposition de l'utilisateur. Le seul moyen de sauver une session d'émulation avec une ressource Content montée est comme un environnement complètement nouveau.
ko: 그런 경우, "Revision" 옵션을 사용할 수 없습니다 ** 사용자에 사용할 수 있습니다. 콘텐츠 리소스가 장착 된 에뮬레이션 세션을 저장하는 유일한 방법은 완전히 새로운 환경입니다.
nl: In zulke gevallen, zal de "Creat a Revision" optie niet beschikbaar zijn voor de gebruiker. De enige manier om een emulatie sessie te redden met een Content middel gemount is als een compleet nieuwe Environment.

source: The resulting new Environment will be referred to as a :term:`Content Environment` and when running the Content Environment in subsequent sessions, **the original Content resource should remain mounted in the emulator**.
de: Die sich daraus ergebende neue Umwelt wird als :term:`Content Environment` bezeichnet und wenn die Content Environment in den folgenden Sitzungen ausgeführt wird, ** die ursprüngliche Content Ressource sollte im Emulator** montiert bleiben.
es: El nuevo entorno resultante se denominará un :term:`Content Environment` y al ejecutar el Content Environment en sesiones posteriores ** el recurso original Content debe permanecer montado en el emulador**.
fr: Le nouvel environnement qui en résulte sera appelé un :term:`Content Environment` et lors de l`exécution du Contenu Environnement dans les sessions ultérieures, **la ressource Content d`origine devrait rester montée dans l`émulateur**.
ko: 새로운 환경의 결과가 다음과 같이 언급됩니다. :term :`Content Environment`와 이후 세션에서 콘텐츠 환경을 실행 할 때 ** 원본 콘텐츠 리소스는 에뮬레이터에 탑재되어야한다 **.
nl: Het resultaat van de nieuwe Environment zal worden verwezen als een : "Conhetent Environment" en als je de Content Environment runt in onderzeeële sessies, moet de oorspronkelijke Content de bron in de emuntator blijven.

source: (This is in direct contrast to Software resources; if a new Environment is saved after pairing an Environment and Software resource via the Emulation Project, when running the derivative Environment in subsequent sessions the original Software resource will **not** remain mounted the emulator. In those cases the emulator's removable media drives are cleared to allow further Software or Content resources to be added to the derivative Environment.)
de: (Dies steht im direkten Gegensatz zu Software-Ressourcen; wenn eine neue Umgebung nach der Paarung einer Umwelt- und Software-Ressource über das Emulationsprojekt gespeichert wird, wird bei der Ausführung der Derivat-Umgebung in nachfolgenden Sitzungen die ursprüngliche Software-Ressource **not** den Emulator montiert. In diesen Fällen werden die abnehmbaren Medien-Laufwerke des Emulators freigegeben, um weitere Software- oder Content-Ressourcen in die Derivat-Umgebung zu integrieren.)
es: (Esto contrasta directamente con los recursos del Software; si un nuevo Medio Ambiente se guarda después de emparejar un recurso Medio Ambiente y Software a través del Proyecto Emulación, al ejecutar el Medio Ambiente derivado en sesiones posteriores el recurso original del Software **no** permanecerá montado el emulador. En esos casos las unidades de medios extraíbles del emulador se limpian para permitir que se añadan más recursos de Software o Contenido al entorno derivado.)
fr: (C'est en contraste direct avec les ressources logicielles; si un nouvel environnement est sauvegardé après avoir associé une ressource Environnement et Logiciel via le Projet d'Émulation, lors de l'exécution de l'environnement dérivé dans les sessions ultérieures, la ressource logicielle d'origine ne sera pas** reste monté l'émulateur. Dans ces cas, les lecteurs de médias amovibles de l'émulateur sont effacés pour permettre d'ajouter des ressources de logiciel ou de contenu à l'environnement dérivé.)
ko: (이것은 소프트웨어 리소스에 직접적인 대비입니다. 새로운 환경이 Emulation Project를 통해 환경 및 소프트웨어 리소스를 페어링 한 후 저장되면 원래 소프트웨어 리소스에 대한 파생적인 환경을 실행하면 ****가 에뮬레이터를 거치지 않습니다. 이 경우 emulator의 이동식 미디어 드라이브는 더 많은 소프트웨어 또는 콘텐츠 리소스를 사용하여 파생 환경에 추가됩니다.)
nl: Dit is in tegenstelling tot Software middelen, als er een nieuwe Environment wordt gered na het koppelen van een Environment en Software middel via het Emulatie Project, wanneer het leiden van de de de voorgeleidende Environment insequent economische sessie, de oorspronkelijke eliftatie zal de Softectentuleren. In die gevallen zijn de verwijderbare media-sticks vrijgegeven om verdere Software of Content middelen toe te voegen aan de derivatieve Environment.

source: This means that you will be unable to properly load further Software or Content resources into a Content Environment (as the original Content resource will remain bound to the emulator and block attempts to mount a new object).
de: Dies bedeutet, dass Sie nicht in der Lage sind, weitere Software- oder Content-Ressourcen ordnungsgemäß in eine Content-Umgebung zu laden (wie die ursprüngliche Content-Ressource an den Emulator gebunden bleibt und Blockversuche, ein neues Objekt einzufügen).
es: Esto significa que usted no podrá cargar correctamente más recursos de Software o Contenido en un entorno de contenido (como el recurso original del contenido permanecerá vinculado al emulador y bloqueará los intentos de montar un nuevo objeto).
fr: Cela signifie que vous ne serez pas en mesure de charger correctement d'autres ressources de logiciel ou de contenu dans un environnement de contenu (comme la ressource de contenu d'origine restera liée à l'émulateur et bloquera les tentatives pour monter un nouvel objet).
ko: 이것은 소프트웨어 또는 콘텐츠 리소스를 콘텐츠 환경으로 쉽게로드 할 수 없다는 것을 의미합니다. (원래 콘텐츠 리소스는 에뮬레이터와 블록 시도에 새로운 개체를 마운트하는 것입니다).
nl: Dit betekent dat je niet in staat bent om verdere Software of Content middelen in een Content Environment te laden... terwijl de oorspronkelijke Content middel... zal blijven gebonden aan de emulator en blok pogingen om een nieuw object te beïnvloeden.

source: As of v2021.10, there is also a known issue with accessing multi-file Content resources in their equivalent Content Environment. If a multi-file Content object is saved into a new Content Environment, only the first file in the object remains accessible when running the Content Environment, and the Change Resource Media does not properly switch which file is mounted.
de: Ab v2021.10 gibt es auch ein bekanntes Problem mit dem Zugriff auf multi-file Content-Ressourcen in der entsprechenden Content-Umgebung. Wird ein multi-file Content-Objekt in eine neue Content-Umgebung eingespeichert, bleibt nur die erste Datei im Objekt beim Laufen der Content-Umgebung zugänglich und die Change Resource Media schaltet nicht richtig, welche Datei installiert ist.
es: A partir de v2021.10, también hay un problema conocido con el acceso a recursos de contenido multi-archivo en su entorno de contenido equivalente. Si un objeto de contenido multi-file se guarda en un nuevo entorno de contenido, sólo el primer archivo en el objeto sigue siendo accesible al ejecutar el entorno de contenido, y los medios de recursos de cambio no cambian adecuadamente qué archivo está montado.
fr: À partir de v2021.10, il existe également un problème connu avec l'accès aux ressources de contenu multi-fichiers dans leur environnement de contenu équivalent. Si un objet Contenu multi-file est sauvegardé dans un nouvel Environnement Contenu, seul le premier fichier de l'objet reste accessible lors de l'exécution du Contenu Environnement, et le Change Resource Media ne change pas correctement le fichier qui est monté.
ko: v2021.10의 것과 같은 내용 환경에 있는 다중 파일 내용 자원 접근을 가진 알려진 문제점이 있습니다. 다중 파일 콘텐츠 객체가 새로운 콘텐츠 환경으로 저장되면, 객체의 첫 번째 파일만이 콘텐츠 환경을 실행할 때 접근할 수 있으며, 변경 리소스 미디어는 제대로 파일이 장착되지 않습니다.
nl: Als van v2021.10, is er ook een bekende kwestie met toegang tot multifile Content middelen in hun equivalent Content Environment. Als een multifile content object wordt gespaard in een nieuwe Content Environment, blijft alleen het eerste bestand in het object toegankelijk als het runnen van de Content Environment, en de Verandering Resource Media niet correct verwisseld, wat bestand is.

source: The EaaSI team is actively working on a fix for this issue, and users can still access multi-file Content resources in an emulation session at any time by using the Emulation Project menu to pair the Content resource with an appropriate Environment. Please contact the EaaSI team via the `Support Center <https://https://forum.eaasi.cloud/c/support-center/6>`_ at any point if you have questions or concerns with this work-around.
de: Das EaaSI-Team arbeitet aktiv an einem Fix für dieses Problem, und Anwender können jederzeit über das Emulations-Projekt-Menü die Content-Ressource mit einer entsprechenden Umgebung in einer Emulationssitzung zugreifen. Bitte kontaktieren Sie das EaaSI-Team über das `Support Center <https://forum.eaasi.cloud/c/support-center/6>`_ an jeder Stelle, wenn Sie Fragen oder Bedenken mit dieser Arbeit haben.
es: El equipo EaaSI está trabajando activamente en una solución para este problema, y los usuarios todavía pueden acceder a recursos de contenido multi-archivo en una sesión de emulación en cualquier momento utilizando el menú del Proyecto Emulation para emparejar el recurso Contenido con un entorno apropiado. Sírvanse ponerse en contacto con el equipo de EaSI a través del &quot; Centro de apoyo &quot; , en cualquier momento si tiene preguntas o preocupaciones con este trabajo.
fr: L'équipe EaSI travaille activement sur un correctif pour ce problème, et les utilisateurs peuvent toujours accéder aux ressources multi-fichiers dans une séance d'émulation à tout moment en utilisant le menu Projet d'Émulation pour associer la ressource Contenu avec un environnement approprié. Prière de prendre contact avec l &apos; équipe EaSI par l &apos; intermédiaire du &lt; &lt; Centre d &apos; appui &gt; https://forum.eaasi.cloud/c/support-center/6ю &gt; &gt; , à tout moment si vous avez des questions ou des préoccupations concernant ce programme.
ko: EaaSI 팀은 이 문제를 해결하기 위해 적극적으로 노력하고 있으며, 사용자는 Emulation Project 메뉴를 사용하여 적절한 환경으로 콘텐츠 리소스를 페어링 할 수 있도록 에뮬레이션 세션의 다중 파일 콘텐츠 리소스에 액세스 할 수 있습니다. `Support Center <https://https://forum.eaasi.cloud/c/support-center/6>`_를 통해 EaaSI 팀에 문의하시기 바랍니다.
nl: Het EaaSI team werkt actief aan een oplossing voor deze kwestie, en gebruikers kunnen nog steeds toegang krijgen tot meerdere Content middelen in een emulatie sessie op elk moment door gebruik te maken van het Emulatie Project Menu om de Content te koppelen met een toepassing. Neem contact op met het EaSI-team via de bovenste rang, of je hebt een probleem met dit werk.

source: Emulation Project
de: Emulationsprojekt
es: Proyecto de Emulación
fr: Projet d &apos; émulation
ko: Emulation 프로젝트
nl: Project

source: The Emulation Project menu allows EaaSI users the opportunity to build new Environments using existing Environment, Software and Content resources in their node.
de: Das Emulation Project Menü ermöglicht EaaSI-Nutzern die Möglichkeit, neue Umgebungen mit vorhandenen Ressourcen für Umwelt, Software und Content in ihrem Knoten zu erstellen.
es: El menú Emulation Project permite a los usuarios de EaaSI la oportunidad de construir nuevos entornos utilizando los recursos existentes de Medio Ambiente, Software y Contenido en su nodo.
fr: Le menu Projet d'Émulation permet aux utilisateurs d'EaSI de construire de nouveaux environnements en utilisant les ressources existantes en environnement, logiciel et contenu dans leur noeud.
ko: Emulation Project menu는 EaaSI 사용자가 노드의 기존 환경, 소프트웨어 및 콘텐츠 리소스를 사용하여 새로운 환경을 구축 할 수있는 기회를 제공합니다.
nl: De Emulatie Project Menu laat EasaSI de gelegenheid gebruiken om nieuwe environmenten te bouwen met bestaande environment, Software en Content middelen in hun node.

source: To create a new (derivative) Environment resource, you **must** start by selecting an existing "base environment" (an available resource from the network that has been Saved Locally to your node).
de: Um ein neues (Derivat) zu erstellen Umgebungsressource, Sie **must** starten durch die Auswahl einer vorhandenen "Basisumgebung" (eine verfügbare Ressource aus dem Netzwerk, das lokal auf Ihren Knoten gespeichert wurde).
es: Para crear un nuevo (derivativo) Recursos para el medio ambiente, usted **debe** empezar seleccionando un "ambiente de base" existente (un recurso disponible de la red que se ha guardado localmente a su nodo).
fr: Créer un nouveau (dérivant) Ressources en environnement, vous devez commencer par sélectionner un « environnement de base » existant (une ressource disponible du réseau qui a été sauvé localement à votre noeud).
ko: 새로운 (유효) 환경 자원, you **must** 기존 "base 환경"를 선택하여 시작하십시오 (다른 노드에 로컬로 저장 된 네트워크에서 사용 가능한 리소스).
nl: Om een nieuwe te creëren Environmentenbron, je begint met het selecteren van een bestaande 'base omgeving' (an beschikbare bron van het netwerk dat Locally naar je node is gered.
