Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: If this pop-up error is too inconvenient or confusing, and the Software or Content does not explicitly require 7.0.1, the EaaSI team recommends using a different Classic Macintosh Environment running on BasiliskII instead (e.g. Mac OS 7.5). This error appears unique and specific to the 7.0.x operating system.
de: Wenn dieser Pop-up-Fehler zu unbequem oder verwirrend ist und die Software oder Inhalte nicht ausdrücklich 7.0.1 benötigen, empfiehlt das EaaSI-Team, stattdessen eine andere Classic Macintosh-Umgebung auf BasiliskII zu verwenden (z.B. Mac OS 7.5). Dieser Fehler erscheint einzigartig und spezifisch für das 7.0.x Betriebssystem.
es: Si este error pop-up es demasiado inconveniente o confuso, y el Software o Contenido no requiere explícitamente 7.0.1, el equipo EaaSI recomienda utilizar un entorno de Macintosh Clásico diferente en BasiliskII en lugar de (por ejemplo, Mac OS 7.5). Este error parece único y específico para el sistema operativo 7.0.x.
fr: Si cette erreur pop-up est trop inconvéniente ou confusante, et que le Logiciel ou le Contenu n'exige pas explicitement 7.0.1, l'équipe EaSI recommande d'utiliser un environnement Macintosh différent fonctionnant sur BasiliskII à la place (par exemple Mac OS 7.5). Cette erreur apparaît unique et spécifique au système d'exploitation 7.0.x.
ko: 이 팝업 오류가 너무 불편하거나 혼란스러운 경우, 소프트웨어 또는 콘텐츠는 70.1을 명시적으로 요구하지 않습니다, EaaSI 팀은 대신 BasiliskII (예 : Mac OS 7.5)에서 실행되는 다른 Classic Macintosh 환경을 사용하는 것이 좋습니다. 이 오류는 7.0.x 운영 시스템에 고유하고 특정합니다.
nl: Als deze fout te verwarrend is of te verwarrend is, en de Software of Content vereist geen 7.01, het EaSI team adviseert een andere klassieke Macintrone te gebruiken. Deze fout lijkt uniek en specifiek voor het 7.0.x operatiesysteem.

source: Running Macromedia Director Crashes Mac Emulators
ko: 실행 Macromedia 이사 충돌 맥 에뮬레이터
nl: Controleer Macromedia Directeur Crashes Mac Emulators

source: **Relevant emulators**: BasiliskII, SheepShaver
ko: **Relevant 에뮬레이터 ** : BasiliskII, SheepShaver
nl: BasiliskII, SheepShaver

source: **Affected Environments**: Possibly any with Macromedia Director installed (specific versions uncertain)
ko: **Affected Environments**: Macromedia Director가 설치된 모든 것 (특정 버전 uncertain)
nl: Mogelijk met Macromedia directeur geïnstalleerd (specifische versies onzeker)

source: **Problem**: Users in the AusEaaSI network have reported problems with emulator crashes when trying to run Macromedia Director in SheepShaver-based Environments. The issue has been traced to an upstream error likely present in both the SheepShaver and BasiliskII codebase.
ko: **Problem**: AusEa의 사용자 SI 네트워크는 SheepShaver 기반 환경의 Macromedia Director를 실행하려고 할 때 에뮬레이터 충돌 문제를보고했습니다. 문제는 SheepShaver와 BasiliskII 코드베이스 모두에서 상류 오류로 추적되었습니다.
nl: Gebruikers in de Oost-Eaa SI-netwerk heeft problemen gemeld met emulator crashes als hij probeert Macromedia directeur te leiden in SheepShaver-gebaseerde Environmenten. De kwestie is getraceerd naar een stroomfout die waarschijnlijk aanwezig is in de SheepShaver en BasiliskII codebasis.

source: **Recommended work-around**: Disable the emulator's "JIT" (just-in-time) compiler setting by navigating to the relevant Environment's Details page and then editing the Emulator Configuration line to add "jit false". (You must insert a line break between the end of the previous emulator setting, which is probably the ROM specification, and the "jit false" string)
ko: **추천된 작품상**: 에뮬레이터의 "JIT"(단일 시간) 컴파일러 설정은 관련 환경의 세부 페이지로 나타낸 다음 Emulator 구성 라인을 편집하여 "jit false"를 추가합니다. ( ROM 사양 인 이전 에뮬레이터 설정의 끝 사이에 줄 틈을 삽입해야하며, "jit false" 끈)
nl: Vertaling: De emulator's "JIT" uitschakelen door te navigeren naar de relevante Environments pagina en dan de Emulator Configuration lijn aan te vullen om valse toe te voegen. Je moet een lijn breken tussen het einde van de vorige emulator, wat waarschijnlijk de ROM-specificatie is, en de "jit vals" touw.

source: Explore Resources
de: Ressourcen entdecken
es: Explore los recursos
fr: Explorer les ressources
ko: 회사 소개
nl: Onderzoek Resource

source: The "Explore Resources" page is the EaaSI platform's main portal for discovery. From this overview, users can find resources saved in their node or available across the EaaSI Network.
de: Die Seite "Explore Resources" ist das Hauptportal der EaaSI-Plattform zur Entdeckung. Aus dieser Übersicht können Nutzer in ihrem Knoten gespeicherte Ressourcen finden oder über das EaaSI-Netzwerk verfügbar sein.
es: La página "Explore Resources" es el portal principal de la plataforma EaSI para su descubrimiento. Desde esta perspectiva, los usuarios pueden encontrar recursos guardados en su nodo o disponibles en la Red EaaSI.
fr: La page "Explore Resources" est le principal portail de découverte de la plateforme EaSI. De cette vue d'ensemble, les utilisateurs peuvent trouver des ressources sauvegardées dans leur noeud ou disponibles sur le réseau EaSI.
ko: "Explore Resources" 페이지는 발견을위한 EaaSI 플랫폼의 주요 포털입니다. 이 개요에서 사용자는 노드에 저장된 리소스를 찾을 수 있습니다. 또는 EaaSI 네트워크에서 사용할 수 있습니다.
nl: De "Explore Resources" pagina is het hoofdportaal van de EasaSI voor ontdekking. Vanuit deze overzicht, kunnen gebruikers middelen vinden die gered zijn in hun node of beschikbaar over het EasI Network.

source: Each resource card has visual tags to quickly display relevant information like the Resource Type (Environment, Software, or Content) and Network status (Public, Public + Saved Locally, Private).
de: Jede Ressourcenkarte hat visuelle Tags, um schnell relevante Informationen wie den Ressourcentyp (Umwelt, Software oder Inhalte) und den Netzwerkstatus (Public, Public + Saved Locally, Private) anzuzeigen.
es: Cada tarjeta de recurso tiene etiquetas visuales para mostrar rápidamente información relevante como el tipo de recursos (Environment, Software o Contenido) y estado de red (Public, Public + Guardado Localmente, Privado).
fr: Chaque carte de ressources a des balises visuelles pour afficher rapidement des informations pertinentes comme le Type de ressources (Environnement, Logiciel ou Contenu) et le statut réseau (Public, Public + Saved Locally, Private).
ko: 각 리소스 카드는 Resource Type (Environment, Software, Content) 및 Network Status (Public, Public + Saved Locally, Private)와 같은 관련 정보를 빠르게 표시하는 시각적 태그가 있습니다.
nl: Elke bronkaart heeft visuele tags om snel relevante informatie te tonen zoals de Resource Type (Environment, Software, of Content) en Netwerk status (Public, Public + Saved Lovatally Private.

source: The Explore Resources page will display the first 10 resources within each resource category - Environments (which includes both Base and Content Environments), Software and Content. If there are more than 10 resources available in any given category, users can use the "Refine Your Results" sidebar to more narrowly browse, or use the search bar at the top of the screen to find a particular resource.
de: Die Explore Resources-Seite zeigt die ersten 10 Ressourcen in jeder Ressourcenkategorie - Umwelt (die sowohl Basis- als auch Content-Umgebungen umfasst), Software und Inhalte. Wenn in einer bestimmten Kategorie mehr als 10 Ressourcen zur Verfügung stehen, können Benutzer die Seitenleiste "Refine Your Results" verwenden, um eine bestimmte Ressource zu finden.
es: La página Explorar Recursos mostrará los primeros 10 recursos dentro de cada categoría de recursos - Ambientes (que incluye tanto Base y Medios de Contenido), Software y Contenido. Si hay más de 10 recursos disponibles en cualquier categoría determinada, los usuarios pueden utilizar la barra lateral "Refine Your Results" para navegar más estrechamente, o utilizar la barra de búsqueda en la parte superior de la pantalla para encontrar un recurso particular.
fr: La page Explore Resources affichera les 10 premières ressources de chaque catégorie de ressources - Environnements (qui comprend les environnements de base et de contenu), Logiciels et Contenus. S'il y a plus de 10 ressources disponibles dans une catégorie donnée, les utilisateurs peuvent utiliser la barre latérale "Refine Your Results" pour parcourir plus étroitement, ou utiliser la barre de recherche en haut de l'écran pour trouver une ressource particulière.
ko: 탐색 리소스 페이지는 각 리소스 범주 내에서 첫 10 리소스를 표시합니다. 환경 (기본 및 콘텐츠 환경 포함), 소프트웨어 및 콘텐츠. 주어진 카테고리에서 사용할 수있는 10 개 이상의 리소스가 있는 경우, 사용자는 "Refine Your Results" sidebar를 더 좁은 검색하거나 특정 리소스를 찾기 위해 화면 상단의 검색 바를 사용합니다.
nl: De Explore Resources pagina vertoont de eerste 10 middelen in elke mogelijke categorie - Environmenten die zowel Base als Content Environments, Software en Content Content Content. Als er meer dan 10 middelen beschikbaar zijn in een gegeven categorie, kunnen gebruikers de "Refine Your Results"-bar gebruiken om een smallere browse te vinden, of de zoekrek bovenaan van het scherm gebruiken om een bepaalde bron te vinden.

source: The "Search resources" bar currently only performs a free-text search based on resource names. Advanced search based on particular metadata fields (Description, Operating System, etc.) is under development with the implementation of the EaaSI metadata application profile.
de: Die "Search-Ressourcen"-Bar führt derzeit nur eine kostenlose Textsuche basierend auf Ressourcennamen durch. Erweiterte Suche auf Basis bestimmter Metadatenfelder (Beschreibung, Betriebssystem usw.) wird mit der Implementierung des EaaSI Metadaten-Anwendungsprofils entwickelt.
es: El bar "Recursos de búsqueda" actualmente sólo realiza una búsqueda de texto libre basada en nombres de recursos. Se está desarrollando una búsqueda avanzada basada en campos de metadatos particulares (Descripción, Sistema Operativo, etc.) con la aplicación del perfil de aplicación de metadatos EaASI.
fr: La barre « Search resources » n'effectue actuellement qu'une recherche en texte libre basée sur des noms de ressources. Une recherche avancée basée sur des champs de métadonnées particuliers (Description, Système d'exploitation, etc.) est en cours d'élaboration avec la mise en œuvre du profil d'application de métadonnées EaSI.
ko: "Search 리소스"바는 현재 리소스 이름을 기반으로 무료 텍스트 검색 만 수행됩니다. 특정 메타데이터 필드에 기반한 고급 검색(Description, Operating System, etc.)은 EaaSI 메타데이터 애플리케이션 프로파일의 구현과 함께 개발되고 있습니다.
nl: De "Search middelen" bar verricht momenteel alleen een gratis-text zoektocht op basis van bronnen. Geavanceerde zoekopdracht gebaseerd op specifieke metadatavelden (beschrijving, Operatie System, etc.) is onder ontwikkeling met de implementatie van het Easata aanvraagprofiel.

source: Any resource on the Explore Resources page can be bookmarked by the logged-in user by clicking the bookmark icon at the top right corner of the resource card:
de: Jede Ressource auf der Explore Resources-Seite kann vom eingeloggten Benutzer durch Klicken auf das Lesezeichen-Symbol an der rechten oberen Ecke der Ressourcenkarte markiert werden:
es: Cualquier recurso en la página Explorar Recursos puede ser marcado por el usuario conectado haciendo clic en el icono de marcadores en la esquina superior derecha de la tarjeta de recurso:
fr: Toute ressource sur la page Explore Resources peut être réservée par l'utilisateur connecté en cliquant sur l'icône bookmark au coin supérieur droit de la carte de ressources :
ko: 탐색 리소스 페이지의 모든 리소스는 리소스 카드의 오른쪽 상단 모서리에있는 북마크 아이콘을 클릭하여 로그 인 사용자에 의해 책갈피 될 수 있습니다.
nl: Elk middel op de Explore Resources pagina kan geboekt worden door de ingelogde gebruiker door het boekhoud icoon op de bovenste hoek van de middelste kaart te kliken.

source: A bookmarked resource will then be visible on the :ref:`my_resources` page for quick reference/use later.
de: Auf der Seite :ref:`my_resources` wird dann eine buchstäbliche Ressource für eine schnelle Referenz/Verwendung sichtbar.
es: Un recurso marcado será visible en la página :ref:`my_resources` para referencia/utilización rápida más adelante.
fr: Une ressource réservée sera alors visible sur la page :ref:`my_resources` pour référence/utilisation rapide plus tard.
ko: 책갈피된 자원은 다음을 볼 것입니다:ref:`my_resources` 페이지에 대한 빠른 참조/사용 나중에.
nl: Een gemarkeerde bron zal dan zichtbaar zijn op de pagina van mijn bedrijf voor snelle referenties later.

source: Environment Results
de: Ergebnisse der Umwelt
es: Medio ambiente
fr: Résultats de l &apos; environnement
ko: 환경 결과
nl: Milieu Resultaten

source: Environment resources can be refined by Network Status, i.e. whether that Environment is:
de: Umweltressourcen können durch den Netzstatus verfeinert werden, d.h. ob diese Umwelt ist:
es: Los recursos ambientales pueden ser refinados por Network Status, es decir, si ese entorno es:
fr: Les ressources en matière d &apos; environnement peuvent être affinées par l &apos; État du réseau, c &apos; est-à-dire si cet environnement est :
ko: 환경 자원은 네트워크 상태에 의해 세련 될 수 있습니다, 즉, 그 환경은:
nl: Environmenten kunnen verfijnd worden door Network Status, ik. Of dat Environment is:

source: **Public** (published at a synced node in the Network but must be saved to the local node before it can be used)
de: **Public** (veröffentlicht an einem synchronisierten Knoten im Netzwerk, muss aber vor dem Einsatz in den lokalen Knoten gespeichert werden)
es: **Public** (publicado en un nodo sincronizado en la Red pero debe ser salvado al nodo local antes de que pueda ser utilizado)
fr: **Public** (publié à un noeud synced dans le réseau mais doit être sauvé au noeud local avant qu'il ne puisse être utilisé)
ko: **Public** (네트워크에서 동기화된 노드에 게시되었지만 사용되기 전에 로컬 노드에 저장되어야 합니다)
nl: Vertaling:

source: **Saved Locally** (published to the Network and already saved and available in the user's local node)
de: ** Lokal*** (veröffentlicht im Netzwerk und bereits gespeichert und im lokalen Knoten des Benutzers verfügbar)
es: **Guardado localmente** (publicado a la Red y ya guardado y disponible en el nodo local del usuario)
fr: **Saved Locally** (publié sur le réseau et déjà enregistré et disponible dans le nœud local de l'utilisateur)
ko: **Saved Locally** (네트워크에 게시하고 이미 저장된 사용자의 로컬 노드에서 사용 가능)
nl: Vertaling:

source: **Private** (only available to users in the local node, not visible to the Network)
de: **Private** (nur für Benutzer im lokalen Knoten, nicht für das Netzwerk sichtbar)
es: **Privado** (sólo disponible para los usuarios del nodo local, no visible para la Red)
fr: **Private** (seulement disponible pour les utilisateurs dans le nœud local, non visible du Réseau)
ko: **Private** (네트워크에 표시되지 않는 로컬 노드의 사용자에서만 사용 가능)
nl: Vertaling:

source: By default, any new Environments, (including derivatives or revisions of Environments that are Saved Locally) are "Private". To publish a Private environment to the Network, see :ref:`publishing`.
de: Standardmäßig sind alle neuen Umgebungen (einschließlich Derivate oder Revisionen von Umgebungen, die lokal gespeichert sind) "Privat". Um eine private Umgebung zum Netzwerk zu veröffentlichen, siehe :ref:`publishing`.
es: Por defecto, cualquier nuevo entorno, (incluyendo derivados o revisiones de entornos que se guardan localmente) son "Privados". Para publicar un entorno privado a la Red, vea:ref:`publishing`.
fr: Par défaut, tout nouvel environnement (y compris les dérivés ou les révisions d'Environnements sauvegardés Localement) est « privé ». Pour publier un environnement privé au Réseau, voir :ref:`publishing`.
ko: 기본적으로 새로운 환경, (Addd Locally)는 "Private"입니다. 네트워크에 개인 환경을 게시하려면 다음을 참조하십시오 :ref :`publishing`.
nl: Bij gebrek aan ontploffing, zijn alle nieuwe environmenten, inclusief derivaten of herzieningen van Environmenten die gered worden, "Private." Om een Privé omgeving te publiceren aan het Netwerk, zie je: publiceren.

source: Software Results
de: Software-Ergebnisse
es: Resultados de software
fr: Résultats du logiciel
ko: 소프트웨어 결과
nl: Software Resultaten

source: Software resource results can only be minimally sorted and refined until implementation of the EaaSI metadata application profile.
de: Software-Ressourcen-Ergebnisse können nur minimal sortiert und verfeinert werden, bis die Implementierung des EaaSI Metadaten-Anwendungsprofils.
es: Los resultados de los recursos de software sólo se pueden clasificar y perfeccionar mínimamente hasta la implementación del perfil de aplicación de metadatos EaSI.
fr: Les résultats des ressources logicielles ne peuvent être triés et raffinés que jusqu'à la mise en œuvre du profil d'application de métadonnées EaSI.
ko: 소프트웨어 리소스 결과는 EaaSI metadata 애플리케이션 프로파일을 구현할 때까지 최소한의 정렬 및 세련 될 수 있습니다.
nl: Software kan alleen minimaal en verfijnd worden tot de Easata aanvraagprofiel.

source: In the screenshot above, the "Source Location" field refers to an experimental implementation of sharing Software resources between nodes in the EaaSI Network (mimicking the publishing functionality available with Environments). This feature is not functional in EaaSI v2020.03 and can be ignored by users.
de: Im obigen Screenshot bezieht sich das Feld "Source Location" auf eine experimentelle Implementierung des Teilens von Software-Ressourcen zwischen Knoten im EaaSI-Netzwerk (unter Angabe der mit Environments verfügbaren Publishing-Funktionalität). Diese Funktion ist in EaaSI v2020.03 nicht funktionsfähig und kann von Benutzern ignoriert werden.
es: En la imagen anterior, el campo "Source Location" se refiere a una implementación experimental de compartir recursos de software entre nodos en la red EaaSI (mimicking the publishing function available with Environments). Esta característica no es funcional en EaaSI v2020.03 y puede ser ignorada por los usuarios.
fr: Dans la capture d'écran ci-dessus, le champ "Source Localisation" se réfère à une mise en œuvre expérimentale de partage des ressources logicielles entre les nœuds du réseau EaSI (imitant la fonctionnalité de publication disponible avec Environnements). Cette fonctionnalité n'est pas fonctionnelle dans EaSI v2020.03 et peut être ignorée par les utilisateurs.
ko: 위의 스크린 샷에서, "출처 위치"필드는 EaaSI 네트워크에서 노드 사이의 소프트웨어 리소스를 공유하는 실험적인 구현을 나타냅니다 (환경과 함께 게시 기능을 활용). 이 기능은 EaaSI v2020.03에서 기능적이지 않으며 사용자가 무시할 수 있습니다.
nl: In het scherm boven, verwijst het "Source Location" veld naar een experimentele implementatie van het delen van Software middelen tussen nodes in het EaSI netwerk, die de uitgevers functioneren met beschikbare envitaling beschikt. Dit kenmerk is niet functioneel in EasaSI v20.03 en kan genegeerd worden door gebruikers.

source: Content Results
de: Inhalt Ergebnisse
es: Resultados
fr: Résultats
ko: 내용 결과
nl: Content Resulting

source: Content results can only be minimally sorted and refined until implementation of the EaaSI metadata application profile.
de: Content-Ergebnisse können nur minimal sortiert und verfeinert werden, bis das EaaSI-Metadaten-Anwendungsprofil implementiert wird.
es: Los resultados de los contenidos sólo pueden clasificarse y perfeccionarse mínimamente hasta la implementación del perfil de aplicación de metadatos EaSI.
fr: Les résultats du contenu ne peuvent être triés et raffinés que jusqu'à la mise en œuvre du profil d'application de métadonnées EaSI.
ko: 콘텐츠 결과는 EaaSI metadata 애플리케이션 프로파일을 구현할 때까지 최소 정렬 및 세련 될 수 있습니다.
nl: Content resultaten kunnen maar minimaal gerefinieerd en verfijnd worden tot de uitvoering van de EasasI metadata aanvraagprofiel.

source: Actions Menu
de: Aktionen Menü
es: Menú de acciones
ko: 활동 메뉴
nl: Actie Menu

source: Clicking on the top left corner of any resource card will activate a slide menu containing contextual "Actions" for that resource:
de: Das Klicken auf die obere linke Ecke jeder Ressourcenkarte aktiviert ein Dia-Menü mit kontextuellen "Aktionen" für diese Ressource:
es: Al hacer clic en la esquina superior izquierda de cualquier tarjeta de recurso activará un menú de diapositivas que contiene "Acciones" contextuales para ese recurso:
fr: Cliquez sur le coin supérieur gauche de n'importe quelle carte de ressources active un menu de diapositive contenant des « Actions » contextuelles pour cette ressource :
ko: 리소스 카드의 왼쪽 상단 모서리를 클릭하면 해당 리소스에 대한 컨텍스트 "Actions"를 포함하는 슬라이드 메뉴를 활성화합니다.
nl: Klikken op de bovenste linkerhoek van een slide menu activeert een contextuele "Acties" voor die bron:

source: **"View Details"** will take the user to that resource's Details page (same as clicking on the resource name/title)
de: **"View Details"** nimmt den Benutzer auf die Seite "Details" der Ressource (gleich wie auf den Ressourcennamen/Titel klicken)
es: **"Ver detalles"** llevará al usuario a la página Detalles de ese recurso (igual que haga clic en el nombre de recurso/título)
fr: **"Voir les détails"** emmènera l'utilisateur à la page Détails de cette ressource (même en cliquant sur le nom de la ressource/titre)
ko: **"View Details"**는 해당 리소스의 세부 페이지( 리소스 이름/제목을 클릭한 것과 동일)에 사용자를 취할 것입니다.
nl: "View Details" brengt de gebruiker naar de bron's Details pagina (sam als klikt op de bron naam/title)

source: **"Run in Emulator"** (Private and Saved Locally Environment resources only) opens an Emulation Access session using that Environment
de: **"Run in Emulator"** (Private und Gespeicherte lokale Umweltressourcen) eröffnet eine Emulation Access Session mit dieser Umgebung
es: **"Run in Emulator"** (Sólo recursos privados y ahorrados en el medio ambiente local) abre una sesión de acceso a la emulación utilizando ese entorno
fr: ** "Run in Emulator"** (Private and Saved Locally Environment resources only) ouvre une session d'accès à l'automulation en utilisant cet environnement
ko: **"Run in Emulator"** (개인 및 Saved Locally Environment resource only)는 해당 환경을 사용하여 에뮬레이션 액세스 세션을 엽니다.
nl: "Run in Emulator" (Private en Red Locally Environment middelen alleen opent een Emulatie Access sessie met behulp van die Environment

source: **"Bookmark This Resource"** adds the resource to bookmarks on the :ref:`my_resources` page (same action as clicking the bookmark icon)
de: **"Bookmark This Resource"* fügt die Ressource zu Lesezeichen auf der Seite :ref:`my_resources` hinzu (gleiche Aktion als Klick auf das Lesezeichen-Symbol)
es: **"Reservar este recurso"** añade el recurso a marcadores en la página :ref:`my_resources` (la misma acción como hacer clic en el icono de marcadores)
fr: **"Réserver cette ressource"** ajoute la ressource aux signets sur la page :ref:`my_resources` (même action en cliquant sur l`icône bookmark)
ko: **"Bookmark This Resource"**:ref:`my_resources`페이지(북마크 아이콘을 클릭한 것과 같은 동작)
nl: "Bookmark this Resource" voegt de middelen toe aan de boekmarkten over de "myresources" pagina (same actie als het kliken van de boekmerk icon

source: **"Add to Emulation Project"** adds the resource to the user's current :ref:`emulation-project`
de: **"Add to Emulation Project"* fügt die Ressource dem aktuellen Benutzer hinzu:ref:`Emulation-Projekt `
es: **"Añadir al proyecto de emulación"** añade el recurso a la corriente del usuario:ref:`proyecto de emulación `
fr: **"Ajouter au Projet d'Emulation"** ajoute la ressource au courant de l'utilisateur :ref:`emulation-projet `
ko: **"Emulation Project 추가"** 사용자의 현재 자원 추가 :ref :`emulation-project ·
nl: "Add to Emulatie Project" voegt de middelen toe aan de huidige gebruiker: _
