Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: **Configured Drives**: Storage drives must be added and configured properly for Environments in order to allow mounting Software and Content resources in emulation. Drive configuration requires a Media Type (CD-ROM/ISO, Floppy, or Disk) corresponding to the three available :ref:`Media Types <media_types>` for Software and Content resources). Depending on the underlying emulator, additional storage interface and bus/address numbers must be specified to function properly. (editable)
de: **Konfigurierte Laufwerke*: Speicherlaufwerke müssen hinzugefügt und für Umgebungen korrekt konfiguriert werden, um die Installation von Software- und Content-Ressourcen in der Emulation zu ermöglichen. Die Laufwerkskonfiguration erfordert einen Medientyp (CD-ROM/ISO, Floppy oder Disk), der den drei verfügbaren :ref:`Media Types <media_types>` für Software- und Content-Ressourcen entspricht. Je nach dem zugrunde liegenden Emulator müssen zusätzliche Speicherschnittstelle und Bus-/Adressennummern angegeben werden, um richtig zu funktionieren. (zulässig)
es: **Configurado unidades**: Las unidades de almacenamiento deben ser agregadas y configuradas correctamente para entornos con el fin de permitir el montaje de recursos de software y contenido en emulación. La configuración de la unidad requiere un tipo de medio (CD-ROM/ISO, Floppy o Disk) correspondiente a los tres tipos disponibles:ref:`Media Tipos &gt; &gt; &gt; para recursos de software y contenido. Dependiendo del emulador subyacente, debe especificarse la interfaz de almacenamiento adicional y los números de bus/address para funcionar correctamente. (disponible)
fr: **Configured Drives**: Les disques de stockage doivent être ajoutés et configurés correctement pour les environnements afin de permettre le montage des ressources Logiciels et Contenus dans l'émulation. La configuration du lecteur nécessite un type de média (CD-ROM/ISO, Floppy, ou Disk) correspondant aux trois disponibles :ref:`Media Types <media_typesю` pour les ressources de logiciel et de contenu. Selon l'émulateur sous-jacent, l'interface de stockage supplémentaire et les numéros de bus/adresse doivent être spécifiés pour fonctionner correctement. (editable)
ko: **Configured Drives**: Storage drives는 에뮬레이션에서 소프트웨어 및 콘텐츠 리소스를 장착할 수 있도록 환경에 올바르게 추가 및 구성해야 합니다. 드라이브 구성은 미디어 유형 (CD-ROM/ISO, Floppy, 또는 Disk)이 세 가지 사용 가능:ref:`Media Types <media_types>` for Software and Content resource)가 필요합니다. underlying emulator에 따라, 추가 저장 인터페이스 및 버스/주소 번호는 제대로 기능에 지정되어야 합니다. (편집 가능)
nl: Storage schijven moeten goed worden toegevoegd en in beslag genomen voor Environmenten om Software en Content middelen in de emulatie toe te staan. Drive configuratie vereist een Media Type (CD-ROM/ISO,ppy, of Disk) correspondent naar de beschikbare drie beschikbare, "Media Types bloedtypes voor Soft Softs." Afhankelijk van de onderliggende emulator, extra opslag interface en bus/address nummers moeten goed functioneren. _

source: By default, PC-based EaaSI Environments should have at least: a Disk drive (for the Environment's system drive/operating system), a CDROM drive (for mounting ISO and Files type resources), and a Floppy drive (for mounting Floppy type resources). Adding additional Configured Drives, particularly with Macintosh or other non-PC hardware, may allow for Software and Content resources with multiple CD-ROM or Floppy type objects to be properly mounted.
de: Standardmäßig sollten die PC-basierten EaaSI-Umgebungen mindestens ein Festplattenlaufwerk (für das Systemlaufwerk/Betriebssystem der Umgebung), ein CDROM-Laufwerk (für die Installation von ISO- und Dateientyp-Ressourcen) und ein Floppy-Laufwerk (für die Installation von Floppy-Typ-Ressourcen) aufweisen. Das Hinzufügen von zusätzlichen konfigurierten Laufwerken, insbesondere mit Macintosh oder anderen nicht-PC-Hardware, kann es ermöglichen, dass Software- und Content-Ressourcen mit mehreren CD-ROM- oder Floppy-Typ-Objekten richtig montiert werden.
es: Por defecto, los entornos EaaSI basados en PC deben tener por lo menos: una unidad Disk (para el sistema de manejo/impulsión del sistema de Medio Ambiente), una unidad CDROM (para montar recursos de tipo ISO y Archivos), y una unidad Floppy (para montar recursos tipo Floppy). La adición de unidades configuradas adicionales, en particular con Macintosh u otro hardware no PC, puede permitir que los recursos de software y contenido con múltiples objetos de tipo CD-ROM o Floppy sean correctamente montados.
fr: Par défaut, les environnements EaaSI basés sur PC devraient avoir au moins: un disque disque Disk (pour le système d'entraînement/système d'exploitation de l'environnement), un lecteur CDROM (pour le montage des ressources de type ISO et Files) et un lecteur Floppy (pour le montage des ressources de type Floppy). Ajout d'autres Configured Drives, en particulier avec Macintosh ou tout autre matériel non PC, peut permettre aux ressources logicielles et contenu avec plusieurs objets de type CD-ROM ou Floppy d'être correctement montés.
ko: 기본적으로 PC 기반 EaaSI 환경은 적어도 있어야한다 : 디스크 드라이브 (환경의 시스템 드라이브 / 운영 체제), CDROM 드라이브 (ISO 및 파일 유형 리소스를 장착하기위한), Floppy 드라이브 (Floppy Type 리소스를 장착). 추가 구성 드라이브 추가, 특히 Macintosh 또는 기타 비 PC 하드웨어와 함께, 여러 CD-ROM 또는 Floppy 유형 개체와 소프트웨어 및 콘텐츠 리소스를 제대로 장착 할 수 있습니다.
nl: Door defensie, PC-gebaseerde EasaSI Environmenten zouden op z'n minst een Disk drive moeten hebben voor het Environment's systeem, werkend systeem, een CDROM-stick voor het mountentificeren van ISO's en fontruterende middelen. Vervulling toevoegen aanvullende Drives, vooral met Macintosh of andere niet-PC hardware, kan Software en Content middelen toestaan met meerdere CD-ROM of Floppy objecten om goed gemalen te worden.

source: There can be severe limitations to the Configured Drive feature depending on the underlying emulator and the Environment's operating system. Please raise specific examples/concerns in the `Support Center <https://forum.eaasi.cloud/c/support-center/6>`_ in the EaaSI Community Forum for help and guidance if needed.
de: Je nach dem zugrunde liegenden Emulator und dem Betriebssystem der Umgebung können strenge Einschränkungen des Configured Drive-Features bestehen. Bitte wenden Sie sich an konkrete Beispiele/Besorgungen im `Support Center <https://forum.eaasi.cloud/c/support-center/6>`_ im EaaSI Community Forum für Hilfe und Beratung bei Bedarf.
es: Puede haber graves limitaciones a la función Configured Drive dependiendo del emulador subyacente y del sistema operativo del Medio Ambiente. Sírvase plantear ejemplos/conciertos específicos en el &quot; Centro de apoyo &quot; , publicado en https://forum.eaasi.cloud/c/support-center/6 &quot; en el Foro de la Comunidad de EaaSI, para obtener ayuda y orientación si es necesario.
fr: Il peut y avoir des limitations sévères à la fonction Configured Drive en fonction de l'émulateur sous-jacent et du système d'exploitation de l'environnement. Veuillez présenter des exemples/concerns spécifiques dans le cadre du Forum communautaire EaSI pour obtenir de l &apos; aide et des conseils si nécessaire.
ko: Configured Drive 기능에 대한 심각한 제한이 있습니다. `Support Center <https://forum.eaasi.cloud/c/support-center/6>`_에서 EaaSI 커뮤니티 포럼에서 특정 사례/콘서트를 제기하십시오.
nl: Er kunnen ernstige beperkingen zijn op het Configured Drive-geschiedenis afhankelijk van de onderliggende emulator en het Environment's operatiesysteem. Verhef specifieke voorbeelden in de Ea'Support Center 'forumaasi.cloud/cseaportcenter/6 in de Eaaa's forum forum als hulp nodig is.

source: **Emulator**: This section indicates the underlying emulator and :term:`Hardware Configuration` used to run this Environment in emulation. Advanced users can use this section to switch the emulator version used to run the Environment (e.g. QEMU 2.12 or QEMU 3.1) and, if necessary, tweak the emulated machine's hardware. Consult each emulator's own documentation to correctly pass Configuration settings to the emulator.
de: **Emulator**: Dieser Abschnitt zeigt den zugrunde liegenden Emulator und :term:`Hardware Configuration` verwendet, um diese Umgebung in Emulation zu betreiben. Fortgeschrittene Benutzer können diesen Abschnitt verwenden, um die Emulator-Version zu wechseln, die für den Betrieb der Umgebung verwendet wird (z.B. QEMU 2.12 oder QEMU 3.1) und, falls erforderlich, die Hardware der emulierten Maschine zu schalten. Befolgen Sie die eigene Dokumentation jedes Emulators, um Konfigurationseinstellungen korrekt an den Emulator zu übergeben.
es: *Emulador* Esta sección indica el emulador subyacente y :term:`Hardware Configuration` utilizado para ejecutar este entorno en emulación. Los usuarios avanzados pueden utilizar esta sección para cambiar la versión del emulador utilizada para ejecutar el Medio Ambiente (por ejemplo, QEMU 2.12 o QEMU 3.1) y, si es necesario, ajustar el hardware de la máquina emulada. Consulte la propia documentación de cada emulador para pasar correctamente los ajustes de configuración al emulador.
fr: **Émulateur**: Cette section indique l'émulateur sous-jacent et :term:`Hardware Configuration` utilisé pour exécuter cet environnement dans l'émulation. Les utilisateurs avancés peuvent utiliser cette section pour changer la version émulateur utilisée pour exécuter l'environnement (p. ex. QEMU 2.12 ou QEMU 3.1) et, si nécessaire, tweak the emulated machine's hardware. Consultez la documentation de chaque émulateur pour passer correctement les paramètres de configuration à l'émulateur.
ko: ** 에뮬레이터 **: 이 섹션은 아래의 에뮬레이터와 :term을 나타냅니다 :`Hardware Configuration`는 이 환경의 에뮬레이션을 실행하는 데 사용됩니다. 고급 사용자는 환경 (예 : QEMU 2.12 또는 QEMU 3.1)을 실행하기 위해 사용되는 에뮬레이터 버전을 전환하기 위해이 섹션을 사용할 수 있으며 필요한 경우, 에뮬레이션 기계의 하드웨어를 tweak. 각 emulator의 문서가 올바르게 구성 설정을 emulator로 전달합니다.
nl: Vertaling: Deze sectie wijst op de onderliggende emulator en: 'Hardware Configuration runt deze environment in de emulatie. Geavanceerde gebruikers kunnen deze sectie gebruiken om de emulatorversie te verwisselen, gebruikt om het Environment te leiden. QEMU 2,12 of QEMU 3,1, en als het nodig is, tweak de machine is hard. Consulteer ieder emulator's eigen documentatie om de Configuration settings door te geven aan de emulator.

source: **Environment Options**: Enables (or disables) various options for running the Environment in the Emulation Access Interface.
de: ** Umgebungsoptionen*: Ermöglicht (oder deaktiviert) verschiedene Optionen für den Betrieb der Umgebung in der Emulation Access Interface.
es: **Opciones de Medio Ambiente**: Permite (o deshabilita) varias opciones para ejecutar el Medio Ambiente en la Interfaz de Acceso a la Emulación.
fr: ** Options d'environnement** : Permet (ou désactive) diverses options de gestion de l'environnement dans l'interface d'accès à l'impératrice.
ko: **Environment Options**: Enables (또는 disables) 에뮬레이션 액세스 인터페이스에서 환경을 실행하기위한 다양한 옵션.
nl: Verschillende opties:

source: "Environment can Print" enables the "Download Print Jobs" feature. If an emulated operating system is configured with a PostScript-enabled virtual printer, print jobs sent to that printer within the emulation session will be intercepted by the EaaSI client and offered to the user to download as a PDF. This is currently the only method of extracting data/files from within EaaSI Environments and :ref:`only available in QEMU-based Environments <print-jobs-qemu-limitation>`.
de: "Environment can Print" ermöglicht die Funktion "Download Print Jobs" . Wenn ein emuliertes Betriebssystem mit einem PostScript-fähigen virtuellen Drucker konfiguriert ist, werden Druckaufträge, die innerhalb der Emulationssitzung an diesen Drucker gesendet werden, vom EaaSI-Client abgefangen und dem Benutzer als PDF zum Download angeboten. Dies ist derzeit die einzige Methode, Daten/Dateien aus EaaSI Environments zu extrahieren und :ref: 'only available in QEMU-based Environments <print-jobs-qemu-limitation>'.
es: "El entorno puede imprimir" permite la función "Descargar trabajos de impresión". Si un sistema operativo emulado está configurado con una impresora virtual habilitada para PostScript, los trabajos de impresión enviados a esa impresora dentro de la sesión de emulación serán interceptados por el cliente EaaSI y ofrecidos al usuario para descargar como PDF. Este es actualmente el único método de extracción de datos/archivos desde dentro de EaSI Environments y :ref:`únicamente disponible en entornos basados en QEMU &apos; log-jobs-qemu-limitation confianza`.
fr: "L'environnement peut imprimer" permet la fonction "Télécharger les emplois d'impression". Si un système d'exploitation émulé est configuré avec une imprimante virtuelle PostScript, les travaux d'impression envoyés à cette imprimante au cours de la session d'émulation seront interceptés par le client EaSI et offerts à l'utilisateur à télécharger en PDF. Il s'agit actuellement de la seule méthode d'extraction de données/fichiers dans les environnements EaSI et :ref:`seulement disponible dans les environnements QEMU-basé Environnements.
ko: "Environment can Print"는 "Download Print Jobs" 기능을 가능하게합니다. 에뮬레이션 운영 체제가 PostScript-enabled 가상 프린터로 구성되는 경우, 에뮬레이션 세션 내 프린터로 전송된 인쇄 작업은 EaaSI 클라이언트에 의해 차단되며 사용자가 PDF로 다운로드할 수 있습니다. 이것은 현재 EaaSI 환경에서 데이터/파일을 추출하는 유일한 방법입니다: QEMU 기반 환경 <print-jobs-qemu-limitation>`에서만 사용할 수 있습니다.
nl: "Environment kan Print" in staat stellen het "Download Print Jobs" kenmerk. Als een geavanceerde besturingssysteem wordt in beslag genomen met een postscript virtuele printer, afdrukken van die printer in de emulatie sessie zullen worden onderschept door de EaSI cliënt en aangeboden om ons te downloaden als een PFD. Dit is de enige manier om data/files van binnen EasI Environmenten te halen en te verkrijgen in QU-based Environmenten, Quality over Quantity Releases.

source: "Relative Mouse (Pointerlock)" enables a running Environment to capture the user's mouse input.
de: "Relative Maus (Pointerlock)" ermöglicht eine laufende Umgebung, um die Maus-Eingabe des Benutzers zu erfassen.
es: "Relative Mouse (Pointerlock)" permite un entorno de ejecución para capturar la entrada del ratón del usuario.
fr: « Mouse Relative (Pointerlock) » permet à un environnement de fonctionnement de capturer l'entrée de la souris de l'utilisateur.
ko: "Relative Mouse (Pointerlock)"는 사용자의 마우스 입력을 캡처하는 실행 환경을 가능하게합니다.
nl: "Relatieve Mouse (Pointerlock) in staat een lopende environment om de muisinput van de gebruiker te vangen.

source: "Requires clean shutdown" forces the user to perform a full ACPI shutdown of the Environment's operating system in emulation before allowing the user to use the Save Environment feature. (editable)
de: "Requires clean shutdown" zwingt den Benutzer, eine vollständige AKPI-Abschaltung des Umweltbetriebssystems in der Emulation durchzuführen, bevor er dem Benutzer die Funktion Save Environment nutzen kann. (zulässig)
es: "Requiere un cierre limpio" obliga al usuario a realizar un cierre completo de ACPI del sistema operativo del Medio Ambiente en emulación antes de permitir al usuario utilizar la función Save Environment. (disponible)
fr: "Requis clean shutdown" force l'utilisateur à effectuer une fermeture complète du système d'exploitation de l'environnement dans l'émulation avant de permettre à l'utilisateur d'utiliser la fonction Save Environment. (editable)
ko: "Requires clean Shutdown"는 사용자가 저장 환경 기능을 사용할 수있게하기 전에 에뮬레이션의 환경 운영 체제의 전체 ACPI 차단을 수행하는 사용자를 강제합니다. (편집 가능)
nl: "Requires schoonsluiting" dwingt de gebruiker om een volledige ACPI af te sluiten van het Environment systeem in emulatie voordat de gebruiker het Save Environment kenmerk mag gebruiken. _

source: "Internet Enabled" controls whether or not the Environment can theoretically access the live internet while running (if the Environment is configured correctly).
de: "Internet Enabled" kontrolliert, ob die Umwelt während des Laufens theoretisch auf das Live-Internet zugreifen kann (wenn die Umwelt korrekt konfiguriert ist).
es: "Internet Enabled" controla si el Medio Ambiente puede acceder teóricamente a Internet en vivo mientras se ejecuta (si el Medio Ambiente está configurado correctamente).
fr: "Internet Enabled" contrôle si l'environnement peut théoriquement accéder à Internet en cours de fonctionnement (si l'environnement est configuré correctement).
ko: "Internet Enabled"는 환경이 제대로 구성되는 경우 (환경이 올바르게 구성되는 경우) 실행중인 동안 실제 인터넷에 접근 할 수 있는지 여부를 통제합니다.
nl: "Internet Enabled" controleert of het Environment theoretisch toegang kan krijgen tot het levende internet terwijl het runnen van de Environment correct is in beslag genomen.

source: "Requires clean shutdown" is recommended for most Environments from approximately 1998 and later (e.g. Windows 98 and up) to make sure emulation sessions save cleanly as a new Environment or revision without operating system errors. It should **not** be enabled for Environments and operating systems prior to this. See `Advanced Configuration and Power Interface <https://en.wikipedia.org/wiki/Advanced_Configuration_and_Power_Interface>`_.
de: "Requires clean shutdown" wird für die meisten Umgebungen von etwa 1998 und später (z.B. Windows 98 und oben) empfohlen, um sicherzustellen, dass Emulationssitzungen sauber als neue Umgebung oder Revision ohne Betriebssystemfehler speichern. Vor diesem Hintergrund sollte **not** für Umwelt und Betriebssysteme aktiviert werden. Siehe `Advanced Configuration and Power Interface <https://en.wikipedia.org/wiki/Advanced_Configuration_and_Power_Interface>`_.
es: "Requiere un cierre limpio" se recomienda para la mayoría de los entornos de aproximadamente 1998 y más tarde (por ejemplo Windows 98 y arriba) para asegurarse de que las sesiones de emulación guarden limpiamente como un nuevo entorno o revisión sin errores del sistema operativo. It should **not** be enabled for Environments and operating systems prior to this. Véase &quot; Configuración avanzada y interfaz de potencia &quot; , https://en.wikipedia.org/wiki/Advanced_Configuration_and_Power_Interface confianza`_.
fr: « Nécessite une fermeture propre » est recommandé pour la plupart des environnements d'environ 1998 et plus tard (par exemple Windows 98 et vers le haut) pour s'assurer que les séances d'émulation économisent proprement comme un nouvel environnement ou une révision sans erreurs de système d'exploitation. Il ne devrait pas** être activé pour Environnements et systèmes d'exploitation avant cela. Voir &lt; &lt; Configuration avancée et interface de puissance &gt; &gt; .
ko: "Requires clean Shutdown"은 1998 년 이후 대부분의 환경에 권장됩니다 (예 : Windows 98 이상) 에뮬레이션 세션은 운영 체제 오류없이 새로운 환경 또는 개정으로 깨끗하게 저장해야합니다. **이 이전에 환경 및 운영 체제에 사용할 수 없습니다. `Advanced Configuration and Power Interface <https://ko.wikipedia.org/wiki/Advanced_Configuration_and_Power_Interface>`_를 참조하십시오.
nl: "Requires schone afsluiting" wordt aanbevolen voor de meeste Environmenten uit ongeveer 1998 en later, Windows 98 en up, om ervoor te zorgen dat er sessies worden gered als een nieuwe Environment of een erfroningssysteem zonder uitbarsting. Het zou in staat moeten zijn voor Environmenten en operaties voor dit. Zie je wel, 'Advanced Configuration and Power Interface'.

source: For "Environment can print" and "Enable Internet access" features to work correctly, the Environment's operating system must have been properly configured with a functional PostScript printer drive (for "Environment can print") or an installed TCP/IP networking stack ("Enable Internet access"). Please consult the `Software Help <https://forum.eaasi.cloud/c/software-help/10>`_ section of the EaaSI Community Forum if needing assistance in this area for the Environment or legacy operating system of your choice.
de: Um die Funktionen "Umwelt kann drucken" und "Internetzugang aktivieren" korrekt zu funktionieren, muss das Betriebssystem der Umgebung mit einem funktionellen PostScript-Drucker-Laufwerk (für "Umwelt kann drucken") oder einem installierten TCP/IP-Netzwerkstapel ("Internetzugang aktivieren") richtig konfiguriert worden sein. Bitte konsultieren Sie die `Software Help <http://forum.eaasi.cloud/c/software-help/10>`_ Abschnitt des EaaSI-Gemeinschaftsforums, wenn Sie Hilfe in diesem Bereich für das Umwelt- oder Vermächtnis-Betriebssystem Ihrer Wahl benötigen.
es: Para "Environment puede imprimir" y "Permitir acceso a Internet" funciones para funcionar correctamente, el sistema operativo del Medio Ambiente debe haber sido configurado correctamente con una unidad de impresora PostScript funcional (para "Environment puede imprimir") o una pila de redes TCP/IP instalada ("Permite acceso a Internet"). Sírvase consultar la &quot; Ayuda de software &quot; (https://forum.eaasi.cloud/c/software-help/10 &quot; ) sección del Foro de la Comunidad EaSI si necesita asistencia en esta área para el Medio Ambiente o sistema operativo legado de su elección.
fr: Pour les fonctionnalités "Environment can print" et "Enable Internet access" pour fonctionner correctement, le système d'exploitation de l'environnement doit avoir été correctement configuré avec un lecteur d'imprimante PostScript fonctionnel (pour "Environment can print") ou une pile de réseautage TCP/IP installée ("Enable Internet access"). Veuillez consulter le document &lt; &lt; Aide logicielle &gt; &gt; . section du Forum communautaire EaSI si vous avez besoin d'aide dans ce domaine pour l'environnement ou le système d'exploitation de votre choix.
ko: "Environment can print" 및 "Enable Internet access" 기능을 제대로 작동하려면 환경 운영 체제가 제대로 기능 된 PostScript 프린터 드라이브 ( "Environment can print") 또는 설치된 TCP / IP 네트워킹 스택 ("Enable Internet Access"). `Software Help <https://forum.eaasi.cloud/c/software-help/10>`_를 참조하세요. EaaSI 커뮤니티 포럼의 섹션은 환경이나 유산 운영 체제에 대한 지원을 필요로하는 경우.
nl: Voor "Environment kan printen" en "Enable Internet toegang" kenmerken om correct te werken, het Environment's besturingssysteem moet goed in beslag genomen zijn met een functionele postScripter voor "Evironment" netwerk. Consulteer alsjeblieft de "Software Hulp" Hulp. De sectie van het EasaSI Community Forum als hulp nodig hebben in dit gebied voor het Environment of erfenissysteem van je keuze.

source: History
de: Geschichte
es: Historia
fr: Histoire
ko: - 연혁
nl: Geschiedenis

source: The History tab displays prior revisions of the Environment, if any. Revisions are displayed and sorted according to the "Description" field for that revision.
de: Die Registerkarte Geschichte zeigt die vorherigen Änderungen der Umwelt, wenn überhaupt. Überarbeitungen werden nach dem Feld "Beschreibung" für diese Überarbeitung angezeigt und sortiert.
es: La pestaña Historia muestra revisiones previas del Medio Ambiente, si las hay. Las revisiones se muestran y ordenan según el campo "Descripción" para esa revisión.
fr: L'onglet Historique affiche les révisions antérieures de l'Environnement, le cas échéant. Les révisions sont affichées et triées selon le champ "Description" pour cette révision.
ko: 역사 탭은 환경의 사전 개정을 표시합니다. 개정은 "Description"에 따라 표시되고 분류됩니다.
nl: De geschiedenis tab vertoont eerdere herzieningen van het Environment, als dat zo is. Herzieningen worden vertoond en georganiseerd volgens het beschrijvingsveld voor die herziening.
