Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: Hosted service users also have the option to set up a third-party Two-Factor Authentication application on this page for extra security, if desired.
de: Hosted Service-Nutzer haben auch die Möglichkeit, auf dieser Seite eine Drittanbieter-Applikation mit Zwei-Faktor-Authentication für zusätzliche Sicherheit, falls gewünscht, einzurichten.
es: Los usuarios de servicio hospedados también tienen la opción de configurar una aplicación de Authenticación de 2-Factor de terceros en esta página para mayor seguridad, si así lo desea.
fr: Les utilisateurs de services hébergés ont également la possibilité de mettre en place une application d'authentification bi-acteur de tiers sur cette page pour une sécurité supplémentaire, si désiré.
ko: Hosted service users also have the option to set up the third-party two-Factor Authentication application on this page for extra security, 만약 원하는 경우.
nl: Hosted Service gebruikers hebben ook de optie om een derde-party Two-Factor Authenticatie applicatie op deze pagina te zetten voor extra beveiliging, als verlangen.

source: New Environments from Scratch
de: Neue Umgebungen von Scratch
es: Nuevos ambientes de Scratch
fr: Nouveaux environnements de Scratch
ko: Scratch의 새로운 환경
nl: Nieuwe Environmenten van Scratch

source: Users in the EaaSI Network are encouraged to make new environments using the :ref:`emulation-project` menu and the existing corpus of pre-configured :term:`base` environments published to the Network to reduce redundant dependencies and troubleshooting. However, this is not an acceptable solution for self-hosted EaaSI users outside of the EaaSI Network or another consortial partnership.
de: Benutzer im EaaSI-Netzwerk werden ermutigt, neue Umgebungen mit dem Menü :ref:`emulation-project` und dem vorhandenen Korpus von vorkonfigurierten :term:`base`-Umgebungen zu erstellen, die im Netzwerk veröffentlicht werden, um redundante Abhängigkeiten und Fehlerbehebungen zu reduzieren. Dies ist jedoch keine akzeptable Lösung für selbstgehostete EaaSI-Nutzer außerhalb des EaaSI-Netzwerks oder einer anderen konsortialen Partnerschaft.
es: Se alienta a los usuarios de la Red EaSI a crear nuevos entornos utilizando el menú :ref:`emulation-project` y el corpus existente de entornos pre-configurados :term:`base` publicados a la Red para reducir las dependencias redundantes y la solución de problemas. Sin embargo, esta no es una solución aceptable para los usuarios de EaaSI auto hospedados fuera de la Red EaaSI u otra asociación consorbital.
fr: Les utilisateurs du réseau EaSI sont encouragés à créer de nouveaux environnements en utilisant le menu :ref:`emulation-projet` et le corpus existant de pré-configuration:term:`base` environnements publiés au Réseau pour réduire les dépendances redondantes et le dépannage. Cependant, il ne s'agit pas d'une solution acceptable pour les utilisateurs EaaSI auto-hébergés en dehors du réseau EaSI ou d'un autre partenariat.
ko: EaaSI Network의 사용자는 다음을 사용하여 새로운 환경을 만들기 위해 격려됩니다.:`emulation-project` menu and the 기존의 corpus of pre-configured :term:`base` environment released to reduce redundant Dependencies and troubleshooting. 그러나, 이것은 EaaSI 네트워크 또는 다른 consortial 파트너십의 외부 자체 호스팅 EaaSI 사용자를위한 허용 솔루션이 아닙니다.
nl: Users in het EasI Netwerk worden aangemoedigd om nieuwe omgevingen te maken met gebruik van de 'emululatie-project' menu en het bestaande corpus van voorbedachte : 'ter', afhankelijk van het vernieuwen van het netwerk. Echter, dit is geen acceptabele oplossing voor self-hosted EasI gebruikers buiten het EasaSI netwerk of een consortiële partnerschap.

source: Functionality to create new environments completely from scratch is under development for the Emulation Project interface with expected release date in the first half of 2023. In the meantime, EaaSI users can create new environments using the follow work-around, temporarily accessing their installation's Demo UI at ``<https://<your-eaasi-url>/admin``.
de: Die Funktionalität, neue Umgebungen komplett von Grund auf zu schaffen, steht für die Emulation Project Schnittstelle mit erwartetem Release-Datum in der ersten Hälfte von 2023. In der Zwischenzeit können EaaSI-Nutzer neue Umgebungen mit dem folgenden Work-around erstellen und vorübergehend auf die Demo UI ihrer Installation unter ```https://<your-eaasi-url>/admin` zugreifen.
es: Funcionalidad para crear nuevos entornos completamente desde cero está en desarrollo para la interfaz del Proyecto Emulation con fecha de lanzamiento prevista en la primera mitad de 2023. Mientras tanto, los usuarios de EaASI pueden crear nuevos entornos utilizando la siguiente solución de trabajo, accediendo temporalmente a la Demo UI de su instalación en ``traducidoshttps:// seleccionado tu-eaasi-url confidencial/admin`.
fr: La fonctionnalité pour créer de nouveaux environnements complètement à partir de zéro est en cours de développement pour l'interface du projet Emulation avec la date de sortie prévue dans la première moitié de 2023. Entre-temps, les utilisateurs EaSI peuvent créer de nouveaux environnements à l'aide du travail suivant, accédant temporairement à l'interface de démonstration de leur installation à `` https:// victimesyour-eaasi-urlю/admin`.
ko: 스크래치에서 완전히 새로운 환경을 만들 수있는 기능은 2023의 상반기에 예상 출시 날짜와 에뮬레이션 프로젝트 인터페이스에 대한 개발 중입니다. 한편, EaaSI 사용자는 ``<https://<your-eaasi-url>/admin``에서 설치 데모 UI를 일시적으로 접근하여 새로운 환경을 만들 수 있습니다.
nl: Functionaliteit om nieuwe omgevingen volledig te creëren is onder ontwikkeling voor de Project interface met verwachte vrijlatingsdatum in de eerste helft van 2023. In de tussentijd kunnen EasI gebruikers nieuwe omgevingen creëren met gebruik van het volgend werk, tijdelijk hun installatie, de toegang tot de Detps van de Deas-Auraminadine.

source: Import Bootable Object
de: Bootfähiges Objekt importieren
es: Importar Objeto Bootable
ko: 가져오기 Bootable 개체

source: Assuming you have not done so already: to create a new environment, you must first obtain a piece of bootable software (e.g. installation media) and upload it to EaaSI.
de: Angenommen, Sie haben dies nicht bereits getan: Um eine neue Umgebung zu erstellen, müssen Sie zuerst ein Stück bootfähige Software (z.B. Installationsmedien) erhalten und auf EaaSI hochladen.
es: Asumiendo que no lo haya hecho ya: para crear un nuevo entorno, primero debe obtener un pedazo de software de arranque (por ejemplo, medios de instalación) y subirlo a EaaSI.
fr: En supposant que vous ne l'avez pas déjà fait: pour créer un nouvel environnement, vous devez d'abord obtenir un morceau de logiciel bootable (p. ex. médias d'installation) et le télécharger à EaSI.
ko: 이미 수행하지 않았습니다 : 새로운 환경을 만들기 위해 먼저 부팅 가능한 소프트웨어 (예 : 설치 미디어)의 조각을 얻고 EaaSI로 업로드해야합니다.
nl: Ervan uitgaande dat je dat nog niet gedaan hebt, om een nieuwe omgeving te creëren, moet je eerst een stuk schokkende software krijgen en het uploaden naar EasI.

source: Log in using your same Admin user credentials at ``https://<your-eaasi-url>/admin>``.
de: Melden Sie sich an, indem Sie die gleichen Admin-Benutzerinformationen unter ```https://<your-eaasi-url>/admin>` verwenden.
es: Inicie sesión utilizando sus mismas credenciales de usuario de Admin en https:// seleccionar su-eaasi-url confidencial/adminencia`.
fr: Connectez-vous en utilisant vos mêmes identifiants Admin à ``https:// parléyour-eaasi-urlю/adminю``.
ko: ``https://<your-eaasi-url>/admin>`에서 동일한 Admin 사용자 자격 증명을 사용하여 로그인하십시오.
nl: In gebruik van je zelfde administratie referenties bij h-tps... voegt u zich aan met uw administratie...

source: Navigate to the "Objects" menu, then click on "Import Object":
de: Navigieren Sie zum Menü "Objekte" und klicken Sie dann auf "Objekt importieren":
es: Navegue al menú "Objetos", luego haga clic en "Objeto de imagen":
fr: Accédez au menu "Objects", puis cliquez sur "Import Object" :
ko: "Objects" 메뉴로 이동한 다음 "Import Object":
nl: Navigatie naar het "Objects" menu, klik dan op "Import Object"

source: Name and then use the "Add File" menu to select your bootable software, including the appropriate Media Type for the object file(s) (Floppy, ISO, or arbitrary set of Files). Here is an example configuration using the ISO installation media for FreeDOS 1.2:
de: Benutzen Sie das Menü "Datei hinzufügen", um Ihre bootfähige Software auszuwählen, einschließlich des entsprechenden Medientyps für die Objektdatei(en) (Floppy, ISO oder beliebige Dateien). Hier eine Beispielkonfiguration mit den ISO-Installationsmedien für FreeDOS 1.2:
es: Nombre y luego utilice el menú "Añadir archivo" para seleccionar su software de arranque, incluyendo el tipo de medio adecuado para el archivo de objeto (Floppy, ISO, o conjunto arbitrario de archivos). Aquí hay una configuración de ejemplo utilizando los medios de instalación ISO para FreeDOS 1.2:
fr: Nom et ensuite utilisez le menu "Ajouter un fichier" pour sélectionner votre logiciel bootable, y compris le type de média approprié pour le ou les fichiers objet (Floppy, ISO, ou ensemble arbitraire de fichiers). Voici une configuration d'exemple utilisant le support d'installation ISO pour FreeDOS 1.2:
ko: 이름과 "Add File" 메뉴를 사용하여 객체 파일 (s) (Floppy, ISO, 또는 파일의 임의 설정)에 적합한 미디어 유형을 포함하여 부팅 가능한 소프트웨어를 선택하십시오. 다음은 FreeDOS 1.2의 ISO 설치 미디어를 사용하는 예 구성입니다.
nl: Naam en gebruik dan het "Add File" menu om je schoenbare software te selecteren, waaronder de gepaste Media Type voor het object (Floppy, ISO, of willekeurige set van Files. Hier is een voorbeeld van de ISO-instrument media voor FreeDOS 1.2:

source: Select "Import" and allow Emulation-as-a-Service to complete the object upload.
de: Wählen Sie "Import" und erlauben Sie Emulation-as-a-Service, den Objekt-Upload abzuschließen.
es: Seleccione "Importar" y permita Emulation-as-a-Service completar la carga de objetos.
fr: Sélectionnez "Import" et autorisez Emulation-as-a-Service à compléter le téléchargement de l'objet.
ko: "Import"를 선택하고 객체 업로드를 완료하기 위해 Emulation-as-a-Service를 허용합니다.
nl: Select 'Import' en laat Emulatie-A-Service het object uploaden.

source: **Optional**: If your bootable object is installation media, you may wish to use the Demo UI to further classify your uploaded object both as a :term:`Software` resource and as an operating system installer. The object can be used to run and create a new Environment *either way*; marking an object as Software and an operating system installer just helps organize your resources and can help you find your bootable object more quickly in a later step.
de: ** Optional**: Wenn Ihr bootfähiges Objekt Installationsmedien ist, können Sie die Demo UI verwenden, um Ihr hochgeladenes Objekt sowohl als :term:`Software` Ressource als auch als Betriebssystem-Installationsprogramm weiter einzuordnen. Das Objekt kann verwendet werden, um eine neue Umgebung zu betreiben und zu erstellen *entweder Weg*; Markierung eines Objekts als Software und ein Betriebssystem-Installer hilft nur, Ihre Ressourcen zu organisieren und können Ihnen helfen, Ihr bootfähiges Objekt schneller in einem späteren Schritt zu finden.
es: **Opcional**: Si su objeto bootable es el medio de instalación, es posible que desee utilizar la interfaz de usuario Demo para clasificar aún más su objeto subido como un recurso :term:`Software` y como instalador del sistema operativo. El objeto se puede utilizar para ejecutar y crear un nuevo entorno *ya sea*; marcar un objeto como Software y un instalador del sistema operativo sólo ayuda a organizar sus recursos y puede ayudarle a encontrar su objeto de arranque más rápidamente en un paso posterior.
fr: **Optionnel**: Si votre objet bootable est un support d'installation, vous pouvez utiliser l'interface Démo pour classer votre objet téléchargé à la fois comme ressource :term:`Software` et comme installateur système d'exploitation. L'objet peut être utilisé pour lancer et créer un nouvel environnement * ither way*; marquage d'un objet en tant que logiciel et un installateur système d'exploitation aide simplement à organiser vos ressources et peut vous aider à trouver votre objet bootable plus rapidement dans une étape ultérieure.
ko: ** 옵션 **: 부팅 가능한 객체가 설치 미디어인 경우, Demo UI를 사용하여 업로드 객체를 다음과 같이 분류할 수 있습니다.:`Software` 리소스 및 운영 체제 설치자. 객체는 실행하고 새로운 환경 *either way*를 만들 수 있습니다. 소프트웨어와 운영 체제 설치로 객체를 표시하면 리소스를 구성하고 나중에 단계로 부팅 가능한 객체를 더 빠르게 찾을 수 있습니다.
nl: Vertaling: Als je schoen object de media installeert, wil je misschien de Demo UI gebruiken om je geüpload object zowel te classificeren als een 'Software' middel en als besturingssysteem installeerder. Het object kan gebruikt worden om een nieuw Environment te creëren... een object als Software en een operatiesysteem installatie helpt je middelen te organiseren en je kan helpen je bootsbare object te vinden in een stap later.

source: To do so, on the "Objects" page, find your just-uploaded bootable object under the "Local Object Archive" tab and select "Details" from the "Choose Action" dropdown. First check the box that says "Object is software", then, when the "Software Properties" section appears, expand it and check the box that says "Is an operating system":
de: Dazu finden Sie auf der Seite "Objekte" Ihr einfach hochgeladenes bootfähiges Objekt unter der Registerkarte "Local Object Archive" und wählen Sie "Details" aus dem Dropdown "Choose Action". Überprüfen Sie zuerst das Feld, das "Objekt ist Software", dann, wenn der Abschnitt "Software Properties" erscheint, erweitern Sie es und überprüfen Sie das Feld, das sagt "Ist ein Betriebssystem":
es: Para ello, en la página "Objetos", encuentra tu objeto de arranque descargado bajo la pestaña "Archivo de Objetos Locales" y selecciona "Detalles" del desplegable "Elige Acción". Primero compruebe la casilla que dice "Objeto es software", entonces, cuando aparece la sección "Propiedades de software", amplíe y compruebe la casilla que dice "Es un sistema operativo":
fr: Pour ce faire, sur la page "Objects", trouvez votre objet bootable sous l'onglet "Local Object Archive" et sélectionnez "Details" dans la liste "Choose Action". Vérifiez d'abord la case qui dit "Object is software", puis, lorsque la section "Software Properties" apparaît, l'étendez et cochez la case qui dit "Est un système d'exploitation":
ko: 이렇게하려면, "Objects"페이지에서, "Local Object Archive"탭에서 "Details"를 선택하고 "Choose Action" 드롭다운에서 "Details"를 선택하십시오. 먼저 "Object is software"라는 박스를 확인하고 "Software Properties"섹션이 나타나면 "Is an operating system":
nl: Om dat te doen, op de "Objects" pagina, vind je net-uploaded bootbaar object onder de "Local Object Archive" tab en selecteer "details" van de "Choose Actie" afval. Eerst de doos checken die zegt "Object is software", dan, als de "Software Properties" sectie verschijnt, uitbreiden en de doos controleren die zegt "Is een besturingssysteem"

source: Create Blank Image
de: Erstellen Sie leeres Bild
es: Crear imagen en blanco
fr: Créer Blank Image
ko: 빈 이미지 생성

source: This step is optional if you only wish to emulate a "live" computing environment (i.e. run from temporary, bootable media like a Linux Live CD). However, assuming you would like to actually install a fresh operating system and/or have some persistent storage available in your new environment, it is recommended to follow these steps to create a blank disk image to install your bootable system on.
de: Dieser Schritt ist optional, wenn Sie nur eine "live"-Computing-Umgebung emulieren möchten (d.h. aus temporären, bootfähigen Medien wie einer Linux Live-CD laufen). Unter der Annahme, dass Sie tatsächlich ein neues Betriebssystem installieren möchten und/oder einige persistente Speicher in Ihrer neuen Umgebung zur Verfügung haben, wird empfohlen, diese Schritte zu folgen, um ein leeres Laufwerk Bild zu erstellen, um Ihr bootfähiges System auf installieren.
es: Este paso es opcional si sólo desea emular un entorno de computación "en vivo" (es decir, se ejecuta desde medios temporales y de arranque como un CD Linux Live). Sin embargo, asumiendo que le gustaría realmente instalar un sistema operativo fresco y/o tener un almacenamiento persistente disponible en su nuevo entorno, se recomienda seguir estos pasos para crear una imagen de disco en blanco para instalar su sistema de arranque en.
fr: Cette étape est optionnelle si vous ne souhaitez émuler qu'un environnement informatique "live" (c.-à-d. courir à partir de supports temporaires et bootables comme un CD Linux Live). Cependant, en supposant que vous souhaitez réellement installer un système d'exploitation frais et/ou avoir un stockage persistant disponible dans votre nouvel environnement, il est recommandé de suivre ces étapes pour créer une image disque vierge pour installer votre système bootable sur.
ko: 이 단계는 "라이브" 컴퓨팅 환경 (즉, 리눅스 라이브 CD와 같은 임시, 부팅 가능한 미디어에서 실행)을 에뮬레이션하려는 경우에 선택적입니다. 그러나, 당신은 실제로 신선한 운영 체제를 설치하고 / 또는 새로운 환경에서 사용할 수있는 몇 가지 영구 저장을 가지고, 그것은 당신의 부팅 가능한 시스템을 설치하기 위해 빈 디스크 이미지를 만들기 위해이 단계를 따르는 것이 좋습니다.
nl: Deze stap is optioneel als je alleen een "leven" computerende omgeving wilt emuleren. Echter, ervan uitgaande dat je echt een nieuw besturingssysteem wilt installeren en of een aanhoudende opslag beschikbaar hebt in je nieuwe omgeving, is het aanbevolen deze stappen te volgen om een blanco beeld te creëren om je bootabele systeem te installeren.

source: Select "New Image" on the Images menu:
de: Wählen Sie "Neues Bild" im Menü Bilder:
es: Seleccione "Nueva imagen" en el menú Imágenes:
fr: Sélectionnez "Nouvelle Image" dans le menu Images :
ko: 이미지 메뉴에서 "New Image"를 선택하십시오.
nl: Select "New Image" op het Images menu:

source: On the "Image Management" modal, select the "Create new image" radio button, and select a size for the new (blank) disk image under "New Disk Disk Size", using MB.
de: Wählen Sie auf dem "Image Management"-Modal die "Neues Bild erstellen"-Radio-Taste aus und wählen Sie eine Größe für das neue (Blanch-)Diskbild unter "Neue Disk-Größe", mit MB.
es: En el modal "Image Management", seleccione el botón "Crear nueva imagen", y seleccione un tamaño para la nueva imagen de disco (negro) bajo "Nuevo tamaño de disco", utilizando MB.
fr: Sur le modal « Gestion d'images », sélectionnez le bouton radio « Créer une nouvelle image » et sélectionnez une taille pour la nouvelle image (blank) sous « New Disk Size », en utilisant MB.
ko: "Image Management" modal에서 "Create new image" 라디오 버튼을 선택하고 MB를 사용하여 "New Disk Disk Size"의 새로운 디스크 이미지를 선택하십시오.
nl: Op de "Image Management" modal, selecteer de "Create new imago" radioknop, en selecteer een grootte voor de nieuwe "New Disk Size", met MB.

source: Also give the new disk image a descriptive label (blank disk images can be re-used for installing/creating multiple environments later):
de: Geben Sie dem neuen Festplattenbild auch ein beschreibendes Label (Blanch-Disk-Bilder können für die Installation/Erstellung mehrerer Umgebungen später wieder verwendet werden):
es: También da a la nueva imagen de disco una etiqueta descriptiva (las imágenes de disco negro se pueden reutilizar para instalar/crear múltiples entornos más adelante):
fr: Donnez également à la nouvelle image de disque une étiquette descriptive (les images de disque noir peuvent être réutilisées pour installer/créer plusieurs environnements plus tard):
ko: 또한 새로운 디스크 이미지를 descriptive label(blank disk image can be re-used for installation/creating multiple environment later)를 제공합니다.
nl: Geef ook het nieuwe disk beeld een beschrijvingslabel (blank disk beelden kan hergebruikt worden voor het installeren van meerdere omgevingen later)

source: Select "OK" and wait for Emulation-as-a-Service to finish creating the new, blank disk image. We will now use this blank disk image to create a new environment.
de: Wählen Sie "OK" und warten Sie auf Emulation-as-a-Service, um das neue, leere Festplattenbild zu erstellen. Mit diesem leeren Festplattenbild erstellen wir nun eine neue Umgebung.
es: Seleccione "OK" y espere a que Emulation-as-a-Service termine de crear la nueva imagen de disco en blanco. Ahora utilizaremos esta imagen de disco en blanco para crear un nuevo entorno.
fr: Sélectionnez "OK" et attendez Emulation-as-a-Service pour terminer la création de la nouvelle image de disque vierge. Nous allons maintenant utiliser cette image disque vierge pour créer un nouvel environnement.
ko: "OK"를 선택하고 Emulation-as-a-Service를 기다립니다. 우리는 이제이 빈 디스크 이미지를 사용하여 새로운 환경을 만듭니다.
nl: Select "OK" en wacht tot Emulatie-A-Service klaar is met het creëren van het nieuwe, losse disk beeld. We zullen nu dit lege schijfbeeld gebruiken om een nieuwe omgeving te creëren.

source: Create New Environment
de: Neue Umwelt schaffen
es: Crear un nuevo entorno
fr: Créer un nouvel environnement
ko: 새로운 환경 만들기
nl: Creëer New Environment

source: Navigate to the "Environment" section of the Demo UI, then select "Create Environment":
de: Navigieren Sie zum Abschnitt "Umwelt" der Demo UI, dann wählen Sie "Umwelt schaffen":
es: Navegue a la sección "Environment" de la UI Demo, luego seleccione "Crear Medio Ambiente":
fr: Accédez à la section "Environnement" de l'interface de démonstration, puis sélectionnez "Environnement de création" :
ko: 데모 UI의 "Environment"섹션을 탐색하면 "Create Environment":
nl: Navigeren aan het "Environment" deel van de Demo UI, dan selecteren "Create Environment"

source: Select the general "family" of operating systems that you would like to install or run in your new environment:
de: Wählen Sie die allgemeine "Familie" von Betriebssystemen aus, die Sie in Ihrer neuen Umgebung installieren oder ausführen möchten:
es: Seleccione la "familia" general de los sistemas operativos que le gustaría instalar o ejecutar en su nuevo entorno:
fr: Sélectionnez la « famille » générale des systèmes d'exploitation que vous souhaitez installer ou exécuter dans votre nouvel environnement :
ko: 새로운 환경에서 설치하거나 실행하려는 운영 체제의 일반 "가족"을 선택하십시오.
nl: Selecteer de algemene 'familie' van opererende systemen die je zou willen installeren of in je nieuwe omgeving rennen.
