Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/guide.po
Languages: de, es, fr, ko, nl

source: The shortcut buttons on the Emulation Project page will guide you back to either the Explore Resources overview or the My Resources page to select and add an Environment to the Emulation Project using the :ref:`Actions <actions>` menu.
de: Die Tastenkombinationen auf der Emulation Project-Seite führen Sie entweder zur Übersicht Explore Resources oder zur My Resources-Seite, um eine Umgebung zum Emulationsprojekt mit dem Menü :ref:`Actions <actions>` auszuwählen und hinzuzufügen.
es: Los botones atajos en la página del Proyecto Emulación le guiarán de vuelta a la vista general de Explorar Recursos o a la página de Mis Recursos para seleccionar y añadir un entorno al Proyecto Emulación utilizando el menú :ref:`Acciones Identificaciones '.
fr: Les boutons raccourcis de la page du Projet d'Émulation vous guideront soit dans l'aperçu des ressources d'exploration, soit dans la page Mes ressources, pour sélectionner et ajouter un environnement au Projet d'Émulation en utilisant le menu :ref:'Actions '.
ko: 에뮬레이션 프로젝트 페이지의 단축 버튼은 탐색 리소스 개요 또는 My Resources 페이지 중 하나를 통해 다음을 사용하여 에뮬레이션 프로젝트에 환경을 추가합니다 :ref :`Actions <actions>` 메뉴.
nl: De kortere wegknopen op de Emulatie Project pagina zullen je terugleiden naar de Explore Resources overzicht of de My Resources pagina om te selecteren en een Environment toe te voegen aan het Emulatie Project met behulplichting.

source: Once an Environment resource has been added to the Emulation Project, you can begin creating your new Environment resource by either:
de: Sobald eine Umweltressource zum Emulationsprojekt hinzugefügt wurde, können Sie beginnen, Ihre neue Umweltressource zu schaffen:
es: Una vez que se ha añadido un recurso para el medio ambiente al Proyecto Emulation, puede comenzar a crear su nuevo recurso para el medio ambiente ya sea:
fr: Une fois qu'une ressource Environnement a été ajoutée au projet Emulation, vous pouvez commencer à créer votre nouvelle ressource Environnement par :
ko: 환경 자원이 에뮬레이션 프로젝트에 추가되면 새로운 환경 리소스를 만들 수 있습니다.
nl: Als er een environmentsmiddel is toegevoegd aan het Emulatie Project, kun je beginnen met het creëren van je nieuwe environment middel door beide:

source: Running the select Environment.
de: Ausführen der ausgewählten Umgebung.
es: Correr el ambiente selecto.
fr: Exécuter l'environnement sélectionné.
ko: 선택 환경 실행.
nl: Het uitvoeren van de selecte Environment.

source: Returning to the Explore/My Resources pages and adding additional Content or Software resource(s) to the Project.
de: Zurück zu den Explore/My Resources Seiten und Hinzufügen von zusätzlichen Inhalten oder Software-Ressourcen zum Projekt.
es: Volver a las páginas Explorar/Mis Recursos y añadir recursos adicionales de Contenido o Software al Proyecto.
fr: Retour aux pages Explorer/Mes ressources et ajout de contenu ou de ressources logicielles supplémentaires au projet.
ko: 탐색/내 리소스 페이지로 돌아가서 추가 콘텐츠 또는 소프트웨어 리소스(s)를 프로젝트로 추가하십시오.
nl: Terugkeren naar de Explore/My Resources pagina's en toevoegen aan extra content of Software middelen aan het Project.

source: Though you can add multiple Environments, multiple Content, and/or multiple Software resources to the Emulation Project page, in order to select "Run" and begin an Emulation Access session, you can only actively select **ONE** Environment resource and at most **ONE** Content or Software resource.
de: Obwohl Sie mehrere Umgebungen, mehrere Inhalte und/oder mehrere Software-Ressourcen auf der Emulation Project-Seite hinzufügen können, um "Run" zu wählen und eine Emulation Access-Session zu beginnen, können Sie nur aktiv wählen **ONE** Umweltressource und höchstens **ONE** Inhalt oder Software-Ressource.
es: Aunque puede agregar múltiples entornos, múltiples contenidos y/o múltiples recursos de software a la página del Proyecto de Emulación, para seleccionar "Run" y comenzar una sesión de acceso a la emulación, sólo puede seleccionar activamente **ONE** Recursos ambientales y en la mayoría **ONE** Recursos de contenido o software.
fr: Bien que vous pouvez ajouter plusieurs Environnements, plusieurs Contenus et/ou plusieurs Ressources Logiciels à la page Projet d'Émulation, afin de sélectionner "Run" et de commencer une session d'Emulation Access, vous pouvez seulement sélectionner activement **ONE** Ressources en environnement et au plus **ONE** Contenu ou ressource logiciel.
ko: 여러 환경, 여러 콘텐츠 및/또는 여러 소프트웨어 리소스를 에뮬레이션 프로젝트 페이지에 추가할 수 있지만, "Run"을 선택하고 에뮬레이션 액세스 세션을 시작합니다. **ONE** 환경 자원과 대부분의 **ONE** 콘텐츠 또는 소프트웨어 리소스를 선택할 수 있습니다.
nl: Hoewel je meerdere environmenten kunt toevoegen, multiple Content, en of meerdere Software middelen aan de Emulatie Project pagina, om "Run" te selecteren en een Emulatie Access sessie te starten, kun je alleen actief en conftone kiezen.

source: In the example below, an existing "FreeDOS 1.2" Environment, a "Borland Quattro Pro 5.0" Software resource, and a "SimCity 1.02" Content resource have all been added to the Emulation Project. The "Borland Quattro Pro 5.0" is the **active** object and will be the one presented in the Emulation Access session once the user clicks "Run":
de: Im folgenden Beispiel eine bestehende "FreeDOS 1.2"-Umgebung, eine "Borland Quattro Pro 5.0"-Softwareressource und eine "SimCity 1.02" Inhaltsressourcen wurden dem Emulationsprojekt hinzugefügt. Das "Borland Quattro Pro 5.0" ist das **active** Objekt und wird das in der Emulation Access Session präsentiert, sobald der Benutzer auf "Run" klickt:
es: En el ejemplo a continuación, un entorno "FreeDOS 1.2" existente, un recurso de software "Borland Quattro Pro 5.0" y un "SimCity 1.02" Todos los recursos de contenido se han añadido al Proyecto Emulación. El "Borland Quattro Pro 5.0" es el objeto **activo** y será el que se presenta en la sesión de acceso de emulación una vez que el usuario haga clic en "Run":
fr: Dans l'exemple ci-dessous, un environnement "FreeDOS 1.2" existant, une ressource logicielle "Borland Quattro Pro 5.0" et une "SimCity 1.02" Des ressources de contenu ont été ajoutées au projet d'émulation. Le "Borland Quattro Pro 5.0" est l'objet **active** et sera celui présenté dans la session Emulation Access une fois l'utilisateur cliquez sur "Run":
ko: 아래 예에서 기존 "FreeDOS 1.2"환경, "Borland Quattro Pro 5.0"소프트웨어 리소스 및 "SimCity 1.02" Content resource는 모든 에뮬레이션 프로젝트에 추가되었습니다. "Borland Quattro Pro 5.0"는 **active** 객체이며 사용자가 "Run":을 클릭 한 번 에뮬레이션 액세스 세션에서 제시 한 것입니다.
nl: In het voorbeeld beneden, een bestaande "FreeDOS 1.2" Environment, een "Borland Quattro Pro 5.0" Software en een "SimCity 1.02" Content middel is toegevoegd aan het Emulatie Project. De "Borland Quattro Pro 5.0" is het doel en zal degene zijn die gepresenteerd is in de Emulatie sessie zodra de gebruiker "Run" klikt.

source: Once the user has crafted their desired resources and options, they may select "Run" to begin an :ref:`emulation_access` session. From this point, the user can install and configure the operating system software, Change Resource Media, save the new configuration as its own Environment resource, etc.
de: Sobald der Benutzer seine gewünschten Ressourcen und Optionen erstellt hat, können sie "Run" auswählen, um eine :ref:`emulation_access` Sitzung zu beginnen. Von diesem Punkt aus kann der Benutzer die Betriebssystemsoftware, Change Resource Media installieren und konfigurieren, die neue Konfiguration als eigene Umweltressource speichern, etc.
es: Una vez que el usuario haya elaborado sus recursos y opciones deseados, puede seleccionar "Run" para iniciar una sesión :ref:`emulation_access`. Desde este punto, el usuario puede instalar y configurar el software del sistema operativo, Change Resource Media, guardar la nueva configuración como su propio recurso para el medio ambiente, etc.
fr: Une fois que l'utilisateur a mis au point leurs ressources et options souhaitées, il peut sélectionner "Run" pour commencer une session :ref:`emulation_access`. De ce point, l'utilisateur peut installer et configurer le logiciel du système d'exploitation, Change Resource Media, enregistrer la nouvelle configuration comme sa propre ressource Environnement, etc.
ko: 사용자가 원하는 리소스와 옵션을 제작 한 경우, "Run"을 선택하여 :ref:`emulation_access` 세션을 시작합니다. 이 시점에서 사용자는 운영 체제 소프트웨어, 변경 리소스 미디어를 설치하고 구성 할 수 있으며 자체 환경 자원으로 새로운 구성을 저장합니다.
nl: Zodra de gebruiker hun verlangde middelen en opties heeft uitgewerkt, kunnen ze "Run" kiezen om een "emulatieacces" sessie te beginnen. Vanaf dit punt kan de gebruiker de besturingssoftware installeren, Change Resource Media, het nieuwe vertrouwen besparen als zijn eigen Environment middel, enzovoort.

source: The options and resources selected on the Emulation Project page will persist until intentionally cleared by the user, regardless of whether the user saves or discards their changes in an Emulation Access session started from this page. This is intended to make it easier for the user to return and tweak the Emulation Project settings without re-assembling all the selected resources after an Emulation Access session.
de: Die auf der Emulationsprojekt-Seite ausgewählten Optionen und Ressourcen werden bis zu einer bewussten Freigabe durch den Benutzer bestehen, unabhängig davon, ob der Benutzer seine Änderungen in einer Emulations-Access-Sitzung von dieser Seite speichert oder verworfen hat. Dies soll es dem Benutzer erleichtern, die Emulations-Projekt-Einstellungen zurückzugeben und zu ändern, ohne nach einer Emulations-Access-Sitzung alle ausgewählten Ressourcen neu zu montieren.
es: Las opciones y los recursos seleccionados en la página del Proyecto Emulation persistirán hasta que el usuario pueda limpiar intencionadamente, independientemente de que el usuario guarde o descarte sus cambios en una sesión de acceso a la emulación iniciada desde esta página. Esto tiene por objeto facilitar que el usuario regrese y ajuste la configuración del Proyecto Emulation sin volver a reunir todos los recursos seleccionados después de una sesión de acceso a la emulación.
fr: Les options et les ressources sélectionnées sur la page du projet d'émulation persisteront jusqu'à ce que l'utilisateur se débrouille intentionnellement, peu importe que l'utilisateur sauve ou discute leurs changements dans une session d'accès à l'émulation commencée à partir de cette page. Ceci est destiné à faciliter le retour et l'intégration des paramètres du projet d'émulation sans réévaluer toutes les ressources sélectionnées après une session d'Emulation Access.
ko: Emulation Project 페이지에 선택된 옵션 및 리소스는 사용자가 저장하거나 이 페이지에서 Emulation Access 세션의 변경 사항을 삭제할 수 있는지 여부에 관계없이 사용자가 의도적으로 명확하게 할 때까지 지속됩니다. 이 사용자는 Emulation Access 세션 후 모든 선택된 리소스를 재 조립하지 않고 Emulation Project 설정을 돌려보낼 수 있습니다.
nl: De opties en middelen die geselecteerd zijn op de Emulatie Project pagina zullen volharden tot opzet door de gebruiker, ongeacht of de gebruiker bespaart of hun veranderingen in een Emulatie Access sessie begon vanaf deze pagina. Dit is bedoeld om het makkelijker te maken voor de gebruiker om terug te keren en de beproevingsproject te verbreken zonder alle geselecteerde middelen te herstellen na een Emulatie Accessessie.

source: Emulator Limitations
de: Emulatorbeschränkungen
es: Limitaciones del emulador
fr: Limitations de l &apos; émulateur
ko: Emulator 제한
nl: Emulator Limitation

source: While Emulation-as-a-Service and the EaaSI platform provide a centralized, single interface for interacting with a number of different underlying :ref:`emulators`, variations between these different applications make it difficult if not impossible to have all EaaSI features work in the same way for all Environments.
de: Während Emulation-as-a-Service und die EaaSI-Plattform eine zentrale, einzige Schnittstelle zur Interaktion mit einer Reihe von verschiedenen zugrunde liegenden :ref:`emulatoren` bieten, machen Variationen zwischen diesen verschiedenen Anwendungen es schwierig, wenn nicht unmöglich, alle EaaSI-Features funktionieren in der gleichen Weise für alle Umgebungen.
es: Si bien Emulation-as-a-Service y la plataforma EaSI proporcionan una interfaz centralizada y única para interactuar con una serie de diferentes características subyacentes:ref:`emulators`, las variaciones entre estas diferentes aplicaciones hacen difícil si no imposible tener todas las características de EaSI funcionan de la misma manera para todos los entornos.
fr: Tandis que Emulation-as-a-Service et la plate-forme EaSI fournissent une interface centralisée et unique pour interagir avec un certain nombre de différents sous-jacents :ref:`emulators`, les variations entre ces différentes applications rendent difficile si impossible que toutes les fonctionnalités EaSI fonctionnent de la même manière pour tous les Environnements.
ko: 에뮬레이션-as-a-Service 및 EaaSI 플랫폼은 다양한 언더리닝과 상호작용을 위한 중앙 집중식, 단일 인터페이스를 제공합니다:ref:`emulators`, 이 다른 애플리케이션 사이의 변형은 모든 환경에 대한 동일한 방식으로 작동하지 못하면 어렵습니다.
nl: Terwijl Emulatie-A-Service en het EaSI-platform een gecentraaliseerde, enkele interface voor interacties met een aantal verschillende onderliggende onderliggende... 'emulatoren', variaties tussen deze applicaties, als het niet allemaal onmogelijk is om te werken.

source: This page details some of these limitations, along with recommended work-arounds, to help manage user expectations.
de: Diese Seite enthält einige dieser Einschränkungen, zusammen mit empfohlenen Work-arounds, um Benutzererwartungen zu verwalten.
es: Esta página detalla algunas de estas limitaciones, junto con las soluciones de trabajo recomendadas, para ayudar a gestionar las expectativas de los usuarios.
fr: Cette page détaille certaines de ces limites, ainsi que les contours de travail recommandés, pour aider à gérer les attentes des utilisateurs.
ko: 이 페이지는 사용자의 기대를 관리하기 위해 권장된 작업과 함께 이러한 제한의 일부에 대한 세부 정보입니다.
nl: Deze pagina details sommige van deze beperkingen, samen met aanbevolen werkgebouwen, om gebruikers te helpen.

source: "Download Print Jobs" Only Works in QEMU-based Environments
de: "Download Print Jobs" Nur Arbeiten in QEMU-basierten Umgebungen
es: "Descargar trabajos de impresión" Sólo funciona en entornos basados en QEMU
fr: "Télécharger les emplois d'impression" Fonctionne uniquement dans les environnements QEMU
ko: "인쇄 작업 다운로드" QEMU 기반 환경에서만 작동
nl: "Download Print Jobs" werkt alleen in QEMU-gebaseerde Environmenten

source: **Relevant emulators**: BasiliskII, SheepShaver, VICE, any and all other emulators besides QEMU
de: **Relevante Emulatoren**: BasiliskII, SheepShaver, VICE, alle anderen Emulatoren neben QEMU
es: **Emuladores relevantes**: BasiliskII, SheepShaver, VICE, todos y todos los demás emuladores además de QEMU
fr: **Émulateurs pertinents**: BasiliskII, SheepShaver, VICE, tout autre émulateur que QEMU
ko: **Relevant 에뮬레이터 ** : BasiliskII, SheepShaver, VICE, QEMU 이외의 다른 에뮬레이터
nl: BasiliskII, SheepShaver, VICE, alle andere emulators naast QEMUU

source: **Affected Environments**: Classic Mac OS systems, Commodore 64, various other non-PC systems (anything **not** emulated by QEMU)
de: **Betroffene Umwelt*: Classic Mac OS-Systeme, Commodore 64, verschiedene andere nicht-PC-Systeme (alles **not** emuliert durch QEMU)
es: **Entornos afectados**: Mac clásico Sistemas operativos, Commodore 64, varios otros sistemas no PC (cualquier cosa **no** emulado por QEMU)
fr: **Environnements infectés**: Classic Mac Systèmes d'exploitation, Commodore 64, divers autres systèmes non PC (tout sauf ** non** émulé par QEMU)
ko: ** 감염된 환경 **: 클래식 맥 OS 시스템, Commodore 64, 기타 비 PC 시스템 (anything ** QEMU에 의해 에뮬레이션)
nl: Klassieke Mac OS-systemen, Commodore 64, diverse niet-PC-systemen (geniet ge emuleerd door QEMU)

source: **Problem**: Emulation-as-a-Service's `strategy <https://gitlab.com/emulation-as-a-service/eaas-server/-/blob/master/src/eaas/components/impl/src/main/java/de/bwl/bwfla/emucomp/components/emulators/PostScriptPrinter.java>`_ for creating a virtual PostScript printing device to intercept print jobs from within a running emulation and convert them to PDF for an EaaS user to download via their browser relies on QEMU's character device emulation. This approach is not generic/replicable to other emulators.
de: **Problem**: Emulations-as-a-Service's `strategy <https://gitlab.com/emulation-as-a-service/eaas-server/-/blob/master/src/eaas/Komponenten/impl/src/main/java/de/bwl/bwfla/emucomp/emulators/emulators/Post Dieser Ansatz ist für andere Emulatoren nicht generisch/replizierbar.
es: **Problema**: Emulation-as-a-Service's `strategy &gt; https://gitlab.com/emulation-as-a-service/eaas-server/-/blob/master/src/eaas/components/impl/src/main/java/de/bwfla/emucomp/components/emulares/Postcript Este enfoque no es genérico/replicable para otros emuladores.
fr: **Problem**: Emulation-as-a-Service `strategy Ő https://gitlab.com/emulation-as-a-service/eaas-server/-blob/master/src/eaas/components/impl/src/main/java/de/bwl/bwfla/emucomp/components/emulators Cette approche n'est pas générique/réplicable aux autres émulateurs.
ko: **Problem**: Emulation-as-a-Service's `strategy <https://gitlab.com/emulation-as-a-service/eaas-server/-/blob/master/src/eaas/components/impl/src/main/java/de/bwl/bwfla/emucomp/components/emulators/PostScriptPrinter.java>`_ 를 작성하여 가상 포스트스크립팅 장치를 생성하여 사용자의 브라우저에 대한 상호작용을 변환합니다. 이 접근법은 다른 에뮬레이터에 일반/재포할 수 없습니다.
nl: Emulatie-as-A-Service's 'strategy's sympathie, sympathie voor het uitzenden van een brede-service-service/zoals-ser-ser-ser-ser-ser-ser-ser-ser-ser-ser-ser-ser-stamben-ben-stamben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ben-ser-ser-st-s-ser-stom-ser-stom-ser-stom-st-stom-st-stom-s-stom-stom-stom-stom-stom-stom-stom-stom-stom-stom-s-stom- Deze benadering is niet genereus/replicabel voor andere emulators.

source: **Recommended work-around**: Unfortunately there is no other method for directly exporting files or content from non-QEMU emulators available in EaaSI at this time. You can use the "Save Screen Image" feature to take a screenshot of the content running in emulation in PNG format to share emulated content externally.
de: **Empfohlene Arbeit**: Leider gibt es keine andere Methode zum direkt exportieren von Dateien oder Inhalten von nicht-QEMU Emulatoren in EaaSI zu diesem Zeitpunkt verfügbar. Sie können die Funktion "Save Screen Image" verwenden, um einen Screenshot des Inhalts zu machen, der in Emulation im PNG-Format läuft, um emulierte Inhalte extern zu teilen.
es: **Recomendada labor-around**: Desafortunadamente no hay otro método para exportar directamente archivos o contenidos de emuladores no-QEMU disponibles en EaaSI en este momento. Puede utilizar la función "Save Screen Image" para tomar una captura de pantalla del contenido que se ejecuta en emulación en formato PNG para compartir contenido emulado externamente.
fr: **Espace de travail recommandé**: Malheureusement, il n'y a aucune autre méthode pour exporter directement des fichiers ou du contenu à partir d'émulateurs non QEMU disponibles dans EaSI à ce moment. Vous pouvez utiliser la fonction "Save Screen Image" pour prendre une capture d'écran du contenu en cours d'émulation en format PNG pour partager le contenu émulé externe.
ko: **추천된 작품상**: 불행히도 EaaSI에서 사용할 수있는 비 QEMU 에뮬레이터의 파일 또는 콘텐츠를 직접 내보내는 다른 방법이 없습니다. "Save Screen Image" 기능을 사용하여 PNG 형식의 에뮬레이션에서 실행되는 컨텐츠의 스크린 샷을 외부로 공유 할 수 있습니다.
nl: Vertaling: Helaas is er geen andere methode voor rechtstreekse bestanden of inhoud van niet-QEMU emulators beschikbaar in EaSI op dit moment. Je kunt het "Save Screen Image" kenmerk gebruiken om een screenshot van de inhoud te nemen in de verkiezingen in PNG format om externaal de inhoud te delen.

source: Multi-file Content and Software resources and "Change Media" in Apple Environments
de: Multi-Dateiinhalte und Softwareressourcen und "Change Media" in Apple Environments
es: Recursos de contenido y software multiarchivo y "cambiar medios" en entornos de Apple
fr: Contenu multi-fichiers et ressources logicielles et « Modifier les médias » dans les environnements Apple
ko: Apple 환경의 Multi-file Content 및 Software 리소스 및 "Change Media"
nl: Multi-file Content en Software middelen en "Change Media" in Apple Environments

source: **Relevant emulators**: Basilisk II, SheepShaver
de: **Relevante Emulatoren*: Basilisk II, SheepShaver
es: **Emuladores pertinentes**: Basilisk II, SheepShaver
fr: **Émulateurs pertinents**: Basilisk II, SheepShaver
ko: **리더 에뮬레이터 **: Basilisk II, 셰퍼드
nl: Vertaling: Basilisk II, SheepShaver

source: **Affected Environments**: approximately Apple Mac OS 7.x through OS 9.0.4 (late M68K and PowerPC Macs)
de: **Betroffene Umgebungen*: ca. Apple Mac OS 7.x durch OS 9.0.4 (late M68K und PowerPC Macs)
es: **Entornos afectados**: aproximadamente Apple Mac OS 7.x a través de OS 9.0.4 (late M68K y PowerPC Macs)
fr: **Environnements infectés**: environ Apple Mac OS 7.x par OS 9.0.4 (lat M68K et PowerPC Macs)
ko: **Affected Environment**: OS 9.0.4를 통해 약 Apple Mac OS 7.x (M68K 및 PowerPC Mac)
nl: Apple Mac OShe 7.x door OS 9.04 (la M68K en PowerPC Macs)
