Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: The Object Upload page displays two options: uploading Objects "From File" (anywhere on the local filesystem of the computer the user is accessing the interface from), or "From Repository". Only "From File" is supported during the beta; connections to digital repositories at node hosts will require further development.
de: Die Object Upload-Seite zeigt zwei Optionen an: das Hochladen von Objekten "From File" (wobei der Benutzer auf dem lokalen Dateisystem des Computers auf die Schnittstelle zugreifen kann), oder "From Repository". Nur "From File" wird während der Beta unterstützt; Verbindungen zu digitalen Repositories an Knotenhosts benötigen eine weitere Entwicklung.
es: La página Object Upload muestra dos opciones: subir objetos "De archivo" (en cualquier lugar del sistema de archivos local del ordenador el usuario está accediendo a la interfaz desde), o "De depósito". Sólo "De Archivo" se admite durante la beta; las conexiones a los repositorios digitales en los anfitriones de nodos requerirán mayor desarrollo.
fr: La page de téléchargement d'objets affiche deux options : téléchargement d'objets "From File" (où que ce soit sur le système de fichiers local de l'ordinateur que l'utilisateur accède à l'interface à partir de), ou "From Repository". Seulement "From File" est supporté pendant la bêta; les connexions aux dépôts numériques chez les hôtes de node nécessiteront un développement ultérieur.
ko: 오브젝트 업로드 페이지는 두 가지 옵션을 표시합니다: 업로드 개체 "파일에서" (컴퓨터의 로컬 파일 시스템에는 사용자가 인터페이스에 액세스), 또는 "Repository에서". 단지 "파일에서" 베타에서 지원됩니다; 노드 호스트의 디지털 저장소에 연결하면 더 많은 개발이 필요합니다.
nl: De Object Upload pagina vertoont twee opties: het uploaden van Objects "From File" (anywhere on the lokale filesystem van de computer die de gebruiker gebruikter toegang geeft tot de interface of "From Reposi Reposi". Alleen "From File" wordt ondersteund tijdens de beta, connecties met digitale herplaatsingen bij node gastherbergen, vereist verdere ontwikkeling.

source: Use the Object ID field to name the Object. Avoid using special characters or spaces in the Object ID to prevent unexpected system behavior (hyphens and underscores are OK).
de: Verwenden Sie das Feld Objekt-ID, um das Objekt zu nennen. Vermeiden Sie die Verwendung von Sonderzeichen oder -räumen in der Objekt-ID, um ein unerwartetes Systemverhalten zu verhindern (Hyphen und Unterstriche sind OK).
es: Utilice el campo de identificación de objetos para nombrar el objeto. Evite usar caracteres o espacios especiales en el ID de Objetos para evitar comportamientos inesperados del sistema (los Hyphens y los subrayados están bien).
fr: Utilisez le champ d'identification d'objet pour nommer l'objet. Évitez d'utiliser des caractères ou des espaces spéciaux dans l'ID d'objet pour prévenir le comportement du système inattendu (hyphens et soulignements sont OK).
ko: Object ID 필드를 사용하여 Object 이름을 지정합니다. 객체 ID의 특수 문자 또는 공백을 사용하여 예기치 않은 시스템 동작을 방지하십시오 (hyphens 및 underscores는 OK).
nl: Gebruik het ID-veld om de Object te noemen. Vermijd met speciale personages of ruimtes in de Object ID om onverwachte gedrag te voorkomen.

source: There are four Media Types available to describe the file(s) being uploaded. The Media Type will be used by EaaS to communicate to emulators where/how to mount an object into an environment (i.e. relevant file system and/or virtual drive).
de: Es gibt vier Medien Typen, die verfügbar sind, um die Datei(en) zu beschreiben, die hochgeladen werden. Die Medien Der Typ wird von EaaS verwendet, um Emulatoren zu kommunizieren, in denen/wie ein Objekt in eine Umgebung (d.h. ein relevantes Dateisystem und/oder virtuelles Laufwerk) eingebaut werden soll.
es: Hay cuatro medios Tipos disponibles para describir el archivo(s) que se está subiendo. Los medios de comunicación El tipo será utilizado por EaaS para comunicarse con los emuladores donde/cómo montar un objeto en un entorno (es decir, sistema de archivos relevante y/o unidad virtual).
fr: Il y a quatre médias Types disponibles pour décrire le ou les fichiers téléchargés. Les médias Le type sera utilisé par EaS pour communiquer aux émulateurs où/comment monter un objet dans un environnement (c.-à-d. système de fichiers pertinent et/ou lecteur virtuel).
ko: 4개의 매체가 있습니다 파일을 설명할 수 있는 유형(s) 업로드. 미디어 유형은 EaaS에 의해 사용되며, 객체를 환경(i.e. 관련 파일 시스템 및/또는 가상 드라이브)에 마운트하는 방법을 에뮬레이터로 통신합니다.
nl: Er zijn vier Media's Types beschikbaar om het dossier te beschrijven. The Media Type wordt gebruikt door Eas om te communiceren met emulators waar ik een object kan betreden in een milieu, relevante file systeem en/of virtuele drive.

source: *ISO* - Mounts the object in an environment's virtual optical/CD-ROM drive. Should accept any file extension.
de: *ISO* - Ermöglicht das Objekt im virtuellen optischen/CD-ROM-Laufwerk einer Umgebung. Sollte jede Dateierweiterung akzeptieren.
es: *ISO* - Monta el objeto en la unidad óptica/CD-ROM virtual de un entorno. Debe aceptar cualquier extensión de archivo.
fr: *ISO* - Monte l'objet dans le lecteur optique/CD-ROM virtuel d'un environnement. Devrait accepter toute extension de fichier.
ko: *ISO* - 환경의 가상 광학/CD-ROM 드라이브에 있는 목표를 거치합니다. 어떤 파일 확장을 허용해야합니다.
nl: Mounts het object in de virtuele optische/CD-ROM drive. Moet elke bestand verlenging accepteren.

source: *Floppy* - Mounts the object in an environment's virtual floppy drive. Should accept any file extension.
de: *Floppy* - Ermöglicht das Objekt im virtuellen Diskettenlauf einer Umgebung. Sollte jede Dateierweiterung akzeptieren.
es: *Floppy* - Monta el objeto en la unidad de disquete virtual de un entorno. Debe aceptar cualquier extensión de archivo.
fr: *Floppy* - Monte l'objet dans le lecteur virtuel floppy d'un environnement. Devrait accepter toute extension de fichier.
ko: *Floppy* - 환경의 가상 플로피 드라이브의 객체를 마운트합니다. 어떤 파일 확장을 허용해야합니다.
nl: Mounts het object in de virtuele floppy drive van een milieu. Moet elke bestand verlenging accepteren.

source: *Disk* - Attempts to mount the object as a hard drive (success may thus be highly variable depending on an environment's configured hardware, the operating system's compatibility with the image's file system, etc.). Should accept most if not all hard disk image formats (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF, etc.)
de: *Disk* - Versuche, das Objekt als Festplatte zu montieren (Erfolg kann somit in Abhängigkeit von der konfigurierten Hardware einer Umgebung, der Kompatibilität des Betriebssystems mit dem Dateisystem des Bildes usw. sehr variabel sein). Sollte die meisten akzeptieren, wenn nicht alle Festplatten-Bildformate (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF, etc.)
es: *Disk* - Intenta montar el objeto como disco duro (el éxito puede ser muy variable dependiendo del hardware configurado de un entorno, la compatibilidad del sistema operativo con el sistema de archivos de la imagen, etc.). Debe aceptar la mayoría de los formatos de imagen de disco duro (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF, etc.)
fr: *Disque* - Tentative de monter l'objet comme disque dur (le succès peut donc être très variable selon le matériel configuré d'un environnement, la compatibilité du système d'exploitation avec le système de fichiers de l'image, etc.). Devrait accepter le plus si pas tous les formats d'image disque dur (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF, etc.)
ko: *Disk* - 하드 드라이브로 객체를 마운트하기 위해 Attempts (Success는 환경의 구성 하드웨어에 따라 매우 변수가 될 수 있으므로 이미지의 파일 시스템 등과의 운영 체제의 호환성.). 모든 하드 디스크 이미지 형식 (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF 등)가 아닌 경우에 대부분의 받아들이십시오.
nl: Attempts om het object te betoveren als een harde schijf, kan dus zeer variabel zijn afhankelijk van de configure hardware van een milieu, het besturingssysteem van het besturingssysteem met het beeld. Het zou het meest moeten accepteren als niet alle harde disk beeldvormingen (IMG, DMG, DD/raw, QCOW, VDI, VMDK, E01/EWF, etc.

source: *Files* - This option will accept any set of non-disk-image files. To allow for maximum compatibility, imported file sets are currently packaged by EaaSI into an ISO file and file set objects will thus mount in an environment's virtual optical/CD-ROM drive.
de: *Files* - Diese Option wird jede Menge von nicht-disk-image-Dateien akzeptieren. Um eine maximale Kompatibilität zu gewährleisten, werden importierte Datei-Sets derzeit von EaaSI in eine ISO-Datei verpackt und Datei-Set-Objekte werden somit in einem virtuellen optischen/CD-ROM-Laufwerk einer Umgebung montiert.
es: *Files* - Esta opción aceptará cualquier conjunto de archivos no-disk-image. Para permitir la máxima compatibilidad, los conjuntos de archivos importados están actualmente empaquetados por EaSI en un archivo ISO y los objetos de conjunto de archivos se montarán en la unidad óptica/CD-ROM virtual de un entorno.
fr: *Files* - Cette option acceptera tout ensemble de fichiers non-disque-image. Pour permettre une compatibilité maximale, les ensembles de fichiers importés sont actuellement emballés par EaSI dans un fichier ISO et des objets de jeux de fichiers monteront ainsi dans un lecteur optique/CD-ROM virtuel d'environnement.
ko: *Files* - 이 옵션은 non-disk-image 파일의 집합을 수락합니다. 최대 호환성을 허용하려면, 수입된 파일 세트는 현재 EaaSI가 ISO 파일과 파일 세트 객체에 의해 패키지됩니다 따라서 환경의 가상 광학/CD-ROM 드라이브에 마운트됩니다.
nl: Deze optie zal alle niet-disk-image bestanden accepteren. Om toe te staan dat maximale compatibiliteit, geïmporteerde bestanden momenteel verpakt worden door EasI in een ISO bestand en bestanden zullen objecten in een milieu optische/CD-R-strum bestanden.

source: Click the "Add Files" button to pull up a file browser and select the file(s) that make up your desired Object. You can add as many individual files to an import as desired to create multi-file Objects. The files that make up an Object should be of a consistent Media Type to allow for successful mounting into an emulator.
de: Klicken Sie auf die Schaltfläche "Dateien hinzufügen" um einen Dateibrowser zu ziehen und wählen Sie die Datei(en), die Ihr gewünschtes Objekt bilden. Sie können so viele einzelne Dateien zu einem Import hinzufügen, wie gewünscht, um Multi-Dateien Objekte zu erstellen. Die Dateien, die ein Objekt bilden, sollten von einem einheitlichen Medientyp sein, um eine erfolgreiche Montage in einen Emulator zu ermöglichen.
es: Haga clic en el botón "Añadir archivos" para levantar un navegador de archivo y seleccione el archivo(s) que compone su objeto deseado. Puede añadir tantos archivos individuales a una importación como se desee para crear objetos de varios ficheros. Los archivos que componen un objeto deben ser de un tipo de medio consistente para permitir el montaje exitoso en un emulador.
fr: Cliquez sur le bouton "Ajouter des fichiers" pour extraire un navigateur de fichier et sélectionnez le ou les fichiers qui composent votre objet désiré. Vous pouvez ajouter autant de fichiers individuels à une importation que désiré pour créer des objets multi-fichiers. Les fichiers qui composent un objet devraient être d'un type média cohérent pour permettre un montage réussi dans un émulateur.
ko: "Add Files"버튼을 클릭하여 파일 브라우저를 끌어 당기고 원하는 개체를 만들 파일 (들)을 선택하십시오. 다중 파일 개체를 만들려면 가져 오기에 많은 개별 파일로 추가 할 수 있습니다. Object를 구성하는 파일은 일관된 Media Type으로 emulator에 성공적으로 장착할 수 있습니다.
nl: Klik de "Add Files" knop om een bestandenbrewser op te halen en het dossier te selecteren dat je gewenste Object verzint. Je kunt zoveel individuele bestanden toevoegen aan een import als gewenst om multi-file Objects te creëren. De bestanden die een Object verzinnen, moeten van een consistente Media Type zijn om succesvol een emulator binnen te komen.

source: For example, An operating system installer might contain a boot floppy and then multiple CD-ROMs. The floppy image and the CD-ROM images must be considered and imported as different Objects, but the CD-ROM images should likely be imported together as a single Object.
de: Zum Beispiel Ein Betriebssystem-Installer kann einen Boot-Flop und dann mehrere CD-ROMs enthalten. Das Floppy-Bild und die CD-ROM-Bilder müssen als verschiedene Objekte betrachtet und importiert werden, aber die CD-ROM-Bilder sollten wahrscheinlich zusammen als einzelnes Objekt importiert werden.
es: Por ejemplo, Un instalador de sistema operativo puede contener un disquete de arranque y luego múltiples CD-ROMs. La imagen floppy y las imágenes CD-ROM deben ser consideradas e importadas como objetos diferentes, pero las imágenes CD-ROM probablemente deben ser importadas juntas como un solo objeto.
fr: Par exemple, Un programme d'installation du système d'exploitation peut contenir une disquette de démarrage et plusieurs CD-ROM. L'image floppy et les images CD-ROM doivent être considérées et importées comme des objets différents, mais les images CD-ROM devraient probablement être importées ensemble comme un seul objet.
ko: 예를 들어, 운영 체제 설치 프로그램은 부팅 플로피와 여러 CD-ROM을 포함 할 수 있습니다. 플로피 이미지와 CD-ROM 이미지는 다른 개체로 고려되어야하지만 CD-ROM 이미지는 단일 개체로 함께 가져올 수 있어야한다.
nl: Bijvoorbeeld, Een operatiesysteem installatie kan een laars bevatten en dan meerdere CD-ROM's. De afbeelding en de CD-ROM-beelden moeten worden beschouwd en geïmporteerd als verschillende Objects, maar de CD-ROM beelden moeten waarschijnlijk samen geïmporteerd worden als een enkele Object.

source: Once all desired files have been selected, click "Import" at the bottom of the page. A pop-up window should display the progress and success of the Object import.
de: Nachdem alle gewünschten Dateien ausgewählt wurden, klicken Sie unten auf "Importieren". Ein Pop-up-Fenster sollte den Fortschritt und den Erfolg des Objektimports anzeigen.
es: Una vez seleccionados todos los archivos deseados, haga clic en "Importar" en la parte inferior de la página. Una ventana emergente debe mostrar el progreso y el éxito de la importación de objetos.
fr: Une fois que tous les fichiers souhaités ont été sélectionnés, cliquez sur « Importer » au bas de la page. Une fenêtre pop-up devrait afficher le progrès et le succès de l'importation Objet.
ko: 원하는 파일이 선택되면 페이지 하단의 "Import"를 클릭하십시오. 팝업 창은 Object import의 진행과 성공을 표시해야 합니다.
nl: Zodra alle gewenste bestanden zijn geselecteerd, klik 'Import' op de bodem van de pagina. Een pop-up raam zou de vooruitgang en succes van het Object import moeten tonen.

source: On successful import, the new Object will be available in the :ref:`Objects overview <objects_overview_dev>`. If the imported Object is considered a Software Object (rather than a Digital Object/collection item) see :ref:`adding_software_dev`.
de: Beim erfolgreichen Import wird das neue Objekt in der :ref:` Objektübersicht <objects_overview_dev>`. Wenn das importierte Objekt als Softwareobjekt betrachtet wird (anstelle eines digitalen Objekts/Sammlungsobjekts) siehe :ref:`adding_software_dev`.
es: Sobre la importación exitosa, el nuevo objeto estará disponible en el :ref:` Vista general de los objetos. Si el objeto importado se considera un objeto de software (en lugar de un objeto de objeción/colección digital) ver :ref:`adding_software_dev`.
fr: Sur l'importation réussie, le nouvel objet sera disponible dans le :ref:` Objets aperçu Őobjects_overview_dev 1953`. Si l'objet importé est considéré comme un objet logiciel (plutôt qu'un objet numérique/collection) voir :ref:`adding_software_dev`.
ko: 성공적인 수입에, 새로운 개체는에서 사용할 수 있습니다 :ref :` 오브젝트 개요 <objects_overview_dev>`. 가져온 객체가 Software Object (Digital Object/collection 항목보다 오히려)로 간주되는 경우 :ref:`adding_software_dev`.
nl: Op succesvolle import, zal de nieuwe Object beschikbaar zijn in de : Objects overzicht over Quantity over Quantity (QoQ) Releases Vertaling: Als de geïmporteerde Object wordt beschouwd als een Software Object dan een Digital Object/collectie item, zie je: 'addingsoftwaredev'.

source: Importing Base Environments
de: Import Basisumgebungen
ko: 수입 기본 환경
nl: Importeer Base Environmenten

source: To import a new Base Environment into EaaSI using the demo interface, the base disk image file must first be directly accessible at an HTTP web address. This could include cloud storage services (Google Drive, Dropbox, Box, etc.)
de: Um eine neue Basisumgebung mit der Demo-Schnittstelle in EaaSI zu importieren, muss die Basisdiskette-Bilddatei zunächst direkt an einer HTTP-Webadresse zugänglich sein. Dazu gehören Cloud-Speicherdienste (Google Drive, Dropbox, Box, etc.)
es: Para importar un nuevo entorno base en EaaSI utilizando la interfaz de demostración, el archivo de imagen de disco base debe ser directamente accesible en una dirección web HTTP. Esto podría incluir servicios de almacenamiento en la nube (Google Drive, Dropbox, Box, etc.)
fr: Pour importer un nouvel environnement de base dans EaSI en utilisant l'interface de démonstration, le fichier d'image de base doit d'abord être directement accessible à une adresse web HTTP. Cela pourrait inclure des services de stockage en nuage (Google Drive, Dropbox, Box, etc.)
ko: 데모 인터페이스를 사용하여 새로운 Base Environment를 EaaSI로 가져 오기 위해 기본 디스크 이미지 파일은 HTTP 웹 주소에서 직접 액세스해야합니다. 클라우드 스토리지 서비스(Google Drive, Dropbox, Box 등)이 포함될 수 있습니다.
nl: Om een nieuw Base Environment te importeren in EasaSI met behulp van de demo interface, moet de basis disk imago eerst direct toegang krijgen op een HTP-adres. Dit kan bevatten wolkenopslagen (Google Drive, Dropbox, Box, etc.)

source: If this is not possible, environments must be directly uploaded into the EaaSI container's file system and synced into the system. Contact the EaaSI team for instructions.
de: Wenn dies nicht möglich ist, müssen Umgebungen direkt in das Dateisystem des EaaSI-Containers hochgeladen und in das System synchronisiert werden. Kontaktieren Sie das EaaSI-Team für Anweisungen.
es: Si esto no es posible, los entornos deben ser subidos directamente en el sistema de archivos del contenedor EaSI y sincronizados en el sistema. Contacta con el equipo de EaSI para instrucciones.
fr: Si cela n'est pas possible, les environnements doivent être directement téléchargés dans le système de fichiers du conteneur EaSI et synchronisés dans le système. Contactez l'équipe EaSI pour obtenir des instructions.
ko: 이 불가능한 경우, 환경은 EaaSI 컨테이너의 파일 시스템에 직접 업로드하고 시스템에 동기화되어야 합니다. EaaSI 팀에 문의하십시오.
nl: Als dit niet mogelijk is, moeten de omgevingen direct geüpload worden in het bestandssysteem van de EasaSI en gesynchroniseerd in het systeem. Neem contact op met het EasaSI team voor instructies.

source: To import a new Base Environment, navigate to the "Import/Create Environment" page using the sidebar menu.
de: Um eine neue Basisumgebung zu importieren, navigieren Sie mit dem Sidebar-Menü auf die Seite "Import/Create Environment".
es: Para importar un nuevo entorno base, vaya a la página "Import/Create Environment" usando el menú de barra lateral.
fr: Pour importer un nouvel environnement de base, accédez à la page « Import/Créer un environnement » en utilisant le menu de la barre latérale.
ko: 새로운 Base Environment를 가져오려면 사이드바 메뉴를 사용하여 "Import/Create Environment" 페이지로 이동하십시오.
nl: Om een nieuwe Base Environment te importeren, navigeren naar de "Import/Create Environment" pagina met de zijbar menu.

source: Choose the most appropriate system for the environment from the available dropdown menu. These options are provided :term:`Hardware Configurations <Hardware Configuration>` that will determine the emulator program and settings EaaSI uses for this environment (the displayed "System Properties" will change accordingly).
de: Wählen Sie das am besten geeignete System für die Umgebung aus dem verfügbaren Dropdown-Menü. Diese Optionen werden bereitgestellt :term:`Hardware Configurations <Hardware Configuration>`, die das Emulatorprogramm und die Einstellungen EaaSI für diese Umgebung bestimmen (die angezeigten "System Properties" ändern sich entsprechend).
es: Elija el sistema más adecuado para el medio ambiente desde el menú desplegable disponible. Estas opciones se proporcionan :term:`Hardware Configurations realizadasHardware Configuration conveniente` que determinará el programa de emulador y los ajustes que utiliza EaaSI para este entorno (las "System Properties" mostradas cambiarán en consecuencia).
fr: Choisissez le système le plus approprié pour l'environnement dans le menu déroulant disponible. Ces options sont fournies :term:`Hardware Configurations  Configuration qui déterminera le programme d'émulateur et les paramètres EaSI utilise pour cet environnement (les "System Properties" affichées changeront en conséquence).
ko: 사용 가능한 드롭다운 메뉴에서 환경에 가장 적합한 시스템을 선택하십시오. 이 옵션은 다음과 같습니다:term:`Hardware Configurations <Hardware Configuration>`는 이 환경에서 에뮬레이터 프로그램 및 설정 EaaSI 용도를 결정합니다 (표시된 "System Properties"는 따라 변경됩니다).
nl: Kies het meest geschikte systeem voor het milieu van het beschikbare afval menu. 'Hardware Configurations 'Hardware Confiudware Confiulator' programma zal het emulatorium bepalen en EasI gebruiken voor dit milieu.

source: Under the "Disk" section, copy the HTTP link to the base image file (accepted disk image types are raw/dd, VDI, E01/EWF and QCOW2; VHD and VDMK are also accepted but will be converted to QCOW2). If importing from a cloud storage service, this *must* be a direct link; consult your service's sharing settings.
de: Unter dem Abschnitt "Disk" kopieren Sie den HTTP-Link auf die Basisbilddatei (Akzeptierte Festplattenbildtypen sind roh/dd, VDI, E01/EWF und QCOW2; VHD und VDMK werden ebenfalls akzeptiert, werden aber in QCOW2 umgewandelt). Wenn Sie aus einem Cloud-Speicherdienst importieren, ist dieser *must* ein direkter Link; konsultieren Sie die Freigabeeinstellungen Ihres Dienstes.
es: Bajo la sección "Disk", copie el enlace HTTP al archivo de imagen base (los tipos de imagen de disco aceptados son crudos/dd, VDI, E01/EWF y QCOW2; VHD y VDMK también son aceptados pero se convertirán en QCOW2). Si importa desde un servicio de almacenamiento en la nube, este * debe ser un enlace directo; consulte la configuración de compartir su servicio.
fr: Sous la section « disque », copiez le lien HTTP vers le fichier d'image de base (les types d'images de disque acceptés sont bruts/j, VDI, E01/EWF et QCOW2; VHD et VDMK sont également acceptés mais seront convertis en QCOW2). Si vous importez d'un service de stockage en nuage, ce * doit* être un lien direct; consultez les paramètres de partage de votre service.
ko: "Disk"섹션에서 HTTP 링크를 기본 이미지 파일에 복사합니다 (입력된 디스크 이미지 유형은 raw/dd, VDI, E01/EWF 및 QCOW2; VHD 및 VDMK도 허용되지만 QCOW2로 변환됩니다. 클라우드 스토리지 서비스에서 가져올 경우, 이 *must * 직접 링크; 귀하의 서비스 공유 설정을 참조.
nl: Onder de "Disk" sectie, kopieer de HTP link naar het basisbestand (geaccepteerde disk beeldtypes zijn raw/d, VDI, E01/EWF en QCOW2, VHDD en VHDDE2, Als het importeren van een wolkenopslagdienst, moet je een directe link zijn, adviseer de delen van je dienst.

source: If importing an EWF image, this must be contained in a single E01 file. Multi-file forensic images are not supported.
de: Wenn Sie ein EWF-Bild importieren, muss dies in einer einzigen E01-Datei enthalten sein. Multi-Datei forensic Bilder werden nicht unterstützt.
es: Si importa una imagen EWF, esto debe estar contenido en un solo archivo E01. No se admiten imágenes forenses multifil.
fr: Si vous importez une image EWF, cela doit être contenu dans un seul fichier E01. Les images médico-légales ne sont pas supportées.
ko: EWF 이미지를 가져가면 단일 E01 파일에 포함해야합니다. Multi-file forensic 이미지는 지원되지 않습니다.
nl: Als je een EWF-beeld importeert, moet dit in één E01 bestand zitten. Multi-file forensische beelden zijn niet gesteund.
