Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: The displayed Object ID and description are currently the same value (object name/ID). Updates will come with further front-end development.
de: Die angezeigte Objekt-ID und Beschreibung sind aktuell der gleiche Wert (Objektname/ID). Updates werden mit einer weiteren Frontend-Entwicklung einhergehen.
es: El ID y descripción de objetos mostrados son actualmente el mismo valor (nombre objeto/ID). Las actualizaciones vendrán con mayor desarrollo de vanguardia.
fr: L'identifiant d'objet affiché et la description sont actuellement la même valeur (nom d'objet/ID). Les mises à jour seront suivies d &apos; un développement ultérieur.
ko: 표시된 개체 ID 및 설명은 현재 동일한 값 (이름/ID를 거부)입니다. 업데이트는 더 프론트 엔드 개발과 함께 제공됩니다.
nl: De vertoonde Object ID en beschrijving zijn momenteel dezelfde waarde (object naam/ID) Updates zal komen met meer front-end ontwikkeling.

source: Viewing/editing page
de: Seite anzeigen/bearbeiten
es: Página de visualización/edición
fr: Page de visualisation/édition
ko: 보기/편집 페이지
nl: Viewing/edit pagina

source: Click on an Object title to view its metadata and details.
de: Klicken Sie auf einen Objekttitel, um seine Metadaten und Details anzuzeigen.
es: Haga clic en un título de Objeto para ver sus metadatos y detalles.
fr: Cliquez sur un titre objet pour voir ses métadonnées et détails.
ko: Object 제목을 클릭하여 메타데이터와 세부 정보를 볼 수 있습니다.
nl: Klik op een Object titel om zijn metadata en details te bekijken.

source: The "Object Details" section currently displays the Object ID as assigned during :ref:`import <import_object_dev>`.
de: Der Abschnitt "Objektdetails" zeigt aktuell die Objekt-ID, wie sie während :ref:`import <import_object_dev> zugeordnet ist.
es: La sección "Detalles de objetos" muestra actualmente el ID de Objetos asignado durante :ref:`import יimport_object_dev titulado`.
fr: La section "Détails de l'objet" présente actuellement l'identifiant de l'objet comme assigné pendant :ref:`import équiimport_object_dev 1953`.
ko: "Object Details"섹션은 현재 Object ID를 다음 중 할당으로 표시합니다:ref:`import <import_object_dev>`.
nl: De "Object Details" sectie toont momenteel de Object ID gesigneerd tijdens "Interfrefrefrefect jobjv."

source: "Configured Environments" displays environments (Base or Object) that are either automatically recommended by the EaaS system or have already been manually assigned by the user to this object.
de: "Configured Environments" zeigt Umgebungen (Base oder Object), die entweder automatisch vom EaaS-System empfohlen werden oder vom Benutzer bereits manuell diesem Objekt zugeordnet wurden.
es: "Entornos Configurados" muestra entornos (Base o Objeto) que son automáticamente recomendados por el sistema EaaS o ya han sido asignados manualmente por el usuario a este objeto.
fr: "Configured Environments" affiche des environnements (Base ou objet) qui sont soit automatiquement recommandés par le système EaS ou ont déjà été assignés manuellement par l'utilisateur à cet objet.
ko: "Configured Environments"는 EaaS 시스템에 의해 자동으로 권장되는 환경 (Base 또는 Object)를 표시하거나 이미이 개체에 의해 할당 된 수동으로 설정되었습니다.
nl: "geconfronteerde environmenten" vertoont omgevingen (Base of Object) die automatisch aanbevolen zijn door het EaS systeem of al handmatig toegewezen zijn door de gebruiker aan dit object.

source: "Classification Details" displays `Siegfried <https://www.itforarchivists.com/siegfried>`_ file format identification information for all files contained in the Object (currently works best with file set :ref:`media types <media_types_dev>`). Siegfried classification is run at the time of Object :ref:`import <import_object_dev>`; at any point the user can re-run classification by clicking the "Re-classify object" button (to take advantage of updates to the PRONOM registry, e.g.)
de: "Classification Details" zeigt `Siegfried <https://www.itforarchivists.com/siegfried>`_-Dateiformat-Identifizierungsinformationen für alle im Objekt enthaltenen Dateien (aktuell funktioniert am besten mit Dateisatz :ref:`media types <media_types_dev>`). Die Siegfried-Klassifikation wird zum Zeitpunkt des Objekts :ref:`import <import_object_dev>' ausgeführt; an jedem Punkt kann der Benutzer die Klassifikation erneut ausführen, indem er auf die Schaltfläche "Re-classify object" klicken (um Updates zum PRONOM-Register zu nutzen, z.B.)
es: "Detalles de clasificación" muestra 'Siegfried &gt; https://www.itforarchivists.com/siegfried confianza`_ información de identificación del formato de archivo para todos los archivos contenidos en el Objeto (actualmente funciona mejor con el conjunto de archivos :ref:`tipos medios יmedia_types_devilo ``). La clasificación de Siegfried se ejecuta en el momento de Objetos :ref:`import &gt; &gt; &gt; ; en cualquier momento el usuario puede volver a ejecutar la clasificación haciendo clic en el botón "Re-classify object" (para aprovechar las actualizaciones del registro PRONOM, por ejemplo).
fr: "Classification Details" affiche des informations d'identification pour tous les fichiers contenus dans l'objet (actuellement fonctionne mieux avec l'ensemble de fichiers :ref:`media types ãmedia_types_dev pirate`). Siegfried classification est exécutée au moment de l'objet :ref:`import Őport_object_dev 1953`; à tout moment l'utilisateur peut re-run classification en cliquant sur le bouton "Re-classify objet" (pour profiter des mises à jour du registre PRONOM, p.ex.)
ko: "Classification Details" 표시 `Siegfried <https://www.itforarchivists.com/siegfried>`_ 오브젝트에 포함 된 모든 파일에 대한 파일 형식 식별 정보 (현재는 파일 세트에 가장 잘 작동 :ref :`media type <media_types_dev>`). Siegfried 분류는 Object :ref :`import <import_object_dev>`; 어떤 시점에서 사용자는 "Re-classify object"버튼을 클릭하여 재 실행 분류를 다시 실행할 수 있습니다 (ProNOM 레지스트리, 예.)
nl: 'Classificatie Details' vertoont 'Siegfried * * * * * _jegfried * identificatie identificatie identificatie met allerbeste dossiers De beëdigde classificatie wordt geleid op het tijdstip van Object: 'Interview' kan de gebruiker opnieuw regisseren door de "Re-ge-sprek te kliksen, maar het voordeel van het voordeel te nemen.

source: This classification information is used to help generate the automatically-recommended suggestions in the "Configured Environments" section above.
de: Diese Klassifikationsinformationen dienen dazu, die automatisch erstellten Vorschläge im Abschnitt "Konfigurierte Umgebungen" oben zu erstellen.
es: Esta información de clasificación se utiliza para ayudar a generar las sugerencias recomendadas automáticamente en la sección "Entornos Configurados" arriba.
fr: Ces informations de classification servent à générer les suggestions automatiquement recommandées dans la section « Environnements configurés » ci-dessus.
ko: 이 분류 정보는 위의 "Configured Environments" 섹션에서 자동으로 권장된 제안을 생성하는 데 사용됩니다.
nl: Deze classificatie-informatie is gebruikt om de automatisch hervormde suggesties te genereren in de "Configured Environments" sectie boven.

source: Creating an Object Environment
de: Erstellen einer Objektumgebung
es: Creación de un entorno de objetos
fr: Création d'un environnement objet
ko: Object Environment 만들기
nl: Een Object Environ

source: To create a derivative :term:`object environment <Content Environment>` for easy emulated access to an Object, use the Objects overview and navigate to the details page of the desired Object.
de: Um ein Derivat zu erstellen :term:`object environment <Content Environment>` für einfachen emulierten Zugriff auf ein Objekt, verwenden Sie die Objektübersicht und navigieren Sie auf die Detailseite des gewünschten Objekts.
es: Para crear un derivado :term:`object environment יContent Environment `` para fácil acceso emulado a un Objeto, utilice la vista general de objetos y navegar a la página de detalles del Objeto deseado.
fr: Pour créer un dérivé :term:`object environment <Content Environmentю` pour un accès facilement émulé à un objet, utilisez l`aperçu des objets et naviguez sur la page de détail de l`objet désiré.
ko: 파생물을 만들려면 :term:`object environment <Content Environment>`를 Object에 쉽게 에뮬레이션된 액세스를 위해 오브젝트 개요를 사용하고 원하는 개체의 세부 페이지로 이동합니다.
nl: Om een afgeleide te creëren, de Objects overzicht te creëren en te navigeren naar de details van de gewenste Object.

source: Select an appropriate Base Environment in which to try running the Object from the list of recommended options. The user can also always manually select an environment, out of **all** available environments (including *Remote* environments, which can be an excellent method of testing whether a node wishes to replicate an environment from another node) by clicking the "Add environment" button and searching/selecting from the provided dropdown menu.
de: Wählen Sie eine entsprechende Basisumgebung, in der versuchen, das Objekt aus der Liste der empfohlenen Optionen auszuführen. Der Benutzer kann auch immer manuell eine Umgebung auswählen, aus **all** verfügbaren Umgebungen (einschließlich *Remote*-Umgebungen, die eine ausgezeichnete Methode sein kann, um zu testen, ob ein Knoten eine Umgebung von einem anderen Knoten replizieren möchte), indem Sie auf die Schaltfläche "Einfügen-Umgebung" klicken und aus dem bereitgestellten Dropdown-Menü suchen/aussuchen.
es: Seleccione un apropiado Medio ambiente base en el que intentar ejecutar el Objeto de la lista de opciones recomendadas. El usuario también puede seleccionar manualmente un entorno, de **all** entornos disponibles (incluyendo *Remote* entornos, que pueden ser un excelente método de prueba si un nodo desea replicar un ambiente de otro nodo) haciendo clic en el botón "Agregar entorno" y la búsqueda/selección del menú desplegable proporcionado.
fr: Sélectionnez une option appropriée Base Environnement dans lequel essayer de faire fonctionner l'objet dans la liste des options recommandées. L'utilisateur peut également sélectionner manuellement un environnement, hors de ** tous les environnements disponibles (y compris les environnements *Remote*, qui peut être une excellente méthode de test si un noeud souhaite reproduire un environnement à partir d'un autre noeud) en cliquant sur le bouton "Ajouter l'environnement" et la recherche/sélection à partir du menu déroulant fourni.
ko: 자주 묻는 질문 권장 옵션 목록에서 개체를 실행하려고하는 기본 환경. 사용자는 항상 수동으로 환경을 선택 할 수 있습니다. ** 모든 ** 사용 가능한 환경 (포함 *Remote * 환경, 노드가 다른 노드에서 환경을 복제하고자하는지 여부를 테스트의 우수한 방법이 될 수 있음)을 클릭하여 "환경 추가"버튼을 클릭하고 해당 드롭다운 메뉴에서 / 선택.
nl: Verkopen Basis Environment die het Object probeert te leiden van de lijst met aanbevolen opties. De gebruiker kan ook altijd handmatig een milieu selecteren, uit alle beschikbare omgevingen, remote, omgevingen, die een uitstekende methode kunnen zijn om te testen of een node wenst om een andere omgeving te repliceren en te doorzoeken.

source: You can add new Objects to any type of environment - Base or Object - to create a new derivative environment. However, this may particularly cause unexpected behavior with Object Environments, as currently adding an Object to an already-saved Object Environment may essentially eject/overwrite the original saved Digital Object from the environment's virtual drive(s).
de: Sie können neue Objekte zu jeder Art von Umgebung - Basis oder Objekt - hinzufügen, um eine neue abgeleitete Umgebung zu erstellen. Dies kann jedoch insbesondere zu einem unerwarteten Verhalten bei Objektumgebungen führen, da zurzeit ein Objekt einer bereits gesparten Objektumgebung das ursprünglich gespeicherte Digitalobjekt aus dem virtuellen Laufwerk(en) der Umgebung im Wesentlichen auswerfen/überschreiben kann.
es: Puede agregar nuevos objetos a cualquier tipo de entorno - Base o Objeto - para crear un nuevo entorno derivado. Sin embargo, esto puede causar un comportamiento particularmente inesperado con Object Environments, ya que actualmente añadiendo un Objeto a un entorno de objetos ya salvos puede esencialmente expulsar/sobreescribir el Objeto Digital original salvado del disco virtual del medio ambiente.
fr: Vous pouvez ajouter de nouveaux objets à tout type d'environnement - Base ou Objet - pour créer un nouvel environnement dérivé. Cependant, cela peut particulièrement provoquer un comportement inattendu avec les environnements d'objet, comme actuellement l'ajout d'un objet à un environnement d'objet déjà sauvegardé peut essentiellement éjecter / surécrire l'objet numérique original sauvegardé à partir du ou des disques virtuels de l'environnement.
ko: 새로운 개체를 어떤 유형의 환경에 추가 할 수 있습니다 - Base 또는 Object - 새로운 파생 환경을 만들 수 있습니다. 그러나, 특히 Object Environments와 예기치 않은 행동을 일으킬 수 있습니다. 현재 이미 저장된 Object Environment에 Object를 추가하면 기본적으로 환경의 가상 드라이브(s)에서 저장된 Digital Object를 대체할 수 있습니다.
nl: Je kunt nieuwe Objects toevoegen aan elk soort omgeving, Base of Object, om een nieuwe afgeleide omgeving te creëren. Maar dit kan voornamelijk onverwacht gedrag veroorzaken met Object Environmenten, zoals momenteel een Object toevoegen aan een al-gereserveerd Object Environment kan essentieel ejecteren /fectie de originele ejectie redde ejectie van de ejectie

source: Development is ongoing to support adding new Objects to Object Environments while also keeping the original Digital Object mounted in the environment as well.
de: Die Entwicklung wird fortgesetzt, um das Hinzufügen neuer Objekte zu Objektumgebungen zu unterstützen und gleichzeitig auch das ursprüngliche Digitale Objekt in der Umgebung montiert zu halten.
es: El desarrollo está en curso para apoyar la adición de nuevos objetos a los entornos de objetos, manteniendo también el original objeto digital montado en el medio ambiente.
fr: Le développement est en cours pour soutenir l'ajout de nouveaux objets aux environnements d'objets tout en maintenant l'objet numérique original monté dans l'environnement.
ko: 개발은 Object Environments를 추가하기 위해 진행되며, 기존의 Digital Object를 환경으로 유지하고 있습니다.
nl: Ontwikkeling is aan het ondersteunen om nieuwe Objects toe te voegen aan Object Environmenten terwijl ook het originele Digital Object in de omgeving houdt.

source: When the desired environment is available, click "Run" to load an emulation session with the Object mounted in the selected environment. (Objects should mount in the emulated environment according to their :ref:`media type <media_types_dev>`, selected during object import)
de: Wenn die gewünschte Umgebung verfügbar ist, klicken Sie auf "Run", um eine Emulationssitzung mit dem Objekt in der ausgewählten Umgebung zu laden. (Objekte sollten in der emulierten Umgebung nach ihrem :ref:`media type <media_types_dev>`, ausgewählt bei Objektimport)
es: Cuando el entorno deseado esté disponible, haga clic en "Run" para cargar una sesión de emulación con el objeto montado en el entorno seleccionado. (Los objetos deben montarse en el entorno emulado según su :ref:`media type יmedia_types_dev titulado`, seleccionado durante la importación de objetos)
fr: Lorsque l'environnement souhaité est disponible, cliquez sur "Run" pour charger une session d'émulation avec l'objet monté dans l'environnement sélectionné. (Objects should mount in the emulated environment according to their :ref:`media type
ko: 원하는 환경이 가능할 때, "Run"을 클릭하여 선택한 환경에 장착 된 개체와 에뮬레이션 세션을로드하십시오. (Objects should mount in the emulated environment by their :ref:`media type <media_types_dev>`, object import 중 선택)
nl: Als het gewenste milieu beschikbaar is, klik "Run" om een emulatie sessie te laden met de Object in de gekozen omgeving. _

source: When the user has tested, installed, and/or configured the new environment to their satisfaction (using the "Change Media" function if necessary), shut down the emulated operating system to end the emulation session (but **do not** yet navigate away from this page)
de: Wenn der Benutzer die neue Umgebung getestet, installiert und/oder konfiguriert hat, um ihre Zufriedenheit zu erfüllen (sofern die Funktion "Change Media" erforderlich ist), schalten Sie das emulierte Betriebssystem herunter, um die Emulationssitzung zu beenden (aber **nicht*** noch von dieser Seite entfernt)
es: Cuando el usuario ha probado, instalado y/o configurado el nuevo entorno a su satisfacción (utilizando la función "Change Media" si es necesario), desactiva el sistema operativo emulado para terminar la sesión de emulación (pero **no** todavía navega lejos de esta página)
fr: Lorsque l'utilisateur a testé, installé et/ou configuré le nouvel environnement à leur satisfaction (en utilisant la fonction "Change Media" si nécessaire), fermer le système d'exploitation émulé pour mettre fin à la session d'émulation (mais **ne pas** encore naviguer loin de cette page)
ko: 사용자가 테스트 할 때, 설치 및 / 또는 새로운 환경을 구성 ( "Change Media"기능 사용), 에뮬레이션 세션을 종료하기 위해 에뮬레이션 운영 체제를 종료 (그러나 **도**이 페이지에서 아직 탐색하지 않음)
nl: Als de gebruiker getest heeft, geïnstalleerd, en/of het nieuwe milieu in beslag genomen om hun tevredenheid te bevredigen met de "Change Media" functie als het noodzakelijk is om het verminderde operatiesysteem te stoppen om de sessie te beëindigen, maar nog niet te verdrijven

source: Use the WSYWIG free-text editor to name the new Object Environment and describe the changes made to the environment (EaaSI staff recommend devising a standardized change log template/structure at the local node for internal consistency).
de: Verwenden Sie den WSYWIG-Freitext-Editor, um die neue Object Environment zu benennen und die Veränderungen in der Umgebung zu beschreiben (EaaSI-Mitarbeiter empfehlen die Erstellung einer standardisierten Change Log Template/Struktur am lokalen Knoten für interne Konsistenz).
es: Utilice el editor de texto gratuito WSYWIG para nombrar el nuevo Ambiente de Objetos y describir los cambios realizados en el medio ambiente (EaaSI staff recomienda diseñar una plantilla/estructura de registro de cambios estandarizada en el nodo local para la consistencia interna).
fr: Utilisez l'éditeur de texte gratuit WSYWIG pour nommer le nouvel environnement d'objet et décrire les changements apportés à l'environnement (le personnel d'EaSI recommande la conception d'un modèle de journal de changement normalisé au nœud local pour la cohérence interne).
ko: WSYWIG 무료 텍스트 편집기를 사용하여 새로운 개체 환경을 이름을 입력하고 환경 (EaaSI 직원은 내부 일관성을위한 로컬 노드의 표준화 된 변경 로그 템플릿 / 구조 강화를 권장합니다).
nl: Gebruik de WSYWIG free-text redacteur om de nieuwe Object Environment te noemen en beschrijf de veranderingen in het milieu (EaSI personeel adviseren een standaard wisseling van veranderingen voor de inwoners

source: Once a new Object Environment has been saved, it should immediately be available to local node users in the "Object Environments" tab of the Environments overview page for interaction and further editing/configuration, if desired.
de: Sobald eine neue Objektumgebung gespeichert ist, sollte sie sofort den lokalen Knotennutzern in der Registerkarte "Objektumgebungen" der Übersichtsseite Environments zur Interaktion und weiteren Bearbeitung/Konfiguration, falls gewünscht, zur Verfügung stehen.
es: Una vez que se ha salvado un nuevo Ambiente de Objetos, debe estar inmediatamente disponible para los usuarios locales de nodos en la pestaña "Entornos Objetos" de la página de visión general de Medios para la interacción y posterior edición/configuración, si se desea.
fr: Une fois qu'un nouvel environnement d'objet a été sauvegardé, il devrait être immédiatement disponible pour les utilisateurs de nœuds locaux dans l'onglet « Environnements d'objets » de la page d'aperçu Environnements pour l'interaction et l'édition/configuration ultérieure, si désiré.
ko: 새로운 개체 환경이 저장되면, "Object Environments" 탭의 로컬 노드 사용자에게 즉시 사용할 수 있어야 합니다. 환경 개요 페이지의 상호 작용 및 추가 편집/구성, 원하는 경우.
nl: Als er een nieuwe Object Environment is gered, moet het onmiddellijk beschikbaar zijn voor lokale node gebruikers in de "Object Environmenten" tab van de Environmenten voor interactie en verdere verlangen als verlangen.

source: Special Consideration for Mac/Apple Environments
de: Spezielle Überlegungen für Mac/Apple Umgebungen
es: Examen especial para entornos Mac/Apple
ko: Mac/Apple 환경에 대한 특별 고려 사항
nl: Speciale overweging voor Mac/Apple Environmenten

source: Mac emulation presents additional challenges compared to general PC/x86 systems (e.g. our Windows or Linux environments). Apple operating systems and emulators are often tied to very particular Mac machines/models rather than being able to run on a "generic" emulated processor. For instance, the Mini vMac emulator is designed rather specifically to emulate a Macintosh Plus and handle the operating systems available for that model, while BasiliskII can potentially recreate a slightly broader range of Motorola 68K-based Macs (Quadras, Performas, etc.)
de: Mac-Emulation stellt zusätzliche Herausforderungen gegenüber allgemeinen PC/x86-Systemen (z.B. unsere Windows- oder Linux-Umgebungen) vor. Apple-Betriebssysteme und Emulatoren sind oft an ganz bestimmte Mac-Maschinen/Modelle gebunden, anstatt auf einem "generischen" emulierten Prozessor laufen zu können. Zum Beispiel ist der Mini vMac-Emulator eher speziell entwickelt, um einen Macintosh Plus zu emulieren und die für dieses Modell verfügbaren Betriebssysteme zu handhaben, während BasiliskII möglicherweise eine etwas breitere Palette von Motorola 68K-basierten Macs (Quadras, Performas, etc.)
es: La emulación de Mac presenta retos adicionales en comparación con los sistemas PC/x86 generales (por ejemplo, nuestros entornos Windows o Linux). Los sistemas operativos de Apple y los emuladores están a menudo atados a máquinas Mac muy particulares en lugar de ser capaces de ejecutar en un procesador emulado "genérico". Por ejemplo, el emulador Mini vMac está diseñado específicamente para emular un Macintosh Plus y manejar los sistemas operativos disponibles para ese modelo, mientras que BasiliskII puede potencialmente recrear una gama ligeramente más amplia de Mac basados en Motorola 68K (Quadras, Performas, etc.)
fr: L'émulation Mac présente des défis supplémentaires par rapport aux systèmes PC/x86 généraux (p. ex. nos environnements Windows ou Linux). Les systèmes d'exploitation d'Apple et les émulateurs sont souvent liés à des machines/modèles Mac très particuliers plutôt que de pouvoir fonctionner sur un processeur émulé « générique ». Par exemple, l'émulateur Mini vMac est conçu assez spécifiquement pour émuler un Macintosh Plus et gérer les systèmes d'exploitation disponibles pour ce modèle, tandis que BasiliskII peut potentiellement recréer une gamme légèrement plus large de Macs basés sur Motorola 68K (Quadras, Performas, etc.)
ko: Mac 에뮬레이션은 일반 PC/x86 시스템(예: Windows 또는 Linux 환경)에 비해 추가적인 과제를 제시합니다. Apple 운영 체제 및 에뮬레이터는 종종 "일반" 에뮬레이션 프로세서에서 실행 할 수있는 것보다 매우 특정 Mac 기계 / 모델에 연결됩니다. 예를 들어, Mini vMac 에뮬레이터는 Macintosh Plus를 에뮬레이트하기 위해 특별히 설계되었으며, BasiliskII는 잠재적으로 모토로라 68K 기반 Macs (Quadras, Performas 등)의 약간 넓은 범위를 재현 할 수 있습니다.
nl: Mac emulatie geeft extra uitdagingen vergeleken met algemene PC/X86 systemen (e.g. onze Windows of Linux omgevingen) Appel besturingssystemen en emulators zijn vaak verbonden aan zeer specifieke Mac machines/modellen in plaats van in staat te lopen op een "generaal" gestimuleerde processor. Bijvoorbeeld, de Mini vMac emulator is speciaal ontworpen om een Macintosh te emuleren en de besturingssystemen te beheren voor dat model, terwijl Basilisklier mogelijk een beetje broas Moskoucrocks kan herstellen, MacQa.
