Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: This button will appear contextually depending on whether a multi-disk-image Software or Digital Object has been loaded into the environment. The user can switch between images within the emulation session, mimicking the behavior of inserting and ejecting floppy disks or CD-ROMs in physical drives.
de: Diese Schaltfläche wird kontextuell angezeigt, je nachdem, ob eine mehrdisk-image Software oder Digital Object in die Umgebung geladen wurde. Der Benutzer kann zwischen Bildern innerhalb der Emulationssitzung wechseln, das Verhalten des Einfügens und Auswerfens von Disketten oder CD-ROMs in physikalischen Laufwerken nachahmen.
es: Este botón aparecerá contextualmente dependiendo de si se ha cargado en el medio ambiente un software de imagen multidisk o un objeto digital. El usuario puede cambiar entre imágenes dentro de la sesión de emulación, imitando el comportamiento de insertar y expulsar disquetes o CD-ROMs en unidades físicas.
fr: Ce bouton apparaîtra de façon contextuelle selon qu'un logiciel multidisque ou un objet numérique a été chargé dans l'environnement. L'utilisateur peut basculer entre des images dans la session d'émulation, mimiant le comportement d'insérer et d'éjecter des disquettes ou des CD-ROM dans des disques physiques.
ko: 이 버튼은 다중 디스크 이미지 소프트웨어 또는 디지털 개체가 환경에로드 된지 여부에 따라 상황에 따라 다르게 나타납니다. 사용자는 에뮬레이션 세션 내에서 이미지를 전환 할 수 있으며 삽입 및 물리적 드라이브에 floppy 디스크 또는 CD-ROM을 방출하는 행동을 mimicking합니다.
nl: Deze knop lijkt context afhankelijk van of een multidisk-image Software of Digital Object in de omgeving is geladen. De gebruiker kan overschakelen tussen beelden binnen de emulatie sessie, het gedrag verminderen van het inserveren en drijven met lichamelijke schijven.

source: Save Environment
de: Umwelt sparen
ko: 저장 환경
nl: Red Environ

source: Saves the current emulation session state as a new revision or derivative environment; changes are isolated from the base image that began the session. The guest operating system must be shut down before the environment changes can be saved (see `Creating new environments`_)
de: Speichert den aktuellen Emulations-Sessionszustand als neue Revisions- oder Derivatisierungsumgebung; Änderungen werden aus dem Basisbild, das die Sitzung begann, isoliert. Das Gastbetriebssystem muss abgeschaltet werden, bevor die Umgebungsänderungen gespeichert werden können (siehe `Neue Umgebungen'_)
es: Ahorra la sesión de emulación actual como un nuevo entorno de revisión o derivación; los cambios están aislados de la imagen base que comenzó la sesión. El sistema operativo invitado debe cerrarse antes de que los cambios en el medio ambiente puedan ser salvados (ver `Crear nuevos entornos`_)
fr: Saves the current emulation session state as a new revision or derivative environment; changes are isolated from the base image that began the session. Le système d'exploitation invité doit être fermé avant que les changements d'environnement puissent être sauvegardés (voir `Creating new environments`_)
ko: 현재 에뮬레이션 세션 상태를 새로운 개정 또는 파생 환경으로 저장합니다. 변경은 세션을 시작 기본 이미지에서 격리됩니다. 해당 이용 후기에 달린 코멘트가 없습니다.
nl: Bewaart de huidige emulatie sessie als een nieuwe herziening of afgeleide omgeving, de veranderingen zijn geïsoleerd van de basisafbeelding die de sessie begon. Het gastoperatiesysteem moet uitgezet worden voordat de omgeving kan worden gespaard.

source: Send Ctrl-Alt-Del
de: Ctrl-Alt-Del
es: Enviar Ctrl-Alt-Del
fr: Envoyer Ctrl-Alt-Del
ko: Ctrl-Alt-Del 전송
nl: Stuur Ctrl-Alt-Del

source: Shortcut for sending the `"Ctrl+Alt+Delete" <https://en.wikipedia.org/wiki/Control-Alt-Delete>`_ keyboard input to the emulated operating system
de: Shortcut zum Senden der `"Ctrl+Alt+Delete" <https://en.wikipedia.org/wiki/Control-Alt-Delete>`_ Tastatureingabe in das emulierte Betriebssystem
es: Ataque para el envío del `"Ctrl+Alt+Delete" &gt; https://en.wikipedia.org/wiki/Control-Alt-Delete confianza`_ entrada de teclado al sistema operativo emulado
fr: Shortcut for sending the `"Ctrl+Alt+Delete" ➔ https://en.wikipedia.org/wiki/Control-Alt-Delete entrée clavier au système d'exploitation émulé
ko: `"Ctrl+Alt+Delete" <https://ko.wikipedia.org/wiki/Control-Alt-Delete>`_ 전송을 위한 단축키 에뮬레이션 운영 시스템에 키보드 입력
nl: Een kortere weg voor het sturen van de 'Ctrl + Delete' + Delete * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * Het toetsenbord invoert het ge emuleerde besturingssysteem.

source: Send Esc
de: Esc
es: Enviar Esc
fr: Envoyer Esc
ko: 연락처
nl: Stuur Esc

source: Sends the "Esc" keyboard input to the emulated operating system
de: Sendet die Eingabe der "Esc"-Tastatur an das emulierte Betriebssystem
es: Envía la entrada del teclado "Esc" al sistema operativo emulado
fr: Envoyez l'entrée clavier "Esc" au système d'exploitation émulé
ko: 에뮬레이션 운영 시스템에 "Esc" 키보드 입력을 보냅니다.
nl: Stuurt de "Esc" toetsenbord input naar het ge emuleerde besturingssysteem

source: Restart Session
de: Neue Sitzung
es: Período de sesiones de reanudación de la actividad
ko: 휴식 세션
nl: Herstart Session

source: Reloads the emulation session; any changes made to the environment during the current session will be discarded
de: Reload der Emulationssitzung; Änderungen an der Umgebung während der aktuellen Sitzung werden verworfen
fr: Recharge la session d'émulation; tout changement apporté à l'environnement pendant la session en cours sera supprimé
ko: 에뮬레이션 세션을 다시로드합니다. 현재 세션 중에 환경에 어떤 변화가 나타날 것입니다.
nl: Herladen de emulatie sessie, elke verandering in het milieu tijdens de huidige sessie zal worden afgewezen

source: Stop
de: Stopp.
es: Para.
fr: Arrête.
ko: 기타

source: Shuts down the emulation program and quits emulation session altogether; any changes made to the environment during the session will be discarded
de: Schließt das Emulationsprogramm ab und beendet die Emulationssitzung insgesamt; Änderungen an der Umgebung während der Sitzung werden verworfen
es: Cierra el programa de emulación y deja de emulación sesión por completo; cualquier cambio que se haga al medio ambiente durante la sesión será descartado
fr: Ferme le programme d'émulation et quitte la session d'émulation; tout changement apporté à l'environnement pendant la session sera supprimé
ko: 에뮬레이션 프로그램을 종료하고 에뮬레이션 세션 altogether를 종료; 세션 중에 환경에 어떤 변경이 해제됩니다
nl: Sluit het emulatieprogramma en stopt met de emulatie sessie, elke verandering in de omgeving tijdens de sessie zal worden afgewezen

source: An emulation session can be ended in several ways: using the "Stop" button from the Action Menu, shutting down the emulated operating system, or simply navigating away from the page in your browser. In all scenarios, the changes to the environment are not saved and running the environment again will return the emulation session to its original state.
de: Eine Emulationssitzung kann auf verschiedene Weise beendet werden: Verwenden Sie die Schaltfläche "Stop" aus dem Aktionsmenü, schalten Sie das emulierte Betriebssystem herunter oder einfach navigieren weg von der Seite in Ihrem Browser. In allen Szenarien werden die Veränderungen in der Umgebung nicht gespeichert und die Umwelt wird die Emulationssitzung wieder in ihren ursprünglichen Zustand zurückgeben.
es: Una sesión de emulación puede terminarse de varias maneras: usando el botón "Parar" del menú Acción, apagando el sistema operativo emulado, o simplemente navegando lejos de la página en su navegador. En todos los escenarios, los cambios en el medio ambiente no se salvan y el funcionamiento del medio ambiente volverá a devolver la sesión de emulación a su estado original.
fr: Une séance d'émulation peut se terminer de plusieurs façons : en utilisant le bouton "Stop" du menu Action, en arrêtant le système d'exploitation émulé, ou simplement en s'éloignant de la page de votre navigateur. Dans tous les scénarios, les changements dans l'environnement ne sont pas sauvés et le fonctionnement de l'environnement de nouveau retournera la session d'émulation à son état original.
ko: 에뮬레이션 세션은 여러 가지 방법으로 종료 될 수 있습니다. 행동 메뉴에서 "스톱"버튼을 사용하여, 에뮬레이션 운영 체제를 종료하거나 브라우저의 페이지에서 간단히 나타날 수 있습니다. 모든 시나리오에서 환경에 대한 변경은 저장되지 않고 환경을 다시 실행하면 원래 상태로 유화 세션을 반환합니다.
nl: Een emulatie sessie kan op meerdere manieren beëindigd worden, met gebruik van de "Stop" knop van de Action Menu, het verminderde besturingssysteem uitschakelen, of gewoon weg van de pagina in je browser. In alle scenario's, worden de veranderingen van het milieu niet gered en de omgeving opnieuw leiden zal de emulatie sessie terugbrengen naar zijn oorspronkelijke staat.

source: Viewing and editing environment records
de: Anzeigen und Bearbeiten von Umgebungsdatensätzen
es: Ver y editar registros ambientales
fr: Affichage et édition des registres de l'environnement
ko: 보기 및 편집 환경 기록
nl: Viewing en editing milieugegevens

source: To view and edit a selected environment's metadata, choose the "Details" option from the Actions dropdown menu in the environment overview.
de: Um die Metadaten einer ausgewählten Umgebung anzuzeigen und zu bearbeiten, wählen Sie die Option "Details" aus dem Dropdown-Menü Aktionen in der Umgebungsübersicht.
es: Para ver y editar los metadatos de un entorno seleccionado, elija la opción "Details" en el menú desplegable Acciones en la descripción del entorno.
fr: Pour afficher et modifier les métadonnées d'un environnement sélectionné, choisissez l'option "Détails" dans le menu déroulant Actions dans l'aperçu de l'environnement.
ko: 선택된 환경의 메타데이터를 보고 편집하려면 환경 개요에서 Actions 드롭다운 메뉴에서 "Details" 옵션을 선택하십시오.
nl: Om de metadata van een geselecteerd milieu te bekijken, kies voor de "Details" optie van de Acties die het milieu in de omgeving overzien.

source: An environment record will display several categories of available/editable options:
de: Ein Umgebungsrekord zeigt mehrere Kategorien verfügbarer/bedienbarer Optionen:
es: Un registro de entorno mostrará varias categorías de opciones disponibles/editables:
fr: Un enregistrement de l'environnement affichera plusieurs catégories d'options disponibles/editable:
ko: 환경 기록은 유효한/editable 선택권의 몇몇 종류를 표시할 것입니다:
nl: Een milieuverslag zal meerdere categorieën van beschikbare opties tonen:

source: Description
de: Warenbezeichnung
es: Descripción
ko: 제품 설명
nl: Beschrijving

source: allows for some brief description of the environment's content and purpose. By default it is populated by the environment's most recent save/revision message.
de: ermöglicht eine kurze Beschreibung des Inhalts und Zwecks der Umgebung. Standardmäßig wird sie von der aktuellsten Save/Revision-Nachricht der Umgebung erfasst.
es: permite una breve descripción del contenido y propósito del medio ambiente. Por defecto está poblada por el mensaje de ahorro/revisión más reciente del entorno.
fr: permet une brève description du contenu et du but de l'environnement. Par défaut, il est peuplé par le message d'enregistrement/révision le plus récent de l'environnement.
ko: 환경의 내용과 목적에 대한 간단한 설명을 허용합니다. 기본적으로 환경의 가장 최근의 Save/revision 메시지에 의해 전파됩니다.
nl: Staat voor een korte beschrijving van de inhoud van de omgeving. Het wordt bevolkt door de meest recente reddingsbericht.

source: System
es: Sistema
fr: Système
ko: 시스템
nl: Systeem

source: settings determine the :term:`Hardware Configuration`; users can see which emulator (and version, if an emulator has multiple imported :ref:`containers <emulator_containers_dev>`) have been selected the run the environment, as well as specific configuration options/arguments passed to the underlying emulator.
de: Einstellungen bestimmen die :term:`Hardware Configuration`; Benutzer können sehen, welcher Emulator (und Version, wenn ein Emulator mehrere importierte :ref:`container <emulator_containers_dev> `) ausgewählt wurden, um die Umgebung auszuführen, sowie bestimmte Konfigurationsoptionen/Arguments, die an den zugrunde liegenden Emulator übergeben wurden.
es: los ajustes determinan el :term:`Hardware Configuration`; los usuarios pueden ver qué emulador (y versión, si un emulador tiene múltiples importados :ref:`containers &apos; ) se han seleccionado el funcionamiento del entorno, así como opciones de configuración/argumentos específicos pasados al emulador subyacente.
fr: les paramètres déterminent le :term:`Hardware Configuration`; les utilisateurs peuvent voir quel émulateur (et la version, si un émulateur a plusieurs importés :ref:`containers ‹containers_containers_dev>») ont été sélectionnés pour exécuter l`environnement, ainsi que des options de configuration/arguments spécifiques transmis à l`émulateur sous-jacent.
ko: 설정은 다음과 같습니다.`Hardware Configuration`; 사용자는 emulator가 여러 수입 된 경우 에뮬레이터 (및 버전)을 볼 수 있습니다 :ref :`containers <emulator_containers_dev>`)는 환경 실행뿐만 아니라 특정 구성 옵션 / 배열이 underlying 에뮬레이터로 전달되었습니다.
nl: Vertaling:

source: Configured Drives
de: Konfigurierte Laufwerke
ko: 구성된 드라이브
nl: In beslag genomen Drive

source: allow advanced users to determine which and how many drives (hard disk, CD-ROM, floppy) are attached to the emulated machine, which may allow for mounting multiple software/digital objects. This requires advanced knowledge of the Hardware Configuration, compatible data binding protocols and filesystems, etc. to properly fill out. Consult with the EaaSI team if necessary.
de: ermöglichen fortgeschrittenen Benutzern, zu bestimmen, welche und wie viele Laufwerke (Hard Disk, CD-ROM, Floppy) an der emulierten Maschine angebracht sind, was die Montage mehrerer Software/Digital-Objekte ermöglichen kann. Dies erfordert fortschrittliche Kenntnisse der Hardware-Konfiguration, kompatible Datenbindungsprotokolle und Dateisysteme, etc., um richtig auszufüllen. Bei Bedarf mit dem EaaSI-Team beraten.
es: permite a los usuarios avanzados determinar cuáles y cuántas unidades (disco duro, CD-ROM, floppy) están conectadas a la máquina emulada, que puede permitir el montaje de múltiples objetos de software/digital. Esto requiere conocimiento avanzado de la configuración de hardware, protocolos de unión de datos compatibles y sistemas de archivos, etc. para rellenar adecuadamente. Consulte con el equipo EaaSI si es necesario.
fr: permettre aux utilisateurs avancés de déterminer quel et combien de lecteurs (disque dur, CD-ROM, floppy) sont attachés à la machine émulée, ce qui peut permettre de monter plusieurs logiciels/objets numériques. Cela nécessite une connaissance avancée de la Configuration matérielle, des protocoles de liaison de données compatibles et des systèmes de fichiers, etc. pour remplir correctement. Consultez l'équipe EaSI si nécessaire.
ko: 여러 드라이브(hard disk, CD-ROM, floppy)가 여러 소프트웨어/디지털 객체를 장착할 수 있는 에뮬레이션 머신에 부착되는 것을 결정할 수 있는 고급 사용자를 허용합니다. 이것은 하드웨어 구성, 호환 데이터 바인딩 프로토콜 및 파일 시스템 등의 고급 지식이 필요합니다. 필요한 경우 EaaSI 팀과 상담하십시오.
nl: Laat geavanceerde gebruikers bepalen wie en hoeveel schijven (hard disk, CD-ROM, zijn gehecht aan de ge emuleerde machine, die kunnen toestaan om meerdere software/digitale objecten te motiveren. Dit vereist geavanceerde kennis van de Hardware Configuration, compatibel data bindende protocollen en bestandsystemen, enzovoort om goed in te vullen. Consult met het EaSI team indien nodig.

source: UI Options
de: UI Optionen
es: Opciones de la UI
fr: Options utilisateur
ko: UI 옵션
nl: UI Opties

source: allow for more user-friendly, checkbox-style enabling of certain common features:
de: ermöglichen benutzerfreundlichere, Checkbox-Stil, die bestimmte gemeinsame Funktionen ermöglicht:
es: permite un uso más fácil, el estilo de la casilla de verificación que permite ciertas características comunes:
fr: permettre de plus convivial, de style boîte de contrôle permettant certaines caractéristiques communes:
ko: 사용자 친화적 인 더 허용, 특정 일반적인 기능의 체크 박스 스타일:

source: *Environment can print* enables the EaaSI UI to intercept PostScript printing jobs from the emulated operating system, convert them to PDF and offer them to download from the host browser. Requires a compatible PostScript printer driver to have been set up in the emulated operating system.
de: *Umgebung kann drucken* ermöglicht es der EaaSI UI, PostScript-Druckaufträge aus dem emulierten Betriebssystem abzufangen, in PDF zu konvertieren und von dem Host-Browser herunterzuladen. Erfordert einen kompatiblen PostScript-Druckertreiber, der im emulierten Betriebssystem eingerichtet wurde.
es: *El entorno puede imprimir* permite a la interfaz de usuario de EaSI interceptar trabajos de impresión PostScript del sistema operativo emulado, convertirlos en PDF y ofrecerlos a descargar desde el navegador host. Requiere un controlador de impresora PostScript compatible para que se haya establecido en el sistema operativo emulado.
fr: *L'environnement peut imprimer* permet à l'interface utilisateur EaSI d'intercepter les travaux d'impression PostScript depuis le système d'exploitation émulé, de les convertir en PDF et de les offrir à télécharger depuis le navigateur hôte. Nécessite qu'un pilote d'imprimante PostScript compatible ait été installé dans le système d'exploitation émulé.
ko: *Environment는 EaaSI UI를 활성화하여 에뮬레이션 운영 체제에서 PostScript 인쇄 작업을 차단하고 PDF로 변환하고 호스트 브라우저에서 다운로드할 수 있습니다. 호환된 PostScript 프린터 드라이버를 필요로 하는 것은 emulated 운영 체제에서 설정되었습니다.
nl: Verbindt de EaSI UI om postscript afdrukken te onderscheppen van het ge emuleerde besturingssysteem, verbouw ze naar de PDF en bied ze aan om te downloaden van de browser. Verzoekt een vergelijkbare postscript printer bestuurder om in het geëlimineerde besturingssysteem te zitten.

source: *Relative Mouse (Pointerlock)* allows the EaaSI interface to capture the mouse for use of the emulated operating system only, if the user clicks on the emulation window. (Press "Esc" at any time to free the mouse for use in your host system/browser again).
de: *Relative Maus (Pointerlock)* ermöglicht es der EaaSI-Schnittstelle, die Maus nur für den Einsatz des emulierten Betriebssystems zu erfassen, wenn der Benutzer auf das Emulationsfenster klickt. (Presse "Esc" jederzeit, um die Maus für die Verwendung in Ihrem Host-System / Browser wieder zu befreien).
es: * Ratón relativo (Pointerlock)* permite la interfaz EaSI capturar el ratón para el uso del sistema operativo emulado solamente, si el usuario hace clic en la ventana de emulación. (Presione "Esc" en cualquier momento para liberar el ratón para su uso en su sistema de host / navegador de nuevo).
fr: *La souris (Pointerlock)* permet à l'interface EaSI de capturer la souris pour l'utilisation du système d'exploitation émulé seulement, si l'utilisateur cliquez sur la fenêtre d'émulation. (Appuyez sur "Esc" à tout moment pour libérer la souris pour une utilisation dans votre système d'accueil/browser à nouveau).
ko: *Relative Mouse (Pointerlock)*는 EaaSI 인터페이스를 통해 사용자가 에뮬레이션 창을 클릭하면 에뮬레이션 운영 체제의 사용을 위한 마우스를 캡처할 수 있습니다. (Press "Esc"는 언제든지 호스트 시스템 / 브라우저에서 사용할 수있는 마우스를 무료로 제공합니다.).
nl: *Relative Mouse (Pointerlock) Laat de EasI interface de muis vangen voor gebruik van het ge emuleerde besturingssysteem alleen, als de gebruiker klikt op het emulatieraam. (Press "Esc" op elk moment om de muis te bevrijden voor gebruik in uw gastheer systeem/browser opnieuw.

source: *User file upload* is an experimental feature allowing end users to import an arbitrary file from their host into the emulated machine. Currently not functional in EaaSI installations.
de: *User Datei-Upload* ist ein experimentelles Feature, mit dem Endbenutzer eine beliebige Datei aus ihrem Host in die emulierte Maschine importieren können. Derzeit nicht funktionsfähig in EaaSI-Installationen.
es: *User file upload* es una característica experimental que permite a los usuarios finales importar un archivo arbitrario de su host en la máquina emulada. Actualmente no funciona en instalaciones EaSI.
fr: *Le téléchargement de fichiers utilisateur* est une fonctionnalité expérimentale permettant aux utilisateurs finaux d'importer un fichier arbitraire de leur hôte dans la machine émulée. Actuellement non fonctionnel dans les installations EaSI.
ko: *User file upload* 는 실험적인 기능으로, 호스트의 임의 파일을 emulated 기계로 가져올 수 있습니다. 현재 EaaSI 설치에 기능이 없습니다.
nl: Een experimenteel kenmerk dat gebruikers een willekeurig bestand importeert van hun gastheer in de ge emuleerde machine. Momenteel niet functioneel in EasI installaties.

source: *XPRA Video (Experimental)* is an experimental feature for alternative browser delivery of graphics/video. Not stable in EaaSI installations.
de: *XPRA Video (Experimental)* ist eine experimentelle Funktion zur alternativen Browser-Lieferung von Grafiken/Videos. Nicht stabil bei EaaSI-Installationen.
es: *XPRA Video (Experimental)* es una característica experimental para la entrega alternativa del navegador de gráficos/video. No estable en instalaciones de EaSI.
fr: *XPRA Video (Experimental)* est une fonctionnalité expérimentale pour la livraison alternative de navigateurs graphiques/vidéo. Pas stable dans les installations EaSI.
ko: *XPRA는 Video (Experimental)*는 그래픽/비디오의 대안 브라우저 납품을 위한 실험적인 특징입니다. EaaSI 설치에 안정적이 없습니다.
nl: _ Video (Experimental) is een experimenteel kenmerk voor alternatieve browser levering van grafiek/video. Niet stabiel in EasaSI installaties.

source: *Requires clean shutdown* forces clean completion of an ACPI "shutdown" within the emulated operating system before the EaaSI Action Menu will allow the user to save the environment. Can be enabled to encourage healthy saving habits.
de: *Erfordert saubere Abschaltung* Kräfte saubere Fertigstellung eines ACPI "Shutdown" innerhalb des emulierten Betriebssystems vor dem EaaSI-Aktionsmenü ermöglicht es dem Benutzer, die Umwelt zu retten. Kann ermöglicht werden, gesunde Ernährungsgewohnheiten zu fördern.
es: *Requiere el cierre limpio* fuerzas la terminación limpia de un ACPI "shutdown" dentro del sistema operativo emulado antes de que el Menú de Acción EaaSI permitirá al usuario guardar el medio ambiente. Puede ser habilitado para fomentar hábitos de ahorro saludables.
fr: * Nécessite l'arrêt net* force l'achèvement net d'un ACPI "shutdown" dans le système d'exploitation émulé avant le menu Action EaSI permettra à l'utilisateur de sauvegarder l'environnement. Peut être activé pour encourager des habitudes d'épargne saines.
ko: *EaaSI Action 메뉴가 사용자를 저장할 수 있도록 EaaSI Action 메뉴의 에뮬레이션 운영 체제 내에서 ACPI "shutdown"의 청소 완료를 요구합니다. 건강한 저축 습관을 격려하기 위하여 활성화될 수 있습니다.
nl: *Requires clean shutdown * forces zuivere voltooiing van een ACPI "sluiting" in het ge emuleerde besturingssysteem voor het EasI Action Menu zal de gebruiker toestaan om het milieu te redden. Kan in staat zijn om gezonde spaargewoonten aan te moedigen.

source: Networking
de: Vernetzung
es: Redes
ko: 사업영역
nl: Netwerk
