Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: In order to recreate a particular Mac machine, several of these emulators (including Mini vMac, BasiliskII, and SheepShaver) require a "ROM" (read-only memory) file, containing firmware dumped from an original machine's motherboard. So in addition to the emulator container, hardware template, and bootable operating system that are necessary to create any environment in EaaSI, a ROM file must also be provided for Mac environments based on these emulators/templates to run correctly.
de: Um eine bestimmte Mac-Maschine wiederherzustellen, benötigen mehrere dieser Emulatoren (einschließlich Mini vMac, BasiliskII und SheepShaver) eine "ROM"-Datei, die Firmware enthält, die von einem Original-Maschinen-Motherboard ausgeschüttet wird. So muss neben dem Emulator-Container, der Hardware-Vorlage und dem bootfähigen Betriebssystem, das zur Erstellung einer beliebigen Umgebung in EaaSI erforderlich ist, auch eine ROM-Datei für Mac-Umgebungen auf Basis dieser Emulatoren/Templates zur korrekten Ausführung bereitgestellt werden.
es: Para recrear una máquina Mac en particular, varios de estos emuladores (incluidos Mini vMac, BasiliskII y SheepShaver) requieren un archivo "ROM" (sólo memoria) que contiene firmware volcado desde la placa base de una máquina original. Por lo tanto, además del contenedor emulador, plantilla de hardware y sistema operativo de arranque que son necesarios para crear cualquier entorno en EaaSI, un archivo ROM también debe ser proporcionado para entornos Mac basados en estos emuladores/templatos para funcionar correctamente.
fr: Pour recréer une machine Mac particulière, plusieurs de ces émulateurs (dont Mini vMac, BasiliskII et SheepShaver) nécessitent un fichier "ROM" (mémoire simple), contenant du micrologiciel déversé à partir de la carte mère d'une machine originale. Ainsi, en plus du conteneur émulateur, du modèle matériel et du système d'exploitation bootable qui sont nécessaires pour créer n'importe quel environnement dans EaSI, un fichier ROM doit également être fourni pour les environnements Mac basés sur ces émulateurs/modèles pour fonctionner correctement.
ko: 특정 Mac 기계, 몇몇의 이 에뮬레이터 (미니 vMac, BasiliskII를 포함하여, 그리고 SheepShaver)는 본래 기계의 어미판에서 굳힌 펌웨어를 포함하는 “ROM” (읽 전용 기억) 파일을 요구합니다. 따라서 에뮬레이터 컨테이너, 하드웨어 템플릿 및 EaaSI의 모든 환경을 만드는 데 필요한 부팅 가능한 운영 체제 외에도 ROM 파일은이 에뮬레이터 / 템플릿을 기반으로 Mac 환경에 제공해야합니다.
nl: Om een bepaalde Mac-machine te herstellen, verscheidene van deze emulators... die Mini vMac, Basiliskll, en SheepShaver, een "ROM"-vermijdt, met een origineel gedumpte moederbord. Naast de emulator-container, hardware templade, en schoensysteem dat noodzakelijk is om een milieu te creëren in EasI, moet een ROM-dosssier ook voor Mac milieu's, gebaseerd op deze emulators/lateratuur om correct te werken.

source: ROM files are not provided along with emulators and templates in the open `emulation-as-a-service/emulators <https://gitlab.com/emulation-as-a-service/emulators>`_ repository because they contain proprietary Apple firmware. We cannot distribute these files, except as internal assets within the EaaSI Network.
de: ROM-Dateien werden nicht zusammen mit Emulatoren und Vorlagen in den offenen `emulation-as-a-service/emulatoren <https://gitlab.com/emulation-as-a-service/emulatoren>`_ repository bereitgestellt, weil sie proprietäre Apple Firmware. Wir können diese Dateien nicht verteilen, außer als interne Vermögenswerte innerhalb des EaaSI-Netzwerks.
es: Los archivos ROM no se suministran junto con los emuladores y plantillas en el repositorio abierto `emulation-as-a-service/emulators &apos; **s://gitlab.com/emulation-as-a-service/emulators ``_ porque contienen propietario Firmware de Apple. No podemos distribuir estos archivos, excepto como activos internos dentro de la Red EaSI.
fr: Les fichiers ROM ne sont pas fournis avec des émulateurs et des gabarits dans le dépôt ouvert `emulation-as-a-service/emulators s://gitlab.com/emulation-as-a-service/emulators serbe`_ parce qu'ils contiennent propriétaire Le firmware d'Apple. Nous ne pouvons pas distribuer ces fichiers, sauf comme actifs internes dans le réseau EaSI.
ko: ROM 파일은 개방 된 `emulation-as-a-service/emulators <https://gitlab.com/emulation-as-a-service/emulators>`_ 저장소에 에뮬레이터와 함께 제공되지 않습니다. 애플 펌웨어. EaaSI Network 내의 내부 자산을 제외한 이러한 파일을 배포할 수 없습니다.
nl: ROM-dossiers worden niet verstrekt met emulators en templates in de open 'emulatie-as-a-as-a-service/emulators, proptlab-com/com-muma-mulatie-mulatie-mulatie-ser-ser-a-mulators, want ze-ser-serafettenulatoren-verwijderatie-serafettenaar-melectiveerafetten Appelbedrijf. We kunnen deze bestanden niet verspreiden, behalve als interne activa binnen het EasaSI netwerk.

source: Importing a new or custom ROM file into EaaSI in order to create or import a new Mac environment requires access to the top-level directory of Emulation-as-a-Service (``eaas-home``):
de: Importieren einer neuen oder benutzerdefinierten ROM-Datei in EaaSI, um eine neue Mac-Umgebung zu erstellen oder zu importieren, erfordert Zugriff auf das Top-Level-Verzeichnis von Emulation-as-a-Service (`eaas-home`````):
es: Importar un archivo ROM nuevo o personalizado en EaSI para crear o importar un nuevo entorno Mac requiere acceso al directorio de alto nivel de Emulation-as-a-Service (`eaas-home`):
fr: L'importation d'un fichier ROM neuf ou personnalisé dans EaSI afin de créer ou d'importer un nouvel environnement Mac nécessite l'accès au répertoire de haut niveau de Emulation-as-a-Service (`eaas-home`):
ko: 새로운 또는 사용자 정의 ROM 파일을 EaaSI로 가져 오기 위해 새로운 Mac 환경을 만들거나 가져올 필요가있다 Emulation-as-a-Service의 최고 수준의 디렉토리에 액세스 (``eaas-home``):
nl: Importeer een nieuw ROM-dossier in EasaSI om een nieuwe Mac-omgeving te creëren, vereist toegang tot de top-niveau regisseur van Emulatie-ashome.

source: Copy the desired ROM file into the ``roms`` directory inside ``eaas-home``.
de: Kopieren Sie die gewünschte ROM-Datei in das ``roms``-Verzeichnis innerhalb `eaas-home````.
es: Copiar el archivo ROM deseado en el directorio ``roms`` dentro ``eaas-home`.
fr: Copiez le fichier ROM souhaité dans le répertoire ``roms` à l`intérieur ``eaas-home``.
ko: ``roms`` 디렉토리에 원하는 ROM 파일을 복사합니다. ``eaas-home````.
nl: Ontvang het gewenste ROM-dossier in het regisseursboek in áaas-home.

source: Log in to the demo UI. If you have a bootable hard drive containing a Mac operating system, use the :ref:`Import Environment <import_base_dev>` workflow. If you have a bootable Mac operating system installer (floppy, CD-ROM image), use the "Create Environment" workflow to create a blank hard disk drive on which to install from scratch. Otherwise, all further steps related to ROM and emulator configuration are the same.
de: Melden Sie sich an der Demo UI. Wenn Sie eine bootfähige Festplatte mit einem Mac-Betriebssystem haben, verwenden Sie den Workflow :ref:`Import Environment <import_base_dev>`. Wenn Sie einen bootfähigen Mac-Betriebssystem-Installer (Floppy, CD-ROM-Bild) haben, verwenden Sie den Workflow "Create Environment" um eine leere Festplatte zu erstellen, auf der Sie von Grund auf installieren. Anderenfalls sind alle weiteren Schritte im Zusammenhang mit ROM und Emulator-Konfiguration gleich.
es: Inicie sesión en la UI demo. Si tiene un disco duro de arranque que contiene un sistema operativo Mac, utilice el :ref:`Import Environment יimport_base_dev titulado` workflow. Si tiene un instalador de sistema operativo Mac (imagen CD-ROM), utilice el flujo de trabajo "Crear Medio Ambiente" para crear un disco duro en blanco en el que instalar desde cero. De lo contrario, todos los pasos adicionales relacionados con la configuración de ROM y emulador son los mismos.
fr: Connectez-vous à l'interface utilisateur de démonstration. Si vous disposez d'un disque dur bootable contenant un système d'exploitation Mac, utilisez le :ref:`Import Environment _base_dev pirate` workflow. Si vous disposez d'un programme d'installation du système d'exploitation Mac (floppy, image CD-ROM), utilisez le flux de travail "Create Environment" pour créer un disque dur vierge sur lequel installer à partir de zéro. Sinon, toutes les autres étapes liées à la configuration ROM et émulateur sont les mêmes.
ko: 데모 UI에 로그인합니다. Mac 운영 체제를 포함하는 부팅 가능한 하드 드라이브가 있는 경우 :ref:`Import Environment <import_base_dev>` 워크플로우를 사용합니다. 부팅 가능한 Mac 운영 체제 설치 프로그램 (floppy, CD-ROM 이미지)이 있는 경우, "Create Environment" 워크플로우를 사용하여 스크래치에서 설치 할 수있는 빈 하드 디스크 드라이브를 만듭니다. 그렇지 않으면 ROM과 에뮬레이터 구성과 관련된 모든 단계는 동일합니다.
nl: Ga naar de demo UI. Als je een schokkende harde schijf hebt met bevatting van een MacActisysteem, gebruik dan de evolutie. Als je een schokkende Mac-operatiesysteem installeert (floppy, CD-ROM imago, gebruik dan de "Create Environment" werkvloer om een harde schijf te creëren die van kras kan plaatsen. Anders zijn alle stappen gerelateerd aan ROM en emulator configuatie hetzelfde.

source: Choose an appropriate hardware template from the "Choose system" dropdown menu - e.g. "Apple PPC (8.x-9.0)", which specifies a SheepShaver emulator configuration, appropriate for Mac OS 8.x up to 9.0 running on a PowerPC processor.
de: Wählen Sie eine entsprechende Hardwarevorlage aus dem Dropdown-Menü "Choose system" - z.B. "Apple PPC (8.x-9.0)", das eine SheepShaver-Emulatorkonfiguration angibt, die für Mac OS 8.x bis 9.0 geeignet ist, die auf einem PowerPC-Prozessor läuft.
es: Elija una plantilla de hardware apropiada del menú desplegable "Elige sistema" - por ejemplo "Apple PPC (8.x-9.0)", que especifica una configuración de emulador de SheepShaver, apropiada para Mac OS 8.x hasta 9.0 corriendo en un procesador PowerPC.
fr: Choisissez un modèle matériel approprié dans le menu déroulant "Choose system" - p.ex. "Apple PPC (8.x-9.0)", qui spécifie une configuration d'émulateur SheepShaver, appropriée pour Mac OS 8.x jusqu'à 9.0 fonctionnant sur un processeur PowerPC.
ko: "Choose system" 드롭다운 메뉴에서 적절한 하드웨어 템플릿을 선택하십시오. 예를 들어, "Apple PPC (8.x-9.0)"는 SheepShaver 에뮬레이터 구성을 지정하고 Mac OS 8.x에 적합하며 PowerPC 프로세서에서 실행합니다.
nl: Kies een gepaste hardware templade uit het "Chose systeem" afleveringsmiddel, e.g. Appel PPC (8-9.0), wat een SheepShaver emulator configuration bevestigt om te starten voor 8.

source: Check the box that says "ROM File", and in the text field enter **the exact file name** of the ROM file you copied into the ``roms`` folder - e.g. ``PowerMac.ROM``. This step allows the EaaS server to import a new ROM file into the system for use with environments.
de: Überprüfen Sie das Feld, das "ROM File" sagt, und im Textfeld geben Sie ** den genauen Dateinamen* der ROM-Datei ein, die Sie in den Ordner ``roms``` kopiert haben - z. `PowerMac.ROM``. Dieser Schritt ermöglicht es dem EaaS-Server, eine neue ROM-Datei in das System zur Verwendung mit Umgebungen zu importieren.
es: Revise la casilla que dice "ROM File", y en el campo de texto escriba ** el nombre exacto del archivo** del archivo ROM que copia en la carpeta ``roms`` - por ejemplo. ``PowerMac.ROM`. Este paso permite al servidor EaaS importar un nuevo archivo ROM en el sistema para su uso con entornos.
fr: Cochez la case qui dit "fichier ROM", et dans le champ texte entrez **le nom exact de fichier** du fichier ROM que vous avez copié dans le dossier ``roms`` - p.ex. ``PowerMac.ROM`. Cette étape permet au serveur EaS d'importer un nouveau fichier ROM dans le système pour une utilisation avec des environnements.
ko: "ROM 파일", 그리고 텍스트 필드에 표시된 상자를 체크 ** 정확한 파일 이름 ** 'roms` 폴더에 복사 한 ROM 파일의 - 예를 들어. ``PowerMac.ROM```. 이 단계는 EaaS 서버를 사용하여 새로운 ROM 파일을 환경과 함께 사용하는 시스템에 가져올 수 있습니다.
nl: De doos die 'ROM File' zegt, en in het sms-terrein staat de exacte naam van de ROMM-dossier dat je kopieën incheckt --g. _ Deze stap laat de EaS server een nieuw ROM-dossier importeren voor gebruik van omgevingen.

source: Under "Native Config", specify the name of the ROM file **again** where guided by the template: e.g. the Native Config field should look like ``rom rom://PowerMac.ROM`` This step *associates the newly imported ROM file to the environment*.
de: Geben Sie unter "Native Config" den Namen der ROM-Datei **again** an, die von der Vorlage geleitet wird: z.B. sollte das Native Config-Feld wie `rom rom://PowerMac.ROM` aussehen. Dieser Schritt * verknüpft die neu importierte ROM-Datei zur Umgebung*.
es: Bajo "Native Config", especifique el nombre del archivo ROM **de nuevo** donde se guía por la plantilla: por ejemplo, el campo Native Config debe parecerse a ``rom rom://PowerMac.ROM` Este paso *asocia el archivo ROM recién importado al medio ambiente*.
fr: Sous "Native Config", spécifiez le nom du fichier ROM **again** où guidé par le modèle: par exemple le champ Native Config devrait ressembler à ``rom rom://PowerMac.ROM` Cette étape * associe le fichier ROM nouvellement importé à l'environnement*.
ko: 아래 "Native Config", 롬 파일의 이름을 지정 ** 템플릿에 의해 안내: 예. 네이티브 Config 필드는 ``rom rom://PowerMac.ROM````와 같이 보일 수 있습니다. 이 단계 *ssociates 새로 수입 ROM 파일에 environment*.
nl: Onder "Native Config", verduidelijk de naam van het ROM-dossier waar de templade wordt geleid door de template: e.g. Het Native Config veld zou moeten lijken op "PowerMacROM." Deze stap associeert het nieuwe geïmporteerde ROM-dossier naar het milieu.

source: Click "Start". If the ROM file is indeed appropriate for the SheepShaver emulator and a bootable operating system or installer is found, the Environment should run, and the user can Save the environment for future use.
de: Klicken Sie auf "Start". Wenn die ROM-Datei tatsächlich für den SheepShaver-Emulator und ein bootfähiges Betriebssystem oder Installer gefunden ist, sollte die Umgebung ausgeführt werden, und der Benutzer kann die Umgebung für die zukünftige Nutzung speichern.
es: Haga clic en "Iniciar". Si el archivo ROM es realmente apropiado para el emulador de SheepShaver y se encuentra un sistema operativo o instalador de arranque, el Medio Ambiente debe funcionar, y el usuario puede Guardar el ambiente para su uso futuro.
fr: Cliquez sur "Démarrer". Si le fichier ROM est en effet approprié pour l'émulateur SheepShaver et un système d'exploitation ou d'installation bootable est trouvé, l'environnement devrait fonctionner, et l'utilisateur peut Save the environment pour une utilisation future.
ko: "시작"을 클릭합니다. ROM 파일이 SheepShaver 에뮬레이터와 부팅 가능한 운영 체제 또는 설치자가 발견되면 환경이 실행되어야하며 사용자는 미래 사용에 대한 환경을 저장할 수 있습니다.
nl: Klik 'Start'. Als het ROM-dossier inderdaad geschikt is voor de Schaapshaver emulator en een laarssysteem of installatiesysteem wordt gevonden, moet de Environment vluchten, en de gebruiker kan het milieu redden voor toekomstig gebruik.

source: Note: once a ROM file has been successfully imported and associated with at least one environment, it is available in the EaaS system for use with others. For instance, if a Mac OS 8.5 environment was created with the above workflow, a Mac OS 9.0 environment could be created by using the same procedure above, **but omitting the "ROM File" field.** The user would only have to specify the ``rom rom:\\PowerMac.ROM`` line under "Native Config", since the "PowerMac.ROM" file *has already been imported.*
de: Hinweis: Sobald eine ROM-Datei erfolgreich importiert wurde und mit mindestens einer Umgebung verbunden ist, steht sie im EaaS-System zur Verwendung mit anderen zur Verfügung. Wenn zum Beispiel eine Mac OS 8.5-Umgebung mit dem obigen Workflow erstellt wurde, könnte eine Mac OS 9.0-Umgebung erstellt werden, indem man das gleiche Verfahren oben verwendet, **aber das Feld "ROM File" ausgibt.** Der Benutzer müsste nur die Zeile `rom rom:\\PowerMac.ROM` unter "Native Config" angeben, da die Datei "PowerMac.ROM" * bereits importiert wurde. *
es: Nota: una vez que un archivo ROM ha sido importado con éxito y asociado con al menos un entorno, está disponible en el sistema EaaS para uso con otros. Por ejemplo, si se creó un entorno Mac OS 8.5 con el flujo de trabajo anterior, se podría crear un entorno Mac OS 9.0 utilizando el mismo procedimiento anterior, **pero omitiendo el campo "ROM File".** El usuario sólo tendría que especificar la línea ``rom rom:\PowerMac.ROM`` bajo "Native Config", ya que el archivo "PowerMac.ROM" * ya ha sido importado. *
fr: Remarque : une fois qu'un fichier ROM a été importé avec succès et associé à au moins un environnement, il est disponible dans le système EaS pour utilisation avec d'autres. Par exemple, si un environnement Mac OS 8.5 a été créé avec le flux de travail ci-dessus, un environnement Mac OS 9.0 pourrait être créé en utilisant la même procédure ci-dessus, **mais en omettant le champ "ROM File". L'utilisateur n'aurait qu'à spécifier la ligne ``rom rom:\PowerMac.ROM` sous "Native Config", puisque le fichier "PowerMac.ROM" a déjà été importé. *
ko: 참고 : ROM 파일이 성공적으로 수입되고 적어도 하나의 환경과 관련 된 경우 다른 사람들과 함께 사용하는 EaaS 시스템에서 사용할 수 있습니다. 예를 들어 Mac OS 8.5 환경이 위의 워크플로우로 생성 된 경우 Mac OS 9.0 환경은 위의 같은 절차를 사용하여 생성 될 수 있습니다. ** 그러나 "ROM File" 필드를 omitting.** 사용자는 "PowerMac.ROM" 파일 *이 이미 수입 된 이후 "Native Config"의 "Native Config"의 "PowerMac.ROM"의 "PowerMac.ROM"의 선을 지정해야합니다. * 이름
nl: Als een ROM-dossier succesvol is geïmporteerd en geassocieerd met minstens één omgeving, is het beschikbaar in het EaS systeem voor gebruik met anderen. Bijvoorbeeld, als een Mac OS 8,5 milieu werd gecreëerd met het bovenste werk, een Mac OS 9.0 milieu zou kunnen worden gemaakt door dezelfde procedure boven te gebruiken, maar het "ROM File" veld te ontketen. De gebruiker zou alleen het 'PowerMac'-dossier moeten verifiëren, onder 'Native Config', sinds het 'PowerMacROM' dossier is al geïmporteerd. ♪

source: For more guidance on ROM files (including exactly what kind of ROM files/Mac models are appropriate for use with which emulators and operating systems), you may refer to sites like Emaculation or Macintosh Repository, or contact the Software Preservation Analyst:
de: Für weitere Anleitungen zu ROM-Dateien (einschließlich genau, welche Art von ROM-Dateien/Mac-Modelle für die Verwendung geeignet sind, mit denen Emulatoren und Betriebssysteme), können Sie sich auf Websites wie Emaculation oder Macintosh Repository beziehen, oder wenden Sie sich an die Software Preservation Analyst:
es: Para obtener más orientación en archivos ROM (incluyendo exactamente qué tipo de archivos ROM/Modelos Macintosh son apropiados para su uso con los emuladores y sistemas operativos), puede consultar sitios como Emaculation o Macintosh Repository, o ponerse en contacto con el Analista de Preservación del Software:
fr: Pour plus d'informations sur les fichiers ROM (y compris exactement quel type de fichiers ROM / modèles Mac sont appropriés pour l'utilisation avec quels émulateurs et systèmes d'exploitation), vous pouvez vous référer à des sites comme Emaculation ou Macintosh Repository, ou contacter l'analyste de préservation logiciel:
ko: ROM 파일에 대한 더 많은 지침 (를 포함하여 정확히 어떤 종류의 ROM 파일 / 맥 모델은 에뮬레이터 및 운영 체제와 함께 사용할 적합), 당신은 Emaculation 또는 Macintosh Repository와 같은 사이트를 참조 할 수 있습니다, 또는 소프트웨어 Preservation Analyst에 문의:
nl: Voor meer begeleiding over ROM-dossiers (includeren precies wat voor ROM-dossiers/Mac modellen gepast zijn voor gebruik met welke emulators en operatie systemen, u kunt verwijzen naar sites zoals Emaculatie of Macinto Relation Softer Apost Aposts

source: `Emaculation <https://emaculation.com/doku.php>`_
es: &quot; Emaculation &quot; (Emaculation.com/doku.php]
fr: &lt; &lt; Émaculation &gt; &gt; .
ko: 바카라사이트
nl: 'Emaculatie * *emaculatie.

source: `Macintosh Repository <https://www.macintoshrepository.org/>`_
es: `Repositorio de Macintosh &apos; , publicado en http://www.macintoshrepository.org/
fr: &lt; &lt; Macintosh Repository &gt; &gt; , https://www.macintoshrepository.org/
ko: `Macintosh 저장소 <https://www.macintoshrepository.org/>`_
nl: 'Macintosh Repository Vertaling:

source: Publishing and Replicating Resources
de: Veröffentlichung und Replikation von Ressourcen
ko: 출판 및 복제 자료
nl: Publishing and Replicating Resource

source: What resources can be published to the network?
de: Welche Ressourcen können im Netzwerk veröffentlicht werden?
es: ¿Qué recursos se pueden publicar en la red?
fr: Quelles ressources peuvent être publiées au réseau?
ko: 어떤 리소스가 네트워크에 게시 될 수 있습니까?
nl: Welke middelen kunnen worden gepubliceerd aan het netwerk?

source: Environments are the only type of resource that can be published and shared between EaaSI nodes. (Software can/must be shared in the form of Software Environments)
de: Umgebungen sind die einzige Art von Ressource, die zwischen EaaSI-Knoten veröffentlicht und geteilt werden kann. (Software kann/muss in Form von Software-Umgebungen geteilt werden)
es: Los entornos son el único tipo de recurso que se puede publicar y compartir entre los nodos EaaSI. (El software puede / debe ser compartido en forma de Medios de Software)
fr: Les environnements sont le seul type de ressource qui peut être publié et partagé entre les nœuds EaSI. (Le logiciel peut / doit être partagé sous forme d'environnements logiciels)
ko: 환경은 EaaSI 노드 사이에 게시 및 공유 할 수있는 유일한 유형의 리소스입니다. (Software can/must는 소프트웨어 환경의 형태로 공유될 수 있습니다)
nl: Environmenten zijn het enige soort middel dat kan worden gepubliceerd en gedeeld tussen EasI nodes. _

source: Also, this only applies to Base Environments: Object Environments can not be published. :term:`Digital Objects <content>` and associated Object Environments are assumed to be collection items, unique to each node/institution, and therefore potentially subject to different terms of access, licensing, etc. than the software we are preserving and sharing under the guidelines of fair use.
de: Dies gilt auch nur für Basisumgebungen: Objektumgebungen können nicht veröffentlicht werden. :term: 'Digital Objects <content>' und zugehörige Objektumgebungen werden angenommen, um Einzelteile zu sammeln, einzigartig für jeden Knoten/Institution, und daher möglicherweise unter verschiedenen Bedingungen des Zugriffs, Lizenzierung, etc. als die Software, die wir bewahren und teilen unter den Richtlinien der fairen Nutzung.
es: Además, esto sólo se aplica a los entornos de base: Object Environments no se puede publicar. :term:`Objetos Digitales &lt; &lt; &gt; &gt; &gt; Se supone que los entornos de objetos asociados son artículos de colección, únicos en cada nodo/institución, y por lo tanto potencialmente sujetos a diferentes términos de acceso, licencias, etc. que el software que estamos preservando y compartiendo bajo las directrices de uso justo.
fr: De plus, cela ne s'applique qu'aux environnements de base: Les environnements d'objet ne peuvent pas être publiés. :term:`Digital Objects ` and associated Object Environments are assumed to be collection items, unique to each node/institution, and therefore potentially subject to different terms of access, licensing, etc. than the software we are preservation and sharing under the guidelines of fair use.
ko: 또한, 이것은 단지 기초 환경에 적용합니다: Object Environment는 게시 할 수 없습니다. :term:`Digital Objects <content>` 및 관련 Object Environments는 각 node/institution에 고유한 항목을 수집하는 것으로 가정되며, 따라서 소프트웨어보다 액세스, 라이센싱 등의 다른 용어에 잠재적으로 적용됩니다. 공정한 사용 지침에 따라 보존 및 공유.
nl: Dit geldt ook alleen voor Base Environments: Object Environmenten kunnen niet gepubliceerd worden. Digital Obstituut lijdt aan Object Environmenten worden verondersteld om verzameling items te verzamelen, uniek voor elke node/institution, en daardoor kunnen we gebruik maken van verschillende termen, dan de eclines.
