Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: Administration
de: Verwaltung
es: Administración
ko: 주요사업
nl: Administratie

source: Syncing to the Network
de: Synchronisation zum Netzwerk
ko: 네트워크에 동기화
nl: Vertaling:

source: Users can fetch metadata from other nodes on the network (that is, synchronize published Base and Software Environments) using the "OAI-PMH" settings page in the navigation sidebar.
de: Benutzer können Metadaten von anderen Knoten im Netzwerk (d.h. synchronisieren veröffentlichte Basis- und Software-Umgebungen) mithilfe der "OAI-PMH"-Einstellungen in der Navigations-Seitenleiste abrufen.
es: Los usuarios pueden buscar metadatos de otros nodos en la red (es decir, sincronizar los entornos de base y software publicados) utilizando la página de configuración "OAI-PMH" en la barra lateral de navegación.
fr: Les utilisateurs peuvent obtenir des métadonnées d'autres nœuds du réseau (c'est-à-dire synchroniser les environnements de base et de logiciel publiés) en utilisant la page de paramètres "OAI-PMH" dans la barre latérale de navigation.
ko: 사용자는 네비게이션 사이드바에서 "OAI-PMH" 설정 페이지를 사용하여 네트워크 (그, 게시 된 Base and Software Environments)의 다른 노드에서 메타 데이터를 가져올 수 있습니다.
nl: Users kunnen metadata halen van andere nodes op het netwerk, synchroniseren gepubliceerde Base en Software Environments, met gebruik van de "OI-PMH" pagina in de nabaratie.

source: To add endpoints (other nodes) to this page, click the "Add OAI-PMH Endpoint" button.
de: Um Endpunkte (andere Knoten) dieser Seite hinzuzufügen, klicken Sie auf die Schaltfläche "OAI-PMH Endpoint hinzufügen".
es: Para añadir puntos finales (otros nodos) a esta página, haga clic en el botón "Añadir OAI-PMH Endpoint".
fr: Pour ajouter des paramètres (autres nœuds) à cette page, cliquez sur le bouton "Ajouter OAI-PMH Endpoint".
ko: 이 페이지에 endpoints (other nodes)를 추가하려면 "OAI-PMH Endpoint" 버튼을 클릭하십시오.
nl: Om eindpunten toe te voegen aan deze pagina, klik de "Add OAI-PMH Endpoint" knop.

source: Details for adding EaaSI network nodes (i.e. the appropriate URLs for each node) will be provided to node administrators for configuration.
de: Details zum Hinzufügen von EaaSI-Netzwerkknoten (d.h. die entsprechenden URLs für jeden Knoten) werden für Knotenadministratoren zur Konfiguration bereitgestellt.
es: Los nodos de red EaSI (es decir, las URL apropiadas para cada nodo) se proporcionarán a los administradores de nodos para la configuración.
fr: Des détails pour l'ajout de nœuds réseau EaSI (c.-à-d. les URLs appropriées pour chaque noeud) seront fournis aux administrateurs de nœuds pour la configuration.
ko: EaaSI 네트워크 노드 추가에 대한 세부 사항(즉, 각 노드에 적합한 URL)은 구성에 노드 관리자에 제공될 것입니다.
nl: Details voor het toevoegen van EasI netwerk nodes, de gepaste uren voor elke node, zullen worden verstrekt aan node administrateurs voor vervuiling.

source: To fetch the available metadata/environments from other nodes, simply click the "Synchronize" button next to the selected node endpoint. The *Remote* tab on the :ref:`environments overview <environments_overview_dev>` page should update accordingly.
de: Um die verfügbaren Metadaten/Umgebungen anderer Knoten zu holen, klicken Sie einfach auf die Schaltfläche "Synchronisieren" neben dem ausgewählten Knotenendpunkt. Die Registerkarte *Remote* auf der Seite :ref:`Umgebungen Überblick <environments_overview_dev>` sollte entsprechend aktualisiert werden.
es: Para obtener los metadatos/ambientes disponibles de otros nodos, simplemente haga clic en el botón "Sincronizar" junto al punto final seleccionado. La pestaña *Remote* en la página :ref:`environments overview &apos; se debe actualizar en consecuencia.
fr: Pour obtenir les métadonnées/environnements disponibles d'autres noeuds, cliquez simplement sur le bouton "Synchronize" à côté du point d'extrémité sélectionné. L'onglet *Remote* sur la page :ref:`environments aperçu Őments_overview_dev pirate` devrait mettre à jour en conséquence.
ko: 다른 노드에서 사용할 수 있는 메타데이터/환경을 가져오려면 선택한 노드 엔드포인트 옆에 있는 "Synchronize" 버튼을 클릭하십시오. *Remote* 탭에서 :ref:`environments Summary <environments_overview_dev>`페이지는 따라 업데이트해야합니다.
nl: Om de beschikbare metadata/environmenten van andere nodes te halen, klikt gewoon de "Synchronize" knop naast het geselecteerde nodepunt. De "Remote" tab on the : 'environments overzicht over de uitwisseling van de Vitrumenten, moet volgens mij updaten.

source: Other settings
de: Sonstige Einstellungen
es: Otras configuraciones
fr: Autres paramètres
ko: 기타 설정
nl: Andere setting

source: Keyboard layout
de: Schlüsselanhänger
es: Diseño de teclado
fr: Mise en page
ko: 키보드 레이아웃

source: In order to map expected input between the user and the emulator, the EaaSI interface must know the user's keyboard layout. Under the Settings menu, the "Change Keyboard layout" window allows for choosing the user's appropriate language and keyboard layout from a number of provided options.
de: Um die erwartete Eingabe zwischen dem Benutzer und dem Emulator abzubilden, muss die EaaSI-Schnittstelle das Tastaturlayout des Benutzers kennen. Das Fenster "Keyboard-Layout ändern" ermöglicht unter dem Menü Einstellungen die Auswahl der entsprechenden Sprache und des Tastaturlayouts des Benutzers aus einer Reihe von bereitgestellten Optionen.
es: Para mapear la entrada esperada entre el usuario y el emulador, la interfaz EaaSI debe conocer el diseño del teclado del usuario. Bajo el menú Ajustes, la ventana "Change Keyboard layout" permite elegir el lenguaje apropiado del usuario y el diseño del teclado de una serie de opciones proporcionadas.
fr: Pour cartographier l'entrée attendue entre l'utilisateur et l'émulateur, l'interface EaSI doit connaître la mise en page du clavier de l'utilisateur. Dans le menu Paramètres, la fenêtre « Mise en page de clavier » permet de choisir le langage et le clavier approprié de l'utilisateur à partir d'un certain nombre d'options fournies.
ko: EaaSI 인터페이스는 사용자의 키보드 레이아웃을 알고 있어야 합니다. 설정 메뉴에서 "Change Keyboard layout" 창을 사용하면 제공된 옵션의 수에서 사용자의 적절한 언어 및 키보드 레이아웃을 선택할 수 있습니다.
nl: Om in kaart te komen tussen de gebruiker en de emulator, moet de EasaSI interface weten dat het toetsenbord van de gebruiker ligt. Onder het Menu van de Settings, het "Change Keyboard laag" raam staat voor het kiezen van de gepaste taal en toetsenbord van een aantal voorziene opties.

source: If no options are otherwise selected, EaaSI defaults to English (US) and a generic QWERTY 105-key PC keyboard.
de: Wenn sonst keine Optionen ausgewählt werden, wird EaaSI auf Englisch (US) und eine generische QWERTY 105-key PC-Tastatur Standard gesetzt.
es: Si no se seleccionan otras opciones, EaaSI predetermina al inglés (US) y un teclado genérico QWERTY 105-key PC.
fr: Si aucune option n'est sélectionnée, EaSI par défaut en anglais (US) et un clavier QWERTY 105-key générique.
ko: 옵션이 다르게 선택되지 않은 경우, EaaSI는 영어(미국)과 일반 QWERTY 105-key PC 키보드로 기본값을 기본으로 합니다.
nl: Als er geen andere opties worden geselecteerd, EaaSI defaults voor Engels en een genric QWERTY 105-key PC toetsenbord.

source: Demo Client
ko: 데모 클라이언트

source: Starting with the 2020.03-beta release, the EaaSI platform merged PortalMedia's work to create a new "EaaSI Client" for the Emulation-as-a-Service stack. The User Guide section of this Handbook reflects those changes and available features.
de: Ausgehend von der 2020.03-beta-Veröffentlichung hat die EaaSI-Plattform PortalMedias Arbeit zusammengeführt, um einen neuen "EaaSI-Client" für den Emulation-as-a-Service-Stack zu erstellen. Der Abschnitt Benutzerhandbuch dieses Handbuchs spiegelt diese Änderungen und verfügbaren Funktionen wider.
es: A partir de la versión 2020.03-beta, la plataforma EaSI fusionó el trabajo de PortalMedia para crear un nuevo " Cliente EaSI" para la pila Emulation-as-a-Service. La sección Guía de Usuarios de este Manual refleja esos cambios y características disponibles.
fr: À partir de la version 2020.03-beta, la plateforme EaSI a fusionné le travail de PortalMedia pour créer un nouveau « client EaSI » pour la pile Emulation-as-a-Service. La section Guide de l'utilisateur de ce guide reflète ces changements et les fonctionnalités disponibles.
ko: 2020.03-beta 릴리스로 시작된 EaaSI 플랫폼은 Emulation-as-a-Service stack의 새로운 "EaaSI Client"를 만들 수 있는 PortalMedia의 작업을 병합했습니다. 이 Handbook의 사용자 가이드 섹션은 변경 사항과 사용 가능한 기능을 반영합니다.
nl: Te beginnen met de 20.03-beta vrijlating, het EaSI-platform vermengde PortalMedia's werk om een nieuwe "EaSI Client" te creëren voor de Emulatie-a-Service stapel. De User Guide sectie van dit Handboek reflecteert die veranderingen en beschikbare kenmerken.

source: However, the "Demo Client" originally developed by the bwFLA project (and still used by the OpenSLX team for developing new features for the core EaaS stack) may remain relevant in some cases.
de: Der ursprünglich vom bwFLA-Projekt entwickelte "Demo Client" (und noch vom OpenSLX-Team zur Entwicklung neuer Features für den Kern-EaaS-Stack) kann in einigen Fällen relevant bleiben.
es: Sin embargo, el "Demo Client" desarrollado originalmente por el proyecto bwFLA (y todavía utilizado por el equipo OpenSLX para desarrollar nuevas características para la pila EaaS núcleo) puede seguir siendo relevante en algunos casos.
fr: Cependant, le "Demo Client" initialement développé par le projet bwFLA (et encore utilisé par l'équipe OpenSLX pour développer de nouvelles fonctionnalités pour la pile EaS de base) peut rester pertinent dans certains cas.
ko: 그러나, "Demo Client"는 원래 bwFLA 프로젝트 (그리고 여전히 코어 EaaS 스택에 대한 새로운 기능을 개발하기위한 OpenSLX 팀에 의해 사용) 일부 경우에 관련 될 수 있습니다.
nl: Echter, de "Demo Cliënt" ontwikkeld door het BwFLA project en nog steeds gebruikt door het OpenSLX team voor het ontwikkelen van nieuwe kenmerken voor de kern van de EaS stack, kan relevant blijven in sommige gevallen.

source: For this reason, legacy materials from the User Handbook will be maintained in this section, for reference.
de: Aus diesem Grund werden ältere Materialien aus dem Benutzerhandbuch in diesem Abschnitt zur Referenz beibehalten.
es: Por esta razón, los materiales heredados del Manual de usuario se mantendrán en esta sección, para referencia.
fr: Pour cette raison, les documents anciens du Manuel de l'utilisateur seront conservés dans cette section, pour référence.
ko: 이 이유를 들어, User Handbook의 레거시 자료는 참조를 위해이 섹션에서 유지됩니다.
nl: Om deze reden, zullen erfenis materialen van het User Handboek worden onderhouden in deze sectie, voor referentie.

source: Managing Emulators
de: Emulatoren verwalten
fr: Gestion des émulateurs
ko: Emulators 관리
nl: Beheersing Emulators

source: The EaaSI platform relies on a number of open-source emulator projects to perform the emulation aspect of software and environment management. Replicating environments, troubleshooting, and expanding a node's functionality all may involve some management of the emulators themselves.
de: Die EaaSI-Plattform basiert auf einer Reihe von Open-Source-Emulator-Projekten, um den Emulationsaspekt des Software- und Umweltmanagements zu erfüllen. Replikieren von Umgebungen, Fehlerbehebung und Erweiterung einer Knoten-Funktionalität alle können eine gewisse Verwaltung der Emulatoren selbst beinhalten.
es: La plataforma EaSI se basa en varios proyectos emuladores de código abierto para realizar el aspecto de emulación del software y la gestión del medio ambiente. Replicar entornos, solución de problemas y ampliar la funcionalidad de un nodo todo puede implicar alguna gestión de los propios emuladores.
fr: La plateforme EaSI s'appuie sur un certain nombre de projets d'émulateur open-source pour réaliser l'aspect émulation du logiciel et de la gestion de l'environnement. Répliquer les environnements, dépanner et élargir la fonctionnalité d'un noeud, tous peuvent impliquer une gestion des émulateurs eux-mêmes.
ko: EaaSI 플랫폼은 소프트웨어 및 환경 관리의 에뮬레이션 측면을 수행하는 오픈 소스 에뮬레이터 프로젝트의 수에 의존합니다. 환경, 문제 해결 및 노드의 기능을 확장하는 것은 에뮬레이터 자체의 일부 관리를 포함 할 수 있습니다.
nl: Het EaaSI-platform hangt af van een aantal open-source emulator projecten om het emulatie aspect van software en milieumanagement uit te voeren. Het vernieuwen van omgevingen, verontrusting, en uitbreiden van de functionaliteit van een node, kan een management van de emulators zelf bevatten.

source: "Emulators" in the EaaSI Interface
de: "Emulatoren" im EaaSI Interface
es: "Emuladores" en la Interfaz EaaSI
fr: "Emulateurs" dans l'interface EaSI
ko: EaaSI 인터페이스에서 "Emulators"
nl: "Emulators in de EasaSI Interface"

source: Available emulators can be reviewed and managed via the "Emulators" tab in the navigation menu.
de: Verfügbare Emulatoren können über die Registerkarte "Emulatoren" im Navigationsmenü überprüft und verwaltet werden.
es: Los emuladores disponibles pueden ser revisados y gestionados a través de la pestaña "Emuladores" en el menú de navegación.
fr: Les émulateurs disponibles peuvent être examinés et gérés via l'onglet "Émulateurs" dans le menu de navigation.
ko: 사용 가능한 에뮬레이터는 탐색 메뉴의 "Emulators"탭을 통해 검토 및 관리 할 수 있습니다.
nl: Availabele emulators kunnen worden beoordeeld en beheerd via de "Emulators" rekening in het navigatie menu.

source: "Available emulators" refers to emulation applications that have been containerized and made easily available to the EaaSI network by the development team via the OpenSLX team's `GitLab repo <https://gitlab.com/emulation-as-a-service/emulators>`_. This does **not** mean they are necessarily available for immediate use in the current node installation. The presence/availability of the emulator in the node is determined by the "Number of images".
de: "Available emulators" bezieht sich auf Emulationsanwendungen, die vom Entwicklungsteam über das `GitLab repo <https://gitlab.com/emulation-as-a-service/emulators>`_ dem EaaSI-Netzwerk leicht zugänglich gemacht wurden. Dies bedeutet **not**, dass sie für den sofortigen Einsatz in der aktuellen Knoteninstallation notwendig sind. Die Anwesenheit/Verfügbarkeit des Emulators im Knoten wird durch die "Anzahl der Bilder" bestimmt.
es: "Emuladores disponibles" se refiere a aplicaciones de emulación que han sido containerizzate y puestas fácilmente a disposición de la red EaaSI por el equipo de desarrollo a través del equipo de OpenSLX 'GitLab repo ■https://gitlab.com/emulation-as-a-service/emulators \ '_. Esto no significa que estén necesariamente disponibles para uso inmediato en la instalación actual de nodos. La presencia/disponibilidad del emulador en el nodo está determinada por el "Número de imágenes".
fr: "Émulateurs disponibles" se réfère aux applications d'émulation qui ont été containerizzato et facilement accessibles au réseau EaSI par l'équipe de développement via l'équipe OpenSLX 'GitLab repo s://gitlab.com/emulation-as-a-service/emulators). Cela ne signifie pas **** qu'ils sont nécessairement disponibles pour une utilisation immédiate dans l'installation actuelle du nœud. La présence/disponibilité de l'émulateur dans le noeud est déterminée par le "Nombre d'images".
ko: "Available emulators"는 OpenSLX 팀의 `GitLab repo <https://gitlab.com/emulation-as-a-service/emulators>`_를 통해 개발 팀의 EaaSI 네트워크에 쉽게 사용할 수 있는 에뮬레이션 응용 프로그램을 나타냅니다. 이것은**not**는 현재 노드 설치에서 즉시 사용할 수 있습니다. 노드의 에뮬레이터의 존재 / 가용성은 "Number of image"에 의해 결정됩니다.
nl: 'Availabele emulators' verwijst naar emitulatie applicaties die ingesloten zijn en gemakkelijk bereikbaar zijn voor het EaSI netwerk door de ontwikkelingsteam van het OpenSLX team via de Guitlablabische Remager. Dit betekent dat ze noodzakelijk beschikbaar zijn voor direct gebruik in de huidige node-installatie. De aanwezigheid van de emulator in de node wordt bepaald door de "Number of beelden".

source: For instance, in the above screenshot, the example node contains QEMU (two versions/images), BasiliskII and SheepShaver.
de: Zum Beispiel enthält der Beispielknoten im obigen Screenshot QEMU (zwei Versionen/Bilder), BasiliskII und SheepShaver.
es: Por ejemplo, en la imagen anterior, el nodo de ejemplo contiene QEMU (dos versiones/imágenes), BasiliskII y SheepShaver.
fr: Par exemple, dans la capture d'écran ci-dessus, l'exemple node contient QEMU (deux versions/images), BasiliskII et SheepShaver.
ko: 예를 들어 위의 스크린 샷에서 예를 들어 노드는 QEMU (two version/images), BasiliskII 및 SheepShaver가 포함되어 있습니다.
nl: Bijvoorbeeld, in het bovenste scherm, bevat het voorbeeld node QEMU (twe versies/images) Basiliskll en SheepShaver.

source: Details for each emulator - version number(s), Docker source info, etc. - can be reviewed by clicking the "Details" button.
de: Details für jeden Emulator - Versionsnummer(n), Docker Quell-Info, etc. - können durch Klicken auf die Schaltfläche "Details" überprüft werden.
es: Los detalles para cada emulador - número de versión(s), información de la fuente Docker, etc. - se pueden revisar haciendo clic en el botón "Details".
fr: Les détails pour chaque émulateur - numéro de version, info source Docker, etc. - peuvent être examinés en cliquant sur le bouton "Détails".
ko: 각 에뮬레이터에 대한 세부 사항 - 버전 번호 (s), 도커 소스 정보 등 - "Details"버튼을 클릭하여 검토 할 수 있습니다.
nl: Details voor elke emulator, versie nummer nummer , Docker bron informatie, etc.

source: Again, in the above example, the node installation has two images/versions of QEMU available: 2.12 and 3.1. This can be convenient for troubleshooting environments, as certain versions of an emulator may be more compatible with certain legacy operating systems or hardware than others.
de: Auch im obigen Beispiel hat die Knoteninstallation zwei Bilder/Versionen von QEMU zur Verfügung: 2.12 und 3.1. Dies kann für die Fehlerbehebung von Umgebungen bequem sein, da bestimmte Versionen eines Emulators mit bestimmten älteren Betriebssystemen oder Hardware besser kompatibel sein können als andere.
es: De nuevo, en el ejemplo anterior, la instalación del nodo tiene dos imágenes/versiones de QEMU disponibles: 2.12 y 3.1. Esto puede ser conveniente para entornos de solución de problemas, ya que ciertas versiones de un emulador pueden ser más compatibles con ciertos sistemas operativos o hardware heredados que otros.
fr: Encore une fois, dans l'exemple ci-dessus, l'installation de noeud a deux images/versions de QEMU disponibles: 2.12 et 3.1. Cela peut être pratique pour les environnements de dépannage, car certaines versions d'un émulateur peuvent être plus compatibles avec certains systèmes d'exploitation ou matériels existants que d'autres.
ko: 다시, 위의 예에서 노드 설치에는 QEMU의 두 이미지 / 버전이 있습니다. 2.12 및 3.1. 이 문제 해결 환경을 위해 편리할 수 있습니다, 에뮬레이터의 특정 버전은 다른 사람보다 특정 레거시 운영 체제 또는 하드웨어와 더 호환 될 수 있습니다.
nl: Nogmaals, in het voorbeeld, heeft de node-installatie twee beelden van QEMU beschikbaar: 2,12 en 3,1. Dit kan handig zijn voor lastigvallende omgevingen, zoals bepaalde versies van een emulator misschien compatibeler zijn met bepaalde nalatenschap systemen of hardware dan anderen.

source: If an emulator has multiple images/versions in a node, the version that EaaSI uses to run an environment can be viewed and edited on any given environment details page under "Environment Settings":
de: Wenn ein Emulator mehrere Bilder/Versionen in einem Knoten hat, kann die Version, die EaaSI verwendet, um eine Umgebung auszuführen, auf einer bestimmten Umgebungsdetailseite unter "Umwelteinstellungen" angesehen und bearbeitet werden:
es: Si un emulador tiene múltiples imágenes/versiones en un nodo, la versión que EaaSI utiliza para ejecutar un entorno se puede ver y editar en cualquier página de detalles del entorno dada bajo "Configuración de entorno":
fr: Si un émulateur a plusieurs images/versions dans un nœud, la version utilisée par EaaSI pour gérer un environnement peut être consultée et éditée sur une page de détails de l'environnement donnée sous « Paramètres d'environnement » :
ko: 에뮬레이터가 노드의 여러 이미지/버전을 가지고 있는 경우, EaaSI가 환경을 실행하는 버전은 "Environment Settings":
nl: Als een emulator meerdere beelden heeft in een node, de versie die EasI gebruikt om een milieu te runnen, kan worden bekeken en op elke gegeven milieu-pagina staan onder "Environment Settings"

source: The "Latest" tag should be read as "default". You can tag a specific image/version to be the default version offered when creating and running environments using that emulator by clicking the "Make Latest" button in the emulator detail page.
de: Das "Letzte"-Tag sollte als "Standard" gelesen werden. Sie können ein bestimmtes Bild/Version markieren, um die Standardversion zu sein, die bei der Erstellung und Ausführung von Umgebungen mit diesem Emulator angeboten wird, indem Sie auf die Schaltfläche "Make Latest" in der Emulator Detailseite klicken.
es: La etiqueta "Latest" debe leerse como "default". Puede etiquetar una imagen/versión específica para ser la versión predeterminada que se ofrece al crear y ejecutar entornos utilizando ese emulador haciendo clic en el botón "Hacer lo último" en la página de detalles del emulador.
fr: Le tag "Latest" doit être lu comme "default". Vous pouvez tager une image/version spécifique pour être la version par défaut offerte lors de la création et de l'exécution d'environnements en utilisant cet émulateur en cliquant sur le bouton « Make Latest » dans la page de détail d'émulateur.
ko: "최근"태그는 "default"로 읽을 수 있습니다. 특정 이미지/버전을 태그할 수 있습니다. emulator 상세 페이지에서 "Make Latest"버튼을 클릭하여 해당 에뮬레이터를 생성하고 실행할 때 제공되는 기본 버전이 될 수 있습니다.
nl: De "Latest" tag zou moeten worden gelezen als "default". Je kunt een specifiek beeld/versie opmerken om de defecte versie te zijn die aangeboden wordt als het creëren van de emulator gebruikt door de "Make Latest" knop te kliken in de emulator.

source: The "latest" (most recent available) version of an emulator is generally the EaaSI team's *recommended* default, to allow for the most up-to-date feature and security updates from these outside projects!
de: Die "letzte" (vor kurzem verfügbare) Version eines Emulators ist in der Regel der *recommended* Standard des EaaSI-Teams, um die aktuellsten Feature- und Sicherheitsupdates aus diesen Außenprojekten zu ermöglichen!
es: La versión "última" (más reciente disponible) de un emulador es generalmente el predeterminado del equipo EaaSI *recomendado*, para permitir las actualizaciones más actualizadas y de seguridad de estos proyectos externos!
fr: La version la plus récente (la plus récente) d'un émulateur est généralement la version *recommandée* de l'équipe EaSI, pour permettre les mises à jour les plus récentes de la fonctionnalité et de la sécurité de ces projets extérieurs!
ko: 에뮬레이터의 "최신"버전은 일반적으로 EaaSI 팀의 *recommended* 기본값이며, 이 외부 프로젝트에서 최신 기능과 보안 업데이트를 허용하기 위해!
nl: De 'laatste'-versie van een emulator is meestal het EaSI team van buitenaf.

source: Emulator Templates
de: Emulator-Vorlagen
es: Plantillas de emulador
fr: Modèles d'émulateur
ko: Emulator 템플릿
nl: Emulator tempel
