Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: Emulator images contain the template files used to assist with :term:`Hardware Configuration`. These templates provide common system configurations for recommended emulators, and are visible in the UI when either creating or importing a new environment:
de: Emulatorbilder enthalten die Vorlagendateien, die zur Unterstützung bei :term:`Hardware Configuration` verwendet werden. Diese Vorlagen bieten gemeinsame Systemkonfigurationen für empfohlene Emulatoren und sind im UI sichtbar, wenn eine neue Umgebung erzeugt oder importiert wird:
es: Las imágenes del emulador contienen los archivos de plantilla utilizados para ayudar con:term:`Configuración de hardware`. Estas plantillas proporcionan configuraciones del sistema común para los emuladores recomendados, y son visibles en la interfaz de usuario cuando crean o importan un nuevo entorno:
fr: Les images d'émulateur contiennent les fichiers de gabarit utilisés pour aider :term:`Hardware Configuration`. Ces modèles fournissent des configurations de système communes pour les émulateurs recommandés, et sont visibles dans l'interface utilisateur lors de la création ou de l'importation d'un nouvel environnement:
ko: Emulator 이미지에는 다음을 지원하는 템플릿 파일이 포함되어 있습니다:term:`Hardware Configuration`. 이 템플릿은 권장 에뮬레이터에 대한 일반적인 시스템 구성을 제공하며, 새로운 환경을 만들거나 가져올 때 UI에서 볼 수 있습니다.
nl: Keizerbeelden bevatten de templade bestanden die gebruikt werden om te helpen met Hardware Configuration. Deze tempels geven gemeenschappelijke systemen configuaties voor aanbevolen emulators, en zijn zichtbaar in de UI wanneer ofwel creëren of een nieuwe omgeving importeren.

source: In the above image, for instance, the configurations for "Generic 90s PC" and "Generic 2000s PC" are defined in templates contained in an imported QEMU image; the "Apple (Motorola)(7.x-8.x)" was provided with a BasiliskII container.
de: Im obigen Bild sind beispielsweise die Konfigurationen für "Generic 90s PC" und "Generic 2000s PC" in Vorlagen definiert, die in einem importierten QEMU-Bild enthalten sind; die "Apple (Motorola)(7.x-8.x)" wurde mit einem BasiliskII-Container versehen.
es: En la imagen anterior, por ejemplo, las configuraciones de "Generic 90s PC" y "Generic 2000s PC" se definen en plantillas contenidas en una imagen importada de QEMU; la "Apple (Motorola)(7.x-8.x)" se proporcionó con un contenedor BasiliskII.
fr: Dans l'image ci-dessus, par exemple, les configurations pour "Generic 90s PC" et "Generic 2000s PC" sont définies dans des modèles contenus dans une image QEMU importée; la "Apple (Motorola)(7.x-8.x)" a été fournie avec un conteneur BasiliskII.
ko: 위의 이미지에서 예를 들어, "Generic 90s PC"와 "Generic 2000s PC"의 구성은 수입 QEMU 이미지에 포함 된 템플릿에 정의되어 있습니다. "Apple (Motorola) (7.x-8.x)"는 BasiliskII 컨테이너로 제공됩니다.
nl: In het bovenbeeld, bijvoorbeeld, zijn de configuranten voor 'Generic 90s PC' en 'Generic 2000s PC' gedefinieerd in templates in een importatie QEMU imago, de "Applex" bevat.

source: To start a new environment from scratch rather than replicating and deriving from a remote node, these templates *must* be present, to populate these menus in the UI. The target emulator must thus be imported first (see below).
de: Um eine neue Umgebung von Grund auf zu starten, anstatt von einem Remote-Knoten zu replizieren und abzuleiten, müssen diese Vorlagen ** vorhanden sein, um diese Menüs in der UI zu bevölkern. Der Zielemulator muss also zuerst importiert werden (siehe unten).
es: Para iniciar un nuevo entorno desde cero en lugar de reproducir y derivar de un nodo remoto, estas plantillas * deben estar presentes*, para poblar estos menús en la interfaz de usuario. El emulador objetivo debe ser importado primero (ver abajo).
fr: Pour commencer un nouvel environnement à partir de zéro plutôt que de reproduire et de dériver à partir d'un nœud distant, ces modèles * doivent être présents, pour afficher ces menus dans l'interface utilisateur. L'émulateur cible doit donc être importé en premier (voir ci-dessous).
ko: 원격 노드에서 복제 및 파생하는 것보다 스크래치에서 새로운 환경을 시작하려면, 이 템플릿 *must*는 UI에서 이러한 메뉴를 팝업하기 위해 존재합니다. 대상 에뮬레이터는 먼저 수입해야합니다 (아래 참조).
nl: Om een nieuwe omgeving van kras te starten in plaats van het repliceren en afleiden van een afstandsbediening, deze tempels aanwezig zijn, om deze menu's in de UI te bevolkennen. Het doelwit moet eerst geïmporteerd worden.

source: Adding New Emulator Containers
de: Neue Emulator Container hinzufügen
es: Añadiendo nuevos contenedores emuladores
fr: Ajout de nouveaux contenants émulateurs
ko: 새로운 에뮬레이터 컨테이너 추가
nl: Vertaling:

source: New emulator containers can be added to the node in two ways: either through environment replication or manual adding of Docker images.
de: Neue Emulator-Container können auf zwei Arten dem Knoten hinzugefügt werden: entweder durch Umgebungsreplikation oder manuelles Hinzufügen von Docker-Bildern.
es: Nuevos contenedores emuladores se pueden añadir al nodo de dos maneras: ya sea mediante la replicación ambiental o la adición manual de imágenes Docker.
fr: De nouveaux récipients émulateurs peuvent être ajoutés au noeud de deux façons : soit par la réplication de l'environnement ou l'ajout manuel d'images Docker.
ko: 새로운 에뮬레이터 컨테이너는 두 가지 방법으로 노드에 추가 할 수 있습니다 : Docker 이미지의 환경 복제 또는 수동 추가를 통해.
nl: Nieuwe emulator containers kunnen worden toegevoegd aan de node op twee manieren, ofwel door de milieu replicatie of handmatig toevoegen van Docker beelden.

source: Emulator images are automatically imported into a node if a node user attempts to replicate an environment from a remote node in the network, and the host node does not have the emulator image the remote node used to originally create and configure that environment.
de: Emulator-Bilder werden automatisch in einen Knoten importiert, wenn ein Knoten-Benutzer versucht, eine Umgebung von einem Remote-Knoten im Netzwerk zu replizieren, und der Host-Knoten hat nicht das Emulator-Bild, den Remote-Knoten verwendet, um diese Umgebung ursprünglich zu erstellen und zu konfigurieren.
es: Las imágenes del emulador se importan automáticamente en un nodo si un usuario del nodo intenta replicar un entorno de un nodo remoto en la red, y el nodo host no tiene la imagen del emulador el nodo remoto utilizado para crear y configurar originalmente ese entorno.
fr: Les images d'émulateur sont automatiquement importées dans un noeud si un utilisateur de noeud tente de reproduire un environnement à partir d'un nœud distant dans le réseau, et le noeud hôte n'a pas l'image d'émulateur le noeud distant utilisé pour créer et configurer l'environnement à l'origine.
ko: Emulator 이미지는 노드 사용자가 네트워크의 원격 노드에서 환경을 복제하려고 하는 경우 노드에 자동으로 가져올 수 있으며 호스트 노드는 원래 생성하고 환경을 구성하는 데 사용되는 원격 노드를 에뮬레이터 이미지가 없습니다.
nl: Emulator beelden worden automatisch geïmporteerd in een node als een node gebruiker een milieu probeert te repliceren van een afstandsbediening in het netwerk, en de gastheer Node heeft niet het immulator beeld dat de afgelegenheid oorspronkelijk creëert en dat milieueert.

source: For example: a user at Node A sees a remote Mac OS 9.0.4 environment configured using SheepShaver available from Node B. Node A does not currently have a SheepShaver image installed. But, when the user chooses to replicate, the appropriate SheepShaver image will be imported as part of the environment replication process, with no extra input needed. SheepShaver will now be available in Node A for future environment creation and configuration as well.
de: Zum Beispiel: Ein Benutzer bei Node A sieht eine entfernte Mac OS 9.0.4 Umgebung, die mit SheepShaver konfiguriert wurde, die von Node B zur Verfügung steht. Node A hat derzeit kein SheepShaver-Bild installiert. Aber wenn der Benutzer sich für die Replikation entscheidet, wird das entsprechende SheepShaver-Bild im Rahmen des Umweltreplikationsprozesses importiert, ohne dass eine zusätzliche Eingabe erforderlich ist. Schafe Shaver wird nun auch in Node A für zukünftige Umwelterstellung und -konfiguration verfügbar sein.
es: Por ejemplo: un usuario en Node A ve un entorno remoto Mac OS 9.0.4 configurado usando SheepShaver disponible desde Node B. Node A no tiene actualmente una imagen SheepShaver instalada. Pero, cuando el usuario opta por replicar, la imagen SheepShaver apropiada será importada como parte del proceso de replicación ambiental, sin necesidad de entrada adicional. Oveja Shaver estará ahora disponible en Nodo A para la futura creación y configuración del entorno también.
fr: Par exemple: un utilisateur de Node A voit un environnement Mac OS 9.0.4 distant configuré en utilisant SheepShaver disponible à partir de Node B. Node A n'a pas actuellement une image SheepShaver installée. Mais, lorsque l'utilisateur choisit de reproduire, l'image appropriée SheepShaver sera importée dans le cadre du processus de réplication environnementale, sans apport supplémentaire nécessaire. Sheep Shaver sera maintenant disponible dans le Node A pour la création et la configuration futures de l'environnement.
ko: 예를 들어, Node A의 사용자는 Node B. Node에서 사용할 수 있는 SheepShaver를 사용하여 구성된 Remote Mac OS 9.0.4 환경을 볼 수 있습니다. 현재 설치된 SheepShaver 이미지가 없습니다. 그러나 사용자가 복제 할 때 적절한 SheepShaver 이미지는 추가 입력이 필요없는 환경 복제 프로세스의 일부로 가져올 것입니다. 뚱 베어 Shaver는 이제 Node A에서 향후 환경 생성 및 구성에 사용할 수 있습니다.
nl: Bijvoorbeeld, een gebruiker bij Node A ziet een afgelegen Mac OS 9.04 milieu in beslag genomen met SheepShaver beschikbaar van Node B. Een heeft momenteel geen schapenhaver beeld geïnstalleerd. Maar als de gebruiker kiest om te repliceren, zal het juiste schapenshaver beeld geïmporteerd worden als onderdeel van het milieu replicatieproces, zonder extra input nodig. Schaap Shaver zal nu beschikbaar zijn in Node A voor toekomstige creatie en vertrouwen.

source: The above method requires little to no direct management from the EaaSI user. Node admins can also manually add emulator images as well by clicking the "Import Emulator" button on the Emulators page:
de: Die obige Methode erfordert wenig bis keine direkte Verwaltung vom EaaSI-Benutzer. Node-Admins können auch manuell Emulator-Bilder hinzufügen sowie durch Klicken auf die Schaltfläche "Import Emulator" auf der Emulator-Seite:
es: El método anterior requiere poca o ninguna gestión directa del usuario EaaSI. Los administradores de nodos también pueden añadir imágenes emuladores manualmente, haciendo clic en el botón "Emulador de imagen" en la página Emulators:
fr: La méthode ci-dessus nécessite peu à aucune gestion directe de l'utilisateur EaSI. Les administrateurs de Node peuvent également ajouter manuellement des images d'émulateur en cliquant sur le bouton "Import Emulator" sur la page Emulator:
ko: 위의 방법은 EaaSI 사용자의 직접적인 관리가 필요하지 않습니다. Node admins는 Emulators 페이지에서 "Import Emulator"버튼을 클릭하여 수동으로 에뮬레이터 이미지를 추가 할 수 있습니다.
nl: De bovenste methode vereist weinig directe management van de EasI gebruiker. Node administratie kan ook handmatig beelden toevoegen door de "Import Emulator" knop op de Emulators pagina:

source: This will bring up the Import Emulator pop-up menu:
de: Dies bringt das Import Emulator Pop-up-Menü auf:
es: Esto traerá el menú emergente del Emulador de Importación:
fr: Ceci apportera le menu pop-up de l'Émulateur d'importation:
ko: 이것은 수입 에뮬레이터 팝업 메뉴를 가져올 것이다 :
nl: Dit zal het Import Emulator pop-up menu:

source: Instructions for filling out the Name and Tag fields diverge slightly depending whether the user is attempting to import a new QEMU image, or any other emulator container:
de: Anweisungen zum Ausfüllen der Namens- und Tag-Felder divergieren leicht, je nachdem, ob der Benutzer versucht, ein neues QEMU-Bild oder einen anderen Emulator-Container zu importieren:
es: Las instrucciones para llenar el Nombre y la Etiqueta se divierten ligeramente dependiendo de si el usuario está tratando de importar una nueva imagen QEMU o cualquier otro contenedor emulador:
fr: Instructions pour remplir les champs Nom et Tag plongent légèrement selon que l'utilisateur tente d'importer une nouvelle image QEMU, ou tout autre conteneur émulateur:
ko: 사용자가 새로운 QEMU 이미지를 가져올하려고 시도하는지 여부에 따라 이름과 태그 필드를 작성하는 지침, 또는 다른 에뮬레이터 컨테이너 :
nl: Instructies voor het invullen van de naam en Tag velden duiken een beetje af of de gebruiker probeert een nieuwe QEMU beeld te importeren, of welke andere emulator container dan ook.

source: **QEMU**: EaaS QEMU images are pushed to DockerHub. For the "Name" field, fill in "eaas/qemu-eaas", then use the list of available tags on DockerHub to specify the desired QEMU container: `<https://hub.docker.com/r/eaas/qemu-eaas/tags/>`_.
de: **QEMU**: EaaS QEMU Bilder werden auf DockerHub geschoben. Für das Feld "Name" füllen Sie "eaas/qemu-eaas" aus, dann verwenden Sie die Liste der verfügbaren Tags auf DockerHub, um den gewünschten QEMU-Container anzugeben: `<https://hub.docker.com/r/eaas/qemu-eaas/tags/> `_.
es: **QEMU**: Las imágenes de EaaS QEMU son empujadas a DockerHub. Para el campo "Name", rellene "eaas/qemu-eaas", a continuación, utilice la lista de etiquetas disponibles en DockerHub para especificar el contenedor QEMU deseado: `Seguido https://hub.docker.com/r/eaas/qemu-eaas/tags/año`_.
fr: **QEMU**: Les images EaS QEMU sont poussées vers DockerHub. Pour le champ "Name", remplissez "eaas/qemu-eaas", puis utilisez la liste des balises disponibles sur DockerHub pour spécifier le conteneur QEMU souhaité: `` https://hub.docker.com/r/eaas/qemu-eaas/tags/ю_.
ko: **QEMU**: EaaS QEMU 이미지는 DockerHub에 푸시됩니다. "Name"필드의 경우, "eaas/qemu-eaas"를 채우고, 원하는 QEMU 컨테이너를 지정하기 위해 DockerHub에서 사용 가능한 태그 목록을 사용하십시오. `<https://hub.docker.com/r/eaas/qemu-eaas/tags/>`_.
nl: EaS QEMU beelden worden geduwd naar DockerHub. Voor het "Name" veld, vul in "eaas/qemua", gebruik dan de lijst van beschikbare tags op DockerHub specif de verlangen naar Qu container:

source: **All others**: All other emulator images are hosted directly on GitLab. To obtain the reference information for a Docker image, first choose the appropriate emulator from the list of available projects on the EaaS GitLab: `<https://gitlab.com/emulation-as-a-service/emulators>`_
de: **Alle anderen**: Alle anderen Emulatorbilder werden direkt auf GitLab gehostet. Um die Referenzinformationen für ein Docker-Bild zu erhalten, wählen Sie zunächst den entsprechenden Emulator aus der Liste der verfügbaren Projekte auf dem EaaS GitLab: `<https://gitlab.com/emulation-as-a-service/emulators>`_
es: **Todos los demás**: Todas las otras imágenes de emulador son alojadas directamente en GitLab. Para obtener la información de referencia para una imagen de Docker, elija primero el emulador apropiado de la lista de proyectos disponibles en el EaS GitLab: `Seguido https://gitlab.com/emulation-as-a-service/emulators `_
fr: ** Tous les autres** : Toutes les autres images émulatrices sont hébergées directement sur GitLab. Pour obtenir les informations de référence pour une image Docker, choisissez d'abord l'émulateur approprié de la liste des projets disponibles sur le EaS GitLab: `` https://gitlab.com/emulation-as-a-service/emulators>`_
ko: ** 다른 모든 **: 다른 에뮬레이터 이미지는 GitLab에서 직접 호스팅됩니다. Docker 이미지에 대한 참조 정보를 얻으려면, 먼저 EaaS GitLab의 사용 가능한 프로젝트 목록에서 적절한 에뮬레이터를 선택합니다. `<https://gitlab.com/emulation-as-a-service/emulators>`_
nl: Alle anderen: Alle andere beelden van de emulator worden rechtstreeks op GitLab geplaatst. Om de verwijzingsinformatie te verkrijgen voor een Docker beeld, kies eerst de juiste emulator uit van de lijst van beschikbare projecten op de Eaaaa Gitlab, lachgas-com-mulatie-aulator.

source: Once inside the relevant emulator project (e.g. `<https://gitlab.com/emulation-as-a-service/emulators/vice-eaas>`_), click "Registry" on the left-hand side GitLab menu. From this screen, you can find the link to the containerized emulator (**use the full registy.gitlab.com address as the "Name" of the emulator in the Import Emulator menu**) and specific tagged versions, if desired.
de: Einmal im jeweiligen Emulatorprojekt (z.B. `<https://gitlab.com/emulation-as-a-service/emulators/vice-eaas>`_), klicken Sie auf "Registry" im linken GitLab Menü. Von diesem Bildschirm aus finden Sie den Link zum Container-Emulator (** Verwenden Sie die vollständige registy.gitlab.com Adresse als "Name" des Emulators im Import Emulator Menü*) und bestimmte markierte Versionen, falls gewünscht.
es: Una vez dentro del proyecto emulador pertinente (por ejemplo: `según datos https://gitlab.com/emulation-as-a-service/emulators/vice-eaas confía`_), haga clic en "Registry" en el menú GitLab de la mano izquierda. Desde esta pantalla, puede encontrar el enlace al emulador containerizzato (**usar la dirección registy.gitlab.com como la "nombre" del emulador en el menú Import Emulator**) y versiones etiquetadas específicas, si así lo desea.
fr: Une fois à l &apos; intérieur du projet d &apos; émulateur pertinent (par exemple &lt; &lt; https://gitlab.com/emulation-as-a-service/emulators/vice-eaas pirate &gt; &gt; ), cliquez sur &lt; &lt; Inscription &gt; &gt; sur le menu gauche GitLab. De cet écran, vous pouvez trouver le lien vers l'émulateur containerizzato (**utiliser l'adresse registy.gitlab.com comme "Nom" de l'émulateur dans le menu Émulateur d'importation**) et des versions étiquetées spécifiques, si désiré.
ko: 관련 에뮬레이터 프로젝트 (예를 들어, `<https://gitlab.com/emulation-as-a-service/emulators/vice-eaas>`_) 안에 있으면 왼쪽 GitLab 메뉴에서 "Registry"를 클릭하십시오. 이 화면에서 컨테이너화 된 에뮬레이터 (**use the full registy.gitlab.com address as a "Name" of emulator in the Import Emulator menu**) and specific 태그 version, 원하는 경우.
nl: Eenmaal in het relevante emulatorproject, lachtlab. Vanuit dit scherm, kun je de link vinden naar de geïsoleerde emulator... en de volledige registratie, gitlab.comadres als de 'naame' van de emulator in de Importator Menuator... en specifieke versie als je wilt.

source: If no tag is specified, the EaaSI import function will default to the "latest" image as specified in each emulator's Dockerfile.
de: Wenn kein Tag angegeben ist, wird die EaaSI-Importfunktion in das "letzte" Bild, wie in jedem Emulator's Dockerfile angegeben.
es: Si no se especifica ninguna etiqueta, la función de importación EaaSI se omitirá a la imagen "latest" especificada en el archivo Docker de cada emulador.
fr: Si aucune balise n'est spécifiée, la fonction d'importation EaSI va par défaut à l'image « la plus récente » comme spécifié dans le Dockerfile de chaque émulateur.
ko: 태그가 지정되지 않은 경우, EaaSI 가져 오기 함수는 각 에뮬레이터의 Dockerfile에 지정된 "latest" 이미지에 기본적으로 표시됩니다.
nl: Als er geen tag is gespecificeerd, zal de Import-functie van EaasaSI het 'laatst' beeld als gespecificeerd in ieder emulator's Dockerfile.

source: The optional "alias" field will populate the "User version" information in the emulator details page and helps to differentiate when there are multiple images for any one emulator in a node.
de: Das optionale Feld "Alias" wird die "User-Version"-Informationen in der Emulator-Details-Seite bevölkern und hilft, zu unterscheiden, wenn es mehrere Bilder für einen Emulator in einem Knoten gibt.
es: El campo opcional "alias" poblará la información "versión del usuario" en la página de detalles del emulador y ayuda a diferenciar cuando hay múltiples imágenes para cualquier emulador en un nodo.
fr: Le champ optionnel "alias" apparaîtra l'information "User version" dans la page de détails d'émulateur et aide à différencier lorsqu'il y a plusieurs images pour un émulateur dans un noeud.
ko: 선택된 "alias" 필드는 에뮬레이터 세부 페이지의 "User version" 정보를 대중화하고 노드의 모든 에뮬레이터에 대한 여러 이미지가있을 때 차별화하는 데 도움이됩니다.
nl: Het optieke "alias" veld zal de "User versie"-informatie in de emulator detailspagina verdubbelen en helpen te veranderen wanneer er meerdere beelden zijn voor een emulator in een node.

source: When Name, Tag, and Emulator alias fields have all been filled out as desired, click the "Import Emulator" button. After a minute or two, the new emulator image should be visible in the Emulators menu and available for creating and configuring environments.
de: Wenn Namen, Tag und Emulator Alias Felder alle nach Wunsch ausgefüllt wurden, klicken Sie auf die Schaltfläche "Import Emulator". Nach einer Minute oder zwei sollte das neue Emulatorbild im Emulatoren-Menü sichtbar und zur Erstellung und Konfiguration von Umgebungen verfügbar sein.
es: Cuando el nombre, la etiqueta y el emulador alias campos han sido rellenados como se desee, haga clic en el botón "Emulador de imagen". Después de un minuto o dos, la nueva imagen del emulador debe ser visible en el menú Emulators y disponible para crear y configurar entornos.
fr: Lorsque les champs Nom, Tag et Emulator ont tous été remplis comme désiré, cliquez sur le bouton "Import Emulator". Après une minute ou deux, la nouvelle image émulatrice doit être visible dans le menu Émulateurs et disponible pour créer et configurer des environnements.
ko: Name, Tag, Emulator alias 필드가 모두 원할 때 "Import Emulator"버튼을 클릭하십시오. 분 또는 두 후, 새로운 에뮬레이터 이미지는 에뮬레이터 메뉴에서 볼 수 있으며 생성 및 구성 환경에 사용할 수 있습니다.
nl: Als Naam, Tag, en Emulator aliasvelden zijn allemaal gevuld als gewenst, klik de "Import Emulator" knop. Na een minuut of twee, zou het nieuwe emulator beeld zichtbaar moeten zijn in het Emulators menu en beschikbaar voor het creëren van omgevingen.

source: Navigating and Using the Legacy Interface
de: Navigieren und Verwenden der Legacy-Schnittstelle
es: Navegando y utilizando la Interfaz Legacy
fr: Navigation et utilisation de l'interface de Legacy
ko: Legacy Interface를 사용하여 탐색 및 사용
nl: Navigatie en gebruik maken van de Legacy Interface

source: These guidelines and screenshots refer to the EaaSI Dev UI, as of April 2020. The Dev UI is intended for legacy support and gradual introduction of cutting-edge features into the EaaSI stack, so the contents may not reflect user experience. Please contact the EaaSI team for support if needed.
de: Diese Richtlinien und Screenshots beziehen sich ab April 2020 auf die EaaSI Dev UI. Die Dev UI ist für die Vermächtnisunterstützung und die schrittweise Einführung moderner Features in den EaaSI-Stapel gedacht, so dass die Inhalte nicht die Nutzererfahrung widerspiegeln können. Bitte kontaktieren Sie das EaaSI-Team für Unterstützung bei Bedarf.
es: Estas guías y capturas de pantalla se refieren a la interfaz de usuario EaSI Dev, a partir de abril de 2020. El Dev UI tiene como objetivo el apoyo legado y la introducción gradual de funciones de vanguardia en la pila EaaSI, por lo que el contenido puede no reflejar la experiencia del usuario. Póngase en contacto con el equipo de EaSI para recibir apoyo si es necesario.
fr: Ces lignes directrices et les captures d'écran se réfèrent à l'interface EaSI Dev, à compter d'avril 2020. Le Dev UI est destiné à un support héritier et à l'introduction progressive de caractéristiques de pointe dans la pile EaSI, de sorte que le contenu peut ne pas refléter l'expérience utilisateur. S'il vous plaît contacter l'équipe EaSI pour le soutien si nécessaire.
ko: 이 가이드라인과 스크린 샷은 2020년 4월 현재 EaaSI Dev UI를 참조합니다. Dev UI는 EaaSI 스택에 최첨단 기능의 레거시 지원 및 점차적인 도입을 위해 예정되어 있으므로 컨텐츠는 사용자 경험을 반영할 수 없습니다. 필요한 경우 EaaSI 팀에 문의하십시오.
nl: Deze richtlijnen en screenshots verwijzen naar de EasasI Dev UI, van april 2020. De Dev UI is bedoeld voor erfenis ondersteuning en geleidelijke introducties in de EasaSI stapel, dus de inhoud kan gebruikerservaring niet reflecteren. Neem contact op met het EaSI team als het nodig is.

source: Logging In
de: Einloggen
es: Iniciar sesión
ko: 인기있는
nl: Inloggen
