Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: If the Base Environment is running a KVM-compatible operating system (e.g. Windows XP), you can enable virtualization here.
de: Wenn die Base Environment ein KVM-kompatibles Betriebssystem (z.B. Windows XP) betreibt, können Sie hier die Virtualisierung aktivieren.
es: Si el entorno base está ejecutando un sistema operativo compatible con KVM (por ejemplo, Windows XP), puede habilitar la virtualización aquí.
fr: Si l'environnement de base exécute un système d'exploitation compatible KVM (par exemple Windows XP), vous pouvez activer la virtualisation ici.
ko: 기본 환경이 KVM 호환 운영 체제 (예 : Windows XP)를 실행하면 가상화가 가능합니다.
nl: Als de Base Environment een KVM-compatible operatiesysteem leidt, (e.g. Windows XP) kan je de virtualisatie hier invoeren.

source: The "Native Config" field will specify the actual flags/options passed to the underlying emulator according to the selected Hardware Configuration template. You can edit the Hardware Configuration here accordingly (consult each :ref:`emulator's <managing_emulators_dev>`) documentation for available options.
de: Das Feld "Native Config" gibt die aktuellen Fahnen/Optionen an den zugrunde liegenden Emulator gemäß der ausgewählten Hardware-Konfigurationsvorlage an. Hier können Sie die Hardware-Konfiguration entsprechend bearbeiten (jeweils konsultieren :ref:`emulators <managing_emulators_dev>`) Dokumentation für verfügbare Optionen.
es: El campo "Native Config" especificará las banderas/opciones reales pasadas al emulador subyacente de acuerdo con la plantilla de configuración de hardware seleccionada. Puede editar la configuración de hardware aquí en consecuencia (consulte cada:ref:`emulator's יmanaging_emulators_dev confianza`) documentación para opciones disponibles.
fr: Le champ "Native Config" spécifiera les drapeaux/options réels passés à l'émulateur sous-jacent selon le modèle de configuration du matériel sélectionné. Vous pouvez modifier la configuration du matériel ici en conséquence (consultez chaque :ref:`emulator's Őmanaging_emulators_dev pirate`) documentation pour les options disponibles.
ko: "Native Config" 필드는 선택된 하드웨어 구성 템플릿에 따라 아래의 에뮬레이터로 전달된 실제 플래그/옵션을 지정합니다. 여기에서 하드웨어 구성을 편집할 수 있습니다. (각:ref:`emulator's <managing_emulators_dev>`) 사용 가능한 옵션에 대한 문서.
nl: Het "Native Config" veld zal de daadwerkelijke vlaggen/opties verifiëren naar de onderliggende emulator volgens de gekozen Hardware Configuration templa. Je kunt de Hardware Configuration hier vernielen voor beschikbare opties.

source: Click "Start" to begin the import process. The base image will first be cached into EaaSI's temporary storage. Once the base image has been cached, an emulation session will load to allow the user to preview the new environment before saving. The length of the import process will depend on the size of the base image, data rate and bandwidth of the local network, etc.
de: Klicken Sie auf "Start" um den Importvorgang zu beginnen. Das Basisbild wird zunächst in den temporären Speicher von EaaSI eingeätzt. Sobald das Basisbild geätzt ist, wird eine Emulationssitzung geladen, damit der Benutzer die neue Umgebung vor dem Speichern vorhersieht. Die Länge des Importprozesses hängt von der Größe des Basisbildes, der Datenrate und der Bandbreite des lokalen Netzwerks usw. ab.
es: Haga clic en "Iniciar" para iniciar el proceso de importación. La imagen de base se colocará primero en el almacenamiento temporal de EaSI. Una vez que la imagen base haya sido caché, una sesión de emulación se cargará para permitir que el usuario prevea el nuevo entorno antes de guardar. La longitud del proceso de importación dependerá del tamaño de la imagen base, la tasa de datos y el ancho de banda de la red local, etc.
fr: Cliquez sur "Démarrer" pour commencer le processus d'importation. L'image de base sera d'abord mise en cache dans le stockage temporaire d'EaSI. Une fois l'image de base mise en cache, une session d'émulation se chargera pour permettre à l'utilisateur de prévisualiser le nouvel environnement avant d'enregistrer. La longueur du processus d'importation dépendra de la taille de l'image de base, du taux de données et de la bande passante du réseau local, etc.
ko: "Start"를 클릭하여 수입 절차를 시작합니다. 기본 이미지는 EaaSI의 임시 저장으로 캐시됩니다. 기본 이미지가 캐시되면, 에뮬레이션 세션은 저장하기 전에 새로운 환경을 미리 볼 수 있도록로드됩니다. 수입 프로세스의 길이는 현지 네트워크의 기본 이미지, 데이터 속도 및 대역폭의 크기에 따라 달라집니다.
nl: Klik "Start" om het importproces te beginnen. Het beeld van de basis wordt eerst in EasaSI's tijdelijke opslag gelokaliseerd. Zodra de basisbeelden zijn gekampeerd, zal een emulatie sessie laden om de gebruiker de nieuwe omgeving te laten voorzien voor het redden. De lengte van het importproces zal afhankelijk zijn van de grootte van de basis, data tarief en bandbreedte van het lokale netwerk, etc.

source: When the user is satisfied with the new environment's operation, shut down the emulated operating system and select "Save Environment" from the Action Menu. When the new base has been named, described and saved, it will be available in the *Private* sub-section of the Base Environments overview.
de: Wenn der Benutzer mit dem Betrieb der neuen Umgebung zufrieden ist, schließen Sie das emulierte Betriebssystem ab und wählen Sie "Umgebung speichern" aus dem Aktionsmenü. Wenn die neue Basis benannt, beschrieben und gespeichert wurde, wird sie im *Private* Unterabschnitt der Basisumgebungsübersicht verfügbar sein.
es: Cuando el usuario está satisfecho con la operación del nuevo entorno, cierre el sistema operativo emulado y seleccione "Ahorrar Medio Ambiente" del menú Acción. Cuando la nueva base haya sido nombrada, descrita y guardada, estará disponible en la subsección *Privada* de la Reseña de Medios de Base.
fr: Lorsque l'utilisateur est satisfait de l'exploitation du nouvel environnement, fermez le système d'exploitation émulé et sélectionnez « Sauvegarder l'environnement » dans le menu Action. Lorsque la nouvelle base a été nommée, décrite et sauvegardée, elle sera disponible dans la sous-section *Private* de l'aperçu des environnements de base.
ko: 사용자가 새로운 환경의 작업에 만족할 때, 에뮬레이션 운영 체제를 종료하고 Action Menu에서 "Save Environment"를 선택합니다. 새로운 기지가 이름을 따서 설명하고 저장되면 기본 환경 개요의 *Private* 하위 섹션에서 사용할 수 있습니다.
nl: Als de gebruiker tevreden is met de operatie van het nieuwe milieu, sluit het geavanceerde besturingssysteem en selecteer "Save Environment" van de Action Menu. Als de nieuwe basis is vernoemd, beschreven en gered, zal het beschikbaar zijn in de sub-sectie van de Base Environmenten overzicht.

source: If creating an Apple/Mac OS environment using Mini vMac, BasiliskII or SheepShaver emulators, additional steps are required. Please see :ref:`mac_envs`.
de: Bei der Erstellung einer Apple/Mac OS-Umgebung mit Mini vMac, BasiliskII oder SheepShaver Emulatoren sind zusätzliche Schritte erforderlich. Siehe :ref:`mac_envs`.
es: Si se crea un entorno de Apple/Mac OS utilizando los emuladores Mini vMac, BasiliskII o SheepShaver, se requieren pasos adicionales. Por favor, vea :ref:`mac_envs`.
fr: Si vous créez un environnement Apple/Mac OS en utilisant les émulateurs Mini vMac, BasiliskII ou SheepShaver, des étapes supplémentaires sont nécessaires. Veuillez voir :ref:`mac_envs`.
ko: Mini vMac, BasiliskII 또는 SheepShaver 에뮬레이터를 사용하여 Apple / Mac OS 환경을 만드는 경우 추가 단계가 필요합니다. 참조 :ref :`mac_envs`.
nl: Als het creëren van een Apple/Mac OS milieu met Mini vMac, BasiliskII of SheepShaver emulators, zijn er extra stappen nodig. Ziet u alstublieft :

source: Importing Emulators
de: Importieren von Emulatoren
es: Importando a los Emuladores
ko: Emulators 수입
nl: Importeer Emulators

source: Please see :ref:`managing_emulators_dev` for more detailed instructions on managing and importing new emulators into an EaaSI node.
de: Siehe :ref:`managing_emulators_dev` für detailliertere Anleitungen zur Verwaltung und Import neuer Emulatoren in einen EaaSI-Knoten.
es: Ver :ref:`managing_emulators_dev` para instrucciones más detalladas sobre la gestión e importación de nuevos emuladores en un nodo EaaSI.
fr: Veuillez voir :ref:`managing_emulators_dev` pour des instructions plus détaillées sur la gestion et l`importation de nouveaux émulateurs dans un noeud EaSI.
ko: 참고 :ref:`managing_emulators_dev`는 새로운 에뮬레이터를 EaaSI 노드로 관리하고 가져오기에 대한 자세한 설명입니다.
nl: Beheers je voor meer gedetailleerde instructies over managing en importeren van nieuwe emulators in een EaSI node.

source: `EG-tech/emulation-resources <https://github.com/eg-tech/emulation-resources>`_
es: &quot;EG-tech/emulation-resources &quot; , escrito en https://github.com/eg-tech/emulation-resources &quot;
fr: `EG-tech/emulation-resources Őhttps://github.com/eg-tech/emulation-resources hypothécaire`_
nl: *EG-tech-emulatie-resources * * * * * * * _github.com/tech /emegulatie *
