Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: options are mostly included from OpenSLX's exploration into emulating networked environments. EaaSI users will probably primarily be interested in "Enable networking" and "Enable internet access" options to connect emulated environments to the live web (requires an emulated network adapter, and compatible hardware and TCP/IP drivers). For details on EaaS's advanced server/network emulation, consult OpenSLX via the EaaSI Tech Talk list.
de: Optionen sind meist aus der Exploration von OpenSLX in emulatorische Netzwerkumgebungen enthalten. Eaaa SI-Nutzer werden wahrscheinlich in erster Linie an Optionen "Netzwerk aktivieren" und "Internetzugang aktivieren" interessiert sein, um emulierte Umgebungen mit dem Live-Web zu verbinden (erfordert einen emulierten Netzwerkadapter und kompatible Hardware- und TCP/IP-Treiber). Für Details zu Eaaas fortschrittlicher Server-Netzwerk-Emulation, konsultieren Sie OpenSLX über die EaaSI Tech Talk Liste.
es: las opciones se incluyen principalmente desde la exploración de OpenSLX en entornos emulados en red. Eaa Los usuarios de SI probablemente estarán interesados principalmente en las opciones de "activar redes" y "activar el acceso a Internet" para conectar entornos emulados a la web en vivo (requiere un adaptador de red emulado, y controladores de hardware y TCP/IP compatibles). Para obtener más información sobre la emulación avanzada del servidor/redes de EaaS, consulte OpenSLX a través de la lista de EaaSI Tech Talk.
fr: Les options sont principalement incluses dans l'exploration d'OpenSLX dans les environnements réseau. Eaa Les utilisateurs de SI seront probablement principalement intéressés par les options « Activer le réseau » et « Activer l'accès à Internet » pour connecter les environnements émulés au web en direct (requis un adaptateur réseau émulé, et les pilotes matériels et TCP/IP compatibles). Pour plus de détails sur l'émulation avancée du serveur/réseau d'EaaS, consultez OpenSLX via la liste de discussion technique EaSI.
ko: 옵션은 주로 OpenSLX의 탐험에서 네트워크 환경을 격리하는 데 사용됩니다. 에라 SI 사용자는 일반적으로 "Enable networking"과 "Enable Internet Access"옵션에 관심이있을 것입니다. 라이브 웹 (에뮬레이션 네트워크 어댑터 및 호환 하드웨어 및 TCP / IP 드라이버 필요). EaaS의 고급 서버/네트워크 에뮬레이션에 대한 자세한 내용은 OpenSLX를 EaaSI Tech Talk list를 통해 참조하세요.
nl: De opties zijn meestal inbegrepen van OpenSLX's verkenning om netwerkte omgevingen te emuleren. Eaaa SI gebruikers zullen waarschijnlijk voornamelijk geïnteresseerd zijn in "Enable netwerk" en "Enable internet toegang" opties om verbindings-omgevingen te verbinden met het levende web (requiresteert waarschijnlijk een netwerk adapter, en vergelijkbare TCPIPI-chaffici. Voor details over Eaas' geavanceerde server/netwerk emulatie, adviseer OpenSLX via de EasaSI Tech Talk lijst.

source: Configured Software
de: Konfigurierte Software
es: Software configurado
fr: Logiciel défiguré
ko: Configured 소프트웨어
nl: In beslag genomen Software

source: lists any Software Objects that were loaded and saved into this environment.
de: listet alle Software-Objekte, die in diese Umgebung geladen und gespeichert wurden.
es: lista cualquier objeto de software que fueron cargados y guardados en este entorno.
fr: liste tous les objets logiciels qui ont été chargés et sauvegardés dans cet environnement.
ko: 이 환경에 로드되고 저장 된 모든 소프트웨어 개체를 나열합니다.
nl: Vermeldt elke Software Objects die zijn geladen en gered in deze omgeving.

source: Revision History
de: Geschichte
es: Historia de revisión
fr: Historique de la révision
ko: Revision 역사
nl: Vertaling:

source: describes the history of the environment in EaaSI, including any revisions made to this environment *and* the environment(s) it was derived from, if applicable.
de: beschreibt die Geschichte der Umwelt in EaaSI, einschließlich etwaiger Änderungen an dieser Umgebung * und * die Umgebung(en), aus denen sie gegebenenfalls abgeleitet wurde.
es: describe la historia del medio ambiente en EaaSI, incluyendo cualquier revisión hecha a este entorno * y* el medio ambiente(s) que se deriva de, si es aplicable.
fr: décrit l'histoire de l'environnement dans EaSI, y compris les révisions apportées à cet environnement *et* l'environnement(s) qu'il a été dérivé, le cas échéant.
ko: EaaSI의 환경의 역사를 설명합니다. 이 환경 * 및 * 환경 (들)에 만들어진 개정을 포함하여 해당 환경에서 파생되었습니다.
nl: Het beschrijft de geschiedenis van het milieu in EasaSI, inclusief herzieningen van deze omgeving en het milieu werd afgeleid van, als toepasselijk.

source: To edit settings and descriptive metadata, click the "Edit" button at the top right corner of the page to open the record in editable mode.
de: Um Einstellungen und beschreibende Metadaten zu bearbeiten, klicken Sie auf die Schaltfläche "Bearbeiten" in der oberen rechten Ecke der Seite, um den Datensatz im editierbaren Modus zu öffnen.
es: Para editar ajustes y metadatos descriptivos, haga clic en el botón "Editar" en la esquina superior derecha de la página para abrir el registro en modo editable.
fr: Pour modifier les paramètres et les métadonnées descriptives, cliquez sur le bouton « Modifier » au coin supérieur droit de la page pour ouvrir le fichier en mode modifiable.
ko: 설정 및 descriptive metadata를 편집하려면 페이지 오른쪽 상단의 "Edit"버튼을 클릭하여 편집 가능한 모드에서 기록을 엽니다.
nl: Om de edit settings en omschrijvingsmetadata, klik de "Edit" knop op de bovenste hoek van de pagina om het record te openen in de eetbare mode.

source: After making any changes to an environment record, be sure to click "Save" at the bottom of the page to save your edits.
de: Nachdem Sie Änderungen an einem Umgebungsrekord vorgenommen haben, klicken Sie auf "Save" unten auf der Seite, um Ihre Edits zu speichern.
es: Después de realizar cualquier cambio en un registro ambiental, asegúrese de hacer clic en "Guardar" en la parte inferior de la página para guardar sus ediciones.
fr: Après avoir apporté des modifications à un dossier d'environnement, assurez-vous de cliquer sur « Enregistrer » au bas de la page pour enregistrer vos modifications.
ko: 환경 기록에 어떤 변화든지 만들기 후에, 당신의 편집을 저장하기 위하여 페이지의 바닥에 "Save"를 클릭해야 합니다.
nl: Na het maken van veranderingen in een milieurecord, zorg dat je "Save" op de bodem van de pagina klikt om je edits te redden.

source: An environment can also be run at any given time from its record page by selecting the "Run" button at the top of the page.
de: Eine Umgebung kann auch zu jedem beliebigen Zeitpunkt von ihrer Datensatzseite ausgeführt werden, indem Sie die Schaltfläche "Run" oben auf der Seite auswählen.
es: Un entorno también se puede ejecutar en cualquier momento dado desde su página de registro seleccionando el botón "Run" en la parte superior de la página.
fr: Un environnement peut également être exécuté à tout moment à partir de sa page d'enregistrement en sélectionnant le bouton "Run" en haut de la page.
ko: 환경은 페이지 상단의 "Run"버튼을 선택하여 기록 페이지에서 주어진 시간에 실행할 수 있습니다.
nl: Een milieu kan ook op elk moment van zijn platenpagina worden geleid door het selecteren van de "Run" knop op de top van de pagina.

source: Creating new environments
de: Neue Umgebungen schaffen
es: Creación de nuevos entornos
fr: Création de nouveaux environnements
ko: 새로운 환경 만들기
nl: Nieuwe omgeving creëren

source: Adding new environments to the overview will depend on the type of environment being created. See:
de: Das Hinzufügen neuer Umgebungen zur Übersicht hängt von der Art der Umwelt ab, die erstellt wird. Siehe:
es: La adición de nuevos entornos a la visión general dependerá del tipo de entorno que se cree. Véase:
fr: L'ajout de nouveaux environnements à l'aperçu dépendra du type d'environnement créé. Voir :
ko: 개요에 대한 새로운 환경 추가는 창조되는 환경의 유형에 달려 있습니다. 참고 :
nl: Nieuwe omgevingen toevoegen aan de overzicht zal afhangen van het soort milieu. Kijk:

source: `Creating a Derivative Environment with a Software Object`_
de: `Eine Derivative erstellen Umwelt mit einem Softwareobjekt`_
es: Creación de un Derivativo Medio ambiente con un objeto de software
fr: &lt; &lt; Création d &apos; un dérivé Environnement avec un objet logiciel_
ko: `Derivative를 선택 소프트웨어 개체의 환경`_
nl: "Creating a Derivative Environment met een Software Obj

source: `Creating an Object Environment`_
de: `Erstellung einer Objektumgebung`_
es: Creación de un entorno de objetos
ko: ` Object Environment```````_
nl: Een Object Environ

source: Deleting environments
de: Löschen von Umgebungen
es: Eliminación de entornos
ko: 관련 제품
nl: Verwijderende omgevingen

source: Only *Private* Base Environments and Object Environments can be deleted. Any *Public* or *Remote* environments can not be deleted through the interface, as doing so will disrupt functionality across the entire network. See :ref:`publishing_dev`.
de: Nur *Private* Basisumgebungen und Objektumgebungen können gelöscht werden. Alle *Public* oder *Remote*-Umgebungen können nicht über die Schnittstelle gelöscht werden, da dadurch die Funktionalität über das gesamte Netzwerk gestört wird. Siehe :ref: `publishing_dev`.
es: Sólo *Privado* Medios de base y Medios de objetos pueden ser eliminados. Cualquier entorno *Public* o *Remote* no se puede eliminar a través de la interfaz, ya que al hacerlo interrumpirá la funcionalidad en toda la red. See :ref:`publishing_dev`.
fr: Seulement *Les environnements de base* et les environnements d'objet peuvent être supprimés. Tous les environnements *Public* ou *Remote* ne peuvent pas être supprimés par l'interface, ce qui perturbera la fonctionnalité dans tout le réseau. Voir :ref:`publishing_dev`.
ko: *Private* Base Environments 및 Object Environments는 삭제할 수 있습니다. *Public* 또는 *Remote* 환경은 인터페이스를 통해 삭제되지 않을 수 있으므로 전체 네트워크에서 기능을 중단할 수 있습니다. 참조 :ref :`publishing_dev`.
nl: Base Environments en Object Environments kunnen worden verwijderd. De omgeving kan niet worden gewist door de interface, zoals het doen, zal functionaliteit over het hele netwerk verstoren. Zie je wel?

source: Deleting even a local, private environment will likewise break any local, private derivative environments that have been created from that environment. Use caution whenever exercising this feature.
de: Das Löschen von sogar einer lokalen, privaten Umgebung wird ebenfalls alle lokalen, privaten Derivat-Umgebungen, die aus dieser Umgebung erstellt wurden brechen. Verwenden Sie Vorsicht, wenn Sie diese Funktion ausüben.
es: Eliminar incluso un entorno local y privado también romperá cualquier entorno derivado local privado que se haya creado de ese entorno. Tenga cuidado cuando ejerza esta característica.
fr: La suppression même d'un environnement local et privé brisera également tous les environnements dérivés locaux et privés qui ont été créés à partir de cet environnement. Utilisez la prudence lorsque vous exercez cette fonction.
ko: 현지의 개인 환경조차 삭제하면 해당 환경에서 생성 된 모든 지역, 민간 파생적 환경을 방해합니다. 이 기능을 exercising 할 때마다 주의를 사용하십시오.
nl: Zelfs een lokaal, privé-omgeving verwijdert graag alle lokale, particuliere omgevingen die zijn gemaakt van die omgeving. Gebruik voorzichtigheid wanneer je dit stuk oefent.

source: Private environments can be deleted by node admin users in two locations in the EaaSI interface: either through the Environments overview page, or on any given environment's details page.
de: Private Umgebungen können von Node-Admin-Nutzern an zwei Standorten in der EaaSI-Schnittstelle gelöscht werden: entweder über die Übersichtsseite der Umgebungen oder auf einer bestimmten Seite der Umgebung.
es: Los entornos privados pueden ser eliminados por los usuarios de administración de nodos en dos ubicaciones en la interfaz de EaaSI: ya sea a través de la página de visión de entornos, o en cualquier página de detalles del entorno dado.
fr: Les environnements privés peuvent être supprimés par les utilisateurs node admin dans deux emplacements de l'interface EaSI : soit par la page d'aperçu Environnements, soit sur la page de détails de l'environnement.
ko: 개인 환경은 노드 관리자가 EaaSI 인터페이스의 두 위치에서 삭제할 수 있습니다. 환경 개요 페이지를 통해 또는 주어진 환경의 세부 페이지에.
nl: Privé omgevingen kunnen worden gewist door node administratie gebruikers in twee locaties in de EasaSI interface, ofwel door de Environmenten overzichtpagina, of op de details van de omgeving.

source: To delete a private Base Environment from the Environments overview page, select the "Delete" option from the Actions dropdown list for the selected environment.
de: Um eine private Basisumgebung aus der Übersichtsseite der Umgebungen zu löschen, wählen Sie die Option "löschen" aus der Dropdownliste Aktions für die ausgewählte Umgebung.
es: Para eliminar un entorno de base privado de la página de visión general de entornos, seleccione la opción "Delete" de la lista desplegable Acciones para el entorno seleccionado.
fr: Pour supprimer un environnement de base privé de la page d'aperçu Environnements, sélectionnez l'option « Supprimer » dans la liste déroulante Actions pour l'environnement sélectionné.
ko: 환경 개요 페이지에서 개인 기본 환경을 삭제하려면 선택한 환경에 대한 행동 드롭다운 목록에서 "Delete" 옵션을 선택하십시오.
nl: Om een privé Base Environment te verwijderen van de Environmenten overzichtpagina, selecteren de "Delete" optie van de afvallijst voor de geselecteerde omgeving.

source: To delete a private Base or Object Environment from its details page, first select "Details" from the Actions dropdown list for the selected environment, then click on the red "Delete Environment" button at the bottom of the relevant details page.
de: Um eine private Basis- oder Objektumgebung von seiner Detailseite zu löschen, wählen Sie zuerst "Details" aus der Dropdownliste Aktions für die ausgewählte Umgebung aus, klicken Sie dann auf die rote "Delete Environment" Schaltfläche unten auf der entsprechenden Detailseite.
es: Para eliminar una Base privada o Objeto Medio Ambiente de su página de detalles, primero seleccione "Detalles" de la lista desplegable Acciones para el entorno seleccionado, haga clic en el botón "Delete Environment" rojo en la parte inferior de la página de detalles relevante.
fr: Pour supprimer une base privée ou un environnement d'objet de sa page de détails, sélectionnez d'abord "Détails" dans la liste déroulante Actions pour l'environnement sélectionné, puis cliquez sur le bouton rouge "Delete Environment" en bas de la page de détails pertinente.
ko: 자세한 페이지에서 개인 기본 또는 개체 환경을 삭제하려면 먼저 선택한 환경에 대한 행동 드롭다운 목록에서 "Details"를 선택하고 관련 세부 페이지 하단의 빨간색 "Delete Environment"버튼을 클릭하십시오.
nl: Om een particuliere Base of Object Environment te ontdoen van zijn gegevenspagina, eerste selecteer "Details" uit de Acties afvallijst voor de geselecteerde omgeving, klik dan op de rode "Delete Environment", maar op de onderkant van de relevante pagina.

source: Software
fr: Logiciels
ko: 소프트웨어

source: The Software overview page allows for browsing and adding Software Objects within the node.
de: Die Software-Übersichtsseite ermöglicht das Surfen und Hinzufügen von Software-Objekten innerhalb des Knotens.
es: La página de visión general del software permite navegar y añadir objetos de software dentro del nodo.
fr: La page d'aperçu du logiciel permet de naviguer et d'ajouter des objets logiciels dans le noeud.
ko: 소프트웨어 개요 페이지는 노드 내에서 Software Objects를 검색하고 추가할 수 있습니다.
nl: De Software overzichtspagina staat voor browsing en toevoegen Software Objects binnen de node.

source: *ID* and *Label* fields are currently the same descriptive value. Updates will come with further front-end development.
de: *ID* und *Label* Felder sind derzeit der gleiche beschreibende Wert. Updates werden mit einer weiteren Frontend-Entwicklung einhergehen.
es: *ID* y *Los campos etiquetados* son actualmente el mismo valor descriptivo. Las actualizaciones vendrán con mayor desarrollo de vanguardia.
fr: *ID* et *Label* sont actuellement la même valeur descriptive. Les mises à jour seront suivies d &apos; un développement ultérieur.
ko: *ID* 및 *Label* 필드는 현재 동일한 설명 값입니다. 업데이트는 더 프론트 엔드 개발과 함께 제공됩니다.
nl: velden zijn momenteel dezelfde waarde. Updates zal komen met meer front-end ontwikkeling.

source: *Operating System* indicates whether the Software Object has been marked as containing a bootable OS (e.g. is an operating system installation disc)
de: *Operating System* zeigt an, ob das Software-Objekt als mit einem bootfähigen Betriebssystem gekennzeichnet ist (z.B. eine Betriebssystem-Installationsscheibe)
es: *El sistema operativo* indica si el objeto de software ha sido marcado como un sistema operativo de arranque (por ejemplo, un disco de instalación del sistema operativo)
fr: *Système d'exploitation* indique si l'objet logiciel a été marqué comme contenant un système d'exploitation bootable (par exemple un disque d'installation du système d'exploitation)
ko: *Operating System*는 소프트웨어 오브젝트가 bootable OS (예를들면 운영 체제 설치 디스크)를 포함하는 것으로 표시된지 나타냅니다.
nl: Vertaling:

source: Viewing/editing records
de: Datensätze anzeigen/bearbeiten
es: Registros de visualización/edición
fr: Affichage/édition des documents
ko: 보기/편집 기록

source: Click the "Edit" button next to a selected Software Object to view its metadata and details.
de: Klicken Sie auf die Schaltfläche "Bearbeiten" neben einem ausgewählten Softwareobjekt, um seine Metadaten und Details anzuzeigen.
es: Haga clic en el botón "Editar" junto a un objeto de software seleccionado para ver sus metadatos y detalles.
fr: Cliquez sur le bouton « Modifier » à côté d'un objet logiciel sélectionné pour visualiser ses métadonnées et ses détails.
ko: 선택한 Software Object 옆에 "Edit"버튼을 클릭하여 메타데이터 및 세부 정보를 볼 수 있습니다.
nl: Klik de "Edit" knop naast een geselecteerde Software Object om zijn metadata en details te bekijken.

source: Software metadata input is currently minimal. Free text fields allow for input of license information and `WikiData QIDs <https://www.wikidp.org/>`_ if desired or convenient for reference.
de: Software-Metadateneingabe ist derzeit minimal. Freie Textfelder ermöglichen die Eingabe von Lizenzinformationen und `WikiData QIDs <https://www.wikidp.org/>`_, falls gewünscht oder bequem für die Referenz.
es: La entrada de metadatos de software es actualmente mínima. Los campos de texto gratuitos permiten la entrada de información sobre la licencia y `WikiData QIDs &gt; https://www.wikidp.org/año`_ si es deseada o conveniente para la referencia.
fr: Les métadonnées logicielles sont actuellement minimes. Les champs de texte gratuits permettent d &apos; obtenir des informations sur les licences et &lt; &lt; WikiData QIDs &gt; &gt; .
ko: Software metadata 입력은 현재 최소입니다. 무료 텍스트 필드는 라이센스 정보의 입력을 허용하고 `WikiData QIDs <https://www.wikidp.org/>`_ 참조를 원하거나 편리한 경우.
nl: Software metadata input is momenteel minimaal. Vrije sms-velden staan toe voor input van informatie en 'Wikia QIDS [Gwwwwwwwwwwwwwwwwwwwwwwwwwed, of aangepaste referentie.

source: You can also manually add PRONOM file format PUIDs to describe the Software's rendering capabilities, if known/desired.
de: Sie können auch manuell PRONOM-Dateiformat PUIDs hinzufügen, um die Rendering-Funktionen der Software zu beschreiben, wenn bekannt / unerwünscht.
es: También puede agregar manualmente PUIDs formato de archivo PRONOM para describir las capacidades de renderización del Software, si se conoce o desea.
fr: Vous pouvez également ajouter manuellement des PUIDs de format de fichier PRONOM pour décrire les capacités de rendu du logiciel, si elles sont connues ou souhaitées.
ko: 또한 수동으로 PRONOM 파일 형식 PUIDs를 추가하여 소프트웨어의 렌더링 기능을 설명 할 수 있습니다. 알려진 /desired 경우.
nl: Je kunt ook handmatig PRONOM-documenten toevoegen om de Software's verminderende capaciteiten te beschrijven, als bekend en verdorven.

source: Adding Software
de: Software hinzufügen
es: Agregar software
fr: Ajout de logiciels
ko: 소프트웨어
nl: Vertaling:

source: To add to the Software archive, software/installation media must first be imported as an Object to the EaaSI platform using the :ref:`import_object_dev` process. The Object can then be labeled as Software.
de: Um dem Software-Archiv hinzuzufügen, müssen Software/Installationsmedien zunächst als Objekt in die EaSI-Plattform importiert werden, indem der Prozess :ref:`import_object_dev` verwendet wird. Das Objekt kann dann als Software bezeichnet werden.
es: Para añadir al archivo Software, los medios de software/instalación deben ser importados primero como un Objeto a la plataforma EaaSI utilizando el proceso :ref:`import_object_dev`. El objeto puede ser etiquetado como Software.
fr: Pour ajouter à l'archive logicielle, les médias logiciels/installation doivent d'abord être importés comme objet de la plateforme EaSI en utilisant le processus :ref:`import_object_dev`. L'objet peut ensuite être étiqueté comme Logiciel.
ko: 소프트웨어 아카이브에 추가하려면, software/installation 미디어는 Object로 EaaSI 플랫폼으로 가져야 합니다.:`import_object_dev` 프로세스. Object는 소프트웨어로 라벨링 할 수 있습니다.
nl: Om toe te voegen aan het Software archief, moet de software/installatie media eerst geïmporteerd worden als een Object aan het EasaSI platform met gebruik van het : 'importobjectv' proces. De Object kan dan gelabeld worden als Software.

source: To label an Object as Software, click the "Add New Software" button at the top right of the Software overview page.
de: Um ein Objekt als Software zu kennzeichnen, klicken Sie auf die Schaltfläche "Neue Software hinzufügen" oben rechts auf der Software-Übersichtsseite.
es: Para etiquetar un objeto como software, haga clic en el botón "Añadir nuevo software" en la parte superior derecha de la página de visión general del software.
fr: Pour étiqueter un objet comme logiciel, cliquez sur le bouton "Ajouter un nouveau logiciel" en haut à droite de la page d'aperçu du logiciel.
ko: 소프트웨어로 오브젝트를 라벨링하려면 소프트웨어 개요 페이지에서 "Add New Software"버튼을 클릭하십시오.
nl: Om een Object te labelen als Software, klik de "Add New Software" knop aan de bovenkant van de Software overzichtpagina.

source: This will take you to the Software Ingest page. The "Choose Object" dropdown menu should offer you all available Objects.
de: Dies führt Sie zur Software Ingest-Seite. Das Dropdown-Menü "Choose Object" sollte Ihnen alle verfügbaren Objekte anbieten.
es: Esto le llevará a la página Ingest Software. El menú desplegable "Elige Objeto" debe ofrecer todos los objetos disponibles.
fr: Cela vous conduira à la page Ingest du logiciel. Le menu déroulant "Choose Object" devrait vous offrir tous les objets disponibles.
ko: 이 소프트웨어 Ingest 페이지로 이동합니다. "Choose Object" 드롭다운 메뉴는 모든 사용 가능한 개체를 제공해야합니다.
nl: Dit brengt je naar de Software Ingest pagina. De "Choose Object" afval menu zou je alle beschikbare Objects moeten aanbieden.
