Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: Each node is responsible for determining terms of access to their Objects and Object Environments, within the tools provided by EaaSI.
de: Jeder Knoten ist dafür verantwortlich, innerhalb der von EaaSI bereitgestellten Werkzeuge den Zugriff auf seine Objekte und Objektumgebungen zu bestimmen.
es: Cada nodo es responsable de determinar las condiciones de acceso a sus Objetos y Medios de Objeto, dentro de las herramientas proporcionadas por EaaSI.
fr: Chaque noeud est responsable de la détermination des conditions d'accès à leurs Objets et Environnements Objets, dans les outils fournis par EaSI.
ko: 각 노드는 EaaSI가 제공하는 도구 내에서 개체 및 개체 환경에 대한 액세스를 결정하는 데 책임이 있습니다.
nl: Elke node is verantwoordelijk voor het bepalen van toegang tot hun Objects en Object Environmenten, binnen het gereedschap van EasI.

source: What resources *should* be published?
de: Welche Ressourcen *sollte* veröffentlicht werden?
es: ¿Qué recursos debería publicarse?
fr: Quelles ressources *should* be published?
ko: 어떤 리소스 *should * 게시 될?
nl: Welke middelen worden gepubliceerd?

source: Once published to the network, removing or deleting an environment may have severe technical repercussions, since users at other nodes may have generated derivatives from that environment, which would break.
de: Sobald sie im Netzwerk veröffentlicht wurden, kann das Entfernen oder Löschen einer Umgebung schwerwiegende technische Auswirkungen haben, da Benutzer an anderen Knoten möglicherweise Derivate aus dieser Umgebung erzeugt haben, die brechen würden.
es: Una vez publicado a la red, la eliminación o eliminación de un entorno puede tener graves repercusiones técnicas, ya que los usuarios de otros nodos pueden haber generado derivados de ese entorno, lo que rompería.
fr: Une fois publiée sur le réseau, l'élimination ou la suppression d'un environnement peut avoir de graves répercussions techniques, puisque les utilisateurs d'autres noeuds peuvent avoir généré des dérivés de cet environnement, ce qui se briserait.
ko: 네트워크에 게시되면 제거하거나 삭제하는 것은 다른 노드의 사용자가 그 환경에서 생성 된 파생물을 가질 수 있기 때문에 심각한 기술적 재향 군인이 발생할 수 있습니다.
nl: Eenmaal gepubliceerd naar het netwerk, verwijderen of verwijderen van een milieu kan ernstige repercussies hebben, aangezien gebruikers bij andere nodes de derivaten hebben gegenereerd uit dat milieu, wat zou breken.

source: Nodes and users are advised to use the beta testing period to consider how to design and enforce local workflows for publishing resources, given these technical restrictions.
de: Nodes und Benutzer werden empfohlen, die Beta-Testzeit zu nutzen, um zu prüfen, wie man lokale Workflows für die Veröffentlichung von Ressourcen entwerfen und durchsetzen kann, angesichts dieser technischen Einschränkungen.
es: Se aconseja a los usuarios y nodos que utilicen el período de prueba beta para considerar cómo diseñar y hacer cumplir los flujos de trabajo locales para la publicación de recursos, dadas estas restricciones técnicas.
fr: Il est recommandé aux utilisateurs d &apos; utiliser la période d &apos; essai de bêta pour déterminer comment concevoir et appliquer les flux de travail locaux pour la publication des ressources, compte tenu de ces restrictions techniques.
ko: Nodes 및 사용자는 이러한 기술 제한을 부여하는 게시 리소스를 위해 로컬 워크플로우를 설계하고 시행하는 방법을 고려하기 위해 베타 테스트 기간을 사용하는 것이 좋습니다.
nl: Nodes en gebruikers worden geadviseerd om de beta testperiode te gebruiken om te overwegen hoe je de lokale werkflows moet ontwerpen voor publicatiemiddelen, gezien deze technische beperkingen.

source: When selecting Base and Software Environments to share with the rest of the network, EaaSI users and admins can consider questions posed by the `Code of Best Practices in Fair Use for Software Preservation <https://www.arl.org/storage/documents/publications/2018.09.24_softwarepreservationcode.pdf>`_:
de: Bei der Auswahl von Basis- und Software-Umgebungen, die mit dem Rest des Netzes zu teilen sind, können EaaSI-Nutzer und Administratoren Fragen des `Code of Best Practices in Fair Use for Software Preservation <https://www.arl.org/storage/documents/publications/2018.09.24_softwarepreservationcode.pdf> `_:
es: Al seleccionar Base y Medios de Software para compartir con el resto de la red, los usuarios y administradores de EaASI pueden considerar las preguntas planteadas por el `Code of Best Practices in Fair Use for Software Preservation &apos; Identificado https://www.arl.org/storage/documents/publications/2018.09.24_softwarepreservationcode.pdf
fr: Lors de la sélection des environnements de base et de logiciel pour partager avec le reste du réseau, les utilisateurs et les administrateurs d'EaSI peuvent examiner les questions posées par le «Code des meilleures pratiques en matière d'utilisation équitable pour la préservation des logiciels ^www.arl.org/storage/documents/publications/2018.09.24_softwarepreservationcode.pdf
ko: 기본 및 소프트웨어 환경을 선택하면 네트워크의 나머지와 공유 할 때, EaaSI 사용자 및 관리자는 소프트웨어 보존을위한 Fair Use의 모범 사례에 의해 제안 된 질문을 고려할 수 있습니다 <https://www.arl.org/storage/documents/publications/2018.09.24_softwarepreservationcode.pdf>`_:
nl: Als je Base en Software Environmenten kiest om te delen met de rest van het netwerk, kan EaSI gebruikers en administratie vragen overwegen gevormd door de 'Code van Best Practices in Fair Useware voor de Soft-Subt-24.

source: Did you lawfully acquire your copy of the software included in the environment?
de: Haben Sie Ihre Kopie der Software in der Umgebung legal erworben?
es: ¿Adquirió legalmente su copia del software incluido en el medio ambiente?
fr: Avez-vous légalement acquis votre copie du logiciel inclus dans l'environnement?
ko: 당신은 환경에 포함 된 소프트웨어의 사본을 합법적으로 취득 했습니까?
nl: Heb je wettelijk je kopie van de software inclusief het milieu?

source: Is the software still reasonably available in the commercial marketplace?
de: Ist die Software noch vernünftig auf dem kommerziellen Markt verfügbar?
es: ¿El software todavía está razonablemente disponible en el mercado comercial?
fr: Le logiciel est-il toujours raisonnablement disponible sur le marché commercial?
ko: 소프트웨어는 여전히 상업 시장에서 사용할 수 있습니까?
nl: Is de software nog redelijk beschikbaar in de markt?

source: Are there any limitations present in donation or acquisition agreements that might preclude fair use?
de: Gibt es Einschränkungen in Spenden- oder Akquisitionsvereinbarungen, die einen fairen Gebrauch ausschließen könnten?
es: ¿Existen limitaciones en los acuerdos de donaciones o adquisiciones que puedan impedir un uso justo?
fr: Y a-t-il des limites dans les accords de don ou d'acquisition qui pourraient empêcher une utilisation équitable?
ko: 공정한 사용을 전할 수 있는 기부 또는 취득 계약에 어떤 제한이 있습니까?
nl: Zijn er beperkingen aanwezig in donatie of overeenstemmingsovereenkomsten die redelijk gebruik kunnen maken?

source: What license(s) was the software distributed under?
de: Welche Lizenz(en) wurde unter der Software verteilt?
es: ¿En qué licencias se distribuyó el software?
fr: Sous quelle licence est le logiciel distribué ?
ko: 어떤 라이선스(s)는 아래에 배포된 소프트웨어였습니까?
nl: Welk rijbewijs was de software onder verspreid?

source: The resources and environments provided by Yale University Library will hopefully provide illustrative examples for the type of content that might be appropriate to share, but this will also be an ongoing, collaborative conversation within the network.
de: Die von der Yale University Library bereitgestellten Ressourcen und Umgebungen werden hoffentlich illustrative Beispiele für die Art der Inhalte liefern, die angemessen sein könnten, zu teilen, aber dies wird auch ein laufendes, kollaboratives Gespräch im Netzwerk sein.
es: Es de esperar que los recursos y entornos proporcionados por la Biblioteca de la Universidad de Yale proporcionen ejemplos ilustrativos del tipo de contenido que podría ser apropiado para compartir, pero también será una conversación continua y colaborativa dentro de la red.
fr: Les ressources et les environnements fournis par la bibliothèque de l'Université Yale fourniront des exemples illustrants pour le type de contenu qui pourrait être approprié à partager, mais il s'agira également d'une conversation en collaboration permanente au sein du réseau.
ko: Yale University Library가 제공하는 리소스 및 환경은 공유할 수 있는 내용 유형에 대한 설명적인 예를 제공하지만, 이것은 네트워크 내에서 지속적인 협업 대화가 될 것입니다.
nl: De middelen en omgevingen van Yale University Bibliotheek zullen hopelijk illustrerende voorbeelden geven voor het soort inhoud dat gepast is om te delen, maar dit zal ook een samenwerkend gesprek binnen het netwerk zijn.

source: How to publish Base and Software Environments
de: Wie man Basis- und Software-Umgebungen veröffentlicht
es: Cómo publicar Medios de Base y Software
fr: Comment publier les environnements de base et de logiciels
ko: Base 및 Software 환경 게시 방법
nl: Hoe je Base en Software Environmenten moet publiceren

source: To publish a Base Environment from your local node to the network, locate the selected environment in the *Private* sub-section of the "Base Environment" tab of the Environments overview page. In the "Actions" dropdown menu, select "Details":
de: Um eine Basisumgebung von Ihrem lokalen Knoten in das Netzwerk zu veröffentlichen, finden Sie die ausgewählte Umgebung im *Private* Unterabschnitt der Registerkarte "Base Environment" der Übersichtsseite Umwelt. Im Dropdownmenü "Aktionen" wählen Sie "Details":
es: Para publicar un entorno de base desde su nodo local a la red, localice el entorno seleccionado en la subsección *Privada* de la pestaña "Entorno de base" de la página de visión general de Medios. En el menú desplegable "Actions", seleccione "Details":
fr: Pour publier un environnement de base de votre noeud local vers le réseau, localisez l'environnement sélectionné dans la sous-section *Private* de l'onglet « Environnement de base» de la page d'aperçu Environnements. Dans le menu déroulant "Actions", sélectionnez "Détails":
ko: 로컬 노드에서 네트워크에 기본 환경을 게시하려면 환경 개요 페이지의 "Base Environment"탭의 *Private* 하위 섹션에서 선택한 환경을 찾습니다. "Actions" 드롭다운 메뉴에서 "Details":
nl: Om een Base Environment te publiceren van uw lokale node naar het netwerk, het geselecteerde milieu in de Private te lokaliseren, subsectie van de "Base Environment" tab van de Environment over paginaw pagina. In de "Acties" afval menu, selecteer "Details"

source: In the top right corner of the environment detail page, click the "Publish" button:
de: Klicken Sie in der oberen rechten Ecke der Detailseite der Umgebung auf die Schaltfläche "Publish":
es: En la esquina superior derecha de la página de detalles del entorno, haga clic en el botón "Publicar":
fr: Dans le coin supérieur droit de la page de détail de l'environnement, cliquez sur le bouton "Publier":
ko: 환경 상세 페이지의 오른쪽 코너에서 "Publish"버튼을 클릭하십시오.
nl: In de bovenste hoek van de milieu-pagina, klik de "Publish" knop:

source: Once you click "Publish", you will lose the "Delete" environment option in the *Public* tab. Publishing cannot be undone via the EaaSI interface, and it can not be easily undone (if it can at all) by systems administrators or the EaaSI development team.
de: Sobald Sie auf "Publish" klicken, verlieren Sie die "löschen" Umgebung Option in der *Public* Tab. Die Veröffentlichung kann nicht über die EaaSI-Schnittstelle rückgängig gemacht werden, und sie kann nicht leicht von Systemadministratoren oder dem EaaSI-Entwicklungsteam rückgängig gemacht werden.
es: Una vez que haga clic en "Publicar", usted perderá la opción "Eliminar" entorno en la pestaña *Public*. La publicación no se puede deshacer a través de la interfaz EaSI, y no se puede deshacer fácilmente (si puede en absoluto) por los administradores de sistemas o el equipo de desarrollo EaaSI.
fr: Une fois que vous cliquez sur "Publish", vous perdrez l'option "Delete" dans l'onglet *Public*. La publication ne peut pas être annulée via l'interface EaSI, et elle ne peut pas être facilement déboursée (si elle peut du tout) par les administrateurs systèmes ou l'équipe de développement EaSI.
ko: "Publish"를 클릭하면 *Public* 탭의 "Delete" 환경 옵션을 잃게됩니다. EaaSI 인터페이스를 통해 배포할 수 없으며, 시스템 관리자 또는 EaaSI 개발 팀에 의해 쉽게 undone이 될 수 없습니다.
nl: Als je "Publish" klikt, verlies je de "Delete" milieu optie in de "Public" tab. Publiceren kan niet worden ongedaan gemaakt door de EaasaSI interface, en het kan niet gemakkelijk ongedaan gemaakt worden door systemen administrateurs of het EaSI ontwikkelingsteam.

source: When the environment has been successfully published, it will move to the *Public* sub-section of the environments overview. After their next sync to the network, other nodes will be able to see and replicate this environment via their *Remote* sub-section.
de: Wenn die Umwelt erfolgreich veröffentlicht wurde, wird sie sich in den Abschnitt *Public* der Umweltübersicht bewegen. Nach ihrem nächsten Sync zum Netzwerk können andere Knoten diese Umgebung über ihren Teilabschnitt *Remote* sehen und replizieren.
es: Cuando el entorno haya sido publicado con éxito, se moverá a la subsección *Public* de la visión general de los entornos. Después de su próxima sincronización a la red, otros nodos podrán ver y reproducir este entorno a través de su subsección *Remote*.
fr: Lorsque l'environnement a été publié avec succès, il passera à la sous-section *Public* de l'aperçu de l'environnement. Après leur prochain synchronisation avec le réseau, d'autres noeuds pourront voir et reproduire cet environnement via leur sous-section *Remote*.
ko: 환경이 성공적으로 게시되면 환경 개요의 *Public* 하위 섹션으로 이동합니다. 네트워크에 다음 동기화 후 다른 노드는 *Remote* 하위 섹션을 통해이 환경을 볼 수 있고 복제할 수 있습니다.
nl: Als het milieu succesvol gepubliceerd is, zal het verhuizen naar de publieke subsectie van de omgeving overzicht. Na hun volgende synchronisatie naar het netwerk, zullen andere nodes in staat zijn om deze omgeving te repliceren via hun ondersectie.

source: How to replicate published Base Environments to a local node
de: Wie veröffentlichte Basisumgebungen an einen lokalen Knoten zu replizieren
es: Cómo replicar los entornos de base publicados a un nodo local
fr: Comment reproduire les environnements de base à un nœud local
ko: Base Environment를 로컬 노드로 복제하는 방법
nl: Hoe te repliceren gepubliceerde Base Environmenten aan een lokale node

source: In the *Remote* sub-section of the environments overview, locate the selected environment from another node to replicate to your local node, and select "Details" from the Actions dropdown menu:
de: Im *Remote* Unterabschnitt der Umgebungsübersicht finden Sie die ausgewählte Umgebung von einem anderen Knoten, um Ihren lokalen Knoten zu replizieren, und wählen Sie "Details" aus dem Aktions-Dropdown-Menü:
es: En la subsección *Remote* de la visión general de entornos, localice el entorno seleccionado de otro nodo para replicar a su nodo local, y seleccione "Detalles" del menú desplegable Acciones:
fr: Dans la sous-section *Remote* de l'aperçu des environnements, localisez l'environnement sélectionné à partir d'un autre noeud pour se reproduire à votre nœud local, et sélectionnez «Détails» dans le menu déroulant Actions:
ko: *Remote* 환경 개요의 하위 섹션에서 다른 노드에서 선택한 환경을 찾아 로컬 노드로 복제하고, Actions Dropdown 메뉴에서 "Details"를 선택하십시오.
nl: In de Remote sub-sectie van de omgevingen overzicht, de geselecteerde omgeving vinden van een andere node om te repliceren aan uw lokale node, en selecteren "Details" van de Acties dropdown menu:

source: On the environment details page, click the "Replicate" button in the top right corner of the screen:
de: Klicken Sie auf der Seite Umgebungsdetails auf die Schaltfläche "Replicate" in der oberen rechten Ecke des Bildschirms:
es: En la página de detalles del entorno, haga clic en el botón "Replicar" en la esquina superior derecha de la pantalla:
fr: Sur la page de détails de l'environnement, cliquez sur le bouton "Replicate" dans le coin supérieur droit de l'écran:
ko: 환경 세부 사항 페이지에서 화면 상단의 "Replicate"버튼을 클릭하십시오.
nl: Op de omgevingspagina, klik de "Replicate" knop in de bovenste hoek van het scherm:

source: On successful replication, the environment should now be available in the *Public* sub-section of the environments overview, allowing the user to interact and create derivative environments the same as any locally-imported or created environment.
de: Bei erfolgreicher Replikation sollte die Umgebung nun im Abschnitt *Public* der Umgebungsübersicht verfügbar sein, so dass der Benutzer Derivatumgebungen wie jede lokal importierte oder erstellte Umgebung interagieren und erstellen kann.
es: En cuanto a la reproducción exitosa, el entorno debería estar disponible ahora en la subsección *Public* de la visión general de entornos, permitiendo al usuario interactuar y crear entornos derivados de la misma manera que cualquier entorno localmente importado o creado.
fr: En cas de réplication réussie, l'environnement devrait maintenant être disponible dans la sous-section *Public* de l'aperçu de l'environnement, permettant à l'utilisateur d'interagir et de créer des environnements dérivés identiques à tout environnement local importé ou créé.
ko: 성공적인 복제에, 환경은 이제 환경 개요의 *Public* 하위 섹션에서 사용할 수 있어야하며, 사용자가 상호 작용하고 파생적인 환경을 만들 수 있습니다.
nl: Op een succesvolle replicatie, zou het milieu nu beschikbaar moeten zijn in de publieke sub-sectie van de omgevingen overzicht, waardoor de gebruiker kan interactieeren en dergelijke omgevingen moet creëren als een plaatselijk geïmporteerde of omgeving.

source: The list of environments in the *Remote* sub-section can be periodically refreshed by syncing to other nodes (see :ref:`OAI-PMH_dev`).
de: Die Liste der Umgebungen im Unterabschnitt *Remote* kann durch die Synchronisation zu anderen Knoten periodisch aktualisiert werden (siehe :ref:`OAI-PMH_dev`).
es: La lista de entornos en la subsección *Remote* se puede actualizar periódicamente sincronizando con otros nodos (véase:ref:`OAI-PMH_dev`).
fr: La liste des environnements de la sous-section *Remote* peut être périodiquement rafraîchie en synchronisant les autres noeuds (voir :ref:`OAI-PMH_dev`).
ko: *Remote* 하위 섹션의 환경 목록은 다른 노드(참고:ref:`OAI-PMH_dev`)와 동기화하여 주기적으로 새로 고침될 수 있습니다.
nl: De lijst van omgevingen in de "Remote" sub-sectie kan onlangs verfrist worden door te synchroniseren naar andere nodes.

source: Importing Resources
de: Ressourcen importieren
es: Importación de recursos
ko: 수입 자료
nl: Importeer Resource

source: The EaaSI platform is currently in "beta"! At this point our goal is to test critical network functionality and gather feedback for further development. We can not guarantee the persistence of any :term:`resources <resource>` in the system when we transition from the 'beta' to our first 'official' release.
de: Die EaaSI-Plattform befindet sich derzeit in "beta"! Unser Ziel ist es, kritische Netzwerkfunktionen zu testen und Feedback für die Weiterentwicklung zu sammeln. Wir können die Beharrlichkeit von :term: 'resources <resource>' im System nicht garantieren, wenn wir von der 'beta' zu unserer ersten 'offiziellen' Veröffentlichung wechseln.
es: ¡La plataforma EaaSI está actualmente en "beta"! En este punto nuestro objetivo es probar la funcionalidad crítica de la red y reunir comentarios para un desarrollo ulterior. No podemos garantizar la persistencia de ningún :term:`resources &apos; en el sistema cuando pasamos de la 'beta' a nuestra primera liberación 'oficial'.
fr: La plate-forme EaSI est actuellement en "beta" ! À ce stade, notre objectif est de tester la fonctionnalité du réseau critique et de recueillir des commentaires pour le développement ultérieur. Nous ne pouvons garantir la persévérance de tout :term:`resources ` dans le système lorsque nous passons de la 'beta' à notre première libération 'officielle'.
ko: EaaSI 플랫폼은 현재 "beta"입니다! 이 시점에서 우리의 목표는 중요한 네트워크 기능을 테스트하고 더 많은 개발을 위해 피드백을 수집하는 것입니다. 우리는 다음을 보장 할 수 없습니다 :term :`resources <resource>` 시스템에서 'beta'에서 첫 번째 'official' 릴리스로 전환 할 때.
nl: Het EasaSI platform is momenteel in "beta"! Op dit punt is ons doel om kritische netwerk functionaliteit te testen en feedback te verzamelen voor verdere ontwikkelingen. We kunnen niet garanderen dat de volharding van een 'termijn' in het systeem zit als we overgaan van de 'beta' naar onze eerste 'officiele vrijlating'.

source: In other words, **any** environments (Base, Software or Object) created and saved by the network (other than those sourced from and maintained by Yale University Library) during the beta may be deleted at the end of the beta, and Software or Digital Objects may need to be re-imported from storage.
de: Mit anderen Worten: ** Alle*-Umgebungen (Base, Software oder Object), die durch das Netzwerk (außer aus der Yale University Library) während der Beta erstellt und gespeichert werden, können am Ende der Beta gelöscht werden, und Software oder digitale Objekte müssen möglicherweise wieder von der Speicherung importiert werden.
es: En otras palabras, **Cualquier entornos (Base, Software o Objeto) creados y salvados por la red (excepto los que provienen de la Biblioteca de la Universidad de Yale) durante la beta puede ser eliminado al final de la beta, y Software o Objetos Digitales pueden necesitar ser reimportados del almacenamiento.
fr: Autrement dit, **Les environnements** (Base, Logiciel ou Objet) créés et sauvegardés par le réseau (autres que ceux provenant de la bibliothèque de l'Université Yale) pendant la bêta peuvent être supprimés à la fin de la bêta, et les objets logiciels ou numériques peuvent devoir être réimportés du stockage.
ko: 즉, ** 어떤** 환경 (Base, Software or Object)는 베타의 끝에서 삭제 될 수 있습니다, 및 소프트웨어 또는 디지털 개체는 저장에서 재 승인 할 필요가있다.
nl: Met andere woorden, Gecreëerd door het netwerk en gered door die bronnen van Yale University Bibliotheek, tijdens de beta, kan worden gewist aan het einde van de beta en red door de Softita, of Digittttttttttale noodgevallen worden.

source: EaaSI staff will communicate details of this transition well ahead of time to allow node hosts to plan accordingly.
de: EaaSI-Mitarbeiter werden die Details dieses Übergangs gut vor der Zeit kommunizieren, damit Knotenhosts entsprechend planen können.
es: El personal de EaaSI comunicará detalles de esta transición mucho antes de tiempo para permitir que los anfitriones nodos planifiquen en consecuencia.
fr: Le personnel de EaSI communiquera les détails de cette transition bien avant le temps pour permettre aux hôtes de node de planifier en conséquence.
ko: EaaSI 직원은 노드 호스트가 계획할 수 있도록 한 시간 전에이 전환의 세부 사항을 잘 전달합니다.
nl: EasI personeel zal de details van deze overgang voorlopig communiceren om node gastheren te laten plannen.

source: Importing an Object
de: Ein Objekt importieren
es: Importar un objeto
fr: Importer un objet
ko: 개체 가져오기
nl: Importeer een Object

source: To add a new Digital or Software Object to your EaaSI installation, navigate to the "Import Object" page using the sidebar menu.
de: Um Ihrer EaaSI-Installation ein neues Digital- oder Softwareobjekt hinzuzufügen, navigieren Sie mit dem Sidebar-Menü auf die Seite "Import-Objekt".
es: Para agregar un nuevo objeto digital o software a su instalación EaaSI, vaya a la página "Objeto de importación" utilizando el menú de barra lateral.
fr: Pour ajouter un nouvel objet numérique ou logiciel à votre installation EaSI, accédez à la page "Objet d'importation" en utilisant le menu de la barre latérale.
ko: 새로운 디지털 또는 소프트웨어 개체를 EaaSI 설치에 추가하려면 사이드 바 메뉴를 사용하여 "Import Object" 페이지로 이동합니다.
nl: Om een nieuwe Digital of Software Object toe te voegen aan je EaSI-installatie, navigerend op de "Import Object" pagina met het sidebar menu.
