Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: Search for and select your desired Software Object, then fill in the various Software details as available/desired. Once an Object has been selected you may click the "Save" button at the bottom of the screen to move the Software Object from the Objects overview to the Software overview.
de: Suchen Sie nach und wählen Sie Ihr gewünschtes Softwareobjekt aus und füllen Sie dann die verschiedenen Software-Details wie verfügbar/gefordert aus. Sobald ein Objekt ausgewählt wurde, können Sie auf die Schaltfläche "Speichern" unten im Bildschirm klicken, um das Softwareobjekt aus der Objektübersicht in die Software-Übersicht zu bewegen.
es: Busque y seleccione su objeto de software deseado, a continuación, rellene los diversos detalles del software como disponible / deseada. Una vez que se ha seleccionado un Objeto, puede hacer clic en el botón "Guardar" en la parte inferior de la pantalla para mover el Objeto de Software de la sinopsis de Objetos a la sinopsis del Software.
fr: Recherchez et sélectionnez votre objet logiciel désiré, puis remplissez les différents détails logiciels disponibles / désirés. Une fois qu'un objet a été sélectionné, vous pouvez cliquer sur le bouton « Enregistrer » au bas de l'écran pour déplacer l'objet logiciel de l'aperçu des objets à l'aperçu du logiciel.
ko: 원하는 소프트웨어 개체를 검색하고 선택한 다음 사용 가능한/desired로 다양한 소프트웨어 세부 정보를 입력합니다. Object가 선택한 경우 Objects 개요에서 소프트웨어 개체를 소프트웨어 개요로 이동하기 위해 화면 하단의 "Save"버튼을 클릭하십시오.
nl: Zoek naar en selecteer je verlangde Software Object, en vul dan de verschillende Software details in als beschikbaar/verdedigd. Zodra een Object is geselecteerd, kun je de "Save" knop op de bodem van het scherm om het Software Object te verplaatsen naar de Software overzicht.

source: The new Software Object should now be available in any "Add Software" options for environments.
de: Das neue Software-Objekt sollte jetzt in allen Optionen "Add Software" für Umgebungen verfügbar sein.
es: El nuevo objeto de software ahora debe estar disponible en cualquier opción "Añadir software" para entornos.
fr: Le nouvel objet logiciel devrait maintenant être disponible dans toutes les options "Ajouter logiciel" pour les environnements.
ko: 새로운 소프트웨어 개체는 이제 환경을위한 "Add Software"옵션에서 사용할 수 있어야합니다.
nl: De nieuwe Software Object moet nu beschikbaar zijn in elke "Add Software" opties voor milieu.

source: Creating a Derivative Environment with a Software Object
de: Erstellen einer Derivativen Umgebung mit einem Software-Objekt
es: Creación de un entorno Derivativo con un objeto de software
fr: Créer un environnement dérivé avec un objet logiciel
ko: 소프트웨어 개체와 Derivative Environment 만들기
nl: Een Derivative Environment creëren met een Software Object

source: There are two paths to load Software into an environment: from the Environments overview page, or any given environment Details page.
de: Es gibt zwei Pfade, um Software in eine Umgebung zu laden: von der Übersichtsseite der Umgebung, oder einer bestimmten Umgebung Details Seite.
es: Hay dos caminos para cargar Software en un entorno: desde la página de visión general de los entornos, o cualquier página de detalles del entorno dado.
fr: Il y a deux chemins pour charger le logiciel dans un environnement : depuis la page d'aperçu Environnements, ou toute page de détails de l'environnement donnée.
ko: 환경에 소프트웨어를 로드하는 두 가지 방법이 있습니다. 환경 개요 페이지 또는 주어진 환경 세부 페이지.
nl: Er zijn twee paden om Software in een omgeving te laden, van de Environmenten overzichtpagina, of een gegeven milieu Details pagina.

source: To start from the overview page, use the "Actions" column dropdown menu to select "Add Software" for the selected environment.
de: Um von der Übersichtsseite zu starten, verwenden Sie das "Aktionen"-Spalte-Dropdown-Menü, um "Software hinzufügen" für die ausgewählte Umgebung auszuwählen.
es: Para empezar desde la página de visión general, utilice el menú desplegable de columnas "Actions" para seleccionar "Add Software" para el entorno seleccionado.
fr: Pour commencer à partir de la page d'aperçu, utilisez le menu déroulant "Actions" pour sélectionner "Add Software" pour l'environnement sélectionné.
ko: 개요 페이지에서 시작하려면 "Actions" 열 드롭다운 메뉴를 사용하여 선택한 환경에 "Add Software"를 선택하십시오.
nl: Om te beginnen met de overzichtspagina, gebruik de "Acties" column om "Add Software" te selecteren voor de geselecteerde omgeving.

source: To start from an environment record, navigate to the selected environment's Details page and then click the "Add software" button in the top right corner of the page:
de: Um von einem Umgebungsrekord zu starten, navigieren Sie auf die Seite Details der ausgewählten Umgebung und klicken Sie dann auf die Schaltfläche "Software hinzufügen" in der oberen rechten Ecke der Seite:
es: Para empezar desde un registro de entorno, navega por la página Detalles del entorno seleccionado y haz clic en el botón "Añadir software" en la esquina superior derecha de la página:
fr: Pour commencer à partir d'un disque d'environnement, naviguez sur la page Détails de l'environnement sélectionné et cliquez sur le bouton "Ajouter le logiciel" dans le coin supérieur droit de la page:
ko: 환경 기록에서 시작하려면 선택한 환경의 세부 페이지로 이동 한 다음 "Add software"버튼을 클릭하십시오.
nl: Om te beginnen met een milieurecord, navigeren naar de geselecteerde omgevingspagina en dan de "Addd software knop klikt in de bovenste hoek van de pagina:

source: You can add new Software to any type of environment - Base, Software, or Object - to create a new derivative environment. However, this may particularly cause unexpected behavior with Object Environments, as currently adding a Software Object to an already-saved Object Environment may essentially eject/overwrite the saved Digital Object from the environment's virtual drive(s). Development is ongoing to support adding Software to Object Environments while also keeping the original Digital Object mounted in the environment as well.
de: Sie können neue Software zu jeder Art von Umgebung hinzufügen - Basis, Software oder Objekt - um eine neue Derivat-Umgebung zu erstellen. Dies kann jedoch insbesondere zu einem unerwarteten Verhalten bei Objektumgebungen führen, da derzeit ein Softwareobjekt einer bereits gesparten Objektumgebung das gespeicherte Digitalobjekt aus dem virtuellen Laufwerk(en) der Umgebung auswerfen/überschreiben kann. Die Entwicklung wird fortgesetzt, um das Hinzufügen von Software zu Objektumgebungen zu unterstützen und gleichzeitig auch das ursprüngliche Digitale Objekt in der Umgebung zu halten.
es: Puede agregar nuevo Software a cualquier tipo de entorno - Base, Software o Objeto - para crear un nuevo entorno derivado. Sin embargo, esto puede causar particularmente comportamiento inesperado con Object Environments, ya que actualmente la adición de un objeto de software a un entorno de objetos ya salvos puede esencialmente expulsar/sobreescribir el Objeto Digital salvado de la unidad(s) virtual del medio ambiente. El desarrollo está en curso para apoyar la adición de Software a los Medios de Objetos, manteniendo también el Objeto Digital original montado en el medio ambiente.
fr: Vous pouvez ajouter de nouveaux logiciels à tout type d'environnement - Base, Logiciel ou Objet - pour créer un nouvel environnement dérivé. Cependant, cela peut particulièrement provoquer un comportement inattendu avec les environnements d'objets, comme actuellement l'ajout d'un objet logiciel à un environnement d'objet déjà sauvegardé peut essentiellement éjecter/overwrite l'objet numérique sauvegardé à partir du ou des lecteurs virtuels de l'environnement. Le développement est en cours pour soutenir l'ajout de logiciels aux environnements d'objets tout en maintenant l'objet numérique original monté dans l'environnement.
ko: 어떤 유형의 환경에 새로운 소프트웨어를 추가할 수 있습니다 - Base, Software, 또는 Object - 새로운 파생 환경을 만들 수 있습니다. 그러나, 특히 Object Environments와 예기치 않은 행동을 일으킬 수 있습니다. 현재 이미 저장된 Object Environment에 Software Object를 추가하면 환경의 가상 드라이브(s)에서 저장된 Digital Object를 근본적으로 대체할 수 있습니다. 개발은 소프트웨어를 Object Environments에 추가하기 위해 진행되며, 기존의 Digital Object를 환경으로 유지하고 있습니다.
nl: Je kunt nieuwe Software toevoegen aan elke vorm van omgeving - Basis, Software, of Object - om een nieuwe derivatieve omgeving te creëren. Echter, dit kan voornamelijk onverwacht gedrag veroorzaken met Object Environmenten, zoals momenteel een Software Object toevoegen aan een al-gesaveerd Object Environment kan essentie essentieel essentieel essentiële reddelevancatie van de essentie van de essentie van de essentale essentie van de essentiele essentiele essentiele essentie van de essentie van de essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentie van de essentiele essentiele essentiele essentiele essentie van de essentie van de essentie van de essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele essentiele Ontwikkeling gaat Software ondersteunen aan Object Environmenten terwijl ook de originele Digital Object in het milieu houden.

source: Either way, the user should be presented with the "Add Software" pop-up window and a dropdown menu with all available Software packages.
de: Auf jeden Fall sollte der Benutzer mit dem Pop-up-Fenster "Add Software" und einem Dropdown-Menü mit allen verfügbaren Softwarepaketen präsentiert werden.
es: De cualquier manera, el usuario debe ser presentado con la ventana emergente "Añadir software" y un menú desplegable con todos los paquetes de software disponibles.
fr: De toute façon, l'utilisateur doit être présenté avec la fenêtre pop-up "Add Software" et un menu déroulant avec tous les paquets logiciels disponibles.
ko: 어느 방법, 사용자는 모든 사용 가능한 소프트웨어 패키지와 "Add Software" 팝업 창 및 드롭다운 메뉴로 표시됩니다.
nl: Hoe dan ook, de gebruiker moet worden gepresenteerd met het "Add Software" pop-up raam en een afval menu met alle beschikbare Software pakketten.

source: Once the user selects their desired Software package and clicks "Next", an emulation session will load with that Software mounted into the selected environment.
de: Sobald der Benutzer sein gewünschtes Softwarepaket auswählt und auf "Next" klickt, wird eine Emulationssitzung mit der in die ausgewählte Umgebung eingebauten Software geladen.
es: Una vez que el usuario seleccione su paquete de software deseado y haga clic en "Siguiente", una sesión de emulación se cargará con ese Software montado en el entorno seleccionado.
fr: Une fois que l'utilisateur choisit son paquet logiciel désiré et cliquez sur "Suivant", une session d'émulation va charger avec ce logiciel monté dans l'environnement sélectionné.
ko: 사용자가 원하는 소프트웨어 패키지를 선택하고 "다음"을 클릭하면 에뮬레이션 세션은 선택한 환경에 탑재 된 그 소프트웨어로로드됩니다.
nl: Zodra de gebruiker hun verlangde Software pakket kiest en 'Next' klikt, zal een emulatie sessie voltooien met die Software in de geselecteerde omgeving.

source: When the user has installed the software and/or configured the environment to their satisfaction (using the "Change Media" function if necessary), shut down the emulated operating system to end the emulation session (but **do not** yet navigate away from this page)
de: Wenn der Benutzer die Software installiert hat und/oder die Umgebung zu ihrer Zufriedenheit konfiguriert hat (gegebenenfalls mit der Funktion "Change Media"), schaltet das emulierte Betriebssystem herunter, um die Emulationssitzung zu beenden (aber **nicht** noch von dieser Seite entfernt)
es: Cuando el usuario ha instalado el software y/o configurado el entorno a su satisfacción (utilizando la función "Change Media" si es necesario), desactiva el sistema operativo emulado para terminar la sesión de emulación (pero **no** todavía navega lejos de esta página)
fr: Lorsque l'utilisateur a installé le logiciel et/ou configuré l'environnement à leur satisfaction (en utilisant la fonction "Change Media" si nécessaire), fermer le système d'exploitation émulé pour mettre fin à la session d'émulation (mais **ne pas** encore naviguer loin de cette page)
ko: 사용자는 소프트웨어를 설치하고/또는 자신의 만족에 환경을 구성 (필요한 경우 "Change Media"기능을 사용), 에뮬레이션 세션을 종료하기 위해 에뮬레이션 운영 체제를 종료 (그러나 **이 페이지에서 아직 탐색)
nl: Als de gebruiker de software heeft geïnstalleerd en/of het milieu in beslag heeft genomen op hun tevredenheid (gebruik de "Change Media" functie als het noodzakelijk is, sluit het verminderde operatiesysteem af om de emulatie sessie te beëindigen, maar vegen

source: Click on "Save Environment" in the Action Menu (a reminder will display to shut down the emulated operating system, even if the user has already done so)
de: Klicken Sie auf "Umgebung speichern" im Aktionsmenü (eine Erinnerung wird anzeigen, um das emulierte Betriebssystem abzuschalten, auch wenn der Benutzer das bereits getan hat)
es: Haga clic en "Ahorrar Medio Ambiente" en el Menú Acción (un recordatorio mostrará para cerrar el sistema operativo emulado, incluso si el usuario ya lo ha hecho)
fr: Cliquez sur "Save Environment" dans le menu Action (un rappel s'affichera pour fermer le système d'exploitation émulé, même si l'utilisateur l'a déjà fait)
ko: Action Menu에서 "Save Environment"를 클릭하십시오 (사용자가 이미 수행 한 경우에도 emulated 운영 체제를 종료하는 알림)
nl: Klik op "Save Environment" in de Action Menu (A herinnering zal vertoont om het ge emuleerde besturingssysteem uit te schakelen, zelfs als de gebruiker dat al gedaan heeft.

source: Use the WSYWIG free-text editor to describe the changes made to the environment (EaaSI staff recommend devising a standardized change log template/structure at the local node for internal consistency).
de: Verwenden Sie den WSYWIG-Freitext-Editor, um die Änderungen an der Umgebung zu beschreiben (EaaSI-Mitarbeiter empfehlen die Erstellung einer standardisierten Änderungsprotokollvorlage/Struktur am lokalen Knoten für interne Konsistenz).
es: Utilice el editor de texto gratuito WSYWIG para describir los cambios introducidos en el medio ambiente (el personal de EaSI recomienda diseñar una plantilla/estructura de registro de cambios estandarizada en el nodo local para la consistencia interna).
fr: Utilisez l'éditeur de texte gratuit WSYWIG pour décrire les changements apportés à l'environnement (le personnel d'EaSI recommande la conception d'un modèle de journal de changement normalisé au nœud local pour la cohérence interne).
ko: WSYWIG 무료 텍스트 편집기를 사용하여 환경 (EaaSI 직원은 내부 일관성을위한 로컬 노드의 표준화 된 변경 로그 템플릿 / 구조를 구축하는 것이 좋습니다).
nl: Gebruik de WSYWIG free-text editor om de veranderingen te beschrijven die gemaakt zijn voor het milieu.

source: The user **must** input some text here or the interface will not allow the user to save changes.
de: Der Benutzer **must** Eingabe eines Textes hier oder die Schnittstelle erlaubt dem Benutzer keine Änderungen zu speichern.
es: El usuario **Debe introducir un texto aquí o la interfaz no permitirá que el usuario guarde cambios.
fr: L'utilisateur **must** insère un texte ici ou l'interface ne permettra pas à l'utilisateur d'enregistrer des changements.
ko: user **must**는 여기에 텍스트를 입력하거나 인터페이스는 사용자가 변경을 저장할 수 없습니다.
nl: De gebruiker invoert hier een sms of de interface laat de gebruiker geen veranderingen besparen.

source: If the user selects the *Revision* radio button, the changes will stay associated with the original Base or Software Environment - no new environment will be created. This should only be selected if the user truly wants **all** future derived environments to have these changes (generally EaaSI staff recommends creating new environments, with the exception of perhaps adding driver or system software packages to help an emulated operating system perform minimum, expected functionality)
de: Wenn der Benutzer die *Revision* Funktaste wählt, bleiben die Änderungen im Zusammenhang mit der ursprünglichen Basis oder Software-Umgebung - keine neue Umgebung wird erstellt. Dies sollte nur gewählt werden, wenn der Benutzer wirklich will **all** zukünftige abgeleitete Umgebungen diese Änderungen haben (im Allgemeinen empfiehlt EaaSI-Mitarbeiter, neue Umgebungen zu schaffen, mit Ausnahme von vielleicht Hinzufügen von Treiber- oder Systemsoftwarepaketen, um einem emulierten Betriebssystem zu helfen, minimale, erwartete Funktionalität)
es: Si el usuario selecciona el botón de radio *Revision*, los cambios se mantendrán asociados con la Base original o Software Environment - no se creará ningún nuevo entorno. Esto sólo debe ser seleccionado si el usuario realmente quiere **todos** futuros entornos derivados para tener estos cambios (generalmente el personal de EaSI recomienda crear nuevos entornos, con la excepción de añadir quizás paquetes de software de controlador o sistema para ayudar a un sistema operativo emulado a realizar funcionalidades mínimas, esperadas)
fr: Si l'utilisateur choisit le bouton radio *Révision*, les changements resteront associés à l'environnement de base ou logiciel original - aucun nouvel environnement ne sera créé. Cela ne devrait être sélectionné que si l'utilisateur veut vraiment **tous** environnements dérivés futurs pour avoir ces changements (généralement le personnel EaSI recommande de créer de nouveaux environnements, à l'exception peut-être d'ajouter des paquets de pilotes ou de logiciels système pour aider un système d'exploitation émulé exécuter minimum, fonctionnalité attendue)
ko: *Revision* 라디오 버튼을 선택하면 원래 Base 또는 Software Environment와 관련된 변경 사항이 변경됩니다. 새로운 환경이 생성되지 않습니다. 이것은 사용자가 정말로 원하는 경우만 선택해야합니다 ** 모든 ** 미래의 파생 된 환경이 이러한 변경 (일반적으로 EaaSI 직원은 드라이버 또는 시스템 소프트웨어 패키지를 추가하는 예외로 새로운 환경을 만드는 것이 좋습니다, 에뮬레이션 운영 체제가 최소, 예상 기능)
nl: Als de gebruiker de Revisie radio knop kiest, blijven de veranderingen geassocieerd met de originele Base of Software Environment, geen nieuwe omgeving zal worden gecreëerd. Dit zou alleen geselecteerd moeten worden als de gebruiker echt wil dat alle toekomstige omgevingen deze veranderingen hebben, (generaal EaSI personeel adviseert nieuwe omgevingen te creëren, met de uitzondering van misschien toepassing van bestuurder of systemen om een minimum te versteren.

source: If the user selects the *New Environment* button, the changes will be saved and "forked" into a new Software Environment. The original Base or Software Environment will still be accessible in its unchanged state (without the installed Software package). The user must name the new Software Environment.
de: Wenn der Benutzer die *Neue Umgebung*-Taste wählt, werden die Änderungen gespeichert und in eine neue Software-Umgebung "gefälscht". Die ursprüngliche Basis- oder Software-Umgebung wird weiterhin in unverändertem Zustand (ohne das installierte Software-Paket) zugänglich sein. Der Benutzer muss die neue Software-Umgebung nennen.
es: Si el usuario selecciona el botón *Nuevo entorno*, los cambios serán guardados y "permitidos" en un nuevo entorno de software. La base original o el entorno de software seguirá siendo accesible en su estado sin cambios (sin el paquete de software instalado). El usuario debe nombrar el nuevo Software Environment.
fr: Si l'utilisateur choisit le bouton *New Environment*, les modifications seront sauvegardées et "forked" dans un nouvel environnement logiciel. L'environnement de base ou logiciel original sera toujours accessible dans son état inchangé (sans le paquet logiciel installé). L'utilisateur doit nommer le nouvel environnement logiciel.
ko: 사용자가 *New Environment* 버튼을 선택하면 변경 사항이 저장되며 "forked"는 새로운 소프트웨어 환경에 있습니다. 원래 Base 또는 Software Environment는 여전히 변하지 않은 상태로 접근 할 수 있습니다 (설치 된 소프트웨어 패키지없이). 사용자는 새로운 소프트웨어 환경을 이름해야 합니다.
nl: Als de gebruiker de nieuwe Environment knop kiest, zullen de veranderingen worden gered en vervalst in een nieuwe Software Environment. De originele Base of Software Environment zal nog steeds toegankelijk zijn in zijn onveranderde staat zonder het geïnstalleerde Software pakket. De gebruiker moet de nieuwe Software Environment noemen.

source: Once a new Software Environment has been saved, it should immediately be available in the *Private* sub-section of the Base Environments overview, for interaction, editing, further derivation, etc.
de: Sobald eine neue Software-Umgebung gespeichert ist, sollte sie sofort im *Private* Unterabschnitt der Basis-Umgebungsübersicht, für Interaktion, Bearbeitung, weitere Ableitung etc. verfügbar sein.
es: Una vez que se ha salvado un nuevo Software Environment, debe estar inmediatamente disponible en la subsección *Privada* de la Base Environments, para la interacción, edición, derivación adicional, etc.
fr: Une fois qu'un nouvel environnement logiciel a été sauvegardé, il devrait être immédiatement disponible dans la sous-section *Private* de l'aperçu des environnements de base, pour l'interaction, l'édition, la dérivation ultérieure, etc.
ko: 새 소프트웨어 환경이 저장되면 기본 환경 개요의 *Private* 하위 섹션에서 즉시 사용할 수 있어야하며 상호 작용, 편집, 추가 파생 등을 위해.
nl: Zodra een nieuwe Software Environment is gered, moet het onmiddellijk beschikbaar zijn in de *Private * sub-sectie van de Base Environmenten overzicht, voor interactie, editing, verdere afleiding, etc.

source: If the user derived the new Software Environment from a Base or Software Environment in the *Public* image archive, the new derived environment will still be found in the *Private* archive and be accessible only at the local node. The decision can/must be made again to publish the derivative if desired.
de: Wenn der Benutzer im *Public*-Bildarchiv die neue Software-Umgebung aus einer Basis- oder Software-Umgebung abgeleitet hat, wird die neue abgeleitete Umgebung noch im *Private*-Archiv gefunden und nur am lokalen Knoten zugänglich sein. Die Entscheidung kann/muss erneut getroffen werden, um das Derivat gegebenenfalls zu veröffentlichen.
es: Si el usuario deriva el nuevo Software Environment de una Base o Software Environment en el archivo de imagen *Public*, el nuevo entorno derivado todavía se encontrará en el archivo *Privado* y será accesible sólo en el nodo local. La decisión puede/debe tomarse de nuevo para publicar el derivado si se desea.
fr: Si l'utilisateur a dérivé le nouvel environnement logiciel à partir d'une base ou d'un environnement logiciel dans l'archive d'images *Public*, le nouvel environnement dérivé sera toujours trouvé dans l'archive *Private* et ne sera accessible qu'au nœud local. La décision peut/doit être prise de nouveau pour publier le dérivé si désiré.
ko: 사용자가 *Public* 이미지 아카이브의 Base 또는 Software Environment에서 새로운 소프트웨어 환경을 파생한 경우, 새로운 파생된 환경은 *Private* 아카이브에서 발견되며 로컬 노드에서만 접근할 수 있습니다. 결정 can/must는 다시 원하면 파생물을 게시 할 수 있습니다.
nl: Als de gebruiker het nieuwe Software Environment afleidde van een Base of Software Environment in de Public imago archief, zal de nieuwe afgeleide milieu nog steeds gevonden worden in de "Private" en alleen in de plaatselijke archief. De beslissing kan opnieuw gemaakt worden om de derivatatie te publiceren als je wilt.

source: Objects
de: Objekte
es: Objetos
fr: Objets
ko: 기타
nl: Object

source: The Objects overview page allows for searching and browsing all uploaded Digital Objects within the node.
de: Die Objektübersichtsseite ermöglicht es, alle hochgeladenen digitalen Objekte innerhalb des Knotens zu suchen und zu durchsuchen.
es: La página de visión general de objetos permite buscar y navegar por todos los objetos digitales subidos dentro del nodo.
fr: La page d'aperçu des objets permet de rechercher et de parcourir tous les objets numériques téléchargés dans le noeud.
ko: 개체 개요 페이지는 노드 내에서 업로드된 디지털 개체를 검색하고 검색할 수 있습니다.
nl: De Objects overzichtspagina staat toe op zoek naar alle geüploade Digital Objects binnen de node.
