Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/legacy.po
Languages: de, es, fr, ko, nl

source: To log in to the EaaSI beta interface, navigate to the URL and provide the login credentials provided by your node's system administrators.
de: Um sich an die EaaSI Beta-Schnittstelle anzumelden, navigieren Sie auf die URL und stellen Sie die Anmeldeinformationen Ihrer Systemadministratoren zur Verfügung.
es: Para iniciar sesión en la interfaz beta de EaSI, navegar por la URL y proporcionar las credenciales de inicio de sesión proporcionadas por los administradores del sistema de su nodo.
fr: Pour vous connecter à l'interface de bêta EaSI, naviguez sur l'URL et fournissez les identifiants fournis par les administrateurs système de votre noeud.
ko: EaaSI 베타 인터페이스에 로그인하려면 URL로 이동하고 노드의 시스템 관리자가 제공하는 로그인 자격 증명을 제공합니다.
nl: Om in te loggen bij de EasaSI beta interface, navigeren naar de URL en de login referenties voorzien door uw node's systeem administrateurs.

source: Landing Page
ko: 랜딩 페이지

source: The Dev UI landing page features live statistics regarding the health of the local EaaSI node and the network as a whole (i.e. CPU and memory usage). These may assist Admin users and systems administrators with troubleshooting.
de: Die Dev UI Landingpage enthält Live-Statistiken zur Gesundheit des lokalen EaaSI-Knotens und des gesamten Netzwerks (z.B. CPU und Speichernutzung). Diese können Admin-Benutzer und Systemadministratoren bei der Fehlerbehebung unterstützen.
es: La página de aterrizaje Dev UI cuenta con estadísticas en vivo sobre la salud del nodo local de EaSI y la red en su conjunto (es decir, CPU y uso de memoria). Estos pueden ayudar a los usuarios y administradores de sistemas de Admin con solución de problemas.
fr: La page d'atterrissage Dev UI présente des statistiques en direct sur la santé du nœud EaSI local et du réseau dans son ensemble (c.-à-d. CPU et utilisation de la mémoire). Ceux-ci peuvent aider les utilisateurs Admin et les administrateurs systèmes avec le dépannage.
ko: Dev UI 랜딩 페이지는 로컬 EaaSI 노드의 건강과 네트워크에 대한 실시간 통계를 전체(즉 CPU 및 메모리 사용)로 제공합니다. 이들은 Admin 사용자와 시스템 관리자가 문제 해결을 지원할 수 있습니다.
nl: De Dev UI landingspagina's levende statistieken betreffende de gezondheid van de lokale EasaSI node en het netwerk als een hele CPU en geheugengebruik. Dit kan administratie en systemen helpen met problemen.

source: The EaaSI navigation sidebar allows users to investigate and interact with EaaSI's three primary types of :term:`resources <resource>` : Environments_, Software_ and Objects_.
de: Die EaaSI-Navigationsseitenleiste ermöglicht es Benutzern, die drei Haupttypen von :term:`resources <resource>` von EaaSI zu untersuchen und zu interagieren: Environments_, Software_ und Objects_.
es: La barra lateral de navegación EaaSI permite a los usuarios investigar e interactuar con los tres tipos principales de EaaSI:term:`resources &apos; : Environments_, Software_ and Objects_.
fr: La barre latérale de navigation EaSI permet aux utilisateurs d'enquêter et d'interagir avec les trois principaux types d'EaSI :term:`resources Ő: Environments_, Software_ et Objects_.
ko: EaaSI 네비게이션 사이드바는 사용자가 EaaSI의 3가지 기본 유형의 조사 및 상호 작용할 수 있습니다.
nl: De Easasi navigatie-stam laat gebruikers onderzoeken en interactie met EasI's drie primaire primaire :termijn:

source: The sidebar can also be used to access various pages for :ref:`importing resources <add_resources_dev>`, :ref:`adding emulators <managing_emulators_dev>`, and :ref:`adminstrative settings <administration_dev>`.
de: Die Seitenleiste kann auch verwendet werden, um verschiedene Seiten für :ref:`importierende Ressourcen <add_resources_dev>`, :ref:`adding emulators <managing_emulators_dev>`, und :ref:`adminstrative Einstellungen <administration_dev>` zuzugreifen.
es: La barra lateral también se puede utilizar para acceder a varias páginas para :ref:`importing resources יadd_resources_dev confianza`, :ref:`adding emulators יmanaging_emulators_dev confianza`, and :ref:`adminstrative settings יadministration_dev confianza`.
fr: La barre latérale peut également être utilisée pour accéder à diverses pages pour :ref:`importing resources `,:ref:`adding emulators ▪managing_emulators_emulators_dev`, and:ref:`adminstrative settings _dev».
ko: sidebar는 다음과 같은 다양한 페이지를 액세스 할 수 있습니다 :ref :`importing 리소스 <add_resources_dev>`, :ref :`adding emulators <managing_emulators_dev>`, 및 :ref :`adminstrative settings <administration_dev>`.
nl: De zijbrug kan ook toegang krijgen tot verschillende pagina's voor : "Vertaling:

source: Environments
de: Umwelt
fr: Environnements
ko: 제품정보
nl: Environmenten

source: Overview page
de: Überblick
es: Página
fr: Page d &apos; ensemble
ko: 공지사항
nl: Overview pagina

source: Environments are sorted into tabs and sub-sections depending on:
de: Umgebungen werden in Tabs und Unterabschnitte sortiert, je nach:
es: Los entornos se clasifican en pestañas y subsecciones dependiendo de:
fr: Les environnements sont triés en onglets et sous-sections selon :
ko: 환경은 탭과 하위 섹션으로 분류됩니다:
nl: Environmenten worden uitgezocht in tabs en subsecties afhankelijk van:

source: Derivative status (i.e. if it is a Base or Object Environment)
de: Derivatestatus (d.h. wenn es sich um eine Basis- oder Objektumgebung handelt)
es: Estado derivativo (es decir, si es un entorno de base o objetos)
fr: État dérivé (c.-à-d. si c'est une base ou un environnement objet)
ko: 파생 상태 (즉, Base 또는 Object Environment인 경우)
nl: Derivatieve status als het een Base of Object Environment is.

source: Published status (its visibility to other users in the network)
de: Veröffentlichter Status (eine Sichtbarkeit für andere Benutzer im Netzwerk)
es: Estado publicado (es visibilidad a otros usuarios de la red)
fr: État publié (son visibilité aux autres utilisateurs du réseau)
ko: 발행 상태 (네트워크에서 다른 사용자에게 가시성)
nl: Gepubliceerde status (het zicht op andere gebruikers in het netwerk)

source: "Vanilla" operating system environments have typically been marked as a "Base" in their name. The notation "V#" has been used internally by EaaSI staff to mark "version" number for base environments - e.g. "V1" for the first attempt at importing a base image, "V2" for the second attempt at importing a base image of the same system, etc. These are usually the starting points for importing Software and building derivative environment chains.
de: "Vanilla" Betriebssystemumgebungen wurden in der Regel als "Base" in ihrem Namen markiert. Die Notation "V#" wurde intern von EaaSI-Mitarbeitern verwendet, um die "Version"-Nummer für Basisumgebungen zu markieren - z.B. "V1" für den ersten Versuch, ein Basisbild, "V2" für den zweiten Versuch, ein Basisbild desselben Systems zu importieren, etc. Dies sind in der Regel die Ausgangspunkte für den Import von Software und den Aufbau von abgeleiteten Umweltketten.
es: Los entornos del sistema operativo "Vanilla" normalmente se han marcado como "Base" en su nombre. La notación "V#" ha sido utilizada internamente por el personal de EaSI para marcar el número de "versión" para entornos base - por ejemplo "V1" para el primer intento de importar una imagen base, "V2" para el segundo intento de importar una imagen base del mismo sistema, etc. Estos son generalmente los puntos de partida para importar Software y construir cadenas ambientales derivadas.
fr: Les environnements de système d'exploitation « Vanilla » ont généralement été marqués comme une « base » dans leur nom. La notation "V#" a été utilisée à l'interne par le personnel EaSI pour marquer le numéro "version" pour les environnements de base - p.ex. "V1" pour la première tentative d'importer une image de base, "V2" pour la deuxième tentative d'importer une image de base du même système, etc. Ce sont généralement les points de départ pour l'importation de logiciels et la construction de chaînes d'environnement dérivés.
ko: "Vanilla" 운영 체제 환경은 일반적으로 이름의 "Base"로 표시됩니다. 표기 "V#"는 EaaSI 직원에 의해 내부적으로 사용되었으므로 기본 환경의 "version" 번호를 표시하십시오. 예를 들어 "V1"는 기본 이미지, "V2"를 가져 오는 첫 번째 시도를 위해 동일한 시스템의 기본 이미지를 가져올 수 있습니다. 이것은 일반적으로 소프트웨어 및 건물 파생적인 환경 사슬을 수입하는 출발점입니다.
nl: "Vanilla" bestudeert systemen zijn meestal gemarkeerd als een "Base" op hun naam. De notatie "V" is intern gebruikt door EaaSI personeel om "omkeer" nummer te markeren voor basisomgevingen - e.g. "V1" voor de eerste poging om een basisbeeld te importeren, "V2" voor de tweede poging bij het importeren van het importeren van het importeren van het importeren van het importatiesysteem van het importeren van het importeren van het importatiesysteem van het importatiesysteem van een importeren van een importatiesysteem. Dit zijn meestal de startpunten voor het importeren van Software en het bouwen van afgeleide omgevingsketenen.

source: Derivative environments can typically be identified by a name that connotes its original base environment and the name of the Software added (e.g. "Windows 98 SE + Microsoft Office 97").
de: Derivative Umgebungen können typischerweise mit einem Namen identifiziert werden, der seine ursprüngliche Basisumgebung und den Namen der Software addiert (z.B. "Windows 98 SE + Microsoft Office 97").
es: Los entornos derivados pueden ser identificados típicamente por un nombre que connota su entorno base original y el nombre del Software añadido (por ejemplo, "Windows 98 SE + Microsoft Office 97").
fr: Les environnements dérivés peuvent généralement être identifiés par un nom qui connote son environnement de base original et le nom du Logiciel ajouté (par exemple "Windows 98 SE + Microsoft Office 97").
ko: Derivative 환경은 일반적으로 원본 기본 환경과 소프트웨어의 이름을 나타내는 이름으로 식별 할 수 있습니다 (예 : "Windows 98 SE + Microsoft Office 97").
nl: Derivatieve omgevingen kunnen typisch geïdentificeerd worden door een naam die zijn originele basis milieu en de naam van de Software toegevoegd.

source: The "Base Environments" tab is further broken down into three sub-sections: *Private*, *Public* and *Remote*.
de: Die Registerkarte "Base Environments" wird weiter in drei Unterabschnitte unterteilt: *Private*, *Public* und *Remote*.
es: La pestaña "Entornos básicos" se divide en tres subsecciones: *Privado*, *Public* y *Remote*.
fr: L'onglet « Environnements de base » se divise en trois sous-sections : *Private*, *Public* et *Remote*.
ko: "기본 환경"탭은 세 개의 하위 섹션으로 더 끊어집니다. *Private*, *Public* 및 *Remote*.
nl: De "Base Environments" tab is verder kapot in drie subsecties:

source: *Private* environments are visible only to the currently logged-in node user (see `Logging In`_). They are stored locally at the node.
de: *Private* Umgebungen sind nur für den aktuell eingeloggten Knotenbenutzer sichtbar (siehe `Logging In`_). Sie werden lokal am Knoten gespeichert.
es: *Los entornos privados* son visibles únicamente al usuario nodo conectado (véase `Logging In`_). Están almacenados localmente en el nodo.
fr: *Les environnements privés* ne sont visibles qu'à l'utilisateur de nœud actuellement connecté (voir `Logging In`_). Ils sont stockés localement au noeud.
ko: *Private* 환경은 현재 로그인 노드 사용자에서만 볼 수 있습니다. (`_로깅 참조). 노드에 로컬로 저장됩니다.
nl: *Private * milieu is zichtbaar alleen voor de ingelogde node gebruiker (see'Logging In huidige. Ze worden opgeslagen in de node.

source: *Public* environments are visible and available for replication to all users on the network. They are stored locally at the source node. (Users at other nodes will see your *Public* environments in their *Remote* sub-section)
de: *Public* Umgebungen sind sichtbar und zur Replikation für alle Benutzer im Netzwerk verfügbar. Sie werden lokal am Quellknoten gespeichert. (Benutzer an anderen Knoten sehen Ihre *Public* Umgebungen in ihrem *Remote* Unterabschnitt)
es: *Los entornos públicos* son visibles y están disponibles para su reproducción a todos los usuarios de la red. Se almacenan localmente en el nodo de origen. (Los usuarios de otros nodos verán sus entornos *Public* en su subsección *Remote*)
fr: *Les environnements publics* sont visibles et disponibles pour la réplication à tous les utilisateurs du réseau. Ils sont stockés localement au nœud source. (Les utilisateurs d'autres noeuds verront vos environnements *Public* dans leur sous-section *Remote*)
ko: *Public* 환경은 네트워크에서 모든 사용자에게 복제할 수 있습니다. 소스 노드에서 로컬로 저장됩니다. (다른 노드의 사용자는 *Public* 환경을 참조합니다. *Remote* 하위 섹션)
nl: De omgevingen zijn zichtbaar en beschikbaar voor replicatie aan alle gebruikers op het netwerk. Ze worden opgeslagen bij de bron node. _

source: *Remote* environments are all :ref:`published <publishing_dev>` environments from other nodes on the network. These environments are not stored locally but are available for replication to local storage (at which point they will move to the *Public* sub-section)
de: *Remote* Umgebungen sind alle:ref:`veröffentlicht <publishing_dev>` Umgebungen von anderen Knoten im Netzwerk. Diese Umgebungen werden nicht lokal gespeichert, sondern stehen zur Replikation zur lokalen Speicherung zur Verfügung (an welchem Punkt sie sich in den Unterabschnitt *Public* bewegen)
es: *Remote* environments are all :ref:`published יpublishing_dev confianza` environments from other nodes on the network. Estos entornos no se almacenan localmente, pero están disponibles para la replicación al almacenamiento local (en qué punto se desplazarán a la subsección *Public*)
fr: *Les environnements remote* sont tous :ref:`published ` environnements d`autres noeuds sur le réseau. Ces environnements ne sont pas stockés localement mais sont disponibles pour réplication dans le stockage local (à quel point ils passeront à la sous-section *Public*)
ko: *Remote* 환경은 모두:ref:`published <publishing_dev>` 환경은 네트워크의 다른 노드에서. 이 환경은 로컬에 저장되지 않지만 로컬 저장소에 복제 할 수 있습니다 (*Public* 하위 섹션으로 이동합니다)
nl: Quality over Quantity Releases Vertaling: Deze omgevingen zijn niet opgeslagen, maar zijn beschikbaar voor replicatie aan de plaatselijke opslag, waar ze naar toe zullen verhuizen naar de publieke subsectie.

source: The "Object Environments" tab contains only derivative :term:`Object Environments <Content Environment>`. The environments displayed here should **always** be unique to the node; no node should be able to see or interact with other nodes' Object Environments.
de: Die Registerkarte "Objektumgebungen" enthält nur Derivat :term:` Objekt Umwelt <Content Environment> `. Die hier angezeigten Umgebungen sollten **always** eindeutig für den Knoten sein; kein Knoten sollte in der Lage sein, mit anderen Knoten zu sehen oder zu interagieren' Objektumgebungen.
es: La pestaña "Entornos Objetos" contiene sólo derivativo :term:` Object Environments &quot; Medio ambiente permanente &quot; . Los ambientes mostrados aquí deben **siempre** ser únicos al nodo; nodo debe ser capaz de ver o interactuar con otros nodos Medios de objetos.
fr: L'onglet "Environnements d'Object" ne contient que des dérivés :term:` Environnements des objets Un environnement favorable. Les environnements affichés ici devraient **toujours** être uniques au noeud; aucun noeud ne devrait être en mesure de voir ou d'interagir avec d'autres noeuds' Object Environments.
ko: "Object Environments" 탭은 단지 파생물을 포함 :term :` 목표 환경 <Content Environment>`. 여기에 표시된 환경은 **always ** 노드에 고유해야합니다. 노드가 다른 노드와 대화할 수 없습니다. 개체 환경.
nl: De "Object Environments" tab bevat slechts derivaat: Object Environment Quality over Quantity (QoQ) Releases Vertaling: De omgevingen hier zouden uniek moeten zijn voor de node, node zou in staat moeten zijn om te zien of te communiceren met andere nodes. Object Environmenten.

source: For each tab and sub-section, the environments display table shows:
de: Für jeden Tab und Unterabschnitt zeigt die Umgebungstabelle:
es: Para cada pestaña y subsección, los entornos muestran tabla:
fr: Pour chaque onglet et sous-section, les environnements affichent la table:
ko: 각 탭과 하위 섹션의 경우, 환경 표시 테이블 쇼:
nl: Voor elke rekening en sub-sectie, toont de omgeving tafel:

source: *Name*: a descriptive human-readable name for the environment
de: *Name*: ein beschreibender human lesbarer Name für die Umwelt
es: *Nombre*: un nombre descriptivo legible para el medio ambiente
fr: *Nom* : un nom descriptif lisible pour l'environnement
ko: *Name*: 환경에 대한 설명적 인 인간 읽기성 이름
nl: ♪ Naame: Een beschrijvende menselijke leesbare naam voor het milieu

source: *ID*: a unique UUID assigned to the environment to allow for sharing and consistency across the network
de: *ID*: eine einzigartige UUID, die der Umgebung zugeordnet ist, um den Austausch und die Konsistenz über das Netzwerk zu ermöglichen
es: *ID*: un UUID único asignado al medio ambiente para permitir el intercambio y la coherencia en toda la red
fr: *ID*: un UUID unique assigné à l'environnement pour permettre le partage et la cohérence à travers le réseau
ko: *ID*: 네트워크의 공유 및 일관성을 허용하기 위해 환경에 할당된 독특한 UUID
nl: Een uuID toegewezen aan het milieu om te delen en consistentie over het netwerk

source: *Owner*: will indicate ownership status of the environment within one node when multi-user login functionality is added to the platform; for now, all environments should list "shared"
de: *Owner*: wird innerhalb eines Knotens den Eigentümerstatus der Umgebung anzeigen, wenn die Multi-User-Login-Funktionalität der Plattform hinzugefügt wird; jetzt sollten alle Umgebungen "shared" auflisten
es: *Owner*: indicará el estado de propiedad del medio ambiente dentro de un nodo cuando la funcionalidad de acceso multiusuario se añade a la plataforma; por ahora, todos los entornos deben enumerar "shared"
fr: *Owner*: indiquera le statut de propriété de l'environnement dans un noeud lorsque la fonctionnalité de connexion multi-utilisateurs est ajoutée à la plate-forme; pour l'instant, tous les environnements devraient lister « partagé »
ko: *Owner*: 다중 사용자 로그인 기능이 플랫폼에 추가될 때 한 노드 내에서 환경의 소유권 상태를 나타냅니다. 이제 모든 환경은 "shared"를 나열해야 합니다.
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: *Actions*: dropdown menu allowing for user and administrative actions related to that environment
de: *Aktionen*: Dropdown-Menü für Benutzer- und Verwaltungsaktionen im Zusammenhang mit dieser Umgebung
es: *Acciones*: menú desplegable que permite acciones de usuario y administrativas relacionadas con ese entorno
fr: *Actions*: menu déroulant permettant des actions utilisateur et administrative liées à cet environnement
ko: *Actions*: 드롭다운 메뉴는 해당 환경에 관련된 사용자 및 관리 작업을 허용
nl: Vertaling:

source: Running environments
de: Laufumgebungen
es: Medios de funcionamiento
fr: Environnements de course
ko: 실행 환경
nl: Leidende omgevingen

source: To run a selected environment in emulation, choose the "Run Environment" option from the Actions dropdown menu.
de: Um eine ausgewählte Umgebung in der Emulation auszuführen, wählen Sie die Option "Run Environment" aus dem Dropdown-Menü Aktionen.
es: Para ejecutar un entorno seleccionado en la emulación, elija la opción "Entorno Rural" del menú desplegable Acciones.
fr: Pour lancer un environnement sélectionné dans l'émulation, choisissez l'option « Un environnement » dans le menu déroulant Actions.
ko: 에뮬레이션에서 선택한 환경을 실행하려면 행동 드롭다운 메뉴에서 "Run Environment" 옵션을 선택하십시오.
nl: Om een geselecteerd milieu te beheersen, kies de "Run Environment" optie van de Acties afval menu.

source: Your emulation session should load immediately.
de: Ihre Emulationssitzung sollte sofort geladen werden.
es: Su sesión de emulación debe cargar inmediatamente.
fr: Votre séance d'émulation devrait se charger immédiatement.
ko: 에뮬레이션 세션은 즉시 로드해야 합니다.
nl: Je emulatie sessie moet onmiddellijk laden.

source: Clicking on the emulation window will capture your mouse and keyboard input to the emulated system. If Pointerlock is enabled, press "Esc" at any point during the session to free your mouse to interact with your host system.
de: Durch Klicken auf das Emulationsfenster wird die Eingabe von Maus und Tastatur in das emulierte System erfasst. Wenn Pointerlock aktiviert ist, drücken Sie "Esc" an jedem Punkt während der Sitzung, um Ihre Maus zu befreien, um mit Ihrem Host-System zu interagieren.
es: Hacer clic en la ventana de emulación capturará el ratón y la entrada del teclado al sistema emulado. Si Pointerlock está habilitado, presione "Esc" en cualquier momento durante la sesión para liberar al ratón para interactuar con su sistema anfitrión.
fr: En cliquant sur la fenêtre d'émulation, capturez l'entrée de votre souris et de votre clavier sur le système émulé. Si Pointerlock est activé, appuyez sur "Esc" à tout moment pendant la session pour libérer votre souris pour interagir avec votre système d'accueil.
ko: 에뮬레이션 창을 클릭하면 마우스와 키보드 입력을 에뮬레이션 시스템에 캡처합니다. Pointerlock이 활성화되면 세션 중 모든 시점에서 "Esc"를 눌러 호스트 시스템과 상호 작용하는 마우스를 무료로 누릅니다.
nl: Klikken op het emulatieraam zal je muis en toetsenbord invoeren naar het ge emuleerde systeem. Als Pointerlock in staat is, druk op "Esc" op elk moment tijdens de sessie om je muis te bevrijden om met je gastheersysteem te communiceren.

source: During the session, the EaaSI Action Menu will appear below the navigation sidebar:
de: Während der Sitzung wird das EaaSI Action Menu unterhalb der Navigations-Seitenleiste angezeigt:
es: Durante el período de sesiones, el Menú de Acción EaASI aparecerá por debajo de la barra lateral de navegación:
fr: Au cours de la session, le menu Action EaSI apparaîtra sous la barre latérale de navigation:
ko: 세션 중 EaaSI Action 메뉴는 네비게이션 사이드바 아래에 표시됩니다.
nl: Tijdens de sessie zal de EasaSI Action Menu verschijnen onder de navigatie kantbar:

source: Download Print Jobs
de: Drucken Jobs
es: Descargar Print Jobs
fr: Télécharger Print Jobs
ko: 인쇄 작업

source: This button will appear contextually depending on whether "Environment can print" has been selected in the environment record (see `Viewing and editing environment records`_). If enabled, PostScript print jobs from the emulated system should be converted and available here as downloadable PDFs.
de: Diese Schaltfläche wird kontextuell angezeigt, je nachdem, ob "Umwelt kann drucken" im Umgebungsrekord ausgewählt wurde (siehe `Viewing and Editing Environment records`_). Wenn aktiviert, sollten PostScript-Druckaufträge aus dem emulierten System konvertiert und hier als herunterladbare PDFs verfügbar sein.
es: Este botón aparecerá contextualmente dependiendo de si "Environment puede imprimir" ha sido seleccionado en el registro del medio ambiente (ver "Ver y editar registros del entorno". Si está habilitado, los trabajos de impresión PostScript del sistema emulado deben ser convertidos y disponibles aquí como PDFs descargables.
fr: Ce bouton apparaîtra de façon contextuelle selon que « l'environnement peut imprimer » a été sélectionné dans le dossier de l'environnement (voir « Affichage et édition des dossiers d'environnement »_). Si activé, les emplois d'impression PostScript du système émulé doivent être convertis et disponibles ici sous forme de PDF téléchargeables.
ko: 이 버튼은 "Environment can print"가 환경 레코드에서 선택되었는지 (`Viewing and Edit environment record`_)에 따라 문맥으로 나타납니다. 활성화된 경우, PostScript 인쇄 작업은 파일 다운로드 가능한 PDF로 변환되고 사용할 수 있어야 합니다.
nl: Deze knop verschijnt contextueel afhankelijk van of "Environment kan printen" is geselecteerd in het milieuverslag (ziende milieu-records) Als het goedgekeurd is, zou postscript afdrukken van het ge emuleerde systeem moeten worden omgezet en beschikbaar hier als downloadbare PDF's.

source: Change Media
de: Medien
es: Cambio de medios
ko: 변화 미디어
nl: Verander media
