Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/resources.po
Languages: de, es, fr, ko, nl

source: EaaSI is shorthand for the Scaling Emulation and Software Preservation Infrastructure program of work. The EaaSI project has two key components:
de: EaaSI ist kurz für das Scaling Emulation and Software Preservation Infrastructure Programm der Arbeit. Das Projekt EaaSI hat zwei Schlüsselkomponenten:
es: EaaSI es breve para el programa de infraestructura de instalación de escalado y conservación de software. El proyecto EaaSI tiene dos componentes clave:
fr: EaaSI est à court terme pour le programme d'Émulation et de préservation des logiciels du programme de travail. Le projet EaSI comporte deux éléments clés:
ko: EaaSI는 Scaling Emulation 및 Software Preservation Infrastructure 프로그램의 짧은 시간입니다. EaaSI 프로젝트에는 두 가지 주요 구성 요소가 있습니다.
nl: EasI is kortaf voor de Scaling Emulatie en Software Preservatie Infrastructuur van het werk. Het EasaSI project heeft twee belangrijkste componenten:

source: 1. The **core EaaSI platform** builds on EaaS while adding or expanding on certain pieces of functionality. For instance, the EaaSI program of work sponsored the development and addition of OAI-PMH resource exchange between separate installations of EaaS. It also designed and implemented a new EaaSI Client, updating the EaaS user interface for a more intuitive experience. Further development in this area might include but is not limited to: the Universal Virtual Interactor (an API for automated search and interaction with EaaSI resources), a Virtual Reading Room service (additions to the EaaSI Client allowing for more granular user management, permissions and patron access).
de: ANHANG Die **core EaaSI-Plattform* baut auf EaaS und erweitert auf bestimmten Funktionsteilen. So förderte das EaaSI-Programm die Entwicklung und Ergänzung des OAI-PMH-Ressourcenaustauschs zwischen separaten Installationen von EaaaS. Es hat auch einen neuen EaaSI Client entworfen und implementiert, um die EaaS-Benutzeroberfläche für eine intuitivere Erfahrung zu aktualisieren. Eine weitere Entwicklung in diesem Bereich könnte beinhalten, aber nicht beschränkt auf: den Universal Virtual Interactor (eine API für automatisierte Suche und Interaktion mit EaaSI-Ressourcen), einen Virtual Reading Room Service (Zusätzlich zu dem EaaSI-Client, der mehr körnige Benutzerverwaltung, Berechtigungen und Schutzpatronen ermöglicht).
es: 1. La plataforma **core EaSI** se basa en EaaS al tiempo que se agrega o se expande en ciertas piezas de funcionalidad. Por ejemplo, el programa de trabajo EaSI patrocinó el desarrollo y la adición del intercambio de recursos OAI-PMH entre instalaciones separadas de EaaS. También diseñó e implementó un nuevo cliente de EaaSI, actualizando la interfaz de usuario de EaaS para una experiencia más intuitiva. El desarrollo adicional en esta área podría incluir, pero no se limita a: el Interactor Virtual Universal (una API para búsqueda e interacción automatizadas con los recursos EaaSI), un servicio Virtual de Sala de Lectura (addiciones al Cliente EaaSI que permite una gestión de usuarios más granulares, permisos y acceso a los clientes).
fr: 1. La plateforme **core EaSI** s'appuie sur EaaS tout en ajoutant ou en élargissant certaines fonctionnalités. Par exemple, le programme de travail EaSI a parrainé le développement et l'ajout de l'échange de ressources OAI-PMH entre des installations distinctes d'EaaS. Il a également conçu et mis en œuvre un nouveau client EaSI, mettant à jour l'interface utilisateur EaS pour une expérience plus intuitive. Le développement ultérieur dans ce domaine pourrait inclure mais ne se limite pas à: l'Interacteur Virtuel Universel (une API pour la recherche automatisée et l'interaction avec les ressources EaSI), un service de Salle de Lecture Virtuelle (ajouts au client EaSI permettant une gestion plus granulaire des utilisateurs, des autorisations et l'accès des clients).
ko: 1. 명세 **core EaaSI platform**는 EaaS에 구축하여 특정 기능에 추가하거나 확장합니다. 예를 들어, EaaSI 프로그램은 EaaS의 별도의 설치 사이에 OAI-PMH 리소스 교환의 개발 및 추가를 후원했습니다. 또한 새로운 EaaSI 클라이언트를 설계하고 구현하여 더 직관적인 경험을 위해 EaaS 사용자 인터페이스를 업데이트했습니다. 이 지역의 추가 개발은 포함될 수 있지만: Universal Virtual Interactor (EaaSI 리소스와 자동화된 검색 및 상호 작용을 위한 API), Virtual Reading Room Service(EaaSI Client에 대한 추가는 더 많은 과립상 사용자 관리, 권한 및 패트론 액세스 허용).
nl: 1. Het core EasaSI-platform bouwt op EaaS terwijl hij toevoegt of uitbreidt op bepaalde functies. Bijvoorbeeld, het EaSI programma van het werk sponsorde de ontwikkeling en toevoeging van de OAI-PMH uitwisseling tussen verschillende installaties van Eas. Het ontwierp een nieuwe EaaSI Cliënt, die de Eaas gebruiker interface voor een meer intuïteitieve ervaring invoerde. Verder ontwikkelde ontwikkeling in dit gebied is niet beperkt tot de Universal Virtual Interactor (an API voor automatische zoek en interactie met EaSI middelen, een Virtuele Reading Room service voorlezen om toegang te krijgen tot de EaSI.

source: 2. The **EaaSI Network** is a community collaboration. It greatly simplifies engagement with emulation as it avoids each organization having to acquire, install, configure and document legacy software and instead gives them access to working versions via a simple replication process. Members of the EaaSI Network also have priority access to end-user and technical support, as well as training opportunities facilitated by the EaaSI team. The EaaSI team members at Yale are seeding the Network with a large number of software titles pre-configured in working emulated environments, while other nodes (participating organizations) investigate software titles in their own domains of collection. EaaSI Network members also have priority for feedback and guidance on the future direction of the EaaSI program of work.
de: 2. Das **EaSI Network** ist eine Gemeinschaftskollaboration. Es vereinfacht das Engagement mit der Emulation sehr, da es jede Organisation vermeidet, die ältere Software zu erwerben, zu installieren, zu konfigurieren und zu dokumentieren und ihnen stattdessen über einen einfachen Replikationsprozess Zugriff auf Arbeitsversionen gibt. Die Mitglieder des EaaSI-Netzwerks haben zudem einen vorrangigen Zugang zu Endbenutzer und technischer Unterstützung sowie Schulungsmöglichkeiten, die das EaaSI-Team ermöglicht. Die EaaSI-Teammitglieder bei Yale haben das Netzwerk mit einer Vielzahl von Softwaretiteln vorkonfiguriert in funktionierenden emulierten Umgebungen, während andere Knoten (Teilnehmerorganisationen) Softwaretitel in ihren eigenen Domänen der Sammlung untersuchen. EaaSI Netzwerkmitglieder haben auch Priorität für Feedback und Beratung zur zukünftigen Richtung des EaaSI-Programms der Arbeit.
es: 2. La red **EaSI** es una colaboración comunitaria. Simplifica enormemente el compromiso con la emulación ya que evita que cada organización tenga que adquirir, instalar, configurar y documentar software legado y, en cambio, les da acceso a versiones de trabajo a través de un simple proceso de replicación. Los miembros de la Red EaSI también tienen acceso prioritario al apoyo técnico y al usuario final, así como oportunidades de capacitación facilitadas por el equipo EaaSI. Los miembros del equipo EaSI en Yale están viendo la Red con un gran número de títulos de software preconfigurados en entornos emulados de trabajo, mientras que otros nodos (organizaciones participantes) investigan títulos de software en sus propios dominios de colección. EaaSI Los miembros de la red también tienen prioridad en la retroalimentación y orientación sobre la dirección futura del programa de trabajo de EaSI.
fr: 2. Le réseau **EaSI** est une collaboration communautaire. Il simplifie grandement l'engagement avec l'émulation car il évite à chaque organisation d'avoir à acquérir, installer, configurer et documenter des logiciels anciens et leur donne accès aux versions de travail via un processus de réplication simple. Les membres du réseau EaSI ont également un accès prioritaire à l'utilisateur final et au soutien technique, ainsi que des possibilités de formation facilitées par l'équipe EaSI. Les membres de l'équipe EaSI de Yale lancent le Réseau avec un grand nombre de titres logiciels préconfigurés dans des environnements émulés de travail, tandis que d'autres nœuds (organisations participantes) étudient les titres logiciels dans leurs propres domaines de collecte. EaSI Les membres du réseau ont également la priorité pour la rétroaction et l'orientation future du programme de travail EaSI.
ko: 2. 명세 **EaaSI Network**는 커뮤니티 협업입니다. 그것은 매우 에뮬레이션과 함께 참여를 단순화하여 각 조직이 인수, 설치, 구성 및 문서 레거시 소프트웨어를하고 대신 간단한 복제 프로세스를 통해 작업 버전에 액세스 할 수 있습니다. EaaSI Network의 구성원은 최종 사용자 및 기술 지원에 대한 우선 액세스뿐만 아니라 EaaSI 팀에 의해 촉진 된 교육 기회를 제공합니다. Yale의 EaaSI 팀 구성원은 다양한 소프트웨어 타이틀을 사용하여 네트워크에 몰두하고 다른 노드(participating Organization)가 수집하는 자체 도메인에서 소프트웨어 타이틀을 조사하는 반면, 다른 노드(participating Organization)에서 미리 구성했습니다. EaaSI 소개 네트워크 회원은 EaaSI 프로그램의 미래 방향에 대한 피드백과 지도를 우선적으로 가지고 있습니다.
nl: Twee. De EasaSI Network is een gemeenschapscollaboratie. Het vereenvoudigt de verloving met emulatie als het vermijdt dat elke organisatie moet verwerven, installeren, configuur en documenten nalatenschapssoftware en in plaats daarvan geeft ze toegang tot werkende versies via een simpele replicatie proces. Leden van het EasaSI netwerk hebben ook prioriteitstoegang tot einde-ontduiking en technische ondersteuning en trainingskansen gefaciliteerd door het EaSI team. De EasaSI teamleden van Yale kijken naar het netwerk met een groot aantal softwaretitels voorbedachten rade in het werken van bewerkte omgevingen, terwijl andere nodes, organisaties, softwaretitels onderzoeken in hun eigendom. Eaashi Netwerk leden hebben ook prioriteit voor feedback en begeleiding op de toekomstige richting van het EasI-programma van het werk.

source: (How) is this legal?
de: (Wie) ist das legal?
es: (Cómo) es legal?
fr: C'est légal ?
ko: (방법) 이 법은?
nl: Is dit legaal?

source: EaaSI adheres to principles of fair use in United States copyright law, as recommended for academic, cultural, and non-profit institutions by the SPN-affiliate project `Code of Best Practices for Fair Use in Software Preservation <https://www.softwarepreservationnetwork.org/bp-fair-use/>`_. Our Network's members have countless files in digital collections that are inaccessible without appropriate software - by sharing our acquired *software* collections (with measures for network authentication and object control baked in to our platform), we can offer long-term access to these files for scholarly research and discovery in cases where current commercial options no longer functionally or contextually support them.
de: Eaa SI hält sich an Grundsätze der fairen Nutzung im Urheberrecht der Vereinigten Staaten, wie es für akademische, kulturelle und gemeinnützige Einrichtungen durch das SPN-affiliate Projekt empfohlen `Code of Best Practices for Fair Use in Software Preservation <https://www.softwareservationnetwork.org/bp-fair-use/>`_. Die Mitglieder unseres Netzwerks haben unzählige Dateien in digitalen Sammlungen, die ohne entsprechende Software unzugänglich sind - indem wir unsere erworbenen *Software*-Sammlungen (mit Maßnahmen zur Netzwerkauthentifizierung und Objektsteuerung, die auf unserer Plattform gebacken sind) teilen, bieten wir langfristigen Zugriff auf diese Dateien für wissenschaftliche Forschung und Entdeckung in Fällen, in denen die aktuellen kommerziellen Optionen sie nicht mehr funktionell oder kontextuell unterstützen.
es: Eaa SI se adhiere a los principios de uso justo en las leyes de derechos de autor de los Estados Unidos, como se recomienda para las instituciones académicas, culturales y sin fines de lucro del proyecto SPN-affiliate `Code of Best Practices for Fair Use in Software Preservation &quot; **s://www.softwarepreservationnetwork.org/bp-fair-use/año`_. Los miembros de nuestra Red tienen innumerables archivos en colecciones digitales que son inaccesibles sin software adecuado - compartiendo nuestras colecciones *software* adquiridas (con medidas para la autenticación de redes y el control de objetos horneados en nuestra plataforma), podemos ofrecer acceso a largo plazo a estos archivos para la investigación y descubrimiento académicos en casos en que las opciones comerciales actuales ya no funcionan o contextualmente los apoyan.
fr: Eaa SI adhère aux principes d &apos; une utilisation équitable dans le droit des droits d &apos; auteur des États-Unis, comme le recommande le projet SPN-affiliate &lt; &lt; Code of Best Practices for Fair Use in Software Preservation &gt; https://www.softwarepreservationnetwork.org/bp-fair-use/ю &gt; . Les membres de notre réseau ont d'innombrables fichiers dans des collections numériques inaccessibles sans logiciel approprié - en partageant nos collections *logiciel* acquises (avec des mesures pour l'authentification de réseau et le contrôle d'objets cuits dans notre plateforme), nous pouvons offrir un accès à long terme à ces fichiers pour la recherche et la découverte scientifique dans les cas où les options commerciales actuelles ne les supportent plus fonctionnellement ou contextuellement.
ko: 에라 SI는 SPN-affiliate 프로젝트 인 SPN-affiliate 프로젝트 인 SPN-affiliate 프로젝트 인 SPN-affiliate 프로젝트 인 SPN-affiliate에 의해 학술, 문화 및 비영리 기관에 권장되는 미국 저작권법의 공정 사용 원칙을 준수합니다. Software Preservation <https://www.softwarepreservationnetwork.org/bp-fair-use/>`_. 우리의 네트워크의 구성원은 적절한 소프트웨어없이 액세스 할 수없는 디지털 컬렉션에 대한 무수한 파일을 가지고 있습니다. 우리의 인수 *software* 컬렉션을 공유함으로써 (네트워크 인증 및 객체 제어에 대한 측정으로 우리의 플랫폼에 구워), 우리는 현재 상업 옵션이 더 이상 기능적으로 또는 상황에 따라 이러한 파일에 대한 장기 액세스를 제공 할 수 있습니다.
nl: Eaaa SI adhersen aan principes van eerlijk gebruik in de Amerikaanse academische, culturele en niet-profitieve instellingen door de SPN-affiliate project van de beste prehticus. Ons Netwerk's leden hebben talloze bestanden in digitale collecties die onaccessible zijn zonder gepaste software door onze verwervende verzamelingen te delen met netwerk authenticatie en toegang tot de huidige bestanden, waar we niet meer toegang kunnen beperken.

source: We also rely on the provisions of the 2018 DMCA exemption for software preservation in cases where legacy software DRM might otherwise prevent us from exercising right to fair use. Please see the `Preservationist's Guide to the DMCA Exemption for Software Preservation <http://softwarepn.webmasters21.com/wp-content/uploads/2019/01/2018-12_DMCAchecklist_updated_12132018.pdf>`_ for more details and guidance.
de: Wir verlassen uns auch auf die Bestimmungen der DMCA-Befreiung 2018 für die Softwareerhaltung in Fällen, in denen ältere Software DRM sonst verhindern könnte, dass wir das Recht auf faire Nutzung ausüben. Bitte beachten Sie den `Reservationist's Guide to the DMCA Exemption for Software Preservation <http://softwarepn.webmasters21.com/wp-content/uploads/2019/01/2018-12_DMCAchecklist_updated_12132018.pdf>`_ für weitere Details und Anleitungen.
es: También dependemos de las disposiciones de la exención DMCA 2018 para la preservación del software en casos en que el software heredado DRM podría evitar que ejercitemos el derecho a un uso justo. Véase la Guía para la Exención de DMCA para la Preservación de Software, titulada http://softwarepn.webmasters21.com/wp-content/uploads/2019/01/2018-12_DMCAchecklist_updated_12132018.pdf conveniente`_ para más detalles y orientaciones.
fr: Nous nous fions également aux dispositions de l'exemption DMCA 2018 pour la conservation des logiciels dans les cas où les logiciels existants DRM pourraient autrement nous empêcher d'exercer le droit à une utilisation équitable. Pour plus de détails et de conseils, veuillez consulter le Guide de l'« conservateur » de l'exemption de DMCA pour la préservation des logiciels.
ko: 우리는 또한 레거시 소프트웨어 DRM이 아닌 공정한 사용으로 인해 우리를 방지 할 수있는 경우에 2018 DMCA 면제의 조항에 의존합니다. 소프트웨어 보존 <http://softwarepn.webmasters21.com/wp-content/uploads/2019/01/2018-12_DMCAchecklist_updated_12132018.pdf>`_ 자세한 내용 및 안내를 위해 `Preservationist's Guide to the DMCA Exemption for Software Preservation <http://softwarepn.webmasters21.com/wp-content/uploads/2019/01/2018-12_DMCAchecklist_updated_12132018.pdf>`_를 참조하십시오.
nl: We vertrouwen ook op de voorwaarden van de 2018 DMCA exemptie voor softwarebehoud in gevallen waar erfenissoftware DRM ons tegenhoudt om eerlijk gebruik te maken. Zie de Guide van de Preservationist naar de DMCA Exemption voor Sosware Preservatie/oftttp, webmasters2201, 201921.

source: These guidelines are dependent on United States copyright law - EaaSI Network :term:`node hosts <node>` are therefore currently limited to US-based servers. We are actively exploring possibilities for international partnership, including cross-compatibility between U.S. fair use and "fair dealing" in Commonwealth nations, and assisting the creation of localized EaaSI networks elsewhere in the world.
de: Diese Richtlinien sind vom Urheberrecht der Vereinigten Staaten abhängig - EaaSI Network :term:`node hosts <node>` sind daher derzeit auf US-basierte Server beschränkt. Wir erforschen aktiv Möglichkeiten für internationale Partnerschaften, einschließlich der Kreuzkompatibilität zwischen US-amerikanischen fairen Nutzung und "Fair Deal" in Commonwealth-Nationen und unterstützen die Schaffung von lokalisierten EaaSI-Netzwerken anderswo in der Welt.
es: Estas directrices dependen de la ley de derechos de autor de los Estados Unidos - EaSI Network :term:`node hosts &apos; son por lo tanto actualmente limitados a servidores estadounidenses. Estamos explorando activamente las posibilidades de asociación internacional, incluyendo la multicompatibilidad entre el uso justo de Estados Unidos y el "problema justo" en las naciones del Commonwealth, y ayudando a la creación de redes de EaaSI localizadas en otras partes del mundo.
fr: Ces lignes directrices dépendent de la loi américaine sur le droit d'auteur - EaSI Network :term:`node hosts ̄ sont donc actuellement limités aux serveurs américains. Nous explorons activement les possibilités de partenariat international, y compris la transcompatibilité entre l'utilisation équitable des États-Unis et le « commerce équitable » dans les pays du Commonwealth, et aidons la création de réseaux EaSI localisés ailleurs dans le monde.
ko: 이 가이드라인은 미국 저작권법에 따라 다릅니다 - EaaSI Network :term:`node hosts <node>`는 현재 미국 기반 서버로 제한됩니다. 우리는 국제 파트너십의 가능성을 적극적으로 탐구하고 있습니다. U.S. 공정한 사용과 "공정한 취급" Commonwealth 국가의 지역화 된 EaaSI 네트워크의 생성을 다른 세계.
nl: Deze richtlijnen zijn afhankelijk van de Amerikaanse auteursrechtswet - EaSIwork Network : "Geen enkele gastheer is daardoor beperkt tot Amerikaanse servers. We verkennen actief mogelijkheden voor internationale partnerschap, waaronder kruis-compatibiliteit tussen U.S. eerlijk gebruik en "fair dealen" in Commonwealth naties, en het assisteren van de creatie van plaatselijke netwerken in de wereld.

source: How can I get involved with EaaSI?
de: Wie kann ich mich mit EaaSI beschäftigen?
es: ¿Cómo puedo involucrarme con EaaSI?
fr: Comment puis-je m'impliquer avec EaaSI ?
ko: EaaSI와 어떻게 참여할 수 있습니까?
nl: Hoe kan ik betrokken raken bij EasI?

source: There are lots of options, depending on your level of capacity and interest!
de: Es gibt viele Optionen, je nach Kapazität und Interesse!
es: Hay muchas opciones, dependiendo de su nivel de capacidad e interés!
fr: Il y a beaucoup d'options, selon votre niveau de capacité et d'intérêt!
ko: 용량과 관심의 수준에 따라 옵션이 많이 있습니다!
nl: Er zijn veel opties, afhankelijk van je capaciteit en interesse!

source: - Join the `EaaSI Community Forum <https://forum.eaasi.cloud>`_! The Forum is open to all interested in software preservation as well as using emulation for preservation purposes.
de: - ¶EaaSI Community Forum <https://forum.eaasi.cloud>`_! Das Forum ist offen für alle Interessenten an der Softwarekonservierung sowie die Verwendung von Emulation für Konservierungszwecke.
es: - Únase al Foro de la Comunidad de EaSI (EaSI) https://forum.eaasi.cloud confianza. El Foro está abierto a todos los interesados en la preservación del software, así como a la emulación con fines de conservación.
fr: - Rejoindre le Forum communautaire EaSI verbal https://forum.eaasi.cloud Le Forum est ouvert à tous ceux qui s'intéressent à la préservation des logiciels et à l'émulation à des fins de préservation.
ko: - 'EaaSI 커뮤니티 포럼에 가입하십시오. <https://forum.eaasi.cloud>`_! 이 포럼은 소프트웨어 보전에 관심이 있으며 보존 목적으로 에뮬레이션을 사용합니다.
nl: - Kom bij de Easi Community Forum Forum _forumeaasi. Het forum is open voor alle geïnteresseerd in softwarebehoud en gebruikt emulatie voor behoud.

source: - Join the `Software Preservation Network <https://www.softwarepreservationnetwork.org>`_! If you are interested in joining an active and healthy community of practice that is focused on software preservation and emulation.
de: - Melden Sie sich an `Software Preservation Network <https://www.softwarepreservationnetwork.org>`_! Wenn Sie daran interessiert sind, eine aktive und gesunde Praxisgemeinschaft zu verbinden, die sich auf Softwarekonservierung und Emulation konzentriert.
es: - Únase a la &quot; Red de Preservación de software &quot; , tituladahttps://www.softwarepreservationnetwork.org &quot;_! Si usted está interesado en unirse a una comunidad activa y saludable de la práctica que se centra en la preservación y emulación del software.
fr: - Rejoindre le &lt; &lt; Réseau de préservation des logiciels &gt; &gt; . Si vous êtes intéressé à rejoindre une communauté active et saine de pratique qui est axée sur la préservation et l'émulation des logiciels.
ko: - `Software Preservation Network <https://www.softwarepreservationnetwork.org>`_에 가입하십시오! 소프트웨어 보전 및 에뮬레이션에 초점을 맞춘 연습의 적극적이고 건강한 공동체에 참여하는 것에 관심이 있다면.
nl: - _ Als je geïnteresseerd bent in een actieve en gezonde praktijk die gefocust is op softwarebehoud en emulatie.

source: - Encourage local and regional colleagues to play in the `EaaSI Open Source Sandbox <https://sandbox.eaasi.cloud>`_! The sandbox is currently limited to open source software and does not have the updated EaaSI Client, but it does give everyone a chance to interact with emulated environments and helps users understand the opportunities offered by EaaSI.
de: - Ermutigen Sie lokale und regionale Kollegen in der `EaaSI Open Source Sandbox <https://sandbox.eaasi.cloud>`_! Die Sandbox ist derzeit auf Open Source-Software beschränkt und hat nicht den aktualisierten EaaSI-Client, aber es gibt jedem die Möglichkeit, mit emulierten Umgebungen zu interagieren und hilft Benutzern, die Möglichkeiten von EaaSI zu verstehen.
es: - Alentar a los colegas locales y regionales a jugar en el &quot; EaSI Open Source Sandbox &quot; (EaSI Open Source Sandbox) publicado en https://sandbox.eaasi.cloud &quot;_! La caja de arena se limita actualmente al software de código abierto y no tiene el cliente EaaSI actualizado, pero da a todos la oportunidad de interactuar con entornos emulados y ayuda a los usuarios a comprender las oportunidades ofrecidas por EaaSI.
fr: - Encourager les collègues locaux et régionaux à jouer dans le `EaSI Open Source Sandbox  https://sandbox.eaasi.cloudю`_! Le bac à sable est actuellement limité à un logiciel open source et n'a pas le client EaSI mis à jour, mais il donne à tous une chance d'interagir avec des environnements émulés et aide les utilisateurs à comprendre les possibilités offertes par EaSI.
ko: - 'EaaSI Open Source Sandbox <https://sandbox.eaasi.cloud>`_에서 재생하는 현지 및 지역 동료를 격려하십시오! sandbox는 현재 오픈 소스 소프트웨어에 제한되어 있으며 업데이트 된 EaaSI 클라이언트가 없습니다. 그러나 모든 사람들이 에뮬레이션 환경에 상호 작용하고 사용자가 EaaSI가 제공하는 기회를 이해하는 데 도움이됩니다.
nl: - Moedig lokale en regionale collega's om te spelen in de 'Easi Open Source Sandbox Sandhtps: De zandbak is momenteel beperkt tot open bronsoftware en heeft niet de update EaSI Client, maar het geeft iedereen een kans om te communiceren met geëxuleerde omgevingen en gebruikers te helpen de kansen te begrijpen die de EaSI aangeboden.
