Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/resources.po
Languages: de, es, fr, ko, nl

source: - :ref:`container_setup`, with our self-contained demo EaaSI Docker deployments. (See :ref:`demo_client` for using the "Try EaaSI" interface)
de: - :ref:`container_setup`, mit unserem eigenen Demo EaaSI Docker-Einsätzen. (Siehe :ref:`demo_client` zur Verwendung der "Try EaSI"-Schnittstelle)
es: - :ref:`container_setup`, con nuestro autocontenido demo EaSI Docker implementaciones. (Ver :ref:`demo_client` para usar la interfaz "Try EaaSI")
fr: - :ref:`container_setup`, avec notre démo autonome EaSI Docker déploiements. (Voir :ref:`demo_client` pour utiliser l`interface "Try EaSI")
ko: - :ref:`container_setup`, 우리의 자체 유지 데모 EaaSI Docker 배포. (See :ref:`demo_client`를 사용하여 "Try EaaSI" 인터페이스)
nl: - 'container', met onze zelfbeheerde demo EasI Docker inzet. Voor het gebruiken van de "Try EasI" interface

source: - Check out the `EaaSI project site <https://www.softwarepreservationnetwork.org/projects/emulation-as-a-service-infrastructure/>`_! Our site is home to Capacity-Building Templates, Presentations, Training Modules, Roundtable discussion recordings, and more, all designed to educate and engage digital preservation practictioners in the problems EaaSI is trying to address.
de: - Schauen Sie sich die `EaaSI-Projektseite <https://www.softwareservationnetwork.org/projects/emulation-as-a-service-infrastructure/>`_! Unsere Website ist die Heimat von Capacity-Building-Vorlagen, Präsentationen, Schulungsmodule, Roundtable-Diskussionsaufnahmen und mehr, alle entwickelt, um digitale Konservierungspraktiken in den Problemen zu erziehen und zu engagieren EaaSI versucht, zu adressieren.
es: - Echa un vistazo al sitio del proyecto &quot; EaSI &quot; , publicado en http://www.softwarepreservationnetwork.org/projects/emulation-as-a-service-infrastructure/ título`_! Nuestro sitio es el hogar de plantillas de creación de capacidad, presentaciones, módulos de capacitación, grabaciones de mesa redonda, y más, todo diseñado para educar e involucrar a los practicantes de preservación digital en los problemas que EaaSI está tratando de abordar.
fr: - Consultez le site &lt; &lt; Projet EaSI &gt; &gt; . https://www.softwarepreservationnetwork.org/projects/emulation-as-a-service-infrastructure/ю_! Notre site abrite des modèles de renforcement des capacités, des présentations, des modules de formation, des enregistrements de tables rondes, et plus encore, tous conçus pour éduquer et engager les praticiens de préservation numérique dans les problèmes EaSI tente de répondre.
ko: - 'EaaSI 프로젝트 사이트 확인 <https://www.softwarepreservationnetwork.org/projects/emulation-as-a-service-infrastructure/>`_! 우리의 사이트는 용량 구축 템플릿, 프리젠 테이션, 교육 모듈, 라운드테이블 토론 기록, 그리고 더 많은, 문제 EaaSI의 디지털 보존 전술사에 교육 및 참여하도록 설계되었습니다.
nl: Controleer het project van de EaSI Project site van The Easatttws. Onze site is thuis bij Capacity-Building Templats, Presentaties, Training Modules, Roundtable discussie opnames, en nog meer, allemaal ontworpen om digitale presentatie te ondernemen in de ESIA.

source: - Request a demo or presentation! If you are a member or representative of a professional community or association that you think would be interested in EaaSI - we are happy to join periodic or ad hoc community calls to provide technical overviews, share demos, and answer questions as capacity allows. (Please email eaasi@yale.edu for details)
de: - Fordern Sie eine Demo oder Präsentation an! Wenn Sie Mitglied oder Vertreter einer Berufsgemeinschaft oder Vereinigung sind, die Sie für EaaSI interessieren würden - wir freuen uns, regelmäßige oder Ad-hoc-Gemeinschaftsgespräche mitzumachen, um technische Übersichten zu liefern, Demos zu teilen und Fragen zu beantworten, wie die Kapazität erlaubt. (Bitte E-Mail eaasi@yale.edu für Details)
es: - ¡Solicite una demostración o presentación! Si usted es un miembro o representante de una comunidad o asociación profesional que usted cree que estaría interesado en EaaSI - estamos contentos de unirse a llamadas comunitarias periódicas o especiales para proporcionar información técnica, compartir demos y responder preguntas como la capacidad permite. (Por favor, eaasi@yale.edu para más detalles)
fr: - Demander une démonstration ou une présentation ! Si vous êtes membre ou représentant d'une communauté ou d'une association professionnelle que vous pensez être intéressé par EaaSI - nous sommes heureux de nous joindre à des appels communautaires périodiques ou spéciaux pour fournir des aperçus techniques, partager des démos et répondre aux questions que la capacité le permet. (Veuillez envoyer un courriel à eaasi@yale.edu pour plus de détails)
ko: - 데모 또는 발표 요청! 전문 커뮤니티 또는 협회의 회원 또는 대표자 인 경우 EaaSI에 관심이있을 것입니다. 우리는 기술 개요를 제공하기 위해 정기적 또는 광고 호크 커뮤니티 통화에 참여하게되어 데모를 공유하고 용량으로 질문에 대답 할 수 있습니다. (이메일 eaasi@yale.edu 자세한 내용은)
nl: - Verzoek een demo of presentatie! Als je lid bent of vertegenwoordiger van een professionele gemeenschap of associatie dat je denkt dat geïnteresseerd zou zijn in EasI, zijn we blij met periodieke of ad hoc gemeenschappelijke gesprekken om technische overzichten, demos te delen, en vragen te beantwoorden als toestaat. Quality over Quantity (QoQ) Releases Vertaling:

source: - Partner with SPN on an international grant project on the legal framework for sharing software and emulation environments across borders. SPN is currently seeking collaborators for a grant project that will determine the legal basis for an international EaaSI network. This project will explore the terms of existing international treaties, as well as compare legal tools available in three distinct intellectual property regimes. Please let `Jessica Meyerson <mailto:jessica@educopia.org>`_ know if you are interested in collaborating.
de: - Partner mit SPN über ein internationales Förderprojekt über den rechtlichen Rahmen für den Austausch von Software- und Emulationsumgebungen über Grenzen hinweg. SPN sucht derzeit Mitarbeiter für ein Förderprojekt, das die Rechtsgrundlage für ein internationales EaaSI-Netzwerk festlegt. Dieses Projekt wird die Bedingungen bestehender internationaler Verträge untersuchen und Rechtsinstrumente, die in drei unterschiedlichen geistigen Eigentumssystemen zur Verfügung stehen, vergleichen. Bitte lassen Sie `Jessica Meyerson <mailto:jessica@educopia.org>`_ wissen, ob Sie an der Zusammenarbeit interessiert sind.
es: - Colaborar con la SPN en un proyecto internacional de subvenciones sobre el marco jurídico para compartir software y entornos de emulación a través de las fronteras. SPN está actualmente buscando colaboradores para un proyecto de subvención que determine la base legal para una red EaaSI internacional. Este proyecto explorará los términos de los tratados internacionales existentes, así como comparará los instrumentos jurídicos disponibles en tres regímenes distintos de propiedad intelectual. Por favor, deje 'Jessica Meyerson':jessica@educopia.org ``_ saber si está interesado en colaborar.
fr: - Associer SPN à un projet de subvention internationale sur le cadre juridique pour le partage de logiciels et d'environnements d'émulation à travers les frontières. SPN recherche actuellement des collaborateurs pour un projet de subvention qui déterminera la base juridique d'un réseau international EaSI. Ce projet examinera les termes des traités internationaux existants, ainsi que les outils juridiques disponibles dans trois régimes de propriété intellectuelle distincts. Veuillez indiquer à `Jessica Meyerson mailto:jessica@educopia.org 1953`_ si vous êtes intéressé à collaborer.
ko: - 국경을 넘어 소프트웨어 및 에뮬레이션 환경을 공유하기위한 법률 프레임 워크의 국제 보조 프로젝트에서 SPN과 파트너. SPN은 현재 국제 EaaSI 네트워크에 대한 법적 근거를 결정할 수있는 보조금 프로젝트를위한 공동 제작자를 찾고 있습니다. 이 프로젝트는 기존의 국제 조약의 용어를 탐구하고, 또한 3 개의 명백한 지적 재산권 요법에서 사용할 수있는 법적 도구를 비교합니다. `Jessica Meyerson <mailto:jessica@educopia.org>`_ 당신이 협력에 관심이 있다면 알고.
nl: - Partner met SPN op een internationaal subsidieproject voor het delen van software en emulatie omgevingen over de grenzen. SPN zoekt momenteel collaborateurs voor een subsidieproject dat de juridische basis bepaalt voor een internationaal EaSI netwerk. Dit project zal de voorwaarden verkennen van het bestaan van internationale verdrags, net zo goed als juridische gereedschappen die beschikbaar zijn in drie verschillende intellectuele bezittingen. Laat me alsjeblieft...

source: Technical Concerns
de: Technische Anliegen
es: Preocupaciones técnicas
fr: Préoccupations techniques
ko: 기술 Concerns
nl: Technische Concerns

source: Can EaaSI emulate (Amiga, Mac OS, Commodore, DOS, Atari...)?
de: Kann EaaSI emulieren (Amiga, Mac OS, Commodore, DOS, Atari...)?
es: ¿Puede EaaSI emular (Amiga, Mac OS, Commodore, DOS, Atari...)?
fr: EaSI peut-il émuler (Amiga, Mac OS, Commodore, DOS, Atari...)?
ko: EaaSI 에뮬레이션 (Amiga, Mac OS, Commodore, DOS, Atari...)?
nl: Kan EasI emuleren (Amiga, Mac OS, Commodore, DOS, Atari...)

source: EaaSI is a platform that allows for configuring, sharing and accessing emulated environments - but the emulation itself relies on a number of underlying open source :ref:`emulation projects <emulators>`. In theory, any Linux-compatible open-source emulator can be incorporated into EaaSI, along with the hardware it is meant to recreate.
de: EaaSI ist eine Plattform, die es ermöglicht, emulierte Umgebungen zu konfigurieren, zu teilen und zuzugreifen - aber die Emulation selbst stützt sich auf eine Reihe von zugrunde liegenden Open Source :ref: 'Emulationsprojekte <emulators>'. In der Theorie kann jeder Linux-kompatible Open-Source-Emulator in EaaSI integriert werden, zusammen mit der Hardware, die er neu erstellen soll.
es: EaaSI es una plataforma que permite configurar, compartir y acceder a entornos emulados - pero la emulación en sí misma se basa en una serie de fuentes abiertas subyacentes :ref:`emulation projects ■emulators confianza`. En teoría, cualquier emulador de código abierto compatible con Linux se puede incorporar en EaaSI, junto con el hardware que se pretende recrear.
fr: EaSI est une plate-forme qui permet de configurer, de partager et d'accéder à des environnements émulés - mais l'émulation elle-même repose sur un certain nombre de sources ouvertes sous-jacentes :ref:`emulation projets évangélisulcululatoires. En théorie, tout émulateur open-source compatible Linux peut être intégré à EaSI, avec le matériel qu'il est destiné à recréer.
ko: EaaSI는 구성, 공유 및 에뮬레이션 환경 접근을 허용하는 플랫폼입니다. 그러나 에뮬레이션 자체는 오픈 소스의 수에 의존합니다 :ref :`emulation 프로젝트 <emulators>`. 이론에서, 모든 Linux 호환 오픈 소스 에뮬레이터는 하드웨어와 함께 EaaSI로 통합 될 수 있습니다.
nl: EasI is een platform dat toestaat om te configureren, delen en toegang tot omgevingen, maar de emulatie zelf verlichtt zich op een aantal onderliggende bron : 'ememulatie project van projecten. In theorie kan elke Linux-compatible open-source emulator in EaSI geïncorporeerd worden, samen met de hardware die het moet recreëren.

source: However, to be incorporated into EaaSI, emulators must be configured and containerized in a particular configuration to communicate with the EaaS framework. If you are interested in emulating a particular hardware system or incorporating a specific emulator not mentioned in this Handbook, please contact the EaaSI team for guidance.
de: Um jedoch in EaaSI integriert zu werden, müssen Emulatoren in einer bestimmten Konfiguration konfiguriert und containerisiert werden, um mit dem EaaS-Rahmen zu kommunizieren. Wenn Sie daran interessiert sind, ein bestimmtes Hardware-System zu emulieren oder einen bestimmten Emulator, der in diesem Handbuch nicht erwähnt wird, einzufügen, wenden Sie sich bitte an das EaaSI-Team für Beratung.
es: Sin embargo, para ser incorporados en EaaSI, los emuladores deben configurarse y containerizarse en una configuración particular para comunicarse con el marco EaaS. Si usted está interesado en emular un sistema de hardware en particular o en incorporar un emulador específico no mencionado en este Manual, póngase en contacto con el equipo de EaaSI para obtener orientación.
fr: Cependant, pour être incorporé dans EaSI, les émulateurs doivent être configurés et containerizzato dans une configuration particulière pour communiquer avec le cadre EaS. Si vous êtes intéressé à émuler un système matériel particulier ou à incorporer un émulateur spécifique non mentionné dans ce manuel, veuillez contacter l'équipe EaSI pour obtenir des conseils.
ko: 그러나, EaaSI로 통합되기 위해, 에뮬레이터는 EaaS 프레임 워크와 통신하기 위해 특정 구성을 구성하고 컨테이너화해야합니다. 특정 하드웨어 시스템을 에뮬레이션하거나 이 핸드북에 언급하지 않은 특정 에뮬레이터를 통합하는 것에 관심이 있으시면 EaaSI 팀에 문의하십시오.
nl: Echter, om in EasaSI te worden geïmproviseerd, moeten de emulators in beslag genomen worden en ingesloten worden in een bepaalde configuratie om te communiceren met het EaS frame. Als je geïnteresseerd bent in het emuleren van een bepaald ijzersysteem of een specifieke emulator die niet in dit Handboek staat, neem dan contact op met het EasaSI team voor begeleiding.

source: How long should an environment take to boot (on average)?
de: Wie lange sollte eine Umgebung starten (im Durchschnitt)?
es: ¿Cuánto tiempo debe tomar un ambiente para arrancar (en promedio)?
fr: Combien de temps un environnement devrait-il prendre pour démarrer (en moyenne)?
ko: 긴 환경이 부팅 (평균)에 걸리는가?
nl: Hoe lang duurt een milieu om te laden?

source: That will depend greatly on a few factors, mainly:
de: Das hängt stark von einigen Faktoren ab, vor allem:
es: Eso dependerá en gran medida de algunos factores, principalmente:
fr: Cela dépendra beaucoup de quelques facteurs, principalement:
ko: 그것은 몇 가지 요인에 크게 의존한다, 주로:
nl: Dat hangt af van een paar factoren.

source: Has the environment already been run recently on the same node? (is it cached)
de: Wurde die Umgebung bereits vor kurzem auf demselben Knoten ausgeführt? (ist es geätzt)
es: ¿El ambiente ya ha sido dirigido recientemente en el mismo nodo? (está caché)
fr: L'environnement a-t-il déjà été géré récemment sur le même noeud? (est-il mis en cache)
ko: 이미 같은 노드에서 최근에 실행되었습니까? (그것은 캐시)
nl: Is de omgeving onlangs op dezelfde node gelopen? _

source: What computing resources (CPU, RAM) have been assigned to that environment's :term:`hardware configuration`?
de: Welche Rechenressourcen (CPU, RAM) wurden der Umgebung zugeordnet :term:`hardware-Konfiguration`?
es: ¿Qué recursos informáticos (CPU, RAM) han sido asignados a ese entorno :term:`hardware configuración`?
fr: Quelles ressources informatiques (CPU, RAM) ont été affectées à l'environnement :term:`hardware configuration`?
ko: 어떤 컴퓨팅 리소스 (CPU, RAM)은 그 환경에 할당되었습니다 :term :`hardware configuration`?
nl: Welke computerende middelen zijn toegewezen aan de configuratie van het milieu?

source: The size of the environment's base disk image(s)
de: Die Größe der Basis-Disk-Bild(e) der Umgebung
es: El tamaño de la imagen(s) del disco base del entorno
fr: La taille de l'image de base de l'environnement
ko: 환경의 기본 디스크 이미지의 크기 (s)
nl: De grootte van de basisschijf van het milieu.

source: The strength/bandwidth of your network connection
de: Die Stärke/Bandbreite Ihrer Netzwerkverbindung
es: La fuerza / ancho de banda de su conexión de red
fr: La force/largeur de votre connexion réseau
ko: 네트워크 연결의 힘/bandwidth
nl: De kracht/bandbreedte van uw netwerk

source: The emulation session will load and boot much faster if the environment's disk image has already been cached on the Emulation Component from storage. So an environment that is being run for the first time in days (weeks, etc.) may load slower than subsequent, immediate attempts to run.
de: Die Emulationssitzung lädt und bootet viel schneller, wenn das Festplattenbild der Umgebung bereits auf der Emulation Component aus dem Speicher geätzt wurde. So kann eine Umgebung, die zum ersten Mal in Tagen (Wochen, etc.) betrieben wird, langsamer laden als spätere, sofortige Versuche zu laufen.
es: La sesión de emulación se cargará y arrancará mucho más rápido si la imagen de disco del entorno ya ha sido caché en el componente de emulación desde el almacenamiento. Así que un ambiente que se está ejecutando por primera vez en días (semanas, etc.) puede cargar más lento que los intentos inmediatos posteriores de correr.
fr: La session d'émulation va charger et démarrer beaucoup plus rapidement si l'image du disque de l'environnement a déjà été mis en cache sur le composant d'émulation à partir du stockage. Ainsi, un environnement qui est couru pour la première fois en jours (semaines, etc.) peut charger plus lentement que les tentatives suivantes, immédiates de courir.
ko: 에뮬레이션 세션은 환경의 디스크 이미지가 이미 저장에서 에뮬레이션 구성 요소에 캐시 된 경우 훨씬 빨리로드하고 부팅합니다. 그래서 일 (주 등)에서 첫 번째 시간 동안 실행되는 환경은 연속보다 느리게로드 할 수 있습니다, 즉시 실행 시도.
nl: De emulatie sessie zal veel sneller laden als de diskbeeld van het milieu al op de Emulatie Component staat. Dus een milieu die voor het eerst wordt geleid in dagen (weeks, etc) kan langzamer laden dan vervolging, directe pogingen om te vluchten.

source: From there, a legacy operating system's boot time might be improved by assigning more computing resources to the emulated Environment. EaaSI staff have striven to create emulated hardware configurations that accurately reflect contemporary real-life hardware for the target operating systems, but there is obviously much wiggle room within those lines. Assigning more RAM or CPU cores, or enabling KVM (on :ref:`compatible <enable-kvm>` Environments) in the emulator configuration may improve response time. Be careful with this strategy though - keep legacy system requirements and compatibility in mind to avoid unexpected behavior.
de: Von dort aus könnte die Startzeit eines Legacy-Betriebssystems verbessert werden, indem der emulierten Umgebung mehr Rechenressourcen zugewiesen werden. EaaSI-Mitarbeiter haben sich bemüht, emulierte Hardware-Konfigurationen zu erstellen, die zeitgemäße Echtzeit-Hardware für die Ziel-Betriebssysteme genau reflektieren, aber es gibt offensichtlich viel Perückgle-Zimmer in diesen Zeilen. Die Zuordnung von mehr RAM- oder CPU-Kernen oder die Aktivierung von KVM (auf :ref:`kompatiblen <enable-kvm>` Environments) in der Emulatorkonfiguration kann die Reaktionszeit verbessern. Seien Sie vorsichtig mit dieser Strategie aber - halten Legacy-Systemanforderungen und Kompatibilität im Auge, um unerwartete Verhalten zu vermeiden.
es: Desde allí, el tiempo de arranque de un sistema operativo legado podría mejorar asignando más recursos informáticos al entorno emulado. El personal de EaSI se ha esforzado por crear configuraciones de hardware emulados que reflejen con precisión el hardware contemporáneo de la vida real para los sistemas operativos de destino, pero obviamente hay mucho espacio de control dentro de esas líneas. Asignar más núcleos de RAM o CPU, o habilitar KVM (en :ref:`compatible &apos; ) en la configuración del emulador puede mejorar el tiempo de respuesta. Tenga cuidado con esta estrategia sin embargo - mantenga los requisitos del sistema legado y la compatibilidad en mente para evitar comportamientos inesperados.
fr: De là, le temps de démarrage d'un système d'exploitation existant pourrait être amélioré en assignant plus de ressources informatiques à l'environnement émulé. Le personnel de EaSI s'est efforcé de créer des configurations matérielles émulées qui reflètent fidèlement le matériel de la vie réelle contemporaine pour les systèmes d'exploitation cibles, mais il y a évidemment beaucoup de wiggle room dans ces lignes. Attribuer plus de noyaux de RAM ou de CPU, ou activer KVM (sur :ref:`compatible -kvmю` Environments) dans la configuration émulateur peut améliorer le temps de réponse. Soyez prudent avec cette stratégie cependant - garder les exigences du système existant et la compatibilité en tête pour éviter un comportement inattendu.
ko: 기존 운영 체제의 부팅 시간은 더 많은 컴퓨팅 리소스를 에뮬레이션 환경에 할당하여 개선 될 수 있습니다. EaaSI 직원은 표적 운영 체계를 위한 현대 진짜 생활 기계설비를 정확하게 반영하는 emulated 기계설비 윤곽을 창조하기 위하여 노력합니다, 그러나 그 선 안에 명백하게 다량 wiggle 방이 있습니다. 더 많은 RAM 또는 CPU 코어 할당, 또는 KVM을 활성화 (에:ref:`compatible <enable-kvm>` Environments) 에뮬레이터 설정에서 응답 시간을 향상시킬 수 있습니다. 이 전략에 주의하십시오 - 예상치 못한 행동을 피하기 위해 법의 시스템 요구 사항 및 호환성을 유지하십시오.
nl: Vanaf daar kan de laars van het systeem verbeterd worden door het toewijzen van meer computerende middelen aan het emulerende Environment. EaSI-personeel heeft gestreken om hardware-configuraties te creëren die nauwkeurige real-life hardware reflecteren voor het doel opereren van systemen, maar er is duidelijk veel wiggle ruimte in die lijnen. Meer RAM of CPU-kers toewijzen, of het verloven van KVMon (compatible ) in de emulator kan de tijd verbeteren. Wees voorzichtig met deze strategie, hou nalatenschap en compatibiliteit in gedachten om onverwacht gedrag te voorkomen.

source: Generally speaking, environments based on older operating systems will load faster than more recent systems, since the average size of operating systems, applications, and user data/files have grown along with the capacity of storage media. The bigger the operating system, to longer it will take to cache the Environment from storage to the EmuComp.
de: Im Allgemeinen werden Umgebungen auf Basis älterer Betriebssysteme schneller als neuere Systeme laden, da die durchschnittliche Größe von Betriebssystemen, Anwendungen und Benutzerdaten/Dateien zusammen mit der Kapazität von Speichermedien gewachsen sind. Je größer das Betriebssystem ist, um so länger wird es dauern, um die Umwelt von der Lagerung bis zum EmuComp zu sperren.
es: En términos generales, los entornos basados en sistemas operativos antiguos se cargarán más rápido que los sistemas más recientes, ya que el tamaño medio de los sistemas operativos, las aplicaciones y los datos/files de usuarios han aumentado junto con la capacidad de los medios de almacenamiento. Cuanto mayor sea el sistema operativo, más tiempo tomará cachear el Medio Ambiente del almacenamiento al EmuComp.
fr: En général, les environnements basés sur des systèmes d'exploitation plus anciens chargeront plus rapidement que les systèmes plus récents, puisque la taille moyenne des systèmes d'exploitation, des applications et des fichiers d'utilisateurs ont augmenté avec la capacité des supports de stockage. Plus le système d'exploitation sera grand, plus il faudra mettre en cache l'environnement du stockage à l'EmuComp.
ko: 기존 운영 체제를 기반으로하는 환경은 운영 체제의 평균 크기, 응용 프로그램 및 사용자 데이터 / 파일이 저장 매체의 용량과 함께 성장하기 때문에 더 많은 최근 시스템을로드 할 것입니다. 더 큰 운영 체제, 더 이상 그것은 EmuComp에 저장에서 환경을 캐시하는 데 걸릴 것입니다.
nl: In het algemeen zullen milieu-systemen sneller laden dan recente systemen, sinds de gemiddelde omvang van besturingssystemen, aanvragen, en gebruikers data/files gegroeid met de capaciteit van de media. Hoe groter het besturingssysteem, hoe langer het duurt om de Environment te cacheeriseren van opslag naar de EmuComp.
