Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/resources.po
Languages: de, es, fr, ko, nl

source: Finally, the emulator's video output is streamed from the EmuComp server to your web browser over HTTP. As with any streaming media service, the performance may be affected by the strength of your network connection, affecting the user's perceived loading and response times (e.g. booting screens may *appear* to take longer as the monitor output is streamed from the EmuComp to your browser, or mouse and keyboard input may lag). A stable, wired internet connection should be preferred if available.
de: Schließlich wird die Videoausgabe des Emulators vom EmuComp-Server auf Ihren Webbrowser über HTTP gestreamt. Wie bei jedem Streaming-Media-Service kann die Leistung durch die Stärke Ihrer Netzwerkverbindung beeinflusst werden, die die wahrgenommenen Lade- und Antwortzeiten des Benutzers beeinflusst (z.B. Booting-Bildschirme können * erscheinen*, um länger zu nehmen, wenn die Monitorausgabe vom EmuComp auf Ihren Browser gestreamt wird, oder Maus- und Tastatureingabe kann zurückbleiben). Eine stabile, verdrahtete Internetverbindung sollte bevorzugt sein, wenn vorhanden.
es: Finalmente, la salida de vídeo del emulador se transmite desde el servidor EmuComp a su navegador web sobre HTTP. Como con cualquier servicio de streaming de medios, el rendimiento puede verse afectado por la fuerza de la conexión de red, afectando los tiempos de carga y respuesta percibidos por el usuario (por ejemplo, las pantallas de arranque pueden *aparecer* para tomar más tiempo a medida que la salida del monitor se transmite desde el EmuComp a su navegador, o la entrada del ratón y del teclado puede disminuir). Se debe preferir una conexión a Internet estable y cableada si está disponible.
fr: Enfin, la sortie vidéo de l'émulateur est diffusée depuis le serveur EmuComp vers votre navigateur Web sur HTTP. Comme pour tout service de médias de streaming, la performance peut être affectée par la force de votre connexion réseau, affectant les temps de chargement et de réponse perçus de l'utilisateur (p. ex. écrans de démarrage peuvent *apparaître* pour prendre plus longtemps que la sortie de moniteur est diffusée de l'EmuComp à votre navigateur, ou l'entrée de souris et de clavier peut décaler). Une connexion Internet filaire stable devrait être préférée si disponible.
ko: 마지막으로, 에뮬레이터의 비디오 출력은 EmuComp 서버에서 HTTP를 통해 웹 브라우저로 스트리밍됩니다. 모든 스트리밍 미디어 서비스로, 성능은 사용자의 인식 로드 및 응답 시간에 영향을 미치는 네트워크 연결의 힘에 의해 영향을 미칠 수 있습니다 (예를들면 부팅 화면은 *appear* 모니터 출력으로 더 이상 걸릴 수 있습니다 브라우저에 EmuComp에서 스트리밍, 또는 마우스 및 키보드 입력은 지연 될 수 있습니다). 안정적인 유선 인터넷 연결은 사용 가능한 경우 선호해야합니다.
nl: Eindelijk is de video uitput van de emuComp server naar je webbrowser over HTP gestreamd. Zoals met een stroomstoring van de media, kan de prestatie beïnvloed worden door de kracht van je netwerk connectie, het beïnvloeden van de gebruikers lading en reactietijden (g laarzende schermen kan verschijnen om langer te nemen als de Keizer van de Keizer is, of de Moskunder, of de s, Een stabiele internetverbinding zou beter moeten zijn als het beschikbaar is.

source: Your legacy software environments can connect to the live internet...are there malware or security concerns?
de: Ihre ältere Software-Umgebungen können sich mit dem Live-Internet verbinden... gibt es Malware oder Sicherheitsbedenken?
es: Tus entornos de software legados pueden conectarse a Internet en vivo...¿hay preocupaciones de malware o seguridad?
fr: Vos environnements logiciels existants peuvent se connecter à Internet en direct... y a-t-il des logiciels malveillants ou des problèmes de sécurité?
ko: 레거시 소프트웨어 환경은 라이브 인터넷에 연결할 수 있습니다 ... 악성 코드 또는 보안 문제가 있습니까?
nl: Je nalatenschapssoftware kan verbinden met het live internet... zijn er malware of veiligheidsproblemen?

source: Sure, but no more so than on any other modern computing system.
de: Sicher, aber nicht mehr als auf jedem anderen modernen Rechensystem.
es: Claro, pero no más que en cualquier otro sistema informático moderno.
fr: Bien sûr, mais pas plus que sur tout autre système informatique moderne.
ko: 물론 다른 현대 컴퓨팅 시스템에 비해 더 이상 없습니다.
nl: Zeker, maar niet meer dan op een ander moderne computersysteem.

source: There are a few layers of this question: first, the possibility of encountering legacy malware that target our historical operating systems somewhere still hosted on the live web. Since updates to internet protocols and web security (e.g. HTTPS, changes to JavaScript) have made the vast majority of the live web incompatible with legacy browsers in the first place, this is not likely. But employ the same kind of healthy and skeptical browsing habits that you bring to the modern web on your own computer and you'll be fine.
de: Es gibt ein paar Schichten dieser Frage: erstens die Möglichkeit, ältere Malware, die unsere historischen Betriebssysteme anvisieren, irgendwo noch im Live-Web gehostet. Da Updates zu Internet-Protokollen und Web-Sicherheit (z.B. HTTPS, Änderungen an JavaScript) die überwiegende Mehrheit des Live-Webs unvereinbar mit alten Browsern an erster Stelle gemacht haben, ist dies nicht wahrscheinlich. Aber verwenden Sie die gleiche Art von gesunden und skeptischen browsing Gewohnheiten, die Sie in das moderne Web auf Ihrem eigenen Computer bringen und Sie werden in Ordnung sein.
es: Hay unas pocas capas de esta pregunta: primero, la posibilidad de encontrar el malware heredado que apunta a nuestros sistemas operativos históricos en algún lugar todavía hospedado en la web en vivo. Puesto que las actualizaciones de protocolos de Internet y seguridad web (por ejemplo HTTPS, cambios a JavaScript) han hecho la gran mayoría de la web en vivo incompatible con los navegadores heredados en primer lugar, esto no es probable. Pero emplea el mismo tipo de hábitos de navegación saludables y escépticos que traes a la web moderna en tu propio ordenador y estarás bien.
fr: Il ya quelques couches de cette question: d'abord, la possibilité de rencontrer des logiciels malveillants existants qui ciblent nos systèmes d'exploitation historiques quelque part encore hébergé sur le web en direct. Comme les mises à jour des protocoles Internet et de la sécurité web (par exemple HTTPS, modifications au JavaScript) ont rendu la grande majorité du web en direct incompatible avec les navigateurs existants, ce n'est pas probable. Mais utilisez le même type d'habitudes de navigation saines et sceptiques que vous apportez sur le web moderne sur votre propre ordinateur et vous serez bien.
ko: 이 질문의 몇 가지 레이어가 있습니다. 첫째, 여전히 라이브 웹에서 호스팅되는 우리의 역사적인 운영 체제를 타겟팅 유산 멀웨어의 가능성. 인터넷 프로토콜 및 웹 보안 업데이트 이후 (예 : HTTPS, 자바 스크립트 변경) 첫 번째 장소에서 레거시 브라우저와 호환되는 라이브 웹의 대다수를 만들었습니다, 이것은 가능성이. 그러나 당신이 당신의 자신의 컴퓨터에 현대 웹에 가져와 건강하고 골격 검색 습관의 동일한 종류를 고용하고 당신은 잘 될 것입니다.
nl: Er zijn een paar lagen van deze vraag: eerst, de mogelijkheid van het tegenkomen van nalatenschapsmalware dat onze historische operatie systemen richt op het levende web. HTPS, wijzigingen naar Javascript, hebben de grootste meerderheid van het levende web onvermijdelijk gemaakt met nalatenschap browers in de eerste plaats, is dit niet zo. Maar gebruik dezelfde gezonde en sceptische browsing gewoontes die je meeneemt naar het moderne web op je eigen computer en het komt goed.

source: Also keep in mind the layers involved in emulated systems and in EaaSI specifically: emulation sessions are written and stored as changes from a base disk image, so until an EaaSI user intentionally clicks "Save Environment", the results of a session are not saved *at all*. If you somehow managed to unintentionally download `Festering Hate <https://en.wikipedia.org/wiki/Festering_Hate>`_, just leave the emulation session immediately and the virus' data, along with any changes to your system during that session, will be discarded.
de: Beachten Sie auch die Schichten in emulierten Systemen und in EaaSI speziell: Emulationssitzungen werden als Änderungen von einem Basisdiskettenbild geschrieben und gespeichert, so bis ein EaaSI-Benutzer absichtlich auf "Save Environment" klickt, werden die Ergebnisse einer Sitzung nicht gespeichert *in allen*. Wenn Sie es irgendwie geschafft, unbeabsichtigt herunterladen `Festering Hate <https://en.wikipedia.org/wiki/Festering_Hate>`_, lassen Sie einfach die Emulationssitzung sofort und die Daten des Virus, zusammen mit Änderungen an Ihrem System während dieser Sitzung, werden verworfen.
es: Tenga en cuenta también las capas involucradas en sistemas emulados y en EaaSI específicamente: las sesiones de emulación se escriben y almacenan como cambios de una imagen de disco base, por lo que hasta que un usuario de EaaSI haga clic intencionadamente en "Save Environment", los resultados de una sesión no se guardan * en todo*. Si de alguna manera lograste descargar sin querer `Festering Hate &apos; : https://en.wikipedia.org/wiki/Festering_Hate confianza`_, deja la sesión de emulación inmediatamente y los datos del virus, junto con cualquier cambio en tu sistema durante esa sesión, serán descartados.
fr: Gardez également à l'esprit les couches impliquées dans les systèmes émulés et dans EaSI spécifiquement: les séances d'émulation sont écrites et stockées comme modifications d'une image de base disque, donc jusqu'à ce qu'un utilisateur EaSI clique intentionnellement "Save Environment", les résultats d'une session ne sont pas sauvegardés *at all*. Si vous avez réussi à télécharger involontairement `Festering Hate s://en.wikipedia.org/wiki/Festering_Hateray'_, laissez immédiatement la session d'émulation et les données du virus, ainsi que tout changement apporté à votre système pendant cette session, seront supprimés.
ko: 또한 에뮬레이션 시스템 및 EaaSI에 관련된 레이어를 염두에두고 특히: 에뮬레이션 세션은 기본 디스크 이미지의 변경으로 작성되고 저장되므로, EaaSI 사용자가 의도적으로 "Save Environment"를 클릭 할 때까지 세션의 결과는 저장되지 않습니다 * 모든 *. 당신이 unintentionally에 관리하면 다운로드 `Festering Hate <https://en.wikipedia.org/wiki/Festering_Hate>`_, 그냥 에뮬레이션 세션을 즉시 떠나 바이러스의 데이터, 그 세션 동안 시스템에 어떤 변화와 함께, 버려질 것입니다.
nl: Hou ook in gedachten dat de lagen betrokken zijn bij geëxuleerde systemen en in EasaSI specifiek: emulatie sessies worden geschreven en opgeslagen als veranderingen van een basis disk imago, dus tot een EaSI gebruiker expres Clicks 'Saviment', geen resultaat is. Als je op een of andere manier onophoudelijk gedownload wordt door Hate Hattips te downloaden... ..wikipedia, orki/Festering /Festering, laat de emulatie onmiddellijk het virus achter om te veranderen tijdens een ander systeem.

source: Even if you do somehow save an infected environment, the damage should be isolated to that environment/image. To have any effect outside the emulated environment, the malware would have to bridge out of the "guest" operating system to the "host" system running the EaaSI platform - a fully up-to-date, modern, secure OS, managed by your node's system administrators. Legacy malware just wasn't written to behave or be effective this way. And in any case, our emulated environments (and the EaaSI platform itself) are further deployed on host systems via Docker containers, which provides even another layer of network isolation between any emulated environment and your local network.
de: Auch wenn Sie irgendwie eine infizierte Umgebung retten, sollten die Schäden an dieser Umgebung/Bild isoliert werden. Um einen Effekt außerhalb der emulierten Umgebung zu haben, müsste die Malware aus dem "guest"-Betriebssystem auf das "host"-System überbrücken, das die EaaSI-Plattform betreibt - ein voll up-to-date, modernes, sicheres Betriebssystem, das von den Systemadministratoren Ihres Knotens verwaltet wird. Legacy Malware wurde einfach nicht geschrieben, um sich zu verhalten oder effektiv auf diese Weise. Und in jedem Fall werden unsere emulierten Umgebungen (und die EaaSI-Plattform selbst) über Docker-Container auf Host-Systemen weiter eingesetzt, was noch eine weitere Netzwerkisolation zwischen jeder emulierten Umgebung und Ihrem lokalen Netzwerk ermöglicht.
es: Incluso si de alguna manera salvas un ambiente infectado, el daño debe ser aislado a ese entorno/imagen. Para tener cualquier efecto fuera del entorno emulado, el malware tendría que cerrar fuera del sistema operativo "invitado" al sistema "host" que ejecuta la plataforma EaaSI - un sistema operativo totalmente actualizado, moderno y seguro, gestionado por los administradores del sistema de su nodo. El malware Legacy simplemente no fue escrito para comportarse o ser eficaz de esta manera. Y en cualquier caso, nuestros entornos emulados (y la propia plataforma EaSI) se despliegan en sistemas de acogida a través de contenedores Docker, lo que proporciona incluso otra capa de aislamiento de red entre cualquier entorno emulado y su red local.
fr: Même si vous sauvez un environnement infecté, les dommages doivent être isolés dans cet environnement/image. Pour avoir un effet en dehors de l'environnement émulé, les logiciels malveillants devraient passer du système d'exploitation "invité" au système "host" fonctionnant sur la plate-forme EaSI - un système d'exploitation moderne et sécurisé, géré par les administrateurs système de votre noeud. Legacy malware just was not written to behave or be effective this way. Et dans tous les cas, nos environnements émulés (et la plate-forme EaSI elle-même) sont encore déployés sur les systèmes d'accueil via des conteneurs Docker, qui fournit même une autre couche d'isolement de réseau entre tout environnement émulé et votre réseau local.
ko: 어떻게 감염된 환경을 저장하더라도, 손상은 그 환경/이미지에 격리되어야 합니다. EaaSI 플랫폼을 실행하는 "host" 시스템에서 악성 코드가 "guest" 운영 체제에서 EaaSI 플랫폼을 실행하는 완전히 최신, 현대, 보안 OS, 노드 시스템 관리자에 의해 관리. Legacy malware just not't written to or be effective this way. 그리고 어떤 경우, 우리의 에뮬레이션 환경 (및 EaaSI 플랫폼 자체)는 Docker 컨테이너를 통해 호스트 시스템에 더 배치됩니다, 어떤 에뮬레이션 환경과 로컬 네트워크 사이의 네트워크 고립을 제공.
nl: Zelfs als je op een of andere manier een geïnfecteerde omgeving redt, moet de schade geïsoleerd worden aan dat milieu. Om effect te hebben buiten het gestimuleerde milieu, zou de malware moeten overbruggen uit de "guest" operatiesysteem naar het "host" systeem dat het EasI platform leidt, een volledig up-to-date, modern, beveiligde OS. Legacy malware was niet geschreven om zich zo te gedragen of effectief te zijn. En in ieder geval, onze geëxuleerde omgevingen en het EasI-platform zelf zijn verder uitgezonden op gasthersensystemen via Docker containers, die nog een laag van netwerk isolatie verstrekt tussen elk geëxuleerde omgeving en uw lokale netwerk.

source: The most likely concern would be modern malware and vulnerabilities that are specifically designed to target emulation and virtualization platforms. Again, most legacy web browsers likely couldn't even access the sites where these vulnerabilities are exploited. But this is also another part of the motivation in containerizing many of the modules and emulators underlying EaaSI: to allow them to be easily updated to account for security updates. The EaaS development team regularly updates components to account for secure releases.
de: Das wahrscheinlichste Anliegen wäre moderne Malware und Schwachstellen, die speziell entwickelt sind, um Emulations- und Virtualisierungsplattformen anzusprechen. Wieder, die meisten älteren Web-Browser wahrscheinlich nicht einmal auf die Websites zugreifen, wo diese Schwachstellen ausgenutzt werden. Dies ist aber auch ein weiterer Teil der Motivation, viele der Module und Emulatoren, die EaaSI zugrunde liegen, zu transportieren: sie können leicht aktualisiert werden, um Sicherheitsupdates zu berücksichtigen. Das EaaS-Entwicklungsteam aktualisiert regelmäßig Komponenten, um sichere Releases zu ermöglichen.
es: La preocupación más probable sería el malware moderno y vulnerabilidades que están específicamente diseñados para apuntar plataformas de emulación y virtualización. De nuevo, la mayoría de los navegadores web heredados probablemente ni siquiera podían acceder a los sitios donde se explotan estas vulnerabilidades. Pero esta es también otra parte de la motivación en la contenedorización de muchos de los módulos y emuladores subyacentes de EaSI: permitirles ser fácilmente actualizados para tener en cuenta las actualizaciones de seguridad. El equipo de desarrollo de EaaS actualiza periódicamente componentes para contabilizar versiones seguras.
fr: La préoccupation la plus probable serait les logiciels malveillants et les vulnérabilités modernes qui sont spécifiquement conçus pour cibler les plateformes d'émulation et de virtualisation. Encore une fois, la plupart des navigateurs Web existants ne pouvaient même pas accéder aux sites où ces vulnérabilités sont exploitées. Mais c'est aussi une autre partie de la motivation dans le conteneurisation de nombreux modules et émulateurs sous-jacents EaSI: pour leur permettre d'être facilement mis à jour pour tenir compte des mises à jour de sécurité. L'équipe de développement EaS met régulièrement à jour les composants pour tenir compte des rejets sécurisés.
ko: 가장 큰 관심사는 특히 에뮬레이션 및 가상화 플랫폼을 대상으로 설계 된 현대 악성 코드 및 취약점이 될 것입니다. 다시, 대부분의 레거시 웹 브라우저는 이러한 취약점이 악화되는 사이트에 액세스 할 수 없습니다. 그러나 이것은 또한 EaaSI의 여러 모듈과 에뮬레이터를 컨테이너화하는 동기의 또 다른 부분입니다 : 보안 업데이트를 위해 쉽게 업데이트 할 수 있도록. EaaS 개발 팀은 안전한 출시를 위해 정기적으로 업데이트 구성 요소를 업데이트합니다.
nl: De meest waarschijnlijke zorg zou moderne malware en kwetsbaarheden zijn speciaal ontworpen om emulatie en virtualisatie platforms te richten. Nogmaals, de meeste web browsers konden waarschijnlijk niet eens toegang krijgen tot de sites waar deze kwetsbaarheden worden uitgebuit. Maar dit is ook een deel van de motivatie in het insluiten van veel van de modules en emulators die EasI ondermijnen, zodat ze makkelijk te worden geüpdateerd voor beveiligingsupdataties. Het EaaS ontwikkelingsteam updaten regelmatig componenten om beveiligde vrijlating te verklaren.

source: In other words, just as you should regularly update your own operating system and applications, EaaSI will too!
de: Mit anderen Worten, wie Sie regelmäßig Ihr eigenes Betriebssystem und Ihre Anwendungen aktualisieren sollten, wird EaaSI auch!
es: En otras palabras, al igual que debe actualizar regularmente su propio sistema operativo y aplicaciones, EaaSI también!
fr: En d'autres termes, tout comme vous devez régulièrement mettre à jour votre propre système d'exploitation et applications, EaaSI aussi!
ko: 다른 말에서, 당신은 정기적으로 자신의 운영 체제와 응용 프로그램을 업데이트해야한다, EaaSI 너무!
nl: Met andere woorden, zoals je regelmatig je eigen besturingssysteem moet updaten en aanvragen, zal EasI dat ook doen.

source: Can I take screenshots or video of Software or Content running in emulation?
de: Kann ich Screenshots oder Video von Software oder Inhalt in Emulation laufen?
es: ¿Puedo tomar capturas de pantalla o video de Software o Contenido corriendo en emulación?
fr: Puis-je prendre des captures d'écran ou une vidéo de Logiciel ou de Contenu en cours d'émulation?
ko: 에뮬레이션에서 실행되는 소프트웨어 또는 콘텐츠의 스크린이나 비디오를 찍을 수 있습니까?
nl: Mag ik schermen of videobeelden van Software of Content in de emulatie?

source: EaaSI's Emulation Access interface has a built-in feature for taking screenshots of the currently-running emulation. Video is not available out-of-the-box at this time.
de: Die Emulation Access-Schnittstelle von EaaSI verfügt über ein integriertes Feature für Screenshots der aktuell laufenden Emulation. Video ist zu diesem Zeitpunkt nicht verfügbar.
es: La interfaz Emulation Access de EaaSI tiene una función incorporada para tomar capturas de pantalla de la emulación que actualmente funciona. El vídeo no está disponible fuera de la caja en este momento.
fr: L'interface d'EaaSI Emulation Access dispose d'une fonctionnalité intégrée pour prendre des screenshots de l'émulation en cours. La vidéo n'est pas disponible en ce moment.
ko: EaaSI의 에뮬레이션 액세스 인터페이스는 현재 실행 에뮬레이션의 스크린 샷을 찍을 수있는 내장 기능이 있습니다. 이 시간에 비디오는 사용할 수 없습니다.
nl: EasI's Emulatie Access interface heeft een ingebouwde functie voor het nemen van schermen van de huidige renovatie. Video is nu niet beschikbaar.

source: What is the difference between saving a "New Environment" or a "Revision" from an existing Environment?
de: Was ist der Unterschied zwischen einer "Neuen Umwelt" oder einer "Revision" aus einer bestehenden Umwelt?
es: ¿Cuál es la diferencia entre salvar un "Nuevo Medio Ambiente" o una "Revisión" de un entorno existente?
fr: Quelle est la différence entre sauver un « nouvel environnement » ou une « révision » d'un environnement existant ?
ko: 기존 환경에서 "New Environment"또는 "Revision"을 저장하는 차이는 무엇입니까?
nl: Wat is het verschil tussen het redden van een "New Environment" of een "Revisie" van een bestaande Environment?

source: The choice affects how the resource is presented to users in the EaaSI Client.
de: Die Wahl betrifft, wie die Ressource den Benutzern im EaaSI-Client präsentiert wird.
es: La elección afecta cómo se presenta el recurso a los usuarios del Cliente EaSI.
fr: Le choix affecte la présentation de la ressource aux utilisateurs du client EaSI.
ko: 선택은 리소스가 EaaSI 클라이언트에서 사용자에게 제시되는 방법에 영향을 미칩니다.
nl: De keuze beïnvloedt hoe de middelen worden gepresenteerd aan gebruikers in de EasI Client.

source: Choosing a "new environment" creates an entirely new resource card anywhere resources are visible in the Client (the Explore Resources or My Resources pages, for example). The original Environment will *also* still have an entry. The new Environment will be Private by default.
de: Die Wahl einer "neuen Umgebung" schafft eine völlig neue Ressourcenkarte, wo Ressourcen im Client sichtbar sind (z.B. die Explore Resources oder My Resources Seiten). Die ursprüngliche Umgebung wird *auch* noch einen Eintrag haben. Die neue Umgebung wird standardmäßig privat sein.
es: Elegir un "nuevo entorno" crea una tarjeta de recursos completamente nueva en cualquier lugar que los recursos sean visibles en el Cliente (las páginas Explorar Recursos o Mis Recursos, por ejemplo). El entorno original *también* todavía tiene una entrada. El nuevo entorno será privado por defecto.
fr: Choisir un « nouvel environnement » crée une toute nouvelle carte de ressources où les ressources sont visibles dans le Client (les pages Explore Resources ou My Resources, par exemple). L'environnement original aura *aussi* encore une entrée. Le nouvel environnement sera privé par défaut.
ko: "새로운 환경"을 선택하면 모든 리소스가 클라이언트에서 볼 수 있는 완전히 새로운 리소스 카드를 생성합니다 (예를 들어 리소스 나 리소스 페이지 탐색). 원래 환경은 *also * 여전히 항목이 있습니다. 새로운 환경은 기본적으로 개인이 될 것입니다.
nl: Het kiezen van een nieuwe omgeving creëert een geheel nieuwe bronkaart waar middelen zichtbaar zijn in de kliniek (de Explore Resources of My Resources pagina's, bijvoorbeeld. De originele environment zal *also * nog steeds een ingang hebben. De nieuwe Environment zal soldaat worden door defect.

source: Choosing "revision" does not create a new resource card - instead it updates and overrides the current resource card.
de: Die Auswahl der "Revision" erstellt keine neue Ressourcenkarte - sondern aktualisiert und überträgt die aktuelle Ressourcenkarte.
es: Elegir "revisión" no crea una nueva tarjeta de recurso - en lugar de actualizar y anula la tarjeta de recurso actual.
fr: Choisir "révision" ne crée pas une nouvelle carte de ressources - il met à jour et remplace la carte de ressources actuelle.
ko: "revision"을 선택하면 새로운 리소스 카드를 만들지 않습니다 - 대신 업데이트 및 현재의 리소스 카드를 무시합니다.
nl: Het kiezen van "herziening" creëert geen nieuwe middelkaart in plaats van updates en overschrijft de huidige bronkaart.
