Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/resources.po
Languages: de, es, fr, ko, nl

source: In the course of creating and configuring various historical open source computing Environments (such as those in the `EaaSI Open Source Software Sandbox <https://sandbox.eaasi.cloud>`_), the EaaSI team has realized that the traditional EaaS model of acquiring and importing installation media as :term:`Software` resources frequently does not align with a much more common, efficient method of distributing and installing open source software adopted over the past several decades: using `package management <https://en.wikipedia.org/wiki/Package_manager>`_ software to fetch and install applications and their dependencies from a public `repository <https://en.wikipedia.org/wiki/Software_repository>`_ (generally an FTP, HTTP/S or rsync server) over the internet.
de: Im Zuge des Erstellens und Konfigurierens verschiedener historischer Open Source Computing Environments (wie z.B. im `EaSI Open Source Software Sandbox <https://sandbox.eaasi.cloud>`_) hat das EaaSI-Team erkannt, dass das traditionelle EaaS-Modell des Erfassens und Importierens von Installationsmedien als `Software' häufig nicht mit einer viel häufigeren, effizienten Methode des Verteilens und der Installations
es: En el curso de la creación y configuración de varios entornos de computación de código abierto históricos (como los del programa &quot; EaynSI Open Source Software Sandbox &quot; ), el equipo EaynSI se ha dado cuenta de que el modelo Eayntch/S tradicional de adquisición e importación de medios de instalación es el siguiente:
fr: Dans le cadre de la création et de la configuration de divers environnements de calcul open source historiques (comme ceux du logiciel `EaSI Open Source Software Sandbox &apos; https://sandbox.eaasi.cloudю_), l &apos; équipe EaSI a réalisé que le modèle traditionnel EaS d &apos; acquisition et d &apos; importation de supports d &apos; installation comme suit : &lt; &lt; Logiciel &gt; &gt; &gt; &gt; &gt; &gt; &gt; &lt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; .
ko: 이 웹 사이트는 애플 리케이션에 전념. 우리는 정품 앱과 게임을 제공 할 목적으로이 사이트를 만들었습니다. 4AppsApk 최고의 안드로이드 애플 리케이션을위한 무료 APK 파일 다운로드 서비스, 계략.
nl: Vertaling:

source: Using package managers and configured repositories to install open source software has many advantages over manually downloading and importing open source software packages as separate Software objects - namely automated dependency management and configuration that, depending on the complexity of the application, can be quite time-consuming for a user to trace and replicate manually.
de: Die Verwendung von Paketmanagern und konfigurierten Repositories zur Installation von Open-Source-Software hat viele Vorteile gegenüber dem manuellen Herunterladen und Importieren von Open-Source-Softwarepaketen als separate Software-Objekte - nämlich das automatisierte Abhängigkeitsmanagement und die Konfiguration, die je nach Komplexität der Anwendung sehr zeitaufwendig sein können, damit ein Benutzer manuell nachverfolgt und repliziert.
es: Utilizando gestores de paquetes y repositorios configurados para instalar software de código abierto tiene muchas ventajas sobre la descarga manual e importación de paquetes de software de código abierto como objetos de software separados - a saber, gestión de dependencia automatizada y configuración que, dependiendo de la complejidad de la aplicación, puede ser bastante largo para que un usuario pueda rastrear y reproducir manualmente.
fr: L'utilisation des gestionnaires de paquets et des dépôts configurés pour installer des logiciels open source présente de nombreux avantages par rapport au téléchargement et à l'importation manuels de logiciels open source en tant qu'objets Logiciels distincts, à savoir la gestion automatisée de la dépendance et la configuration qui, selon la complexité de l'application, peuvent être assez longs pour permettre à un utilisateur de tracer et de reproduire manuellement.
ko: 오픈 소스 소프트웨어를 설치하기 위해 패키지 관리자 및 구성 저장소를 사용하여 수동으로 다운로드 및 가져 오기 오픈 소스 소프트웨어 패키지를 별도의 소프트웨어 개체로 - 즉 자동화 된 의존성 관리 및 구성, 응용 프로그램의 복잡성에 따라, 사용자 추적 및 수동으로 복제 할 수 있습니다.
nl: Met behulp van pakketmanagers en zelfvertrouwen om open bronsoftware te installeren heeft veel voordelen over handmatig downloaden en het importeren van open softwarepakketten als aparte Software voorwerpen, genaamd automatische afhankelijke afhankelijkheid management en confilicatie kan afhankelijk zijn van de tijd en confieling van de tijd van de confilicatie van de conflicatie.

source: Luckily, many open source projects, including major operating systems like Ubuntu, Red Hat, Debian and more, have maintained thorough archives of their relevant repositories, going back decades to early versions of common software and allowing the possibility of EaaSI users running legacy open source computing Environments to use them to install software just as originally intended. Many supportive individuals and organizations have also at various points set up "mirrors" of these repositories, sometimes allowing for faster downloads (thanks to e.g. being located closer geographically to a mirror than the original server) or even continuing access to less-popular software packages and versions when an original repository or project shuts down. Finally, there have been a number of efforts adjacent to the digital preservation, archival, and scientific reproducibility communities to capture open source software via regular snapshotting of popular source code hosting platforms like BitBucket, Google Code, GitHub, GitLab, etc. (such as `Software Heritage <https://www.softwareheritage.org/>`_).
de: Glücklicherweise haben viele Open-Source-Projekte, einschließlich der wichtigsten Betriebssysteme wie Ubuntu, Red Hat, Debian und mehr, gründliche Archive ihrer relevanten Repositories beibehalten, gehen zurück Jahrzehnte auf frühe Versionen der gemeinsamen Software und ermöglicht die Möglichkeit von EaaSI-Nutzern, die ältere Open-Source-Computing-Umgebungen, um sie zu installieren Software wie ursprünglich beabsichtigt. Viele unterstützende Individuen und Organisationen haben auch an verschiedenen Stellen "Spiegel" dieser Repositories eingerichtet, manchmal ermöglicht es, schnellere Downloads (z.B. näher geographisch zu einem Spiegel als der ursprüngliche Server) oder sogar weiterhin Zugriff auf weniger beliebte Softwarepakete und Versionen, wenn ein ursprüngliches Repository oder Projekt abschaltet. Schließlich gab es eine Reihe von Bemühungen an die digitale Konservierung, Archivierung und wissenschaftliche Reproduzierbarkeit Gemeinschaften, Open Source-Software durch regelmäßige Snapshot von beliebten Quellcode Hosting-Plattformen wie BitBucket, Google Code, GitHub, GitLab, etc. zu erfassen. (wie `Software Heritage <https://www.softwareheritage.org/>`_).
es: Por suerte, muchos proyectos de código abierto, incluyendo importantes sistemas operativos como Ubuntu, Red Hat, Debian y más, han mantenido archivos exhaustivos de sus repositorios relevantes, pasando décadas atrás a versiones tempranas del software común y permitiendo la posibilidad de que los usuarios EaaSI ejecuten entornos de computación de código abierto para utilizarlos para instalar software tal como originalmente se pretendía. Muchos individuos y organizaciones de apoyo también han establecido en varios puntos "mirantes" de estos repositorios, a veces permitiendo descargas más rápidas (gracias a estar situados más cerca geográficamente a un espejo que el servidor original) o incluso acceso continuo a paquetes de software menos populares y versiones cuando un repositorio o proyecto original se cierra. Por último, ha habido varios esfuerzos adyacentes a las comunidades de preservación digital, archivo y reproducibilidad científica para capturar software de código abierto mediante instantáneas regulares de plataformas de código fuente populares como BitBucket, Google Code, GitHub, GitLab, etc. (tales como &quot; Patrimonio de la Humanidad &quot; ) https://www.softwareheritage.org/año &quot; ).
fr: Heureusement, de nombreux projets open source, dont des systèmes d'exploitation majeurs comme Ubuntu, Red Hat, Debian et plus encore, ont conservé des archives approfondies de leurs dépôts pertinents, allant de décennies à des versions précoces de logiciels communs et permettant aux utilisateurs EaSI d'exécuter des systèmes d'informatique open source existants. Beaucoup de personnes et d'organisations favorables ont également mis en place des «miroirs» de ces dépôts, permettant parfois des téléchargements plus rapides (merci par exemple d'être localisés géographiquement plus près d'un miroir que le serveur original) ou même un accès continu à des logiciels moins populaires et des versions lorsqu'un dépôt ou un projet original s'arrête. Enfin, il y a eu un certain nombre d'efforts à côté des communautés de conservation, d'archives et de reproductibilité scientifique pour capturer des logiciels open source via un instantané régulier de plateformes d'hébergement de code source populaires comme BitBucket, Google Code, GitHub, GitLab, etc. (tel que &lt; &lt;Software Heritage &gt; https://www.softwareheritage.org/Guinée &gt; ).
ko: Ubuntu, Red Hat, Debian 등과 같은 주요 운영 체제를 포함한 많은 오픈 소스 프로젝트는 관련 저장소의 철저한 아카이브를 유지했으며, 일반적인 소프트웨어의 초기 버전으로 10 년을 거슬러 올라간 EaaSI 사용자의 가능성은 원래 의도대로 소프트웨어를 설치하기 위해 사용하기 위해 레거시 오픈 소스 컴퓨팅 환경을 실행합니다. 많은 지원 개인 및 조직은 또한이 저장소의 "미러"를 설정 한 다양한 점에서, 때로는 더 빠른 다운로드를 허용 (예를 들면 더 가까운 지리적으로 원래 서버보다 거울에 위치) 또는 심지어 원래 저장소 또는 프로젝트가 종료 될 때 더 적은 팝업 소프트웨어 패키지 및 버전에 액세스 할 수 있습니다. 마지막으로, BitBucket, Google Code, GitHub, GitLab 등과 같은 인기있는 소스 코드 호스팅 플랫폼의 일반 스냅 샷을 통해 오픈 소스 소프트웨어를 캡처하는 디지털 보전, 아카이브 및 과학적 재현성 커뮤니티에 인접한 많은 노력이 있습니다. (예 : `Software Heritage <https://www.softwareheritage.org/>`_).
nl: Gelukkig hebben veel open bronprojecten, inclusief grote opererende systemen zoals Ubuntu, Red Hat, Debian en nog meer, grondige archieven van hun relevante repositorieën, die decennia teruggaan naar eerdere werkwijzen van Evitarisaties. Veel ondersteunende individuen en organisaties hebben ook op diverse punten 'mirres' opgezet, van deze repositories, soms toestaan voor snellere downloads... die dichter bij de originele versie van de spiegel staan, of zelfs de software te herstellen. Eindelijk zijn er een aantal inspanningen aangepast aan het digitale behoud, archival, en wetenschappelijke reproducibiliteiten om bronsoftware te vangen via regelmatig beelden van populaire bronherbergen, zoals Gibtogt Bitogtogtogt. _

source: All of these efforts have been critical to EaaSI work thus far. But all also have their own limitations or drawbacks in EaaSI workflows, including:
de: Alle diese Bemühungen waren für die bisherige EaaSI-Arbeit kritisch. Aber alle haben auch ihre eigenen Einschränkungen oder Nachteile in EaaSI-Workflows, einschließlich:
es: Todos estos esfuerzos han sido fundamentales para la labor de EaSI hasta ahora. Pero todos también tienen sus propias limitaciones o inconvenientes en los flujos de trabajo de EaaSI, incluyendo:
fr: Tous ces efforts ont été critiques pour le travail d &apos; EaSI jusqu &apos; à présent. Mais tous ont également leurs propres limites ou inconvénients dans les flux de travail EaSI, y compris:
ko: 이 노력의 모든 것은 지금까지 EaaSI 작업에 중요합니다. 그러나 모든 것은 EaaSI 워크플로우의 자체 제한이나 단점이 있습니다.
nl: Al deze inspanningen zijn kritisch geweest voor EasaSI werk tot nu toe. Maar ze hebben ook hun eigen beperkingen of terugtrekkingen in EasasI werkvloeistof, waaronder:

source: *Changed URLs*: Though some companies such as Canonical and Red Hat may continue hosting their legacy package repositories, at a certain point they often move "archived" packages of a certain age to a different server/URL (e.g. from download.ubuntu.com to archive.ubuntu.com). This breaks the default configurations used by the package managers and setup programs found in legacy open source Environments.
de: *Changed URLs*: Obwohl einige Unternehmen wie Canonical und Red Hat ihre Vermächtnis-Paket-Repositories weiterhin hosten können, bewegen sie an einem bestimmten Punkt oft "archivierte" Pakete eines bestimmten Alters zu einem anderen Server/URL (z.B. von download.ubuntu.com zu Archive.ubuntu.com). Dies bricht die Standardkonfigurationen, die von den Paketmanagern und Setup-Programmen verwendet werden, die in alten Open Source Environments gefunden wurden.
es: * URLs modificadas*: Aunque algunas empresas como Canonical y Red Hat pueden seguir hospedando sus repositorios de paquetes heredados, en cierto punto a menudo mueven paquetes "archivados" de cierta edad a un servidor/URL diferente (por ejemplo, desde download.ubuntu.com a archive.ubuntu.com). Esto rompe las configuraciones predeterminadas utilizadas por los administradores de paquetes y programas de configuración encontrados en entornos de código abierto legado.
fr: *URLs fixes*: Bien que certaines entreprises comme Canonical et Red Hat puissent continuer à héberger leurs dépôts de paquets existants, à un certain moment ils déplacent souvent des paquets « archivés » d'un certain âge à un serveur/URL différent (par exemple, de download.ubuntu.com à archive.ubuntu.com). Cela rompt les configurations par défaut utilisées par les gestionnaires de paquets et les programmes de configuration trouvés dans les anciens environnements open source.
ko: *Changed URLs*: Canonical와 Red Hat과 같은 몇몇 회사는 수시로 다른 서버/URL (예를들면 다운로드.ubuntu.com에서 archive.ubuntu.com)에 특정 연령의 패키지를 이동하는 특정 시점에서 레거시 패키지 저장소를 계속할지도 모릅니다. 이 패키지 관리자 및 설치 프로그램에 의해 사용되는 기본 구성을 깰 레거시 오픈 소스 환경.
nl: Alhoewel sommige bedrijven zoals Canonical en Red Hat hun nalatenschap aan het organiseren zijn, op een bepaald moment, verplaatsen ze vaak "archief" pakketten van een bepaalde leeftijd naar beneden. Dit verbreekt de configuraties die gebruikt worden door de pakketmanagers en opgezet programma's gevonden in erfenis open bron Environmenten.

source: *Relying on largesse of commercial enterprises and/or hobbyists*: While certain open source companies or enthusiasts may continue to host legacy packages for now, there is no guarantee that they will continue to do so long-term, posing a threat to the preservation workflows EaaSI facilitates.
de: *Relying on bigsse of commercial companies and/or hobbyists*: Während bestimmte Open Source-Unternehmen oder -Enthusiasten weiterhin Legacy-Pakete für jetzt, gibt es keine Garantie, dass sie weiterhin so langfristig tun werden, eine Bedrohung für die Erhaltung Workflows EaaSI erleichtert.
es: *Refuerzo de grandes empresas comerciales y/o hobbyists*: Si bien algunas empresas o entusiastas de código abierto pueden seguir albergando paquetes heredados por ahora, no hay garantía de que continuarán haciéndolo a largo plazo, planteando una amenaza a los flujos de trabajo de conservación EaSI facilita.
fr: *Relying on largesse of commercial enterprises and/or hobbyists*: Bien que certaines entreprises ou enthousiastes open source puissent continuer à accueillir des paquets existants pour l'instant, il n'y a aucune garantie qu'ils continueront à le faire à long terme, posant une menace aux workflows de préservation EaSI facilite.
ko: * 상업 기업 및/또는 취미인의 largesse에 의존*: 특정 오픈 소스 회사 또는 열광자가 이제 레거시 패키지를 계속 호스팅 할 수 있지만, 계속 장기적으로 수행 할 수 없다는 보증이 없습니다. 보존 워크플로우에 위협을 올리는 EaaSI는 용이합니다.
nl: ♪ Relying on bigsse of commerciële ondernemingen en/of hobbyisten ♪ Terwijl bepaalde open bronbedrijven of enthousiasmes voorlopig de erfenispakketten voortzetten, is er geen garantie dat ze zo lang zullen blijven doen, een bedreiging vormen voor de behoudsprekingsfalitatie van Eaciaten.

source: *Coverage*: Individual projects or distributions may continue to host their own package repositories, but EaaSI users potentially seek and require comprehensive access to a vast range of projects and distributions; seeking out their individual repositories (or a mirror that happens to have captured a particular project's relevant packages/versions) is time-consuming.
de: *Coverage*: Einzelne Projekte oder Distributionen können weiterhin eigene Paket-Repositories hosten, aber EaaSI-Nutzer suchen und benötigen möglicherweise einen umfassenden Zugriff auf eine Vielzahl von Projekten und Distributionen; Aussuchen ihrer einzelnen Repositories (oder einen Spiegel, der zufällig ein bestimmtes Projekt erfasst hat) ist zeitaufwendig.
es: *Coverage*: Los proyectos o distribuciones individuales pueden seguir albergando sus propios repositorios de paquetes, pero los usuarios de EaaSI potencialmente buscan y requieren un acceso completo a una amplia gama de proyectos y distribuciones; buscar sus repositorios individuales (o un espejo que resulta haber capturado los paquetes/versiones pertinentes de un proyecto en particular) consume mucho tiempo.
fr: *Coverage*: Des projets ou des distributions individuels peuvent continuer à accueillir leurs propres dépôts de paquets, mais les utilisateurs EaSI pourraient chercher et exiger un accès complet à une vaste gamme de projets et de distributions; chercher leurs dépôts individuels (ou un miroir qui a capturé les paquets/versions pertinents d'un projet) prend du temps.
ko: *Coverage*: 개별 프로젝트 또는 배포는 자신의 패키지 저장소를 호스팅하는 데 계속될 수 있지만, EaaSI 사용자는 잠재적으로 광범위한 프로젝트 및 배포에 대한 포괄적 인 액세스를 추구하고 요구할 수 있습니다. 개인 저장소를 찾고 (또는 특정 프로젝트의 관련 패키지 / 버전 캡처 된 미러)는 시간 소모입니다.
nl: Individuele projecten of distributies kunnen hun eigen pakket repositories organiseren, maar EaSI gebruikers zoeken potentieel en vereisen om toegang te krijgen tot een groot aantal projecten, die de tijd van de distributie vernietigteren en de tijd van de spiegels hebben.

source: *Compatibility with modern web tech*: Even if legacy package repositories are still technically accessible somewhere on the live internet, they may not be accessible via legacy package managers, web browsers, or other download tools which only understand obsolete HTTP or encryption protocols; this makes them still *functionally* inaccessible to older Environments in EaaSI, even with Internet Access enabled.
de: *Kompatibilität mit moderner Webtechnik*: Auch wenn ältere Paket-Repositories noch technisch zugänglich irgendwo im Live-Internet sind, können sie nicht über ältere Paketmanager, Webbrowser oder andere Download-Tools zugänglich sein, die nur veraltete HTTP- oder Verschlüsselungsprotokolle verstehen; dies macht sie noch *funktionell* unzugänglich für ältere Umgebungen in EaSI, auch mit Internet Access aktiviert.
es: *Compatibilidad con tecnología web moderna*: Incluso si los repositorios de paquetes heredados siguen siendo técnicamente accesibles en algún lugar de Internet en vivo, pueden no ser accesibles a través de gestores de paquetes heredados, navegadores web u otras herramientas de descarga que sólo entienden los protocolos obsoletos de HTTP o cifrado; esto los hace todavía *funcionalmente* inaccesibles a entornos antiguos en EaaSI, incluso con acceso a Internet habilitado.
fr: *Compatibilité avec la technologie web moderne*: Même si les dépôts de paquets existants sont toujours techniquement accessibles quelque part sur Internet en direct, ils peuvent ne pas être accessibles via les gestionnaires de paquets, les navigateurs Web ou d'autres outils de téléchargement qui ne comprennent que les protocoles HTTP obsolètes ou de chiffrement; cela les rend toujours *fonctionnellement* inaccessibles aux environnements plus anciens dans EaSI, même avec Internet Access activé.
ko: * 현대 웹 tech*를 가진 겸용성: 레거시 패키지 저장소가 여전히 기술적으로 라이브 인터넷에 어딘가에 액세스 할 수 있습니다, 그들은 레거시 패키지 관리자, 웹 브라우저, 또는 다른 다운로드 도구를 통해 액세스 할 수 없습니다 HTTP 또는 암호화 프로토콜을 이해; 이것은 여전히 *functionally * EaaSI의 오래된 환경에 액세스 할 수, 심지어 인터넷 액세스 활성화.
nl: ♪ Compatibility with modern web tech ♪ Zelfs als erfelijke vergoedingsmiddelen nog steeds toegankelijk zijn ergens op het live internet, zijn ze misschien niet bereikbaar via de nalatenschap, web browsers, of andere downloadmiddelen die alleen HTPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAPAATIE-beterntectiventectiventectivestitie-protoomtectives, met de protocols, in staat.

source: *Source code vs. binaries*: Source code archives are essential but often do not capture the actually *executable*, compiled version of an open source package (usually referred to as a "binary"); having to compile all packages from source would significantly slow down even automated EaaSI workflows.
de: *Quellencode vs. binaries*: Quellcode-Archive sind essentiell, erfassen aber oft nicht die tatsächlich *ausführbar*, kompilierte Version eines Open Source-Pakets (in der Regel als "binary" bezeichnet); müssen alle Pakete aus der Quelle kompilieren würde deutlich verlangsamen auch automatisierte EaSI-Workflows.
es: * Código de fuente vs. binaries*: Los archivos de código fuente son esenciales pero a menudo no capturan el *ejecutable*, versión compilada de un paquete de código abierto (generalmente denominado "binario"); tener que compilar todos los paquetes de fuente reduciría significativamente incluso los flujos de trabajo EaSI automatizados.
fr: *Source code vs. binaries*: Les archives du code source sont essentielles, mais souvent ne capturent pas la version compilable *exécutable* d'un paquet open source (généralement appelée « binaire »); avoir à compiler tous les paquets à partir de source ralentirait considérablement les flux de travail EaSI automatisés.
ko: *소스 코드 vs. binaries*: 소스 코드 아카이브는 필수적이지만 종종 실제로 캡처하지 마십시오 *executable *, 오픈 소스 패키지의 컴파일 된 버전 (보통 "보통"라고); 소스에서 모든 패키지를 컴파일하는 데는 자동화 된 EaaSI 워크플로우가 크게 느립니다.
nl: ♪Source code tegen binaries ♪ Bronnencode archieven zijn essentieel, maar niet vaak vangt de eigenlijke executie, samengestelde versie van een open bronpakket, die meestal verwees als een "binary", om alle pakketten te vergelijken van significante werkwijzen, zelfs esificanta.

source: For these combined reasons, the EaaSI program of work in partnership with `Wasabi <https://wasabi.com/>`_ cloud storage has begun to centralize its own repository of historical open source software at eaasi.s3.wasabisys.com. The aim of the EaaSI Open Source Archive is to
de: Aus diesen kombinierten Gründen wird das EaaSI-Programm in Partnerschaft mit `Wasabi <https://wasabi.com/>`_ Cloud-Speicher hat begonnen, sein eigenes Repository der historischen Open Source Software auf eaasi.s3.wasabisys.com zu zentralisieren. Ziel des EaaSI Open Source Archive ist es,
es: Por estas razones combinadas, el programa de trabajo de EaaSI en asociación con &quot;Wasabi &quot; se utilizó en https://wasabi.com/ &quot;_ almacenamiento en la nube ha comenzado a centralizar su propio repositorio de software de código abierto histórico en eaasi.s3.wasabisys.com. El objetivo del Archivo de Fuente Abierta EaSI es
fr: Pour ces raisons combinées, le programme de travail de l &apos; EaSI en partenariat avec le programme &lt; &lt; Waasabi &gt; &gt; . le stockage de nuage a commencé à centraliser son propre dépôt de logiciels open source historiques sur eaasi.s3.wasabisys.com. Le but de l'archive Open Source EaSI est de
ko: 이러한 결합 된 이유를 들어, EaaSI는 '와사비 <https://wasabi.com/>`_와 파트너십에서 일하는 프로그램 클라우드 스토리지는 eaasi.s3.wasabisys.com에서 역사적인 오픈 소스 소프트웨어의 자체 저장소를 집중하기 시작했습니다. EaaSI Open Source Archive의 목적은
nl: Voor deze gecombineerde redenen, het EaSI programma van werk in partnerschap met Wawasabi. De wolkenopslag is begonnen om zijn eigen herplaatsing te centraaliseren van historische open bronsoftware bij Eaasi.s3.wasabisys.com. Het doel van de EasaSI Open Source Archive is
