Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/resources.po
Languages: de, es, fr, ko, nl

source: Provide a consistent, stable location for EaaSI users (and others!) to use for configuring and installing a comprehensive range of software in legacy open source computing environments, regardless of age/version.
de: Bieten Sie einen konsistenten, stabilen Standort für EaaSI-Nutzer (und andere!) zur Konfiguration und Installation eines umfangreichen Angebots an Software in alten Open Source-Computing-Umgebungen, unabhängig von Alter/Version.
es: Proporcionar una ubicación constante y estable para los usuarios de EaaSI (y otros!) para configurar e instalar una amplia gama de software en entornos de computación de código abierto legado, independientemente de la edad/versión.
fr: Fournir un emplacement cohérent et stable pour les utilisateurs EaSI (et autres!) à utiliser pour configurer et installer une gamme complète de logiciels dans des environnements de calcul open source, peu importe l'âge/la version.
ko: EaaSI 사용자 (및 기타!)에 대한 일관성, 안정적인 위치를 제공하여 연령/버전에 관계없이 레거시 오픈 소스 컴퓨팅 환경에서 소프트웨어의 포괄적인 범위를 설정하고 설치합니다.
nl: Bewijs een consistent, stabiele locatie voor EasaSI gebruikers, om te gebruiken voor het beheersen en installeren van een comprehensief bereik van software in erfenis open bron computing, ongeacht de omgeving.

source: Put the guidance and maintenance of such an effort directly into the hands of the digital preservation community, creating a binary repository super-"mirror" that can be assembled and tailored to its needs
de: Legen Sie die Führung und Wartung eines solchen Aufwands direkt in die Hände der digitalen Konservierungsgemeinschaft, wodurch ein binäres Repository Super-"Spiegel", die auf seine Bedürfnisse zusammengestellt und angepasst werden kann
es: Poner la guía y el mantenimiento de tal esfuerzo directamente en las manos de la comunidad de preservación digital, creando un repositorio binario super-"mirror" que puede ser montado y adaptado a sus necesidades
fr: Mettre l'orientation et l'entretien d'un tel effort directement entre les mains de la communauté de préservation numérique, créant un super-"miroir de dépôt binaire" qui peut être assemblé et adapté à ses besoins
ko: 이러한 노력의 지도 및 유지 보수는 디지털 보전 커뮤니티의 손에 직접, 조립 될 수 있는 바이너리 저장소 슈퍼- "mirror"를 만들고 필요에 맞게
nl: Zet de begeleiding en onderhoud van zo'n inspanning rechtstreeks in de handen van de digitale behoudsgemeenschap, creëert een bijgewone super-imor die kan worden verzameld en gekoppeld aan zijn behoeften

source: Further OpenSLX's research and experimentation into automatically redirecting package manager requests from within Environments to the EaaSI Open Source Archive (without the need for manual configuration of repositories by the EaaSI user)
de: Weitere OpenSLX-Forschungen und Experimente zur automatischen Umleitung von Paketmanager-Anfragen aus Umgebungen in das EaaSI Open Source Archive (ohne manuelle Konfiguration von Repositories durch den EaaSI-Benutzer)
es: La investigación y experimentación de OpenSLX para redirigir automáticamente las solicitudes de gestor de paquetes desde dentro de Medios al Archivo de Fuentes Abiertas de EaaSI (sin necesidad de configuración manual de repositorios por el usuario de EaaSI)
fr: Poursuivre la recherche et l'expérimentation d'OpenSLX dans le redirigement automatique des demandes de gestionnaire de paquets de l'intérieur d'Environnements à l'archive Open Source EaSI (sans besoin de configuration manuelle de dépôts par l'utilisateur EaSI)
ko: OpenSLX의 연구 및 실험은 환경 내에서 패키지 관리자 요청을 자동으로 리디렉션하는 EaaSI Open Source Archive (EaaSI 사용자의 저장소의 수동 구성 없이)
nl: Verder OpenSLX's onderzoek en experimenten in automatisch het versturen van pakketmanager verzoeken van binnenuit naar de EaSI Open Source Archief, zonder de noodzaak voor handmatige vergelding van de vergoeding door de EaSI

source: The EaaSI Open Source Archive has begun by targeting the following projects/distributions:
de: Das EaaSI Open Source Archive hat mit folgenden Projekten/Verteilungen begonnen:
es: El Archivo de Fuentes Abiertas de EaaSI ha comenzado apuntando a los siguientes proyectos/distribuciones:
fr: L'archive Open Source EaSI a commencé en ciblant les projets/distributions suivants:
ko: EaaSI Open Source Archive는 다음과 같은 프로젝트/분해를 목표로 하고 있습니다.
nl: De EasaSI Open Source Archief is begonnen met het richten op de volgende projecten/distributies:

source: Experimental efforts are ongoing to identify and copy as "complete" an archive as possible of all the packages and package versions to be distributed for these projects.
de: Experimentelle Anstrengungen laufen fort, ein möglichst vollständiges Archiv aller Pakete und Paketversionen für diese Projekte zu identifizieren und zu kopieren.
es: Se están realizando esfuerzos experimentales para identificar y copiar como "completo" un archivo como sea posible de todos los paquetes y versiones de paquetes que se distribuirán para estos proyectos.
fr: Des efforts d'expérimentation sont en cours pour identifier et copier comme « compléter » une archive le plus possible de tous les paquets et versions de paquets à distribuer pour ces projets.
ko: Experimental 노력은 이러한 프로젝트에 배포 할 수있는 모든 패키지 및 패키지 버전의 가능한 "완전" 아카이브로 식별하고 복사 할 수 있습니다.
nl: Experimentale inspanningen zijn aan het identificeren en kopiëren als 'complete', een archief dat mogelijk is van alle pakketten en pakketvers die verspreid worden voor deze projecten.

source: Efforts to identify and copy further projects or repository sources can be observed in this public ticket: https://gitlab.com/emulation-as-a-service/eaas/-/issues/3
de: In diesem öffentlichen Ticket können weitere Projekte oder Repository-Quellen identifiziert und kopiert werden: https://gitlab.com/emulation-as-a-service/eaas/-/issues/3
es: Los esfuerzos para identificar y copiar nuevos proyectos o fuentes de repositorio se pueden observar en este billete público: https://gitlab.com/emulation-as-a-service/eaas/-/issues/3
fr: Les efforts déployés pour identifier et copier d &apos; autres projets ou sources de dépôt peuvent être observés dans ce billet public : https://gitlab.com/emulation-as-a-service/eaas/-/issues/3
ko: 더 많은 프로젝트를 식별하고 복사하거나 저장소 소스는이 공공 티켓에서 관찰 할 수 있습니다 : https://gitlab.com/emulation-as-a-service/eaas/-/issues/3
nl: Efforts om verdere projecten te identificeren of herplaatsingsbronnen kunnen worden geobserveerd in dit openbare ticket:

source: In the meantime, if you would like to suggest further projects (or ideally, candidate/target URLs!) for inclusion in the EaaSI Open Source Archive, beyond those already mentioned in the ticket above, please post to the `EaaSI Community Forum <https://forum.eaasi.cloud>`_ or write to us at eaasi@yale.edu!
de: In der Zwischenzeit, wenn Sie weitere Projekte (oder idealerweise Kandidat/Ziel-URLs!) für die Aufnahme in das EaaSI Open Source Archive vorschlagen möchten, über die bereits im obigen Ticket genannten hinaus, wenden Sie sich bitte an das `EaSI Community Forum <https://forum.eaasi.cloud>`_ oder schreiben Sie uns an eaasi@yale.edu!
es: Mientras tanto, si desea sugerir nuevos proyectos (o idealmente, URLs candidatas/objetivos!) para su inclusión en el Archivo de Fuentes Abiertas de EaaSI, más allá de los ya mencionados en el ticket anterior, por favor envíen el Foro Comunitario de EaaSI (EaaaSI) o escríbanos a eaasi@yale.edu!
fr: Dans l'intervalle, si vous souhaitez suggérer d'autres projets (ou, idéalement, des URLs candidat/cible!) à inclure dans l'archive Open Source EaSI, au-delà de ceux déjà mentionnés dans le billet ci-dessus, s'il vous plaît poster au « Forum communautaire EaSI amorcer des https://forum.eaasi.cloud». ou écrivez-nous à eaasi@yale.edu!
ko: 즉, 더 많은 프로젝트를 제안하려는 경우 (또는 이상적으로, 후보 / 타깃 URL!) EaaSI 오픈 소스 아카이브에 포함, 위의 티켓에 이미 언급 한, 다음으로 포스트하시기 바랍니다 `EaaSI 커뮤니티 포럼 <https://forum.eaasi.cloud>`_ 또는 eaasi@yale.edu로 보내주세요!
nl: In de tussentijd, als u verdere projecten wilt voorstellen, kandidaat/target URL's voor inclusie in de EaSI Open Source Archief, buiten degenen die al in het ticket stonden, verheven voor de communisten. of schrijf ons bij Eaasi@yale.

source: Example Configuration
de: Beispiel Konfiguration
es: Configuración de ejemplo
fr: Exemple de configuration
ko: 예제 구성
nl: Vertaling:

source: To use the EaaSI Open Source Archive in an EaaSI Environment, the Environment **must** have "Internet Enabled" in its Environment Options.
de: Um das EaaSI Open Source Archive in einer EaaSI-Umgebung zu nutzen, haben die Umwelt **must** in ihren Umgebungsoptionen "Internet Enabled".
es: Para utilizar el Archivo de Fuente Abierta EaSI en un entorno EaSI, el Medio Ambiente **Debe tener "Internet Activado" en sus Opciones de Medio Ambiente.
fr: Pour utiliser l'archive Open Source EaSI dans un environnement EaSI, l'environnement ** doit avoir « Internet Enabled » dans ses Options Environnementales.
ko: EaaSI Open Source Archive를 EaaSI 환경에서 사용하려면 환경**must**에는 환경 옵션에서 "Internet Enabled"가 있습니다.
nl: Om het EaaSI Open Source Archief te gebruiken in een EaSI Environment, heeft de Environment Hemust 'Internet Enabled' in zijn Environment Opties.

source: Configuring a relevant open source Environment to use the EaaSI Open Source Archive as a source for packages is dependent on the specific usage of the open source operating system and package manager involved. You may have to consult documentation for replacing a package manager's default source repositories/URLs with the EaaSI Open Source Archive's relevant URLs (please give a shout in the Community Forum if you could use help!), but an example is provided below using Debian 5.0 and the APT package management system (version 0.7.20.2).
de: Die Konfiguration einer relevanten Open-Source-Umgebung zur Verwendung des EaaSI Open Source-Archivs als Paketquelle ist abhängig von der spezifischen Nutzung des betreffenden Open Source-Betriebssystems und Paketmanagers. Sie können die Dokumentation zum Ersatz der Standard-Source-Repositories/URLs eines Paketmanagers durch die relevanten URLs des EaaSI Open Source Archivs konsultieren (bitte im Community Forum einen Schrei geben, wenn Sie Hilfe verwenden könnten!), aber im Folgenden wird ein Beispiel mit Debian 5.0 und dem APT-Paketverwaltungssystem (Version 0.7.20.2) bereitgestellt.
es: Configurar un entorno de código abierto relevante para utilizar el archivo de código abierto EaSI como fuente de paquetes depende del uso específico del sistema operativo de código abierto y el gestor de paquetes involucrados. Es posible que tenga que consultar la documentación para reemplazar los repositorios/URL de fuentes predeterminados de un gestor de paquetes por las URL relevantes del Archivo de Fuentes Abiertas de EaaSI (por favor, grite en el Foro Comunitario si puede usar ayuda!), pero se proporciona un ejemplo a continuación utilizando Debian 5.0 y el sistema de gestión de paquetes APT (versión 0.7.20.2).
fr: Configurer une source ouverte pertinente Environnement pour utiliser l'archive Open Source EaSI comme source de paquets dépend de l'utilisation spécifique du système d'exploitation open source et gestionnaire de paquets impliqués. Vous devrez peut-être consulter la documentation pour remplacer les dépôts/URLs de source par défaut d'un gestionnaire de paquets par les URLs pertinentes de EaSI Open Source Archive (s'il vous plaît donner un cri dans le Forum communautaire si vous pouvez utiliser de l'aide!), mais un exemple est fourni ci-dessous en utilisant Debian 5.0 et le système de gestion de paquets APT (version 0.7.20.2).
ko: EaaSI Open Source Archive를 패키지의 소스로 사용하는 관련 오픈 소스 환경 구성은 오픈 소스 운영 시스템 및 패키지 관리자의 특정 사용에 따라 다릅니다. EaaSI Open Source Archive의 관련 URL과 함께 패키지 관리자의 기본 소스 저장소 / URL을 대체하기위한 문서를 참조 할 수 있습니다 (당신은 도움이 될 수 있다면 커뮤니티 포럼에서 외침을주십시오!), 그러나 예를 들어 Debian 5.0 및 APT 패키지 관리 시스템 (버전 0.7.20.2)를 사용하여 아래에 제공됩니다.
nl: Bevestigen dat een relevante bron Environment de EasaSI Open Source Archief gebruikt als bron voor pakketten is afhankelijk van het specifieke gebruik van het open besturingssysteem en pakketmanager. Je moet de documenten overleggen voor het vervangen van de defecte bron repositories/uries met de EaSI Open Source Archive's relevante apparatuur, geef een schreeuw in de communistische manschappen, maar als je een voorbeeld kan gebruiken.

source: Open a Terminal session; make sure you are either logged in as the system's "root" user or, at a minimum, your user has ``sudo`` rights.
de: Öffnen Sie eine Terminal-Session; stellen Sie sicher, dass Sie entweder als "root"-Benutzer des Systems eingeloggt sind oder zumindest hat Ihr Benutzer `sudo` Rechte.
es: Abra una sesión terminal; asegúrese de que está conectado como usuario "root" del sistema o, como mínimo, su usuario tiene derechos ``sudo``.
fr: Ouvrez une session Terminal; assurez-vous que vous êtes soit connecté comme utilisateur "root" du système ou, au minimum, votre utilisateur a des droits "sudo".
ko: 터미널 세션을 엽니다. 시스템의 "root" 사용자 또는 최소한으로 로그인 한 것으로 확인하면 사용자의 'sudo`의 권리가 있습니다.
nl: Open een Terminale sessie, zorg ervoor dat je ingelogd wordt als het systeem "root" gebruiker, of in een minimum, je gebruiker heeft het.

source: Navigate to ``/etc/apt``, which is where APT configuration files are kept.
de: Navigieren Sie zu ```/etc/apt``, wo APT-Konfigurationsdateien gespeichert werden.
es: Navegue a ``/etc/apt``, que es donde se guardan los archivos de configuración APT.
fr: Naviguez sur ``/etc/apt`, qui est où les fichiers de configuration APT sont conservés.
ko: ``/etc/apt```로 이동합니다.
nl: Navigatie aan THC, waar APT bestanden worden bewaard.

source: In this directory will be a file named ``sources.list``. Open this file with your text editor of choice (e.g. nano, gedit). Make sure you open this file with ``sudo`` if you are not already root.
de: In diesem Verzeichnis wird eine Datei namens `sources.list` sein. Öffnen Sie diese Datei mit Ihrem Texteditor der Wahl (z.B. Nano, Gedit). Stellen Sie sicher, dass Sie diese Datei mit `sudo`` öffnen, wenn Sie nicht bereits root sind.
es: En este directorio será un archivo llamado ``sources.list`. Abra este archivo con su editor de texto de elección (por ejemplo, nano, gedit). Asegúrese de abrir este archivo con ``sudo``` si ya no está root.
fr: Dans ce répertoire sera un fichier nommé ``sources.list`. Ouvrez ce fichier avec votre éditeur de texte de choix (par exemple nano, gedit). Assurez-vous d'ouvrir ce fichier avec ``sudo` si vous n'êtes pas déjà root.
ko: 이 디렉토리는 ``sources.list``라는 파일이 될 것입니다. 선택의 텍스트 편집기로이 파일을 엽니 다 (예 : nano, gedit). `sudo```로 이 파일을 열지 확인하십시오.
nl: In deze regisseur zal een dossier zijn genaamd 'Girces'. Open dit dossier met je sms-redacteur van de keuze. Zorg dat je dit dossier opent als je niet al wortelt.

source: Find the active, default repositories configured for the package manager during installation of the operating system. There will likely be a number of sources listed; the active ones are those without a "#" at the start of the line of text (those *with* the "#" are "commented out" and will not actively be checked/used by the package manager). Depending on how your operating system was installed in the first place, these repository paths may either point to a URL or to the local file path for a CD-ROM.
de: Finden Sie die aktiven, standardmäßigen Repositories, die für den Paketmanager während der Installation des Betriebssystems konfiguriert sind. Es wird wahrscheinlich eine Reihe von Quellen aufgeführt werden; die aktiven sind diejenigen ohne "#" zu Beginn der Textzeile (diejenigen *mit* die "#" werden "ausgerufen" und werden nicht aktiv vom Paketmanager überprüft/verwendet). Je nachdem, wie Ihr Betriebssystem an erster Stelle installiert wurde, können diese Repositorypfade entweder auf eine URL oder auf den lokalen Dateipfad für eine CD-ROM zeigen.
es: Busque los repositorios activos y predeterminados configurados para el administrador del paquete durante la instalación del sistema operativo. Probablemente habrá una serie de fuentes enumeradas; las activas son aquellas sin un "#" al comienzo de la línea de texto (aquellos *con* el "#" son "commentados" y no serán activados por el administrador del paquete). Dependiendo de cómo se instaló su sistema operativo en primer lugar, estas rutas de repositorio pueden apuntar a una URL o a la ruta de archivo local para un CD-ROM.
fr: Trouvez les dépôts actifs et par défaut configurés pour le gestionnaire de paquets lors de l'installation du système d'exploitation. Il y aura probablement un certain nombre de sources énumérées; celles qui sont actives sont celles qui n'ont pas de "#" au début de la ligne de texte (ceux *avec* le "#" sont "commentées" et ne seront pas activement contrôlées/utilisées par le gestionnaire du paquet). Selon la façon dont votre système d'exploitation a été installé en premier lieu, ces chemins de dépôt peuvent soit pointer vers une URL ou vers le chemin de fichier local pour un CD-ROM.
ko: 운영 체제의 설치 중에 패키지 관리자를 위해 구성된 Active, default 저장소를 찾습니다. 나열된 소스의 수가 될 것입니다. 활성 것들은 "#" 텍스트 라인의 시작 ( "#"를 "commented out"이며 패키지 관리자에 의해 활성화되지 않습니다). 운영 체제가 처음 설치되었는지에 따라, 이 저장소 경로는 URL 또는 CD-ROM의 로컬 파일 경로에 해당할 수 있습니다.
nl: Vind de actieve, defensieve vergoeding in beslag genomen voor de manager tijdens de installatie van het besturingssysteem. Er zullen waarschijnlijk een aantal bronnen staan, de actieve zijn die zonder een "" in het begin van de tekst met de "verbonden" en niet actief gecontroleerd worden door de manager. Afhankelijk van hoe je besturingssysteem geïnstalleerd is, kunnen deze wegen naar een URL of naar de plaatselijke bestandspad wijzen voor een CD-ROM.

source: Edit and replace the active repositories with their equivalents using the URL ``eaasi.s3.wasabisys.com``. (Depending on the age of the open source Environment, you may need to preface the URL with either ``http://`` or ``https://``; the EaaSI Open Source Archive is configured to serve packages over both).
de: Bearbeiten und ersetzen Sie die aktiven Repositories mit ihren Äquivalenten mithilfe der URL `eaasi.s3.wasabisys.com`. (Abhängig vom Alter der Open Source-Umgebung müssen Sie die URL entweder mit ``http://`` oder `https://` vorgeben; das EaaSI Open Source Archive ist konfiguriert, um Pakete über beide zu bedienen).
es: Editar y reemplazar los repositorios activos con sus equivalentes utilizando la URL ``eaasi.s3.wasabisys.com`. (Dependiendo de la edad del medio ambiente de código abierto, es posible que necesite prefabricar la URL con ``http://` o ``https://`; el archivo de código abierto de EaaSI está configurado para servir paquetes sobre ambos).
fr: Modifier et remplacer les dépôts actifs par leurs équivalents en utilisant l'URL ``eaasi.s3.wasabisys.com`. (En fonction de l &apos; âge de l &apos; environnement open source, vous devrez peut-être préfacer l &apos; URL avec soit ``http://` ou ``https://`;; l &apos; archive EaSI Open Source est configurée pour servir des paquets sur les deux.
ko: URL ``eaasi.s3.wasabisys.com`을 사용하여 해당 상응하는 활성 저장소를 편집하고 대체합니다. (Open Source Environment의 시대에 따라, ``http://`또는 ``https://`;; EaaSI Open Source Archive는 모두 패키지를 제공하도록 구성되었습니다).
nl: Edit en vervangen de equivalenten met hun equivalent met gebruik van de URL RAAAAS3,wasabisys. Afhankelijk van het tijdperk van de open bron environment, kunt u de URL voorgaan met ofwel jóch jíjp of tttttttt, de Easi open Sourceive Conguuuuuct

source: In particular, Debian repository configurations are also specified according to the codename for the operating system release (e.g. 5.0 = "lenny"), and package "groups" that the user within the repository that the user can specify (e.g. "main" and "contrib", the latter offering packages contributed by the Debian community rather than directly supported by the project maintainers).
de: Insbesondere werden Debian-Repository-Konfigurationen auch nach dem Codenamen für die Betriebssystem-Release (z.B. 5.0 = "Lenny") und Paket "Gruppen" angegeben, dass der Benutzer innerhalb des Repositorys, die der Benutzer angeben kann (z.B. "main" und "contrib", letztere Pakete, die von der Debian-Gemeinschaft beigetragen haben, anstatt direkt von den Projektbetreuern unterstützt).
es: En particular, las configuraciones del repositorio de Debian también se especifican de acuerdo con el nombre de código para la versión del sistema operativo (por ejemplo, 5.0 = "lenny"), y el paquete "grupos" que el usuario dentro del repositorio puede especificar (por ejemplo, "main" y "contrib", este último ofrece paquetes aportados por la comunidad de Debian en lugar de ser apoyados directamente por los encargados del proyecto).
fr: En particulier, les configurations de dépôt Debian sont également spécifiées selon le nom de code de la version du système d'exploitation (p. ex. 5.0 = "lenny"), et les paquets "groupes" que l'utilisateur peut spécifier dans le dépôt (p. ex. "main" et "contrib", ces derniers offrant des paquets fournis par la communauté Debian plutôt que directement soutenus par les responsables du projet).
ko: 특히 Debian 저장소 구성은 운영 체제 릴리스 (예 : 5.0 = "lenny")의 코드 이름에 따라 지정되며 사용자가 지정할 수있는 저장소 내에서 "groups" 및 패키지 "groups"는 사용자가 (예 : "main" 및 "contrib", 프로젝트 유지자에 의해 직접 지원되는 데비안 커뮤니티에 의해 기여한 후자 제공 패키지)를 지정할 수 있습니다.
nl: In het bijzonder, debische herplaatsingsconfiguraties zijn ook gespecialiseerd volgens de codenaam voor het besturingssysteem, 5,0 = "lenny", en pakket "groups" dat de gebruiker binnen de reposi-coni-projecteert door de gemeenschap te ondersteunen.

source: Save and exit the text editor.
de: Speichern und beenden Sie den Texteditor.
es: Guardar y salir del editor de texto.
fr: Sauvez et sortez l'éditeur de texte.
ko: 텍스트 편집기를 저장하고 종료합니다.
nl: Bewaar de tekstredacteur.

source: Run ``apt-get update`` to check that the configuration is correct and that APT can reach the EaaSI Open Source Archive.
de: Führen Sie ``apt-get update``` aus, um zu überprüfen, ob die Konfiguration korrekt ist und dass APT das EaaSI Open Source Archive erreichen kann.
es: Ejecute ``apt-get update` para comprobar que la configuración es correcta y que APT puede llegar al Archivo de Fuente Abierta de EaaSI.
fr: Exécutez ``apt-get update` pour vérifier que la configuration est correcte et que APT peut atteindre l'archive Open Source EaSI.
ko: ``apt-get update``를 실행하면 구성이 정확하고 APT가 EaaSI Open Source Archive에 도달 할 수 있습니다.
nl: Controleer materiaal om te controleren dat de configuration correct is en dat APT de EaSI Open Source Archief kan bereiken.

source: Run ``apt-get install debian-archive-keyring``; this will remove the public key warning that displays when running future ``apt-get update`` and ``install`` runs.
de: Starten Sie ``apt-get install debian-archive-keyring```; dies wird die öffentliche Schlüsselwarnung entfernen, die beim Laufen der zukünftigen ``apt-get update`` und ``install`-Läufe angezeigt wird.
es: Ejecute ``apt-get install debian-archive-keyring`; esto eliminará la advertencia de clave pública que se muestra cuando se ejecutan futuras ``apt-get update`` y ``install`` carreras.
fr: Exécuter ``apt-get install debian-archive-keyring``; cela supprimera l`avertissement de clé publique qui s`affiche lors de la course future ``apt-get update`` et ``install` runs.
ko: ``apt-get install debian-archive-keyring``; this will remove public key warning that display when running future ``apt-get update````와 ``install` run.
