Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/resources.po
Languages: de, es, fr, ko, nl

source: The EaaSI Network is a community of :term:`node hosts<node host>` and :term:`organization<organization>` using the EaaSI platform to share collections of :term:`environments<environment>`. The Network is controlled through exclusive access to node :term:`endpoints<endpoint>`; you can run/use an EaaSI :term:`node` without being a member of the Network. (But if you would like details about joining the Network, contact us at eaasi@yale.edu!)
de: Das EaaSI-Netzwerk ist eine Gemeinschaft von :term:`node hosts<node host> und :term:`Organisation<Organisation> mit der EaaSI-Plattform, um Sammlungen von :term:`environments<environment>` zu teilen. Das Netzwerk wird durch exklusiven Zugriff auf den Knoten :term:`endpoints<endpoint> ` gesteuert; Sie können einen EaaSI :term:`node` ausführen/verwenden, ohne Mitglied des Netzwerks zu sein. (Aber wenn Sie möchten, dass Details zum Netzwerkeintritt, kontaktieren Sie uns unter eaasi@yale.edu!)
es: La Red EaaSI es una comunidad de :term:`node hosts madenode host `` y :term:`organización recomendadaorganization arrendamiento` utilizando la plataforma EaaSI para compartir colecciones de :term:`environments madeenvironment inteligente`. La Red se controla a través del acceso exclusivo al nodo :term:`endpoints realizadosendpoint conveniente`; puede ejecutar/utilizar un EaSI :term:`node` sin ser miembro de la Red. (Pero si desea obtener información sobre unirse a la Red, póngase en contacto con nosotros en eaasi@yale.edu!)
fr: Le réseau EaSI est une communauté de :term:`node hostnode hostю` et:term:`organization surveillée` en utilisant la plate-forme EaSI pour partager des collections de:term:`environments sanitaires». Le réseau est contrôlé par l'accès exclusif au noeud :term:`endpoints profendpoints; vous pouvez exécuter/utiliser un EaSI:term:`node` sans être membre du Réseau. (Mais si vous souhaitez des détails sur l'adhésion au Réseau, contactez-nous à eaasi@yale.edu!)
ko: EaaSI Network는 다음과 같은 커뮤니티입니다:term:`node host<node host>` and :term:`organization<organization>` EaaSI 플랫폼을 사용하여 수집을 공유합니다:term:`environments<environment>`. 네트워크는 노드에 대한 독점적 인 액세스를 통해 제어됩니다 :term :`endpoints<endpoint>`; 당신은 EaaSI를 실행 / 사용 할 수 있습니다 : 네트워크의 구성원이없는`node`. (하지만 네트워크에 가입하는 세부 사항이 있으시면 eaasi@yale.edu로 문의하십시오!)
nl: Het Eaasi Network is een gemeenschap van :termijn : 'Oorlog * Het Netwerk wordt gecontroleerd door exclusieve toegang tot de node: 'Eenheidspunt, je kunt een EasI : 'node' zonder lid te zijn van het Netwerk. Maar als je details wilt weten over bij het Netwerk, neem contact met ons op bij Eaasi@yale.

source: Endpoint
de: Endpunkt
ko: 끝점
nl: Eindpunt

source: An endpoint allows for synchronization of :term:`environments<environment>` between two EaaSI :term:`nodes<node>`. They are a URL configured during node installation to allow for exchange of metadata and files via :ref:`OAI-PMH <oai-pmh_management>`.
de: Ein Endpunkt ermöglicht die Synchronisierung von :term:`environments<environment>` zwischen zwei EaSI:term:`nodes<node>`. Sie sind eine URL, die während der Knoteninstallation konfiguriert ist, um den Austausch von Metadaten und Dateien über :ref:`OAI-PMH <oai-pmh_management>` zu ermöglichen.
es: Un punto final permite la sincronización de :term:`environments observadoenvironment confianza` entre dos EaaSI :term:`nodes wonnode confianza`. Son una URL configurada durante la instalación de nodos para permitir el intercambio de metadatos y archivos a través de :ref:`OAI-PMH madeoai-pmh_gerencia `.
fr: Un point final permet la synchronisation de :term:`environments terrestres” entre deux EaSI:term:`nodes profane». Il s'agit d'une URL configurée lors de l'installation de noeuds pour permettre l'échange de métadonnées et de fichiers via :ref:`OAI-PMH Őoai-pmh_managementю`.
ko: endpoint는 :term :`environments<environment>`의 동기화를 허용한다. EaaSI :term :`nodes<node>`. 노드 설치 중에 설정된 URL은 메타데이터와 파일 교환을 허용하도록 합니다.:ref:`OAI-PMH <oai-pmh_management>`.
nl: Een eindpunt staat voor synronisatie van : 'environments Vertaling: Ze zijn een URL in beslag genomen tijdens de node-installatie om toe te staan voor metadata en bestanden via :

source: Environment
de: Umwelt
es: para el Medio Ambiente
fr: Environnement
ko: - 연혁
nl: Environ

source: Environments are emulated computing systems - i.e., a combination of emulated hardware and software components. The goal of EaaSI is to make it simple to create and run environments in a browser. Every environment must have at least two pieces: a :term:`hardware configuration` and bootable software (i.e. an :term:`operating system`).
de: Umgebungen sind emulierte Rechensysteme, d.h. eine Kombination aus emulierten Hardware- und Softwarekomponenten. Das Ziel von EaaSI ist es, einfach Umgebungen in einem Browser zu erstellen und auszuführen. Jede Umgebung muss mindestens zwei Stücke haben: eine :term:`hardware-Konfiguration` und bootfähige Software (d.h. ein :term:`operating system`).
es: Los entornos son sistemas de computación emulados, es decir, una combinación de componentes de hardware y software emulados. El objetivo de EaSI es hacerlo simple para crear y ejecutar entornos en un navegador. Cada entorno debe tener al menos dos piezas: a:term:`hardware configuración` y software de arranque (es decir, un :term:`operating system`).
fr: Les environnements sont des systèmes de calcul émulés - c'est-à-dire une combinaison de composants matériels et logiciels émulés. L'objectif de EaSI est de le rendre simple pour créer et exécuter des environnements dans un navigateur. Chaque environnement doit avoir au moins deux pièces: a:term:`hardware configuration` et bootable software (i.e. an:term:`operating system`).
ko: 환경은 에뮬레이션 컴퓨팅 시스템입니다 - i.e., 에뮬레이션 하드웨어 및 소프트웨어 구성 요소의 조합. EaaSI의 목표는 브라우저에서 환경을 만들고 실행하는 것이 간단합니다. 모든 환경은 적어도 두 조각이 있어야 합니다: a:term:`hardware 윤곽`와 bootable 소프트웨어 (i.e. an:term:`operating system`).
nl: Environmenten zijn geëlimineerde componenten, I.E., een combinatie van ge emuleerde hardware en software componenten. Het doel van EasaSI is om het eenvoudig te maken en omgevingen te creëren in een browser. Elk milieu moet minstens twee stukken hebben, een : "hardware configuratie" en schoenbare software (I.E.) een "operatiesysteem"

source: Hardware Configuration
de: Hardware-Konfiguration
es: Configuración de hardware
fr: Configuration du matériel
ko: 하드웨어 구성
nl: Hardware Configuratie

source: An :term:`environment’s<environment>` hardware configuration refers to the emulator configuration settings that replicate the hardware of a physical computer system. Within EaaSI, these configurations are provided as templates.
de: Eine :term:`environment’s<environment>` Hardware-Konfiguration bezieht sich auf die Emulator-Konfigurationseinstellungen, die die Hardware eines physischen Computersystems replizieren. Innerhalb von EaaSI werden diese Konfigurationen als Vorlagen bereitgestellt.
es: An :term:`environment's realizaenvironment confianza` hardware configuración se refiere a los ajustes de configuración del emulador que replican el hardware de un sistema informático físico. Dentro de EaSI, estas configuraciones se proporcionan como plantillas.
fr: Une configuration matérielle :term:`environment’s parlée aux paramètres de configuration de l'émulateur qui reproduisent le matériel d'un système informatique physique. Dans EaSI, ces configurations sont fournies sous forme de modèles.
ko: An :term :`environment's<environment>` 하드웨어 구성은 물리적 컴퓨터 시스템의 하드웨어를 복제하는 에뮬레이터 구성 설정을 나타냅니다. EaaSI 내에서 이러한 구성은 템플릿으로 제공됩니다.
nl: De configuratie verwijst naar de emulator die de hardware van een computersysteem repliceert. Binnen EasI, zijn deze configuraties aangebracht als templates.

source: Node
ko: 이름 *

source: A node is a single installation or deployment of the EaaSI platform. By default, all imported or created :term:`resources<resource>` stay within their node, but :term:`environments<environment>` can be published and synced to other nodes in the :term:`EaaSI Network`. Nodes can contain one or multiple :term:`organizations<organization>` as decided by the :term:`node host`.
de: Ein Knoten ist eine einzige Installation oder Bereitstellung der EaaSI-Plattform. Standardmäßig können alle importierten oder erstellten :term:`resources<resource>` innerhalb ihres Knotens bleiben, aber :term:`environments<environment>` kann veröffentlicht und auf andere Knoten im :term:`EaaSI Network` synchronisiert werden. Nodes können ein oder mehrere :term:`organizations<organization>` enthalten, wie es vom :term:`node host` beschlossen wird.
es: Un nodo es una única instalación o despliegue de la plataforma EaaSI. Por defecto, todo importado o creado :term:`resources obtenidos ` estancia dentro de su nodo, pero :term:`ambientes realizadosenvironment confianza` puede ser publicado y sincronizado con otros nodos en el :term:`EaASI Network`. Los ganglios pueden contener uno o varios :term:`organizaciones realizadasorganization conveniente` como decidió el :term:`node host`.
fr: Un noeud est une seule installation ou déploiement de la plateforme EaSI. Par défaut, tous importés ou créés :term:`resources apprisresource» restent dans leur noeud, mais:term:`environments écologiques écologiques” peut être publié et synced to other nodes in the:term:`EaSI Network`. Les noeuds peuvent contenir un ou plusieurs:term:`organizations profanation` comme décidé par:term:`node host`.
ko: 노드는 EaaSI 플랫폼의 단일 설치 또는 배포입니다. 기본적으로, 모든 수입 또는 생성 :term :`resources<resource>`는 노드 내에서 유지되지만 :term:`environments<environment>`는 다음의 다른 노드에 게시하고 동기화 할 수 있습니다 :term:`EaaSI Network`. Nodes는 1개 또는 다중을 포함할 수 있습니다:term:`organizations<organization>`로 결정합니다.
nl: Een node is een enkele installatie of verplaatsing van het EasI platform. Door defensie, allemaal geïmporteerd of gecreëerd, zijn er geruchten dat je in hun nonsens blijft, maar : 'envide, uitgepubliceerd, sync Netter netter kan niet naar de andere.' Nodes kan er een of multiple : 'organisatie organisatie, zoals besloten door de 'node gastheer'.

source: Node Host
de: Wir haben keine
ko: Node 호스트

source: Node hosts are an institutional or administrative member of the EaaSI Network. Each host administers at least one :term:`node`; it controls which of that node's :term:`resources<resource>` are synced to the rest of the EaaSI Network and which remain accessible only within the node. One node host may provide hosting and EaaSI services for other/multiple instutional/organizational members of the EaaSI Network by grouping the user accounts in their node using :term:`organizations<organization>`.
de: Node-Hosts sind ein institutionelles oder administratives Mitglied des EaaSI-Netzwerks. Jeder Host verwaltet mindestens einen :term:`node`; er steuert, welche von diesem Knoten :term:`resources<resource>` dem Rest des EaaSI-Netzwerks synchronisiert und nur innerhalb des Knotens zugänglich bleibt. Ein Knoten-Host kann Hosting- und EaaSI-Dienste für andere/multiple Instutional/organizational Mitglieder des EaaSI-Netzwerks bereitstellen, indem die Benutzerkonten in ihrem Knoten mit :term:`organizations<organizations>` gruppiert werden.
es: Los anfitriones nodos son miembros institucionales o administrativos de la Red EaSI. Cada huésped administra por lo menos un :term:`node`; controla cuál de los nodos :term:`resources obtenidosresource `` se sincronizan con el resto de la red EaaSI y que siguen siendo accesibles sólo dentro del nodo. Un huésped nodo puede proporcionar alojamiento y servicios EaaSI para otros/multiple miembros instutional/organizational de la red EaaSI agrupando las cuentas de usuario en su nodo utilizando:term:`organizaciones efectuadas organization conveniente`.
fr: Node hosts are an institutional or administrative member of the EaSI Network. Chaque hôte administre au moins un :term:`node`; it controls which of that node's:term:`resources publiquesresource» sont synced to the rest of the EaSI Network and which remain accessible only within the node. Un hôte de noeud peut fournir l'hébergement et les services EaaSI pour d'autres/multiples membres instutional/organizational du réseau EaSI en groupant les comptes utilisateur dans leur noeud en utilisant :term:`organizations négociéorganizationю`.
ko: Node는 EaaSI Network의 기관 또는 관리 회원입니다. 각 호스트 관리자는 적어도 하나의:term:`node`; 이 노드의:term:`resources<resource>`는 EaaSI Network의 나머지 부분에 동기화되며 노드 내에서만 접근할 수 있습니다. 한 노드 호스트는 EaaSI 네트워크의 다른/다중 instutional/organizational 구성원을 위한 호스팅 및 EaaSI 서비스를 제공 할 수 있습니다:term:`organizations<organization>`.
nl: Node gastheren zijn een institutioneel of administratief lid van het EasaSI netwerk. Elke gastheer beheert in ieder geval één ding, geen controle, welke van die node's :termijn is: Een node gastheer kan gastheer en EasaSI diensten bieden voor andere/multiple instutionele leden van de EasaSI Network door de gebruikersrekeningen te verzamelen in hun node organisatie:

source: Object
de: Gegenstand
es: Objeto
fr: Objet
ko: 기타

source: The collection of files that represent the materials used to transmit, install, and/or operate :term:`software` or :term:`content` in EaaSI. This could be the disk image(s) of an installation CD or an archive file packaging software components together.
de: Die Sammlung von Dateien, die die zum Senden, Installieren und/oder Betrieb verwendeten Materialien repräsentieren :term:`software` oder :term:`content` in EaaSI. Dies könnte das Datenträgerbild(en) einer Installations-CD oder einer Archivdatei-Verpackungssoftwarekomponenten zusammen sein.
es: La colección de archivos que representan los materiales utilizados para transmitir, instalar y/o operar:term:`software` o :term:`content` en EaaSI. Esto podría ser la imagen de disco de un CD de instalación o un archivo de archivos de componentes de software de embalaje juntos.
fr: La collection de fichiers qui représentent les matériaux utilisés pour transmettre, installer et/ou exploiter :term:`software` ou:term:`content` in EaSI. Cela pourrait être l'image(s) disque d'un CD d'installation ou d'un logiciel d'emballage de fichiers d'archive ensemble.
ko: 전송, 설치 및/또는 운영에 사용되는 자료를 나타내는 파일의 수집 :term:`software` 또는 :term:`content`EaaSI. 이것은 설치 CD 또는 아카이브 파일 포장 소프트웨어 구성 요소의 디스크 이미지 (s) 일 수 있습니다.
nl: De verzameling bestanden die de materialen vertegenwoordigen die gebruikt worden om te zenden, installeren, en/of opereren 'software' of : 'content' in EasI. Dit kan het schijfbeeld zijn van een installatie CD of een archief verpakking software componenten samen.

source: Operating System
de: Betriebssystem
es: Sistema operativo
fr: Système d &apos; exploitation
ko: 운영 체계
nl: Operatie System

source: :term:`Software` may be labelled an Operating System if it contains bootable or installable system software (i.e. that Software can run or install a stand-alone :term:`environment`).
de: :term:`Software` kann ein Betriebssystem markiert werden, wenn es eine bootfähige oder installierbare Systemsoftware enthält (d.h. Software kann einen Stand-alone :term:`environment` ausführen oder installieren).
es: :term:`Software` puede ser etiquetado con un sistema operativo si contiene software de sistema de arranque o instalado (es decir, que el software puede ejecutar o instalar un sistema independiente:term:`environment`).
fr: :term:`Software` peut être étiqueté un système d`exploitation s`il contient un logiciel de système bootable ou installable (c.-à-d. que le logiciel peut exécuter ou installer un autonome:term:`environment`).
ko: :term :`Software`는 부팅 가능 또는 설치 가능한 시스템 소프트웨어 (즉, 소프트웨어가 실행되거나 독립을 설치할 수 있음 :term :`environment`)를 포함하면 운영 체제를 라벨링 할 수 있습니다.
nl: : "Software" kan een Operatie System gelabeld worden als het bevat of geïnstalleerd systeemsoftware, dat Software kan vluchten of een stand-alone kan installeren:

source: Organization
de: Organisation
es: Organización
fr: Organisation
ko: 회사연혁
nl: Organisatie

source: Since v2021.10, user accounts in an EaaSI :term:`nodes<node>` can be arranged into arbitrary groups referred to as "organizations". (Allowing, e.g. for a consortial :term:`node host` to manage separate pools of EaaSI resources for multiple distinct real-world institutions/organizations, all from within a single installation of the EaaSI platform). :term:`Admin`-level users can only see and control other user accounts within their organizations as configured by the node host. Real-world institutions are still considered members of the EaaSI Network in an administrative capacity even if they are not a :term:`node host` themselves, but are provided an organization in a hosted :term:`node` by a node host.
de: Seit v2021.10 können Benutzerkonten in einer EaaSI :term:`nodes<node>` in willkürliche Gruppen angeordnet werden, die als "Organisationen" bezeichnet werden. (Allowing, z.B. für ein Konsortial :term:`node host`, um separate Pools von EaaSI-Ressourcen für mehrere verschiedene reale Institutionen/Organisationen zu verwalten, alle von innerhalb einer einzigen Installation der EaaSI-Plattform). :term:`Admin`-Level-Benutzer können nur andere Benutzerkonten innerhalb ihrer Organisationen sehen und steuern, wie sie vom Knoten-Host konfiguriert werden. Real-world-Institutionen werden immer noch als Mitglieder des EaaSI-Netzwerks in einer administrativen Kapazität betrachtet, auch wenn sie kein :term:`node host` selbst sind, sondern eine Organisation in einem gehosteten :term:`node` von einem Knoten-Host zur Verfügung gestellt werden.
es: Desde v2021.10, las cuentas de usuario en un EaSI :term:`nodes wonnode confianza` se pueden organizar en grupos arbitrarios denominados "organizaciones". (Permitir, por ejemplo para un consorcio :term:`node host` para gestionar piscinas separadas de recursos EaaSI para múltiples instituciones/organizaciones del mundo real distintos, todo desde dentro de una única instalación de la plataforma EaSI). :term:`Los usuarios a nivel de Admin sólo pueden ver y controlar otras cuentas de usuario dentro de sus organizaciones configuradas por el host de nodos. Las instituciones del mundo real siguen siendo consideradas miembros de la Red EaSI en una capacidad administrativa, incluso si no son un :term: `node host` ellos mismos, pero se proporcionan una organización en un anfitrión :term:`node` por un anfitrión de nodos.
fr: Depuis v2021.10, les comptes d'utilisateurs d'un EaSI :term:`nodes profaner' peuvent être arrangés en groupes arbitraires appelés "organisations". (Allowing, e.g. for a consortial :term:`node host` to manage separate pools of EaSI resources for multiple real-world institutions/organisations, all from within a single installation of the EaSI platform). :term:`Admin`-level users can only see and control other user accounts within their organizations as configured by the node host. Les institutions du monde réel sont toujours considérées comme membres du réseau EaSI à titre administratif même si elles ne sont pas un :term:`node host` themselves, but are provided an organization in a hosted:term:`node` by a node host.
ko: v2021.10 이후, EaaSI의 사용자 계정 :term :`nodes<node>`는 "organizations"라고 arbitrary 그룹으로 배치 할 수 있습니다. (Allowing, e.g. for a consortial :term:`node host`는 EaaSI 자원의 별도의 풀을 관리하기 위해 여러 가지 실제 기관/조직을 위해, 모든 EaaSI 플랫폼의 단일 설치 내에서). :term:`Admin`-level users can only see and control other user account within their 조직에서 노드 호스트에 의해 구성. Real-world 기관은 여전히 관리 용량의 EaaSI 네트워크의 구성원으로 간주됩니다. 즉, 'node host' 자체가 아니라 호스팅 된 조직을 제공합니다 :term :`node` 노드 호스트.
nl: Sinds v2021,10, gebruikersrekeningen in een EasI:termijn georganiseerd in een willekeurige groepen, verwezen als 'organisaties'. (Allowing, e.g. voor een consortiële ) 'node gastheer' om aparte zwembaden van EasI middelen te beheren voor meerdere onderscheiden real-organisaties/organisaties inrichtingen, in de hele wereld. 'Admin'-level gebruikers kan alleen andere gebruikers zien en controleren in hun organisaties als in beslag genomen door de node gastheer. Real-wereld instituuts worden nog steeds beschouwd als leden van het EasaSI Netwerk in een administratieve capaciteit, zelfs als ze geen : "Geen gastheer" zijn, maar wordt een organisatie gepresenteerd door een vijand.

source: Resource
de: Ressourcen
es: Recursos
fr: Ressources
ko: 회사연혁
nl: Vertaling:

source: A resource refers broadly to a usable entity in EaaSI: an :term:`environment`, :term:`software`, or :term:`content`. It is the combination of an :term:`object` and any metadata necessary to render that object.
de: Eine Ressource bezieht sich auf eine nutzbare Einheit in EaaSI: a :term:`environment`, :term:`software` oder :term:`content`. Es ist die Kombination aus einem :term:`object` und allen Metadaten, die notwendig sind, um dieses Objekt zu machen.
es: Un recurso se refiere ampliamente a una entidad usable en EaSI: un :term:`environment`, :term:`software`, or :term:`content`. Es la combinación de un :term:`object` y cualquier metadato necesario para hacer ese objeto.
fr: Une ressource se réfère largement à une entité utilisable dans EaSI: an:term:`environment`,:term:`software`, or:term:`content`. C'est la combinaison d'un :term:`object` et toutes les métadonnées nécessaires pour rendre cet objet.
ko: 리소스는 EaaSI: an:term:`environment`,:term:`software`, 또는:term:`content`. :term :`object`와 그 객체를 렌더링하는 데 필요한 모든 메타 데이터의 조합입니다.
nl: Een bron verwijst naar een bruikbare entiteit in EasI: een 'environment', software, of : "content." Het is de combinatie van een 'object' en elke metadata die nodig is om dat object te renderen.

source: Software
fr: Logiciels
ko: 소프트웨어

source: Software refers to application and system software, including operating systems, commercial and open source software applications, device drivers, etc.
de: Software bezieht sich auf Anwendungs- und Systemsoftware, einschließlich Betriebssysteme, kommerzielle und Open Source Software Anwendungen, Gerätetreiber, etc.
es: El software se refiere al software de aplicaciones y sistemas, incluyendo sistemas operativos, aplicaciones de software comerciales y de código abierto, controladores de dispositivos, etc.
fr: Le logiciel se réfère aux logiciels d'application et de système, y compris les systèmes d'exploitation, les applications logicielles commerciales et open source, les pilotes de périphérique, etc.
ko: 소프트웨어는 운영 체계, 상업 및 오픈 소스 소프트웨어 신청, 장치 운전사, 등을 포함하여 신청과 체계 소프트웨어를, 나타납니다.
nl: Software verwijst naar toepassing en systeemsoftware, inclusief operaties, commerciële en open bron software aanvragen, apparaatchauffeurs, etc.

source: Source
de: Quelle
es: Fuente
ko: 이름 *
nl: Zuur

source: If a :term:`node` contributes any :term:`resources<resource>` to the EaaSI Network, it is also considered that resource's source.
de: Wenn ein :term:`node` einen Beitrag zum EaaSI-Netzwerk leistet :term:`resources<resource>`, wird auch davon ausgegangen, dass die Quelle der Ressource.
es: Si un :term:`node` contribuye a cualquier :term:`resources obtenidosresource `` a la Red EaaSI, también se considera que la fuente del recurso.
fr: Si un :term:`node` contributes any:term:`resources proférées ``au réseau EaSI, il est également considéré que la source de cette ressource.
ko: a :term :`node`는 EaaSI Network의 'resources<resource>`, 리소스의 소스라고도 합니다.
nl: Als een 'node' eender wat bijdraagt:

source: EaaSI Open Source Archive
es: Archivo de código abierto de EaaSI
fr: EaSI Open Source Archive
ko: EaaSI 오픈 소스 아카이브
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: What is the EaaSI Open Source Archive?
de: Was ist das EaaSI Open Source Archive?
es: ¿Cuál es el archivo de código abierto de EaSI?
fr: Qu'est-ce que l'archive Open Source EaSI?
ko: EaaSI Open Source Archive 란 무엇입니까?
nl: Wat is het EasaSI Open Source Archief?
