Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/resources.po
Languages: de, es, fr, ko, nl

source: Reporting Bugs
de: Fehler melden
fr: Signaler des bogues
ko: 버그 보고
nl: Bugs rapporteren

source: EaaSI users may report bugs and technical issues with the platform directly to the support team in the `Support Center <https://forum.eaasi.cloud/c/support-center/6>`_ on the EaaSI Community Forum.
de: Eaa SI-Nutzer können Fehler und technische Probleme mit der Plattform direkt an das Support-Team im `Support Center <https://forum.eaasi.cloud/c/support-center/6>`_ auf dem EaaSI Community Forum melden.
es: Eaa Los usuarios de la SI pueden informar sobre fallos y cuestiones técnicas con la plataforma directamente al equipo de apoyo en el &quot; Centro de apoyo &quot; , publicado en https://forum.eaasi.cloud/c/support-center/6 &quot; en el Foro de la Comunidad de EaaSI.
fr: Eaa Les utilisateurs de SI peuvent signaler des bogues et des problèmes techniques avec la plate-forme directement à l'équipe de support dans le `Support Center  https://forum.eaasi.cloud/c/support-center/6 &apos;_ sur le Forum communautaire EaSI.
ko: 에라 SI 사용자는 '지원 센터 <https://forum.eaaasi.cloud/c/support-center/6>`_ 에 EaaSI 커뮤니티 포럼에서 지원 팀에 직접 버그 및 기술 문제를 보고할 수 있습니다.
nl: Eaaa Ik gebruik insecten en technische kwesties met het platform rechtstreeks ondersteuningsteam in het bovenste centrum, het forum.

source: (You will need to `register <https://forum.eaasi.cloud/login>`_ for an account on the Community Forum first!)
de: (Sie müssen für ein Konto auf dem Gemeinschaftsforum zunächst <https://forum.eaasi.cloud/login>`_ registrieren!)
es: (Tendrá que &quot; inscribirse &quot; https://forum.eaasi.cloud/login confianza &quot; para obtener una cuenta en el Foro Comunitario primero!)
fr: (Vous devrez enregistrer un compte sur le Forum communautaire en premier !)
ko: (‘register <https://forum.eaasi.cloud/login>`_ 커뮤니티 포럼에 대한 계정이 먼저 필요합니다!)
nl: Je moet eerst naar het communistische forum.

source: New topics in The Support Center are auto-populated with a template to help us gather information on your EaaSI installation to respond as quickly and efficiently as possible to your problem. Please try to fill out as many of the prompts as able or relevant.
de: Neue Themen im Support Center werden mit einer Vorlage automatisch bevölkert, um uns dabei zu helfen, Informationen über Ihre EaaSI-Installation zu sammeln, um so schnell und effizient auf Ihr Problem zu reagieren. Bitte versuchen Sie, so viele der Aufforderungen wie möglich oder relevant auszufüllen.
es: Nuevos temas en The Support Center son auto-populados con una plantilla para ayudarnos a recopilar información sobre su instalación de EaaSI para responder lo más rápido y eficiente posible a su problema. Por favor, trate de rellenar tantos de los avisos como sean capaces o relevantes.
fr: De nouveaux sujets dans The Support Center sont auto-populés avec un modèle pour nous aider à recueillir des informations sur votre installation EaSI pour répondre le plus rapidement et efficacement possible à votre problème. Veuillez essayer de remplir autant d'invites que possible ou pertinente.
ko: 지원 센터의 새로운 주제는 EaaSI 설치에 대한 정보를 수집하는 데 도움이 템플릿으로 자동 팝업됩니다. 신속하고 효율적으로 귀하의 문제에. 여러 개의 프롬프트를 채울 수 있습니다.
nl: Nieuwe onderwerpen in het Support Center zijn auto-populatie met een templade om ons te helpen informatie te verzamelen over uw EasI installatie om zo snel en efficiënt mogelijk te reageren op uw probleem. Probeer zoveel mogelijk van de prompten te vullen of relevant.

source: Related to bug reports are feature or enhancement requests. We encourage community discussion on suggested features to help us prioritize future development - please post your ideas, and join in the discussion on other user's posts!
de: In Verbindung mit Bug-Berichten sind Feature- oder Erweiterungsanfragen. Wir ermuntern die Gemeinschaftsdiskussion über vorgeschlagene Features, um uns bei der Priorisierung der zukünftigen Entwicklung zu unterstützen - bitte posten Sie Ihre Ideen und treten Sie in die Diskussion über die Beiträge anderer Nutzer ein!
es: Relacionados con los informes de fallos son solicitudes de actualización o mejora. Alentamos a la discusión comunitaria sobre las características sugeridas para ayudarnos a priorizar el desarrollo futuro - por favor publique sus ideas, y únete a la discusión sobre los posts de otros usuarios!
fr: Les rapports de bogues sont des requêtes de fonctionnalité ou d'amélioration. Nous encourageons la discussion communautaire sur les fonctionnalités suggérées pour nous aider à prioriser le développement futur - merci de poster vos idées et de participer à la discussion sur les postes d'autres utilisateurs!
ko: 버그 보고서에 대한 관련 기능 또는 개선 요청. 우리는 제안 된 기능에 대한 커뮤니티 토론을 격려하기 위해 미래 개발을 우선화 - 당신의 아이디어를 게시하고 다른 사용자의 게시물에 대한 토론에 참여하십시오!
nl: Gerelateerd aan insectenrapporten zijn kenmerken of verbetering verzoeken. We moedigen gemeenschapsgesprekken aan om ons te helpen de toekomstige ontwikkeling te prioritiseren, post uw ideeën, en deelnemen in de discussie over ander gebruikersposten!

source: Before posting your first question or bug in the EaaSI Community Forum, do please read the `EaaSI Support Guide <https://forum.eaasi.cloud/t/eaasi-support-guide-read-me-first/15>`_ for more details, guidance and expectations. EaaSI provides timely and effective support to the members of the EaaSI Community, but at this time, the EaaSI support team is small in size and capacity. Despite these limitations we strive to ensure users of all types and levels of expertise can put the system to use.
de: Bevor Sie Ihre erste Frage oder Ihren Fehler im EaaSI Community Forum veröffentlichen, lesen Sie bitte den `EaSI Support Guide <https://forum.eaasi.cloud/t/eaasi-support-guide-read-me-first/15>`_ für mehr Details, Anleitung und Erwartungen. EaaSI unterstützt die Mitglieder der EaaSI-Gemeinschaft zeitnah und effektiv, aber zu diesem Zeitpunkt ist das EaaSI-Unterstützungsteam klein in Größe und Kapazität. Trotz dieser Einschränkungen bemühen wir uns, sicherzustellen, dass Nutzer aller Arten und Ebenen der Expertise das System nutzen können.
es: Antes de publicar su primera pregunta o error en el Foro Comunitario de EaaSI, lea la Guía de Apoyo EaaSI: https://forum.eaasi.cloud/t/eaasi-support-guide-read-me-first/15 para más detalles, orientación y expectativas. EaaSI proporciona un apoyo oportuno y eficaz a los miembros de la Comunidad EaSI, pero en este momento el equipo de apoyo EaaSI es pequeño en tamaño y capacidad. A pesar de estas limitaciones nos esforzamos por asegurar que los usuarios de todo tipo y niveles de experiencia puedan poner el sistema a utilizar.
fr: Avant d'afficher votre première question ou bogue dans le Forum communautaire EaSI, veuillez lire le « Guide de soutien EaSI » https://forum.eaasi.cloud/t/eaasi-support-guide-read-me-first/15 pour plus de détails, de conseils et d'attentes. EaSI fournit un soutien rapide et efficace aux membres de la communauté EaSI, mais à ce moment, l'équipe d'appui EaSI est petite en taille et en capacité. Malgré ces limitations, nous nous efforçons d'assurer aux utilisateurs de tous types et niveaux d'expertise que le système peut utiliser.
ko: EaaSI 커뮤니티 포럼에서 첫 번째 질문이나 버그를 게시하기 전에, `EaaSI 지원 가이드를 읽으십시오 <https://forum.eaasi.cloud/t/eaasi-support-guide-read-me-first/15>`_ 자세한 내용, 지도 및 기대. EaaSI는 EaaSI 커뮤니티의 구성원들에게 적시적이고 효과적인 지원을 제공하지만, 이번에 EaaSI 지원 팀은 크기와 용량이 작습니다. 이러한 제한에도 불구하고 우리는 모든 유형과 전문성의 수준을 보장하기 위해 노력합니다.
nl: Plaats je eerste of insect in de EasaSI Communityum, lees alsjeblieft de EaSI-SI-Support Gude/Futtps voorum /forumacloudtasi tazadi-mi-mu-m-m-m-me-m-me-mi-mi-mi-me-m. voor meer details, begeleiding en verwachtingen. EaSI geeft tijd en effectieve steun aan de leden van de EasaSI Community, maar op dit moment is het EasaSI steunteam klein in grootte en capaciteit. Ondanks deze beperkingen die we streven om gebruikers te maken van alle types en niveaus van expertise kan het systeem gebruiken.

source: EaaSI Community
de: EaaSI Gemeinschaft
fr: Communauté EaSI
ko: EaaSI 커뮤니티
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: EaaSI Community Forum
de: EaaSI Gemeinschaftsforum
fr: Forum communautaire EaSI
ko: EaaSI 커뮤니티 포럼
nl: Vertaling:

source: The `EaaSI Community <https://forum.eaasi.cloud/>`_ Discourse forum is an open space, not just for reporting bugs, but also public discussion regarding emulation, software preservation, configuration workflows, assistance with using legacy software applications, and other topics related to the EaaSI program of work. Please sign up for an account today and join in the conversation!
de: Die `EaSI Community <https://forum.eaasi.cloud/>`_ Diskursforum ist ein offener Raum, nicht nur für die Meldung von Fehlern, sondern auch öffentliche Diskussion über Emulation, Software-Bewahrung, Konfigurations-Workflows, Hilfe bei der Nutzung von Altsoftware-Anwendungen und andere Themen im Zusammenhang mit dem EaaSI-Programm der Arbeit. Bitte melden Sie sich heute für ein Konto an und melden Sie sich im Gespräch an!
es: &quot; Comunidad EaSI &quot; , &quot; https://forum.eaasi.cloud/ &quot; El foro de discursos es un espacio abierto, no sólo para reportar errores, sino también debates públicos sobre emulación, preservación de software, flujos de trabajo de configuración, asistencia con aplicaciones de software heredadas, y otros temas relacionados con el programa de trabajo de EaSI. ¡Por favor, regístrese para una cuenta hoy y únase a la conversación!
fr: &lt; &lt; Communauté EaSI &gt; &gt; . Le forum Discourse est un espace ouvert, non seulement pour les rapports de bugs, mais aussi pour les discussions publiques concernant l'émulation, la préservation des logiciels, les flux de configuration, l'assistance avec l'utilisation d'applications logicielles anciennes et d'autres sujets liés au programme de travail EaSI. Inscrivez-vous à un compte aujourd'hui et rejoignez-vous à la conversation!
ko: `EaaSI 커뮤니티 <https://forum.eaasi.cloud/>`_ Discourse 포럼은 공개 공간이며 버그를보고뿐만 아니라 에뮬레이션, 소프트웨어 보전, 구성 워크플로우, 레거시 소프트웨어 응용 프로그램을 사용하여 지원 및 EaaSI 프로그램과 관련된 다른 주제에 대한 공개 토론도합니다. 오늘 계정을 등록하고 대화에 가입하십시오!
nl: Het 'Easi Community' forum. Vermoedelijk forum is een open ruimte, niet alleen voor het melden van insecten, maar ook publieke discussie over emulatie, software behoud, zelfvertrouwen, assisteren met het gebruik van nalatenschapsoftware, en andere werkwijzen voor de ESIA. Meld je voor een rekening vandaag en doe mee met het gesprek.

source: Feedback Form
de: Feedback Formular
es: Formulario de comentarios
fr: Formulaire de rétroaction
ko: 관련 기사

source: EaaSI also provides a `Feedback Form <https://forms.office.com/r/gti6Z4W2Za>`_ for providing general comments on the design and reliability of the EaaSI platform. Users are welcome to fill out this form regardless of where and how they have encountered EaaSI; the team welcomes and values all impressions.
de: EaaSI bietet außerdem ein `Feedback-Formular <https://forms.office.com/r/gti6Z4W2Za>`_ für allgemeine Kommentare zum Design und der Zuverlässigkeit der EaaSI-Plattform. Benutzer sind willkommen, dieses Formular auszufüllen, unabhängig davon, wo und wie sie EaaSI getroffen haben; das Team begrüßt und wertet alle Eindrücke.
es: EaaSI también proporciona un &quot; Formulario de devolución &quot; realizado https://forms.office.com/r/gti6Z4W2Za titulada`_ para proporcionar comentarios generales sobre el diseño y fiabilidad de la plataforma EaaSI. Los usuarios son bienvenidos a rellenar este formulario independientemente de dónde y cómo han encontrado EaaSI; el equipo acoge y valora todas las impresiones.
fr: EaaSI fournit également un formulaire `Feedback Form Őhttps://forms.office.com/r/gti6Z4W2Zaray_ pour fournir des commentaires généraux sur la conception et la fiabilité de la plateforme EaSI. Les utilisateurs sont invités à remplir ce formulaire peu importe où et comment ils ont rencontré EaSI; l'équipe accueille et apprécie toutes les impressions.
ko: EaaSI는 'Feedback Form <https://forms.office.com/r/gti6Z4W2Za>`_ EaaSI 플랫폼의 설계 및 신뢰성에 대한 일반적인 의견 제공을 제공합니다. 사용자는 EaaSI를 만나는 방법과 관계없이이 양식을 작성할 수 있습니다. 팀은 모든 인상을 환영합니다.
nl: EaSI geeft ook een 'Feedback Formez', forms,office,com/r/g4W2ZO2, voor het ontwerp en de heropbouw van ESIA. De gebruikers mogen dit formulier invullen, ongeacht waar en hoe ze EasI hebben ontmoet, het team verwelkomt en waardeert alle indrukken.

source: (Administrators of EaaSI nodes are encouraged to liberally share or link to this Feedback Form as a method of directing their user community's thoughts straight to the EaaSI program team!)
de: (Administratoren von EaaSI-Knoten werden dazu ermutigt, dieses Feedback-Formular liberal zu teilen oder zu verlinken als eine Methode, die Gedanken ihrer Nutzergemeinschaft direkt an das EaaSI-Programmteam zu richten!)
es: (Los administradores de los nodos de EaaSI se animan a compartir o vincular liberalmente con este formulario de comentarios como un método para dirigir los pensamientos de su comunidad de usuarios directamente al equipo del programa EaaSI!)
fr: (Les administrateurs de nœuds EaSI sont encouragés à partager ou à relier libéralement ce formulaire de rétroaction comme méthode de diriger les pensées de leur communauté utilisateur directement à l'équipe de programme EaSI!)
ko: (EaaSI 노드의 Administrators는 EaaSI 프로그램 팀에 직접적인 생각의 방법으로 이 피드백 양식에 liberally 공유 또는 링크를 권장합니다!)
nl: (Administrateurs van EaasI nodes worden aangemoedigd om liberale aandeel te delen of te linken aan dit Feedback Form als een methode om de gedachten van hun gebruikers gemeenschap rechtstreeks naar het EaSI team te leiden!

source: Please note that the EaaSI Feedback Form is collected using Microsoft Forms; Microsoft's `Security and Privacy policies <https://support.microsoft.com/en-us/office/security-and-privacy-in-microsoft-forms-7e57f9ba-4aeb-4b1b-9e21-b75318532cd9>`_ apply. The EaaSI Feedback Form itself collects no personally identifiable information by default (emails, IP addresses, etc.) so the EaaSI team will not see this information unless intentionally provided.
de: Bitte beachten Sie, dass das EaaSI-Feedback-Formular mithilfe von Microsoft-Formularen gesammelt wird; Microsofts `Sicherheits- und Datenschutzrichtlinien <https://support.microsoft.com/en-us/office/security-and-privacy-in-microsoft-forms-7e57f9ba-4aeb-4b-9e21-b75318532cd9>`_ gelten. Das EaaSI-Feedback-Formular selbst sammelt standardmäßig keine personenbezogenen Daten (E-Mails, IP-Adressen, etc.), so dass das EaaSI-Team diese Informationen nicht sehen wird, wenn nicht absichtlich bereitgestellt.
es: Tenga en cuenta que el formulario de retroalimentación de EaSI se recopila utilizando Microsoft Forms; las políticas de seguridad y privacidad de Microsoft: https://support.microsoft.com/en-us/office/security-and-privacy-in-microsoft-forms-7e57f9ba-4aeb-4b1b-9e21-b75318532cd9 confidencial aplicar. El Formulario de Retroalimentación de EaaSI no recopila información personal por defecto (emails, direcciones IP, etc.) para que el equipo de EaaSI no vea esta información a menos que se proporcione intencionalmente.
fr: Veuillez noter que le formulaire de rétroaction EaSI est collecté en utilisant Microsoft Forms; Microsoft `Security and Privacy policies s://support.microsoft.com/en-us/office/security-and-privacy-in-microsoft-forms-7e57f9ba-4aeb-4b1b-9e21-b75318532cd9ё`_ s'applique. Le formulaire de rétroaction EaSI ne recueille pas d'informations personnelles identifiables par défaut (e-mails, adresses IP, etc.) de sorte que l'équipe EaSI ne verra pas ces informations à moins que cela ne soit intentionnellement fourni.
ko: EaaSI 피드백 양식은 Microsoft 양식을 사용하여 수집됩니다. Microsoft '보안 및 개인 정보 정책 <https://support.microsoft.com/en-us/office/security-and-privacy-in-microsoft-forms-7e57f9ba-4aeb-4b1b-9e21-b75318532cd9>`_ 신청하기 EaaSI 피드백 양식 자체는 기본적으로 개인 식별 정보를 수집하지 않습니다 (이메일, IP 주소 등) 그래서 EaaSI 팀은 의도적으로 제공하지 않는이 정보를 볼 수 없습니다.
nl: Let op dat het EasI Feedback Forms wordt verzameld met Microsoft Forms, Microsoft's geheimhoudingsbeleid en Privacy-3-4d4d4-2-2-5-2-9-x-9-9. Apply. Het EasaSI Feedback form verzamelt geen persoonlijke identificatie door defectie, IP-adressen, etc. Dus het EaSI team zal deze informatie niet zien tenzij ze opzettelijk voorzien.

source: Google Groups
fr: Groupes Google
ko: Google 그룹
nl: Google Group

source: Prior to the Community Forum, the EaaSI project maintained two Google Groups mailing lists. Their content remains available for historical and reference purposes.
de: Vor dem Gemeinschaftsforum hat das EaaSI-Projekt zwei Google Groups Mailinglisten aufrecht erhalten. Ihr Inhalt bleibt für historische und Referenzzwecke verfügbar.
es: Antes del Foro Comunitario, el proyecto EaaSI mantuvo dos listas de correo de Google Groups. Su contenido sigue disponible para fines históricos y de referencia.
fr: Avant le Forum communautaire, le projet EaSI a conservé deux listes de diffusion de Google Groups. Leur contenu reste disponible à des fins historiques et de référence.
ko: 커뮤니티 포럼 이전에 EaaSI 프로젝트는 Google Groups 메일링리스트를 유지했습니다. 그들의 내용은 역사와 참고 목적을 위해 유효합니다.
nl: Voorafgaand aan het Community Forum, hield het EasaSI project twee Google Groups postlijsten. Hun inhoud blijft beschikbaar voor historische en referenties.

source: `EaaSI (All) <https://groups.google.com/forum/#!forum/eaasi-all>`_
es: &quot; EaSI (All) &quot; ) &quot; : https://groups.google.com/forum/#!forum/eaasi-all &quot;
fr: `EaSI (All)
ko: `EaaSI (All) <https://groups.google.com/forum/#!forum/eaaasi-all>`_
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: For communicating about the project timeline, discussion, agendas for monthly calls, scheduling, requests for feedback and announcements regarding related projects/events/research.
de: Für die Kommunikation über die Projektzeitleiste, Diskussion, Agenda für monatliche Anrufe, Terminplanung, Rückmeldungen und Ankündigungen zu verwandten Projekten/Veranstaltungen/Forschung.
es: Para comunicarse sobre el cronograma del proyecto, discusión, agendas para llamadas mensuales, programación, solicitudes de comentarios y anuncios relacionados con proyectos/eventos/investigación.
fr: Pour communiquer sur le calendrier du projet, la discussion, les agendas pour les appels mensuels, le calendrier, les demandes de commentaires et les annonces concernant des projets/événements/recherche connexes.
ko: 프로젝트 타임라인, 토론, 월간 통화를위한 의제, 스케줄링, 관련 프로젝트 / events / 연구에 대한 피드백 및 발표에 대한 요청.
nl: Voor het communiceren over de project tijdlijn, discussie, agenda's voor maandelijkse gesprekken, scheppen, verzoeken om feedback en aankondigingen over gerelateerde projecten/events/research.

source: `EaaSI Tech Talk <https://groups.google.com/forum/#!forum/eaasi-tech-talk>`_
es: &quot; EaSI Tech Talk &quot; , publicado en https://groups.google.com/forum/#!forum/eaasi-tech-talk titulado &quot;
fr: `EaSI Tech Talk s://groups.google.com/forum/#!forum/eaasi-tech-talk
ko: `EaaSI 테크 토크 <https://groups.google.com/forum/#!forum/eaasi-tech-talk>`_
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: Open forum for discussion of the Emulation as a Service platform and other technical aspects of network operation.
de: Offenes Forum zur Diskussion der Emulation als Service-Plattform und anderer technischer Aspekte des Netzwerkbetriebs.
es: Foro abierto para la discusión de la Emulación como plataforma de servicio y otros aspectos técnicos de la operación de red.
ko: 네트워크 운영의 서비스 플랫폼 및 기타 기술 측면으로 에뮬레이션의 토론을위한 포럼을 엽니 다.
nl: Open forum voor discussie over de Emulatie als een dienstplatform en andere technische aspecten van netwerkoperatie.

source: SPN
ko: 사이트맵

source: For more information about the EaaSI network and our full program of work, please visit our project site on the `Software Preservation Network <https://www.softwarepreservationnetwork.org/projects/emulation-as-a-service-infrastructure>`_!
de: Weitere Informationen über das EaaSI-Netzwerk und unser vollständiges Arbeitsprogramm finden Sie auf unserer Projektseite im `Software Preservation Network <https://www.softwareservationnetwork.org/projects/emulation-as-a-service-infrastructure>`_!
es: Para obtener más información sobre la red EaSI y nuestro programa de trabajo completo, visite nuestro sitio del proyecto en la Red de Preservación de Sistemas de Información (Sóftware Preservation Network) https://www.softwarepreservationnetwork.org/projects/emulation-as-a-service-infrastructure YA_!
fr: Pour plus d'informations sur le réseau EaSI et notre programme de travail complet, veuillez visiter notre site de projet sur le `Software Preservation Network &apos; https://www.softwarepreservationnetwork.org/projects/emulation-as-a-service-infrastructure spatiale_!
ko: EaaSI 네트워크 및 우리의 풀 프로그램에 대한 자세한 내용은 다음을 방문하십시오. "Software Preservation Network <https://www.softwarepreservationnetwork.org/projects/emulation-as-a-service-infrastructure>`_!
nl: Voor meer informatie over het EaSI netwerk en ons programma van het werk, behaag onze projectsite op de 'Software Prevatie Network, buigtps, ijzertpresprespresidentatiesefactordetatie.

source: Demo Videos
fr: Démo Vidéos
ko: 데모 동영상

source: EaaSI Overview
de: EaaSI Übersicht
fr: EaSI Overview
ko: EaaSI 개요
nl: EaSI Overview

source: Running an Environment
de: Umwelt betreiben
fr: Courant un environnement
ko: 환경 실행
nl: Running a Environment

source: Importing and Installing Software
de: Importieren und Installieren von Software
es: Importar e instalar software
fr: Importer et installer des logiciels
ko: 수입 및 설치 소프트웨어
nl: Importeren en Installing Software

source: FAQ
ko: 제품 정보

source: Table of Contents
de: Inhaltsverzeichnis
es: Cuadro de contenidos
fr: Table des matières
ko: 본문 바로가기
nl: Tafel van Contents

source: EaaSI Program of Work
de: EaaSI Arbeitsprogramm
es: Programa de trabajo de EaSI
fr: Programme de travail EaSI
ko: EaaSI 프로그램
nl: EaSI Programma van het werk

source: Are EaaSI and EaaS the same thing?
de: Sind EaaSI und EaaS dasselbe?
es: ¿EaSI y EaaS son lo mismo?
fr: Est-ce que EaSI et EaS sont les mêmes ?
ko: EaaSI 및 EaaS는 같은 것입니까?
nl: Zijn EasI en Eaas hetzelfde?

source: Not exactly!
de: Nicht genau!
es: ¡No exactamente!
fr: Pas exactement !
ko: 정확히!
nl: Niet echt.

source: Emulation-as-a-Service (EaaS) is an open source software stack, originally developed by the `bwFLA <http://eaas.uni-freiburg.de/>`_ project at the University of Freiburg, now maintained by OpenSLX. It allows for emulated computing environments to be assembled, configured and accessed via a modern web browser.
de: Emulation-as-a-Service (EaaS) ist ein Open Source Software Stack, der ursprünglich vom `bwFLA <http://eaas.uni-freiburg.de/>`_ Projekt an der Universität Freiburg entwickelt wurde und nun von OpenSLX gepflegt wird. Es ermöglicht es, emulierte Rechenumgebungen über einen modernen Webbrowser zu montieren, zu konfigurieren und zuzugreifen.
es: Emulation-as-a-Service (EaaS) es una pila de software de código abierto, desarrollada originalmente por el proyecto &quot; bwFLA &quot; http://eaas.uni-freiburg.de/ título`_ en la Universidad de Friburgo, que ahora mantiene OpenSLX. Permite montar, configurar y acceder a entornos de computación emulados a través de un navegador web moderno.
fr: Emulation-as-a-Service (EaaS) est une pile logicielle open source, à l'origine développée par le projet `bwFLA Őhttp://eaas.uni-freiburg.de/Λ`_ à l'Université de Fribourg, maintenant maintenu par OpenSLX. Il permet d'assembler, de configurer et d'accéder à des environnements de calcul émulés via un navigateur Web moderne.
ko: Emulation-as-a-Service (EaaS)는 오픈 소스 소프트웨어 스택이며, 원래는 `bwFLA <http://eaas.uni-freiburg.de/>`_ 프로젝트에서 Freiburg 대학에서 OpenSLX에 의해 유지되었습니다. 현대 웹 브라우저를 통해 조립, 구성 및 액세스 할 수있는 컴퓨팅 환경을 허용합니다.
nl: Een open bronsoftware stapel, oorspronkelijk ontwikkeld door de BwFLPP, zoals u wilt. Het staat toe dat de genezingsomgevingen worden verzameld, in beslag genomen en bereikt worden via een moderne web browser.
