Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/resources.po
Languages: de, es, fr, ko, nl

source: (**This is only true** if the original Environment was a **Private** resource, not published to the EaaSI Network. If the original Environment was a Public + Saved Locally Environment, selecting "revision" will have **the same** effect as "new environment", and a new resource card will be created for the revision.)
de: (** Dies ist nur wahr**, wenn die ursprüngliche Umwelt eine **Private** Ressource war, die nicht im EaaSI-Netzwerk veröffentlicht wurde. Wenn die ursprüngliche Umgebung ein Public + Saved Locally Environment war, wird die Auswahl "Revision" ** den gleichen* Effekt haben wie "neue Umgebung", und eine neue Ressourcenkarte wird für die Revision erstellt.)
es: (**Esto es sólo cierto** si el entorno original era un recurso **Privado**, no publicado a la Red EaSI. Si el entorno original era un entorno público + ahorrado localmente, seleccionar "revisión" tendrá ** el mismo efecto** que "nuevo ambiente", y una nueva tarjeta de recurso se creará para la revisión.)
fr: (**C'est seulement vrai** si l'environnement initial était une ressource privée **, non publiée au réseau EaSI. Si l'environnement original était un environnement public + sauvegardé localement, la sélection de « révision » aura **le même effet** que « nouvel environnement », et une nouvelle carte de ressources sera créée pour la révision.)
ko: (**이는 EaaSI Network에 게시되지 않은 **Private** 리소스가 원래 환경이 **일 경우만 true**입니다. 원래 환경이 공공 + Saved Locally Environment였다면, "revision"을 선택하면 ** 같은 효과는 "새로운 환경", 새로운 자원 카드가 개정을 위해 생성됩니다.)
nl: Als het originele Environment een bron was, niet gepubliceerd aan het EaSI netwerk. Als het originele Environment een Public + was, bespaard Locally Environment, selecteren "herziening" zal hetzelfde effect hebben als "nieuwe milieu", en een nieuwe kaart zal worden gemaakt voor de herziening.

source: In both cases, Emulation-as-a-Service creates a derivative QCOW disk image file to represent and save the changes to the original Environment, whether the changes are *presented* as a new Environment or as a revision. So revisions can still be easily reverted by consulting the History tab on the Environment's details page and creating a fork at the point of the original Environment.
de: In beiden Fällen erstellt Emulation-as-a-Service eine abgeleitete QCOW-Disk-Bilddatei, um die Änderungen an der ursprünglichen Umgebung zu repräsentieren und zu speichern, ob die Änderungen * dargestellt * als neue Umgebung oder als Revision. So können Revisionen immer noch leicht durch die Beratung der Registerkarte Geschichte auf der Seite der Umwelt und die Schaffung einer Gabel an der Stelle der ursprünglichen Umgebung.
es: En ambos casos, Emulation-as-a-Service crea un archivo de imagen de disco QCOW derivado para representar y guardar los cambios en el entorno original, ya sea *presentado* como un nuevo entorno o como una revisión. Así que las revisiones se pueden revertir fácilmente consultando la ficha Historia en la página de detalles del Medio Ambiente y creando un tenedor en el punto del Medio Ambiente original.
fr: Dans les deux cas, Emulation-as-a-Service crée un fichier d'image de disque QCOW dérivé pour représenter et enregistrer les changements dans l'environnement original, que les changements soient *présentés* comme un nouvel environnement ou comme une révision. Ainsi, les révisions peuvent être facilement réversées en consultant l'onglet Histoire sur la page de détail de l'environnement et en créant une fourchette au point de l'environnement original.
ko: 두 경우, 에뮬레이션-as-a-Service는 기존 환경의 변화를 표현하고 저장하기 위해 파생적인 QCOW 디스크 이미지 파일을 만듭니다. 변경 사항이 *presented*는 새로운 환경으로 또는 개정됩니다. 그래서 개정은 여전히 환경의 세부 페이지의 역사 탭을 상담하여 원래 환경의 관점에서 포크를 만들 수 있습니다.
nl: In beide gevallen creëert Emulatie-as-A-Service een afgeleide QCOW disk imago om te vertegenwoordigen en de veranderingen te bewaren aan het originele Environment, of de veranderingen worden voorgesteld als een nieuwe environatie of revivisie. Dus herzieningen kunnen nog steeds gemakkelijk worden omgeleid door de historische rekening op de details van de Environment en een vork creëren op het punt van het originele Environment.

source: Glossary
de: Glossar
es: Glosario
fr: Glossaire
ko: 회사 소개

source: Admin
ko: 계정 관리

source: Admin users have the highest level of permissions in EaaSI. They are responsible for user management in their :term:`organization` and have a higher level of control over :term:`resources<resource>` in the :term:`node`, including importing emulators, saving or publishing :term:`environments<environment>` to the :term:`EaaSI Network`, adding new network :term:`endpoints<endpoint>`, monitoring running tasks, etc. Admins also retain all the permissions/actions of :term:`Configuration Users<configuration user>` as well.
de: Admin-Nutzer haben das höchste Niveau der Berechtigungen in EaaSI. Sie sind für das Benutzermanagement in ihrer :term:`organization` verantwortlich und haben eine höhere Kontrolle über :term:`resources<resource>` in der :term:`node`, einschließlich Import Emulatoren, Sparen oder Veröffentlichen :term:`environments<environment>` auf die :term:`EaSI Netzwerk :term:`endpoints<endpoint>, Monitoring von laufenden Aufgaben, etc. Admins behalten auch alle Berechtigungen/Aktionen von :term:`Configuration Users<configuration user>`.
es: Los usuarios de Admin tienen el nivel más alto de permisos en EaSI. Son responsables de la gestión de los usuarios en su :term:`organization` y tienen un nivel de control superior sobre :term:`resources obtenidosresource `` en el :term:`node`, incluyendo la importación de emuladores, ahorro o publicación :term:`environments madeenvironment conveniente` al :term:`EaSI Red`, añadiendo nueva red :term:`endpoints realizadosendpoint ``, monitoreando tareas de ejecución, etc. Los administradores también conservan todos los permisos/acciones de :term:`Configuración Usuarios observadoconfiguración usuario confianza` también.
fr: Les utilisateurs d'administration ont le plus haut niveau de permissions dans EaSI. Ils sont responsables de la gestion des utilisateurs dans leur :term:`organization` et ont un plus haut niveau de contrôle sur:term:`resources supposées` dans le:term:`node`, y compris l`importation d`émulateurs, l`épargne ou la publication:term:`environments impartienvironnementaux». Réseau, ajout de nouveau réseau :term:`endpoints profendrpoint , surveillance des tâches d`exécution, etc. Les administrateurs conservent également toutes les autorisations/actions de :term:`Configuration Utilisateurs chargésconfiguration userю` ainsi.
ko: Admin 사용자는 EaaSI에서 가장 높은 권한이 있습니다. 그들은 사용자 관리에 책임이 있습니다 :term :`organization`과 더 높은 수준의 제어가 있습니다 :term :`resources<resource>` :term :`node`, 가져오기 에뮬레이터, 저장 또는 출판 :term :`environments<environment>` :term :`EaaSI Network`, 새 네트워크 추가 :term :`endpoints<endpoint>`, 실행 작업 모니터링 등 Admins also keep all permissions/actions of :term:`Configuration Users<configuration user>` 뿐만 아니라.
nl: Admin gebruikers hebben het hoogste niveau van toestemmingen in EasI. Ze zijn verantwoordelijk voor gebruikersbeheer in hun : "organisatie" en hebben een hoger niveau van controle over :termijn : Netwerk, toevoegen aan nieuwe netwerken: De administratie bevat ook alle toestemmingen van : 'Vermoediging Us' Ons Vermomming ons ook.

source: Base
de: Basis
ko: 기본 정보
nl: Basis

source: A base is an :term:`environment` as initially either imported or created in EaaSI. “Base” essentially refers to a starting point for configuration and can thus be highly contextual to a workflow: e.g., an imported disk image taken of a collection donor’s personal computer; a Windows 95 environment created from scratch using the Emulation Project menu; an Ubuntu environment synced from the `EaaSI Open Source Sandbox <https://sandbox.eaasi.cloud>`_. Base environments will generally take up the most storage space in an instance.
de: Eine Basis ist:term:`environment`, wie ursprünglich entweder importiert oder in EaaSI erstellt. „Base“ bezieht sich im Wesentlichen auf einen Startpunkt für die Konfiguration und kann somit sehr kontextuell auf einen Workflow sein: z.B. ein importiertes Festplattenbild eines persönlichen Computers eines Sammlungsspenders; eine Windows 95-Umgebung, die von Grund auf mit dem Emulationsprojekt-Menü erstellt wird; eine Ubuntu-Umgebung, die aus der `EaSI Open Source Sandbox <https://sandbox.eaasi.cloud>`_ synchronisiert wird. Basisumgebungen werden in der Regel den meisten Speicherplatz in einem Fall aufnehmen.
es: Una base es un :term:`environment` como inicialmente importado o creado en EaaSI. “Base” se refiere esencialmente a un punto de partida para la configuración y por lo tanto puede ser altamente contextual a un flujo de trabajo: por ejemplo, una imagen de disco importada tomada de la computadora personal de un donante de colección; un entorno de Windows 95 creado a partir de cero utilizando el menú del Proyecto Emulation; un entorno Ubuntu sincronizado con el Sandbox de Fuente Abierta EaaSI. Los entornos de base generalmente ocuparán el espacio de almacenamiento más en una instancia.
fr: Une base est un :term:`environment` comme initialement importé ou créé dans EaSI. “Base” se réfère essentiellement à un point de départ pour la configuration et peut donc être hautement contextuel à un flux de travail: par exemple, une image de disque importée prise de l’ordinateur personnel d’un donneur de collection; un environnement Windows 95 créé à partir de zéro à l’aide du menu Projet Emulation; un environnement Ubuntu synchronisé à partir de l’«EaSI Open Source Sandbox». Les environnements de base prendront généralement le plus d'espace de stockage dans un cas.
ko: base는 :term:`environment`로 처음 EaaSI에서 수입되거나 생성됩니다. "Base"는 기본적으로 구성의 시작 지점을 나타냅니다. 따라서 워크플로우에 매우 컨텍스트가 될 수 있습니다. 예를 들어, 수집가의 개인 컴퓨터로 가져온 수입 디스크 이미지; 에뮬레이션 프로젝트 메뉴를 사용하여 스크래치에서 생성 된 Windows 95 환경; 'EaaSI Open Source Sandbox <https://sandbox.eaasi.cloud>`_. 기본 환경은 일반적으로 인스턴스의 대부분의 저장 공간을 차지합니다.
nl: Een basis is een 'environment', zoals in eerste instantie geïmporteerd of gemaakt in EasI. _ Basisomgevingen nemen meestal de meest opslagruimte in een geval.

source: Configuration User
de: Benutzer konfigurieren
es: Configuración Usuario
fr: Configuration utilisateur
ko: 설정 사용자
nl: Configuratie User

source: Configuration users have the lowest set of permissions in EaaSI. They are able to configure or edit metadata for existing :term:`resources<resource>` and run environments, but can not interact directly with a network (saving or publishing Environments) or access administrative features in the Manage Node menu.
de: Benutzer der Konfiguration haben die niedrigste Anzahl von Berechtigungen in EaaSI. Sie können Metadaten für bestehende :term:`resources<resource> und laufende Umgebungen konfigurieren oder bearbeiten, können aber nicht direkt mit einem Netzwerk (Saving oder Publishing Environments) interagieren oder Verwaltungsfunktionen im Menü "Manage Node" aufrufen.
es: Los usuarios de configuración tienen el conjunto más bajo de permisos en EaSI. Son capaces de configurar o editar metadatos para los entornos existentes:term:`resources asignados `` y ejecutar, pero no pueden interactuar directamente con una red (salvar o publicar entornos) o acceder a funciones administrativas en el menú del Nodo de Gestion.
fr: Les utilisateurs de configuration ont le plus bas ensemble de permissions dans EaSI. Ils sont en mesure de configurer ou de modifier des métadonnées pour les environnements existants :term:`resources connexes et run, mais ne peuvent pas interagir directement avec un réseau (économiser ou publier des environnements) ou accéder aux fonctionnalités administratives dans le menu Manage Node.
ko: 구성 사용자는 EaaSI의 가장 낮은 권한이 있습니다. 그들은 기존의 메타데이터를 구성하거나 편집할 수 있습니다 :term:`resources<resource>` 및 실행 환경, 하지만 네트워크 (절감 또는 게시 환경) 또는 관리 노드 메뉴의 관리 기능에 직접 상호 작용할 수 없습니다.
nl: Configurant gebruikers hebben de laagste toestemmingen in EasI. Ze zijn in staat om metadata te configureren of metafata te bevatten voor het bestaan van onderdelen van de omgeving, maar kunnen niet direct reageren met een netwerk dat Envideo's uitgeeft of toegang tot de mensheid.

source: Content
de: Inhalt
es: Índice
fr: Table des matières
ko: 이름 *

source: Content are items from a digital collection; that is, digital information or works from institutional collections intended for representation (via :term:`software`) and interpretation by users (in an :term:`environment`). Within EaaSI, the line between Software and Content (which may also be a piece of “software” in the general sense) is largely contextual and workflow related - a file or file-set is “Software” if it is intended to be used as a tool to accurately render and interact with software-dependent Content. A file or file-set is Content if it is the intended target of rendering. (It is assumed that Content may be subject to further access restrictions depending on digital collection practice at each :term:`node host`)
de: Inhalt sind Elemente aus einer digitalen Sammlung, d.h. digitale Informationen oder Werke aus institutionellen Sammlungen, die zur Repräsentation bestimmt sind (via :term:`software`) und Interpretation durch Nutzer (in :term:`environment`). Innerhalb von EaaSI ist die Zeile zwischen Software und Inhalt (die auch ein Stück "Software" im allgemeinen Sinne sein kann) weitgehend kontext- und arbeitsflussbezogen - eine Datei oder Datei-Set ist "Software", wenn es als Werkzeug verwendet werden soll, um genau zu machen und mit softwareabhängigen Inhalten zu interagieren. Eine Datei oder Datei-Set ist Inhalt, wenn es das beabsichtigte Ziel des Renderns ist. (Es wird angenommen, dass Inhalte je nach digitaler Erfassungspraxis bei jedem :term:`node host` weiteren Zugriffsbeschränkungen unterliegen können)
es: Los contenidos son elementos de una colección digital; es decir, información digital o obras de colecciones institucionales destinadas a la representación (a través de:term:`software`) e interpretación por parte de los usuarios (en un :term:`environment`). Dentro de EaSI, la línea entre Software y Contenido (que también puede ser una pieza de “software” en el sentido general) es en gran medida contextual y relacionado con el flujo de trabajo - un archivo o conjunto de archivos es “Software” si se pretende ser utilizado como una herramienta para renderizar e interactuar con el contenido dependiente del software. Un archivo o conjunto de archivos es Contenido si es el objetivo previsto de renderización. (Se supone que el Contenido puede estar sujeto a nuevas restricciones de acceso dependiendo de la práctica de la colección digital en cada:term:`node host`)
fr: Les contenus sont des éléments d'une collection numérique, c'est-à-dire des informations numériques ou des œuvres de collections institutionnelles destinées à la représentation (via :term:`software`) et l'interprétation des utilisateurs (dans un :term:`environment`). Dans EaSI, la ligne entre Logiciel et Contenu (qui peut aussi être un morceau de «logiciel» au sens général) est largement contextuelle et liée au flux de travail - un fichier ou un jeu de fichiers est «Software» si elle est destinée à être utilisé comme un outil pour rendre et interagir avec le contenu dépendant du logiciel. Un fichier ou un jeu de fichier est Contenu si c'est la cible prévue de rendu. (Il est supposé que le contenu peut être soumis à de nouvelles restrictions d'accès selon la pratique de la collecte numérique à chaque :term:`node host`)
ko: 콘텐츠는 디지털 컬렉션의 항목입니다. 즉, 디지털 정보 또는 기관 컬렉션의 작품은 표현 (via :term :`software`) 및 사용자 (in an :term :`environment`)에 의해 해석됩니다. EaaSI 내에서, 소프트웨어와 콘텐츠 사이의 라인 (일반적인 감각에서 "software"의 조각이 될 수 있음)은 크게 맥락적이고 워크플로우 관련이 있습니다 - 파일 또는 파일 세트는 소프트웨어에 의존하는 경우 도구로 정확하게 렌더링 및 상호 작용하는 경우 "Software"입니다. 파일 또는 파일 세트는 렌더링의 대상이되는 경우 내용입니다. (이 콘텐츠는 디지털 수집 연습에 따라 더 액세스 제한 될 수 있음을 가정한다 :term :`node host`)
nl: Content zijn items van een digitale collectie, dat is, digitale informatie of werkt van institutionele collecties die bedoeld zijn voor vertegenwoordiging (Ver) en interpretatie door gebruikers in een tervironment. In EasaSI, is de lijn tussen Software en Content... die ook een stuk van de stofzuiger in het algemene verstand kan zijn, contextueel en werkvloeibaar is, een bestand gerelateerd als het wordt gebruikt om de software te verlenen. Een dossier of file-set is Content als het het beoogde doel is om te verlagen. Er wordt verondersteld dat Content nog meer toegangsbeperkingen kan gebruiken afhankelijk van digitale collectie praktijk bij elke :

source: Content Environment
de: Inhalt Umwelt
es: para el Medio Ambiente
fr: Environnement
ko: 내용 환경
nl: Content Environ

source: A "Content Environment" is a :term:`derivative` environment in which :term:`content` has been imported, saved, and/or installed into an existing environment. The intended use of a Content Environment is to provide access to digital/collection objects as they would have been rendered in their original (or a representative) computing environment. Content Environments are marked with the 'Content' label in the EaaSI interface and can not be published to the :term:`EaaSI Network`.
de: Eine "Content Environment" ist eine :term:`derivative" Umgebung, in der :term:`content` importiert, gespeichert und/oder in eine bestehende Umgebung eingebaut wurde. Die beabsichtigte Nutzung einer Content Environment ist der Zugang zu digitalen/Sammlungsobjekten, wie sie in ihrer ursprünglichen (oder einer repräsentativen) Computing-Umgebung dargestellt worden wären. Inhaltsumgebungen sind mit dem 'Content'-Label in der EaaSI-Schnittstelle gekennzeichnet und können nicht im :term:`EaSI Network` veröffentlicht werden.
es: Un "Entorno constante" es un :term:`derivative` entorno en el que:term:`content` ha sido importado, salvado y/o instalado en un entorno existente. El uso previsto de un entorno de contenido es proporcionar acceso a los objetos digitales/colección, ya que se habrían realizado en su entorno de computación original (o representativo). Los entornos de contenido están marcados con la etiqueta 'Content' en la interfaz de EaaSI y no se pueden publicar en el :term:`EaSI Network`.
fr: Un "Environnement Contenu" est un environnement :term:`derivative` dans lequel:term:`content` a été importé, sauvé et/ou installé dans un environnement existant. L'utilisation prévue d'un Contenu Environnement est de fournir l'accès aux objets numériques/collection comme ils auraient été rendus dans leur environnement informatique original (ou un représentant). Contenu Les environnements sont marqués avec l'étiquette 'Content' de l'interface EaSI et ne peuvent pas être publiés sur le :term:`EaSI Network`.
ko: "Content Environment"는 :term :`derivative` 환경입니다 :term :`content`는 기존 환경에 수입, 저장 및 / 또는 설치되었습니다. 콘텐츠 환경의 의도한 사용은 디지털/컬렉션 개체에 접근할 수 있으며, 원본(또는 대표자) 컴퓨팅 환경에서 렌더링되었습니다. Content Environments는 EaaSI 인터페이스의 'Content' 라벨로 표시되어 있으며, 다음으로 출판할 수 없습니다.:`EaaSI Network`.
nl: Een 'Content Environment' is een 'termatieve omgeving waarin : 'content' is geïmporteerd, gered, en/of geïnstalleerd in een bestaande omgeving. Het gebruik van een Content Environment is om toegang te verschaffen tot digitale/collectie objecten zoals ze in hun originele (of een vertegenwoordiger) computerende omgeving. Content Environmenten zijn gemarkeerd met het 'Content' label in de EasaSI interface en kan niet gepubliceerd worden aan het :

source: Derivative
de: Derivate
fr: Dérivation
ko: 법적 고지
nl: Derivatie

source: Any configuration performed and saved on a :term:`base` environment in EaaSI is captured and referred to as a derivative environment. Derivatives are stored as delta/diff files from the original base to conserve storage (but it is possible to programmatically combine them to re-form a single coherent disk image). Derivatives allow EaaSI users to build off previous work without starting from scratch every time a new environment is needed. The derivative chain of any given environment can be traced via its Details page.
de: Jede Konfiguration, die auf einer :term:`base`-Umgebung in EaaSI durchgeführt und gespeichert wird, wird erfasst und als abgeleitete Umgebung bezeichnet. Derivate werden als delta/diff-Dateien von der ursprünglichen Basis gespeichert, um den Speicher zu erhalten (aber es ist möglich, sie programmtechnisch zu kombinieren, um ein einziges zusammenhängendes Laufwerksbild wiederzubilden). Derivative ermöglichen es den EaaSI-Nutzern, bei Bedarf eine neue Umgebung zu entwickeln, ohne von Grund auf zu starten. Die Derivatkette jeder gegebenen Umgebung kann über die Seite Details verfolgt werden.
es: Cualquier configuración realizada y guardada en un entorno :term:`base` en EaaSI se captura y se conoce como un entorno derivado. Los derivados se almacenan como archivos delta/diff de la base original para conservar el almacenamiento (pero es posible combinarlos programáticamente para re-formar una sola imagen de disco coherente). Los derivados permiten que los usuarios de EaaSI construyan el trabajo anterior sin empezar desde cero cada vez que se necesita un nuevo entorno. La cadena derivada de cualquier entorno dado se puede rastrear a través de su página Detalles.
fr: Toute configuration effectuée et sauvegardée sur un environnement :term:`base` dans EaSI est capturé et désigné comme un environnement dérivé. Les dérivés sont stockés comme delta/diff fichiers de la base d'origine pour conserver le stockage (mais il est possible de les combiner programmatiquement pour re-former une image unique de disque cohérent). Les dérivés permettent aux utilisateurs EaSI de construire le travail précédent sans partir de zéro à chaque fois qu'un nouvel environnement est nécessaire. La chaîne dérivée de tout environnement donné peut être tracée via sa page Détails.
ko: EaaSI의 'base` 환경에서 수행하고 저장하는 모든 구성은 파생적인 환경으로 캡처되고 참조됩니다. Derivatives는 본래 기초에서 conserve 저장에 delta/diff 파일로 저장됩니다 (그러나 programmatically 결합할 수 있습니다 단 하나 일관성 디스크 이미지). Derivatives는 EaaSI 사용자가 새로운 환경에서 처음부터 시작하지 않고 이전 작업을 구축 할 수 있습니다. 주어진 환경의 파생 사슬은 그것의 세부사항 페이지를 통해 추적될 수 있습니다.
nl: Elke configuratie uitgevoerd en gered op een 'base' omgeving in EasaSI wordt gevangen en verwezen naar een afgeleide omgeving. Derivatieven worden opgeslagen als delta/diff bestanden van de originele basis om de opslag te bewaren, maar het is mogelijk om ze te programmeren om een coherent disk beeld te hervormen. Derivatieven laten Easi gebruikers bouwen van eerdere werk zonder te beginnen van kras elke keer dat een nieuwe omgeving nodig is. De derivatieve keten van elke gegeven omgeving kan worden getraceerd via de Details pagina.

source: EaaSI Network
de: EaaSI Netzwerk
fr: EaSI Network
ko: EaaSI 네트워크
nl: EaSI Netwerk
