Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/resources.po
Languages: de, es, fr, ko, nl

source: You can now install packages from the Debian archive in the EaaSI Open Source Archive as you please using ``apt-get install [package-name]``; try installing the package ``sl`` for fun!
de: Sie können nun Pakete aus dem Debian-Archiv im EaaSI Open Source-Archiv installieren, da Sie bitte ``apt-get install [package-name]` verwenden; versuchen Sie, das Paket `sl` zum Spaß zu installieren!
es: Ahora puede instalar paquetes del archivo Debian en el Archivo de Fuentes Abiertas de EaaSI, ya que puede utilizar ``apt-get install [paquete-nombre]`; intente instalar el paquete ``sl` para diversión!
fr: Vous pouvez maintenant installer des paquets à partir de l'archive Debian dans l'archive EaSI Open Source comme vous voulez utiliser ``apt-get install [package-name]``; essayer d'installer le paquet ``sl``` pour le plaisir!
ko: 이제 EaaSI Open Source Archive에서 Debian 아카이브에서 패키지를 설치할 수 있습니다. ``apt-get install [package-name]`; fun````sl`를 설치해 보세요!
nl: Je kunt nu een pakket installeren van het Debian archief in het EaSI Open Source Source Source, zoals je wilt gebruiken met aarts-get [pakket-geïnstalleerd", probeer het pakket te installeren.

source: `Debian <https://www.debian.org/>`_
es: &quot; Debian &quot; : https://www.debian.org/
fr: https://www.debian.org/
nl: Debian hhtps:wwwwbian.

source: `Ubuntu <https://ubuntu.com>`_
de: `Ubuntu <http://ubuntu.com>`_
es: &quot; Ubuntu &quot; ) https://ubuntu.com
nl: *Ubuntu *htps *
