Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/overview.po
Languages: de, es, fr, ko, nl

source: can be used to poll the Keycloak user management component
de: kann verwendet werden, um die Keycloak-Benutzerverwaltungskomponente abzufragen
es: se puede utilizar para encuestar el componente de gestión del usuario Keycloak
fr: peut être utilisé pour polluer la composante gestion des utilisateurs de Keycloak
ko: Keycloak 사용자 관리 구성 요소에 영향을 미칠 수 있습니다.
nl: Kan worden gebruikt om de Keycloak gebruiker management component te vervullen

source: ``https://<eaasi-domain>/dashboard``
es: &quot; https:// realizadaseaasi-domain confianza/dashboard &quot;
fr: &lt; &lt; https://);

source: can be used to poll the EaaSI UI
de: kann verwendet werden, um die EaaSI UI abzufragen
es: se puede utilizar para la encuesta de la UI EaaSI
fr: peut être utilisé pour polluer l'interface utilisateur EaSI
ko: EaaSI UI를 오염시킬 수 있습니다.
nl: kan gebruikt worden om de EaasI UI te vervullen

source: ``https://<eaasi-domain>/admin``
es: &quot; https:// realizadaseaasi-domain confianza/admin ``
fr: &lt; &lt; https://); ``
ko: ``https://<eaasi-domain>/admin ₢ 킹

source: can be used to poll the Demo UI (if relevant)
de: kann verwendet werden, um die Demo UI (falls relevant)
es: se puede utilizar para la encuesta de la UI Demo (si es relevante)
fr: peut être utilisé pour polluer l'interface de démonstration (le cas échéant)
ko: 데모 UI(관련 경우)를 투표할 수 있습니다.
nl: Kan gebruikt worden om de Demo UI (if relevant)

source: Usage Metrics
de: Verwendung Metrics
es: Metrices de uso
fr: Utilisation Métrique
ko: 사용법 미터
nl: Gebruik Metrics

source: The Demo UI dashboard (usually visible/accessible to sysadmins by logging in at the URL ``https://<eaasi-domain>/admin``) provides basic, though potentially imprecise, information regarding an EaaSI node's usage.
de: Das Demo UI-Dashboard (in der Regel sichtbar/ zugänglich für sysadmins durch Anmeldung bei der URL ``https://<eaasi-domain>/admin``) bietet grundlegende, aber möglicherweise unpräzise Informationen über die Nutzung eines EaaSI-Knotens.
es: El dashboard Demo UI (generalmente visible/accesible a sysadmins iniciando sesión en la URL ``https://iereeaasi-domain confidencial/admin`) proporciona información básica, aunque potencialmente imprecisa, sobre el uso de un nodo EaaSI.
fr: Le tableau de bord Demo UI (habituellement visible/accessible à sysadmins en se connectant à l'URL ``https://Őeaasi-domain Cancer/admin`) fournit des informations de base, bien que potentiellement imprécises, concernant l'utilisation d'un noeud EaSI.
ko: Demo UI 대시보드(보통/accessible to sysadmins by logging in the URL ``https://<eaasi-domain>/admin`)는 기본적으로 EaaSI 노드의 사용에 관한 정보를 제공합니다.
nl: De Demo UI UIshboard (gewoon zichtbaar/accesible to sysadmins by logging in de URL-EHBO-battps: "Subs", hoewel wij een noseaseatische noseaseatische,

source: At the top of the dashboard, **"requests"** can be considered equivalent to emulation sessions. "Total requests" indicates a running tally of sessions run by the server, while any numbers in the "deferred", "expired", and "failed" requests fields are indicative of a configuration error in the deployment and sysadmins should investigate their error logs further.
de: An der Spitze des Dashboards können **"Requests"** mit Emulationssitzungen als gleichwertig angesehen werden. "Total Requests" gibt eine laufende Tally von Sitzungen an, die vom Server ausgeführt werden, während beliebige Nummern in den "deferred", "expired" und "failed" Requests Felder auf einen Konfigurationsfehler in der Bereitstellung hinweisen und Sysadmins sollten ihre Fehlerprotokolle weiter untersuchen.
es: En la parte superior del tablero, ** "requisitos"** puede considerarse equivalente a sesiones de emulación. "Total requests" indica una historia de funcionamiento de las sesiones ejecutadas por el servidor, mientras que cualquier número en los campos de solicitudes "deferidos", "expired", "failed" indica un error de configuración en el despliegue y los sysadmins deben investigar sus registros de errores más adelante.
fr: En haut du tableau de bord, ** "demandes"** peut être considéré comme équivalent aux séances d'émulation. "Demandes totales" indique un parcours de sessions géré par le serveur, tandis que les nombres des requêtes "déferrées", "expirées" et "failed" indiquent une erreur de configuration dans le déploiement et sysadmins devrait enquêter plus loin sur leurs registres d'erreur.
ko: 대시보드의 상단에 "requests"**는 에뮬레이션 세션과 동일하게 간주될 수 있습니다. "총 요청"은 서버에서 실행되는 세션의 키가 큰 것을 나타냅니다. "deferred", "expired", "failed" 요청 필드는 배포 및 sysadmins의 구성 오류를 나타냅니다. 오류 로그를 더 조사해야합니다.
nl: Aan de bovenkant van het dashboard, kunnen we equivalent worden beschouwd tot emulatie sessies. "Totaal verzoeken" wijst op een lopend aantal sessies, geleid door de server, terwijl alle nummers in de "vervalst", "verloofd", en "gefaald" verzoeken velden indicatief zijn van een configurantie in de erroratie van de erratiesysysysysysysysyropsyeratie en verdere.

source: The number of "Total Requests" on the Demo UI Dashboard will **reset** if the server is rebooted or the ``eaas`` service is restarted for any reason, e.g. for troubleshooting. Thus this number **should not** necessarily be trusted as an accurate total of the number of emulation sessions ever run on the server. See :ref:`below <sessions-metadata>` for a way to fetch a more precise version of this information.
de: Die Anzahl der "Gesamtanfragen" auf dem Demo UI Dashboard wird **reset** wenn der Server neu gestartet wird oder der Dienst `eaas`` aus irgendeinem Grund neu gestartet wird, z.B. zur Fehlerbehebung. Daher sollte diese Zahl ** nicht** unbedingt als genaue Summe der Anzahl der Emulationssitzungen auf dem Server vertrauen. Siehe :ref: 'below <sessions-metadata>' für eine Möglichkeit, eine genauere Version dieser Informationen zu holen.
es: El número de "Total Solicita" en el Demo UI Dashboard **reset** si el servidor es reiniciado o el servicio "eaas" se reinicia por cualquier motivo, por ejemplo para la resolución de problemas. Por lo tanto, este número **should not** necesariamente se debe confiar como un total exacto del número de sesiones de emulación que se hayan realizado en el servidor. Ver :ref:`below Identificasessions-metadata `` para obtener una versión más precisa de esta información.
fr: Le nombre de « demandes totales » sur le tableau de bord de l'UI de démonstration sera **réinitialiser** si le serveur est redémarré ou le service `aas' est redémarré pour toute raison, par exemple pour le dépannage. Ainsi ce nombre ** ne devrait pas nécessairement être fiable comme un total précis du nombre de séances d'émulation jamais exécutées sur le serveur. Voir :ref:`below ordinations-metadata afin d`obtenir une version plus précise de cette information.
ko: Demo UI Dashboard의 "Total Requests" 수는 **reset** 서버가 재부팅되거나 ``eaas`` 서비스는 모든 이유를 위해 재시작됩니다. 이 숫자는 **가 아닌 ** 반드시 서버에서 실행되는 에뮬레이션 세션의 수의 정확한 합계로 신뢰할 수 있습니다. 참고 :ref :`below <sessions-metadata>`는 이 정보의 더 정확한 버전을 읽을 수있는 방법입니다.
nl: Het nummer van "Total Requests" op de Demo UI UIshboard zal bloeien als de server wordt herstart of de gerestaureerde dienst is, e.g voor problemen. Dus dit nummer hoeft niet per se te worden vertrouwd als een nauwkeurig geheel van het aantal emulatie sessies ooit op de server. Zie je, *ref: * * * * * * * * * * * * * * * * * * * * * * * * * * * * *refref* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

source: **CPU Capacity** and **Memory Capacity** should be quick and accurate summaries of the total computing power available to EaaSI based on the deployed server configuration.
de: **CPU-Kapazität** und **Memory-Kapazität*** sollten schnelle und genaue Zusammenfassungen der gesamten Rechenleistung sein, die EaaSI auf Basis der bereitgestellten Serverkonfiguration zur Verfügung steht.
es: **CPU Capacity** y **Memory Capacity** deben ser resúmenes rápidos y precisos del total de la potencia informática disponible para EaaSI sobre la base de la configuración del servidor desplegado.
fr: ** Capacité du processeur** et ** Capacité mémoire** devraient être des résumés rapides et précis de la puissance informatique totale disponible à EaSI en fonction de la configuration du serveur déployé.
ko: **CPU Capacity** 및 **Memory Capacity**는 배포된 서버 구성을 기반으로 EaaSI에 사용할 수 있는 전체 컴퓨팅 전력의 빠르고 정확한 요약해야 합니다.
nl: CPU Capacity en 'Memory Capacity Capacity' moeten snel en accurate samenwerkingen zijn van de totale computerende macht die beschikbaar is voor EasI gebaseerd op de verzonden server configuatie.

source: The graphs on the Demo UI dashboard are imprecise, but the "CPU" and "Memory" graphs in particular can be used to estimate the number of active emulation sessions in the node. **These graphs assume that every emulation session will consume 1 CPU core (1000 mcores) and 512 MB of RAM.** So, if the Demo UI dashboard displays "4000 mcores Used" and "2048 MB Used" for CPU and Memory, there are 4 actively-running emulation sessions.
de: Die Graphen auf dem Demo UI Dashboard sind unpräzise, aber insbesondere die "CPU" und "Memory" Graphen können verwendet werden, um die Anzahl der aktiven Emulationssitzungen im Knoten abzuschätzen. **Diese Grafiken gehen davon aus, dass jede Emulationssitzung 1 CPU-Kern (1000 mcores) und 512 MB RAM verbraucht.* Wenn also das Demo UI Dashboard "4000 mcores Used" und "2048 MB Used" für CPU und Memory zeigt, gibt es 4 aktiv laufende Emulationssitzungen.
es: Los gráficos en el panel Demo UI son imprecisos, pero los gráficos "CPU" y "Memory" en particular se pueden utilizar para estimar el número de sesiones de emulación activas en el nodo. **Estos gráficos suponen que cada sesión de emulación consumirá 1 núcleo de CPU (1000 mcores) y 512 MB de RAM.** Por lo tanto, si el panel Demo UI muestra "4000 mcores usados" y "2048 MB usado" para CPU y memoria, hay 4 sesiones de emulación activas.
fr: Les graphiques du tableau de bord Demo UI sont imprécis, mais les graphiques "CPU" et "Memory" en particulier peuvent être utilisés pour estimer le nombre de séances d'émulation actives dans le noeud. ** Ces graphiques supposent que chaque session d'émulation consommera 1 noyau CPU (1000 mcores) et 512 Mo de RAM.** Donc, si le tableau de bord Demo UI affiche "4000 mcores utilisés" et "2048 MB Utilisé" pour CPU et Memory, il y a 4 séances d'émulation actives.
ko: 데모 UI 대시보드의 그래프는 임의이지만, 특히 "CPU"와 "Memory" 그래프는 노드의 활성 에뮬레이션 세션의 수를 추정하는 데 사용될 수 있습니다. **이 그래프는 모든 에뮬레이션 세션이 1 CPU 코어 (1000 mcores) 및 512 MB RAM을 소비한다고 가정합니다. ** 그래서, 데모 UI 대시보드 디스플레이 "4000 mcores Used"및 "2048 MB Used" CPU 및 메모리에 대한, 4 적극적으로 실행 에뮬레이션 세션이 있습니다.
nl: De grafieken op de Demo UI dashboard zijn onnauwkeurig, maar de "CPU" en "Memory" grafie kunnen gebruikt worden om het aantal actieve emulaties in de node te schatten. Deze grafieken nemen aan dat elke emulatie sessie 1 CPU cores zal verteren en 512 MB van RAM. Dus als de Demo UI dashboard '4000 mcores Used' toont en '2048 MB Used' voor CPU en Memory, zijn er vier actieve sessies.

source: These estimations (1000 mcores and 512 MB RAM per single running emulation session) are **hard-coded** into the dashboard and not actually calculated by polling the server's available/consumed computing resources. The *actual* CPU/RAM consumed by running emulation sessions may be higher.
de: Diese Schätzungen (1000 mcores und 512 MB RAM pro einzelne laufende Emulationssitzung) sind **hard-codiert** in das Dashboard und nicht tatsächlich durch die Abfrage der verfügbaren/verbrauchten Rechenressourcen des Servers berechnet. Die durch laufende Emulationssitzungen verbrauchte *istual* CPU/RAM kann höher sein.
es: Estas estimaciones (1000 mcores y 512 MB RAM por sesión única de emulación en ejecución) son ** codificados por duro** en el panel de control y no se calculan realmente mediante la votación de los recursos de cálculo disponibles/consumidos del servidor. El *actual* CPU/RAM consumido por la realización de sesiones de emulación puede ser mayor.
fr: Ces estimations (1000 mcores et 512 Mo de RAM par seule séance d'émulation en cours) sont ** hard-coded** dans le tableau de bord et ne sont pas calculées en polluant les ressources informatiques disponibles/consommées du serveur. Le CPU/RAM *actual* consommé par les séances d'émulation en cours peut être plus élevé.
ko: 이 추정 (1000 mcores 및 512 MB RAM 단일 실행 에뮬레이션 세션 당)은 ** 하드 코딩 ** 대시 보드에 있으며 실제로 서버의 사용 가능한 / 대체 컴퓨팅 리소스를 polling하여 계산되지 않습니다. *actual* CPU/RAM는 에뮬레이션 세션을 실행하여 더 높을 수 있습니다.
nl: Deze schattingen (1000 mcores en 512 MB RAM per één lopende emulatie sessie) zijn gecodeerd in het dashboard en niet echt berekend door het vervuilen van de server's beschikbare middelen. De CPU/RAM verteerd door de lopende emulatie sessies kan hoger zijn.

source: The Emulation-as-a-Service application logs minimal, anonymized metadata on emulation sessions to allow system administrators some insight into which Environment resources have been run on their deployment, how often, and for how long.
de: Die Emulation-as-a-Service-Anwendung protokolliert minimale, anonymisierte Metadaten zu Emulationssitzungen, um Systemadministratoren einen Einblick zu ermöglichen, in welche Umweltressourcen bei ihrer Bereitstellung, wie oft und wie lange ausgeführt wurden.
es: La aplicación Emulation-as-a-Service registra metadatos mínimos y anónimos en sesiones de emulación para permitir a los administradores del sistema cierta información sobre qué recursos ambientales se han utilizado en su despliegue, con qué frecuencia y durante cuánto tiempo.
fr: L'application Emulation-as-a-Service enregistre des métadonnées anonymisées minimales sur les séances d'émulation pour permettre aux administrateurs du système d'avoir une idée sur laquelle les ressources environnementales ont été déployées, à quelle fréquence et pendant combien de temps.
ko: Emulation-as-a-Service application logs 최소한의 익명화된 메타데이터 에뮬레이션 세션에서 시스템 관리자가 배포에 어떤 통찰력을 갖는지, 얼마나 자주, 그리고 얼마나 오래.
nl: De Emulatie-as-A-Service applicatie logeert minimaal, anonieme metadata op emulatie sessies om systeembeheerders toe te staan wat inzicht in welke environmenten zijn vaak op hun de hoogte geweest.

source: This metadata is logged to a CSV file located at ``<eaasi-home-dir>/server-data/sessions.csv``. Only system administrators/users with direct (e.g. SSH) access to the server EaaSI is deployed on can access this file; it is not accessible via a public-facing interface (EaaSI UI, Demo UI, or API).
de: Diese Metadaten werden in einer CSV-Datei unter ```<eaasi-home-dir>/server-data/sessions.csv` protokolliert. Nur Systemadministratoren/Benutzer mit direktem (z.B. SSH) Zugriff auf den Server EaaSI können auf diese Datei zugreifen; sie ist nicht über eine öffentlich-rechtliche Schnittstelle (EaSI UI, Demo UI oder API) zugänglich.
es: Estos metadatos se registran en un archivo CSV localizado en `` se entiendeasi-home-dir Príncipe/server-data/sessions.csv`. Sólo los administradores/usuarios del sistema con acceso directo (p. ej. SSH) al servidor EaaSI se despliega puede acceder a este archivo; no es accesible a través de una interfaz pública (EaSI UI, Demo UI o API).
fr: Ces métadonnées sont connectées à un fichier CSV situé à `` Paroleeaasi-home-dir>/server-data/sessions.csv``. Seuls les administrateurs/utilisateurs du système ayant un accès direct (p. ex. SSH) au serveur EaSI est déployé sur peuvent accéder à ce fichier; il n'est pas accessible via une interface publique (EaSI UI, Demo UI ou API).
ko: 이 메타데이터는 ``<eaasi-home-dir>/server-data/sessions.csv``에 있는 CSV 파일로 로그인됩니다. 직접 시스템 관리자 / 사용자 (예 : SSH) 서버 EaaSI에 대한 액세스는이 파일에 액세스 할 수 있습니다. 그것은 공공 인터페이스 (EaaSI UI, 데모 UI, 또는 API)를 통해 액세스 할 수 없습니다.
nl: Deze metadata is gelokaliseerd in een CSV-dossier in het huis van 'Heaasi-Huiver-data/data/cosesions. Alleen systeemadministrateurs met rechtstreeks toegang tot de server EaSI is uitgezonden om toegang te krijgen tot dit bestand, het is niet toegankelijk via een openbare interface, of A.I.

source: This file logs the following metadata points for *every emulation session ever run on the server* (unlike the request stats on the Demo UI dashboard, this session data persists between restarts of the ``eaas`` service, so represents a complete picture of the server's usage):
de: Diese Datei protokolliert die folgenden Metadatenpunkte für die *Jede Emulationssitzung läuft je auf dem Server* (im Gegensatz zu den Anfrage-Statistiken auf dem Demo UI Dashboard, diese Sitzungsdaten bestehen zwischen Neustarts des `eaas`-Dienstes, also stellt ein vollständiges Bild der Nutzung des Servers dar):
es: Este archivo registra los siguientes puntos de metadatos para *toda sesión de emulación se ejecuta en el servidor* (a diferencia de las estadísticas de solicitud en el panel Demo UI, estos datos de sesión persisten entre los reinicios del servicio ``eaas``, así que representa una imagen completa del uso del servidor:
fr: Ce fichier enregistre les points de métadonnées suivants pour chaque session d'émulation jamais exécutée sur le serveur* (à la différence des statistiques de requête sur le tableau de bord Demo UI, ces données de session persistent entre les redémarrages du service ``eaas`, ce qui représente une image complète de l'utilisation du serveur):
ko: 이 파일은 서버*에서 실행되는 *every 에뮬레이션 세션에 대한 다음과 같은 메타데이터 포인트를 기록합니다. ( 데모 UI 대시보드에 요청 통계와는 달리, 이 세션 데이터는 ``eaas`서비스의 재시작 사이에, 그래서 서버의 사용의 전체 사진을 나타냅니다):
nl: Dit bestand logt de volgende metadata punten voor elke emulatie sessie die ooit op de server loopt, zoals de verzoekstatus op het Demo UI dashboard, deze sessie dient tussen de restanten van de dienst, dus stelt de foto's van ons.

source: Timestamp (UTC) for the start of the session
de: Timestamp (UTC) für den Beginn der Sitzung
es: Timestamp (UTC) para el inicio de la sesión
fr: Timestamp (UTC) pour le début de la session
ko: 세션 시작을위한 Timestamp (UTC)
nl: Voor het begin van de sessie

source: Timestamp (UTC) for the end of the session
de: Timestamp (UTC) für das Ende der Sitzung
es: Timestamp (UTC) para el final de la sesión
fr: Timestamp (UTC) pour la fin de la session
ko: 세션의 끝을 위한 Timestamp (UTC)
nl: Voor het einde van de sessie

source: UUID for the user account that requested/started the session
de: UUID für das Benutzerkonto, das die Sitzung angefordert/startet
es: UUID para la cuenta de usuario que solicitó / inició la sesión
fr: UUID pour le compte utilisateur qui a demandé/démarré la session
ko: 요청된 사용자 계정의 UUID / 세션 시작
nl: UUID voor de gebruikersrekening die verzocht en de sessie startte

source: UUID for any Content/object resource associated with the requested Environment
de: UUID für alle Inhalte/Objekt-Ressourcen im Zusammenhang mit der angeforderten Umgebung
es: UUID para cualquier recurso Contenido/objeto asociado con el Medio Ambiente solicitado
fr: UUID pour tout contenu ou ressource objet associé à l'environnement demandé
ko: 요청된 환경과 관련된 내용/부대 자원에 대한 UUID
nl: UUID voor elke Content/object middel geassocieerd met de verzochte Environment

source: System administrators can map UUIDs for Environment and Content resources to human-readable resource names and other helpful/identifying metadata via the :ref:`eaasi-api`.
de: Systemadministratoren können UUIDs für Umwelt- und Content-Ressourcen auf human lesbare Ressourcennamen und andere hilfreiche/identifizierende Metadaten über die :ref:`eaasi-api` abbilden.
es: Los administradores del sistema pueden mapear los recursos UUID para el medio ambiente y el contenido a los nombres de recursos legibles por humanos y otros metadatos útiles/identificantes a través del :ref:`eaasi-api`.
fr: Les administrateurs du système peuvent cartographier les UUID pour l &apos; environnement et le contenu des ressources aux noms de ressources humaines et autres métadonnées utiles/identifiantes via le :ref:`eaasi-api`.
ko: 시스템 관리자는 UUIDs for Environment and Content resource to human-readable resource name and other helpful/identifying metadata via :ref:`eaasi-api`.
nl: Systeemadministrateurs kunnen UUID's in kaart brengen voor Environment en Content middelen aan menselijke leesbare middelnamen en andere behulpzame metada via de :

source: Using ``stats-sessions.py``
de: Verwendung von `stats-sessions.py``
es: Utilizando ``estatales-sesiones.py``
fr: Utilisation de ``stats-sessions.py``
ko: ``stats-sessions.py``` 사용
nl: Gebruiken van smettaten.

source: The OpenSLX team has also created a `simple Python script <https://gitlab.com/emulation-as-a-service/eaas-debug/-/blob/main/stats-sessions.py>`_ to assist with quickly parsing the metadata logged in ``sessions.csv`` to a couple of commonly-requested datapoints.
de: Das OpenSLX-Team hat auch ein `simple Python Script <https://gitlab.com/emulation-as-a-service/eaas-debug/-/blob/main/stats-sessions.py>`_ erstellt, um die in `sessions.csv ` eingeloggten Metadaten schnell auf ein paar häufig gestellte Datenpunkte zu übertragen.
es: El equipo de OpenSLX también ha creado un &quot; script Python simple &quot; , https://gitlab.com/emulation-as-a-service/eaas-debug/-/blob/main/stats-sessions.py ``_, para ayudar a examinar rápidamente los metadatos registrados en ``sessions.csv` a un par de puntos de datos comúnmente solicitados.
fr: L &apos; équipe OpenSLX a également créé un &lt; &lt; script Python simple &gt; &gt; . https://gitlab.com/emulation-as-a-service/eaas-debug/-/blob/main/stats-sessions.py>_ pour aider à analyser rapidement les métadonnées enregistrées dans ``sessions.csv` à quelques points de données communément demandés.
ko: OpenSLX 팀은 또한 ‘simple Python 스크립트 <https://gitlab.com/emulation-as-a-service/eaas-debug/-/blob/main/stats-sessions.py>`_를 작성하여 메타데이터를 빠르게 파싱하는 데 도움이 되는 ‘sessions.csv`에서 통용된 데이터 포인트의 몇 가지로 기록했습니다.
nl: Het OpenSLX-team heeft ook een 'simple Python script gecreëerd, jittlab.com/emulatie-a-aas-debug/a-debug-debug- / /bent-sta-sta-sta-metsta-sta-sta-sta-sta-gestapesta-gestapesta-te-te-te-te-gesta-te-te-te-te-te-sta-te-te-sta-ge-ge-ge-ge-ge-ge-ge-ge-ver-ge-ver-gesta-sta-te-te-sta-te-te-sta-metsta-sta-ge-ge-gesta-te-te-te-te-sta-te-sta-verte-verte-sta-sta-ver-ver-ver-ver-gebruikte-verte-gebeerde-metsta-sta-ge-ver-ver-

source: By default, ``stats-session.py`` will assume the user is running the script on their EaaSI server and run on the file location ``/eaas*/server-data/sessions.csv``. Use the ``--filename`` directive as shown above to specify a different file location/path.
de: Standardmäßig wird ``stats-session.py` davon ausgehen, dass der Benutzer das Skript auf seinem EaaSI-Server ausführt und auf dem Dateiort `````/eaas*/server-data/sessions.csv`` laufen wird. Verwenden Sie die ``-filename``-Richtlinie, wie oben gezeigt, um einen anderen Dateiort/Pfad anzugeben.
es: Por defecto, ``stats-session.py` asumirá que el usuario está ejecutando el script en su servidor EaSI y se ejecutará en la ubicación del archivo ``/eaas*/server-data/sessions.csv`. Utilice la directiva ``--nombre de archivo` como se muestra anteriormente para especificar una ubicación de archivo / ruta diferente.
fr: Par défaut, ``stats-session.py` présume que l`utilisateur exécute le script sur son serveur EaSI et exécute sur l`emplacement du fichier ``/eaas*/server-data/sessions.csv`. Utiliser la directive ``--filename` comme indiqué ci-dessus pour spécifier un autre emplacement de fichier/chemin.
ko: 기본적으로 ``stats-session.py``는 사용자가 EaaSI 서버에서 스크립트를 실행하고 파일 위치에 ``/eaas*/server-data/sessions.csv``를 실행합니다. ``--filename`` 지시어를 사용하여 다른 파일 위치/경로를 지정합니다.
nl: Ik neem aan dat de gebruiker het script van hun EaSI server uitvoert en de dossiers van de archieven invoert. Gebruik de file, richtlijn als aangetoond boven een andere bestand locatie/path.
