Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/overview.po
Languages: de, es, fr, ko, nl

source: The EaaSI network makes use of the `Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH) <https://www.openarchives.org/pmh/>`_ to request, share and synchronize metadata between nodes.
de: Das EaaSI-Netzwerk nutzt das `Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH) <https://www.openarchives.org/pmh/>`_, um Metadaten zwischen Knoten anzufordern, zu teilen und zu synchronisieren.
es: The EaaSI network makes use of the `Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH) &quot; https://www.openarchives.org/pmh/año`_ to request, share and synchronize metadata between nodes.
fr: Le réseau EaSI utilise le &lt; &lt; Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH) &gt; https://www.openarchives.org/pmh/ю_ pour demander, partager et synchroniser les métadonnées entre les noeuds.
ko: EaaSI 네트워크는 Metadata Harvesting (OAI-PMH) <https://www.openarchives.org/pmh/>`_를 사용하여 노드간에 메타 데이터를 요청, 공유 및 동기화합니다.
nl: Het EasaSI-netwerk maakt gebruik van de 'Open Archives Iniative Protocol voor Metadata Harvesting (AIPMH) = = = = = = = = = = = = = = = = = = "Open = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = "Open

source: In addition to the node components listed above, each EaaSI installation contains an OAI-PMH *harvester* and a *provider*. The harvester requests metadata (in EaaSI's case, Environment records) from the data providers at other nodes; the remote nodes' providers query their local records and return this metadata back to the original harvester.
de: Neben den oben aufgeführten Knotenkomponenten enthält jede EaaSI-Installation einen OAI-PMH *harvester* und einen *provider*. Der Mähdrescher fordert Metadaten (im Fall von EaaSI Umweltdaten) von den Datenanbietern an anderen Knoten an; die Anbieter von Remote-Knoten fragen ihre lokalen Datensätze ab und geben diese Metadaten wieder an den ursprünglichen Mähdrescher zurück.
es: Además de los componentes del nodo enumerados anteriormente, cada instalación de EaSI contiene un *harvester* OAI-PMH y un *providente*. La cosechadora solicita metadatos (en el caso de EaSI, registros ambientales) de los proveedores de datos de otros nodos; los proveedores de nodos remotos consultan sus registros locales y devuelven estos metadatos de nuevo a la cosechadora original.
fr: En plus des composants de noeuds énumérés ci-dessus, chaque installation EaSI contient un OAI-PMH *harvester* et un *provider*. La moissonneuse demande des métadonnées (dans le cas d'EaSI, les dossiers Environnement) des fournisseurs de données à d'autres noeuds; les fournisseurs de noeuds distants demandent leurs dossiers locaux et renvoient ces métadonnées à la moissonneuse originale.
ko: 위에 나열된 노드 구성 요소 외에도, 각 EaaSI 설치에는 OAI-PMH *harvester* 및 *provider*가 포함되어 있습니다. 추수 요청 메타데이터 (EaaSI의 경우, 환경 레코드) 다른 노드의 데이터 제공 업체에서; 원격 노드의 공급자는 로컬 레코드를 쿼리하고이 메타데이터를 다시 원래 수확기로 반환합니다.
nl: Naast de node componenten die erboven staan, bevat elke EasaSI installatie een OAI-PMH en een verbeter. De oogst verzoekt metadata (in EasaSI's zaak, Environment gegevens) van de gegevensvoorzieners bij andere nodes, de voorzieners van de lokale leveranciers vragen hun lokale gegevens en deze metadaster terug te brengen naar de oorspronkelijke haven.

source: Using the provided metadata, the harvester can also then find and replicate necessary files (disk images) from the other nodes on :ref:`request <replication>`.
de: Mit den bereitgestellten Metadaten kann der Ernteer dann auch notwendige Dateien (Disk-Bilder) von den anderen Knoten auf :ref: "request <replication>" finden und replizieren.
es: Utilizando los metadatos proporcionados, la cosechadora también puede encontrar y replicar los archivos necesarios (imágenes de disco) de los otros nodos en:ref:`request יreplication confianza`.
fr: En utilisant les métadonnées fournies, la moissonneuse peut aussi trouver et reproduire les fichiers nécessaires (images de disque) des autres noeuds sur :ref:`request amorcer la reproduction».
ko: 제공된 메타데이터를 사용하여, 수확기는 다른 노드에서 필요한 파일(disk images)를 찾을 수 있습니다:ref:`request <replication>`.
nl: Met behulp van de voorziene metadata, kan de oogst ook de nodige bestanden vinden en repliceren van de andere, nodes op : Refrequest, Uplicatie Vertaling:

source: EaaS makes use of a snapshot-based file format (`qcow <https://en.wikipedia.org/wiki/Qcow>`_) to avoid redundant copying and storage of full disk images when creating Environments. Any revisions or changes to an environment are isolated and saved in a new qcow file that is linked back to stored and identified separately from the Environment's original disk image. The saved derivative environments are then recreated programmatically to present the full chain of changes at the point that the user requests to run or replicate the environment.
de: EaaS nutzt ein Snapshot-basiertes Dateiformat (`qcow <https://en.wikipedia.org/wiki/Qcow>`_), um redundantes Kopieren und Speichern von Vollbilddateien bei der Erstellung von Umgebungen zu vermeiden. Jegliche Änderungen oder Änderungen an einer Umgebung werden in einer neuen qcow-Datei, die mit gespeicherten und getrennt vom ursprünglichen Festplattenbild der Umgebung verknüpft ist, isoliert und gespeichert. Die gespeicherten Derivat-Umgebungen werden dann programmatisch neu erstellt, um die vollständige Änderungskette an dem Punkt anzuzeigen, dass der Benutzer die Umgebung ausführen oder replizieren möchte.
es: EaaS hace uso de un formato de archivo basado en instantáneas ( &quot; qcow &quot; ) para evitar la copia redundante y el almacenamiento de imágenes de disco completo al crear entornos. Las revisiones o cambios en un entorno están aislados y guardados en un nuevo archivo qcow que está conectado de nuevo a almacenado e identificado por separado de la imagen original del disco del Medio Ambiente. Los entornos derivados salvados se recrean programáticamente para presentar la cadena completa de cambios en el punto en que el usuario solicita ejecutar o reproducir el medio ambiente.
fr: EaaS utilise un format de fichier basé sur des snapshots (`qcow Őhttps://en.wikipedia.org/wiki/Qcow Cancer`_) pour éviter la copie redondante et le stockage d'images à disque complet lors de la création d'Environnements. Toute révision ou modification d'un environnement est isolée et sauvegardée dans un nouveau fichier qcow qui est lié à l'enregistrement et identifié séparément de l'image originale de l'environnement. Les environnements dérivés enregistrés sont ensuite recréés programmatiquement pour présenter la chaîne complète des changements au point que l'utilisateur demande de lancer ou de reproduire l'environnement.
ko: EaaS는 스냅샷 기반 파일 형식 (`qcow <https://en.wikipedia.org/wiki/Qcow>`_)를 사용하여 환경 생성시 전체 디스크 이미지의 중복 복사 및 저장을 방지합니다. 환경의 변경 사항이나 변경 사항은 환경의 원래 디스크 이미지와 별도로 저장하고 식별하는 새로운 qcow 파일에 격리되어 저장됩니다. 저장된 파생적인 환경은 그 후에 사용자가 환경을 실행하거나 복제하는 점에서 변화의 가득 차있는 사슬을 선물하기 위하여 programmatically 재구성됩니다.
nl: Eas maakt gebruik van een fotoshot-gebaseerde vorm van 'qcow tttttips: Elke herziening of veranderingen in een milieu zijn geïsoleerd en gered in een nieuw qcow bestand dat verbonden is met opgeslagen en apart geïdentificeerd van het originele disk beeld van de Environment. De gerede derivatieve omgevingen zijn dan gerespecteerd om de volledige keten van veranderingen te presenteren op het punt dat de gebruiker verzoekt de omgeving te runnen of te repliceren.

source: Try EaaSI
de: Probieren Sie EaaSI
es: Pruebe EaSI
fr: Essayez EaSI
ko: EaaSI 테스트
nl: Probeer het eens.

source: Trying EaaSI requires installation of Docker Engine and Docker Compose. On macOS and Windows, both will be handled automatically by installing Docker Desktop. On Linux, it may be necessary to install both packages/tools separately. Please consult the `Get Docker <https://docs.docker.com/get-docker/>`_ instructions for your operating system and make sure you have both packages before proceeding.
de: Der Versuch von EaaSI erfordert die Installation von Docker Engine und Docker Compose. Bei macOS und Windows werden beide automatisch durch die Installation von Docker Desktop bearbeitet. Auf Linux kann es notwendig sein, beide Pakete/Werkzeuge separat zu installieren. Bitte konsultieren Sie die `Get Docker <https://docs.docker.com/get-docker/>`_ Anweisungen für Ihr Betriebssystem und stellen Sie sicher, dass Sie beide Pakete vor dem Weiterfahren haben.
es: Probar EaSI requiere la instalación de Docker Engine y Docker Compose. En macOS y Windows, ambos se manejarán automáticamente instalando Docker Desktop. En Linux, puede ser necesario instalar ambos paquetes/herramientas por separado. Sírvanse consultar las instrucciones &quot;Get Docker &quot; https://docs.docker.com/get-docker/ ``_ para su sistema operativo y asegúrese de tener ambos paquetes antes de proceder.
fr: Essayer EaSI nécessite l'installation de Docker Engine et Docker Compose. Sur macOS et Windows, les deux seront gérés automatiquement en installant Docker Desktop. Sur Linux, il peut être nécessaire d'installer les deux paquets/outils séparément. Veuillez consulter les instructions suivantes: &lt; &lt; Get Docker &gt; https://docs.docker.com/get-docker/ю &gt;_ pour votre système d &apos; exploitation et assurez-vous que vous avez les deux paquets avant de procéder.
ko: EaaSI는 Docker Engine 및 Docker Compose 설치를 요구합니다. macOS 및 Windows에서는 Docker Desktop을 설치하여 자동으로 처리됩니다. Linux에서는 별도의 패키지/툴을 설치해야 할 수도 있습니다. `Get Docker <https://docs.docker.com/get-docker/>`_ 귀하의 운영 체제에 대한 지침을 참조하고 진행하기 전에 패키지가 있는지 확인하십시오.
nl: EaaSI probeert te installeren van Docker Engine en Docker Compose. Op macos en Windows, zullen beide automatisch behandeld worden door Docker Desktop te installeren. Op Linux, is het misschien nodig om beide pakketten/tools apart te installeren. Consulteer alsjeblieft de 'Get Docker'.

source: The development team at OpenSLX has packaged custom Docker images of an example EaaSI release to simplify running EaaSI on a single machine (out of a single directory) for purposes of testing and demonstration. The following instructions are optimized for MacOS and Linux but can be adapted for Windows as well (see below).
de: Das Entwicklungsteam von OpenSLX hat benutzerdefinierte Docker-Bilder eines Beispiels EaaSI-Release verpackt, um die Ausführung von EaaSI auf einer einzigen Maschine (aus einem einzigen Verzeichnis) für Test- und Demonstrationszwecke zu vereinfachen. Die folgenden Anweisungen sind für MacOS und Linux optimiert, können aber auch für Windows angepasst werden (siehe unten).
es: El equipo de desarrollo de OpenSLX ha empaquetado imágenes personalizadas de Docker de un ejemplo EaaSI de lanzamiento para simplificar el funcionamiento de EaaSI en una sola máquina (de un solo directorio) con fines de prueba y demostración. Las siguientes instrucciones están optimizadas para MacOS y Linux, pero también se pueden adaptar para Windows (ver abajo).
fr: L'équipe de développement d'OpenSLX a emballé des images Docker personnalisées d'un exemple de sortie EaSI pour simplifier l'exécution EaSI sur une seule machine (hors d'un seul répertoire) aux fins de tests et de démonstration. Les instructions suivantes sont optimisées pour MacOS et Linux mais peuvent également être adaptées pour Windows (voir ci-dessous).
ko: OpenSLX의 개발 팀은 테스트 및 데모를 위해 단일 기계 (단일 디렉토리 아웃)에서 EaaSI를 실행하기 위해 예를 들어 EaaSI 릴리스의 사용자 정의 도커 이미지를 패키지했습니다. 다음 지침은 MacOS 및 Linux에 최적화되어 있지만 Windows용으로 적합 할 수 있습니다 (아래 참조).
nl: Het ontwikkelingsteam van OpenSLX heeft de gebruikelijke Docker beelden van een voorbeeld EaSI vrijlating om EaSI te verminderen op een enkele machine... voor de bedoelingen van testen en demonstratie. De volgende instructies zijn optimistisch voor MacOS en Linux, maar kunnen ook aangepast worden voor Windows.

source: EaaSI demo Docker deployments use the "Demo Client" interface. Use the :ref:`demo_client` section of this Handbook for instructions for using your portable EaaSI Docker deployment!
de: Eaaa SI demo Docker-Einsätze verwenden die "Demo Client"-Schnittstelle. Verwenden Sie den Abschnitt :ref:`demo_client` dieses Handbuchs für Anweisungen für Ihre tragbare EaaSI Docker-Bereitstellung!
es: Eaa Las implementaciones SI demo Docker utilizan la interfaz "Demo Client". Utilice la sección :ref:`demo_client` de este Manual para instrucciones para utilizar su despliegue portátil EaaSI Docker!
fr: Eaa Les déploiements de démonstration de SI Docker utilisent l'interface "Demo Client". Utilisez la section :ref:`demo_client` de ce Guide pour obtenir des instructions pour utiliser votre déploiement portable EaSI Docker!
ko: 에라 SI 데모 Docker 배포는 "Demo Client" 인터페이스를 사용합니다. use :ref:`demo_client` 의 이 Handbook 에 대한 지침에 대한 귀하의 휴대용 EaaSI Docker 배포!
nl: Eaaa SI demo Docker inzet gebruiken de "Demo Client" interface. Gebruik de afdeling van dit Handboek voor instructies voor het gebruik van je draagbare EasI Docker.

source: **1.** Download and unpack ``EaaSI_Demo_v1_Lite.tar.gz`` from https://s3.wasabisys.com/EaaSIDemonstrators/EaaSI_Demo_v1_Lite.tar.gz.
de: **1.*** Herunterladen und Auspacken von ``EaaSI_Demo_v1_Lite.tar.gz` aus http://s3.wasabisys.com/EaaSIDemonstrators/EaaSI_Demo_v1_Lite.tar.gz.
es: **1.** Descargar y desempacar ``EaSI_Demo_v1_Lite.tar.gz` desde https://s3.wasabisys.com/EaaSIDemonstrators/EaaSI_Demo_v1_Lite.tar.gz.
fr: **1.** Télécharger et unpack ``EaSI_Demo_v1_Lite.tar.gz`` de https://s3.wasabisys.com/EaSIDemonstrators/EaaSI_Demo_v1_Lite.tar.gz.
ko: **1.** 다운로드 및 해제 ``EaaSI_Demo_v1_Lite.tar.gz` https://s3.wasabisys.com/EaaSIDemonstrators/EaaSI_Demo_v1_Lite.tar.gz.
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: This file is approximately 2.6 GB (~8 GB unzipped) and contains the filesystem, server deployment and Docker layers necessary to run EaaSI within a single directory.
de: Diese Datei ist ca. 2,6 GB (~8 GB unzipped) und enthält das Dateisystem, die Server-Bereitstellung und die Docker-Schichten, die erforderlich sind, um EaaSI in einem einzigen Verzeichnis auszuführen.
es: Este archivo es de aproximadamente 2.6 GB (~8 GB desactivados) y contiene el sistema de archivos, el despliegue del servidor y las capas Docker necesarias para ejecutar EaaSI dentro de un solo directorio.
fr: Ce fichier est d'environ 2,6 Go (~8 Go) et contient le système de fichiers, le déploiement du serveur et les couches Docker nécessaires pour exécuter EaSI dans un seul répertoire.
ko: 이 파일은 약 2.6 GB (~8 GB unzipped)이며 단일 디렉토리 내에서 EaaSI를 실행하는 데 필요한 파일 시스템, 서버 배포 및 도커 레이어가 포함되어 있습니다.
nl: Dit dossier is ongeveer 2,6 GB GB en bevat het dossiersystem, server inzet en Docker lagen nodig om EaSI binnen een enkele regisseur te leiden.

source: **2.** Using terminal of choice, change directories into the extracted, top-level ``EaaSI_Demo_Lite`` folder::
de: **2.** Wechseln Sie mit dem Terminal der Wahl Verzeichnisse in den extrahierten Ordner "EaaSI_Demo_Lite":
es: **2.** Utilizando terminales de elección, cambia directorios en la carpeta extraída de alto nivel ``EaaSI_Demo_Lite``:
fr: **2.** En utilisant le terminal de choix, changez les répertoires dans le dossier ``EaaSI_Demo_Lite`:
ko: **2. ** 선택의 맨끝을 사용하여, 추출한 대로, 최고 수준 ``EaaSI_Demo_Lite` 폴더를 바꾸십시오:
nl: 2. De terminal van keuze gebruiken, regisseurs veranderen in de ontworpen, top-level / demotie demotor:

source: **3.** Load the two required Docker images (enter sudo/admin credentials when prompted)::
de: **3.** Laden Sie die beiden erforderlichen Docker-Bilder (einfügen Sie sudo/admin-Anmeldeinformationen, wenn Sie aufgefordert werden)::
es: **3.** Cargar las dos imágenes de Docker requeridas (entr sudo/admin credenciales cuando se le solicite)::
fr: **3.** Chargez les deux images Docker nécessaires (entrée sudo/admin, lorsque vous êtes invité):
ko: **3. ** 두 가지 필수 도커 이미지를로드 (실행시 sudo / 관리자 자격) ::
nl: 3. Laad de twee vereiste Docker beelden (enter sudo/admin Identials when prompted:

source: **4.** Run ``docker-compose`` to create and run containers from the loaded images, using the configuration in the provided ``docker-compose.yaml`` file::
de: **4.* Führen Sie `docker-compose` aus, um Container aus den geladenen Bildern zu erstellen und auszuführen, wobei die Konfiguration in der bereitgestellten `docker-compose.yaml`-Datei verwendet wird:
es: **4.** Ejecute ``docker-compose`` para crear y ejecutar contenedores de las imágenes cargadas, utilizando la configuración en el archivo ``docker-compose.yaml` proporcionado:
fr: **4.** Run ``docker-compose`` pour créer et exécuter des conteneurs à partir des images chargées, en utilisant la configuration dans le fichier ``docker-compose.yaml`:
ko: **4.** ``docker-compose`를 실행하여 지정된 ``docker-compose.yaml` 파일의 구성을 사용하여 로드 된 이미지에서 컨테이너를 생성하고 실행합니다.
nl: * Run docker-compose creëert en runers van de geladen beelden, met behulp van de configuration in het gedroogde Bestand.

source: **5.** After a minute, your test EaaSI instance should be available by directing any common browser (Firefox and Chrome recommended) to ``localhost:8080/admin``. (Look for a terminal message: ``root: Successfully deployed "eaas-server.ear"``)
de: **5.** Nach einer Minute sollte Ihre Test-EaaSI-Instanz verfügbar sein, indem Sie alle gängigen Browser (Firefox und Chrome empfohlen) auf `localhost:8080/admin``. (Sieh nach einer Terminal-Nachricht: ``root: Erfolgreich eingesetzt "eaas-server.ear"``
es: **5.** Después de un minuto, su instancia EaaSI de prueba debe estar disponible dirigiendo cualquier navegador común (Firefox y Chrome recomendado) a ``localhost:8080/admin`. (Busca un mensaje terminal: ``root: Desplegada exitosamente "eaas-server.ear"
fr: **5.** Après une minute, votre instance de test EaSI devrait être disponible en dirigeant n'importe quel navigateur commun (Firefox et Chrome recommandé) à ``localhost:8080/admin`. (Regardez un message terminal: ``root: Déployé avec succès "eaas-server.ear"
ko: **5. ** 분 후, 테스트 EaaSI 인스턴스는 일반적인 브라우저 (Firefox 및 Chrome 권장)를 ``localhost:8080/admin``에 직접하여 사용할 수 있어야 합니다. (단말 메시지에 대해: ``root: 성공적으로 "eaas-server.ear"`를 배포했습니다.
nl: 5. Na een minuut, zou je EasI instance moeten zijn door het regisseren van een gemeenschappelijke browser (irox en Chromeed Chromehost80 aan te bevelen: 80/admin ~ _ Succesvol uitgezonden "eaas-erver".

source: **6.** Log in to the EaaSI Demo admin interface with the credentials:
de: **6.** Melden Sie sich an der EaaSI Demo-Admin-Schnittstelle mit den Anmeldeinformationen an:
es: **6.** Inicie sesión en la interfaz de administración EaSI Demo con las credenciales:
fr: **6.** Connectez-vous à l'interface d'administration de démonstration EaSI avec les pouvoirs:
ko: **6.** 자격 증명을 가진 EaaSI 데모 관리자 인터페이스에 로그인:
nl: Ga naar de EaasI Demo-admin interface met de referenties:

source: User: ``eaasi``
de: Benutzer: `eaasi ``
es: Usuario: ``eaasi ``
fr: Utilisateur: ``eaasi ``
ko: 사용자: ``eaasi ₢ 킹
nl: User: _

source: Password: ``demo``
de: Passwort: ``demo```
es: Contraseña: ``demo``
fr: Mot de passe:
ko: 비밀번호: ``demo```
nl: Wachtwoord:

source: **7.** At this point, you have a functional test instance of EaaSI and can consult the rest of this User Handbook to add :ref:`emulators <managing_emulators_dev>`, :ref:`upload software <adding_software_dev>` and :ref:`create environments <import_base_dev>`! The provided demo includes a few open source operating system environments to get you started.
de: **7.** An dieser Stelle haben Sie eine funktionelle Testinstanz von EaaSI und können den Rest dieses Benutzerhandbuchs zu fügen :ref:`emulators <managing_emulators_dev>`, :ref:`upload software <adding_software_dev>` und :ref:`create Environments <import_base_dev>`! Das bereitgestellte Demo enthält einige Open Source-Betriebssystem-Umgebungen, um Sie zu starten.
es: **7.** En este punto, usted tiene una instancia de prueba funcional de EaSI y puede consultar el resto de este Manual de usuario para añadir :ref:`emuladores יmanaging_emulators_dev confianza`, :ref:`upload software ■adding_software_dev confianza` y :ref:`crear entornos iereimport_base_dev confianza`! La demo proporcionada incluye algunos entornos de sistema operativo de código abierto para empezar.
fr: **7.** A ce stade, vous avez une instance de test fonctionnelle d'EaaSI et pouvez consulter le reste de ce Manuel d'utilisateur pour ajouter :ref:`emulators وmanaging_emulators_dev puni`, :ref:`upload software ` et :ref:`create environments Śimport_base_dev pirate`! La démo fournie comprend quelques environnements de système d'exploitation open source pour vous lancer.
ko: **7. ** 이 시점에서, 당신은 EaaSI의 기능 테스트 인스턴스를 가지고 있으며이 사용자 핸드북의 나머지를 참조 할 수 있습니다 :ref :`emulators <managing_emulators_dev>`, :ref :`upload 소프트웨어 <adding_software_dev>` 및 :ref :`create 환경 <import_base_dev>`! 제공된 데모에는 몇 가지 오픈 소스 운영 체제 환경을 포함하고 있습니다.
nl: 7. Op dit moment, heb je een functionele test instance van EaSI en kan de rest van deze User Handboek raadplegen om toe te voegen: De voorziene demo bevat een paar open besturingssysteem omgevingen om je te laten beginnen.

source: **8.** To gracefully shut down the EaaSI Docker container, open a second terminal window and run::
de: **8.** Um den EaaSI Docker Container anmutig abzuschalten, öffnen Sie ein zweites Terminalfenster und führen Sie::
es: **8.** Para cerrar con gracia el contenedor EaaSI Docker, abra una segunda ventana terminal y ejecute:
fr: **8.** Pour fermer gracieusement le conteneur EaSI Docker, ouvrez une seconde fenêtre de terminal et courez :
ko: **8. ** EaaSI Docker 컨테이너를 완전히 폐쇄하려면 두 번째 터미널 창을 열고 실행하십시오.:
nl: 8. Om de EasaSI Docker container te sluiten, open een tweede terminaal raam en vlucht:

source: in the ``EaaSI_Demo_Lite`` directory.
de: im Verzeichnis ``EaaSI_Demo_Lite```.
es: en el directorio &quot; Easi_Demo_Lite &quot; .
fr: dans le répertoire ``EaSI_Demo_Lite``.
ko: ``EaaSI_Demo_Lite`` 디렉토리에 있습니다.
nl: in de fabriek van de fabriek.
