Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/overview.po
Languages: de, es, fr, ko, nl

source: **For Windows users**: The EaaSI team has sometimes encountered minor issues with Docker for Windows. You *must* share the drive containing the "EaaSI_Demo" directory with Docker in Docker Desktop -> Settings -> Shared Drives, using an admin account's credentials. There may be issues at this point if you are logged in to Windows with Microsoft account or domain authentication, where drive sharing does not work even if that domain user has admin privilieges. See: https://github.com/docker/for-win/issues/3174. If there are problems authenticating with a domain user, try setting up a local admin account and using those credentials to share the drive with Docker.
de: **Für Windows-Benutzer*: Das EaaSI-Team hat manchmal kleinere Probleme mit Docker für Windows begegnet. Sie *must* teilen das Laufwerk mit dem Verzeichnis "EaaSI_Demo" mit Docker in Docker Desktop -> Einstellungen -> Geteilte Laufwerke, mit den Anmeldeinformationen eines Admin-Kontos. Es kann Probleme an diesem Punkt geben, wenn Sie mit Microsoft-Account oder Domain-Authentifizierung bei Windows eingeloggt sind, wo die Laufwerksfreigabe nicht funktioniert, auch wenn dieser Domain-Benutzer admin privilieges hat. Siehe: https://github.com/docker/for-win/issues/3174. Wenn es Probleme gibt, mit einem Domain-Benutzer zu authentifizieren, versuchen Sie, ein lokales Admin-Konto einzurichten und diese Anmeldeinformationen zu verwenden, um das Laufwerk mit Docker zu teilen.
es: **Para los usuarios de Windows**: El equipo EaaSI a veces ha encontrado problemas menores con Docker para Windows. Usted * debe* compartir la unidad que contiene el directorio "EaSI_Demo" con Docker en Docker Desktop - confiar Ajustes - título Drives compartidos, usando las credenciales de una cuenta de administrador. Puede haber problemas en este punto si usted está conectado a Windows con la cuenta de Microsoft o la autenticación de dominio, donde compartir la unidad no funciona incluso si ese usuario de dominio tiene privilieges de administración. Véase: https://github.com/docker/for-win/issues/3174. Si hay problemas de autenticación con un usuario de dominio, intente configurar una cuenta de administración local y utilizar esas credenciales para compartir la unidad con Docker.
fr: **Pour les utilisateurs de Windows**: L'équipe EaSI a parfois rencontré des problèmes mineurs avec Docker pour Windows. You *must* share the drive containing the "EaSI_Demo" directory with Docker in Docker Desktop - Cancer Paramètres - Cancer Shared Drives, en utilisant les identifiants d'un compte d'administration. Il peut y avoir des problèmes à ce point si vous êtes connecté à Windows avec le compte Microsoft ou l'authentification de domaine, où le partage de disque ne fonctionne pas même si cet utilisateur de domaine a admin privilieges. Voir : https://github.com/docker/for-win/issues/3174. S'il y a des problèmes d'authentification avec un utilisateur de domaine, essayez de configurer un compte d'administration local et en utilisant ces identifiants pour partager le lecteur avec Docker.
ko: ** Windows 사용자용 **: EaaSI 팀은 때때로 Windows 용 Docker와 함께 미성년자 문제를 발생했습니다. *must*는 Docker 데스크톱에서 Docker와 "EaaSI_Demo" 디렉토리를 포함하는 드라이브를 공유합니다. -> 설정 -> admin 계정의 자격 증명을 사용하여 공유 드라이브. Microsoft 계정 또는 도메인 인증으로 Windows에 로그인하면이 시점에서 문제가 발생할 수 있습니다. 해당 도메인 사용자가 admin privilieges를 가지고 있다면 드라이브 공유가 작동하지 않습니다. 참고 : https://github.com/docker/for-win/issues/3174. 도메인 사용자로 인증된 문제가 있는 경우, 로컬 관리자 계정을 설정하고 Docker와 드라이브를 공유하기 위해 그 자격 증명을 사용하여 시도하십시오.
nl: Voor Windows gebruikers: Het EasaSI team heeft soms kleine problemen met Docker voor Windows. Jij deelt de schijf met de 'EasI Demo directeur' met Docker in Docker Desktop Vertaling: Gedeelde Drives, met behulp van een administratieve rekening. Er zijn misschien problemen op dit moment als je ingelogd wordt bij Windows met Microsoft account of dominante authenticatie, waar rijden niet werkt, zelfs als die domein gebruiker administres heeft. Kijk: Quality over Quantity (QoQ) Releases Vertaling: Als er problemen zijn met authenticeren met een domein gebruiker, probeer een lokale administratierekening te regelen en gebruik maken van die referenties om de drive met Docker te delen.

source: Once the C: (or other relevant drive address) has been properly shared with Docker, all the Docker commands described above can be run in a PowerShell or Command Prompt terminal with raised (admin) privileges, simply excluding "sudo" from the commands.
de: Nachdem die C: (oder andere relevante Laufwerksadresse) richtig mit Docker geteilt worden ist, können alle oben beschriebenen Docker-Befehle in einem PowerShell- oder Command Prompt-Termin mit erhöhten (admin) Privilegien ausgeführt werden, ohne einfach "sudo" aus den Befehlen auszuschließen.
es: Una vez que la C: (o otra dirección de unidad relevante) se ha compartido correctamente con Docker, todos los comandos Docker descritos anteriormente pueden ejecutarse en una terminal PowerShell o Command Prompt con privilegios elevados (admin), simplemente excluyendo "sudo" de los comandos.
fr: Une fois que le C : (ou toute autre adresse d'entraînement pertinente) a été correctement partagé avec Docker, toutes les commandes Docker décrites ci-dessus peuvent être exécutées dans un terminal PowerShell ou Command Prompt avec des privilèges élevés (admin), excluant simplement "sudo" des commandes.
ko: C : (또는 다른 관련 드라이브 주소)는 Docker와 제대로 공유되었으며 위의 모든 Docker 명령은 PowerShell 또는 Command Prompt 터미널에서 실행할 수 있습니다 (admin) 권한, 간단히 명령에서 "sudo"를 제외합니다.
nl: Als de C: of andere relevante drive-adres goed is gedeeld met Docker, kunnen alle Docker commando's boven worden beschreven in een PowerShell of Command Prompt terminal met verhoogde privileges, simpelweg de commando's.

source: Emulation-as-a-Service relies on several open source projects to actually perform emulation and virtualization. These emulators have been containerized into Docker images by the EaaS development team to allow for easily swapping in new emulators (or different versions of an emulator) to an EaaSI installation.
de: Emulation-as-a-Service setzt auf mehrere Open Source-Projekte, um tatsächlich Emulation und Virtualisierung durchzuführen. Diese Emulatoren wurden von dem EaaS-Entwicklungsteam in Docker-Bilder eingefasst, um eine EaaSI-Installation leicht in neue Emulatoren (oder verschiedene Versionen eines Emulators) zu schlucken.
es: Emulation-as-a-Service se basa en varios proyectos de código abierto para realizar emulación y virtualización. Estos emuladores han sido containerizzate en imágenes de Docker por el equipo de desarrollo EaaS para permitir el intercambio fácil de nuevos emuladores (o diferentes versiones de un emulador) a una instalación EaaSI.
fr: Emulation-as-a-Service s'appuie sur plusieurs projets open source pour réaliser l'émulation et la virtualisation. Ces émulateurs ont été conteneurisés dans des images Docker par l'équipe de développement EaS pour permettre un échange facile dans de nouveaux émulateurs (ou différentes versions d'un émulateur) vers une installation EaSI.
ko: Emulation-as-a-Service는 실제로 에뮬레이션 및 가상화를 수행하기 위해 여러 오픈 소스 프로젝트에 의존합니다. 이 에뮬레이터는 EaaS 개발 팀의 Docker 이미지로 컨테이너화되어 새로운 에뮬레이터 (또는 에뮬레이터의 다른 버전)에서 EaaSI 설치로 쉽게 교환 할 수 있습니다.
nl: Emulatie-a-Service relies op verschillende open bronprojecten om daadwerkelijk emulatie en virtualisatie uit te voeren. Deze emulators zijn beperkt tot Docker beelden door het EaaS ontwikkelingsteam om gemakkelijk nieuwe emulators te laten ruilen of verschillende versies van een emulator voor een EaSI installatie.

source: Due to changes in the EaaS framework and ongoing development on the EaaSI Client, not all of OpenSLX's emulator images are compatible with every EaaSI release. Please consult the following compatibility matrices for matching your EaaSI deployment with appropriate or recommended emulator images that are known to function.
de: Aufgrund der Änderungen im EaaaS-Framework und der laufenden Entwicklung am EaaSI-Client sind nicht alle Emulatorbilder von OpenSLX mit jeder EaaSI-Veröffentlichung kompatibel. Bitte konsultieren Sie die folgenden Kompatibilitätsmatrizen für die Anpassung Ihrer EaaSI-Bereitstellung mit geeigneten oder empfohlenen Emulatorbildern, die bekanntermaßen funktionieren.
es: Debido a los cambios en el marco EaaS y el desarrollo en curso en el cliente EaaSI, no todas las imágenes de emulador de OpenSLX son compatibles con cada lanzamiento de EaaSI. Por favor consulte las siguientes matrices de compatibilidad para que coincida con su implementación de EaaSI con imágenes de emulador apropiadas o recomendadas que se conocen para funcionar.
fr: En raison des changements dans le cadre EaS et du développement continu sur le client EaSI, toutes les images d'émulateur d'OpenSLX ne sont pas compatibles avec chaque sortie EaSI. Veuillez consulter les matrices de compatibilité suivantes pour correspondre à votre déploiement EaSI avec des images d'émulateur appropriées ou recommandées qui sont connues pour fonctionner.
ko: OpenSLX의 에뮬레이터 이미지가 모든 EaaSI 릴리스와 호환되지 않는 EaaSI 클라이언트의 EaaS 프레임 워크 및 지속적인 개발의 변경으로 인해. EaaSI 배포를 일치하는 다음과 같은 호환성 매트릭스를 상담하거나 기능에 알려진 적절한 에뮬레이터 이미지를 권장합니다.
nl: Door veranderingen in het EasaS frame en ontwikkeling van de EasaSI Client, zijn niet alle immulator beelden van de OpenSLX compatibel met alle EasI vrijlating. Gelieve de volgende compatibiliteitsmatrices te raadplegen voor het overeenkomen met uw EasaSI-opdracht met gepast of aangeraden beelden die bekend staan te functioneren.

source: Please see :ref:`managing_emulators` for detailed instructions to actually import or manage emulator images in the EaaSI Client.
de: Bitte beachten Sie:ref:`managing_emulators` für detaillierte Anweisungen, Emulatorbilder im EaaSI Client tatsächlich zu importieren oder zu verwalten.
es: Por favor vea :ref:`managing_emulators` para instrucciones detalladas para importar o gestionar realmente imágenes de emulador en el cliente EaaSI.
fr: Veuillez voir :ref:`managing_emulators` pour des instructions détaillées pour importer ou gérer des images émulatrices dans le client EaSI.
ko: 참고 :ref:`managing_emulators`는 EaaSI 클라이언트의 emulator 이미지를 실제로 가져 오기 또는 관리하기 위해 상세한 지침을 제공합니다.
nl: Beheersing voor gedetailleerde instructies om daadwerkelijk importeren of beheersen beelden in de EaSI Client.

source: Compatibility
de: Vereinbarkeit
es: Compatibilidad
fr: Compatibilité
ko: 지원하다
nl: Compatibiliteit

source: PC (x86) and some PPCs
de: PC (x86) und einige PPCs
es: PC (x86) y algunos PPC
fr: PC (x86) et certains PPC
ko: PC (x86) 및 일부 PPC
nl: En wat PPC's

source: `QEMU <https://hub.docker.com/r/eaas/qemu-eaas/tags/?page=1&ordering=last_updated>`_
de: `QEMU <https://hub.docker.com/r/eaas/qemu-eaas/tags/?page=1&ordering=last_upd>`_
es: &quot; QEMU &quot; , https://hub.docker.com/r/eaas/qemu-eaas/tags/?page=1 limitordering=last_updated titulada `_
fr: https://hub.docker.com/r/eaas/qemu-eaas/tags/?page=1
nl: Quality over Quantity Releases Quality over Quantity (QoQ) Releases Vertaling:

source: `PCem <https://gitlab.com/emulation-as-a-service/emulators/pcem/container_registry/739754>`_
es: &quot; PCem &quot; (https://gitlab.com/emulation-as-a-service/emulators/pcem/container_registry/739754 &quot; )
fr: &lt; &lt; PCem verbal https://gitlab.com/emulation-as-a-service/emulators/pcem/container_registry/739754
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: :ref:`”Try EaaSI” Dockers <container_setup>`
es: :ref:` "Try EaaSI" Dockers `
fr: :ref: &quot; EaSI &quot; Dockers `
ko: :ref:`"Try EaaSI" 도커 <container_setup> ·

source: v3-0 (recommended), v2-12
de: v3-0 (empfohlen), v2-12
es: v3-0 (recomendado), v2-12
fr: v3-0 (recommandé), v2-12
ko: v3-0 (추천), v2-12
nl: Vertaling:

source: 2019.11 and prior
de: 2019.11 und vorher
es: 2019.11 y anterior
fr: 2019.11 et avant
ko: 2019.11 이전
nl: 2019.11 en prioriteit

source: v3-0 (recommended), v2-12, v2-5deb (some legacy installs)
de: v3-0 (empfohlen), v2-12, v2-5deb (einige Vermächtnisse installiert)
es: v3-0 (recomendado), v2-12, v2-5deb (algunos instalaciones heredadas)
fr: v3-0 (recommandé), v2-12, v2-5deb (certaines installations héritées)
ko: v3-0 (추천), v2-12, v2-5deb (일부 레거시 설치)
nl: V3-0 (recommended) V2-12, V2-5deb (some eracy installeert)

source: `SheepShaver <https://gitlab.com/emulation-as-a-service/emulators/macemu-eaas-sheepshaver/container_registry/347346>`_
es: &quot;SheepShaver &quot; , https://gitlab.com/emulation-as-a-service/emulators/macemu-eaas-sheepshaver/container_registry/347346
fr: &lt; &lt; SheepShaver &gt; &gt; .
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: `Basilisk II <https://gitlab.com/emulation-as-a-service/emulators/macemu-eaas-basilisk2/container_registry/347345>`_
es: &quot; Basilisk II &quot; , publicado en http://gitlab.com/emulation-as-a-service/emulators/macemu-eaas-basilisk2/container_registry/347345 `_
fr: &lt; &lt; Basilisk II &gt; &gt; .
nl: Quality over Quantity Releases Vertaling:

source: Other
de: Sonstige
es: Otros
fr: Autres
ko: 기타
nl: Andere

source: `VICE <https://gitlab.com/emulation-as-a-service/emulators/vice-eaas/container_registry/426946>`_
es: &quot; VICE &quot; , https://gitlab.com/emulation-as-a-service/emulators/vice-eaas/container_registry/426946
fr: `VICE s://gitlab.com/emulation-as-a-service/emulators/vice-eaas/container_registry/426946
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: `FS-UAE <https://gitlab.com/emulation-as-a-service/emulators/fs-uae-eaas/container_registry/367681>`_
es: &quot;FS-UAE &quot; (FS-UAE) = http://gitlab.com/emulation-as-a-service/emulators/fs-uae-eaas/container_registry/367681
fr: &lt; &lt; FS-UAE &gt; &gt; . https://gitlab.com/emulation-as-a-service/emulators/fs-uae-eaas/container_registry/367681
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: `Contralto <https://gitlab.com/emulation-as-a-service/emulators/contralto-eaas/container_registry/360670>`_
es: &quot; Contralto &quot; : https://gitlab.com/emulation-as-a-service/emulators/contralto-eaas/container_registry/360670 &quot;
fr: &lt; &lt; Contralto Ő https://gitlab.com/emulation-as-a-service/emulators/contralto-eaas/container_registry/360670ё &gt; &gt;_
nl: Quality over Quantity (QoQ) Releases Vertaling:

source: `Visual Boy Advance <https://gitlab.com/emulation-as-a-service/emulators/visualboyadvance-eaas>`_
es: &quot; Visual Boy Advance &quot; , publicados en http://gitlab.com/emulation-as-a-service/emulators/visualboyadvance-eaas confía`_

source: latest
de: spätestens
es: más recientes
fr: les plus récentes
ko: (주)
nl: De laatste

source: `QEMU <https://www.qemu.org/>`_ (x86 PC emulation/virtualization, PowerPC 9.1-10.x Mac OS emulation)
de: `QEMU <http://www.qemu.org/>`_ (x86 PC Emulation/virtualization, PowerPC 9.1-10.x Mac OS Emulation)
es: &quot; QEMU &quot; , https://www.qemu.org/ &quot;_ (x86 PC emulation/virtualization, PowerPC 9.1-10.x Emulación de Mac OS)
fr: `QEMU Őhttps://www.qemu.org/Guinée_ (x86 PC emulation/virtualization, PowerPC 9.1-10.x Mac OS emulation)
ko: `QEMU <https://www.qemu.org/>`_ (x86 PC 에뮬레이션 / 가상화, PowerPC 9.1-10.x Mac OS 에뮬레이션
nl: Quality over Quantity Releases Vertaling: Mac OS emulatie:

source: `PCem <https://www.pcem-emulator.co.uk/>`_ (x86 PC emulation)
es: &quot;PCem &quot; https://www.pcem-emulator.co.uk/año`_ (x86 PC emulation)
fr: &lt; &lt; PCem verbal https://www.pcem-emulator.co.uk/ю &gt; . (x86 PC emulation)
ko: `PCem <https://www.pcem-emulator.co.uk/>`_ (x86 PC 에뮬레이션)
nl: 'PCem * * _w.pcem-emator.co.

source: `SheepShaver <https://sheepshaver.cebix.net/>`_ (PowerPC Mac OS 8.x-9.0 emulation)
de: `SheepShaver <http://sheepshaver.cebix.net/>`_ (PowerPC Mac OS 8.x-9.0 Emulation)
es: &quot;SheepShaver &quot; , escrito en https://sheepshaver.cebix.net/ (PowerPC Mac OS 8.x-9.0 emulación)
fr: `SheepShaver  https://sheepshaver.cebix.net/ю_ (PowerPC Mac OS 8.x-9.0 émulation)
ko: `SheepShaver <https://sheepshaver.cebix.net/>`_ (PowerPC 맥 OS 8.x-9.0 에뮬레이션)
nl: *SheepShaver * (PowerPC Mac OS 8.x-9.0 emulatie)

source: `Basilisk II <https://basilisk.cebix.net/>`_ (late 68k series Mac emulation)
de: `Basilisk II <http://basilisk.cebix.net/>`_ (Ende 68k Serie Mac Emulation)
es: &quot; Basilisk II &quot; , escrito en http://basilisk.cebix.net/ &quot; (emulación de la serie 68k)
fr: &lt; &lt; Basilisk II &gt; &gt; . (fin 68k série Mac émulation)
ko: `Basilisk II <https://basilisk.cebix.net/>`_ (late 68k 시리즈 Mac 에뮬레이션)
nl: *Basilisk II II * * * *basilisk cebix * (Laat 68k reeks Mac emulatie)

source: `VICE (Versatile Commodore Emulator) <http://vice-emu.sourceforge.net/>`_ (Commodore series emulation)
de: `VICE (Versatile Commodore Emulator) <http://vice-emu.sourceforge.net/>`_ (Commodore Serie Emulation)
es: &quot; VICE (Emulador de Commodore Versátil) &quot; ) &quot; http://vice-emu.sourceforge.net/ &quot; (Emulación de la serie Commodore)
fr: `VICE (Versatile Commodore Emulator) (Émulation de série de produits)
ko: `VICE (휘발성 전투기) <http://vice-emu.sourceforge.net/>`_ (Commodore 시리즈 에뮬레이션)
nl: Quality Commodore Emulator (Commodore reeks emulatie)

source: `FS-UAE <https://fs-uae.net/>`_ (Amiga series emulation)
de: `FS-UAE <http://fs-uae.net/>`_ (Amiga Serie Emulation)
es: &quot;FS-UAE &quot; (FS-UAE) (Emulación de la serie Amiga)
fr: &lt; &lt; FS-UAE &gt; &gt; , https://fs-uae.net/ (Émulation de la série Amiga)
ko: `FS-UAE <https://fs-uae.net/>`_ (Amiga 시리즈 에뮬레이션)
nl: _ (Amiga serie emulatie)

source: `ContrAlto <https://github.com/livingcomputermuseum/ContrAlto>`_ (Xerox Alto emulation)
de: `ContrAlto <http://github.com/livingcomputermuseum/ContrAlto>`_ (Xerox Alto Emulation)
es: &quot; ContrAlto &quot; : https://github.com/livingcomputermuseum/ContrAlto (Emulación Xerox Alto)
fr: `ContrAlto  https://github.com/livingcomputermuseum/ContrAltoی_ (Xerox Alto emulation)
ko: `ContrAlto <https://github.com/livingcomputermuseum/ContrAlto>`_ (Xerox Alto 에뮬레이션)
nl: Quality over Quantity (QoQ) Releases Vertaling: (Xerox Alto emulatie)

source: `Visual Game Boy Advance <https://visualboyadvance.org/>`_ (Nintendo Game Boy Advance emulation)
es: &quot; Visual Game Boy Advance &quot; , publicado en http://visualboyadvance.org/ (Nintendo Game Boy Advance emulation)

source: KVM Support
de: KVM Unterstützung
es: KVM Apoyo
fr: KVM Appui
ko: 사이트맵 지원하다

source: KVM (Kernel-based Virtual Machine) is a virtualization module for Linux operating systems. KVM provides `hardware-assisted virtualization <https://en.wikipedia.org/wiki/Hardware-assisted_virtualization>`_ for compatible guest operating systems, greatly improving their performance.
de: KVM (Kernel-based Virtual Machine) ist ein Virtualisierungsmodul für Linux-Betriebssysteme. KVM bietet `hardware-assisted Virtualization <https://en.wikipedia.org/wiki/Hardware-assisted_virtualization>`_ für kompatible Gast-Betriebssysteme, die ihre Leistung erheblich verbessern.
es: KVM (Kernel-based Virtual Machine) es un módulo de virtualización para sistemas operativos Linux. KVM proporciona &quot; virtualización asistida por hardware &quot; , realizada en https://en.wikipedia.org/wiki/Hardware-assisted_virtualization confidencial &quot; para sistemas operativos compatibles, mejorando enormemente su rendimiento.
fr: KVM (Kernel-based Virtual Machine) est un module de virtualisation pour les systèmes d'exploitation Linux. KVM fournit `hardware-assisted virtualization Őhttps://en.wikipedia.org/wiki/Hardware-assisted_virtualization>_ pour les systèmes d'exploitation des clients compatibles, améliorant grandement leurs performances.
ko: KVM (Kernel 기반 Virtual Machine)은 Linux 운영 체제의 가상화 모듈입니다. KVM은 'hardware-assisted virtualization <https://en.wikipedia.org/wiki/Hardware-assisted_virtualization>`_ 호환 게스트 운영 체제의 경우 매우 성능 향상.
nl: KVM (Kernel-gebaseerde Virtual Machine) is een virtualisatie module voor Linux operatie systemen. KVM zorgt voor de virtuele virtualisatie van de virtuele virtuele virtuele virtuele virtualisatie voor onvermijdelijke opereren, hun activiteit verbeteren.

source: If the operating systems are compatible (generally, x86-64 operating systems like Windows XP or newer, Intel x86 versions of MacOS, comparable Linux systems, etc), enabling KVM virtualization on an EaaSI environment will have a significant effect on how quickly/efficiently it runs. If KVM support is not possible or properly configured, EaaSI must fully emulate all of the guest system's hardware, which will greatly and inefficiently consume resources on the host server (at a certain point, making it largely impossible to improve the Environment's performance by assigning computing resources solely through the emulator configuration).
de: Wenn die Betriebssysteme kompatibel sind (in der Regel x86-64 Betriebssysteme wie Windows XP oder neuer, Intel x86 Versionen von MacOS, vergleichbare Linux-Systeme usw.), so dass KVM Virtualisierung auf einer EaaSI-Umgebung einen signifikanten Einfluss auf die schnelle/effiziente Ausführung haben wird. Wenn KVM-Support nicht möglich oder richtig konfiguriert ist, muss EaaSI alle Hardware des Gastsystems vollständig emulieren, die auf dem Host-Server sehr und ineffizient Ressourcen verbraucht (an einem bestimmten Punkt, so dass es weitgehend unmöglich ist, die Leistung der Umgebung durch die Zuordnung von Rechenressourcen allein durch die Emulatorkonfiguration zu verbessern).
es: Si los sistemas operativos son compatibles (generalmente, sistemas operativos x86-64 como Windows XP o más reciente, versiones Intel x86 de MacOS, sistemas Linux comparables, etc), permitiendo la virtualización de KVM en un entorno EaaSI tendrá un efecto significativo en lo rápido/eficiente que funciona. Si el soporte KVM no es posible o correctamente configurado, EaSI debe emular completamente todo el hardware del sistema de invitados, que consumirá enorme e ineficientemente recursos en el servidor de host (en cierto punto, haciendo que sea en gran medida imposible mejorar el rendimiento del entorno asignando recursos informáticos únicamente a través de la configuración del emulador).
fr: Si les systèmes d'exploitation sont compatibles (généralement, les systèmes d'exploitation x86-64 comme Windows XP ou plus récents, les versions Intel x86 de MacOS, les systèmes Linux comparables, etc), permettant la virtualisation KVM sur un environnement EaSI aura un effet significatif sur la rapidité et l'efficacité de son fonctionnement. Si le support KVM n'est pas possible ou correctement configuré, EaSI doit émuler entièrement tout le matériel du système d'invité, qui consommera beaucoup et inefficacement des ressources sur le serveur hôte (à un certain point, rendant largement impossible l'amélioration des performances de l'environnement en assignant des ressources informatiques uniquement par la configuration émulateur).
ko: 운영 체제가 호환되는 경우 (일반적으로, Windows XP 또는 newer, MacOS의 Intel x86 버전, Comparable Linux 시스템 등), EaaSI 환경에서 KVM 가상화를 가능하게하면 빠르게/효율적으로 실행하는 방법에 상당한 영향을 미칠 수 있습니다. KVM 지원이 가능하지 않거나 제대로 구성되지 않은 경우, EaaSI는 호스트 서버에서 매우 효율적으로 리소스를 소비하는 호스트 시스템 하드웨어의 모든 것을 완전히 에뮬레이션해야합니다 (일점에, 그것은 크게 에뮬레이터 구성을 통해 컴퓨팅 리소스를 할당함으로써 환경의 성능을 향상시킬 수 없습니다).
nl: Als de besturingssystemen compatibel zijn, X86-64 opererende systemen zoals Windows XP of Newer, Intel x86 versies van MacOS, vergelijkbare Linux-systemen, etcmmatisch effect op een snelle etifa XTV. Als KVM-steun niet mogelijk is of goed in beslag genomen, moet EaSI alle hardware van het gastensysteem beperken, wat zeer en onvoldoende middelen op de gastheer dient om te verbeteren door de consulaties te verbeteren.
