Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/overview.po
Languages: de, es, fr, ko, nl

source: Users can then specify one of two reports to generate from the ``sessions.csv``.
de: Benutzer können dann einen von zwei Berichten angeben, um aus dem `sessions.csv`` zu generieren.
es: Los usuarios pueden especificar uno de los dos informes que generan de las sesiones.csv`.
fr: Les utilisateurs peuvent alors spécifier un des deux rapports à produire à partir de ``sessions.csv`.
ko: 사용자는 ``sessions.csv```에서 생성하는 두 개의 보고서 중 하나를 지정할 수 있습니다.
nl: De gebruikers kunnen dan een van de twee rapporten aanpassen om te genereren van de wolven.

source: The *sessions* action repeats much of the same metadata contained in the file but presented in a more human-readable form, e.g.
de: Die *sessions* Aktion wiederholt viele der gleichen Metadaten, die in der Datei enthalten sind, aber in einer human lesbareren Form dargestellt werden, z.
es: La acción *sesiones* repite gran parte de los mismos metadatos contenidos en el archivo pero presentados en forma más legible por el ser humano, por ejemplo.
fr: L'action *sessions* répète une grande partie des mêmes métadonnées contenues dans le fichier mais présentées sous une forme plus humaine, p.ex.
ko: *sessions* action은 파일에 포함된 동일한 메타데이터를 반복하지만, 더 많은 인간 읽기 쉬운 형태로 제시한다.
nl: De actie herhaalt veel van dezelfde metadata in het dossier, maar gepresenteerd in een menselijkere vorm, E.G.

source: Where these values represent:
de: Wo diese Werte stehen:
es: Donde estos valores representan:
fr: Lorsque ces valeurs représentent:
ko: 이 값은 다음과 같다:
nl: Waar deze waarden staan:

source: The UTC timestamp for when the emulation session was started, in ISO 8601 format for legibility
de: Der UTC-Zeitstempel für den Beginn der Emulationssitzung im ISO 8601-Format für die Lesbarkeit
es: El horario UTC para cuando se inició la sesión de emulación, en formato ISO 8601 para legibilidad
fr: Le chronomètre UTC pour le début de la session d'émulation, en format ISO 8601 pour la lisibilité
ko: 에뮬레이션 세션이 시작될 때 UTC 타임스탬프는 ISO 8601 형식의 법률성
nl: De UTC tijdstip voor toen de emulatie sessie begon, in ISO 8601 format voor legibiliteit

source: The duration of the session, in seconds
de: Die Dauer der Sitzung, in Sekunden
es: La duración del período de sesiones, en segundos
fr: La durée de la session, en quelques secondes
ko: 세션의 지속 시간, 초
nl: De duur van de sessie, in seconden

source: The *max-sessions* action quickly calculates the **maximum number of simultaneous sessions** for every day that the EaaSI server has been active, e.g.:
de: Die *max-sessions* Aktion berechnet schnell die **maximale Anzahl der gleichzeitigen Sitzungen** für jeden Tag, an dem der EaaSI-Server aktiv war, z.B.:
es: La acción *max-sessions* calcula rápidamente el número máximo ** de sesiones simultáneas** por cada día que el servidor EaaSI ha estado activo, por ejemplo:
fr: L'action *max-sessions* calcule rapidement le nombre maximal de sessions simultanées **** pour chaque jour que le serveur EaSI a été actif, par exemple:
ko: *max-sessions* 작업은 EaaSI 서버가 활성화 된 매일 ** 동시 세션의 최대 수는 **를 계산합니다. 예:
nl: De actie berekent snel het aantal simultane sessies voor elke dag dat de EaSI server actief is, e.g.

source: This information is primarily useful for resource allocation for the EaaSI deployment (i.e. calculating whether more CPU/RAM should be allocated to the server given any patterns of heavy simultaneous usage).
de: Diese Informationen sind in erster Linie für die Ressourcenzuweisung für die EaaSI-Bereitstellung nützlich (d.h. die Berechnung, ob dem Server mehr CPU/RAM zugewiesen werden sollte, wenn es irgendwelche Muster der schweren gleichzeitigen Nutzung gibt).
es: Esta información es fundamentalmente útil para la asignación de recursos para el despliegue de EaSI (es decir, calcular si se debe asignar más CPU/RAM al servidor dado cualquier patrón de uso simultáneo pesado).
fr: Cette information est principalement utile pour l'affectation des ressources pour le déploiement de l'EaaSI (c.-à-d. pour calculer si davantage de CPU/RAM devraient être affectés au serveur compte tenu de tout mode d'utilisation simultanée lourde).
ko: 이 정보는 EaaSI 배포에 대한 자원 할당에 주로 유용합니다 (즉, CPU / RAM이 무거운 동시 사용의 패턴을 주어진 서버에 할당되어야한다는 것을 계산합니다).
nl: Deze informatie is voornamelijk nuttig voor middelmatige verbinding voor de EaSI-opdracht... berekenen of er meer CPU/RAM moet worden toegewezen aan de server, gegeven patronen van zware simultane gebruik.

source: By default, ``stats-session.py`` will simply write these reports as tab-separated values to standard output. If you would like to save the reports, redirect the output to file, e.g.
de: Standardmäßig wird ``stats-session.py` diese Berichte einfach als tab-separierte Werte an die Standardausgabe schreiben. Wenn Sie die Berichte speichern möchten, leiten Sie die Ausgabe in Datei um, z.
es: Por defecto, ``stats-session.py` simplemente escribirá estos informes como valores separados a la salida estándar. Si desea guardar los informes, redirigir la salida al archivo, por ejemplo.
fr: Par défaut, ``stats-session.py` sera simplement écrire ces rapports comme valeurs séparées par onglet à la sortie standard. Si vous souhaitez enregistrer les rapports, rediriger la sortie vers le fichier, p.ex.
ko: 기본적으로, ``stats-session.py``는 단순히 표준 출력에 탭 지정 값으로 이러한 보고서를 작성합니다. 보고서를 저장하고 싶다면, 파일에 출력을 리디렉션, 예를 들어.
nl: Door defensie, zal men deze rapporten schrijven als tab-verscheidene waarden om standaard te gebruiken. Als je de rapporten wilt bewaren, stuur de uitgang naar het dossier, E.G.

source: EaaSI Product Roadmap
es: EaaSI producto Roadmap

source: The annual EaaSI Product Roadmap is a high-level summary of both development and maintenance work that has been prioritized for the current calendar year (2024). Work is identified and prioritized for the roadmap according to stakeholder needs. This roadmap is updated quarterly.
es: La hoja de ruta anual de productos EaSI es un resumen de alto nivel de la labor de desarrollo y mantenimiento que se ha priorizado para el año civil actual (2024). Se determina y prioriza la hoja de ruta según las necesidades de los interesados. Esta hoja de ruta se actualiza trimestralmente.

source: New Release and/or Feature Development
es: Nuevo lanzamiento y/o desarrollo de valores

source: Emulation Project "Advanced Workflow" (allowing dynamic object to drive assignment and construction of Environments using imported Images)
es: Proyecto Emulación "Avanzado flujo de trabajo" (permitiendo objeto dinámico para impulsar la asignación y construcción de entornos utilizando imágenes importadas)

source: Map all resource permissions in S3-compatible storage to Keycloak user management module
es: Mapa todos los permisos de recursos en almacenamiento compatible con S3 al módulo de gestión de usuarios Keycloak

source: Updated resource type icons and labels for consistency
es: Iconos y etiquetas de tipo de recurso actualizados para la consistencia

source: Bug fixes
es: Corrección de errores

source: Stability and dependency updates
es: Actualizaciones de estabilidad y dependencia

source: Investigate the following functionality for the subsequent release of EaaSI:
es: Investigar la siguiente funcionalidad para la posterior liberación de EaSI:

source: Related to managing user accounts:
es: Relacionado con la gestión de cuentas de usuario:

source: Ability to reset account password by email
es: Capacidad para restablecer la contraseña de la cuenta por correo electrónico

source: Ability to log in to EaaSI using the single sign-on system of one's institution
es: Capacidad para iniciar sesión en EaaSI utilizando el sistema de registro único de la propia institución

source: Ability to designate "Access Users" and "Node Administrators"
es: Capacidad para designar "Access Users" y "Node Administrators"

source: Related to creating and managing emulation environments:
es: Relacionado con la creación y gestión de entornos de emulación:

source: Ability to batch import objects and software into EaaSI via API
es: Capacidad para incluir objetos de importación y software en EaSI a través de API

source: Ability to delete an object, content environment, or base environment that has been shared to multiple users
es: Capacidad para eliminar un ambiente de objeto, contenido o base que se ha compartido a múltiples usuarios

source: Ability to add a new emulator to be used with EaaSI
es: Capacidad de añadir un nuevo emulador para ser utilizado con EaSI

source: Related to discovering emulation environments:
es: Relacionado con descubrir entornos de emulación:

source: Ability to narrow search results to locate resources by era or system requirements
es: Capacidad para reducir los resultados de búsqueda para localizar recursos por época o necesidades del sistema

source: Related to sharing emulation environments:
es: Relacionado con compartir entornos de emulación:

source: Ability to share an environment to other members of one's Organization
es: Capacidad para compartir un ambiente a otros miembros de la propia Organización

source: Ability to share an environment or resource with another specific user
es: Capacidad para compartir un entorno o recurso con otro usuario específico

source: Ability to restrict access to an environment for a user by IP
es: Capacidad para restringir el acceso a un entorno para un usuario por IP

source: Ability to limit the length of time that a user can access an environment
es: Capacidad para limitar la duración del tiempo que un usuario puede acceder a un entorno

source: Essential Maintenance
es: Mantenimiento esencial

source: Upgrade Yale's local, production installation of EaaSI to the newest release, migrate data to support Yale's continued participation in EaaSI networks
es: Actualización de Yale local, instalación de producción de EaaSI a la nueva versión, migrar datos para apoyar la participación continua de Yale en las redes EaaSI

source: Update storage and permissions approach for objects, software, images, and environments - required to achieve the new release and/or feature development above
es: Actualizar el enfoque de almacenamiento y permisos para objetos, software, imágenes y entornos - necesarios para lograr la nueva versión y/o desarrollo de características arriba

source: Update metadata approach for objects, software, and environments - required to achieve the new release and/or feature development above
es: Actualizar el enfoque de metadatos para objetos, software y entornos - necesarios para lograr la nueva versión y/o desarrollo de características arriba

source: Update emulator handling to enable abstraction and extensibility - required to achieve the new release and/or feature development above
es: Actualizar el manejo del emulador para permitir abstracción y extensibilidad - requerido para lograr la nueva versión y/o desarrollo de características arriba

source: Update essential dependencies that make it easier to install and maintain EaaSI
es: Actualizar dependencias esenciales que facilitan la instalación y mantenimiento de EaaSI

source: `Mini vMac <https://www.gryphel.com/c/minivmac/>`_ (late 68k series Mac emulation)
de: `Mini vMac <http://www.gryphel.com/c/minivmac/>`_ (late 68k series Mac emulation)
es: &quot; Mini vMac &quot; : https://www.gryphel.com/c/minivmac/ ``_ (late 68k series Mac emulation)
fr: `Mini vMac  https://www.gryphel.com/c/minivmac/ю &apos;_ (late 68k series Mac emulation)
ko: `Mini vMac <https://www.gryphel.com/c/minivmac/>`_ (late 68k 시리즈 Mac 에뮬레이션)
nl: 'Mini vMac'tps 'Gryphel.com/c-minivmac, 68k reeks Mac emulatie:

source: Node Components
de: Keine Komponenten
ko: Node 구성
nl: Node Component

source: Gateway
ko: 오시는 길

source: Software Archive: Disk images and files that make up :term:`Software` resources.
de: Software-Archiv: Disk-Bilder und Dateien, die :term:`Software` Ressourcen.
fr: Archive de logiciels : Disque des images et des fichiers qui composent :term:`Software` ressources.
ko: 소프트웨어 아카이브: 디스크 이미지 및 파일 :term:`Software` 리소스.
nl: Software Archive: Disk beelden en bestanden die verzinnen: 'Software' middelen.

source: Content Archive: Disk images and files that make up :term:`Content` resources.
de: Inhalt Archive: Disk Bilder und Dateien, die :term:`Content` Ressourcen erstellen.
fr: Content Archive: Disque des images et des fichiers qui composent :term:`Content` resources.
ko: 내용 Archive: 디스크 이미지 및 파일 :term:`Content` 리소스.
nl: Content Archive: Disk beelden en bestanden die verzinnen: 'Content' middelen.

source: The EmuComp can connect to resources either in local file storage (i.e. on the same server) or networked storage available to the EmuComp over HTTP. Support for deploying and connecting EaaSI nodes to resources in S3-type/cloud object storage is in development.
de: Das EmuComp kann mit Ressourcen entweder im lokalen Dateispeicher (d.h. auf demselben Server) oder im Netzwerkspeicher, der dem EmuComp über HTTP zur Verfügung steht, verbinden. Die Unterstützung bei der Bereitstellung und Anbindung von EaaSI-Knoten an Ressourcen im S3-Typ/Cloud-Objektspeicher ist in der Entwicklung.
fr: L'EmuComp peut se connecter aux ressources soit dans le stockage local de fichiers (c.-à-d. sur le même serveur) ou le stockage réseau disponible sur HTTP EmuComp. L &apos; appui au déploiement et à la connexion des nœuds EaSI aux ressources du stockage d &apos; objets de type S3/cloud est en cours d &apos; élaboration.
ko: EmuComp는 로컬 파일 저장소 (즉, 같은 서버에서) 또는 HTTP를 통해 EmuComp에 사용할 수있는 스토리지에 연결할 수 있습니다. EaaSI 노드를 S3-type/cloud 오브젝트 스토리지의 리소스에 배포하고 연결하기 위한 지원은 개발 중입니다.
nl: De EmuComp kan zich verbinden met middelen in de lokale opslag op dezelfde server, of netwerkte opslag beschikbaar voor de EmuComp boven HTP. Steun voor het verplaatsen en verbinden van EasaSI nodes naar middelen in S3-type/cloud object opslag is in ontwikkeling.

source: Environment Derivation
de: Umwelt Ableitung
fr: Dérivation de l &apos; environnement
ko: 환경 활동

source: Checksum (SHA256): [7cbad886168e7d59956720c70a4047cf63e372169e54c5324bdf5bf622c67e7b]
de: (SHA256): [7cbad886168e7d59956720c70a4047cf63e372169e54c5324bdf5bf622c67e7b]
fr: Somme de contrôle (SHA256): [7cbad886168e7d59956720c70a4047cf63e372169e54c5324bdf5bf622c67e7b]
ko: 체크섬 (SHA256): [7cbad886168e7d59956720c70a4047cf63e372169e54c5324bdf5bf622c67e7b]
nl: Controle:

source: Emulators
de: Emulatoren
ko: 관련 기사

source: EaaSI Build
fr: EaSI Build
ko: EaaSI 구축
nl: EasI Build

source: n/a
de: n
ko: ₢ 킹

source: Apple
de: Apfel
ko: 애플 아이폰

source: Mini vMac
ko: 미니 vMac

source: Links to Source Projects
de: Links zu Quellenprojekten
fr: Liens vers des projets sources
ko: Source Projects에 대한 링크
nl: Links naar Source Projects

source: Minimal/testing:
ko: 최소 / 테스트 :

source: 8-core AMD64 CPU
ko: 8 핵심 AMD64 CPU

source: Ubuntu 18.04
ko: 우분투 18.04

source: Ubuntu 20.04
ko: 우분투 20.04

source: CentOS/RHEL 7
ko: 센트로/RHEL 7 월
nl: CentOS 7

source: docker.image: ``eaas/eaas-appserver:v2021.10-eaasi``
de: `eaas/eaas-appserver:v2021.10-eaasi ``
ko: 도커.image: ``eaas/eaas-appserver:v2021.10-eaasi ₢ 킹
nl: Docker. _

source: eaas.git_branch: ``v2021.10-eaasi``
ko: eaas.git_branch : ``v2021.10-eaasi ₢ 킹
nl: Quality over Quantity (QoQ) Releases Vertaling: _

source: demo_ui.git_brach: ``v2021.10-eaasi``
ko: 데모_ui.git_brach: ``v2021.10-eaasi ₢ 킹

source: As of ``v2021.10`` eaasi-installer contains a number of migrations intended to address major structural changes in the storage and exchange of resource metadata between the 2020.03 release of the EaaSI UI and later tagged releases (starting with 2021.10).
de: Ab ``v2021.10``` eaasi-installer enthält eine Reihe von Migrationen, die wichtige strukturelle Änderungen in der Speicherung und dem Austausch von Ressourcenmetadaten zwischen der Freisetzung von EaaSI UI 2020.03 und später markierten Releases (ab 2021.10) ansprechen sollen.
fr: À partir de ``v2021.10` eaasi-installer contient un certain nombre de migrations destinées à faire face aux principaux changements structurels dans le stockage et l'échange de métadonnées de ressources entre la version 2020.03 de l'interface utilisateur EaSI et les versions ultérieures marquées (à partir de 2021.10).
ko: ``v2021.10``` eaasi-installer에는 EaaSI UI의 릴리스와 나중에 태그 릴리스 (2020.10) 사이에 리소스 메타데이터의 저장 및 교환에 중요한 구조 변경 사항을 해결하기위한 마이그레이션의 수가 포함되어 있습니다.
nl: Eaasi-installer bevat een aantal migraties die de structuur van plan zijn om grote structuurveranderingen in de opslag te plaatsen en uitwisseling van metadata tussen de 20.03 en de 20.

source: Firefox (v. 65+)
ko: 파이어 폭스 (v. 65 +)

source: Chrome/Chromium
de: Chrom/Chrom
ko: 크롬/크롬

source: Microsoft Edge (v. 79+)
ko: 마이크로 소프트 에지 (v. 79+)

source: Demo UI Dashboard
ko: 데모 UI 대시보드

source: Sessions Metadata
de: Sitzungen Metadaten
fr: Sessions Métadonnées
ko: Metadata 세션
nl: Vertaling:

source: UUID for the requested Environment resource
de: UUID für die gewünschte Umweltressource
ko: 요청된 환경 자원에 대한 UUID
nl: UUID

source: The UUID for the environment run in the session
de: Die UUID für die Umgebung läuft in der Sitzung
fr: L &apos; UUID pour l &apos; environnement se déroule dans la session
ko: 환경의 UUID는 세션에서 실행됩니다.
nl: De UUID voor het milieu loopt in de sessie

source: git-587d8376f07f94ffb594bb705e3a781b46b22d47
nl: Vertaling:

source: git-63b01290ef6ad143100e571b5d2f1a84ad8b870a
nl: Vertaling:
