Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/overview.po
Languages: de, es, fr, ko, nl

source: System Architecture
de: Systemarchitektur
es: Arquitectura de sistemas
ko: 시스템 아키텍처
nl: Systeem Architect

source: Emulation-as-a-Service uses configuration templates (stored in XML) to assemble emulated hardware and data as specified by the user.
de: Emulation-as-a-Service verwendet Konfigurationsvorlagen (gespeichert in XML), um emulierte Hardware und Daten wie vom Benutzer angegeben zusammenzustellen.
es: Emulation-as-a-Service utiliza plantillas de configuración (establecidas en XML) para montar hardware y datos emulados según lo especificado por el usuario.
fr: Emulation-as-a-Service utilise des modèles de configuration (stockés en XML) pour assembler du matériel et des données émulées tel que spécifié par l'utilisateur.
ko: Emulation-as-a-Service는 사용자가 지정한 하드웨어 및 데이터를 조립하기 위해 구성 템플릿을 사용합니다.
nl: Emulatie-a-Service gebruikt configuration templates (stored in XML) om hardware en gegevens te verzamelen zoals gespecificeerd door de gebruiker.

source: The effect is to create in-browser virtual computing :term:`environments <environment>` that mimic the behavior of a physical machine.
de: Der Effekt besteht darin, in-browser virtuelles Computing zu erstellen:term:`environments <environment>`, die das Verhalten einer physischen Maschine imitieren.
es: El efecto es crear computación virtual in-browser :term:`environments &apos; que imita el comportamiento de una máquina física.
fr: L'effet est de créer l'informatique virtuelle in-browser :term:`environments ` qui imite le comportement d'une machine physique.
ko: 효력은 뇌관 가상 컴퓨팅을 창조하기 위한 것입니다:term:`environments <environment>`는 육체적인 기계의 행동을 mimic.
nl: Het effect is om in-browser virtuele computering te creëren: 'environmenten die een fysieke machine vormen.

source: When an EaaSI user runs an environment, the configuration file directs the platform to the appropriate emulator for that system, the hardware settings for that emulator, a disk image containing a bootable operating system, and, if desired, additional content (e.g. software installation media imaged from a CD-ROM or floppy disk) to mount in the environment.
de: Wenn ein EaaSI-Benutzer eine Umgebung betreibt, leitet die Konfigurationsdatei die Plattform an den entsprechenden Emulator für dieses System, die Hardwareeinstellungen für diesen Emulator, ein Datenträgerbild mit einem bootfähigen Betriebssystem und gegebenenfalls zusätzlichen Inhalten (z.B. Software-Installationsmedien, die von einer CD-ROM oder Diskette abgebildet werden) zur Montage in der Umgebung.
es: Cuando un usuario de EaSI ejecuta un entorno, el archivo de configuración dirige la plataforma al emulador adecuado para ese sistema, la configuración de hardware para ese emulador, una imagen de disco que contiene un sistema operativo de arranque, y, si así lo desea, contenido adicional (por ejemplo, medios de instalación de software imaginados desde un CD-ROM o disquete) para montar en el entorno.
fr: Lorsqu'un utilisateur EaSI exploite un environnement, le fichier de configuration dirige la plate-forme vers l'émulateur approprié pour ce système, les paramètres matériels de cet émulateur, une image de disque contenant un système d'exploitation bootable, et, si désiré, un contenu supplémentaire (p. ex. un support d'installation logiciel image d'un disque CD-ROM ou floppy) pour monter dans l'environnement.
ko: EaaSI 사용자는 환경을 실행할 때, 구성 파일은 해당 시스템에 적합한 에뮬레이터에 플랫폼을 지시, 그 에뮬레이터에 대한 하드웨어 설정, 부팅 가능한 운영 체제를 포함하는 디스크 이미지, 원하는 경우, 추가 콘텐츠 (예를 들어, 소프트웨어 설치 미디어는 CD-ROM 또는 floppy 디스크에서 이미지) 환경에 마운트.
nl: Als een EaSI gebruiker een milieu runt, leidt het configurant het perron naar de juiste emulator voor dat systeem, de hardware voor die emulator, een disk beeld dat bevat een bootabele besturingssysteem, en drijft de media-afstand.

source: Emulation-as-a-Service is a server software stack composed of a number of modules working together to accomplish the task of emulator assembly and configuration. Currently these modules must be deployed as a monolith (all on one server), but the development team is making advances to deploy the modules across multiple physical/virtual machines for ideal configuration.
de: Emulation-as-a-Service ist ein Server-Software-Stapel, der aus einer Reihe von Modulen besteht, die zusammen arbeiten, um die Aufgabe der Emulator-Montage und Konfiguration zu erfüllen. Derzeit müssen diese Module als Monolith (alle auf einem Server) eingesetzt werden, aber das Entwicklungsteam macht Fortschritte, um die Module über mehrere physische/virtuelle Maschinen zur idealen Konfiguration bereitzustellen.
es: Emulation-as-a-Service es una pila de software del servidor compuesta de varios módulos que trabajan juntos para cumplir la tarea de montaje y configuración del emulador. Actualmente estos módulos deben ser implementados como monolito (todos en un servidor), pero el equipo de desarrollo está haciendo avances para desplegar los módulos en múltiples máquinas físicas/virtuales para la configuración ideal.
fr: Emulation-as-a-Service est une pile logicielle de serveur composée d'un certain nombre de modules travaillant ensemble pour accomplir la tâche de l'assemblage et de la configuration d'émulateur. Actuellement, ces modules doivent être déployés en monolithe (tous sur un serveur), mais l'équipe de développement fait des progrès pour déployer les modules sur plusieurs machines physiques/virtuelles pour une configuration idéale.
ko: Emulation-as-a-Service는 에뮬레이터 조립 및 구성의 작업을 수행하기 위해 함께 작업하는 여러 모듈로 구성된 서버 소프트웨어 스택입니다. 현재 이 모듈은 monolith (모든 서버)로 배포되어야하지만 개발 팀은 이상적인 구성을 위해 여러 물리적 / 가상 머신을 통해 모듈을 배포하기 위해 진보를하고 있습니다.
nl: Emulatie-a-Service is een server software stapel gecompliceerd van een aantal modules die samenwerken om de taak van emulator samen te voltooien en configureren. Momenteel moeten deze modules verzonden worden als een monolith (all op één server) maar het ontwikkelingsteam maakt vooruitgang om de modules over meerdere fysieke /virtuele machines te zetten voor ideale configuatie.

source: EaaSI stacks(a :term:`node`) contain additional components to allow for sharing :term:`resources <resource>` and metadata across the EaaSI Network, but core functionality is accomplished with the following components:
de: EaaSI-Stacks(a :term:`node`) enthalten zusätzliche Komponenten, um :term:`resources <resource>` und Metadaten über das EaaSI-Netzwerk zu teilen, aber Kernfunktionalität wird mit folgenden Komponenten erreicht:
es: Las pilas EaaSI (a :term:`node`) contienen componentes adicionales que permiten compartir :term:`resources <resource `` y metadatos en toda la red EaaSI, pero la funcionalidad principal se realiza con los siguientes componentes:
fr: Les piles EaSI (a :term:`node`) contiennent des composants supplémentaires pour permettre le partage :term:`resources ` et métadonnées dans le réseau EaSI, mais la fonctionnalité de base est accomplie avec les composants suivants:
ko: EaaSI stacks(a :term:`node`)는 EaaSI Network를 통해 'resources <resource>`와 메타데이터를 공유할 수 있는 추가 컴포넌트를 포함하지만, 핵심 기능은 다음과 같은 구성 요소로 수행됩니다.
nl: EaSI stapelt zich uit en bevat extra componenten die toestaan om te delen:

source: Client
de: Kunde
es: Cliente
ko: 회사 소개

source: An EaaS client provides an web/browser-based interface for users to interact with Emulation-as-a-Service through `RESTful HTTP requests <https://openslx.gitlab.io/eaas-api-docs/master/emil/index.html>`_. This Handbook is primarily concerned with the "EaaSI Client" designed by PortalMedia that allows for importing, saving, and documenting legacy software and content in emulated computing environments.
de: Ein EaaS-Client bietet eine web-browser-basierte Schnittstelle für Benutzer, die mit Emulation-as-a-Service über `RESTful HTTP Requests <https://openslx.gitlab.io/eaas-api-docs/master/emil/index.html>`_ interagieren. Dieses Handbuch beschäftigt sich vor allem mit dem von PortalMedia entworfenen "EaSI Client", der es ermöglicht, ältere Software und Inhalte in emulierten Rechenumgebungen zu importieren, zu speichern und zu dokumentieren.
es: An EaaS client provides an web/browser-based interface for users to interact with Emulation-as-a-Service through `RESTful HTTP requests .https://openslx.gitlab.io/eaas-api-docs/master/emil/index.html titulado`_. Este Manual se preocupa principalmente por el " Cliente EaSI" diseñado por PortalMedia que permite importar, guardar y documentar software y contenido heredados en entornos de cálculo emulados.
fr: Un client EaS fournit une interface web/browser pour les utilisateurs d'interagir avec Emulation-as-a-Service par le biais de `RESTful HTTP requests Λhttps://openslx.gitlab.io/eaas-api-docs/master/emil/index.html). Ce manuel s'intéresse principalement au « Client EaSI » conçu par PortalMedia qui permet d'importer, d'économiser et de documenter les logiciels et les contenus existants dans les environnements de calcul émulés.
ko: EaaS 클라이언트는 'RESTful HTTP 요청 <https://openslx.gitlab.io/eaas-api-docs/master/emil/index.html>`_를 통해 Emulation-as-a-Service와 상호 작용할 수 있는 웹/브라우저 기반 인터페이스를 제공합니다. 이 핸드북은 포털미디어가 설계한 "EaaSI Client"와 주로 관련되어 있으며, 임베디드 컴퓨팅 환경에서 레거시 소프트웨어 및 콘텐츠를 가져올 수 있습니다.
nl: Een Eas-cliënt geeft een web/browser-gebaseerde interface voor gebruikers om te communiceren met Emulatie-a-a-a-a-Sere via 'restattttttttttp'. Dit handboek is voornamelijk bezorgd over de 'EasaSI Client' ontworpen door PortalMedia die toestaat voor importeren, sparen, documenteren van de nalatenschapssssoftware en in gestimuleerde computeerde omgevingen.

source: There is also the "Demo Client" used by OpenSLX to initially design, implement, and demonstrate new features for the EaaS back-end platform. EaaSI users may still encounter this client at times, such as using the :ref:`"Try EaaSI"<container_setup>` Docker images. Please refer to the :ref:`demo_client` section of this Handbook for questions about using this interface.
de: Es gibt auch den "Demo Client", der von OpenSLX verwendet wird, um zunächst neue Features für die EaaaS Back-End-Plattform zu entwerfen, umzusetzen und zu demonstrieren. Eaaa SI-Nutzer können diesen Kunden manchmal noch begegnen, z.B. mit dem :ref:`" Versuchen Sie EaaSI"<container_setup> Docker Bilder. Bitte beachten Sie den Abschnitt :ref:`demo_client` dieses Handbuchs für Fragen zur Nutzung dieser Schnittstelle.
es: También está el "Demo Client" utilizado por OpenSLX para diseñar, implementar y demostrar inicialmente nuevas características para la plataforma de EaaS back-end. Eaa Los usuarios de SI todavía pueden encontrar a este cliente a veces, como el uso de la :ref:`" Prueba EaaSI" Imágenes Docker. Por favor consulte la sección :ref:`demo_client` de este Manual para preguntas sobre el uso de esta interfaz.
fr: Il y a aussi le "Demo Client" utilisé par OpenSLX pour concevoir, mettre en œuvre et démontrer de nouvelles fonctionnalités pour la plateforme de back-end EaS. Eaa Les utilisateurs de SI peuvent toujours rencontrer ce client à des moments tels que l'utilisation du :ref:`" Essayer EaSI" Des images de Docker. Veuillez vous référer à la section :ref:`demo_client` de ce Guide pour des questions concernant l`utilisation de cette interface.
ko: OpenSLX에서 초기 설계, 구현 및 EaaS 백엔드 플랫폼의 새로운 기능을 설명하는 "Demo Client"도 있습니다. 에라 SI 사용자는 여전히 이 클라이언트를 사용할 때 발생할 수 있습니다 :ref:`" EaaSI를 사용해보십시오.<container_setup>` Docker 이미지. 참고 :ref :`demo_client`이 인터페이스를 사용하여 질문에 대한이 핸드북의 섹션.
nl: Er is ook de "Demo Client" gebruikt door OpenSLX om in eerste instantie nieuwe functies te ontwerpen, en nieuwe kenmerken te tonen voor het Eass back-end perron. Eaaa SI gebruikers kunnen deze cliënt nog steeds tegenkomen, zoals gebruik maken van de : Probeer EaaSI maar. Docker beelden. Verwijs alsjeblieft naar de 'democlient' sectie van dit Handboek voor vragen over het gebruik van deze interface.

source: Further clients and services based on Environments created with the EaaSI Client are under development within the full EaaSI program of work. More details for using these clients and services will be released as relevant.
de: Weitere Kunden und Dienstleistungen auf der Grundlage von mit dem EaaSI-Client erstellten Umgebungen sind im Rahmen des vollen EaaSI-Programms der Arbeit entwickelt. Weitere Details zur Nutzung dieser Kunden und Dienstleistungen werden als relevant veröffentlicht.
es: Otros clientes y servicios basados en Medios creados con el Cliente EaSI están en desarrollo dentro del programa de trabajo completo de EaSI. Más detalles para usar estos clientes y servicios serán publicados como relevantes.
fr: D'autres clients et services basés sur Environnements créés avec le client EaSI sont en cours de développement dans le cadre du programme de travail complet EaSI. Plus de détails pour l'utilisation de ces clients et services seront publiés selon le cas.
ko: EaaSI 클라이언트와 함께 만든 환경에 기반한 더 많은 클라이언트와 서비스는 풀 EaaSI 프로그램 내에서 개발 중입니다. 이 클라이언트 및 서비스를 사용하기위한 자세한 내용은 관련으로 발표됩니다.
nl: Meerdere klanten en diensten gebaseerd op Environmenten gecreëerd met de EaSI Client zijn onder ontwikkeling binnen het EasaSI programma van het werk. Meer details voor het gebruiken van deze klanten en diensten zullen worden vrijgelaten als relevant.

source: The EaaSI Client is built using the Vue.js framework, on a LNPP (Linux-Nginx-PostgreSQL, PHP) stack, deployed via Docker:
de: Der EaaSI-Client wird mit dem Vue.js-Framework auf einem LNPP (Linux-Nginx-PostgreSQL, PHP)-Stack aufgebaut, der über Docker bereitgestellt wird:
es: El cliente EaaSI se construye utilizando el marco Vue.js, en una pila LNPP (Linux-Nginx-PostgreSQL, PHP), implementada a través de Docker:
fr: Le client EaSI est construit en utilisant le cadre Vue.js, sur une pile LNPP (Linux-Nginx-PostgreSQL, PHP) déployée via Docker:
ko: EaaSI 클라이언트는 Docker를 통해 배포된 LNPP (Linux-Nginx-PostgreSQL, PHP) 스택에 Vue.js 프레임워크를 사용하여 구축됩니다.
nl: De EaaSI Client is gebouwd met de Vue.Js framework, op een LNP (Linux-Nginx-PostgresQL, PHP, stapel, opgezet via Docker.

source: As of v2021.10, EaaSI deployments also include a `Keycloak <https://www.keycloak.org/>`_ module for user management, including storing user account metadata and authentication services.
es: A partir de v2021.10, los despliegues de EaaSI también incluyen un módulo &quot;Keycloak &quot; (Keycloak &quot; ) https://www.keycloak.org/ titulada`_ para la gestión de los usuarios, que incluye el almacenamiento de metadatos de la cuenta de usuario y los servicios de autenticación.

source: (Node Component and Client diagrams have not yet been updated to reflect the addition of the Keycloak module. Updated system diagrams are forthcoming)
es: (Los diagramas de componentes y clientes no se han actualizado aún para reflejar la adición del módulo Keycloak. Los diagramas de sistema actualizados son próximos)

source: The EaaS Gateway acts as the API end-point, taking requests from the Client/user and managing all emulation-related resources and permissions. It tracks emulation sessions, calculates necessary computing resources, and locates the resources in storage (disk images, files, XML metadata) necessary to fulfill user requests; then passes this information to the EmuComp to run the emulation.
de: Der EaaS Gateway fungiert als API-Endpunkt, indem Sie Anfragen vom Client/Benutzer und die Verwaltung aller emulationsbezogenen Ressourcen und Berechtigungen. Es verfolgt Emulationssitzungen, berechnet notwendige Rechenressourcen und ordnet die Ressourcen im Speicher (Disk-Bilder, Dateien, XML-Metadaten), die zur Erfüllung von Benutzeranfragen erforderlich sind, und leitet diese Informationen dann an die EmuComp, um die Emulation auszuführen.
es: El EaaS Gateway actúa como el punto final de API, tomando peticiones del Cliente/usuario y gestionando todos los recursos y permisos relacionados con la emulación. Realiza un seguimiento de las sesiones de emulación, calcula los recursos necesarios de cálculo y ubica los recursos en almacenamiento (imágenes de disco, archivos, metadatos XML) necesarios para satisfacer las solicitudes de usuario; luego pasa esta información al EmuComp para ejecutar la emulación.
fr: The EaS Gateway agit comme point final de l'API, en prenant des demandes du Client/utilisateur et en gérant toutes les ressources et autorisations liées à l'émulation. Il suit les séances d'émulation, calcule les ressources informatiques nécessaires et localise les ressources en stockage (images de disque, fichiers, métadonnées XML) nécessaires pour répondre aux demandes des utilisateurs ; puis passe cette information à l'EmuComp pour exécuter l'émulation.
ko: EaaS는 Gateway는 클라이언트/사용자로부터 요청을 처리하고 모든 에뮬레이션 관련 리소스 및 권한을 관리하는 API 엔드 포인트 역할을 합니다. 그것은 에뮬레이션 세션을 추적, 필요한 컴퓨팅 리소스를 계산, 저장에 리소스를 찾습니다 (디스크 이미지, 파일, XML 메타 데이터) 사용자 요청을 충족; 다음 에뮬레이션을 실행하기 위해 EmuComp에이 정보를 전달.
nl: The Eas Gateway handelt als de API eindpunt, verzoekt verzoeken van de Client/user en beheert alle gerelateerde middelen en toestemmingen. Het volgt emulatie sessies, berekent noodzakelijke middelen, en lokaliseert de middelen in opslag (disk beelden, bestanden, XML metadata) noodzakelijk om gebruikers te vervullen, en vervolgens de Emcolling te doorzoeken.

source: Emulation Component (EmuComp)
es: Componente de emulación (EmuComp)
fr: Composante d &apos; émulation (EmuComp)
ko: 에뮬레이션 구성 요소 (EmuComp)
nl: Emulatie Component (EmuComp)

source: The Emulation Component (EmuComp) module actually allocates local CPU resources to serve emulation sessions, and underlying emulator applications (QEMU, SheepShaver, etc.) are located and installed here. The EmuComp's hardware must be optimized to allow for potentially running multiple emulation sessions.
de: Das Modul Emulation Component (EmuComp) ortsansässige CPU-Ressourcen tatsächlich an, um Emulationssitzungen zu bedienen, und zugrunde liegende Emulator-Anwendungen (QEMU, SheepShaver, etc.) befinden sich hier und werden installiert. Die Hardware von EmuComp muss optimiert werden, um potenziell mehrere Emulationssitzungen ausführen zu können.
es: El módulo Emulation Component (EmuComp) asigna los recursos locales de la CPU para servir las sesiones de emulación, y las aplicaciones de emulador subyacentes (QEMU, SheepShaver, etc.) se encuentran e instalan aquí. El hardware de EmuComp debe ser optimizado para permitir potencialmente ejecutar múltiples sesiones de emulación.
fr: Le module Emulation Component (EmuComp) alloue en fait des ressources locales de CPU pour servir des sessions d'émulation, et des applications sous-jacentes d'émulateur (QEMU, SheepShaver, etc.) sont localisées et installées ici. Le matériel d'EmuComp doit être optimisé pour permettre l'exécution potentielle de plusieurs séances d'émulation.
ko: 에뮬레이션 구성 요소 (EmuComp) 모듈은 실제로 에뮬레이션 세션을 제공하는 로컬 CPU 리소스를 할당하고, 에뮬레이터 응용 프로그램 (QEMU, SheepShaver, 등)은 여기에 설치됩니다. EmuComp의 하드웨어는 잠재적으로 여러 에뮬레이션 세션을 실행할 수 있도록 최적화되어야 합니다.
nl: De Emulatie Component (EmuComp) module verbindt de lokale CPU middelen om emulatie sessies te dienen, en onderlimitatie applicaties (Quum, SheepShaver, etcatie geïneerd. De hardware van de keizersnede moet optimistisch zijn om meerdere emulatie sessies uit te voeren.

source: Storage
de: Lagerung
es: Almacenamiento
fr: Stockage
ko: 제품 정보
nl: Vertaling:

source: The EmuComp locates and mounts resources in file storage as directed by the Gateway. Files in storage include:
de: Die EmuComp lokalisiert und speichert Ressourcen in der Dateispeicherung wie vom Gateway geleitet. Dateien im Speicher beinhalten:
es: El EmuComp localiza y monta recursos en el almacenamiento de archivos según lo dirigido por el portal. Los archivos almacenados incluyen:
fr: L'EmuComp localise et installe des ressources dans le stockage de fichiers tel que dirigé par la passerelle. Les fichiers dans le stockage comprennent:
ko: EmuComp는 Gateway에 의해 지시된 파일 저장에 있는 자원 찾아내고 거치합니다. 저장에 있는 파일은 다음을 포함합니다:
nl: De EmuComp lokaliseert en verzamelt middelen in de opslag van de Gateway. Bestanden in opslag.

source: Image Archive: Disk images and XML that make up :term:`Environment` resources (system drives containing bootable software, and the neccesary hardware/emulator configuration desired to run them). All Environment resources in the Image Archive are stored in the `QCOW2 disk image format <https://en.wikipedia.org/wiki/Qcow>`_.
de: Bildarchiv: Disk-Bilder und XML, die :term:`Environment` Ressourcen (System-Laufwerke, die bootfähige Software enthalten, und die neccesary Hardware/Emulator-Konfiguration gewünscht, um sie auszuführen). Alle Umweltressourcen im Bildarchiv werden im `QCOW2 Festplattenbildformat <https://en.wikipedia.org/wiki/Qcow>`_ gespeichert.
es: Archivo de la imagen: Disk images y XML que componen:term:`Environment` resources (system drives containing bootable software, and the neccesary hardware/emulator settings wished to run them). Todos los recursos para el medio ambiente en el Archivo de la Imagen se almacenan en el formato de imagen de disco QCOW2 (QCOW2) realizado en https://en.wikipedia.org/wiki/Qcow confidencial.
fr: Archive d'images : Disk images et XML qui composent :term:`Environment` ressources (les lecteurs système contenant des logiciels bootable, et la configuration de matériel/émulateur neccésaire désiré pour les exécuter). Toutes les ressources de l &apos; environnement dans l &apos; Archive d &apos; images sont stockées dans le format d &apos; image de disque `QCOW2 &apos; .
ko: 이미지 아카이브: Disk image and XML that make up :term:`Environment` 리소스 (시동 가능한 소프트웨어를 포함하는 시스템 드라이브, 그리고 neccesary 하드웨어 / 에뮬레이터 구성을 실행하려면). 이미지 아카이브의 모든 환경 자원은 'QCOW2 디스크 이미지 형식으로 저장됩니다 <https://en.wikipedia.org/wiki/Qcow>`_.
nl: Image Archive: Disk beelden en XML die maken : 'Environment's middelen (system drives bevatten bootbare software, en de neccesary hardware/ emulator configuration verlangde hen te leiden. Alle Environmenten in het Image Archive worden opgeslagen in de QOW22 beeldvorm in het beeld van de centrale, verdorven taalgebruik.

source: Software Archive: Disk images and/or files and XML that make up :term:`Software` resources.
es: Archivo de software: Dibujar imágenes y/o archivos y XML que conforman :term:`Software` recursos.

source: Content Archive: Disk images and/or files and XML that make up :term:`Content` resources.
es: Archivo de contenidos: Discuta imágenes y/o archivos XML que conforman:term:`Content` resources.

source: The EmuComp can connect to resources either in local file storage (i.e. on the same server) or networked storage available to the EmuComp over HTTP.
es: El EmuComp puede conectarse a los recursos ya sea en almacenamiento local de archivos (es decir, en el mismo servidor) o almacenamiento en red disponible para el EmuComp sobre HTTP.

source: Recent development has focused on making the Archives fully S3-compatible object stores via implementation of `MinIO <https://min.io/>`_:
es: El desarrollo reciente se ha centrado en la creación de almacenes de objetos totalmente compatibles con los Archivos S3 mediante la aplicación de &quot; MinIO &quot; https://min.io/ &quot;_:

source: in **v2021.10** deployments of EaaSI, Image Archive resources can be stored in S3-compatible storage
es: **v2021.10** despliegues de los recursos de EaSI, Image Archive se pueden almacenar en almacenamiento compatible con S3

source: as of **v2023.spring** (public release pending) of EaaSI, all Archives can be stored in S3-compatible storage
es: **v2023.spring** (public release pending) of EaaSI, all Archives can be stored in S3-compatible storage

source: OAI-PMH Synchronization
de: OAI-PMH Synchronisierung
es: Sincronización OAI-PMH
fr: Synchronisation OAI-PMH
ko: OAI-PMH 동기화
nl: OAIPMH Synchronisatie
