Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/overview.po
Languages: de, es, fr, ko, nl

source: Besides the compatibility of the guest operating system, the ``Enable KVM`` option for Environments can be complicated by the EaaSI deployment. If the EaaSI platform has been deployed to a VM (as with most/all cloud computing providers), the VM's host machine **must** be configured to allow "nested KVM"/"nested virtualization". Otherwise, EaaSI will not actually be able to provide hardware-assisted virtualization for Environments, even if ``Enable KVM`` is selected and otherwise compatible.
de: Neben der Kompatibilität des Gastbetriebssystems kann die `Enable KVM``-Option für Umgebungen durch die EaaSI-Bereitstellung kompliziert werden. Wenn die EaaSI-Plattform auf einen VM (wie bei den meisten/all Cloud Computing Providern) eingesetzt wurde, wird die Host-Maschine des VM **must** konfiguriert, um eine "nested KVM"/"nested Virtualization" zu ermöglichen. Andernfalls kann EaaSI keine hardwaregestützte Virtualisierung für Umgebungen bereitstellen, auch wenn ``Enable KVM`` ausgewählt und anderweitig kompatibel ist.
es: Además de la compatibilidad del sistema operativo invitado, la opción &quot; Habilitar KVM &quot; para los entornos puede ser complicada por el despliegue de EaaSI. Si la plataforma EaSI se ha implementado en un VM (como con la mayoría de los proveedores de computación en la nube), la máquina host **Debe estar configurada para permitir la virtualización "KVM activada"/"permitida". De lo contrario, EaSI no será capaz de proporcionar virtualización asistida por hardware para los entornos, incluso si ``Hable KVM` es seleccionado y de otro modo compatible.
fr: Outre la compatibilité du système d'exploitation invité, l'option ``Enable KVM`` pour les environnements peut être compliquée par le déploiement de l'EaSI. Si la plate-forme EaSI a été déployée dans un VM (comme avec la plupart/tous les fournisseurs de cloud computing), la machine hôte de VM ** doit être configurée pour permettre la « virtualisation oubliée de KVM »/ « ingérée ». Sinon, EaSI ne sera pas en mesure de fournir une virtualisation assistée par le matériel pour les environnements, même si ``Enable KVM`` est sélectionné et autrement compatible.
ko: 해당 이용 후기에 달린 코멘트가 없습니다. EaaSI 플랫폼이 VM에 배포 된 경우 (최대 / 모든 클라우드 컴퓨팅 제공 업체와 함께), VM의 호스트 기계 ** must**는 "nested KVM"/"nested virtualization"을 허용하도록 구성됩니다. 그렇지 않으면, EaaSI는 실제로 'Enable KVM'`가 선택되고 그렇지 않으면 호환되는 경우에도 환경을위한 하드웨어 보조 가상화를 제공 할 수 없습니다.
nl: Naast de compatibiliteit van het gast besturingssysteem, kan de edele KV optie voor Environmenten gecompliceerd worden door de ESI inzet. Als het EasaSI-platform is uitgezonden naar een VM met de meeste wolken computerende leveranciers, wordt de gastheer machine van de VM in beslag genomen om "geen KMM" virtuele virtuele virtuele toe te staan. Anders zal EaSI niet echt in staat zijn om hardware virtualiteit te leveren voor Environmenten, zelfs als de elegante KV geselecteerd is en anders compatibel.

source: If the ``Enable KVM`` option is selected for an Environment, but nested virtualization is not allowed or enabled on the EaaSI host, EaaSI will not display any error messages - it will just silently run the Environment and its selected hardware in full emulation, potentially reducing performance/speed in the browser greatly.
de: Wenn die ``Enable KVM`-Option für eine Umgebung gewählt wird, aber die geschachtelte Virtualisierung ist nicht erlaubt oder aktiviert auf dem EaaSI-Host, EaaSI wird keine Fehlermeldungen anzeigen - es wird nur still führen die Umgebung und seine ausgewählte Hardware in voller Emulation, möglicherweise reduziert Leistung / Geschwindigkeit im Browser stark.
es: Si la opción ''Enable KVM`` está seleccionada para un entorno, pero la virtualización anidada no está permitida o activada en el host EaaSI, EaaSI no mostrará ningún mensaje de error - sólo ejecutará silenciosamente el Medio Ambiente y su hardware seleccionado en emulación completa, lo que podría reducir el rendimiento/velocidad en el navegador en gran medida.
fr: Si l'option ``Enable KVM`` est sélectionnée pour un environnement, mais la virtualisation nichée n'est pas permise ou activée sur l'hôte EaSI, EaSI n'affichera aucun message d'erreur - il va tout simplement lancer en silence l'environnement et son matériel sélectionné dans l'émulation complète, potentiellement réduire les performances/vitesses dans le navigateur considérablement.
ko: ``Enable KVM`` 옵션을 선택하면 환경이 선택되지만, 가상화는 EaaSI 호스트에서 허용되지 않거나 활성화되지 않습니다. EaaSI는 오류 메시지를 표시하지 않습니다 - 그것은 단지 완전히 에뮬레이션에서 환경과 선택한 하드웨어를 실행하고 브라우저에서 잠재적으로 성능 / 속도를 감소시킵니다.
nl: Als de uitvoering van de KVM-optie wordt geselecteerd voor een environment, maar nest virtualisatie is niet toegestaan of toegewezen op de EasI gastheer, zal EasI geen foutentrumenten vertonen, maar de volledige uitbuiten.

source: KVM or nested KVM support is thus not strictly necessary for a minimal deployment or testing EaaSI, but highly recommended for production deployments, or if EaaSI users intend to run contemporary, resource-heavy operating system Environments.
de: KVM- oder geschachtelte KVM-Unterstützung ist somit nicht unbedingt notwendig für eine minimale Bereitstellung oder Prüfung von EaaSI, sondern sehr empfehlenswert für Produktionseinsätze oder wenn EaaSI-Nutzer zeitgemäße, ressourcenschwere Betriebssystemumgebungen betreiben wollen.
es: KVM o soporte KVM anidado no es estrictamente necesario para un despliegue mínimo o pruebas EaaSI, pero muy recomendable para implementaciones de producción, o si los usuarios de EaaSI tienen la intención de ejecutar el sistema operativo contemporáneo y pesado Medio ambientes.
fr: Le support KVM ou KVM niché n'est donc pas strictement nécessaire pour un déploiement ou un essai minime EaSI, mais fortement recommandé pour les déploiements de production, ou si les utilisateurs EaSI ont l'intention d'exécuter le système d'exploitation contemporain et lourd de ressources Environnements.
ko: KVM 또는 배열된 KVM 지원은 따라서 최소한의 배치 또는 테스트 EaaSI를 위해 엄격히 요구되지 않습니다, 그러나 생산 배치를 위해 높게 추천해, 또는 EaaSI 사용자는 현대, 자원 봉사 체계 환경을 실행하는 것을 계획합니다.
nl: KVM of Nested KVM steun is niet noodzakelijk voor een minimale inzet of testen van EaSI, maar zeer aanbevolen voor productieverwijderingen, of als EaSI de bedoeling van de werking is.

source: Setup and Deployment
de: Einrichtung und Bereitstellung
es: Configuración y despliegue
fr: Mise en place et déploiement
ko: 설정 및 배포
nl: Vertaling:

source: Production deployment uses Ansible for setting up and configuring a server for EaaSI deployment.
de: Der Produktionseinsatz verwendet Ansible zur Einrichtung und Konfiguration eines Servers für die EaaSI-Bereitstellung.
es: Implementación de producción utiliza Ansible para configurar y configurar un servidor para el despliegue EaSI.
fr: Le déploiement de production utilise Ansible pour configurer et configurer un serveur pour le déploiement d'EaSI.
ko: Production deploy는 EaaSI 배포를 위한 서버를 설정하고 구성할 수 있습니다.
nl: Productiedienst gebruikt Ansible voor het opzetten van een server voor EaSI-opdracht.

source: System Requirements
de: Systemanforderungen
es: Requisitos del sistema
fr: Prescriptions
ko: 시스템 요구 사항
nl: System Requirementen

source: Hardware Requirements
de: Hardwareanforderungen
es: Requisitos de hardware
fr: Prescriptions relatives au matériel
ko: 하드웨어 요구 사항
nl: Hardware Requirementen

source: A VM or physical machine for the EaaSI gateway (*target* machine).
de: Eine VM oder eine physische Maschine für das EaaSI-Gateway (*target*-Maschine).
es: Una máquina VM o física para la puerta de entrada EaaSI (*target*).
fr: Une machine VM ou physique pour la passerelle EaSI (*cible*).
ko: EaaSI 게이트웨이(*target* machine)의 VM 또는 물리적 기계.
nl: Een VM of fysieke machine voor de EasaSI poort.

source: 16 GB RAM
es: 16 GB de RAM
ko: 16기가바이트 RAM
nl: 16 GB

source: 10 GB free disk space for the EaaSI system
de: 10 GB freier Speicherplatz für das EaaSI-System
es: 10 GB de espacio libre de disco para el sistema EaaSI
fr: Espace disque gratuit de 10 Go pour le système EaSI
ko: EaaSI 시스템을위한 10 GB 무료 디스크 공간
nl: 10 GB gratis disk ruimte voor het EasaSI systeem

source: an additional 100+ GB disk space for resources (Environments, Software, Content), mounted to local file system
de: eine zusätzliche 100+ GB Speicherplatz für Ressourcen (Umgebungen, Software, Content), montiert auf lokales Dateisystem
es: adicional Espacio de disco de 100+ GB para recursos (Environments, Software, Content), montado en el sistema de archivos local
fr: supplémentaire Espace disque de 100 Go pour les ressources (Environnements, Logiciels, Contenu), monté sur le système de fichiers local
ko: 더 알아보기 자원을위한 100 + GB 디스크 공간 (Environments, 소프트웨어, 콘텐츠), 로컬 파일 시스템에 장착
nl: _ 100 + GB disk ruimte voor hulpmiddelen, Software, Content.

source: Recommended:
de: Empfohlen:
es: Recomendado:
fr: Recommandé:
ko: 이름:
nl: Hercommended:

source: 12-core AMD64 CPU
es: CPU AMD64 de 12 núcleos
ko: 12 코어 AMD64 CPU

source: 24 GB RAM
es: 24 GB de RAM

source: an additional 300+ GB disk space for resources
de: einen zusätzlichen 300+ GB Speicherplatz für Ressourcen
es: un espacio adicional de disco de 300+ GB para recursos
fr: un espace disque de 300 Go supplémentaire pour les ressources
ko: 자원을위한 추가 300 + GB 디스크 공간
nl: een extra 300+ GB disk ruimte voor middelen

source: For VM deployments, support for "Nested KVM"/nested virtualization on the host machine (see :ref:`enable-kvm`)
de: Unterstützung bei VM-Einsätzen für "Nested KVM"/Nested Virtualisierung auf der Hostmaschine (siehe :ref:`enable-kvm`)
es: Para las implementaciones de VM, soporte para la virtualización "Nested KVM"/neada en la máquina host (ver :ref:`enable-kvm`)
fr: Pour les déploiements VM, support pour la virtualisation "Nested KVM"/nested sur la machine hôte (voir :ref:`enable-kvm`)
ko: VM 배포의 경우, "Nested KVM"/ 호스트 기계에 가상화 지원 (참고 :ref :`enable-kvm`)
nl: Voor VM inzet, ondersteuning voor "Nested KVM" / verdrongen virtualisatie op de gastheermachine.

source: If deploying in the cloud, Azure and GCloud VMs should offer this feature out-of-the-box (GCloud users must acknolwedge that the feature is still technically in "beta" first).
de: Bei der Bereitstellung in der Cloud sollten Azure und GCloud VMs diese Funktion Out-of-the-box anbieten (GCloud-Nutzer müssen daran denken, dass die Funktion noch technisch in "beta" zuerst ist).
es: Si se implementa en la nube, Azure y GCloud VMs deben ofrecer esta característica fuera de la caja (los usuarios deGCloud deben darse cuenta de que la característica sigue siendo técnicamente en "beta" primero).
fr: Si vous êtes déployé dans le cloud, Azure et GCloud VMs devraient offrir cette fonctionnalité hors de la boîte (les utilisateurs de GCloud doivent acknolwedge que la fonctionnalité est toujours techniquement dans "beta" d'abord).
ko: 클라우드에 배포하는 경우, Azure 및 GCloud VMs는이 기능을 제공해야합니다 (GCloud 사용자는 여전히 "beta"첫 번째).
nl: Als Azure en GCloud VM's dit stuk uit de doos moeten bieden, moet de gebruikers acknolwedge acknolwedge dat het kenmerk nog steeds in "beta" is.

source: AWS currently only offers nested virtualization support on its "bare metal" options.
de: AWS bietet derzeit nur verschachtelte Virtualisierungsunterstützung an seinen "barbaren Metall" Optionen.
es: Actualmente AWS sólo ofrece soporte de virtualización anidado en sus opciones de "bare metal".
fr: AWS offre actuellement seulement un support de virtualisation nichée sur ses options de « métal nu ».
ko: AWS는 현재 "bare metal" 옵션에 배열된 가상화 지원을 제공합니다.
nl: AWS biedt momenteel alleen nest virtualisatie ondersteuning op zijn "bare metaal" opties.

source: A *controller* machine to run the installation scripts. Typical desktop/laptop hardware is plenty. See below for software requirements.
de: Eine *controller* Maschine zur Ausführung der Installationsskripte. Typische Desktop / Laptop-Hardware ist viel. Siehe unten für Softwareanforderungen.
es: Una máquina *controller* para ejecutar los scripts de instalación. Típico hardware de escritorio / encimera es bastante. Vea a continuación los requisitos de software.
fr: Une machine *contrôleur* pour exécuter les scripts d'installation. Le matériel de bureau / ordinateur portable est assez. Voir ci-dessous pour les exigences logicielles.
ko: 설치 스크립트를 실행하는 *controller* 기계. 전형적인 탁상용/laptop 기계설비는 많습니다. 소프트웨어 요구 사항에 대한 아래 참조.
nl: Een machine om de installatie scripts te controleren. Typische desktop/laptop hardware is genoeg. Zie beneden voor software vereiste.

source: Software Requirements
de: Softwareanforderungen
es: Requisitos de software
fr: Exigences logicielles
ko: 소프트웨어 요구 사항
nl: Software Requirement

source: A supported Linux operating system should be installed on the *target* machine:
de: Ein unterstütztes Linux-Betriebssystem sollte auf der *target*-Maschine installiert werden:
es: Un sistema operativo Linux compatible debe instalarse en la máquina *target*:
fr: Un système d'exploitation Linux supporté devrait être installé sur la machine *cible*:
ko: 지원되는 리눅스 운영 체계는 *target* 기계에 설치되어야 합니다:
nl: Een gesteund Linux-operatiesysteem moet geïnstalleerd worden op de traject machine:

source: A ``python`` interpreter on the *target* machine (this should usually be handled automatically on the supported Linux distributions listed above)
de: Ein ``python``` Dolmetscher auf der *target* Maschine (dies sollte in der Regel automatisch auf den oben aufgeführten unterstützten Linux Distributionen bearbeitet werden)
es: Un intérprete de ''python`' en la máquina *target* (que generalmente debe ser manejado automáticamente en las distribuciones de Linux compatibles enumeradas anteriormente)
fr: Un interprète ``python`` sur la machine *cible* (ceci devrait généralement être géré automatiquement sur les distributions Linux supportées ci-dessus)
ko: A ``python`` 해석기는 *target* 기계에 (이것은 일반적으로 위에 나열된 지원된 Linux 배포에 자동으로 처리되어야 합니다)
nl: Een interpretator op de #target machine ( dit normaal gesproken moet automatisch behandeld worden op de onderste Linux distributies geregistreerd boven)

source: `Docker <https://docs.docker.com/get-docker/>`_ must be installed on the *controller* machine. (Installation of Docker and Docker-Compose on the *target* machine will be automatically handled by the installer, if they are not already present). Please consult Docker's official documentation to install Docker and Docker Compose on the controller machine before proceeding to installation.
de: `Docker <https://docs.docker.com/get-docker/>`_ muss auf der *controller* Maschine installiert werden. (Installation von Docker und Docker-Compose auf der *target* Maschine wird automatisch vom Installer bearbeitet, wenn sie nicht bereits vorhanden sind). Bitte konsultieren Sie Dockers offizielle Dokumentation, um Docker und Docker Compose vor der Installation auf dem Controller-Gerät zu installieren.
es: &quot; Docker &quot; https://docs.docker.com/get-docker/ debe instalarse en la máquina *controller*. (Instalación de Docker y Docker-Compose en la máquina *target* será manejada automáticamente por el instalador, si no están ya presentes). Consulte la documentación oficial de Docker para instalar Docker y Docker Compose en la máquina controladora antes de proceder a la instalación.
fr: &lt; &lt; Docker verbal https://docs.docker.com/get-docker/ doit être installé sur la machine *contrôleur*. (Installation de Docker et Docker-Compose sur la machine *cible* sera gérée automatiquement par l'installateur, s'il n'est pas déjà présent). Veuillez consulter la documentation officielle de Docker pour installer Docker et Docker Compose sur la machine du contrôleur avant de procéder à l'installation.
ko: `Docker <https://docs.docker.com/get-docker/>`_ *controller* 기계에 설치해야 합니다. *target* 기계에 Docker 및 Docker-Compose의 (Installation of Docker and Docker-Compose)는 이미 존재하는 경우 설치자가 자동으로 처리됩니다. Docker의 공식 문서를 참조하여 Docker 및 Docker Compose를 설치하기 전에 컨트롤러 머신에 설치하십시오.
nl: # Docker # dok * /get-docker ♪ Moet geïnstalleerd worden op de machine. (Installatie van Docker en Docker-Compose op de *target * machine zal automatisch behandeld worden door de installator, als ze niet al aanwezig zijn. Consulteer Docker's officiële documentatie om Docker en Docker Compose op de controlemachine te plaatsen voor de installatie.

source: Target Machine Configuration
de: Zielmaschinenkonfiguration
es: Configuración de la máquina de destino
fr: Configuration de la machine cible
ko: Target Machine 구성
nl: Doel Machine Configu

source: SSH access to the *target* machine with ``sudo`` or root capabilities. Please make sure the target machine user does not need a password to use sudo.
de: SSH-Zugang zur *target*-Maschine mit `sudo`` oder Root-Funktionen. Bitte stellen Sie sicher, dass der Benutzer der Zielmaschine kein Passwort benötigt, um sudo zu verwenden.
es: Acceso SSH a la máquina *target* con ``sudo`` o capacidades de raíz. Por favor, asegúrese de que el usuario de la máquina objetivo no necesita una contraseña para usar sudo.
fr: SSH access to the *target* machine with ``sudo``` or root capabilities. Assurez-vous que l'utilisateur de la machine cible n'a pas besoin d'un mot de passe pour utiliser sudo.
ko: SSH는 ``sudo``` 또는 루트 기능을 가진 *target* 기계에 접근합니다. 대상 기계 사용자가 sudo를 사용하려면 암호가 필요하지 않습니다.
nl: SSH toegang tot de target machine met sjieke of wortel capaciteiten. Zorg dat de doelmachine geen wachtwoord nodig heeft om sudo te gebruiken.

source: Certain emulators, such as SheepShaver, require mapping to low memory addresses, which may be disabled by SELinux. If SELinux is enabled, allow mapping low memory addresses by running ``sudo setsebool -P mmap_low_allowed 1`` on the *target* machine.
de: Bestimmte Emulatoren wie SheepShaver benötigen eine Zuordnung zu niedrigen Speicheradressen, die von SELinux deaktiviert werden können. Wenn SELinux aktiviert ist, erlauben Sie es, niedrige Speicheradressen zu kartieren, indem `sudo setebool -P mmap_low_allowed 1` auf der *target* Maschine läuft.
es: Ciertos emuladores, como SheepShaver, requieren mapear direcciones de memoria bajas, que pueden ser deshabilitadas por SELinux. Si SELinux está habilitado, permita mapear direcciones de memoria bajas ejecutando ``sudo setsebool -P mmap_low_allowed 1` en la máquina *target*.
fr: Certains émulateurs, tels que SheepShaver, doivent cartographier les adresses mémoire basses, qui peuvent être désactivées par SELinux. Si SELinux est activé, permet de cartographier les adresses mémoire basse en exécutant ``sudo setsebool -P mmap_low_allowed 1`` sur la machine *cible*.
ko: SheepShaver와 같은 특정 에뮬레이터는 SELinux가 비활성화 될 수있는 낮은 메모리 주소로 매핑해야합니다. SELinux가 활성화되면, ``sudo setsebool -P mmap_low_allowed 1```를 *target* 기계에서 실행하여 낮은 메모리 주소를 매핑할 수 있습니다.
nl: Bepaalde emulators, zoals SheepShaver, vereisen om geheugenadressen te verlagen, die kunnen worden gehandhaafd door Selinux. Als SELinux in staat is, laat je geheugenadressen in kaart brengen door Runningsudo setsebool -P mmaplowed 1 op de machine.

source: Make sure that the Docker user has write permission to shared folders.
de: Stellen Sie sicher, dass der Docker-Benutzer die Erlaubnis zu freigegebenen Ordnern schreibt.
es: Asegúrese de que el usuario Docker tiene permiso para escribir carpetas compartidas.
fr: Assurez-vous que l'utilisateur Docker a la permission d'écrire des dossiers partagés.
ko: Docker 사용자가 공유 폴더에 권한을 쓸 수 있는지 확인하십시오.
nl: Zorg ervoor dat de Docker gebruiker toestemming heeft om gedeelde maps te delen.

source: The Docker user must have read/write permissions to ``/dev/kvm`` for :ref:`KVM <enable-kvm>`/nested virtualization support for Environments to work properly.
de: Der Docker-Benutzer muss Lese-/Schreibrechte für ````/dev/kvm``` für :ref:`KVM <enable-kvm>`/nted Virtualization support for Environments haben, um richtig zu arbeiten.
es: El usuario de Docker debe tener permisos de lectura/escritura a ``/dev/kvm` para :ref:`KVM &apos; se entiende por soporte de virtualización para entornos que funcione correctamente.
fr: L'utilisateur Docker doit avoir lu/écrire des autorisations à ``/dev/kvm` pour:ref:`KVM -kvmю`/nested virtualization support for Environments to work properly.
ko: Docker 사용자는 ``/dev/kvm`에 대한 읽/쓰기 권한이 있어야 합니다.:ref:`KVM <enable-kvm>`/nested virtualization support for Environment to work proper.
nl: De gebruiker van de Docker moet toestemming hebben gelezen/schrijf toestemmingen voor jíj /KKKKV om te werken.

source: In order to interact and exchange resources with the EaaSI Network, the *target* machine must be configured at a publicly addressable IP and able to accept HTTP requests.
de: Um Ressourcen mit dem EaaSI-Netzwerk zu interagieren und auszutauschen, muss die *target*-Maschine in einer öffentlich adressierbaren IP konfiguriert und HTTP-Anforderungen akzeptieren können.
es: Para interactuar e intercambiar recursos con la Red EaSI, la máquina *target* debe configurarse en un IP de dirección pública y poder aceptar solicitudes HTTP.
fr: Pour interagir et échanger des ressources avec le réseau EaSI, la machine *cible* doit être configurée sur une IP accessible au public et être en mesure d'accepter des requêtes HTTP.
ko: EaaSI Network와 상호 작용하고 교환 리소스를 위해, *target* 기계는 공개적으로 주소 가능한 IP로 구성되며 HTTP 요청을 수락할 수 있습니다.
nl: Om te communiceren en middelen te wisselen met het EaaSI netwerk, moet de machine in beslag genomen worden op een openbare IP en in staat zijn om HTP verzoeken te accepteren.

source: EaaSI specifically retrieves resources from the EaaSI Network via HTTPS, so the machine must also be set up with a valid SSL certificate.
de: EaaSI holt gezielt Ressourcen aus dem EaaSI-Netzwerk über HTTPS ab, so dass die Maschine auch mit einem gültigen SSL-Zertifikat eingerichtet werden muss.
es: EaaSI recupera específicamente recursos de la red EaaSI a través de HTTPS, por lo que la máquina también debe configurarse con un certificado SSL válido.
fr: EaSI récupère spécifiquement les ressources du réseau EaSI via HTTPS, de sorte que la machine doit également être mise en place avec un certificat SSL valide.
ko: EaaSI는 특히 HTTPS를 통해 EaaSI 네트워크에서 리소스를 검색합니다. 따라서 기계는 유효한 SSL 인증서로 설정해야합니다.
nl: EasaSI haalt specifiek de middelen van het EasaSI netwerk via HTPS, dus de machine moet ook worden opgezet met een geldig SSL certificaat.

source: Installation Procedure
de: Installationsverfahren
es: Procedimiento de instalación
fr: Procédure d &apos; installation
ko: 설치 절차
nl: Installatie Procedure

source: The installation procedure consists of the following steps:
de: Das Installationsverfahren besteht aus folgenden Schritten:
es: El procedimiento de instalación consta de los siguientes pasos:
fr: La procédure d'installation se compose des étapes suivantes:
ko: 임명 절차는 뒤에 오는 단계로 이루어져 있습니다:
nl: De installatie procedure bestaat uit de volgende stap:
