Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/overview.po
Languages: de, es, fr, ko, nl

source: Setting up a controller-machine for running the Ansible-based installer. To minimize platform and version differences of required tools, multiple pre-configured Docker-containers will be built during this step. All tools will be run inside those containers to make the installation procedure more OS agnostic and reproducible. For more details, see :ref:`preparing-controller-machine`.
de: Einrichtung einer Controller-Maschine für den Betrieb des Ansible-basierten Installers. Um Plattform- und Versionsunterschiede der benötigten Werkzeuge zu minimieren, werden mehrere vorkonfigurierte Docker-Container in diesem Schritt gebaut. Alle Werkzeuge werden in diesen Behältern ausgeführt, um den Installationsprozess mehr OS agnostisch und reproduzierbar zu machen. Weitere Informationen finden Sie unter:ref:`preparing-controller-machine`.
es: Configuración de un controlador-máquina para ejecutar el instalador basado en Ansible. Para minimizar las diferencias de plataforma y versión de las herramientas necesarias, se construirán múltiples contenedores de Docker preconfigurados durante este paso. Todas las herramientas se ejecutarán dentro de esos contenedores para que el procedimiento de instalación sea más agnóstico y reproducible. Para más detalles, vea :ref:`preparar-controller-machine`.
fr: Mise en place d'un contrôleur-machine pour le fonctionnement de l'installateur Ansible. Pour minimiser les différences de plate-forme et de version des outils requis, plusieurs conteneurs Docker préconfigurés seront construits durant cette étape. Tous les outils seront exécutés dans ces conteneurs pour rendre la procédure d'installation plus OS agnostique et reproductible. Pour plus de détails, voir :ref:`preparing-controller-machine`.
ko: Ansible-based installer를 실행하기 위한 Controller-machine 설정. 필요한 도구의 플랫폼 및 버전 차이를 최소화하기 위해 여러 사전 구성 Docker-containers가이 단계에서 구축됩니다. 모든 도구는 설치 절차를 더하기 위해 그 컨테이너 안쪽에 실행됩니다 OS agnostic 및 reproducible. 자세한 내용은 :ref :`preparing-controller-machine`를 참조하십시오.
nl: Een controller-machine opzetten voor het runnen van de Ansible-gebaseerde installatie. Om platform en versie verschillen van vereiste gereedschap te minimaliseren, zullen meerdere voorbedachte Docker-containers worden gebouwd tijdens deze stap. Alle gereedschap zal in die containers gelopen worden om de installatieprocedure meer OS agnostisch en onherstelbaar te maken. Voor meer details, zie je: 'Bereiding-controller-machine'.

source: Configuring the installer by specifying the installation target machine and setting options for your EaaSI deployment. For more details, see :ref:`configuring-eaasi-installer`.
de: Konfigurieren des Installers durch Angabe der Installationszielmaschine und Einstellungsoptionen für Ihre EaaSI-Einstellung. Weitere Details finden Sie unter:ref:`configuring-eaasi-installer`.
es: Configuración del instalador especificando la máquina de destino de instalación y opciones de configuración para su implementación EaaSI. Para más detalles, consulte :ref:`configuring-eaasi-installer`.
fr: Configuration de l'installateur en spécifiant la machine cible d'installation et en définissant les options pour votre déploiement EaSI. Pour plus de détails, voir :ref:`configuring-eaasi-installer`.
ko: EaaSI 배포에 대한 설치 대상 기계 및 설정 옵션을 지정하여 설치 구성. 자세한 내용은 다음을 참조하십시오 :ref :`configuring-eaasi-installer`.
nl: De installatie bevestigen door de installatie van de doelmachine te specificeren en opties te stellen voor je EasI-opdracht. Voor meer details, zie je .. ..configurerende-aasi-installer.

source: Deploying EaaSI server (see :ref:`running-eaasi-installer`). Here, an Ansible playbook (with custom options from previous step) will be executed. The deployment process is basically composed of the following actions:
de: Bereitstellung von EaaSI-Server (siehe :ref:`running-eaasi-installer`). Hier wird ein ansible playbook (mit kundenspezifischen Optionen aus dem vorherigen Schritt) ausgeführt. Der Bereitstellungsprozess besteht im Wesentlichen aus folgenden Aktionen:
es: Implementación del servidor EaSI (ver :ref:`running-eaasi-installer`). Aquí se ejecutará un libro de juegos Ansible (con opciones personalizadas del paso anterior). El proceso de despliegue se compone básicamente de las siguientes acciones:
fr: Déployer le serveur EaSI (voir :ref:`running-eaasi-installer`). Ici, un livre de lecture Ansible (avec des options personnalisées de l'étape précédente) sera exécuté. Le processus de déploiement se compose essentiellement des actions suivantes :
ko: EaaSI 서버 배포 (참고 :ref:`running-eaasi-installer`). 여기, Ansible playbook (이전 단계에서 사용자 정의 옵션 포함) 실행됩니다. 배포 프로세스는 기본적으로 다음과 같은 작업을 구성:
nl: Vertaling: Hier, een speelboek met de opties van vorige stap, zal geëxecuteerd worden. Het verplaatsingsproces is in principe gemaakt van de volgende acties:

source: Preparing target machine, optionally installing Python, Docker and Docker-Compose
de: Vorbereitung der Zielmaschine, optional Installation von Python, Docker und Docker-Compose
es: Preparación de la máquina de destino, opcionalmente instalando Python, Docker y Docker-Compose
fr: Préparer la machine cible, en option installer Python, Docker et Docker-Compose
ko: 대상 기계 준비, 선택적으로 Python, Docker 및 Docker-Compose 설치
nl: Bereid een doelmachine voor, optie Python installeren, Docker en Docker-Compose

source: Downloading pre-built EaaS components from our CI-system
de: EaaaS-Komponenten von unserem CI-System herunterladen
es: Descarga de componentes EaaS preconstruidos de nuestro sistema CI
fr: Téléchargement des composants EaS pré-construits de notre système CI
ko: CI-system의 사전 제작된 EaaS 구성품 다운로드
nl: Downloaden pre-bouw EaS componenten van onze CI-system

source: Downloading pre-built docker-image containing EaaS runtime
de: Herunterladen von vorgefertigten Docking-Image mit EaaS Laufzeit
es: Descargar imagen preconstruida que contiene EaaS runtime
fr: Téléchargement de docker-image pré-construite contenant EaS runtime
ko: 사전 제작된 도커 이미지 다운로드 EaaS 실행 시간
nl: Downloading pre-buil docker-image bevat Eaas run

source: Generating deployment-specific EaaS configuration files
de: Erstellung von deploymentspezifischen EaaS-Konfigurationsdateien
es: Generación de archivos de configuración EaaS específicos para el despliegue
fr: Génération des fichiers de configuration EaS spécifiques au déploiement
ko: EaaS 구성 파일 생성
nl: Genererende inzet-specific EaS configuration bestanden

source: Starting EaaS container with generated configuration and downloaded components
de: Starten von EaaS-Container mit generierter Konfiguration und heruntergeladenen Komponenten
es: Inicio contenedor EaS con configuración generada y componentes descargados
fr: Démarrer le conteneur EaS avec la configuration générée et les composants téléchargés
ko: 생성된 구성 및 다운로드된 구성으로 EaaS 컨테이너 시작
nl: EaaS container starten met gegenereerde configuratie en gedownload componenten

source: Preparing Controller-Machine
de: Vorbereitung von Controller-Machine
es: Preparando controlador-Machine
ko: 관제사 기계 준비
nl: Controller-Machine

source: First, an Ansible controller-machine must be prepared. This controller-machine will coordinate the EaaSI installation process and should preferably use a Linux operating system, but MacOS should also work. To prepare the controller-machine execute the following steps:
de: Zunächst muss eine ansible Steuerungsmaschine vorbereitet werden. Diese Controller-Maschine koordiniert den EaaSI-Installationsprozess und sollte vorzugsweise ein Linux-Betriebssystem verwenden, MacOS sollte aber auch funktionieren. Zur Vorbereitung der Steuerungsmaschine werden folgende Schritte ausgeführt:
es: En primer lugar, se debe preparar un controlador-máquina Ansible. Este controlador-machine coordinará el proceso de instalación de EaSI y debería utilizar preferentemente un sistema operativo Linux, pero MacOS también debería funcionar. Para preparar el controlador-machine ejecute los siguientes pasos:
fr: Tout d'abord, une machine de commande Ansible doit être préparée. Ce contrôleur-machine coordonnera le processus d'installation EaSI et devrait de préférence utiliser un système d'exploitation Linux, mais MacOS devrait également fonctionner. Pour préparer le contrôleur-machine exécuter les étapes suivantes:
ko: 먼저, Ansible Controller-machine를 준비해야 합니다. 이 컨트롤러-기계는 EaaSI 설치 프로세스를 조정하고 Linux 운영 체제를 사용해야하지만 MacOS도 작동해야합니다. Controller-machine을 준비하려면 다음 단계를 수행하십시오.
nl: Eerst moet een Ansible controller-machine voorbereid zijn. Deze controlemachine coördineert het EasaSI installatieproces en moet een Linux operatiesysteem gebruiken, maar MacOS zou ook moeten werken. Om de controlemachine de volgende stapjes te bereiden:

source: Clone the `eaasi-installer`_ repository into an empty directory:
de: Das `eaasi-installer`_ Repository in ein leeres Verzeichnis einbinden:
es: Cerrar el repositorio `eaasi-installer`_ en un directorio vacío:
fr: Fermez le dépôt `eaasi-installer`_ dans un répertoire vide:
ko: `eaasi-installer`_ 저장소를 빈 디렉토리로 복제합니다.
nl: Klonk het instituut in een lege regisseur:

source: Change into the ``eaasi-installer`` directory and check out the currently recommended release tag for the installer using the provided ``git-pull.sh`` script:
de: Wechseln Sie in das `eaasi-installer`-Verzeichnis und überprüfen Sie das aktuell empfohlene Release-Tag für den Installer mit dem bereitgestellten ``git-pull.sh`-Script:
es: Cambia en el directorio ``eaasi-installer``` y echa un vistazo a la etiqueta de lanzamiento recomendada actualmente para el instalador utilizando el script proporcionado ``git-pull.sh``:
fr: Changez le répertoire ``eaasi-installer`` et vérifiez la balise de sortie actuellement recommandée pour l`installateur en utilisant le script ``git-pull.sh`:
ko: ``eaasi-installer`` 디렉토리로 변경하고 ``git-pull.sh`` 스크립트를 사용하여 설치자를 위해 현재 권장된 릴리스 태그를 확인하십시오.
nl: Verander in het Instituut-directeurschap en controleer de op dit moment aanbevolen vrijlatingstaak voor de installatie met de verstrengeling, met gebruik van de voorziene buidel.

source: Then run:
de: Dann lauf:
es: Entonces corre:
fr: Alors cours:
ko: 다음 실행:
nl: Ren dan:

source: This script will prepare the repository, build Docker images required for running the installer and generate
de: Dieses Skript wird das Repository vorbereiten, Docker-Bilder erstellen, die für den Installer erforderlich sind und erzeugen
es: Este script preparará el repositorio, construirá imágenes Docker necesarias para ejecutar el instalador y generar
fr: Ce script va préparer le dépôt, construire des images Docker nécessaires pour lancer l'installateur et générer
ko: 이 스크립트는 저장소를 준비, 설치 프로그램을 실행에 필요한 Docker 이미지를 구축하고 생성
nl: Dit script zal de herplaatsing voorbereiden, Docker beelden bouwen die nodig zijn om de installatie te runnen en genereren

source: an SSH key-pair for accessing the target machine. During that process you may be asked for your ``sudo`` password,
de: eine SSH-Schlüssel-Paar für den Zugriff auf die Zielmaschine. Während dieses Prozesses können Sie nach Ihrem Passwort gefragt werden.
es: un teclado SSH para acceder a la máquina de destino. Durante ese proceso se le puede pedir su contraseña ``sudo```,
fr: une touche SSH pour accéder à la machine cible. Pendant ce processus, vous pouvez être demandé pour votre mot de passe ``sudo`,
ko: 대상 기계를 액세스하기위한 SSH 키 쌍. 그 과정에서는 ``sudo``` password를 요청할 수 있습니다.
nl: Een SSH-sleutel voor toegang tot de doelmachine. Tijdens dat proces kan je gevraagd worden om je wachtwoord,

source: depending on your Docker installation.
de: abhängig von Ihrer Docker-Installation.
es: dependiendo de su instalación Docker.
fr: selon votre installation Docker.
ko: Docker 설치에 따라
nl: Afhankelijk van je Docker installatie.

source: Copy the generated SSH public key to the installation target machine:
de: Kopieren Sie den generierten SSH Public Key auf die Installationszielmaschine:
es: Copiar la clave pública SSH generada en la máquina de destino de instalación:
fr: Copiez la clé publique SSH générée pour la machine cible d'installation:
ko: 생성된 SSH 공중 열쇠를 임명 표적 기계에 복사하십시오:
nl: Begrepen.

source: The username should match the remote user with sudo capabilities.
de: Der Benutzername sollte dem Remote-Benutzer mit Sudo-Funktionen entsprechen.
es: El nombre de usuario debe coincidir con el usuario remoto con las capacidades de sudo.
fr: Le nom d'utilisateur devrait correspondre à l'utilisateur distant avec des capacités sudo.
ko: 사용자 이름은 sudo 기능으로 원격 사용자와 일치해야합니다.
nl: De gebruikersnaam moet overeenkomen met de gebruiker met sudo capaciteiten.

source: If you want to use your own exisiting SSH key, then simply copy the public and private key-pair into the directory ``./artifacts/ssh`` and rename those keys to ``admin.key`` and ``admin.key.pub``. Please note, that symbolic links won't work, because Ansible will be executed in a docker-container, where host's symbolic links are not valid!
de: Wenn Sie Ihren eigenen Exisiting-SSH-Schlüssel verwenden möchten, kopieren Sie einfach die öffentliche und private Schlüssel-Paar in das Verzeichnis ``./artifacts/ssh`` und umbenennen Sie diese Schlüssel zu `admin.key`` und `admin.key.pub``. Bitte beachten Sie, dass symbolische Links nicht funktionieren, denn Ansible wird in einem Docking-Container ausgeführt, wo die symbolischen Links des Hosts nicht gültig sind!
es: Si desea utilizar su propia clave SSH exisiting, entonces simplemente copiar el teclado público y privado en el directorio ``./artifacts/ssh`` y renombrar esas teclas de ``admin.key` y ``admin.key.pub`. Tenga en cuenta que los enlaces simbólicos no funcionarán, porque Ansible será ejecutado en un contenedor de muelles, donde los enlaces simbólicos de host no son válidos!
fr: Si vous voulez utiliser votre propre clé SSH exisiting, alors il suffit de copier la clé publique et privée dans le répertoire ``./artefacts/ssh`` et de renommer ces clés pour ``admin.key`` et ``admin.key.pub``. Veuillez noter que les liens symboliques ne fonctionneront pas, car Ansible sera exécuté dans un docker-container, où les liens symboliques de l'hôte ne sont pas valides!
ko: 자신의 exisiting SSH 키를 사용하려는 경우, 단순히 '``./artifacts/ssh``로 public and private key-pair를 복사하고 ``admin.key`````와 ``admin.key.pub``````로 그 키를 이름을 변경합니다. 참고, 심볼 링크가 작동하지 않을 것입니다. Ansible은 docker-container에서 실행되므로 호스트의 심볼 링크가 유효하지 않습니다!
nl: Als je je eigen SSH-sleutel wilt gebruiken, dan simpelweg publieke en privé-sleutel-sleutel in de regisseur, kopieer het, / / / / / / / staar * en noem die sleutelsleuteltaar, sleuteltaar , sleutelek, , sleutelek, sleutel , sleutelef sleutelef , sleutelek, sleutelef , , , sleutelef , sleutelek, sleutelek, sleutelek, , , , , sleutelekta, sleutelek, sleutelek, sleutelek, sleutelek, sleutelek, sleutelek, sleutelek, sleutelek, , sleutelek, , , , Let op, die symbolische links werken niet, want Ansible wordt geëxecuteerd in een dok-container, waar de symbolische links van de gastheer niet geldig zijn!

source: Configuring EaaSI-Installer
de: EaaSI-Installer konfigurieren
es: Configuración EaSI-Instalador
fr: Configurer EaSI-Installer
ko: EaaSI-Installer 구성
nl: EasaSI-Installer

source: The target machines to install EaaSI on should be defined in a file ``./artifacts/config/hosts.yaml``. You can use the provided template file for a basic configuration:
de: Die Zielmaschinen zur Installation von EaaSI sollten in einer Datei ```./artifacts/config/hosts.yaml` definiert werden. Sie können die bereitgestellte Vorlagendatei für eine grundlegende Konfiguration verwenden:
es: Las máquinas de destino para instalar EaaSI en deben definirse en un archivo ``./artifacts/config/hosts.yaml`. Puede utilizar el archivo de plantilla proporcionado para una configuración básica:
fr: Les machines ciblées pour installer EaSI sur doivent être définies dans un fichier ``./artefacts/config/hosts.yaml`. Vous pouvez utiliser le fichier template fourni pour une configuration de base:
ko: EaaSI를 설치하는 대상 기계는 파일 ``./artifacts/config/hosts.yaml`에서 정의되어야 합니다. 기본 설정에 대한 제공된 템플릿 파일을 사용할 수 있습니다:
nl: De doelmachines om EaSI te installeren moeten worden gedefinieerd in een dossier /artifacten/config/hosts.yaml. Je kunt het voorziene templade bestand gebruiken voor een basisconfiguratie:

source: Edit the ``hosts.yaml`` template to match the details of your target machine:
de: Bearbeiten Sie die Vorlage `hosts.yaml`, um die Details Ihrer Zielmaschine anzupassen:
es: Edite la plantilla ``hosts.yaml`` para que coincida con los detalles de su máquina de destino:
fr: Modifier le modèle ``hosts.yaml` pour correspondre aux détails de votre machine cible:
ko: 'hosts.yaml`` 템플릿을 편집하여 대상 기계의 세부 사항을 일치시킵니다.
nl: Onderwijs de wolken.yam apparaat om de details van je doelwit te vergelijken.

source: Next the EaaSI deployment must be configured in a file ``./artifacts/config/eaasi.yaml``. As a starting point, you can use the provided template file:
de: Als nächstes muss die EaaSI-Bereitstellung in einer Datei ```./artifacts/config/eaasi.yaml` konfiguriert werden. Als Ausgangspunkt können Sie die bereitgestellte Vorlagendatei verwenden:
es: A continuación, el despliegue de EaSI debe configurarse en un archivo ``./artifacts/config/eaasi.yaml`. Como punto de partida, puede utilizar el archivo de plantilla proporcionado:
fr: Ensuite, le déploiement EaSI doit être configuré dans un fichier ``./artefacts/config/eaasi.yaml`. Comme point de départ, vous pouvez utiliser le fichier template fourni:
ko: 다음 EaaSI 배포는 파일 ``./artifacts/config/eaasi.yaml`에서 구성해야 합니다. 시작점으로 제공되는 템플릿 파일을 사용할 수 있습니다.
nl: Volgende de EasaSI-opdracht moet worden in beslag genomen in een bestand, /artefifacten /aaasi. Als startpunt, kun je het voorziene templade bestand gebruiken:

source: Edit this file with a text editor. An example configuration can look as follows:
de: Bearbeiten Sie diese Datei mit einem Texteditor. Eine Beispielkonfiguration kann wie folgt aussehen:
es: Edite este archivo con un editor de texto. Una configuración de ejemplo puede verse como sigue:
fr: Modifier ce fichier avec un éditeur de texte. Une configuration d'exemple peut ressembler à :
ko: 이 파일을 텍스트 편집기로 편집합니다. 예를 들면 윤곽은 다음과 같이 보일 수 있습니다:
nl: Ondervraag dit dossier met een tekstredacteur. Een voorbeeld van vertrouwen kan er als volgt uitzien:

source: There are only two **required** (or recommended) edits that must be made before deployment: first is to set an ``admin_password`` for the initial "superadmin" user (this is assumed to be the same person/user running the deployment; they will have the option to set up and add additional users, including additional Admins, in the EaaSI UI once deployed).
de: Es gibt nur zwei **notwendige** (oder empfohlene) Bearbeitungen, die vor der Bereitstellung vorgenommen werden müssen: zuerst soll ein ``admin_password``` für den ersten "superadmin"-Benutzer gesetzt werden (dies wird angenommen, dass es die gleiche Person/Benutzer ist, die die Bereitstellung durchführt; sie haben die Möglichkeit, zusätzliche Benutzer, einschließlich zusätzlicher Admins, in der EaSI UI einmal deployed).
es: Sólo hay dos ediciones **requeridas** (o recomendadas) que deben realizarse antes del despliegue: primero es establecer un ``admin_password` para el usuario inicial de "superadmin" (se supone que es la misma persona/usuario que ejecuta el despliegue; tendrán la opción de configurar y agregar usuarios adicionales, incluyendo administradores adicionales, en la UI EaSI una vez desplegado).
fr: Il n'y a que deux éditions **obligatoires** (ou recommandées) qui doivent être effectuées avant le déploiement: d'abord définir un ``admin_password` pour l'utilisateur initial "superadmin" (ce qui est supposé être la même personne/utilisateur qui exécute le déploiement; ils auront l'option de configurer et d'ajouter des utilisateurs supplémentaires, y compris Admins supplémentaires, dans l'interface utilisateur EaSI une fois déployée).
ko: 두 가지가 있습니다 ** (또는 권장) 배포하기 전에 만들어진 편집: 먼저 설정하는 ``admin_password` 초기 "superadmin"사용자 (이는 같은 사람/사용자가 배포를 실행하는 것으로 가정; 그들은 추가 관리자를 포함하여 옵션을 설정하고 추가 할 수 있습니다, EaaSI UI에서 한 번 배포).
nl: Er zijn maar twee gevorderde edities die gemaakt moeten worden voor de uitzending: 'In de eerste plaats is een / iPloy, extra toevoeging voor de eerste "superadmin" gebruiker dit is de optie die ze ooit zullen toevoegen.

source: The second is to set a functional SSL configuration (disabling SSL may work but will likely cause unpredictable behavior in the UI and is unsupported by the EaaSI team).
de: Der zweite besteht darin, eine funktionelle SSL-Konfiguration einzustellen (das Deaktivieren von SSL kann funktionieren, wird aber wahrscheinlich unvorhersehbares Verhalten im UI verursachen und wird vom EaaSI-Team unterstützt).
es: El segundo es establecer una configuración funcional SSL (desactivar SSL puede funcionar pero probablemente causará un comportamiento impredecible en la interfaz de usuario y no está respaldado por el equipo EaaSI).
fr: Le second consiste à définir une configuration SSL fonctionnelle (disabling SSL peut fonctionner mais va probablement causer un comportement imprévisible dans l'interface utilisateur et est non soutenu par l'équipe EaSI).
ko: 두 번째는 기능 SSL 구성을 설정하는 것입니다 (SSL을 활성화하는 것은 작동하지만 UI에서 예측할 수없는 행동을 일으킬 가능성이 EaaSI 팀에 의해 지원되지 않습니다).
nl: De tweede is om een functioneel SSL-configuratie te organiseren, maar zal waarschijnlijk onvoorspelbaar gedrag veroorzaken in de UI en wordt niet ondersteund door het EasI team.

source: A *full-chain* certificate and public key (e.g. both `.crt` and `.key` components) must be provided for the domain specified in `hosts.yaml`. Since the installer runs in a Docker container, the certificate files must be placed or copied in the ``./artifacts`` directory before deployment to be properly installed.
de: Für die in `hosts.yaml` angegebene Domäne muss ein *full-chain*-Zertifikat und Public Key (z.B. sowohl `.crt` als auch `.key`-Komponenten) bereitgestellt werden. Da der Installer in einem Docker-Container läuft, müssen die Zertifikatsdateien im ```./artifacts`-Verzeichnis platziert oder kopiert werden, bevor die Bereitstellung ordnungsgemäß installiert wird.
es: Se debe proporcionar un certificado *full-chain* y una llave pública (por ejemplo, los componentes `.crt &apos; y `.key &apos; ) para el dominio especificado en `hosts.yaml. Dado que el instalador se ejecuta en un contenedor Docker, los archivos de certificado deben ser colocados o copiados en el directorio ``./artifacts`` antes de instalarse correctamente.
fr: Un certificat *full-chain* et une clé publique (par exemple les composants `.crt` et `.key`) doivent être fournis pour le domaine spécifié dans `hosts.yaml`. Étant donné que l &apos; installateur fonctionne dans un conteneur Docker, les fichiers de certificat doivent être placés ou copiés dans le répertoire ``./artefacts` avant le déploiement à installer correctement.
ko: * 전체 체인 * 인증서 및 공개 키 (예 : `.crt`와 `.key` 구성 요소 모두)는 `hosts.yaml`에 명시된 도메인에 제공해야합니다. 설치가 Docker 컨테이너에서 실행되기 때문에 인증서 파일은 ``./artifacts` 디렉토리에 배치하거나 복사해야 합니다.
nl: Bewijs en openbare sleutel, beide en kinky componenten, moet voor het domein gespecificeerd worden in 'host'. Aangezien de installateur een Docker container runt, moeten de certificatie bestanden worden geplaatst in het centrum of het kopieën/artifact regissement voordat ze geïnstalleerd worden.
