Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/overview.po
Languages: de, es, fr, ko, nl

source: The EaaSI Installer has a number of advanced configuration options that are selected by default to optimize for support and compatibility between your installation and existing nodes in the EaaSI Network. Changing these options is not recommended or supported unless specifically directed by the EaaSI team.
de: Der EaaSI Installer verfügt über eine Reihe fortschrittlicher Konfigurationsoptionen, die standardmäßig ausgewählt werden, um die Unterstützung und Kompatibilität zwischen Ihrer Installation und vorhandenen Knoten im EaaSI-Netzwerk zu optimieren. Eine Änderung dieser Optionen wird nicht empfohlen oder unterstützt, es sei denn, das EaaSI-Team wird speziell geleitet.
es: El Installer EaSI tiene una serie de opciones de configuración avanzadas que se seleccionan por defecto para optimizar el soporte y la compatibilidad entre su instalación y los nodos existentes en la Red EaaSI. No se recomienda o apoya cambiar estas opciones a menos que el equipo EaaSI lo indique específicamente.
fr: L'installateur EaSI dispose d'un certain nombre d'options de configuration avancées sélectionnées par défaut pour optimiser le support et la compatibilité entre votre installation et les nœuds existants dans le réseau EaSI. La modification de ces options n'est pas recommandée ou soutenue à moins d'être spécifiquement dirigée par l'équipe EaSI.
ko: EaaSI Installer에는 EaaSI Network의 설치 및 기존 노드 간의 지원 및 호환성을 최적화하기 위해 기본적으로 선택된 고급 구성 옵션이 있습니다. 이 옵션을 변경하는 것은 EaaSI 팀에 의해 특별히 지시하지 않는 것이 좋습니다.
nl: De EasaSI Installer heeft een aantal geavanceerde configuratieopties die worden geselecteerd door gebrek aan steun en compatibiliteit tussen uw installatie en bestaande nodes in het EaSI netwerk. Verandering van deze opties is niet aanbevolen of ondersteund tenzij specifiek gericht door het EaSI team.

source: Running EaaSI-Installer
de: Laufende EaaSI-Installation
es: Running EaSI-Installer
fr: Courant EaSI-Installer
ko: EaaSI-Installer 실행
nl: Running EasI-Installer

source: When everything is configured, the installation process can be started by running:
de: Wenn alles konfiguriert ist, kann der Installationsprozess durch Laufen gestartet werden:
es: Cuando todo está configurado, el proceso de instalación se puede iniciar ejecutando:
fr: Lorsque tout est configuré, le processus d'installation peut être lancé en fonction:
ko: 모든 것이 구성될 때, 설치 프로세스가 실행될 수 있습니다:
nl: Als alles in beslag genomen is, kan het installatieproces gestart worden door te rennen:

source: It will take a while depending on your internet connection and target machine. When the installation process is finished, you should be able to access the EaaSI login page with a browser at the URL ``https://<hostname>``. The ``<hostname>`` should match the address of the target machine you specified in the ``hosts.yaml`` file.
de: Es wird eine Weile dauern, abhängig von Ihrer Internetverbindung und Zielmaschine. Wenn der Installationsprozess abgeschlossen ist, sollten Sie in der Lage sein, auf die EaaSI-Loginseite mit einem Browser auf der URL ``https://<hostname>` zuzugreifen. `````name>``` sollte die in der `hosts.yaml``-Datei angegebene Adresse der Zielmaschine entsprechen.
es: Llevará un tiempo dependiendo de su conexión a Internet y la máquina de destino. Cuando termine el proceso de instalación, deberá tener acceso a la página de inicio de sesión de EaSI con un navegador en la URL ``https:// efectuadahostname ``. El ``Nombre del propietario `` debe coincidir con la dirección de la máquina de destino que especificó en el archivo ``hosts.yaml`.
fr: Il faudra un certain temps en fonction de votre connexion Internet et de votre machine cible. Lorsque le processus d'installation est terminé, vous devriez être en mesure d'accéder à la page de connexion EaSI avec un navigateur à l'URL ``https://hostnameю`. Le ```````````` devrait correspondre à l'adresse de la machine cible que vous avez spécifiée dans le fichier `hosts.yaml`.
ko: 인터넷 연결 및 대상 기계에 따라 시간이 걸릴 것입니다. 설치 프로세스가 완료되면, URL ``https://<hostname>``에서 브라우저로 EaaSI 로그인 페이지로 접근할 수 있어야 합니다. ``<hostname>```` ``hosts.yaml`` 파일에 지정된 대상 기계의 주소를 일치해야합니다.
nl: Het zal een tijdje duren afhankelijk van je internetverbinding en doelmachine. Als het installatieproces klaar is, moet je toegang hebben tot de Easasi login met een browser bij de URL THTPS: De wolken Het adres van het doelapparaat dat je gespecificeerd hebt in het dossier van de fabrieken.

source: Set up "Organization" using eaas-orgctl
de: "Organisation" mit eaas-orgctl einrichten
es: Configurar "Organización" usando eaas-orgctl
fr: Créer "Organisation" en utilisant eaas-orgctl
ko: eaas-orgctl을 사용하여 "Organization" 설정
nl: Zet 'Organisatie' op met eaas-orgctl

source: Once the EaaSI platform is deployed, the superadmin must use the `eaas-orgctl`_ script to create at least one "organization" for their EaaSI installation.
de: Sobald die EaaSI-Plattform implementiert ist, muss der Superadmin das `eaas-orgctl`_-Script verwenden, um mindestens eine "Organisation" für ihre EaaSI-Installation zu erstellen.
es: Una vez implementada la plataforma EaSI, el superadmin debe utilizar el script 'eaas-orgctl`_ para crear al menos una "organización" para su instalación EaaSI.
fr: Une fois la plateforme EaSI déployée, le superadmin doit utiliser le script `eaas-orgctl`_ pour créer au moins une "organisation" pour leur installation EaSI.
ko: EaaSI 플랫폼이 배포되면, Superadmin은 EaaSI 설치를 위해 적어도 하나의 "organization"를 만들려면 `eaas-orgctl`_ 스크립트를 사용한다.
nl: Zodra het EasaSI-platform is uitgezonden, moet de superadmin de 'ea-orgct' gebruiken om minstens één 'organisatie' te creëren voor hun EaSI installatie.

source: "Organizations" can be used to create arbitrary groups of users and resources within a single EaaSI installation (in other words, to make a single EaaSI deployment serve as the back-end for multiple "nodes"). The following instructions will assume a single-organization deployment (the simplest and currently recommended configuration; you can consult the README on the `eaas-orgctl`_ repository for additional information on managing multiple orgs)
de: "Organisationen" können verwendet werden, um beliebige Gruppen von Benutzern und Ressourcen innerhalb einer einzigen EaaSI-Installation zu erstellen (also eine einzelne EaaSI-Installation als Back-End für mehrere "Nodes" zu machen). Die folgenden Anweisungen übernehmen eine Single-Organization-Bereitstellung (die einfachste und aktuell empfohlene Konfiguration; Sie können das README auf dem `eaas-orgctl`_ Repository für weitere Informationen zur Verwaltung mehrerer Orgs konsultieren)
es: "Organizaciones" se puede utilizar para crear grupos arbitrarios de usuarios y recursos dentro de una única instalación EaSI (en otras palabras, para hacer que una sola implementación de EaaSI sirva como back-end para múltiples "nodos"). Las siguientes instrucciones asumirán un despliegue de una sola organización (la configuración más simple y recomendada actualmente; puede consultar el README en el repositorio `eaas-orgctl`_ para obtener información adicional sobre la gestión de múltiples orgs)
fr: Les « Organisations » peuvent être utilisées pour créer des groupes arbitraires d'utilisateurs et de ressources dans une seule installation EaSI (en d'autres termes, pour effectuer un seul déploiement EaSI servir de back-end pour plusieurs « nœuds »). Les instructions suivantes supposent un déploiement d'une seule organisation (la configuration la plus simple et actuellement recommandée; vous pouvez consulter le README sur le dépôt `eaas-orgctl`_ pour plus d'informations sur la gestion de plusieurs orgs)
ko: "Organizations"는 단일 EaaSI 설치 내에서 사용자 및 리소스의 중재 그룹을 만들 수 있습니다 (다른 단어에서, 단일 EaaSI 배포를 만들기 위해 여러 "노드")에 대한 백엔드 역할을합니다. 다음 지침은 단일 조직 배포 (간단하고 현재 권장 구성; 당신은 README에 상담 할 수 있습니다 `eaas-orgctl`_ 여러 orgs 관리에 대한 추가 정보 저장소)
nl: "Organisaties" kan gebruikt worden om arbitraire groepen van gebruikers en middelen te creëren binnen een enkele EasI installatie, om een enkele EasI-opdracht te maken als de achtersteuning voor multinodes. De volgende instructies zullen aannemen dat een enkele-organisatie instructies... de eenvoudigste en op dit moment aanbevolen configuratie aanbeveelt, je kunt de rapportage van de 'eaorgtale herposi-aanvragen voor meervouden of vermeniging.

source: Clone the `eaas-orgctl`_ script into an empty directory (outside/separate from your `eaasi-installer`_):
de: Legen Sie das `eaas-orgctl`_ Skript in ein leeres Verzeichnis (außer/separate von Ihrem `eaasi-installer`_):
es: Cerrar el script `eaas-orgctl`_ en un directorio vacío (outside/separate desde el `eaasi-installer`_):
ko: `eaas-orgctl`_ 스크립트를 빈 디렉토리로 복제합니다. ('eaasi-installer`_):
nl: Klap het 'eaa's-orgct script in een lege regisseur (buigend/scheiding van je 'as-instal)

source: Change into the new directory and use the script's built-in "template" feature to generate a JSON configuration file for your organization:
de: Wechseln Sie in das neue Verzeichnis und verwenden Sie das eingebaute "template"-Funktion des Skripts, um eine JSON-Konfigurationsdatei für Ihre Organisation zu generieren:
es: Cambiar en el nuevo directorio y utilizar la función "template" incorporada del script para generar un archivo de configuración JSON para su organización:
fr: Changez le nouveau répertoire et utilisez la fonction "template" intégrée du script pour générer un fichier de configuration JSON pour votre organisation :
ko: 새 디렉토리로 변경하고 스크립트의 내장 "template" 기능을 사용하여 조직에 JSON 구성 파일을 생성합니다.
nl: Verander in het nieuwe regisseurschap en gebruik het script in "template" kenmerk om een JSON configuration bestand te genereren voor je organisatie:

source: Open and edit the empty JSON template with the desired values for your organization name and to specify an initial Admin-level user for the node. An example configuration would look as follows:
de: Öffnen und bearbeiten Sie die leere JSON-Vorlage mit den gewünschten Werten für Ihren Organisationsnamen und geben Sie einen ersten Admin-Level-Benutzer für den Knoten an. Eine Beispielkonfiguration würde wie folgt aussehen:
es: Abra y edite la plantilla JSON vacía con los valores deseados para el nombre de su organización y especifique un usuario inicial de nivel de Admin para el nodo. Una configuración de ejemplo parecería la siguiente:
fr: Ouvrez et modifiez le modèle JSON vide avec les valeurs souhaitées pour votre nom d'organisation et spécifiez un utilisateur de niveau Admin initial pour le noeud. Une configuration d'exemple se présente comme suit :
ko: 조직 이름의 원하는 값으로 빈 JSON 템플릿을 열고 편집하고 노드의 초기 Admin-level 사용자를 지정합니다. 예를 들어 구성은 다음과 같습니다.
nl: Open en maak de lege JSON tempet met de gewenste waarden voor je organisatienaam en om een eerste administratie gebruiker voor de node te specificeren. Een voorbeeldige configuratie zou eruit zien als volgt:

source: The EaaSI "superadmin" and the initial Admin-level user will be separate accounts with different credentials. The superadmin has access and control to the EaaSI server in order to run these deployment, upgrade, and organization control instructions. The initial Admin user simply refers to a first user with :ref:`Admin-level <user_admin>` power in the EaaSI UI, e.g. to import and replicate resources, create further users, etc. Please keep this in mind that the superadmin and initial Admin user may be the same or different individuals.
de: Der EaaSI "superadmin" und der erste Admin-Level-Benutzer werden separate Konten mit verschiedenen Anmeldeinformationen sein. Der Superadmin hat Zugriff und Kontrolle auf den EaaSI-Server, um diese Bereitstellungs-, Upgrade- und Organisationssteuerungsanweisungen auszuführen. Der anfängliche Admin-Benutzer bezieht sich einfach auf einen ersten Benutzer mit :ref: "Admin-Level <user_admin>"-Leistung in der EaaSI UI, z.B. zum Importieren und Replizieren von Ressourcen, erstellen weitere Benutzer, etc. Bitte beachten Sie, dass der Superadmin und der erste Admin-Benutzer die gleichen oder verschiedene Personen sein kann.
es: El "superadmin" de EaaSI y el usuario inicial de nivel Admin serán cuentas separadas con diferentes credenciales. El superadmin tiene acceso y control al servidor EaaSI para ejecutar estas instrucciones de implementación, actualización y control de organización. El usuario inicial Admin simplemente se refiere a un primer usuario con :ref:`Admin-level &apos; power in the EaaSI UI, por ejemplo para importar y replicar recursos, crear más usuarios, etc. Tenga en cuenta que el usuario de Admin superadmin e inicial puede ser el mismo o diferente.
fr: L'EaaSI "superadmin" et l'utilisateur Admin initial seront des comptes séparés avec différents pouvoirs. Le superadmin a accès et contrôle au serveur EaSI pour exécuter ces instructions de déploiement, de mise à niveau et de contrôle d'organisation. L'utilisateur initial de l'administration se réfère simplement à un premier utilisateur avec :ref:`Admin-level <user_adminю` power in the EaSI UI, p.ex. pour importer et reproduire les ressources, créer d'autres utilisateurs, etc. Veuillez garder ceci à l'esprit que l'utilisateur superadmin et initial Admin peut être les mêmes ou les personnes différentes.
ko: EaaSI "superadmin" 및 초기 관리자 레벨 사용자는 다른 자격 증명을 가진 별도의 계정이 될 것입니다. Superadmin은 이 배포, 업그레이드 및 조직 제어 지침을 실행하기 위해 EaaSI 서버에 액세스 및 제어합니다. 초기 관리자 사용자는 단순히 :ref :`Admin-level <user_admin>`Power in the EaaSI UI, e.g. to import and replicate resource, 더 많은 사용자, 등을 만들 수 있습니다. Superadmin 및 초기 Admin 사용자가 동일하거나 다른 개인이 될 수 있음을 염두에 두십시오.
nl: De EasI "Superadmin" en de eerste administratie gebruiker zal aparte rekeningen zijn met verschillende referenties. De superadmin heeft toegang en controle over de EaaSI server om deze inzet te leiden, upgrade en organisatiecontrole instructies. De eerste administratie verwijst naar een eerste gebruiker met : "Admin-level lijdt nog meer macht in de EasaSI, e.g. om de middelen te importeren en de middelen te repliceren, ons. Hou dit in gedachten dat de superadmin en de eerste administratie gebruiker dezelfde of andere individuen zijn.

source: Once the organization configuration JSON is ready, use the ``<hostname>`` URL and superadmin credentials from the previous deployment step to create the organization:
de: Wenn die Organisationskonfiguration JSON bereit ist, verwenden Sie den ```````````````` URL und Superadmin-Berechtigungen aus dem vorherigen Einsatzschritt, um die Organisation zu erstellen:
es: Una vez que la configuración de la organización JSON esté lista, utilice el ``Nombre del anfitrión `` URL y credenciales superadmin del paso anterior para crear la organización:
fr: Une fois la configuration de l &apos; organisation prête, utiliser le &quot; messager &quot; URL et pouvoirs superadmin de l'étape précédente de déploiement pour créer l'organisation :
ko: 조직 구성 JSON이 준비되면 ``<hostname>```를 사용합니다. 이전 배포 단계에서 URL 및 superadmin 자격은 조직을 만들 수 있습니다.
nl: Als de organisatie JSON in beslag neemt, gebruik dan de wollennaam Vertaling:

source: You will be prompted to enter the superadmin account password (previously set as ``admin_password`` in your ``eaasi.yaml``).
de: Sie werden aufgefordert, das superadmin-Konto-Passwort einzugeben (vorher als ``admin_password``` in Ihrem `eaasi.yaml``` gesetzt).
es: Se le pedirá que introduzca la contraseña de la cuenta superadmin (previamente establecida como ``admin_password` en su ``eaasi.yaml`).
fr: Vous serez invité à entrer le mot de passe du compte superadmin (précédemment défini comme ``admin_password`` dans votre ``eaasi.yaml``).
ko: 당신은 superadmin 계정 암호 (이전에 ``admin_password```로 설정)를 입력하기 위해 프롬프트됩니다.
nl: Je wordt gepromoveerd om het superadmin account wachtwoord te betreden... die zich voordoet als een minuscuul in je bloemkool.

source: The ``eaas-orgctl`` script will create the organization and generate a random, temporary password for the initial Admin user specified in the ``<org-name>.json``.
de: Das `eaas-orgctl` Script wird die Organisation erstellen und ein zufälliges, temporäres Passwort für den anfänglichen Admin-Nutzer erzeugen, der im ```<org-name>.json`` angegeben ist.
es: El script &quot;eaas-orgctl &quot; creará la organización y generará una contraseña aleatoria y temporal para el usuario de Admin inicial especificada en el `` obedecorg-name `.json`.
fr: Le script ``eaas-orgctl`` créera l`organisation et générera un mot de passe aléatoire et temporaire pour l`utilisateur initial de l`administration spécifiée dans `` ``<org-nameю.json``.
ko: ``eaas-orgctl`` 스크립트는 조직을 만들고 ``<org-name>.json```에서 지정된 초기 관리자 사용자에 대한 임의 암호를 생성합니다.
nl: De organisatie zal de organisatie creëren en een willekeurige, tijdelijke tijdelijke tijdelijke voor het eerste password gespecificeerd in het verstikkingsteam.

source: Provide the initial Admin username and temporary password to the desired initial EaaSI user, or use it yourself to log in to the EaaSI UI at ``https://<hostname>``. On first login, this initial Admin user will be prompted to set a new, permanent password.
de: Geben Sie den anfänglichen Admin-Benutzernamen und das temporäre Passwort an den gewünschten ersten EaaSI-Benutzer an, oder verwenden Sie es selbst, um sich bei der EaaSI UI unter ``https://<hostname>` anzumelden. Beim ersten Login wird dieser anfängliche Admin-Benutzer aufgefordert, ein neues, dauerhaftes Passwort einzustellen.
es: Proporcione el nombre de usuario de Admin inicial y la contraseña temporal al usuario inicial deseado de EaaSI, o utilícelo usted mismo para iniciar sesión en la interfaz de usuario de EaaSI en ``https:// efectuastehostname &apos; . En el primer inicio de sesión, este usuario de Admin inicial será impulsado a establecer una nueva contraseña permanente.
fr: Fournir le nom d &apos; utilisateur initial de l &apos; Admin et le mot de passe temporaire à l &apos; utilisateur initial de l &apos; EaSI, ou l &apos; utiliser pour se connecter à l &apos; interface EaSI à l &apos; adresse &lt; http://). Lors de la première connexion, cet utilisateur initial Admin sera invité à définir un nouveau mot de passe permanent.
ko: 초기 Admin 사용자 이름과 임시 암호를 원하는 초기 EaaSI 사용자에 제공하거나, ``https://<hostname>`에서 EaaSI UI에 로그인할 수 있습니다. 첫 번째 로그인에서, 이 초기 관리자 사용자는 새로운, 영구 암호를 설정하기 위해 프롬프트됩니다.
nl: Bewijs de eerste administratienaam en tijdelijk wachtwoord voor de gewenste EasI gebruiker, of gebruik het om in te loggen bij de EaSI UI bij htttps, Questttttts. In het eerste login, zal deze eerste administratie gebruiker een nieuw, permanent wachtwoord plaatsen.

source: You are now ready to use EaaSI!
de: Sie sind jetzt bereit, EaaSI zu verwenden!
es: ¡Ahora estás listo para usar EaaSI!
fr: Vous êtes maintenant prêt à utiliser EaSI!
ko: 이제 EaaSI를 사용할 준비가 되어 있습니다!
nl: Je bent nu klaar om EasI te gebruiken!

source: Managing EaaSI
de: Verwaltung von EaaSI
es: Managing EaSI
fr: Gérer EaSI
ko: EaaSI 관리
nl: AASI

source: A full EaaSI deployment incorporates a number of Docker containers related to the Emulation-as-a-Service (EaaS) back-end and the EaaSI UI. These containers are best managed in tandem via ``systemctl`` rather than individually. For example:
de: Ein vollständiger EaaSI-Einsatz beinhaltet eine Reihe von Docker-Containern im Zusammenhang mit dem Emulation-as-a-Service (EaaS) Back-End und dem EaaSI UI. Diese Container werden am besten in Tandem über `systemctl``, anstatt einzeln verwaltet. Zum Beispiel:
es: Un despliegue completo de EaSI incorpora una serie de contenedores Docker relacionados con el back-end de Emulation-as-a-Service (EaaS) y el EaaSI UI. Estos contenedores se gestionan mejor en tándem vía ``systemctl` en lugar de individualmente. Por ejemplo:
fr: Un déploiement complet de l'ESA comprend un certain nombre de conteneurs Docker liés à l'arrière-plan Emulation-as-a-Service (EaaS) et à l'interface utilisateur EaSI. Ces conteneurs sont mieux gérés en tandem via ``systemctl`` plutôt que individuellement. Par exemple :
ko: 전체 EaaSI 배포는 Emulation-as-a-Service (EaaS) 백엔드 및 EaaSI UI와 관련된 Docker 컨테이너의 수를 통합합니다. 이 컨테이너는 ``systemctl```를 통해 tandem에서 가장 잘 관리됩니다. 예를 들면:
nl: Een volledige EasI inschrijving incorporeert een aantal Docker containers gerelateerd aan de Emulatie-as-a-Service (EaSI UI) back-end. Deze containers zijn het beste in Tandem via XTC in plaats van individueel. Bijvoorbeeld:

source: Removing EaaSI
de: Entfernen von EaaSI
es: Removing EaSI
fr: Suppression de EaSI
ko: EaaSI 제거
nl: Verwijder EasI

source: If errors are encountered during Ansible deployment, it may become necessary or advisable during troubleshooting to wipe an incomplete installation before re-attempting the deploy script. Alternatively, sysadmins may want to remove EaaSI to reclaim or clean a machine after testing/demo.
de: Wenn Fehler während der Ansible-Bereitstellung auftreten, kann es während der Fehlersuche notwendig oder ratsam werden, eine unvollständige Installation zu löschen, bevor Sie das Bereitstellungsskript erneut überprüfen. Alternativ können sysadmins EaaaSI entfernen, um eine Maschine nach dem Testen/Demo wieder zu wiederherstellen oder zu reinigen.
es: Si se encuentran errores durante el despliegue Ansible, puede ser necesario o recomendable durante la resolución de problemas para limpiar una instalación incompleta antes de volver a intentar el script de despliegue. Alternativamente, los sysadmins pueden querer eliminar EaSI para recuperar o limpiar una máquina después de probar/demo.
fr: Si des erreurs sont rencontrées lors du déploiement Ansible, il peut devenir nécessaire ou conseillé lors du dépannage pour effacer une installation incomplète avant de réessayer le script de déploiement. Alternativement, sysadmins peut vouloir supprimer EaSI pour récupérer ou nettoyer une machine après les tests/demo.
ko: Ansible 배포 중에 오류가 발생하면 배포 스크립트를 재사용하기 전에 불완전한 설치를 닦기 위해 문제 해결 중에 필요한 또는 조언이 될 수 있습니다. 또는 sysadmins는 EaaSI를 제거하고 테스트 / 데모 후 기계를 청소 할 수 있습니다.
nl: Als er fouten worden bereikt tijdens Ansible inzet, kan het nodig of aangepast worden tijdens de moeilijkheden om een onvolledige installatie te vegen voor het herstarten van het deploy script. Alternatief willen sysadmins misschien EasI verwijderen om een machine te reinigen of schoon te maken na testen/demo.

source: To remove an EaaSI installation cleanly from your server, please execute the following steps in order:
de: Um eine EaaSI-Installation sauber von Ihrem Server zu entfernen, führen Sie bitte die folgenden Schritte aus, um:
es: Para eliminar una instalación EaSI limpiamente de su servidor, por favor ejecute los siguientes pasos para:
fr: Pour supprimer une installation EaSI proprement depuis votre serveur, veuillez exécuter les étapes suivantes afin:
ko: 서버에서 EaaSI 설치를 제거하려면 다음 단계를 수행하십시오.
nl: Om een EasaSI-installatie te verwijderen van je server, executeer alsjeblieft de volgende stapjes in orde:

source: Renewing Certificates
de: Verlängerung von Zertifikaten
es: Certificados de renovación
fr: Certificats de renouvellement
ko: 인증서 갱신

source: Regardless of provider, SSL certificates must be periodically renewed to maintain proper HTTPS connections to the EaaSI web app.
de: Unabhängig vom Anbieter müssen SSL-Zertifikate regelmäßig erneuert werden, um die richtigen HTTPS-Verbindungen zur EaaSI-Web-App aufrechtzuerhalten.
es: Independientemente del proveedor, los certificados SSL deben renovarse periódicamente para mantener conexiones HTTPS adecuadas a la aplicación web EaaSI.
fr: Peu importe le fournisseur, les certificats SSL doivent être renouvelés périodiquement pour maintenir des connexions HTTPS appropriées à l'application web EaSI.
ko: 공급자에 관계없이 SSL 인증서는 EaaSI 웹 앱에 적절한 HTTPS 연결을 유지하기 위해 정기적으로 갱신해야합니다.
nl: Ongeacht de leverancier, moet SSL certificaten onlangs vernieuwd worden om de juiste HTPS-connecties te behouden aan de EasI web app.
