Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/overview.po
Languages: de, es, fr, ko, nl

source: When renewing your EaaSI deployment's certificate, be sure to update and replace **both** the full-chain certificate *and* the corresponding private key (located at ``<eaasi-root-dir>/certificates`` on the deployed/target machine). Renewal will fail if only an updated certificate/.crt is provided without an updated private key.
de: Wenn Sie Ihre Das Zertifikat der EaaSI-Bereitstellung wird sicher aktualisiert und ersetzt **both** das Voll-Ketten-Zertifikat * und* den entsprechenden privaten Schlüssel (mit `<eaasi-root-dir>/certificates`` auf der bereitgestellten/Zielmaschine). Die Erneuerung wird scheitern, wenn nur ein aktualisiertes Zertifikat/. crt wird ohne einen aktualisierten privaten Schlüssel bereitgestellt.
es: Al renovar su Certificado de implementación de EaaSI, asegúrate de actualizar y reemplazar **ambos** el certificado de cadena completa * y* la clave privada correspondiente (ubicado en ``Locaea-root-dir Inteligente/certificados` en la máquina desplegada/target). La renovación fallará si sólo un certificado actualizado/. crt se proporciona sin una clave privada actualizada.
fr: Quand vous renouvellez votre Le certificat de déploiement d'EaSI, assurez-vous de mettre à jour et de remplacer **les deux** le certificat de chaîne complète * et* la clé privée correspondante (située à ``æteraasi-root-dirray/certificates`` sur la machine déployée/cible). Le renouvellement échoue si seulement un certificat mis à jour/. crt est fourni sans une clé privée mise à jour.
ko: 당신의 꿈을 EaaSI 배포의 인증서, 업데이트 및 교체해야합니다 **both** 전체 체인 인증서 *and* 해당 개인 키 (에 위치 ``<eaaasi-root-dir>/certificates`에 배포/target machine). 갱신은 개정된 증명서만 경우에 실패할 것입니다. crt는 업데이트된 개인 키 없이 제공됩니다.
nl: Als ik je vernieuw EasI's certificaat, wees zeker dat u de volledige chain certificaat vervangt, en de corresponding privé-sleutel op de Italiaanse machine Renewal zal falen als er maar een geüpload certificaat/ Klem is verstrekt zonder een geüpte privésleutel.

source: The EaaSI stack's ``nginx`` server runs in an isolated Docker container and **does not** automatically pick up on new or renewed certificates. Please manually restart the eaasi-nginx container after replacing a certificate to make sure nginx picks up on the new cert:
de: Der Server des EaaSI Stacks ``nginx``` läuft in einem isolierten Docker-Container und ** holt nicht* automatisch neue oder erneuerte Zertifikate ab. Bitte starten Sie den eaasi-nginx-Container manuell nach dem Austausch eines Zertifikats, um sicherzustellen, dass nginx auf dem neuen Cert abholt:
es: El servidor de la pila EaSI ``nginx`` se ejecuta en un contenedor aislado de Docker y ** no es** automáticamente recoger certificados nuevos o renovados. Por favor reinicie manualmente el recipiente de eaasi-nginx después de reemplazar un certificado para asegurarse de que nginx recoja el nuevo certificado:
fr: Le serveur ``nginx` de la pile EaSI fonctionne dans un conteneur Docker isolé et ** ne prend pas automatiquement les certificats neufs ou renouvelés. S'il vous plaît redémarrer manuellement le conteneur eaasi-nginx après avoir remplacé un certificat pour s'assurer que nginx ramasse sur le nouveau cert:
ko: EaaSI stack's ``nginx` 서버는 격리된 Docker 컨테이너에서 실행되며**does not**는 새 인증서를 자동으로 선택합니다. eaasi-nginx 컨테이너를 수동으로 다시 시작합니다. 인증서를 교체 한 후 nginx가 새로운 cert에서 픽업합니다.
nl: De EaaSI stapelt in een geïsoleerde Docker container en geen automatisch nieuwe of vernieuwde certificaten. Herstart de Eaasi-nginx container na het vervangen van een certificaat om ervoor te zorgen dat nginx het nieuwe certificaat ophaalt:

source: If your network configuration involves a web proxy you may also need to restart the ``nghttpx`` proxy service running inside EaaSI's ``eaas`` Docker container. If encountering issues with SSL renewal, try running the following command as an initial troubleshooting step:
de: Wenn Ihre Netzwerk-Konfiguration einen Web-Proxy beinhaltet, müssen Sie möglicherweise auch den Proxydienst `nghttpx``, der innerhalb von Eaas `eaas`` läuft, neu starten. Docker Container. Wenn Probleme mit der SSL-Erneuerung auftreten, versuchen Sie, den folgenden Befehl als ersten Fehlerbehebungsschritt auszuführen:
es: Si su configuración de red implica un proxy web, es posible que también necesite reiniciar el servicio proxy ``nghttpx`` que funciona dentro del `eaas` de EaaSI Contenedor de muelles. Si encuentras problemas con la renovación SSL, intenta ejecutar el siguiente comando como un paso inicial de solución de problemas:
fr: Si votre configuration réseau implique un proxy web, vous pouvez également avoir besoin de redémarrer le service proxy ``nghttpx` fonctionnant à l`intérieur du ``eaas``` Conteneur Docker. Si vous rencontrez des problèmes avec le renouvellement SSL, essayez d'exécuter la commande suivante comme une étape de dépannage initiale:
ko: 네트워크 구성이 웹 프록시를 포함하면 EaaSI의 ``eaas```에서 실행되는 ``nghttpx`` 프록시 서비스를 다시 시작할 수도 있습니다. Docker 컨테이너. SSL 갱신에 문제가 발생하면 초기 문제 해결 단계로 다음 명령을 실행하십시오.
nl: Als je netwerk een web proxy betrekt, moet je misschien ook de "Hunghtttp" herstarten in EaSI, Docker container. Als het tegenkomen van problemen met SSL vernieuwing, probeer het volgende bevel te leiden als een eerste moeilijke stap:

source: Updating EaaSI
de: Aktualisierung von EaaSI
es: Actualización de EaSI
fr: Updating EaSI
ko: EaaSI 업데이트
nl: Vertaling:

source: Unpredictable behavior can always happen during an upgrade or migration process and EaaSI sysadmins should always prepare a complete server backup before performing any update or migration with the eaasi-installer.
de: Unvorhersehbares Verhalten kann während eines Upgrade- oder Migrationsprozesses immer passieren und EaaSI sysadmins sollte immer eine komplette Serversicherung vorbereiten, bevor Sie eine Aktualisierung oder Migration mit dem Eaasi-Installer durchführen.
es: El comportamiento impredecible siempre puede ocurrir durante un proceso de actualización o migración y los sysadmins EaaSI siempre deben preparar una copia de seguridad completa del servidor antes de realizar cualquier actualización o migración con el instalador de eaasi.
fr: Un comportement imprévisible peut toujours se produire lors d'un processus de mise à niveau ou de migration et EaSI sysadmins devrait toujours préparer une sauvegarde complète du serveur avant d'effectuer toute mise à jour ou migration avec l'installateur eaasi.
ko: Unpredictable 행동은 항상 업그레이드 또는 마이그레이션 과정과 EaaSI sysadmins는 항상 eaasi-installer와 함께 업데이트 또는 마이그레이션을 수행하기 전에 완전한 서버 백업을 준비해야합니다.
nl: Onvoorspelbaar gedrag kan altijd gebeuren tijdens een upgrade of migratieproces en EasaSI sysadmins moeten altijd een volledige server back-up voorbereiden voor het uitvoeren van update of migratie met de eaasi-installer.

source: To update a previously-existing EaaSI installation, first update the `eaasi-installer`_ by running its ``git-pull.sh`` script to match the most up-to-date release provided by the EaaSI team:
de: Um eine bisher bestehende EaaSI-Installation zu aktualisieren, aktualisieren Sie zunächst das `eaasi-installer`_, indem Sie das `git-pull.sh`-Script ausführen, um die aktuellste Version des EaaSI-Teams zu erreichen:
es: Para actualizar una instalación de EaaSI ya existente, primero actualice el `eaasi-installer`_ ejecutando su script ``git-pull.sh` para que coincida con la versión más actualizada proporcionada por el equipo de EaaSI:
fr: Pour mettre à jour une installation EaSI déjà existante, mettre à jour la `aasi-installer`_ en exécutant son script ``git-pull.sh` pour correspondre à la version la plus récente fournie par l`équipe EaSI:
ko: 이전 버전의 EaaSI 설치를 업데이트하려면 먼저 `eaasi-installer`_를 업데이트하여 ``git-pull.sh`` 스크립트를 실행하여 EaaSI 팀에서 제공하는 최신 릴리스와 일치합니다.
nl: Om een EasaSI-installatie te updaten, de eerste 'eaasi-instrument' te starten met het team Egill-pull-pull.

source: Running the ``git-pull.sh`` script twice, first without arguments, ensures that the script itself is up-to-date first, before fetching the current release branch.
de: Durch zweimaliges Ausführen des Skripts `git-pull.sh`, zuerst ohne Argumente, wird sichergestellt, dass das Skript selbst auf dem neuesten Stand ist, bevor das aktuelle Release-Zweig abruft.
es: Ejecutar el script ``git-pull.sh`` dos veces, primero sin argumentos, asegura que el script en sí mismo está actualizado primero, antes de buscar la rama de liberación actual.
fr: Courir le script ``git-pull.sh`` deux fois, d`abord sans arguments, assure que le script lui-même est à jour en premier, avant de récupérer la branche de libération actuelle.
ko: ``git-pull.sh`` 스크립트를 두 번 실행, 먼저 인수없이, 스크립트 자체가 현재 릴리스 지점을 fetching하기 전에 먼저 업데이트됩니다.
nl: Tweemaal, eerste keer zonder argumenten, zorgt ervoor dat het script zelf up-to-date is, voor het halen van de huidige vrijlating tak.

source: The EaaSI configuration located in ``artifacts/config/eaasi.yaml`` must then be updated with the relevant git branch or tag on certain lines as well, for the ``docker``, ``eaas`` and ``eaasi_ui`` and ``demo_ui`` modules. For the most up-to-date release recommended by EaaSI staff, please use the following (as seen in the provided ``eaasi.yaml.template``):
de: Die EaaSI-Konfiguration in `artifacts/config/eaasi.yaml`` muss dann auch mit dem entsprechenden Git-Zweig oder Tag auf bestimmten Linien aktualisiert werden, für die `docker````, `eaas`` und `eaasi_ui`` und `demo_ui`-Module. Für die aktuellste Veröffentlichung, die von EaaSI-Mitarbeitern empfohlen wird, verwenden Sie bitte Folgendes (wie in der bereitgestellten `eaasi.yaml.template``` zu sehen ist):
es: La configuración de EaaSI situada en ``artifacts/config/eaasi.yaml` debe ser actualizada con la rama o etiqueta git pertinente en ciertas líneas también, para los módulos ``docker`, ``eaas` y ``eaasi_ui` y ``demo_ui``. Para la liberación más actualizada recomendada por el personal de EaSI, por favor utilice lo siguiente (como se ve en el ``eaasi.yaml.template`):
fr: La configuration EaSI située dans ``artifacts/config/eaasi.yaml`` doit ensuite être mise à jour avec la branche git pertinente ou la balise sur certaines lignes, pour les ``docker`, ``eaas`` et ``eaasi_ui` et ``demo_ui`` modules. Pour la version la plus récente recommandée par le personnel de l &apos; EaSI, veuillez utiliser ce qui suit (comme on l &apos; a vu dans le &lt; &lt; merasi.yaml.template &gt; &gt; ):
ko: ``artifacts/config/eaasi.yaml``에 위치한 EaaSI 구성은, ``docker````, ``eaas`````,`eaasi_ui```와 ``demo_ui```` 모듈에 관련된 git 분기나 태그로 업데이트되어야 합니다. EaaSI 직원에 의해 권장되는 최신 버전의 경우, 다음을 사용하십시오 ('eaasi.yaml.template``):
nl: De EasI confgurant lokaliseerde zich in het hart /config/eaasi.yam moet worden bijgewerkt met de relevante git branch of tag op bepaalde lijnen, ook voor de buigi quia en Modeles. De meest up-to-date vrijlating van EasaSI-personeel, gebruik alsjeblieft de volgende die je gezien hebt in de fabriek.

source: Following these configuration changes, to update the various EaaSI components, run:
de: Nach diesen Konfigurationsänderungen, um die verschiedenen EaaSI-Komponenten zu aktualisieren, laufen:
es: Siguiendo estos cambios de configuración, para actualizar los diversos componentes EaaSI, ejecute:
fr: Après ces changements de configuration, pour mettre à jour les différents composants EaSI, exécuter:
ko: 이러한 구성 변경 사항을 따르고, 다양한 EaaSI 구성 요소를 업데이트하려면, 실행:
nl: Volg deze configuratie veranderingen, om de diverse EasaSI componenten te updaten, rennen:

source: where ``<component>`` can be one of the following:
de: ``<component>`` kann einer der folgenden sein:
es: Donde ``componente `` puede ser uno de los siguientes:
fr: Où ``````````` peut être l'un des éléments suivants:
ko: 여기서 ``<component>``` 다음 중 하나가 될 수 있습니다.
nl: _ Kan een van de volgende zijn:

source: ``ear``: to update EaaSI's server binary to the latest version
de: `ear``: um den Server von EaaSI auf die neueste Version zu aktualisieren
es: ``ear`: para actualizar el binario del servidor de EaaSI a la última versión
fr: ``ear`: pour mettre à jour le binaire du serveur EaSI à la dernière version
ko: ``ear``: EaaSI의 서버 바이너리를 최신 버전으로 업데이트하려면

source: ``docker-image``: to update runtime docker-image to the latest version
de: ``docker-image``: Laufzeit-Docker-Bild auf die neueste Version aktualisieren
es: ``docker-image`: para actualizar el tiempo de ejecución docker-image a la última versión
fr: ``docker-image`: mettre à jour le docker-image à la dernière version
ko: ``docker-image`: runtime docker-image를 최신 버전으로 업데이트하려면

source: ``eaasi_ui``: to update the EaaSI UI elements to the latest version
de: `eaasi_ui``: die EaaSI UI-Elemente auf die neueste Version aktualisieren
es: ``eaasi_ui`: para actualizar los elementos EaSI UI a la última versión
fr: ``eaasi_ui`: mettre à jour les éléments de l`interface utilisateur EaSI à la dernière version
ko: ``eaasi_ui`: EaaSI UI 요소를 최신 버전으로 업데이트하기

source: ``demo_ui``: to update the Demo UI elements to the latest version
de: ``demo_ui``: die Demo-UI-Elemente auf die neueste Version aktualisieren
es: ``demo_ui`: actualizar los elementos Demo UI a la última versión
fr: ``demo_ui`: mettre à jour les éléments de l`interface de démonstration à la dernière version
ko: ``demo_ui`: 데모 UI 요소를 최신 버전으로 업데이트하려면

source: Multiple components can be specified as a space-separated list. If called without any ``<component>`` arguments, then all components will be updated by default.
de: Mehrere Komponenten können als platzgetrennte Liste angegeben werden. Wenn Sie ohne ``<Komponente>`` Argumente aufgerufen werden, werden alle Komponenten standardmäßig aktualisiert.
es: Se pueden especificar múltiples componentes como una lista separada del espacio. Si se llama sin ningún argumento `` obedecente ``, todos los componentes serán actualizados por defecto.
fr: Plusieurs composants peuvent être spécifiés comme une liste séparée par l'espace. Si on l'appelle sans aucun argument `` Ceci compagnon'`, tous les composants seront mis à jour par défaut.
ko: 다중 구성 요소는 space-separated 목록으로 지정할 수 있습니다. ``<component>`변환없이 호출하면 모든 구성 요소가 기본적으로 업데이트됩니다.
nl: Meerdere componenten kunnen gespecificeerd worden als een ruimte-gescheiden lijst. Als je zonder spraakpunten belt, worden alle compenten geüpdateerd.

source: Migrating from 2020.03 to 2021.10
de: Migration von 2020.03 bis 2021.10
es: Migrando entre 2020.03 y 2021.10
ko: 2020.03에서 2021.10로 마이그레이션
nl: Migrating van 2020.03 tot 2021.10

source: If you are not or have never used the 2020.03 release of the EaaSI UI to create resources, you can ignore this section when installing or upgrading EaaSI. The eaasi-installer will automatically detect and skip over migration steps if they are unnecessary.
de: Wenn Sie die Version 2020.03 der EaaSI UI nicht oder nie verwendet haben, um Ressourcen zu erstellen, können Sie diesen Abschnitt bei der Installation oder Aktualisierung von EaaSI ignorieren. Der Eaasi-Installer erkennt automatisch und überspringt Migrationsschritte, wenn sie unnötig sind.
es: Si usted no es o nunca ha utilizado la versión 2020.03 de la IE de EaaSI para crear recursos, puede ignorar esta sección al instalar o actualizar EaaSI. El instalador de eaasi detectará y saltará automáticamente los pasos de migración si son innecesarios.
fr: Si vous n'êtes pas ou n'avez jamais utilisé la version 2020.03 de l'interface utilisateur EaSI pour créer des ressources, vous pouvez ignorer cette section lors de l'installation ou de la mise à niveau de EaSI. L'Eaasi-installer détectera automatiquement et sautera sur les étapes de migration si elles sont inutiles.
ko: EaaSI UI의 2020.03 릴리스를 사용하지 않거나 사용하지 않은 경우, EaaSI를 설치하거나 업그레이드 할 때이 섹션을 무시할 수 있습니다. eaasi-installer는 자동 감지하고 불필요한 경우 마이그레이션 단계를 건너 뛸 것입니다.
nl: Als je dat niet bent of nooit de 2020.03 vrijlating van de EasaSI UI gebruikt hebt om middelen te creëren, kun je deze sectie negeren als je EaSI installeert. De eaasi-installer zal automatisch detecteren en de migratie stappen overslaan als ze onnodig zijn.

source: These migrations should not actively alter or affect any resource metadata created by the 2020.03 EaaSI UI release; all Environments, Software, and Content imported or created in a previous release will still be present on migration, and associated with the original user who created them. Network status (Public/Saved to Node/Private) should also remain unchanged. The migrations are merely intended to optimize system performance by moving data previously stored only in the EaaSI client's front-end PostgreSQL database to the Emulation-as-a-Service back-end, and remove redundant storage of some metadata on both front- and back-end.
de: Diese Migrationen sollten keine Ressourcenmetadaten, die durch die Veröffentlichung von EaaSI UI 2020 erstellt wurden, aktiv verändern oder beeinflussen; alle in einer vorherigen Veröffentlichung importierten oder erstellten Umgebungen, Software und Inhalte werden weiterhin bei der Migration vorhanden sein und mit dem ursprünglichen Benutzer verbunden, der sie erstellt hat. Der Netzstatus (Public/Saved to Node/Private) sollte auch unverändert bleiben. Die Migrationen sollen lediglich die Systemleistung optimieren, indem zuvor nur im Frontend-PostgreSQL-Datenbank des EaaSI-Clients gespeicherte Daten zum Emulation-as-a-Service-Back-End gespeichert werden und die redundante Speicherung einiger Metadaten auf Front- und Backend entfernt wird.
es: Estas migraciones no deben alterar ni afectar activamente los metadatos de recursos creados por la versión 2020.03 EaSI UI; todos los Medios, Software y Contenido importados o creados en una versión anterior seguirán presentes en la migración, y asociados con el usuario original que los creó. El estado de la red (Public/Saved to Node/Privado) también debe permanecer invariable. Las migraciones están simplemente destinadas a optimizar el rendimiento del sistema moviendo datos previamente almacenados sólo en la base de datos PostgreSQL del cliente EaASI al back-end Emulation-as-a-Service, y eliminar el almacenamiento redundante de algunos metadatos tanto en el frontal como en el back-end.
fr: Ces migrations ne devraient pas modifier ou affecter activement les métadonnées de ressources créées en 2020.03 EaSI UI release; tous les environnements, logiciels et contenus importés ou créés dans une version précédente seront toujours présents sur la migration, et associés à l'utilisateur original qui les a créés. Le statut de réseau (Public/Saved to Node/Private) devrait également rester inchangé. Les migrations sont simplement destinées à optimiser les performances du système en déplaçant les données précédemment stockées uniquement dans la base de données PostgreSQL du client EaSI vers le back-end Emulation-as-Service et en supprimant le stockage redondant de certaines métadonnées sur le front et le back-end.
ko: 이 마이그레이션은 2020.03 EaaSI UI 릴리스에 의해 생성 된 리소스 메타 데이터에 적극적으로 변화하거나 영향을 미치지 않아야합니다. 이전 릴리스에서 수입되거나 생성 된 모든 환경, 소프트웨어 및 콘텐츠는 마이그레이션에 여전히 존재하며, 원래 사용자와 관련이 있습니다. 네트워크 상태(Public/Saved to Node/Private)도 변경되지 않습니다. 마이그레이션은 이전에 EaaSI 클라이언트의 front-end PostgreSQL 데이터베이스에서 Emulation-as-a-Service 백엔드에 저장되는 이동 데이터로 시스템 성능을 최적화하고, 전면 및 후면엔드에 메타데이터의 중복 저장을 제거합니다.
nl: Deze migraties moeten niet actief veranderen of invloed hebben op een middelmatige metadata gecreëerd door de 2020.03 EaSI UI vrijlating, alle Environmenten, Software, en Content geïmporteerd in een eerdere migratie zal worden gecreëerd met de originele mede, die nog steeds gecorganeerd met de originele ventorganeerd wordt. Netwerkstatus (Public/Saved To Node/Private) zou ook onveranderd moeten blijven. De migraties zijn alleen bedoeld om systeempresentatie te verzetten door eerder gegevens te verplaatsen in de EaSI-cliënt PostgresQL-database naar de Emulatie-a-Service back-endateuratie en verwijdering van beide fronten.

source: The necessary migration steps are defined in the provided ``eaasi.yaml.template`` and should be left as-is. The migration will be performed automatically when running the ``update.sh`` script as specified above in :ref:`updating-eaasi`.
de: Die notwendigen Migrationsschritte sind im vorgesehenen `eaasi.yaml.template`` definiert und sollten as-is gelassen werden. Die Migration wird automatisch ausgeführt, wenn das Skript `update.sh` wie oben in :ref:`updating-eaasi` angegeben ausgeführt wird.
es: Las medidas migratorias necesarias se definen en el &quot;eaasi.yaml.template &quot; proporcionado y deben quedar como es. La migración se llevará a cabo automáticamente cuando se ejecute el script &quot; update.sh &quot; como se especifica anteriormente en:ref:`updating-eaasi`.
fr: Les étapes de migration nécessaires sont définies dans le ``eaasi.yaml.template` et doivent être laissées comme-est. La migration sera effectuée automatiquement en exécutant le script ``update.sh` comme spécifié ci-dessus dans:ref:`updating-eaasi`.
ko: 필요한 마이그레이션 단계는 제공된 ``eaasi.yaml.template`에서 정의되며 as-is로 남아 있어야 합니다. 마이그레이션은 위에서 지정한 ``update.sh`` 스크립트를 실행할 때 자동으로 수행됩니다.:ref:`updating-eaasi`.
nl: De noodzakelijke migratie stappen zijn gedefinieerd in de voorziening van de fabriek. De migratie zal automatisch uitgevoerd worden als je het apparaat runt.

source: However, migrating from the 2020.03 to 2021.10 EaaSI UI release requires migrating *user* metadata from the Postgres database to Emulation-as-a-Service's new integrated Keycloak module for user management and authentication. Unfortunately, user passwords in Postgres are hashed and can not be migrated directly. In order to migrate existing users from the 2020.03 EaaSI UI release, new, equivalent accounts must be created in Keycloak and all passwords reset.
de: Die Migration von 2020.03 bis 2021.10 EaaSI UI-Release erfordert jedoch die Migration von *user*-Metadaten aus der Postgres-Datenbank zu Emulation-as-a-Services neues integriertes Keycloak-Modul zur Benutzerverwaltung und Authentifizierung. Leider sind Benutzerkennwörter in Postgres hashed und können nicht direkt migriert werden. Um bestehende Benutzer aus dem Release 2020.03 EaaSI UI zu migrieren, müssen neue, äquivalente Konten in Keycloak erstellt und alle Passwörter zurücksetzen.
es: Sin embargo, migrando de la versión 2020.03 a 2021.10 EaSI UI requiere la migración de metadatos *usuarios* de la base de datos Postgres al nuevo módulo Keycloak integrado de Emulation-as-a-Service para la gestión y autenticación del usuario. Desafortunadamente, las contraseñas de usuario en Postgres son anuladas y no se pueden migrar directamente. Para migrar a los usuarios existentes desde la versión 2020.03 EaSI UI, se deben crear nuevas cuentas equivalentes en Keycloak y restablecer todas las contraseñas.
fr: Toutefois, la migration de la version 2020.03 à 2021.10 EaSI UI nécessite la migration des métadonnées *utilisateur* de la base de données Postgres vers le nouveau module Keycloak intégré d'Emulation-as-Service pour la gestion et l'authentification des utilisateurs. Malheureusement, les mots de passe de Postgres sont hachés et ne peuvent pas être migrés directement. Pour migrer les utilisateurs existants à partir de la version 2020.03 EaSI UI, de nouveaux comptes équivalents doivent être créés dans Keycloak et tous les mots de passe réinitialisés.
ko: 그러나 2020.03에서 2021.10 EaaSI UI 릴리스로 마이그레이션하면 Postgres 데이터베이스에서 Emulation-as-a-Service의 사용자 관리 및 인증을위한 새로운 통합 Keycloak 모듈을 마이그레이션해야합니다. 불행히도, Postgres의 사용자 암호는 해시되고 직접 마이그레이션 할 수 없습니다. 2020.03 EaaSI UI 릴리스에서 기존 사용자를 마이그레이션하려면, 새로운, 해당 계정은 Keycloak 및 모든 암호 재설정에서 생성되어야합니다.
nl: Echter, migratie van de 2020,03 tot 2021,10 EaSI UI vrijlating vereist migratie... metadata van de Postgres database naar Emulatie-A-Service's nieuwe gemanagerclomenteerde eautiatie. Helaas, gebruikerswachtwoorden in Postgres zijn gehackt en kunnen niet direct worden verminkt. Om gebruikers te verminderen van de 20.03 EaasI UI vrijlating, nieuwe, equivalente accounts moeten gemaakt worden in Keycloak en alle wachtwoorden reset.
