Repository: eaasi/user-handbook
Catalog: source/locale/*/LC_MESSAGES/overview.po
Languages: de, es, fr, ko, nl

source: When the eaasi-installer has successfully completed migrating from a 2020.03 installation, it will automatically generate a file titled ``keycloak-users.csv`` under ``/[eaas-home-dir]/eaasi-ui/migrations/exports`` on the target server. This CSV contains a list of all the newly-created Keycloak users (maintaining user name and email account information from the 2020.03 release) with a corresponding, temporary password. The sysadmin who runs the update and migration must provide the corresponding temporary password to each user for them to use on initial login attempt in the updated EaaSI node. The user will then be prompted to set their own, permanent password for their account, now managed by Keycloak. (See :ref:`logging_in`)
de: Wenn der eaasi-installer die Migration von einer 2020.03-Installation erfolgreich abgeschlossen hat, generiert er automatisch eine Datei mit dem Titel `````keycloak-users.csv` unter ```/[eaas-home-dir]/eaasi-ui/migrations/exports`` auf dem Zielserver. Dieser CSV enthält eine Liste aller neu erstellten Keycloak-Nutzer (Name und E-Mail-Kontoinformationen der Version 2020.03) mit einem entsprechenden temporären Passwort. Das Sysadmin, das das Update und die Migration betreibt, muss jedem Benutzer das entsprechende temporäre Passwort zur Verfügung stellen, damit sie beim anfänglichen Login-Test im aktualisierten EaaSI-Knoten verwenden. Der Benutzer wird dann aufgefordert, ein eigenes, dauerhaftes Passwort für sein Konto zu setzen, jetzt von Keycloak verwaltet. (Siehe :ref:`logging_in`)
es: Cuando el eaasi-installer haya completado con éxito la migración desde una instalación de 2020.03, generará automáticamente un archivo titulado ``keycloak-users.csv` bajo ``/[eaas-home-dir]/eaasi-ui/migrations/exports` en el servidor de destino. Este CSV contiene una lista de todos los usuarios de Keycloak recién creados (que mantienen la información de nombre de usuario y cuenta de correo electrónico de la versión 2020.03) con una contraseña temporal correspondiente. El sysadmin que ejecuta la actualización y migración debe proporcionar la contraseña temporal correspondiente a cada usuario para que puedan utilizar en el intento de inicio de sesión en el nodo EaaSI actualizado. El usuario se le pedirá que establezca su propia contraseña permanente para su cuenta, ahora gestionada por Keycloak. (Ver:ref:`logging_in`)
fr: Lorsque l'installateur eaasi a réussi à émigrer d'une installation 2020.03, il générera automatiquement un fichier intitulé ``keycloak-users.csv` sous ``/[eaas-home-dir]/eaasi-ui/migrations/exports` sur le serveur cible. Ce CSV contient une liste de tous les utilisateurs de Keycloak nouvellement créés (maintenant des informations de nom d'utilisateur et de compte par courriel à partir de la version 2020.03) avec un mot de passe temporaire correspondant. Le sysadmin qui exécute la mise à jour et la migration doit fournir le mot de passe temporaire correspondant à chaque utilisateur pour qu'ils puissent utiliser sur la tentative de connexion initiale dans le nœud EaSI mis à jour. L'utilisateur sera alors invité à définir son propre mot de passe permanent pour son compte, maintenant géré par Keycloak. (Voir :ref:`logging_in`)
ko: eaasi-installer가 2020.03 설치에서 성공적으로 마이그레이션을 완료했을 때, 이는 ``keycloak-users.csv````````/[eaas-home-dir]/eaasi-ui/migrations/exports````라는 제목의 파일을 자동으로 생성합니다. 이 CSV는 모든 새로 생성 된 Keycloak 사용자의 목록이 포함되어 있습니다 (사용자 이름 및 이메일 계정 정보를 유지 2020.03 릴리스) 대응, 임시 암호. 업데이트 및 마이그레이션을 실행하는 sysadmin은 업데이트된 EaaSI 노드의 초기 로그인 시도에 사용하도록 각 사용자에 해당 임시 암호를 제공해야 합니다. 사용자는 이제 Keycloak에 의해 관리 된 자신의 계정, 영구 암호를 설정하기 위해 신속하게됩니다. (참고 :ref:`logging_in`)
nl: Als de eai-installer een succesvolle migratie heeft van een 20.03 installatie, zal het automatisch een automatisch genialiseerde bestand gegenereerd worden op de schietschrijvers, onder de 20,/20-hom-hom. Deze CSV bevat een lijst van alle nieuwe Keycloak gebruikers... die gebruikers en e-mailaccountgegevens van de 2020,03 vrijlaten met een corresponding, tijdelijk wachtwoord. De sysadmin die de update leidt en de migratie moet het corresponderende wachtwoord geven aan elke gebruiker om te gebruiken in de eerste login poging in de EaSI node. De gebruiker zal dan ingezet worden om hun eigen, permanent wachtwoord op hun rekening te zetten, nu beheerd door Keycloak. _

source: Browser Compatibility
de: Browser-Kompatibilität
es: Compatibilidad del navegador
fr: Compatibilité du navigateur
ko: 브라우저 호환성
nl: Browser Compatibil

source: The EaaSI team recommends attempting to access the EaaSI UI using:
de: Das EaaSI-Team empfiehlt, den Zugang zum EaaSI-UI mithilfe von:
es: El equipo de EaaSI recomienda intentar acceder a la interfaz de usuario de EaaSI utilizando:
fr: L'équipe EaSI recommande d'essayer d'accéder à l'interface utilisateur EaSI en utilisant :
ko: EaaSI 팀은 EaaSI UI에 접근하려고 권장:
nl: Het EasaSI team adviseert om toegang te krijgen tot de EaaSI UI met gebruik:

source: Other browsers - including Safari or older (non-Chrome-based) versions of Microsoft Edge may work to some degree but are not well tested.
de: Andere Browser - einschließlich Safari oder ältere (nicht-Chrome-basierte) Versionen von Microsoft Edge können zu einem gewissen Grad arbeiten, aber sind nicht gut getestet.
es: Otros navegadores - incluyendo Safari o versiones anteriores (no basadas en cromo) de Microsoft Edge puede funcionar en algún grado pero no están bien probados.
fr: D'autres navigateurs - y compris Safari ou les versions plus anciennes (non basées sur Chrome) de Microsoft Edge peuvent travailler dans une certaine mesure, mais ne sont pas bien testés.
ko: 다른 브라우저 - Safari 또는 이전 (non-Chrome 기반) Microsoft Edge의 버전은 일부 정도에 작동하지만 잘 테스트되지 않습니다.
nl: Andere browsers, inclusief Safari of ouder (non-Chrome-based) versies van Microsoft Edge werken aan een of andere graad, maar zijn niet goed getest.

source: Some browser extensions also may interfere with EaaSI functionality, including ad-blockers, popup-blockers or similar. If encountering unexpected behavior, please try disabling all browser extensions first.
de: Einige Browser-Erweiterungen können auch stören EaaSI-Funktionalität, einschließlich Ad-Blocker, Popup-Blocker oder ähnliche. Wenn Sie auf unerwartete Verhaltensweisen stoßen, versuchen Sie bitte, alle Browser-Erweiterungen zuerst zu deaktivieren.
es: Algunas extensiones del navegador también pueden interferir con la funcionalidad de EaSI, incluyendo bloqueos de anuncios, bloqueadores popup o similares. Si se encuentra con comportamiento inesperado, por favor trate de desactivar todas las extensiones del navegador primero.
fr: Certaines extensions de navigateur peuvent également interférer avec la fonctionnalité EaSI, y compris les ad-blockers, popup-blockers ou similaire. Si vous rencontrez un comportement inattendu, veuillez essayer de désactiver toutes les extensions de navigateur d'abord.
ko: 일부 브라우저 확장은 또한 광고 차단제, 팝업 차단제 또는 이와 같은 EaaSI 기능과 방해 할 수 있습니다. 예기치 않은 행동이 발생하면 모든 브라우저 확장을 먼저 비활성화하십시오.
nl: Sommige browser verlengingen kunnen ook de EasaSI-functionaliteit beïnvloeden, waaronder ad-blockers, popup-blokkers of gelijkenissen. Als je onverwachte gedrag tegenkomt, probeer dan alle browser verlengingen eerst te verstoren.

source: Introduction
de: Einleitung
es: Introducción
ko: 제품정보
nl: Introductie

source: This User Handbook is a product of the `Scaling Emulation and Software Preservation Infrastructure <https://softwarepreservationnetwork.org/eaasi>`_ program. It is intended to help new users navigate and perform common tasks within the EaaSI user interface.
de: Dieses Benutzerhandbuch ist ein Produkt des `Scaling Emulation and Software Preservation Infrastructure <https://softwareservationnetwork.org/eaasi>`_ Programms. Es soll neuen Benutzern helfen, gemeinsame Aufgaben innerhalb der EaaSI-Benutzeroberfläche zu navigieren und auszuführen.
es: Este Manual de Usuarios es un producto del programa `Infraestructura de Emulación de Localización y Preservación de Software &gt; https://softwarepreservationnetwork.org/eaasi ``_. Está destinado a ayudar a los nuevos usuarios a navegar y realizar tareas comunes dentro de la interfaz de usuario EaSI.
fr: Ce manuel d'utilisation est un produit du programme `Emulation de l'échelle et préservation des logiciels Infrastructure Őhttps://softwarepreservationnetwork.org/eaasi Cancer`_. Il est destiné à aider les nouveaux utilisateurs à naviguer et à effectuer des tâches communes dans l'interface utilisateur EaSI.
ko: 이 사용자 핸드북은 'Scaling Emulation and Software Preservation Infrastructure <https://softwarepreservationnetwork.org/eaasi>`_ 프로그램의 제품입니다. 새로운 사용자가 EaaSI 사용자 인터페이스 내에서 공통 작업을 탐색하고 수행하도록 설계되었습니다.
nl: Dit User Handboek is een product van de 'Scaling Emulatie and Software Preservation Infrastructure Infrastructuur, 'softwarepreservatienetwork.orgiai programma. Het is bedoeld om nieuwe gebruikers te helpen navigeren en gemeenschappelijke taken uit te voeren binnen de EasI gebruikers interface.

source: The EaaSI platform is built on top of Emulation-as-a-Service (EaaS). EaaSI's "flavor" of EaaS contains features and functionality unique to the needs of the EaaSI network, and a fresh client design by `PortalMedia <https://www.portalmedia.com/>`_. For more detail on the distinction between the two, please consult the EaaSI Training Module, `"The EaaS | EaaSI Software Stack" <https://www.softwarepreservationnetwork.org/eaasi-training-module-3-the-eaas-eaasi-stack/>`_.
de: Die EaaSI-Plattform ist auf Emulation-as-a-Service (EaaS) aufgebaut. EaaSI's "flavor" von EaaS enthält Funktionen und Funktionen, die auf die Bedürfnisse des EaaSI-Netzwerks einzigartig sind, und ein neues Client-Design von `PortalMedia <https://www.portalmedia.com/>`_. Nähere Informationen zur Unterscheidung zwischen den beiden finden Sie im EaaSI-Trainingsmodul "The EaaS | EaaSI Software Stack" <https://www.softwareservationnetwork.org/eaasi-training-module-3-the-eaas-eaasi-stack/> "_.
es: La plataforma EaaSI está construida en la parte superior de Emulation-as-a-Service (EaaS). El "flavor" de EaaS de EaaS contiene características y funcionalidad únicas a las necesidades de la red EaaSI, y un diseño de clientes frescos por `PortalMedia &gt; https://www.portalmedia.com/ `_. Para más detalles sobre la distinción entre los dos, consulte el módulo de capacitación de EaaSI, `"The EaaS TEN EaASI Software Stack" &gt; https://www.softwarepreservationnetwork.org/eaasi-training-module-3-the-eaas-eaasi-stack/ prenda`_.
fr: La plate-forme EaSI est construite en haut d'Emulation-as-Service (EaaS). EaaSI's "flavor" d'EaaS contient des caractéristiques et des fonctionnalités uniques aux besoins du réseau EaSI, ainsi qu'un nouveau design client de `PortalMedia exécutoires://www.portalmedia.com/ю_. Pour plus de détails sur la distinction entre les deux, veuillez consulter le module d'entraînement EaSI, `"The EaS | EaSI Software Stack" Λhttps://www.softwarepreservationnetwork.org/eaasi-training-module-3-the-eaas-eaasi-stack/ю_.
ko: EaaSI 플랫폼은 Emulation-as-a-Service (EaaS)의 최고에 내장되어 있습니다. EaaSI의 "flavor"는 EaaSI 네트워크의 요구에 고유 한 기능과 기능을 포함하고, `PortalMedia <https://www.portalmedia.com/>`_에 의해 신선한 클라이언트 디자인. 두 사이의 구별에 대한 자세한 내용은 EaaSI 교육 모듈을 참조하십시오, "EaaS | EaaSI 소프트웨어 스택" <https://www.softwarepreservationnetwork.org/eaaasi-training-module-3-the-eaas-eaasi-stack/>`_.
nl: Het EasaSI-platform is gebouwd bovenop Emulatie-as-a-Service (Eass) EasI's "flavor" van EaaS bevat kenmerken en functionaliteit uniek aan de behoeften van het EaaaSI netwerk, en een nieuwe cliënt, gemaakt door "PortalMedia". Voor meer details over de onderscheiding tussen de twee, adviseer alsjeblieft de EaSI Training Module, de EaaaaSule, de Eas-Eas-A-Te-Te-K-T-T-T-T-T-S-S-S-T-S-T-S-S-T-T-T-T-T-E-E-E-E-T-E-T-T-E-T-T-E-T-T-T-E-T-T-T-T-T-T-T-T-T-E-T-T-T-T-T-T-T-T-T-T-T-T-T-E-T-T-T-E-T-T-T-T-T-T-E-T-T-T-T-T-T-T-T-T-T-E-E-E-E-T-T-E-T-T-E-E-T-T-E-E-T-T-T-T-T-T-

source: We hope that the User Handbook will be of help, not just to members and users within the EaaSI network, but more broadly to all those interested in workflows for deploying emulation as an access service for digital preservation.
de: Wir hoffen, dass das Benutzerhandbuch nicht nur für Mitglieder und Nutzer im EaaSI-Netzwerk, sondern auch für all diejenigen, die an Workflows für die Bereitstellung von Emulation als Zugangsdienst für die digitale Konservierung interessiert sind, hilfreich sein wird.
es: Esperamos que el Manual de Usuarios sea de ayuda, no sólo para los miembros y usuarios de la red EaaSI, sino más ampliamente para todos aquellos interesados en los flujos de trabajo para desplegar emulación como servicio de acceso para la preservación digital.
fr: Nous espérons que le Manuel de l'utilisateur sera d'une aide, non seulement pour les membres et les utilisateurs du réseau EaSI, mais plus largement pour tous ceux qui s'intéressent aux flux de travail pour déployer l'émulation comme un service d'accès pour la préservation numérique.
ko: 사용자 핸드북은 EaaSI 네트워크 내에서 회원 및 사용자에게 도움이 될 것이라고 생각하지만, 디지털 보전을위한 액세스 서비스로 에뮬레이션을 배치하기위한 워크플로에 관심이있는 모든 것에 대해 더 넓습니다.
nl: We hopen dat het User Handboek van hulp zal zijn, niet alleen voor leden en gebruikers binnen het EaSI-netwerk, maar meer geïnteresseerd in al die geïnteresseerden in werkvloeiende emulatie voor digitale prevaties.

source: The EaaSI User Handbook is hosted and published through GitLab Pages. For any technical issues encountered *with this site* or suggestions/requests for expanded documentation, please feel free to start a thread in the `EaaSI Community Forum <https://forum.eaasi.cloud>`_ or contact the `EaaSI Software Preservation Analyst <https://web.library.yale.edu/sd/staff/45476>`_.
de: Das EaaSI User Handbook wird über GitLab Pages gehostet und veröffentlicht. Für alle technischen Fragen, die auf *mit dieser Seite* oder Vorschläge/Anfragen für erweiterte Dokumentation zutreffen, wenden Sie sich bitte an einen Thread im `EaaSI Community Forum <https://forum.eaasi.cloud>`_ oder wenden Sie sich an `EaaSI Software Preservation Analyst <https://web.library.yale.edu/sd/staff/45476>`_.
es: El Manual de usuario EaSI es hospedado y publicado a través de GitLab Pages. Para cualquier cuestión técnica encontrada *con este sitio* o sugerencias/requerimientos para la documentación ampliada, no dude en iniciar un hilo en el Foro Comunitario de EaaSI. o ponerse en contacto con el Analizador de Preservación de Software EaSI (EaSI) realizado en https://web.library.yale.edu/sd/staff/45476]_.
fr: Le manuel d'utilisation EaSI est hébergé et publié par GitLab Pages. Pour toutes les questions techniques rencontrées *avec ce site* ou suggestions/demandes pour la documentation élargie, n'hésitez pas à lancer un fil dans le « Forum communautaire EaSI » ou communiquer avec l &apos; analyste de la préservation des logiciels EaSI;
ko: EaaSI User Handbook은 GitLab Pages를 통해 호스팅 및 출판됩니다. 기술 문제의 경우 *이 사이트 * 또는 확장 된 문서에 대한 제안 / 요청이 있으면 'EaaSI 커뮤니티 포럼에서 스레드를 시작할 수 있습니다. <https://forum.eaasi.cloud>`_ 또는 `EaaSI 소프트웨어 보존 분석 <https://web.library.yale.edu/sd/staff/45476>`_에 문의하십시오.
nl: Het EasaSI User Handboek is gepresenteerd door GitLab Pages. Voor elke technische kwesties die deze site tegenkwamen of suggesties/requests voor uitbreidde documentatie, voel je vrij om een draad te starten in de 'Eaaai Forum Forum sumploc. of neem contact op met de EasaSI Software Preservatie Analyst Analyst Aweb.liry.

source: The EaaSI platform is maintained by a small team and remains reliant on grant/seed funding for staffing and support. Users will experience bugs and inconsistencies not described in this documentation. Please see :ref:`bugs` and :ref:`community` for assistance.
de: Die EaaSI-Plattform wird von einem kleinen Team aufrecht erhalten und ist weiterhin auf Zuschüsse/Mittel für Personal und Unterstützung angewiesen. Benutzer werden Fehler und Inkonsistenzen erfahren, die in dieser Dokumentation nicht beschrieben sind. Bitte beachten Sie:ref:`bugs` und :ref:`community` für Hilfe.
es: La plataforma EaSI es mantenida por un pequeño equipo y sigue dependiendo de la financiación de donaciones y semillas para personal y apoyo. Los usuarios experimentarán fallos e inconsistencias no descritas en esta documentación. Véase :ref:`bugs` y :ref:`community` para la asistencia.
fr: La plate-forme EaSI est maintenue par une petite équipe et reste tributaire de l'octroi ou du financement de la dotation et du soutien. Les utilisateurs éprouveront des bogues et des incohérences non décrites dans cette documentation. Veuillez voir :ref:`bugs` et:ref:`community` pour assistance.
ko: EaaSI 플랫폼은 소규모 팀에 의해 유지되며 직원 및 지원에 대한 보조금 / 보조금에 의존합니다. 사용자는 이 문서에 설명되지 않은 버그와 인사이트를 경험할 것입니다. 참고 :ref:`bug`와 :ref:`community` 지원.
nl: Het EasaSI-platform wordt gehandhaafd door een klein team en blijft afhankelijk van subsidie voor personeel en ondersteuning. Users zullen insecten ervaren en inconsistenties niet beschreven in deze documentatie. Zie alsjeblieft : 'Begs' en 'community' voor assistentie.

source: Monitoring EaaSI Systems
de: Überwachung von EaaSI-Systemen
es: Monitoring EaSI Systems
fr: Surveillance des systèmes EaSI
ko: EaaSI 시스템 모니터링
nl: Monitoring EasaSI Systems

source: The EaaSI platform does not currently provide much in the way of advanced methods for monitoring system health or usage. The following page contains current recommendations for methods or work-arounds for EaaSI system administrators to gain some basic insight in regard to their EaaSI installation.
de: Die EaaSI-Plattform bietet derzeit nicht viel über fortgeschrittene Methoden zur Überwachung der Systemgesundheit oder -nutzung. Die folgende Seite enthält aktuelle Empfehlungen für Methoden oder Work-arounds für EaaSI-Systemadministratoren, um einige grundlegende Einblicke in ihre EaaSI-Installation zu gewinnen.
es: La plataforma EaSI no proporciona mucho en la forma de métodos avanzados para monitorear la salud o el uso del sistema. La página siguiente contiene recomendaciones actuales sobre métodos o soluciones de trabajo para los administradores del sistema EaASI para obtener alguna información básica sobre su instalación EaaSI.
fr: La plate-forme EaSI ne fournit pas beaucoup de méthodes avancées pour surveiller la santé ou l'utilisation du système. La page suivante contient les recommandations actuelles concernant les méthodes ou les contours de travail pour les administrateurs de systèmes EaSI afin d'obtenir un aperçu de base de leur installation EaSI.
ko: EaaSI 플랫폼은 현재 시스템의 건강이나 사용법을 모니터링하는 고급 방법의 방법을 제공합니다. 다음 페이지에는 EaaSI 시스템 관리자가 EaaSI 설치와 관련하여 기본적인 통찰력을 얻기 위해 EaaSI 시스템 관리자를위한 방법이나 작업에 대한 현재 권장 사항이 포함되어 있습니다.
nl: Het EasaSI-platform levert momenteel niet veel in de weg van geavanceerde methodes voor controlesysteem gezondheid of gebruik. De volgende pagina bevat huidige aanbevelingen voor methodes of werkgebouwen voor EaSI-systeem administrateurs om wat basis inzicht te krijgen in verband met hun EasI installatie.

source: System Health
de: Systemgesundheit
es: Sistema de salud
fr: Santé
ko: 시스템 건강

source: OpenSLX is actively investigating the use of `Microsoft Playwright <https://github.com/microsoft/playwright>`_ to allow for headless testing of particular Emulation-as-a-Service API endpoints and services; these tests would be broadly applicable to EaaSI deployments as well. In the meantime, administrators interested in active or automated monitoring of the health of their EaaSI installation can at least use HTTP GET requests to poll a handful of API endpoints; a ``200 OK`` request from any of the following URLs indicate that the relevant EaaSI stack component is nominally up and reachable:
de: OpenSLX untersucht aktiv die Verwendung von `Microsoft Playwright <https://github.com/microsoft/playwright>`_, um eine kopflose Prüfung bestimmter Emulation-as-a-Service API-Endpunkte und -Dienste zu ermöglichen; diese Tests würden auch für EaaSI-Einsätze gelten. In der Zwischenzeit können Administratoren, die an einer aktiven oder automatisierten Überwachung der Gesundheit ihrer EaaSI-Installation interessiert sind, zumindest HTTP GET-Anforderungen verwenden, um eine Handvoll API-Endpunkte abzufragen; eine ```200 OK``-Anfrage von einer der folgenden URLs gibt an, dass die betreffende EaSI-Stack-Komponente nominell hoch und erreichbar ist:
es: OpenSLX está investigando activamente el uso de &quot; Microsoft Playwright &quot; (Microsoft Playwright) https://github.com/microsoft/playwright titulada &quot; ) para permitir la realización de pruebas sin cabeza de puntos finales y servicios específicos de la API de Emulation-as-a-Service; estas pruebas también serían ampliamente aplicables a las implementaciones de EaSI. Mientras tanto, los administradores interesados en el monitoreo activo o automatizado de la salud de su instalación de EaSI pueden al menos utilizar las solicitudes de HTTP GET para encuestar un puñado de puntos finales de API; una solicitud de ``200 OK`` de cualquiera de las siguientes URLs indica que el componente de pila EaSI relevante es nominalmente elevado y accesible:
fr: OpenSLX enquête activement sur l'utilisation de `Microsoft Playwright s://github.com/microsoft/playwright>_ pour permettre des essais sans tête de certains paramètres et services de l'API Emulation-as-Service; ces tests seraient largement applicables aux déploiements EaSI aussi. Entre-temps, les administrateurs intéressés par une surveillance active ou automatisée de la santé de leur installation EaSI peuvent au moins utiliser des requêtes GET HTTP pour polluer une poignée de paramètres API ; une requête ``200 OK`' de l'une des URL suivantes indique que le composant de pile EaSI pertinent est nominalement up et atteignant :
ko: OpenSLX는 'Microsoft Playwright <https://github.com/microsoft/playwright>`_의 사용을 적극적으로 투자하여 특정 Emulation-as-a-Service API 엔드포인트 및 서비스의 무장한 테스트를 허용하도록 합니다. 이러한 테스트는 EaaSI 배포에 널리 적용 될 것입니다. 반면, EaaSI 설치의 건강의 활성 또는 자동화 모니터링에 관심이있는 관리자는 최소한 HTTP GET 요청을 사용하여 API 엔드 포인트의 핸드풀을 오염시킵니다. 다음 URL의 '200 OK' 요청은 관련 EaaSI 스택 구성 요소가 nominally up 및 도달 할 수 있음을 나타냅니다.
nl: SLX onderzoekt het nut van 'Micro Playwright actief, actief 'Stips', /microsof van openbare testen, voor hoofdloze verlammmming van de ESIPIPAPAPAPAPAPAPAPSIPAPAPAPAPAPPPAPAPAPAPAPPPPAPPPPPAPPPPPPPAPPPPPPAPAPPPAPAPAPPPAPPAPPPPPPPPPPPAPAPPPPPAPPPPPPPPPPPPPPPPPPPPPPPSIPSIPSIPPPPPPPPAPPPPPPSIPPPPPPPPPAPPPPPPPPPPPAPAPPPPPPPPAPPPPPPPPPPPPPPA In de tussentijd, administrateurs geïnteresseerd in actief of geautomatiseerde monitoring van de gezondheid van hun EaSI kan HTP GET in ieder geval HTPTP GET verzoeken om een handvol van API-aantredentredentrekundige volgerstreden te gebruiken.

source: ``https://<eaasi-domain>/emil/admin/buildInfo``
es: &quot; https:// efectuaeaasi-domain confianza/emil/admin/buildInfo`
fr: &lt; &lt; https://);

source: can be used to poll the EaaS Java server
de: kann verwendet werden, um den EaaS Java Server abzufragen
es: se puede utilizar para encuestar el servidor EaaS Java
fr: peut être utilisé pour polluer le serveur EaS Java
ko: EaaS Java 서버를 poll하는 데 사용할 수 있습니다.
nl: kan worden gebruikt om de EaaS Java server te vervullen

source: ``https://<eaasi-domain>/auth/realms/master/.well-known/openid-configuration``
es: ``https:// efectuaeaasi-domain confianza/auth/realms/master/.well-known/openid-configuration ``
fr: &lt; &lt; https:// rationeaasi-domainю/auth/realms/master/.well-known/openid-configuration ``
ko: ``https://<eaasi-domain>/auth/realms/master/.well-known/openid-configuration ₢ 킹
